<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <title>ХВОЯ ландшафтное строительство, ландшафтный дизайн спб, благоустройство, озеленение Санкт-Петербург</title>
    <meta name="keywords" content="">
    <meta name="description" content="Компания ХВОЯ занимается ландшафтным дизайном, проектированием и строительством. Создаем под ключ практичное и красивое пространство для жизни и отдыха.">
    <meta name="format-detection" content="telephone=no">
    
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/fonts/font.circe.css" type="text/css"/>
    <link rel="stylesheet" href="/css/lightbox.css" type="text/css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <link rel="stylesheet" href="/css/responsive.css" type="text/css"/>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
    <script type="text/javascript" src="/js/stellar.min.js"></script>
	<script type="text/javascript" src="/js/inputmask.js"></script>
	<script type="text/javascript" src="/js/jquery.inputmask.js"></script>
	<script type="text/javascript" src="/js/lightbox.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
    <!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter48209060 = new Ya.Metrika({
	                    id:48209060,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/48209060" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body>
	<div class="wrapper">
		<div class="dumb">
			&nbsp;
		</div><!-- TOP -->

		<div class="promo bgmain" data-stellar-background-ratio="0.9">
			<div class="logo"><img src="/images/logo.svg" alt="Хвоя"/></div>
			<div class="form">
				<form class="topForm">
					<input type="text" name="phone" placeholder="" />
					<button type="submit" class="button send">Отправить</button>
					<span class="caption">
						Оставьте ваш номер телефона и мы перезвоним вам и ответим на все вопросы. 
						Нажимая на кнопку Отправить, вы соглашаетесь с <a href="/personal_data_agreement.pdf" target="_blank">Политикой конфиденциальности</a>.
					</span>
				</form>
			</div>
		</div><!-- PROMO -->

		<div class="block about bgwhite" id="about">
			<ul class="twoColumns">
				<li>
					<span class="caption">Компания хвоя</span>
					<span class="title gold">Комфортная среда для&nbsp;жизни и&nbsp;отдыха</span>
					<span class="h3">Создание продуманного пространства, где хочется проводить время — приоритет для нас. Мы начинаем с дизайна и инженерного проекта вашего участка со всеми постройками, затем выполняем строительные работы, высаживаем растения и ухаживаем за ними.</span>
					<p>C 2013 года мы реализовали множество проектов «под ключ». Мы можем подключиться на любом этапе, но наиболее эффективна именно комплексная работа над проектом. Чтобы соблюдать гармонию архитектурных решений и окружающего пространства, нужно видеть всю картину целиком.</p>
				</li>
				<li class="bgimage" style="background-image:url('../images/block1.jpg');">
					<img src="/images/block1.jpg" alt="Компания хвоя"/>
				</li>
			</ul>
		</div><!-- BLOCK ABOUT-->

		<div class="block services bgwhite" id="services">
			<span class="h1">Наши услуги</span>
			<ul class="fourColumns switch">
				<li class="active">Проектирование</li>
				<li>Строительство</li>
				<li>Озеленение</li>
				<li>Уход</li>
			</ul>
			<div class="tabs tab1">
				<ul class="twoColumns">
					<li>
						<img src="/images/block2.1.jpg" alt="Проектирование"/>
					</li>
					<li>
						<span class="title">Проектирование</span>
						<span class="h3">На стадии предпроектной подготовки мы изучаем особенности вашего участка, производим геодезическую съемку и геологическое исследование грунта, выявляем наличие уклона и неровностей, особенности почвы, проводим фотофиксацию и при необходимости аэросъемку. Все это становится базой для будущего проекта, над которым совместно работают дизайнер и инженер.</span>
						<p>Любая из предлагаемых нами дизайнерских идей, даже самая смелая, обязательно реализуема. По этому принципу мы проектируем загородные дома и участки, коттеджные поселки, жилые массивы и объекты городской среды.</p>
					</li>
				</ul>
			</div>
			<div class="tabs tab2">
				<ul class="twoColumns">
					<li>
						<img src="/images/block2.2.jpg" alt="Строительство"/>
					</li>
					<li>
						<span class="title">Строительство</span>
						<span class="h3">Мы можем выполнить любые строительные работы за городом или в городской черте. Возведение зданий и реализация ландшафтных проектов происходит по разработанному нами же проекту. Инженер, проектирующий объект, уже на этой стадии продумывает отдельные этапы строительства. В итоге в нашей работе практически не бывает непредвиденных ситуаций.</span>
					</li>
				</ul>
			</div>
			<div class="tabs tab3">
				<ul class="twoColumns">
					<li>
						<img src="/images/block2.3.jpg" alt="Озеленение"/>
					</li>
					<li>
						<span class="title">Озеленение</span>
						<span class="h3">В соответствии с проектом и дендропланом мы подберем и посадим на вашем участке растения. К их выбору мы относимся очень тщательно и уверены в качестве. Мы не боимся давать гарантии – если в течение года с растением что-то пойдет не так, мы бесплатно заменим его.</span>
						<p>Мы обустроим газон, разобьем цветники, посадим взрослые деревья и кустарники, живые изгороди – ваш сад сразу будет таким, каким был задуман в проекте. Этого теперь не нужно ждать долгие годы.</p>
					</li>
				</ul>
			</div>
			<div class="tabs tab4">
				<ul class="twoColumns">
					<li>
						<img src="/images/block2.4.jpg" alt="Уход"/>
					</li>
					<li>
						<span class="title">Уход</span>
						<span class="h3">Чтобы ваш сад выглядел привлекательно в любое время года, за ним требуется постоянный и правильный уход. Мы будем вовремя стричь газон, пропалывать цветники, формировать деревья и кустарники – все, чтобы ваш участок был ухоженным, а растения чувствовали себя хорошо.</span>
					</li>
				</ul>
			</div>
		</div><!-- BLOCK ABOUT-->

		<div class="block portfolio bgwhite" id="portfolio">
			<ul class="twoColumns">
				<li class="bgimage hovered" style="background-image: url('../images/block3.1.jpg');">
					<a href="/images/block3.1.big.jpg" data-lightbox="portfolio">
						<img src="/images/block3.1.jpg"/>
					</a>
				</li>
				<li class="bgwhite">
					<ul class="twoColumns">
						<li class="bgimage hovered" style="background-image: url('../images/block3.2.jpg');">
							<a href="/images/block3.2.big.jpg" data-lightbox="portfolio">
								<img src="/images/block3.2.jpg" alt="Хвоя"/>
							</a>
						</li>
						<li class="bgimage bggreen instagram">
							<a href="https://www.instagram.com/khvoya/" class="iconInst"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/khvoya/" class="captionInst gold">Больше проектов<br/>в instagram</a>
						</li>
					</ul>
					<span class="h1">Портфолио</span>
					<span class="h3">Наши работы говорят сами за себя. Посмотрите фотографии наших объектов: ваш дом и сад может быть таким же продуманным и ухоженным.</span>
				</li>
			</ul><!-- item 1 -->

			<ul class="twoColumns">
				<li class="bgimage hovered" style="background-image: url('../images/block3.3.jpg');">
					<a href="/images/block3.3.big.jpg" data-lightbox="portfolio">
						<img src="/images/block3.3.jpg"/>
					</a>
				</li>
				<li class="bgmain projectItem">
					<span class="item">
						<span class="title gold">Охтинский парк</span>
						<span class="divider"></span>
						<span class="desc">1700 М2 &mdash; 90 дней</span>
						<a href="/images/project1/project21.jpg" class="button" data-lightbox="portfolio1">Смотреть проект</a>
						<span class="imageset">
							<a href="/images/project1/project20.jpg" data-lightbox="portfolio1"><img src="images/project1/project20.jpg"></a>
							<a href="/images/project1/project19.jpg" data-lightbox="portfolio1"><img src="images/project1/project19.jpg"></a>
							<a href="/images/project1/project1.jpg" data-lightbox="portfolio1"><img src="images/project1/project1.jpg"></a>
							<a href="/images/project1/project2.jpg" data-lightbox="portfolio1"><img src="images/project1/project2.jpg"></a>
							<a href="/images/project1/project3.jpg" data-lightbox="portfolio1"><img src="images/project1/project3.jpg"></a>
							<a href="/images/project1/project4.jpg" data-lightbox="portfolio1"><img src="images/project1/project4.jpg"></a>
							<a href="/images/project1/project5.jpg" data-lightbox="portfolio1"><img src="images/project1/project5.jpg"></a>
							<a href="/images/project1/project6.jpg" data-lightbox="portfolio1"><img src="images/project1/project6.jpg"></a>
							<a href="/images/project1/project7.jpg" data-lightbox="portfolio1"><img src="images/project1/project7.jpg"></a>
							<a href="/images/project1/project8.jpg" data-lightbox="portfolio1"><img src="images/project1/project8.jpg"></a>
							<a href="/images/project1/project9.jpg" data-lightbox="portfolio1"><img src="images/project1/project9.jpg"></a>
							<a href="/images/project1/project10.jpg" data-lightbox="portfolio1"><img src="images/project1/project10.jpg"></a>
							<a href="/images/project1/project11.jpg" data-lightbox="portfolio1"><img src="images/project1/project11.jpg"></a>
							<a href="/images/project1/project12.jpg" data-lightbox="portfolio1"><img src="images/project1/project12.jpg"></a>
							<a href="/images/project1/project13.jpg" data-lightbox="portfolio1"><img src="images/project1/project13.jpg"></a>
							<a href="/images/project1/project14.jpg" data-lightbox="portfolio1"><img src="images/project1/project14.jpg"></a>
						</span>
					</span>
				</li>
			</ul><!-- item 2 -->

			<a href="/images/block3.4.big.jpg" data-lightbox="portfolio" class="block bgimage" style="background-image: url('../images/block3.4.jpg');" data-stellar-background-ratio="0.92">
				<img src="/images/block3.4.jpg" alt="Хвоя"/>
			</a><!-- item 3 -->

			<ul class="twoColumns">
				<li class="bgmain projectItem">
					<span class="item thin">
						<span class="title gold inline">Карелия</span>
						<span class="desc inline mobilehidden">5100 М2 &mdash; 60 дней</span>
						<span class="divider"></span>
						<span class="desc inline hidden" style="display: none;">5100 М2 &mdash; 60 дней</span>
						<a href="/images/project2/project1.jpg" class="button" data-lightbox="portfolio2">Смотреть проект</a>
						<span class="imageset">
							<a href="/images/project2/project2.jpg" data-lightbox="portfolio2"><img src="images/project2/project2.jpg"></a>
							<a href="/images/project2/project3.jpg" data-lightbox="portfolio2"><img src="images/project2/project3.jpg"></a>
							<a href="/images/project2/project4.jpg" data-lightbox="portfolio2"><img src="images/project2/project4.jpg"></a>
							<a href="/images/project2/project5.jpg" data-lightbox="portfolio2"><img src="images/project2/project5.jpg"></a>
							<a href="/images/project2/project6.jpg" data-lightbox="portfolio2"><img src="images/project2/project6.jpg"></a>
							<a href="/images/project2/project7.jpg" data-lightbox="portfolio2"><img src="images/project2/project7.jpg"></a>
							<a href="/images/project2/project8.jpg" data-lightbox="portfolio2"><img src="images/project2/project8.jpg"></a>
							<a href="/images/project2/project9.jpg" data-lightbox="portfolio2"><img src="images/project2/project9.jpg"></a>
							<a href="/images/project2/project10.jpg" data-lightbox="portfolio2"><img src="images/project2/project10.jpg"></a>
							<a href="/images/project2/project11.jpg" data-lightbox="portfolio2"><img src="images/project2/project11.jpg"></a>
							<a href="/images/project2/project12.jpg" data-lightbox="portfolio2"><img src="images/project2/project12.jpg"></a>
							<a href="/images/project2/project13.jpg" data-lightbox="portfolio2"><img src="images/project2/project13.jpg"></a>
							<a href="/images/project2/project14.jpg" data-lightbox="portfolio2"><img src="images/project2/project14.jpg"></a>
							<a href="/images/project2/project15.jpg" data-lightbox="portfolio2"><img src="images/project2/project15.jpg"></a>
							<a href="/images/project2/project16.jpg" data-lightbox="portfolio2"><img src="images/project2/project16.jpg"></a>
						</span>
					</span>
				</li>
				<li class="bgimage hovered" style="background-image:url('../images/block3.5.jpg');">
					<a href="/images/block3.5.big.jpg" data-lightbox="portfolio">
						<img src="/images/block3.5.jpg" alt="Карелия"/>
					</a>
				</li>
			</ul><!-- item 4 -->

			<ul class="twoColumns">
				<li>
					<a href="/images/block3.6.big.jpg" data-lightbox="portfolio" class="block bgimage hovered" style="background-image:url('../images/block3.6.jpg');">
						<img src="/images/block3.6.jpg"/>
					</a>
					<a href="/images/block3.7.big.jpg" data-lightbox="portfolio" class="block bgimage hovered" style="background-image:url('../images/block3.7.jpg');">
						<img src="/images/block3.7.jpg"/>
					</a>
				</li>
				<li class="bgimage" style="background-image:url('../images/block3.8.jpg');">
					<a href="/images/block3.8.big.jpg" data-lightbox="portfolio" class="block height100">
						<img src="/images/block3.8.jpg"/>
					</a>
				</li>
			</ul><!-- item 5 -->

			<ul class="twoColumns">
				<li class="bgimage" style="background-image:url('../images/block3.9.jpg');">
					<a href="/images/block3.9.big.jpg" data-lightbox="portfolio">
						<img src="/images/block3.9.jpg"/>
					</a>
				</li>
				<li>
					<span class="block bgimage hovered" data-lightbox="portfolio" style="background-image:url('../images/block3.10.jpg');">
						<a href="/images/block3.10.big.jpg" data-lightbox="portfolio">
							<img src="/images/block3.10.jpg"/>
						</a>
					</span>
					<span class="block bgimage hovered" data-lightbox="portfolio" style="background-image:url('../images/block3.11.jpg');">
						<a href="/images/block3.11.big.jpg" data-lightbox="portfolio">
							<img src="/images/block3.11.jpg"/>
						</a>
					</span>
				</li>
			</ul><!-- item 6 -->

			<ul class="twoColumns">
				<li class="bggreen">
					<a href="/images/block3.12.big.jpg" data-lightbox="portfolio" class="block bgimage hovered" style="background-image:url('../images/block3.12.big.jpg');">
						<img src="/images/block3.12.jpg"/>
					</a>
					<span class="youtube">
						<a href="https://www.youtube.com/channel/UCCNUnMIPvC-rtn-H4zLxq_g" class="sign gold"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						<a  href="https://www.youtube.com/channel/UCCNUnMIPvC-rtn-H4zLxq_g" class="captionTube inline gold">Смотрите видео наших&nbsp;объектов</a>
					</span>
					
				</li>
				<li class="bgimage hovered" style="background-image:url('../images/block3.13.jpg');">
					<a href="/images/block3.13.big.jpg" data-lightbox="portfolio">
						<img src="/images/block3.13.jpg"/>
					</a>
				</li>
			</ul><!-- item 7 -->

			<a href="/images/block3.14.big.jpg" data-lightbox="portfolio" class="block bgimage" style="background-image:url('../images/block3.14.jpg');" data-stellar-background-ratio="0.98">
				<img src="/images/block3.14.jpg" alt="Хвоя"/>
			</a><!-- item 8 -->

			<ul class="twoColumns">
				<li class="bgimage hovered" style="background-image:url('../images/block3.15.jpg');">
					<a href="/images/block3.15.big.jpg" data-lightbox="portfolio">
						<img src="/images/block3.15.jpg"/>
					</a>
				</li>
				<li class="bgimage hovered" style="background-image:url('../images/block3.16.jpg');">
					<a href="/images/block3.16.big.jpg" data-lightbox="portfolio">
						<img src="/images/block3.16.jpg"/>
					</a>
				</li>
			</ul><!-- item 9 -->

		</div><!-- BLOCK PORTFOLIO-->

		<div class="block how bgwhite">
			<span class="h1">Как мы работаем</span>
			<ul class="twoColumns how1">
				<li>
					<span class="image"><img src="/images/icon.tree.svg" class="tree" alt="Комплексный подход"/></span>
				</li>
				<li>
					<span class="title gold">Комплексный подход</span>
					<span class="subtitle">во всем</span>
					<span class="h3 gray">Мы предпочитаем работать в комплексе – это позволяет видеть всю картину целиком. Мы разрабатываем и реализуем проект «под ключ», отвечая за каждый этап от проектирования до окончания строительства и обустройства.</span>
				</li>
			</ul>
			<ul class="twoColumns how2">
				<li>
					<span class="title gold">Контроль качества и прозрачность</span>
					<span class="subtitle">на каждом этапе</span>
					<span class="h3 gray">В нашей команде трудятся дипломированные инженеры, прорабатывающие проект в соответствии нормативными документами и современными технологиями (СНИП и ГОСТ). Контроль качества происходит на каждом этапе – клиент в любой момент имеет возможность оценить промежуточные результаты.</span>
				</li>
				<li>
					<span class="image"><img src="/images/icon.house.svg" class="house" alt="Контроль качества и прозрачность"/></span>
				</li>
			</ul>
			<ul class="twoColumns how3">
				<li>
					<span class="image"><img src="/images/icon.worker.svg" class="worker" alt="Комплексный подход"/></span>
				</li>
				<li>
					<span class="title gold">Гарантии</span>
					<span class="subtitle">100%</span>
					<span class="h3 gray">Мы делаем свою работу очень хорошо и всегда готовы за нее отвечать. Если с растением на вашем участке что-то произойдет в течение года после посадки, мы бесплатно заменим его.</span>
				</li>
			</ul>
			<ul class="centered">
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
		</div><!-- BLOCK HOW -->

		<div class="block project bgmain" data-stellar-background-ratio="0.95">
			<ul class="twoColumns">
				<li>
					<span class="title gold">Ландшафтный проект</span>
					<span class="h3 white">Основной документ, с которым мы работаем, это ландшафтный проект.</span>
					<span class="h3 gold">В него обычно входит:</span>
					<ul class="list">
						<li><i class="fa fa-circle" aria-hidden="true"></i> эскизное предложение </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> генеральный план (генплан) </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> сводный план коммуникаций </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> разбивочный чертеж </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> вертикальная планировка </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> дендроплан </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> посадочный чертеж </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> посадочная ведомость растений </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> схема дренажа, ливневой канализации </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> схема освещения </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> схема поливочной системы </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> проект мощения, дорог, площадок </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> конструктивные разрезы </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> проект водоема, сооружений, маф </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> ведомость объемов работ </li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> сметная документация (смета)</li>
					</ul>
					<p class="white">Состав проекта может меняться в&nbsp;зависимости от&nbsp;дизайна и&nbsp;сложности задачи.</p>
				</li>
				<li>
					<span class="image" data-stellar-ratio="0.9"><img src="/images/block4.jpg" alt="Ландшафтный проект"/></span>
				</li>
			</ul>
			<ul class="twoColumns btns">
				<li>
					<span class="button">
						<span class="h3 white openform">Оставьте заявку</span>
						<span class="divider"></span>
					</span>
				</li>
				<li>
					<a href="/images/project/project0.jpg" data-lightbox="project" class="button2">
						<span class="h3 white">пример проекта</span>
						<span class="divider"></span>
					</a>
					<span class="imageset">
						<a href="/images/project/project1.jpg" data-lightbox="project"><img src="/images/project/project1.jpg" /></a>
						<a href="/images/project/project2.jpg" data-lightbox="project"><img src="/images/project/project2.jpg" /></a>
						<a href="/images/project/project3.jpg" data-lightbox="project"><img src="/images/project/project3.jpg" /></a>
						<a href="/images/project/project4.jpg" data-lightbox="project"><img src="/images/project/project4.jpg" /></a>
						<a href="/images/project/project5.jpg" data-lightbox="project"><img src="/images/project/project5.jpg" /></a>
						<a href="/images/project/project6.jpg" data-lightbox="project"><img src="/images/project/project6.jpg" /></a>
						<a href="/images/project/project7.jpg" data-lightbox="project"><img src="/images/project/project7.jpg" /></a>
						<a href="/images/project/project8.jpg" data-lightbox="project"><img src="/images/project/project8.jpg" /></a>
						<a href="/images/project/project9.jpg" data-lightbox="project"><img src="/images/project/project9.jpg" /></a>
						<a href="/images/project/project10.jpg" data-lightbox="project"><img src="/images/project/project10.jpg" /></a>
						<a href="/images/project/project11.jpg" data-lightbox="project"><img src="/images/project/project11.jpg" /></a>
						<a href="/images/project/project12.jpg" data-lightbox="project"><img src="/images/project/project12.jpg" /></a>
					</span>
				</li>
			</ul>
		</div><!-- BLOCK PROJECT -->

		<div class="block recomendations bgwhite">
			<span class="h1">Нас рекомендуют</span>
			<ul class="twoColumns mainFeed" id="first">
				<li>
					<span class="image" data-lightbox="recomendations"><img src="/images/client1.png"/></span>
					<span class="clientname gold">Урусов Н.В.</span>
					<span class="clientdesc">Генеральный директор</span>
				</li>
				<li>
					<span class="h3">Руководство строительной компании «Красная стрела» выражает благодарность ландшафтно-строительной компании «ХВОЯ» за профессиональное выполнение работ по проектированию и благоустройству территории в короткие сроки.</span>
 
					<p>Желаем Вам высоких профессиональных достижений, новых интересных проектов и надеемся на дальнейшее успешное сотрудничество.</p>
					<a href="/images/letters/client2.jpg" class="small" data-lightbox="recomendations">Смотреть письмо</a>
				</li>
			</ul>
			<ul class="twoColumns mainFeed" id="second">
				<li>
					<span class="image" data-lightbox="recomendations"><img src="/images/client1.svg"/></span>
					<span class="clientname gold">Бовыкин Д.А.</span>
					<span class="clientdesc">1-ый Заместитель генерального директора</span>
				</li>
				<li>
					<span class="h3">ПАО “НПК” Обьединенная вагонная корпорация“, в лице 1-го Заместителя генерального директора Бовыкина Д.А., выражает свою благодарность ландшафтной компании “ХВОЯ” за высокопрофессиональную работу по реализации проекта благоустройства территории.</span>
 
					<p>Особая благодарность за соблюдение сжатых сроков и высокое качество используемых материалов.</p>
					<a href="/images/letters/client1.jpg" class="small" data-lightbox="recomendations">Смотреть письмо</a>
				</li>
			</ul>

			<ul class="twoColumns tabFeed">
				<li class="active" data-id="first">
					<span class="image">
						<img src="/images/client1.png" class="active" alt="Урусов Н.В."/>
				</span>
					<span class="clientname gold">Урусов Н.В.</span>
					<span class="clientdesc">Генеральный директор</span>
				</li>
				<li data-id="second">
					<span class="image"><img src="/images/client1.svg"/></span>
					<span class="clientname gold">Бовыкин Д.А.</span>
					<span class="clientdesc">1-ый Заместитель генерального директора</span>
				</li>
			</ul>

		</div><!-- BLOCK RECOMENDATIONS -->

		<div class="block diploma bggreen">
			<ul class="twoColumns">
				<li>
					<a href="#" class="h1 white" data-lightbox="recomendations">Дипломы<br/> и награды</a>
				</li>
				<li>
					<span class="h3 gold">Пока кто-то участвует в&nbsp;конкурсах красоты, мы&nbsp;реализуем сложные объекты в&nbsp;заданные сроки.</span>
				</li>
			</ul>
		</div><!-- BLOCK DIPLOMA -->

		<div class="block map" id="contacts">
			<div id="map">
				<script type="text/javascript">
					$(window).load(function() {
					    $("#map").gmap3({
					        marker: {

					            address: "Россия, г. Санкт-Петербург, ул. Инструментальная, 3"
					        },
					        map: {
					            options: {
					                styles: [ {
					                    stylers: [
					                    {
					                        "visibility": "on" 
					                    }, {
					                        "saturation": - 50 
					                    }, {
					                        "gamma": 1 
					                    }
					                    ]
					                }
					                ],
					                zoom: 14,
					                scrollwheel: false,
					                mapTypeControl: false,
					                streetViewControl: false,
					                scalControl: false,
					                draggable: true,
					            }
					        }
					    });
					});
		        </script>
				<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsWAm99X31A9AdRIh5LfCXSY8QYfTlW2w&sensor=false&language=ru"></script>
				<script type="text/javascript" src="/js/gmap3.min.js"></script>
			</div>
			<div class="address bggold" data-stellar-ratio="0.95">
				<div class="h3 white">
					<p>Фактический адрес:</p>
					<p>197022, Россия<br/>
						г. Санкт-Петербург,<br/>
						ул. Инструментальная, д. 3<br/>
						БЦ «Кантемировский»,<br/>
						офис 201</p>
					<p>+7 (812) 940-60-66</p>
					<p>&nbsp;</p>
					<p><a href="mailto:info@khvoya.com" class="noupper">info@khvoya.com</a></p>
				</div>
			</div>
		</div><!-- MAP -->

		<div class="block signup bggreen2">
			<ul class="twoColumns">
				<li>
					<span class="h1 white">Подписаться на <i class="fa fa-instagram" aria-hidden="true"></i></span>
					<span class="title gold">Следите за нашими работами.</span>
				</li>
				<li>
					<a href="https://www.instagram.com/khvoya/" class="button white">Подписаться</a>
				</li>
			</ul>
		</div><!-- BLOCK DIPLOMA -->


		<div class="footer bggreen2">
			<ul class="twoColumns w2-5">
				<li><span class="logo"><img src="/images/logo.svg" alt="Хвоя"/></span></li>
				<li>
					<span class="h3 white">Давайте обсудим ваш проект. Подумаем. И сделаем!</span>
					<div class="form">
						<form class="feedback footerForm">
							<input type="text" name="phone" placeholder="" />
							<button type="submit" class="send">Отправить</button>
							<span class="caption">
								Оставьте ваш номер телефона и мы перезвоним вам и ответим на все вопросы.<br>
								Нажимая на кнопку Отправить, вы соглашаетесь с <a href="/personal_data_agreement.pdf" target="_blank">Политикой конфиденциальности</a>.
							</span>
						</form>
					</div>
					<ul class="threeColumns">
						<li>
							<span class="h3 gold">Приходите</span>
							<p class="white">
								г. Санкт-Петербург,<br/>
								ул. Инструментальная ул., 3<br/>
								БЦ «Кантемировский»,<br/>
								офис 201</p>
						</li>
						<li>
							<span class="h3 gold">Звоните</span>
							<span class="h3 white">8 (812) 940-60-66</span>
						</li>
						<li>
							<span class="h3 gold">Пишите</span>
							<span class="h3 white noupper">info@khvoya.com</span>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="fiveColumns">
				<li>
					<ul class="socials">
						<li><a href="https://www.instagram.com/khvoya/" class="white bggold"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCCNUnMIPvC-rtn-H4zLxq_g" class="white bggold"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</li>
				<li><span class="h3 gold">Презентация компании</span></li>
				<li>
					<a href="/khvoya.pdf" class="h3 gold">
						<i class="fa fa-file-text-o" aria-hidden="true"></i>
						На русском
					</a>
					<span class="h3 white">4 Мб</span>
				</li>

			</ul>
			<span class="h3 copyrights white">«Хвоя» &copy; 2018 </span>
		</div><!-- FOOTER -->
		
		<div class="top bggreen">
			<div class="wrap">
				<div class="burger">
					<img src="/images/icon.burger.svg" alt="Меню"/>
				</div><div class="logo">
					<img src="/images/logo.wide.svg" alt="Хвоя"/>
				</div><div class="menu">
					<ul>
						<li><a href="#about">О нас</a></li>
						<li><a href="#services">Услуги</a></li>
						<li><a href="#portfolio">Портфолио</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
				</div><div class="instagram bggold green">
					<a href="https://www.instagram.com/khvoya/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div><div class="phone bggold green">
					<a href="tel:8 (812) 940-60-66">8 (812) 940-60-66</a>
				</div>
			</div>
		</div><!-- TOP-->

	</div><!-- WRAPPER -->

	<div class="mobile_menu bggreen opacity">
		<span class="close closemenu"><img src="/images/icon.close.svg" alt="Закрыть"/></span>
		<div class="logo"><a href="#"><img src="/images/logo.wide.svg" alt="Хвоя"/></a></div>
		<div class="menu">
			<ul>
				<li><a href="#about" class="active">О нас</a></li>
				<li><a href="#services">Услуги</a></li>
				<li><a href="#portfolio">Портфолио</a></li>
				<li><a href="#contacts">Контакты</a></li>
			</ul>
		</div><!-- menu -->
		<ul class="twoColumns socials">
			<li><a href="https://www.instagram.com/khvoya/" class="gold"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UCCNUnMIPvC-rtn-H4zLxq_g" class="gold"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
		</ul>
	</div><!-- POPUP MENU-->

	<div class="fog bggreen">
		<span class="close closeform"><img src="/images/icon.close.svg" alt="Закрыть"/></span>
	</div>

	<div class="popup popupform">
		<ul class="twoColumns">
			<li><div class="logo"><img src="/images/logo.svg" alt="Хвоя"/></div></li>
			<li>
				<form class="popUpForm">
					<input type="text" name="name" placeholder="имя">
					<input type="text" name="phone" placeholder="телефон">
					<button type="submit" class="button send">Отправить</button>
					<span class="caption">Оставьте ваш номер телефона и мы перезвоним вам и ответим на все вопросы. Нажимая на кнопку Отправить, вы соглашаетесь с <a href="/personal_data_agreement.pdf" target="_blank">Политикой конфиденциальности</a>.</span>
				</form>
			</li>
		</ul>
	</div><!-- POP UP FORM -->

	<div class="popup popupsuccess">
		<div class="logo"><img src="/images/logo.svg" alt="Хвоя"/></div></li>
		<span class="caption">Благодарим за оставленную заявку.</span>
		<span class="caption">В ближайшее время с вами свяжется наш менеджер</span>
	</div><!-- POP UP SUCCESS -->

</body>
</html>