
.header{
  background-color: rgba(255,255,255,0.95) !important;
}
.pre-header {
  height:37px;
  color: #616b76;
  border-bottom: 1px solid #eee;
  padding-top: 10px;
  line-height: 1.2;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  overflow:hidden;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

  .pre-header .mobile{
    display: none;
  }

.header-navigation > li.dropdown > .dropdown-menu{
  margin-top:0;
  margin-left:-15px;
}
.header-navigation > li.dropdown > .dropdown-menu:before,.header-navigation > li.dropdown > .dropdown-menu:after{
  display:none !important;
}
.header-navigation > li.dropdown > .dropdown-menu li{
  float:none;
  margin:0;
  text-transform: none;
}
.header-navigation > li.dropdown > .dropdown-menu li a{
  color:#555;
}
.header-navigation > li.dropdown:hover > .dropdown-menu{
  display: block;
}


@media screen and (max-width: 600px){
  .pre-header .desctop{
    display: none;
  }
  .pre-header .mobile{
    display: inline-block;
  }
}
@media screen and (max-width: 370px){
  .pre-header .fa{
    display: none;
  }
  .pre-header li{
    padding-right:10px;
    padding-left:5px;
  }
  .pre-header li:last-child{
    padding-right:0;
  }
}
.pre-header a {
  color: #616b76;
}
.pre-header a:hover {
  color: #E02222;
}
.pre-header a:focus {
  text-decoration: none;
}
.pre-header li {
  padding-left: 11px;
  padding-right: 15px;
  border-right: solid 1px #d8d8d8;
}
.pre-header li.phone {
  border: none;
}
.additional-shop-info li:first-child {
  padding-left: 0;
}
.additional-nav li:last-child {
  padding-right: 0;
}
.pre-header .fa {
  margin-right: 4px;
}
.fix .pre-header{
  height:0;
  padding-top:0;
}
.main-header{
  padding-bottom: 20px;
}

.content h1.text-title,.content h2.text-title{
  text-align: inherit;
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  text-transform: none;
}
.content h1.text-title:after,.content h2.text-title:after{
  display:none;
}

.about-content{
  padding-bottom: 30px;
  line-height: 20px;
  font-size: 15px;
}
.about-content ul{
  padding:0 0 0 20px;
  list-style: square;
}
.about-content ul li{
  padding-bottom: 5px;
}
.services-content p, .services-content ul{
  font-size:15px;
}
  .popup_content_src{
    display:none;
  }
  .frame-wrap{
    position: relative;
    width:100vw;
    max-width: 640px;
    margin:0 auto 30px;
  }
  .frame-wrap:before{
    content: '';
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 56%;
  }
  .frame-wrap iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .video_item{
    padding-bottom: 25px;
  }
  .video_item img{
    max-width: 100%;
  }
  .video_preview{
    position: relative;
    width:100%;
    margin:0 auto 10px;
    background-position: center bottom;
    background-size: cover;
  }
  .video_preview:before{
    content: '';
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 56%;
  }
  .video_item a{
    display:block;
    color:#555;
    text-decoration: none;
    transition:all 0.3s;
  }
  .video_item a:hover{
    transform:scale(0.98);
  }
  .contacts-block{
    padding: 20px 0 40px;
    font-size: 18px;
  }
  .contacts-block a{
    color:#b0b0b0;
    text-decoration: none;
    display:block;
  }
  .contacts-block a:hover{
    opacity:0.9;
  }
  .contacts-block .fa{
    font-size:30px;
    padding-bottom:10px;
    display: inline-block;
    height:50px;
    line-height: 50px;
  }
  .message-block{
    min-height: 0;
    height:auto;
    padding:50px 0;
  }

body.fancybox-lock {
 overflow: auto;
}



.portfolio-block .item-inst-icon{
    position: absolute;
    top: 35%;
    right: 0;
    left: 0;
    text-align: center;
    font-size: 110px;
    display: block;
    height: 0;
    transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.portfolio-block .item-inst:hover .item-inst-icon{
    -webkit-transform: scale(1.33) rotate(5deg);
    -moz-transform: scale(1.33) rotate(5deg);
    -ms-transform: scale(1.33) rotate(5deg);
    -o-transform: scale(1.33) rotate(5deg);
    transform: scale(1.33) rotate(5deg);
}

