html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
} 
/* end reset all */

.wrapper img {max-width: 100%;}


html, body {
	color:#666;
	width:100%; 
	height:auto;
	padding:0;
	font-size:14px;
	line-height:19px;
	font-weight:400;
	font-family:'Circe', Helvetica, Arial;
	}
	
	
h1, .h1 {
	position: relative;
	display:block;
	font-size:35px;
	line-height:40px;
	margin:0 0 15px 0;
	color:#000;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
	}
	
h2, .h2  {
	position: relative;
	display:block;
	font-size:24px;
	line-height:29px;
	margin:0 0 17px 0;
	font-weight:300;
	}
	
h3, .h3  {
	position: relative;
	display:block;
	font-size:20px;
	line-height:25px;
	margin:0 0 13px 0;
	font-weight:300;
	}

p	{
	position: relative;
	display:block;
	font-size:16px;
	line-height:21px;
    font-weight:300;
	margin:0 0 13px 0;
	}

strong {font-weight:700;}

a, a:link, a:hover, a:visited {color:#000;}

/*GRID TWO COLUMNS*/

ul.twoColumns {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    }

ul.twoColumns li {
    position: relative;
    display: table-cell;
    vertical-align: top;
    width: 50%;
    height: auto;
    margin: 0 0 0 -4px;
    padding: 0;
    }

ul.twoColumns li:nth-child(1) {margin: 0;}


/*GRID THREE COLUMNS*/

ul.threeColumns {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    }

ul.threeColumns li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 33.333%;
    height: auto;
    margin: 0 0 0 -4px;
    padding: 0;
    }

ul.threeColumns li:nth-child(1) {margin: 0;}


/* GRID FOUR COLUMNS */

ul.fourColumns {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    }

ul.fourColumns li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 25%;
    height: auto;
    margin: 0 0 0 -4px;
    padding: 0;
    }

ul.fourColumns li:nth-child(1) {margin: 0;}


/* GRID FIVE COLUMNS */

ul.fiveColumns {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    }

ul.fiveColumns li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 20%;
    height: auto;
    margin: 0 0 0 -4px;
    padding: 0;
    }

ul.fiveColumns li:nth-child(1) {margin: 0;}


.bgblack {background: #000;}
.bgwhite {background: #fff;}
.white {color: #fff;}

.gray {color: #666;}

.bggreen {background: #092c36;}
.bggreen2 {background: #05383f;}
.green {color: #092c36;}

.bggold {background: #ba9362;}
.gold {color: #ba9362;}

.center {text-align: center;}
.right {text-align: right;}

.bgmain {
    background-color: #092c36;
    background-image: url('../images/bg.main.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }

.bgmain2 {background-image: url('../images/bg.main2.jpg');}

.bgimage {    
    background-repeat: no-repeat;
    background-position: center;
    background-size: 110%;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.cover {    background-size: cover;}

.hovered {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.hovered:hover {background-size: 120%;}

.bgimage img {opacity: 0;}

.noupper {text-transform: none !important;}

/* WRAPPER */

.wrapper { 
	position:relative;
	display:block;
	width:100%;
    max-width: 1440px;
	height:auto;
	margin: 0 auto;
	padding: 0;
	}

.wrap { 
    position:relative;
    display:block;
    width:100%;
    max-width: 1440px;
    height:auto;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    }

.block { 
    position:relative;
    display:block;
    width:100%;
    height:auto;
    margin:0 auto;
    padding: 0;
    }

.height100 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    }

/* TOP */

.top {
	position: fixed;
	display: block;
    left: 0;
    top: 0;
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 0;
    border-bottom: 2px solid #ba9362;
    z-index: 999;
	}

.top .logo {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 15%;
    height: auto;
    margin: -12px 0 -10px -5px;
    padding: 0;
    }

.top .logo img {
    position:relative;
    display:block;
    width:100%;
    max-width: 140px;
    height:auto;
    margin: 0 0 0 15%;
    padding: 0;
    }


/* MENU */
	
.top .menu {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: calc(48% - 4px);
	height: auto;
	margin: 0 auto;
	padding: 0 0 0 7%;
	}
	
.top .menu ul {
    position: relative;
    display: block;
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
	}
	
.top .menu ul li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
	width: auto;
    min-width: 90px;
	height: auto;
	margin: 0 20px 0 -4px;
	padding: 0;
    text-align: center;
	}

.top .menu ul li:first-child {margin-left:0;}

.top .menu ul li a {
    position: relative;
    display: block;
    width: 100%;
    height: 20px;
    margin: 0 auto;
    padding: 20px 10px;
    text-decoration: none;
    color: #ba9362;
    font-weight: 300;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.top .menu ul li a:hover,.top .menu ul li a.active {background: #052028;}

.top .instagram {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: calc(5% - 4px);
    height: 60px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.top .instagram a {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    color: #092c36;
    }

.top .instagram:hover {background: #a17a49;}

.top .phone {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: calc(25% + 2px);
    height: auto;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }


.top .phone a {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    font-size: 24px;
    line-height: 60px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    color: #092c36;
    }

.dumb {
    position: relative;
    display: block;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    padding: 0;
    }


/* PROMO */

.promo {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 0 100px;
	}

.promo .logo {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 50px 0 30px;
    text-align: center;
    }

.promo .logo img {
    position: relative;
    display: block;
    width: 100%;
    max-width: 360px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }


/* FORM */

.form {
    position: relative;
    display: block;
    width: 100%;
    max-width: 480px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }

.form input {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 43%;
    height: auto;
    margin: 0 1%;
    padding: 8px 2% 9px;
    border:1px solid #ba9362;
    background: none;
    color: #ba9362;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    border-radius: 0 !important;
    }

.form button {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 47%;
    height: auto;
    margin: 0 1%;
    padding: 10px 0;
    background: #092c36;
    color: #ba9362;
    border:1px solid #ba9362;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 400;
    cursor: pointer;
    border-radius: 0 !important;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.form button:hover {background: #ba9362; color: #092c36;}

.form .caption {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 30px 0;
    color: #fff;
    font-size: 11px;
    line-height: 16px;
    font-weight: 300;
    text-align: center;
    }

.form .caption a {color: #fff;}


/* ABOUT */

.about .caption {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    margin: 60px auto 10px;
    padding: 0;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
    color: #000;
    }

.about .title {
    position: relative;
    display: block;
    width: 60%;
    height: auto;
    margin: 20px 5%;
    padding: 0;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    }

.about .h3, .about p {
    margin: 20px 5% 30px;
    }



/* SERVICES */

.services {
    padding: 50px 0;
    }

.services .h1 {
    width: 94%;
    margin: 0 auto;
    }

.services  ul.fourColumns.switch {
    width: 94%;
    margin: 10px auto 40px;
    }

.services  ul.fourColumns.switch li {
    border-top: 6px solid #828282;
    margin-right: 1.33%;
    width: calc(24% - 4px);
    padding: 35px 0 0;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
    color: #828282;
    cursor: pointer;
    
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
    }

.services  ul.fourColumns.switch li:first-child {width: 25%;}
.services  ul.fourColumns.switch li:last-child {margin-right: 0;}

.services  ul.fourColumns.switch li.active,
.services  ul.fourColumns.switch li:hover {border-top: 6px solid #af856d; color: #af856d;}
.services  ul.fourColumns.switch li.active {font-size: 18px;}

.services .tabs {
    position: relative;
    display: none;
    width: 94%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }

.services .tab1 {
    display: block;
    }

.services .tabs ul.twoColumns li:nth-child(1){
    width: 48%;
    padding: 0 2% 0 0;
    }

.services .tabs ul.twoColumns li:nth-child(2){
    width: 48%;
    padding: 0 0 0 2%;
    }

.services .tabs img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }

.services .tabs .title {
    position: relative;
    display: block;
    width: 60%;
    height: auto;
    margin: 30px 0 20px;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    color: #000;
    }

.services .tabs .h3 { margin-bottom: 30px; }
.services .tabs p { line-height: 24px; }



/* PORTFOLIO */

.portfolio li .h1 {
    width: 90%;
    margin: 80px auto 10px;
    color: #000;
    }

.portfolio li .h3 {
    width: 90%;
    margin: 10px auto 10px;
    }

.portfolio img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }

.portfolio .header {
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    margin: 0 auto;
    padding: 100px 0 30px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 23px;
    opacity: 0;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+1,0.4+100 */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */


    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.portfolio .bgimage:hover .header {
    opacity: 1;
    }

.portfolio a {text-decoration: none;}

.portfolio a.iconInst {
    position: relative;
    display: block;
    width: 80%;
    height: auto;
    margin: 30% auto 10px;
    padding: 0;
    font-size: 90px;
    line-height: 94px;
    color: #ba9362;
    opacity: 1;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.portfolio .instagram:hover a.iconInst {    
    color: #fff;
    }

.portfolio a.captionInst {
    position: relative;
    display: block;
    width: 80%;
    height: auto;
    margin: 10px auto 40px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
    color: #ba9362;
    text-transform: uppercase;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.portfolio .instagram:hover a.captionInst {color: #fff;    }

.portfolio .item {
    position: absolute;
    left: 10%;
    top: 10%;
    right: 10%;
    bottom: 10%;
    display: block;
    width: 70%;
    height: 45%;
    padding: 35% 5% 0;
    border: 3px solid #ba9362;
    }

.portfolio .item.thin {
    left: 7%;
    top: 14%;
    right: 7%;
    bottom: 14%;
    width: 75%;
    height: 60%;
    padding: 5% 5% 0;
    }

.portfolio .item .title {
    position: relative;
    display: block;
    width: 60%;
    height: auto;
    margin: 30px 0 20px;
    padding: 0;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    }

.portfolio .item .divider {
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    margin: 20px 0;
    padding: 0;
    background: #ba9362;
    }

.portfolio .item .desc {
    position: relative;
    display: block;
    width: 60%;
    height: auto;
    margin: 20px 0 40px;
    padding: 0;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.05em;
    font-weight: 700;
    color: #ba9362;
    }

.portfolio .item.thin .title {display: inline-block; vertical-align: top; width: 49%;margin: 20px 0 0;}
.portfolio .item.thin .desc {display: inline-block; vertical-align: top; width: 49%;margin: 20px 0 0;}
.portfolio .item.thin .divider {margin: 20px 0 50px;}

.portfolio .item .button {
    position: relative;
    display: block;
    width: 220px;
    height: auto;
    margin: 20px 0;
    padding: 18px 0;
    color: #fff;
    border:2px solid #ba9362;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
    cursor: pointer;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.portfolio .item .button:hover {background:#ba9362;}

.portfolio .youtube {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    width: 80%;
    height: auto;
    margin: 15% 5% 10px;
    padding: 0;
    font-size: 90px;
    line-height: 94px;
    color: #ba9362;
    }

.portfolio a.sign {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    width: 100px;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 90px;
    line-height: 94px;
    color: #ba9362;
    text-decoration: none;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    }

.portfolio .youtube:hover a.sign {
    color: #fff;
    }

.portfolio a.captionTube {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    width: 200px;
    height: auto;
    margin: 40px 0 25px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
    color: #ba9362;
    text-transform: uppercase;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    }

.portfolio .youtube:hover a.captionTube {
    color: #fff;
    }

/* HOW */

.how .h1 {
    text-align: center;
    width: 90%;
    margin: 70px auto;
    }

.how .image {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }

.how .image img {
    position: relative;
    display: block;
    width: 100%;
    max-width: 140px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }

.how ul.twoColumns {margin: 20px auto 40px;} 
.how ul.twoColumns li {width: 46%; padding: 20px 2%; overflow: hidden;}


.how ul.twoColumns.how1 li img.tree {margin-right: 5%; opacity: 0;}
.how ul.twoColumns.how1 li:last-child span {top: -200px; opacity: 0;}

.how ul.twoColumns.how2 li:first-child {text-align: right;}
.how ul.twoColumns.how2 li img.house {text-align: left; margin-left: 3%;opacity: 0;}
.how ul.twoColumns.how2 li:first-child span {top: -200px; opacity: 0;}

.how ul.twoColumns.how3 li img.worker {margin-right: 5%; opacity: 0;}
.how ul.twoColumns.how3 li:last-child span {top: -200px; opacity: 0;}

.how .title {
    position: relative;
    display: block;
    width: 60%;
    height: auto;
    margin: 30px 0 20px;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    }

.how2 .title {margin-right: 0; margin-left: auto;}

.how .subtitle {
    position: relative;
    display: block;
    width: 60%;
    height: auto;
    margin: 10px 0 20px;
    padding: 0;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    color: #000;
    }

.how2 .subtitle {margin-right: 0; margin-left: auto;}

ul.centered {
    position: absolute;
    display: block;
    top: 20%;
    left: 50%;
    width: 0;
    height: 10%;
    margin: 0;
    padding: 0;
    background: #05383f;
    overflow: visible!important;
    list-style-type: none;
    }

ul.centered li {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    border: 3px solid #05383f;
    background: #fff;
    border-radius: 50%;
    opacity: 0;
    }

ul.centered li:nth-child(1) {
    left: -12px;
    top: -12px;
    }

ul.centered li:nth-child(2) {
    left: -18px;
    top: calc(50% - 18px);
    width: 32px;
    height: 32px;
    }

ul.centered li:nth-child(3) {
    left: -12px;
    bottom: -12px;
    }



/* PROJECT */

.project {
    width: 90%;
    padding: 50px 5%;
    }

.project ul.twoColumns li {vertical-align: middle;}

.project ul.twoColumns li .title {
    position: relative;
    display: block;
    width: 60%;
    height: auto;
    margin: 30px 0 20px;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    }

.project ul.twoColumns li .h3 {width: 60%; margin-top: 30px;}
.project ul.twoColumns li .p {width: 60%; margin-bottom: 30px;}

.project ul.twoColumns li ul.list {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0 40px;
    padding: 0;
    }

.project ul.twoColumns li ul.list li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 5px 0;
    padding: 0;
    color: #fff;
    font-weight: 300;
    }

.project ul.twoColumns li ul.list li .fa-circle {
    font-size: 5px; 
    line-height: 10px;
    display: inline-block;
    }

.project ul.twoColumns li .image {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }

.project ul.twoColumns.btns li {display: inline-block;}

.project ul.twoColumns li .button {
    position: relative;
    display: block;
    width: 270px;
    height: auto;
    margin: 20px 0;
    padding: 10px 0;
    color: #fff;
    border:2px solid rgba(0,0,0,0);
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.project ul.twoColumns li .button .h3,
.project ul.twoColumns li .button2 .h3 {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    margin: 10px 0 10px;
    padding: 0;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-align: left;
    }

.project ul.twoColumns li .divider {
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    margin: 10px 0 10px;
    padding: 0;
    background: #ba9362;
    }

.project ul.twoColumns li .button:hover {border:2px solid #ba9362;padding: 10px 5%;}
.project ul.twoColumns li .button:hover .divider {background:#fff;}

.project ul.twoColumns li .button2 {
    position: relative;
    display: block;
    width: 270px;
    height: auto;
    margin: 20px 0;
    padding: 10px 0;
    color: #fff;
    border:2px solid rgba(0,0,0,0);
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.project ul.twoColumns li .button2:hover {border:2px solid #ba9362;padding: 10px 5%;}
.project ul.twoColumns li .button2:hover .divider {background:#fff;}

.imageset {display: none;}

/* RECOMENDATIONS */

.recomendations .h3,.recomendations p {width: 90%;}

.recomendations .h1 {
    text-align: center;
    width: 90%;
    margin: 70px auto;
    }

.recomendations ul {width: 90%; margin-bottom: 50px;}

.recomendations ul li {padding-top: 20px;}

.recomendations ul li .image {
    position: relative;
    display: block;
    width: 100%;
    max-width: 260px;
    height: auto;
    margin: 0 auto 20px;
    padding: 0;
    }
.recomendations .image img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 20px;
    padding: 0;
    }

.recomendations .clientname {
    position: relative;
    display: block;
    width: 100%;
    max-width: 190px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
    text-align: left;
    }

.recomendations .clientdesc {
    position: relative;
    display: block;
    width: 100%;
    max-width: 190px;
    height: auto;
    margin: 5px auto;
    padding: 0;
    font-size: 8px;
    line-height: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-align: left;
    }

.recomendations a.small {
    position: relative;
    display: block;
    width: 100%;
    max-width: 190px;
    height: auto;
    margin: 5px 0;
    padding: 0;
    font-size: 8px;
    line-height: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-align: left;
    color: #05383f;
    }

.recomendations a.small:hover {color: #ba9362;}
.recomendations ul.tabFeed {width: 90%; margin-bottom: 50px;}

.recomendations ul.tabFeed li {background: #efefef;}

.recomendations ul.tabFeed li:hover,
.recomendations ul.tabFeed li.active {
    background: #0c3941;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.recomendations ul.tabFeed:hover p, .wrapped {color: #fff;text-decoration: none;}

.recomendations ul.twoColumns.tabFeed li {
    display: inline-block;
    width: 47%; 
    margin-right: 1%; 
    padding: 30px 1%;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.recomendations ul.twoColumns.tabFeed li:last-child {margin-right: 0;}

.recomendations ul.twoColumns.tabFeed li:last-child img {padding: 48px 0;}

.recomendations ul.tabFeed li .clientname {
    font-size: 16px;
    line-height: 16px;
    }

.recomendations ul.tabFeed li .clientdesc {
    font-size: 7px;
    line-height: 12px;
    }

.recomendations ul.tabFeed li:hover .clientdesc,
.recomendations ul.tabFeed li.active .clientdesc {color: #fff;}

.recomendations ul.twoColumns.mainFeed {display: none;}
.recomendations ul.twoColumns#first {display: block;}

/* DIPLOMA */

.diploma {
    width: 90%;
    padding: 50px 5%;
    }

a.h1 {
    color: #fff;
    text-decoration: none;
    }

.diploma  .h3 {
    position: relative;
    display: block;
    width: 70%;
    height: auto;
    margin: 10px 0 10px 25%;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 400;
    text-align: left;
    }


/* MAP */

#map {
    position: relative;
    display: block;
    width: 100%;
    min-height: 550px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }

.map {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }

.map .address {
    position: absolute;
    display: block;
    right: 5%;
    top: 10%;
    bottom: 10%;
    width: 30%;
    height: auto;
    margin: 0 auto;
    padding: 5% 40px;
    z-index: 99;
    }

.map .address .h3 p {
    font-size: 12px;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
    }
.map .address .h3 a {color: #fff;}


/* DIPLOMA */

.signup {
    width: 90%;
    padding: 50px 5%;
    border-bottom: 1px solid #ba9362;
    }

.signup .title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
    }

.signup a {text-decoration: none; color: #fff;}
.signup ul.twoColumns li {display: inline-block;}
.signup ul.twoColumns li:nth-child(2) {text-align: center;}

.signup a.button {
    position: relative;
    display: block;
    width: 220px;
    height: auto;
    margin: 20px 10% 20px auto;
    padding: 18px 0;
    color: #fff;
    border:2px solid #ba9362;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
    cursor: pointer;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.signup a.button:hover {background:#ba9362;}



/* FOOTER */

.footer {
	position: relative;
	display: block;
	width: 90%;
	height: auto;
	margin: 0 auto;
	padding: 50px 5% 50px;
	}

.footer ul.twoColumns.w2-5 li {display: inline-block;}
.footer ul.twoColumns.w2-5 li:nth-child(1) {width: 40%;}
.footer ul.twoColumns.w2-5 li:nth-child(2) {width: 60%;}

.footer ul.twoColumns.w2-5 .logo {
    position: relative;
    display: block;
    width: 90%;
    max-width: 150px;
    height: auto;
    margin: 0;
    padding: 0;
    }

.footer .h3 {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 19px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
    }

.footer .form, .footer .caption {
    margin-left: 0;
    text-align: left;
    }

.footer ul.threeColumns {margin-top: 50px; margin-bottom: 40px;}
.footer ul.threeColumns li {width: 33.333% !important;}
.footer ul.threeColumns li p {font-size: 13px;font-weight: 400;}

.footer ul.fiveColumns li:nth-child(3), .footer ul.fiveColumns li:nth-child(4), .footer ul.fiveColumns li:nth-child(5){padding-left: 40px;width: calc(20% - 40px);}

.footer ul.fiveColumns ul.socials {margin-top: -45px;}
.footer ul.fiveColumns ul.socials li {margin-right: 8px; width: 40px; height: 20px;}


.footer ul.fiveColumns ul.socials li a {
    position: relative;
    display: block;
    width: 90%;
    height: auto;
    margin: 0;
    padding: 12px 5px;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    text-align: center;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.footer ul.fiveColumns ul.socials li:hover a {background: #a17a49;}

.footer ul.fiveColumns .h3 {margin-bottom: 0;}

.footer ul.fiveColumns .fa-file-text-o {
    position: absolute;
    display: block;
    left: -40px;
    top: 5px;
    width: 40px;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    font-weight: 300;
    }

.footer ul.fiveColumns a.h3 {text-decoration: none;color: #ba9362;}
.footer ul.fiveColumns a.h3:hover {text-decoration: underline;}

.footer .h3.copyrights {margin-top: -20px;}


/* POP UP FORM */

.fog {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    opacity: 0.96;
    z-index: 999999;
    }

.close {
    position: fixed;
    display: block;
    right: 10px;
    top: 10px;
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    z-index: 99;
    }


/* FORM */

.popup {
    position: absolute;
    display: none;
    left: 5%;
    top: 50%;
    width: 70%;
    min-width: 320px;
    max-width: 750px;
    height: auto;
    margin: 0;
    padding: 10% 0;
    z-index: 999999;
    }

.popup form {
    position: relative;
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }


.popup ul.twoColumns li {
    width: 47%;
    margin: 0 6%;
    }

.popup .logo {max-width: 200px;}

.popup input {
    position: relative;
    display: block;
    width: 95%;
    height: auto;
    margin: 0 1% 20px;
    padding: 17px 2%;
    border:2px solid #ba9362;
    background: none;
    color: #ba9362;
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    border-radius: 0 !important;
    }

.popup button {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 1%;
    padding: 17px 2%;
    background: #ba9362;
    color: #fff;
    border: 2px solid #ba9362;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 400;
    cursor: pointer;
    border-radius: 0 !important;
    
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    }

.popup button:hover {background: #ba9362; color: #092c36;}

.popup .caption {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 30px 0;
    color: #fff;
    font-size: 11px;
    line-height: 16px;
    font-weight: 300;
    text-align: left;
    }

.popup .caption a {color: #fff;}

.popup .message { 
    position: relative;
    display: none;
    width: 90%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-weight: 300;
    }


.popupsuccess .logo {
    position: relative;
    display: block;
    width: 100%;
    max-width: 250px;
    height: auto;
    margin: 0 auto 20px;
    padding: 0;
    }

.popupsuccess .caption {
    position: relative;
    display: block;
    width: 100%;
    max-width: 320px;
    height: auto;
    margin: 0 auto 20px;
    padding: 0;
    text-align: center;
    color: #ba9362;
    font-size: 16px;
    line-height: 21px;
    }


/* BURGER */

.burger {
    position: relative;
    display: none;
    vertical-align: middle;
    width: 7%;
    height: 30px;
    margin:0 auto;
    padding: 13px 0 17px;
    text-align: center;
    z-index: 999;
    cursor: pointer;
    }

.burger img {
    position: relative;
    display: block;
    width: 100%;
    max-width: 30px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    }

.burger:hover {background: #052028;}

/* MOBILE MENU */

.mobile_menu {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: rgba(255,255,255,1);
    overflow-y: scroll;
    z-index: 999;
    }

.mobile_menu .logo{
    position: relative;
    display: block;
    width: 100%;
    max-width: 260px;
    height: auto;
    margin: 0 auto;
    padding: 50px 0 30px;
    text-align: center;
    }

.mobile_menu .menu ul {
    position: relative;
    display: block;
    width: 80%;
    height: auto;
    padding: 50px 5% 40px;
    margin: 0 auto;
    text-align: center;
    list-style-type: none;
    }

.mobile_menu .menu ul li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 0 25px 0;
    }

.mobile_menu .menu ul li a {
    width: auto;
    height: auto;
    padding: 3px 5%;
    margin: 0;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: 400;
    color: #ba9362;
    text-decoration: none;
    white-space: nowrap;
    }

.mobile_menu ul.socials {
    text-align: center;
    }

.mobile_menu ul.socials li {
    position: relative;
    display: inline-block !important;
    vertical-align: middle;
    width: 50px !important;
    height: auto;
    padding: 0;
    margin: 0 1%;
    text-align: center !important;
    }

.mobile_menu ul.socials li a {
    width: auto;
    height: auto;
    padding: 3px 5%;
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    color: #ba9362;
    text-decoration: none;
    white-space: nowrap;
    }


