@media only screen and (max-width: 1200px) {
	.portfolio .item.thin .divider {margin-bottom: 0;}
	.recomendations ul.twoColumns.tabFeed li:first-child .image {margin-left: 30%;}
	.recomendations ul.twoColumns.tabFeed li:first-child .clientname {text-align: center;}
	.recomendations ul.twoColumns.tabFeed li:first-child .clientdesc {text-align: center;}
}

@media only screen and (max-width: 960px) {
	.burger {display: inline-block;}
	.top .logo {width: 50%; margin-left: 0;}
	.top .logo img {margin-left: 0;}
	.top .menu {width: 0;}
	.top .menu ul {display: none;}
	.top .instagram {width: 7%;}
	.top .phone {width: 29%;}

	.portfolio .item {height: 50%;padding: 20% 5% 10%;}
	.portfolio li .h1 {margin: 40px auto 10px; font-size: 30px;}

	.portfolio .item.thin {padding: 0 5% 0;height: 70%;}
	.portfolio .item.thin .divider {margin: -10px 0 10px;}

	.bgimage, .hovered:hover {background-size: cover;}
	.about .title {width: 90%;}
	.services ul.fourColumns.switch li.active {font-size: 16px;}

	.portfolio img{ min-height: 200px;}
	.portfolio .item .title {width: 90%;}
	.portfolio .item .desc {width: 90%; min-height: 40px;}

	.recomendations ul.fiveColumns.tabFeed li {width: calc(32% - 4px); margin:0 2% 20px 0;}
	.recomendations ul.fiveColumns.tabFeed li:nth-child(3n) {margin:0 0 20px 0;}


}

@media only screen and (max-width: 768px) {
	.top .logo {width: 40%;}
	.top .instagram {width: 12%;}
	.top .phone {width: 34%;}
	.top .phone a {font-size: 22px;}


	.services ul.fourColumns.switch li {font-size: 12px;padding: 25px 0 0;}
	.services ul.fourColumns.switch li.active {font-size: 15px;}
	.instagram {text-align: center;}
	.portfolio a.iconInst { margin-top: 0; padding: 30px 0; display: inline-block; width: 100px;margin-left: 5%; vertical-align: middle;}
	.portfolio a.captionInst { display: inline-block; width: 200px; vertical-align: middle; margin-bottom: 10px; text-align: left;}

	.portfolio li .h3 {margin: 10px auto 30px;}
	.portfolio .youtube {margin: 5% 5% 5%; text-align: center;}
	.portfolio a.captionTube {text-align: left;}


	ul.twoColumns li {
	    display: table-cell !important;
	    vertical-align: top;
	    width: 4% !important;
	    margin: 0 0 0 -4px !important;
	    }

	ul.twoColumns li:nth-child(2) {margin: 0 !important;}

	.tree, .house, .worker {opacity: 1 !important;}

	.how ul.twoColumns.how1 li:last-child span {top: 0;opacity: 1;}
	.how ul.twoColumns.how2 li:first-child span {top: 0;opacity: 1;}
	.how ul.twoColumns.how3 li:last-child span {top: 0;opacity: 1;}

	.project ul.twoColumns li ul.list li {width: 100% !important;display: block !important;}
	.project ul.twoColumns li .button:hover {width: 250px;}

	.map .address {width: 40%;}

	ul.fiveColumns li {margin-bottom: 20px;}
	
	.footer ul.fiveColumns ul.socials {margin-top: 0px;}

	ul.twoColumns.w2-5 li:nth-child(1) { width: 30% !important; }
	ul.twoColumns.w2-5 li:nth-child(2) { width: 70% !important; }

	.footer ul.threeColumns {margin-top: 30px;margin-bottom: 20px;}

	.footer .h3 {font-size: 10px;}
	.footer .h3.copyrights {margin-top: 20px;}
	.footer ul.threeColumns li p {width: 200%;}

	.portfolio .item {height: 50%;padding: 10% 5% 20%;}
	.portfolio .youtube a.captionTube {text-align: center;}

	.recomendations ul.twoColumns.tabFeed li:first-child .image {margin-left: 20%;}
	.recomendations ul.twoColumns.tabFeed li:first-child .clientname {text-align: center;}
	.recomendations ul.twoColumns.tabFeed li:first-child .clientdesc {text-align: center;}

	.about .twoColumns li:first-child {padding-top: 0;}
}

@media only screen and (max-width: 684px) {

	ul.twoColumns li {width: 100%!important; display: block !important;}
	ul.threeColumns li {width: 90%!important; display: block !important; margin-left: auto; margin-right: auto;}
	.how {margin: 0 auto 70px;}
	.how ul.twoColumns { width: 90% !important; margin: 0 auto;}
	.how ul.twoColumns li {padding: 0 2%;}
	.how ul.twoColumns li .image { display: none;}
	ul.twoColumns li {margin: 0 !important;}

	.recomendations ul.twoColumns.tabFeed li {display: inline-block !important;width: 47% !important; margin-right: 1% !important; padding: 30px 1% !important;}
	.recomendations ul.twoColumns.tabFeed li:last-child {margin-right: 0 !important;}
	.recomendations ul.twoColumns.tabFeed li:last-child img {padding: 38px 0;}

	.recomendations ul.fiveColumns.tabFeed li {width: calc(48% - 4px); margin:0 2% 20px 0;}
	.recomendations ul.fiveColumns.tabFeed li:nth-child(3n) {margin:0 2% 20px 0;}
	.recomendations ul.fiveColumns.tabFeed li:nth-child(2n) {margin:0 0 20px 0;}

	.project ul.twoColumns.btns li {width: 44%!important; display: inline-block !important;}
	.project ul.twoColumns li .image {display: none;}

	.diploma {text-align: center;}
	.diploma .h3 {text-align: center; margin: 20px auto;}

	.project ul.twoColumns li .button {width: 200px;}
	.project ul.twoColumns li .button:hover {width: 220px;}
	.recomendations .h3 {margin-top: 30px;}
	.signup  {text-align: center;}
	.signup a.button {margin: 20px auto 0;}

	ul.twoColumns.w2-5 li:nth-child(1) { width: 90% !important; margin: 0 auto 20px !important;}
	ul.twoColumns.w2-5 li:nth-child(2) { width: 90% !important; margin: 0 auto !important;}
	.footer ul.twoColumns.w2-5 {text-align: center;}
	.footer ul.twoColumns.w2-5 .logo {max-width: 50%; margin: 0 auto;}
	.footer .h3 {margin: 0 auto 10px;text-align: center;}
	.footer .form, .footer .caption {margin-left: auto;}
	.footer .caption { text-align: center;}
	ul.twoColumns.w2-5 li ul.threeColumns li {width: 32% !important; display: inline-block !important;}
	.footer ul.threeColumns li p {width: 300%; margin-top: 20px;}

	.footer ul.fiveColumns {text-align: center;}
	.footer ul.fiveColumns li .h3 {text-align: left;}
	.footer ul.fiveColumns li:nth-child(2) {width: 100%; margin: 0 auto 20px;}
	.footer ul.fiveColumns li:nth-child(2) .h3 { text-align: center; white-space: normal;}
	.footer ul.fiveColumns li:nth-child(3), 
	.footer ul.fiveColumns li:nth-child(4), 
	.footer ul.fiveColumns li:nth-child(5) { text-align: left; padding-left: 12%;width: 50%;}
	.footer ul.fiveColumns li:nth-child(1) {width: 90% !important; margin: 0 auto 30px !important;}
	.footer ul.fiveColumns li:nth-child(1) ul.socials li:nth-child(1) {width: 40px !important;}

	.services ul.fourColumns.switch li {width: 48% !important; margin: 10px 1.33% 20px 0 !important;}

	.portfolio ul.twoColumns li.projectItem{min-height: 300px;}
	.portfolio ul.twoColumns li.projectItem .item {height: 65%;padding: 5% 5% 5%;}
	.portfolio ul.twoColumns li.projectItem .item .desc {margin: 0;}
	.portfolio ul.twoColumns li.projectItem .item .button {margin: 5px 0;}
	.portfolio ul.twoColumns li.projectItem .item .title {width: 100%!important;}
	.portfolio ul.twoColumns li.projectItem .item  .desc {width: 100%!important;}
	.portfolio ul.twoColumns li.projectItem .item .divider {margin: 20px 0!important;}
	.mobilehidden {display: none!important;}
	.hidden {display: block!important;}
}

@media only screen and (max-width: 568px) {
	.top .logo {width: 30%;}
	.top .instagram {width: 15%;}
	.top .phone {width: 41%;}
	.top .phone a {font-size: 20px;}
	.recomendations ul.twoColumns.tabFeed li:last-child img {padding: 32px 0;}
}

@media only screen and (max-width: 414px) {
	.top .burger {width: 12%;}
	.top .logo {width: 25%;}
	h1,.h1 {font-size: 30px;}

	.recomendations ul.twoColumns.tabFeed li {width: 46.4% !important;}
	.recomendations ul.twoColumns.tabFeed li:last-child  img {padding: 12px 0;}

	.project ul.twoColumns.btns li {display: block !important; margin-bottom: 30px;}
	.recomendations ul.twoColumns.tabFeed li {display: block !important; margin-bottom: 30px !important; width: 100% !important;}
	.portfolio a.captionInst {margin-bottom: 40px;text-align: center;}

	.map .address {display: none;}
	.form input {display: block; margin: 0 auto 20px;width: 73%;} 
	.form button {display: block; margin: 0 auto 20px;width: 78%;}
	.popup .logo {margin: 0 auto;}
	.portfolio a.captionTube {text-align: center;}
	.form .caption {width: 80%;}
	.portfolio .youtube {width: 90%; margin-top: 30px;}
	.portfolio a.sign{width: 90%};
	.portfolio a.captionTube {margin: 10px 0 25px;}
	.portfolio a.iconInst {width: 90%; margin-left: 0; padding-bottom: 0;}
	.recomendations ul.twoColumns#first .image {margin-left: 25%;}
	.project ul.twoColumns li .button {width: 260px;}
	.project ul.twoColumns li .button:hover {width: 270px;}
	.recomendations .clientname, .recomendations .clientdesc {text-align: center;}
	.recomendations ul.twoColumns.tabFeed li:first-child .image {margin-left: 25%;}
	.footer ul.fiveColumns a.h3 {white-space: nowrap;}
	.recomendations {overflow-x: hidden;}
	.footer .h3 {color: #fff !important;}
}

@media only screen and (max-width: 375px) {
	.top .phone a {font-size: 18px;}
	.footer ul.fiveColumns .fa-file-text-o {left: -26px; top: 0px; font-size: 20px;}
	.footer ul.fiveColumns li .h3 {font-size: 9px;line-height: 13px; }
}

@media only screen and (max-width: 320px) {
	.dumb {height: 50px;}
	.top .phone a {font-size: 16px;}
	h1, .h1 {font-size: 24px; line-height: 31px;}
	.promo .logo img { max-width: 200px;}
	.services ul.fourColumns.switch li.active {font-size: 14px;}
	.recomendations ul.twoColumns#first .image {margin-left: 17%;}
	.recomendations ul.twoColumns.tabFeed li:first-child .image {margin-left: 17%;}
	.top .logo img {width: 120%;max-width: 140px; margin-top: 2px;}
	.burger {padding: 8px 0 12px;}
	.burger img {max-width: 25px; margin-top: 2px; }
	.close {width: 25px;height: 25px; }
	.top .instagram {height: 50px;}
	.top .instagram a, .top .phone a {line-height: 50px;}
	.form .caption {width: 90%;}
	ul.twoColumns.w2-5 li:nth-child(2) {width: 100% !important;}
	.diploma .h3 {font-size: 13px;}
}