AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cmpstudio.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2650                
POS_VISITOR 14810               
POS_DAY 18761               
POS_DOMAIN 3442                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 19283               
POS_SIDER 19464               
POS_FILETYPES 4779                
POS_DOWNLOADS 5030                
POS_OS 5078                
POS_BROWSER 5203                
POS_SCREENSIZE 6168                
POS_UNKNOWNREFERER 6242                
POS_UNKNOWNREFERERBROWSER 6531                
POS_ORIGIN 6639                
POS_SEREFERRALS 6776                
POS_PAGEREFS 6942                
POS_SEARCHWORDS 7379                
POS_KEYWORDS 7531                
POS_MISC 2314                
POS_ERRORS 7590                
POS_CLUSTER 3529                
POS_SIDER_404 7689                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101165049 1 0 9824215616488
FirstTime 0
LastTime 20181227072502
LastUpdate 20190101170125 1 0 0 0 0
TotalVisits 107                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 14 1078638 15 56 819479
1 2 3 323430 7 15 206092
2 18 159 15978381 10 96 1609343
3 6 7 454338 15 29 691613
4 8 33 810739 13 37 730040
5 4 4 174544 21 44 750116
6 7 8 541610 13 23 400411
7 10 10 436360 12 54 1127097
8 5 5 218180 10 22 950581
9 1 1 43636 19 80 1216558
10 1 2 279794 17 44 831652
11 4 44 3474295 22 49 557748
12 15 90 6410986 33 118 1451564
13 2 2 87272 15 48 1213661
14 3 11 2645721 21 48 649327
15 4 5 367066 6 17 290496
16 7 106 12847188 6 27 608506
17 4 4 130908 5 14 378466
18 7 9 913267 11 24 470776
19 1 5 1357395 20 44 747248
20 3 4 367066 6 8 104480
21 5 43 6788851 22 54 1104940
22 7 9 777768 21 47 715084
23 10 62 7097164 4 12 1595308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 146 640 63604597
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 331 8836558 20181216115716 0
googlebot 114 4265548 20181216203513 0
bot[\s_+:,\.\;\/\\-] 25 1090900 20181229052302 0
mail\.ru 10 1541220 20181210135652 0
python 6 261816 20181214122532 0
no_user_agent 4 1490828 20181201235217 0
favicon 2 87272 20181215053744 0
[\s_+:,\.\;\/\\-]bot 2 87272 20181205102215 0
wget 1 43636 20181215061115 0
netcraft 1 43636 20181205084232 0
crawl 1 43636 20181205213741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 10 365307 0 0
css 99 2272248 0 0
png 81 502890 0 0
ttf 6 330816 0 0
woff 11 519876 0 0
html 119 4930868 0 0
js 105 1966160 0 0
jpg 193 51964814 0 0
gif 10 23088 0 0
svg 6 728530 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 137
linuxandroid 2
winxp 12
winnt 85
Unknown 105
winvista 39
linux 20
win7 240
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
firefox57.0 1
msie6.0 5
chrome52.0.2743.116 1
chrome67.0.3396.79 2
firefox52.0 1
firefox18.0 1
chrome56.0.2924.87 1
chrome31.0.1650.57 1
firefox54.0 1
chrome71.0.3578.98 1
curl 1
chrome58.0.3029.110 7
opera9.80 5
chrome61.0.3163.100 13
firefox64.0 3
chrome26.0.1410.65 1
chrome34.0.1847.132 9
chrome61783 1
firefox3.6.1 1
msie7.0 2
firefox59.0 2
chrome60.0.3112.101 2
chrome37.0.2062.120 95
chrome62.0.3202.89 1
chrome66.0.3359.181 1
Unknown 103
firefox53.0 1
firefox42.0 1
chrome53.0.2785.143 1
chrome68.0.3440.106 3
safari10.0 1
firefox21.0 1
chrome63.0.3239.132 7
chrome62.0.3202.94 2
firefox47.0 8
firefox45.0 106
chrome46.0.2490.80 1
chrome67.0.3396.99 3
mozilla 85
chrome68.0.3440.84 2
firefox60.0 1
msie10.0 30
chrome44.0.2403.89 1
chrome70.0.3538.110 52
chrome60.0.3112.90 4
chrome69.0.3497.100 9
chrome66.0.3359.170 1
chrome56.1.2924.93 1
chrome65.0.3325.109 1
chrome67.0.3396.62 1
chrome64.0.3282.140 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.24;__http://software.schmorp.de/pkg/AnyEvent) 20181204145816
Mozilla/4.0_(compatible;itroot/1.0;_http://itroot.org/) 20181215185918
WebArchive 20181209122836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WebArchive 20181209122836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 226
From1 2 2
From2 2 14
From3 9 9
From4 38 389
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 6
yandex 2 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://shoptxt.ru 2 2
http://pizza-tycoon.com 1 1
http://itroot.org/cb/53262c1b4a 1 1
http://parsinfo.ru 1 1
http://ssve.ru/94494 1 1
https://www.facebook.com 1 1
http://zahvat.ru/show/news/ternovskij-andrej-fejkovyj-izobretal-chatroulette 1 1
http://epn-cash-back-aliexpress.ru/39402 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
499 1 0
404 498 1428264
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 114
/blog/wp-includes/wlwmanifest.xml 3 -
/assets/img/syncfusion-icons-white.png 2 http://cmpstudio.ru/assets/css/components.css
/robots.txt 197 -
/admin.php 2 -
/.git/HEAD 3 -
/static/cartreminder.js 1 http://cmpstudio.ru/static/cartreminder.js
/assets/img/social/facebook.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/github.png 2 http://cmpstudio.ru/assets/css/components.css
/site/wp-includes/wlwmanifest.xml 3 -
/assets/img/social/gravatar.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/rss.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/portlet-reload-icon.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/syncfusion-icons.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/portlet-expand-icon.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/vk.png 2 http://cmpstudio.ru/assets/css/components.css
/admin/index.php 1 -
/assets/img/social/flickr.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/dropbox.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/aboutme.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/forrst.png 2 http://cmpstudio.ru/assets/css/components.css
/xmlrpc.php 4 -
/etm/indy.css 1 http://cmpstudio.ru/etm/indy.css
/assets/img/social/amazon.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/portlet-remove-icon-white.png 2 http://cmpstudio.ru/assets/css/components.css
/frontend/assets/js/libs/formstyler.js 1 http://cmpstudio.ru/frontend/assets/js/libs/formstyler.js
/assets/plugins/slider-revolution-slider/rs-plugin/assets/transparent.png 1 -
/assets/img/social/tumblr.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/remove-icon-small.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/dribbble.png 2 http://cmpstudio.ru/assets/css/components.css
/mscms/ 1 http://cmpstudio.ru/mscms/
/phpmyadmin/ 1 http://cmpstudio.ru/phpmyadmin/
/assets/img/social/pintrest.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/plugins/jquery.owl.carousel.2.4b/assets/owl.video.play.png 2 http://cmpstudio.ru/assets/plugins/jquery.owl.carousel.2.4b/assets/owl.carousel.css
/assets/img/social/spotify.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/blogger.png 2 http://cmpstudio.ru/assets/css/components.css
/mailto:cmpstudio%40mail.ru 16 http://cmpstudio.ru/mailto:cmpstudio%40mail.ru
//wp-login.php 1 -
/assets/img/social/quora.png 2 http://cmpstudio.ru/assets/css/components.css
/static/common.css 1 http://cmpstudio.ru/static/common.css
/assets/img/portlet-config-icon-white.png 2 http://cmpstudio.ru/assets/css/components.css
/engine/classes/js/dle_js.js 1 http://cmpstudio.ru/engine/classes/js/dle_js.js
/assets/img/portlet-config-icon.png 2 http://cmpstudio.ru/assets/css/components.css
/blog/wp-admin/ 1 -
/assets/img/social/reddit.png 2 http://cmpstudio.ru/assets/css/components.css
/newsite/wp-admin/ 1 -
/assets/img/social/foursquare.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/portlet-remove-icon.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/evernote.png 2 http://cmpstudio.ru/assets/css/components.css
/dbs.php 1 -
/wp-login.php 15 http://cmpstudio.ru/wp-login.php
/manager 1 http://cmpstudio.ru/manager
/assets/img/accordion-plusminus.png 2 http://cmpstudio.ru/assets/css/components.css
/test/wp-admin/ 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 http://cmpstudio.ru/cms/lang/ru_utf8/css/sbIndex.css
/assets/img/icon-color.png 2 http://cmpstudio.ru/assets/css/style.css
/wp/wp-admin/ 1 -
/connectors/system/phpthumb.php 5 -
/assets/img/social/stumbleupon.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/myspace.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/instagram.png 2 http://cmpstudio.ru/assets/css/components.css
//vk.com/cmpstudio 1 -
/skins/simpla_blue/style.css 1 http://cmpstudio.ru/skins/simpla_blue/style.css
/apple-touch-icon.png 4 -
/tel:+78129406066 2 -
/assets/img/social/linkedin.png 2 http://cmpstudio.ru/assets/css/components.css
/netcat/ 1 http://cmpstudio.ru/netcat/
/modules 1 http://cmpstudio.ru/modules
/images/icon.png 23 http://www.cmpstudio.ru/
/assets/img/social/yahoo.png 2 http://cmpstudio.ru/assets/css/components.css
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/assets/img/social/behance.png 2 http://cmpstudio.ru/assets/css/components.css
/blog/ 1 http://cmpstudio.ru/blog/
/uploadify/com/adobe/images/admins.php 1 -
/assets/img/social/xing.png 2 http://cmpstudio.ru/assets/css/components.css
/.env 1 -
//facebook.com/cmpstudio 1 -
/assets/img/social/wordpress.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/portlet-expand-icon-white.png 2 http://cmpstudio.ru/assets/css/components.css
/cms/wp-includes/wlwmanifest.xml 3 -
/assets/img/social/last-fm.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/youtube.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/portlet-reload-icon-white.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/deviantart.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/jolicloud.png 2 http://cmpstudio.ru/assets/css/components.css
/ads.txt 39 -
//cmpstudio.ru/mailto:cmpstudio%40mail.ru 4 http://cmpstudio.ru//cmpstudio.ru/mailto:cmpstudio%40mail.ru
/apple-touch-icon-precomposed.png 4 -
/assets/img/facts.jpg 2 http://cmpstudio.ru/assets/css/style.css
/wp/wp-includes/wlwmanifest.xml 3 -
/modules/mod_stats.xml 1 http://cmpstudio.ru/modules/mod_stats.xml
/administrator/index.php 2 -
/user/register/ 1 -
/assets/img/portlet-collapse-icon-white.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/portlet-collapse-icon.png 2 http://cmpstudio.ru/assets/css/components.css
/wordpress/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-config.php.backup 1 -
/assets/img/social/picasa.png 2 http://cmpstudio.ru/assets/css/components.css
/admin 1 http://cmpstudio.ru/admin
/wordpress/wp-admin/ 1 -
/assets/img/social/twitter.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/klout.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/skype.png 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/social/googleplus.png 2 http://cmpstudio.ru/assets/css/components.css
/indy/indy.css 1 http://cmpstudio.ru/indy/indy.css
/component/users/ 5 -
/cms/ 1 http://cmpstudio.ru/cms/
/index.php 1 http://google.com
/wp-json/wp/v2/users/ 2 -
/images/gallery/big/NorthValley04.jpg 1 -
/assets/img/social/vimeo.png 2 http://cmpstudio.ru/assets/css/components.css
/blog/wp-config.php.backup 1 -
/assets/img/input-spinner.gif 2 http://cmpstudio.ru/assets/css/components.css
/assets/img/quote.jpg 7 http://www.cmpstudio.ru/assets/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
95.216.68.228 12 103 8550882 20181209122357
85.143.210.21 11 105 10197131 20181215024334
193.169.52.39 9 9 392724 20181214184257
52.53.201.78 8 8 349088 20181219075918
5.188.210.53 7 7 305452 20181216000354
185.12.124.78 6 6 43636 20181213065308
176.98.69.217 5 5 218180 20181213212744
13.57.233.99 5 5 218180 20181216060737
178.122.123.208 5 95 13493291 20181213210016
184.73.72.143 4 4 174544 20181208041144
34.222.216.64 1 1 43636 20181206041403
96.44.178.66 1 1 43636 20181216232625
5.13.139.25 0 1 315894 
173.252.127.14 0 1 371657 
40.77.193.188 0 1 95022 
188.32.141.220 0 1 371657 
91.210.144.217 1 1 43636 20181202072846
173.252.127.37 0 8 1817896 
40.77.193.72 0 2 78608 
178.140.91.239 0 1 236158 
40.77.192.192 0 1 2262 
34.221.164.218 1 1 43636 20181210025633
46.242.74.78 2 26 312765 20181216041634
93.157.160.67 1 1 43636 20181212032814
173.252.127.26 0 12 1122469 
37.204.201.64 0 1 236158 
184.94.240.92 1 1 43636 20181204070736
184.174.118.15 1 1 43636 20181206105017
46.118.126.87 2 2 87272 20181209003036
158.46.141.157 1 1 43636 20181213150314
40.77.194.59 0 1 4830 
54.245.206.97 1 1 43636 20181204164309
217.69.143.217 1 1 43636 20181210051158
37.57.128.246 1 1 43636 20181202012756
109.161.30.245 0 1 299321 
40.77.252.219 0 1 8305 
94.232.184.5 1 1 43636 20181210114057
173.252.127.35 0 7 332801 
31.13.115.13 1 7 775362 20181201235122
128.69.217.98 0 1 371657 
173.252.127.41 0 4 932155 
173.252.127.27 1 2 98048 20181202165127
85.26.241.193 0 1 236158 
31.13.115.6 0 18 2171938 
5.35.37.50 1 1 43636 20181215223224
31.13.115.5 1 11 775436 20181201235120
194.150.255.166 1 1 0 20181216230922
40.77.193.0 0 1 111135 
178.155.4.253 0 1 299321 
185.195.27.24 1 1 43636 20181206070547
173.252.127.17 1 8 433159 20181202165124
216.180.107.31 3 4 367066 20181211030831
138.201.255.45 3 3 130908 20181216175649
93.185.27.112 2 2 87272 20181210005232
100.25.10.190 1 1 43636 20181202060603
40.77.193.183 0 1 4478 
40.77.252.197 0 1 7200 
178.208.245.214 0 8 2514813 
213.189.229.138 0 1 236158 
188.32.232.69 1 1 43636 20181207064058
93.190.138.231 1 1 43636 20181204230644
40.77.194.50 0 1 22687 
178.62.4.246 1 1 43636 20181209221851
31.13.115.1 0 9 1732664 
188.32.151.16 0 1 236158 
40.77.194.229 0 2 332009 
54.36.9.139 1 1 43636 20181214173537
54.189.77.113 1 1 43636 20181204145758
192.162.103.150 1 1 43636 20181206222113
92.113.51.251 0 1 236158 
40.77.193.224 0 1 1839 
40.77.193.100 0 1 337 
40.77.194.82 0 1 32626 
78.46.103.42 2 2 87272 20181214005636
60.191.38.77 2 2 87272 20181227072502
84.54.16.40 1 1 43636 20181206221708
5.39.22.86 1 1 43636 20181202030432
40.77.252.9 0 1 35607 
31.184.238.56 1 1 43636 20181214224131
147.75.117.106 1 1 43636 20181215040547
173.252.127.18 0 1 101016 
37.187.109.49 1 1 43636 20181209194134
5.105.54.40 1 1 43636 20181205114104
188.32.32.108 0 1 236158 
173.252.127.21 0 2 56207 
173.252.127.6 0 1 4970 
185.56.80.242 1 1 43636 20181202230743
185.86.93.59 1 1 43636 20181204145816
89.223.28.241 1 1 43636 20181215001206
46.119.121.84 2 2 87272 20181214050720
40.77.252.36 0 1 5443 
46.147.154.202 0 1 236158 
167.114.228.206 1 1 43636 20181215072724
40.77.253.37 0 2 49702 
91.242.179.29 0 1 236158 
91.246.91.212 1 1 43636 20181208114306
40.77.193.88 0 1 113502 
46.48.13.161 3 3 130908 20181217015158
144.76.72.157 3 3 130908 20181212083452
89.223.30.116 1 1 43636 20181215024317
178.16.148.1 0 1 236158 
216.145.5.42 1 1 43636 20181220181430
188.165.118.91 2 2 87272 20181207120319
94.180.164.60 1 1 43636 20181213181936
68.183.214.68 1 1 43636 20181215185918
2.132.83.61 0 2 761707 
94.25.169.203 1 1 43636 20181213202222
167.99.211.55 2 2 87272 20181204175855
40.77.252.8 0 1 2097 
31.13.115.16 0 9 1336312 
40.77.195.5 0 2 99271 
170.130.1.122 1 1 43636 20181210072126
40.77.194.84 0 1 21987 
173.252.127.3 0 2 326169 
94.25.230.77 2 49 5563070 20181206025728
31.204.181.238 1 1 43636 20181213163855
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20181201 4 64 9393797 4
20181202 9 57 6517214 9
20181203 4 6 738723 4
20181204 10 10 392724 10
20181205 3 3 87272 3
20181206 10 58 6283815 9
20181207 6 6 261816 5
20181208 6 9 970290 3
20181209 19 110 8856334 7
20181210 9 35 1850351 8
20181211 4 6 603224 2
20181212 11 63 7184436 8
20181213 11 52 8048532 9
20181214 9 12 1164361 7
20181215 18 112 10502583 8
20181216 8 32 530945 7
20181217 1 1 43636 1
20181219 1 1 43636 1
20181220 1 1 43636 1
20181227 2 2 87272 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 1
0s-30s 104
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 119 4930868 105 99
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 7 458164 2 5
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 5 280030 0 1
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 3 61005 0 0
/assets/plugins/slider-revolution-slider/rs-plugin/font/revicons.eot 2 24272 0 0
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.ttf 2 82560 0 0
/assets/plugins/slider-revolution-slider/rs-plugin/font/revicons.woff 2 15072 0 0
/assets/plugins/slider-revolution-slider/rs-plugin/font/revicons.ttf 2 23936 0 2
/assets/plugins/font-awesome/fonts/fontawesome-webfont.ttf 2 224320 0 0
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
END_SIDER
