AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cmpstudio.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2664                
POS_VISITOR 8351                
POS_DAY 10509               
POS_DOMAIN 3390                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 4134                
POS_EMAILSENDER 4265                
POS_EMAILRECEIVER 4408                
POS_SESSION 10814               
POS_SIDER 10971               
POS_FILETYPES 4543                
POS_DOWNLOADS 4774                
POS_OS 4822                
POS_BROWSER 4966                
POS_SCREENSIZE 5555                
POS_UNKNOWNREFERER 5629                
POS_UNKNOWNREFERERBROWSER 5871                
POS_ORIGIN 6026                
POS_SEREFERRALS 6161                
POS_PAGEREFS 6327                
POS_SEARCHWORDS 6606                
POS_KEYWORDS 6758                
POS_MISC 2328                
POS_ERRORS 6817                
POS_CLUSTER 3476                
POS_SIDER_404 6907                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401003435 1 0 11826085956981
FirstTime 20180322013150
LastTime 20180331192342
LastUpdate 20180401010138 1 0 0 0 0
TotalVisits 63                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 9 145248
1 4 28 400037 3 32 399092
2 3 3 130908 9 9 107348
3 0 0 0 1 7 57976
4 1 1 0 3 3 49372
5 2 2 87272 3 15 215675
6 3 3 130908 3 6 421288
7 3 3 130908 3 4 93008
8 0 0 0 5 11 72316
9 3 4 467640 2 19 468108
10 10 62 7140800 7 51 629107
11 3 3 130908 17 19 173928
12 3 79 7095179 5 9 229652
13 1 2 208308 1 18 180596
14 7 59 7009892 4 12 72316
15 5 6 517501 14 17 130292
16 8 163 20461413 7 29 4617028
17 8 60 7053528 1 9 66580
18 4 4 174544 2 12 397499
19 1 1 43636 4 22 320108
20 5 61 6968031 8 27 564917
21 2 2 87272 5 29 384846
22 3 3 87272 6 12 197488
23 9 181 20624711 4 23 276519
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 88 730 78950668
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
yandex 121 2009468 20180331102126 0
googlebot 100 2898939 20180331220614 0
no_user_agent 22 4719256 20180331163107 0
bot[\s_+:,\.\;\/\\-] 3 130908 20180330065046 0
mj12bot 2 87272 20180330052534 0
mail\.ru 1 0 20180324012025 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 154 1146586 0 0
eot 1 56006 0 0
png 24 130155 0 0
ttf 1 112160 0 0
woff 10 654520 0 0
html 76 3185428 0 0
js 175 1819542 0 0
jpg 278 71818276 0 0
gif 11 27995 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 55
winlong 1
winxp 31
winnt 174
win2000 1
winvista 1
linux 40
win7 88
macosx 334
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 1
safari11.0 162
firefox44.0 2
chrome64.0.3282.168 53
chrome63.0.3239.132 7
chrome31.0.1650.57 1
firefox7.0.1 2
chrome58.0.3029.110 3
firefox45.0 2
chrome63.0.3239.84 1
msie8.0 26
chrome61.0.3163.100 4
chrome45.0.2454.94 1
chrome63.0.3239.108 2
chrome26.0.1410.65 1
chrome45.0.2454.101 2
mozilla 36
chrome34.0.1847.132 10
chrome65.0.3325.162 113
msie7.0 3
chrome34.0.1847.116 1
firefox40.1 1
msie10.0 1
msie9.0 17
chrome60.0.3112.90 1
chrome9507 1
safari11.1 53
Unknown 2
chrome65.0.3325.109 54
chrome65.0.3325.181 166
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20180331101543
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328221837
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180323144318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328221837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 60
From1 2 2
From2 5 8
From3 5 5
From4 17 655
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 6
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://explorer.ssve.ru/www.cmpstudio.ru 2 2
http://10proga.ru 1 1
http://away.vk.com/away.php 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 149 424464
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/robots.txt 58 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/contact 1 -
/contacts 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/feed/ 1 shoptxt.RU
/RPC2 1 -
/feedback 1 -
/images/icon.png 11 http://cmpstudio.ru/
/images/logo.png 3 -
/contact-us 2 -
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 -
/blog/ 1 http://cmpstudio.ru/blog/
/components/com_b2jcontact/css/b2jcontact.css 4 -
/cms/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
/android_contact_name 1 -
/ads.txt 12 -
/blog/wp-admin/admin-ajax.php 1 -
/ckupload/ckupload.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/kontakty 1 -
/user/register 1 -
/mailto:cmpstudio%40mail.ru 4 http://cmpstudio.ru/mailto:cmpstudio%40mail.ru
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/admin-ajax.php 1 -
/admin 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/blog/wp-login.php 1 -
/contactus.htm 1 -
/index.php 6 -
/wp-login.php 1 -
/contact-form.php 1 -
/assets/img/quote.jpg 11 http://cmpstudio.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
185.147.13.170 8 8 349088 20180328184426
193.169.52.39 6 6 261816 20180331192342
46.118.115.22 4 4 174544 20180331151213
46.101.132.26 4 4 174544 20180325100631
42.61.225.214 4 108 13583424 20180331102354
178.236.135.2 4 56 6835348 20180328231839
193.169.52.154 4 4 174544 20180329183806
142.4.218.236 3 3 130908 20180323144319
54.67.59.131 3 3 130908 20180330050715
188.166.22.77 3 3 130908 20180324063430
204.79.180.16 1 1 43636 20180330232130
46.148.120.236 2 2 87272 20180329112908
191.101.94.228 1 1 43636 20180322114714
204.79.180.7 0 1 18588 
204.79.180.21 0 2 12350 
46.161.168.110 0 1 164672 
89.223.28.169 1 1 43636 20180323095747
109.86.71.21 1 1 43636 20180324051048
66.220.156.145 2 12 1269350 20180331163035
87.243.33.23 0 1 9820 
66.220.156.147 0 9 1390691 
46.161.9.39 1 1 43636 20180324105942
66.220.156.146 0 6 941434 
204.79.180.0 0 2 35676 
81.82.119.18 2 54 6791712 20180328231908
188.170.75.191 2 57 6827303 20180326200555
46.101.80.192 1 1 43636 20180324170510
109.191.13.57 2 2 87272 20180324172509
104.192.74.40 2 2 87272 20180331101543
34.210.85.17 1 1 43636 20180322091348
204.79.180.12 0 3 39317 
91.220.146.234 2 54 6791712 20180322164752
109.173.125.248 1 1 43636 20180322153836
204.79.180.2 0 1 1160 
178.137.93.189 0 1 299321 
46.48.13.161 2 2 87272 20180328145215
54.218.109.222 2 26 368919 20180322125433
5.18.242.223 2 53 6790717 20180322164725
185.100.87.206 2 2 87272 20180324204731
188.187.194.14 0 1 336732 
87.236.20.91 1 1 43636 20180327090532
95.110.229.182 1 1 43636 20180324151044
66.220.156.144 0 15 2115518 
66.220.156.148 0 11 1064444 
176.116.2.44 1 1 43636 20180329073119
138.201.255.45 1 1 43636 20180325172352
91.210.146.241 1 1 43636 20180326153315
204.79.180.3 0 1 1266 
178.66.5.38 2 54 6791712 20180326235527
217.118.78.99 2 54 6791712 20180330142053
176.192.193.171 1 53 6726260 20180326124741
5.188.9.80 2 2 0 20180328221837
176.98.69.217 1 1 43636 20180324020849
204.79.180.22 0 2 2061 
128.69.230.113 2 21 296148 20180331010545
66.220.156.149 0 1 10275 
85.91.199.196 0 5 16617 
204.79.180.9 0 3 51258 
204.79.180.13 0 1 627 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20180322 15 143 14643393 11
20180323 8 8 349088 6
20180324 13 13 567268 11
20180325 5 5 218180 2
20180326 10 169 20519819 8
20180327 4 4 174544 4
20180328 11 116 13811424 7
20180329 4 4 174544 3
20180330 7 127 13876635 5
20180331 11 141 14615773 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 76 3185428 63 52
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 10 654520 0 9
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
/assets/plugins/font-awesome/fonts/fontawesome-webfont.ttf 1 112160 0 1
END_SIDER
