AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cmpstudio.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2663                
POS_VISITOR 13486               
POS_DAY 20390               
POS_DOMAIN 3499                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4440                
POS_EMAILSENDER 4571                
POS_EMAILRECEIVER 4714                
POS_SESSION 21164               
POS_SIDER 21323               
POS_FILETYPES 4849                
POS_DOWNLOADS 5066                
POS_OS 5114                
POS_BROWSER 5254                
POS_SCREENSIZE 6644                
POS_UNKNOWNREFERER 6718                
POS_UNKNOWNREFERERBROWSER 7406                
POS_ORIGIN 7668                
POS_SEREFERRALS 7810                
POS_PAGEREFS 7978                
POS_SEARCHWORDS 8387                
POS_KEYWORDS 8539                
POS_MISC 2327                
POS_ERRORS 8598                
POS_CLUSTER 3588                
POS_SIDER_404 8710                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201015433 1 0 6405394980225
FirstTime 20181101002600
LastTime 20181130194825
LastUpdate 20181201020127 1 0 0 0 0
TotalVisits 194                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 174 23339886 21 96 2171661
1 5 5 174544 23 59 1137885
2 7 8 541610 13 26 665180
3 7 7 305452 15 77 1059980
4 5 5 218180 16 52 773268
5 14 128 8929655 12 31 371153
6 5 5 174544 18 66 1168331
7 12 36 749125 12 75 1255714
8 8 10 845781 12 52 1496855
9 25 212 22088007 57 130 2711886
10 7 7 305452 20 50 945174
11 9 113 13801604 19 50 1034996
12 17 122 14299578 39 121 1569722
13 17 70 7595138 33 64 839640
14 11 36 936421 27 85 1159700
15 13 67 7886923 20 70 615108
16 9 116 14652977 29 74 2528572
17 8 12 1594688 29 76 2079210
18 14 66 7249892 23 54 828177
19 13 14 866589 29 148 1989463
20 4 4 174544 22 49 1025545
21 7 61 7315094 18 64 1179232
22 12 66 7843287 12 98 2303923
23 5 59 7428995 24 50 772405
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 246 1403 149317966
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 510 11912532 20181130193316 0
googlebot 333 9968105 20181130195849 0
spider 39 1203807 20181130003339 0
bot[\s_+:,\.\;\/\\-] 39 1003628 20181130212724 0
python 15 654540 20181125130420 0
mail\.ru 11 2292643 20181130223601 0
no_user_agent 7 1362634 20181122223230 0
mj12bot 4 174544 20181110205920 0
favicon 3 130908 20181121211453 0
[\s_+:,\.\;\/\\-]bot 2 87272 20181105124851 0
netcraft 1 43636 20181102144945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 56006 0 0
css 277 2650428 0 0
png 39 215305 0 0
html 225 9076288 0 0
jpg 506 132273162 0 0
js 317 3691927 0 0
woff 20 1309040 0 0
gif 18 45810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 110
linuxandroid 315
winlong 10
winxp 53
winnt 359
Unknown 30
winvista 137
linux 112
win7 277
END_OS

# Browser ID - Hits
BEGIN_BROWSER 74
chrome27.0.1453.94 1
firefox57.0 3
msie6.0 6
chrome52.0.2743.116 1
chrome41.0.2110.25 1
chrome5.0.375.99 3
firefox18.0 1
safari4.0.5 1
curl 1
chrome58.0.3029.110 10
chrome63.0.3239.84 1
chrome34.0.1847.132 27
msie7.0 2
firefox59.0 2
firefox3.6.1 2
chrome50.0.2661.102 4
chrome37.0.2062.120 1
firefox41.0 2
chrome70.0.3538.80 1
chrome17032 1
chrome62.0.3202.89 1
chrome67.0.3396.103 53
chrome70.0.3538.102 113
chrome57.5.0502.4230 1
netscape 2
firefox50.0 1
firefox53.0 1
firefox48.0 41
chrome58.0.3029.83 1
chrome68.0.3440.106 109
chrome63.0.3239.132 4
chrome62.0.3202.94 2
firefox47.0 54
mozilla 34
chrome68.0.3440.84 1
chrome79080 1
firefox60.0 1
chrome44.0.2403.89 1
chrome46.0.2486.0 4
chrome60.0.3112.90 5
chrome40.0.2214.93 1
chrome67.0.3396.87 4
safari11.0 4
chrome67.0.2526.73 1
android 96
firefox52.0 5
safari12.0 4
chrome67.0.3396.79 1
firefox63.0 1
chrome61.0.3163.128 1
opera9.80 2
firefox31.0 1
chrome94055 1
chrome61.0.3163.100 22
chrome63.0.3205.0 26
firefox62.0 54
chrome57.5.0974.4602 1
chrome45.0.2454.93 6
chrome34.0.1847.116 1
msie9.0 4
Unknown 17
chrome70.0.3538.77 110
chrome53.0.2785.143 1
safari10.0 52
chrome41.0.2272.118 108
chrome54.0.2840.99 4
chrome59.0.3071.125 54
chrome64.0.3251.0 2
chrome67.0.3396.99 4
chrome48.0.2564.109 1
msie10.0 29
chrome70.0.3538.110 54
chrome69.0.3497.100 229
chrome66.0.3359.170 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20181120004934
HoneyBee_6.1_x64 20181125135342
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124093955
Ruby 20181105005852
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181119141311
}__test|O:21:\ 20181122071316
Validator.nu/LV_http://validator.w3.org/services 20181126090452
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181123003050
Go-http-client/1.1 20181127084914
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20181121062439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HoneyBee_6.1_x64 20181125135342
Validator.nu/LV_http://validator.w3.org/services 20181126090452
Ruby 20181105005852
Go-http-client/1.1 20181127084914
}__test|O:21:\ 20181122071316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 158 191
From1 8 8
From2 14 33
From3 19 19
From4 47 1152
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 21
yandex 5 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://uptime.com/cmpstudio.ru 12 12
http://videochat.world 2 2
http://parsinfo.ru 1 1
http://away.vk.com/away.php 1 1
http://burger-imperia.com 1 1
http://zahvat.ru/show/news/ternovskij-andrej-fejkovyj-izobretal-chatroulette 1 1
https://ru.meteotrend.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 232357
499 8 0
404 694 1978920
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 108
/blog/wp-includes/wlwmanifest.xml 2 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/robots.txt 289 -
/admin/content/sitetree/ 1 -
/wordpress/ 1 -
/user 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/manager/ 2 -
/admin.php 2 -
/9j65JT5YdNGKm9zec7ATPGGuU 1 http://cmpstudio.ru/9j65JT5YdNGKm9zec7ATPGGuU
/static/cartreminder.js 2 http://cmpstudio.ru/static/cartreminder.js
/forum/ 1 http://cmpstudio.ru/forum/
/contact 1 -
/wp-conde.php 1 -
/contacts 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/manager/index.php 1 http://cmpstudio.ru/manager/index.php
/images/logo.png 2 -
/wp-includes/css/modules.php 1 -
/admin/index.php 1 -
/templates/protostar/js/templateDetails.php 1 -
/index.php/admin/ 1 -
/.git/config 6 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/xmlrpc.php 2 -
/etm/indy.css 2 http://cmpstudio.ru/etm/indy.css
/frontend/assets/js/libs/formstyler.js 1 http://cmpstudio.ru/frontend/assets/js/libs/formstyler.js
/fck/editor/filemanager/connectors/php/connector.php 1 -
/hook-filters.php 1 -
/mscms/ 2 http://cmpstudio.ru/mscms/
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/bea_wls_deployment_internal 4 -
/user/register 4 -
/mailto:cmpstudio%40mail.ru 4 http://cmpstudio.ru/mailto:cmpstudio%40mail.ru
/apple-touch-icon-120x120.png 12 -
//wp-login.php 1 http://www.google.com.hk
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/static/common.css 2 http://cmpstudio.ru/static/common.css
/engine/classes/js/dle_js.js 2 http://cmpstudio.ru/engine/classes/js/dle_js.js
/apple-touch-icon-120x120-precomposed.png 12 -
/.git/info/refs 1 -
/.ssh/id_rsa 5 -
/manager 2 http://cmpstudio.ru/manager
/wp-login.php 28 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://cmpstudio.ru/cms/lang/ru_utf8/css/sbIndex.css
/admin/ 2 -
/apple-touch-icon.png 12 -
/skins/simpla_blue/style.css 2 http://cmpstudio.ru/skins/simpla_blue/style.css
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/images/search.php 1 -
/manager/media 1 -
/administrator/templates/isis/ext.php 1 -
/support 1 -
/tel:+78129406066 2 http://cmpstudio.ru
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/netcat/ 2 http://cmpstudio.ru/netcat/
/modules 2 http://cmpstudio.ru/modules
/images/icon.png 62 -
/libraries/sfn.php 1 -
/index.php/component/users/ 1 -
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 -
/redirect.php 1 -
/blog/ 1 -
/wp/ 1 -
/js/mage/cookies.js 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/assets/components/gallery/css/mgr.css 2 http://cmpstudio.ru/assets/components/gallery/css/mgr.css
/indes.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/ads.txt 72 -
/search.php 1 -
/images/gallery/big/Vienna03.jpg 1 -
/apple-touch-icon-precomposed.png 12 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/modules/mod_stats.xml 2 http://cmpstudio.ru/modules/mod_stats.xml
/wp-cache.php 1 -
/scripts/cfformhistory.cfm 15 -
/administrator/index.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/assets/components/gallery/css/fileuploader.css 1 http://cmpstudio.ru/assets/components/gallery/css/fileuploader.css
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/simpla/ 1 -
/admin 2 http://cmpstudio.ru/admin
/wp-domain.php 1 -
/adminpanel/ 1 -
/wp-content/plugins/log.php 1 -
/assets/components/gallery/cache/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/indy/indy.css 2 http://cmpstudio.ru/indy/indy.css
/bitrix/admin/ 1 -
/component/users/ 2 -
//xmlrpc.php 1 http://www.google.com.hk
/cms/ 3 http://cmpstudio.ru/cms/
/index.php 13 -
/assets/components/gallery/connector.php 1 http://cmpstudio.ru/assets/components/gallery/connector.php
//blog/ 2 http://cmpstudio.ru/
/go/url=http://www.123.ru 1 -
/go.php 1 -
/assets/img/quote.jpg 19 http://cmpstudio.ru/assets/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
193.169.52.39 27 27 1178172 20181130031045
52.53.201.78 12 12 523632 20181130000232
89.191.235.159 11 41 1011389 20181124091342
13.57.233.99 10 10 436360 20181130170546
138.201.255.45 5 5 218180 20181126054237
185.220.101.46 4 4 174544 20181104125611
195.189.96.147 4 4 174544 20181126180919
13.57.187.120 4 4 87272 20181116142605
178.159.127.39 3 3 130908 20181121141953
5.188.210.52 3 3 130908 20181116210421
27.115.124.69 1 12 1546182 20181101052546
42.236.10.78 1 7 89032 20181101051110
37.115.188.53 2 2 87272 20181130124956
213.202.254.136 1 1 43636 20181115012218
37.29.188.12 2 2 87272 20181120221759
40.77.194.97 0 1 35607 
213.231.10.97 2 2 87272 20181126021513
185.67.92.98 0 1 236158 
109.201.154.229 1 1 0 20181127084914
109.201.154.236 1 1 0 20181116014924
178.218.208.198 1 1 43636 20181126090451
204.12.204.130 2 2 87272 20181110080412
107.175.109.13 3 4 367066 20181108020250
94.130.131.80 1 1 43636 20181118075446
66.249.93.44 2 36 5003434 20181126090453
217.69.143.217 1 1 43636 20181124012700
91.189.123.230 3 3 130908 20181126154948
46.166.188.248 1 1 0 20181123141401
91.189.84.76 1 1 43636 20181126090451
40.77.194.106 0 2 28130 
95.24.136.115 0 1 315894 
173.252.127.41 0 9 1568999 
173.252.127.38 1 11 1012706 20181110161816
104.192.74.30 2 2 87272 20181107093025
178.218.209.74 1 1 43636 20181126090451
40.77.194.27 0 2 6671 
40.77.194.199 0 2 135489 
198.1.114.12 1 1 43636 20181120071702
178.171.21.104 1 1 43636 20181115121725
104.244.75.82 1 1 43636 20181115235224
163.172.4.153 1 1 43636 20181101194826
178.32.147.150 1 1 43636 20181104130510
95.211.194.218 1 1 43636 20181116192042
112.169.106.71 1 1 43636 20181110133121
27.115.124.67 1 11 1239786 20181101052545
95.220.81.43 2 2 87272 20181112164655
40.77.192.196 0 1 327621 
195.211.23.217 0 1 321891 
66.102.9.150 0 13 2644679 
185.86.93.45 1 1 43636 20181119141311
173.252.127.8 0 11 1129749 
66.102.9.15 1 20 2235909 20181126094636
40.77.195.79 0 1 4830 
158.46.213.173 1 1 43636 20181108103013
66.249.93.42 1 34 3956112 20181126090452
31.207.75.203 2 54 6791712 20181124113731
42.236.10.114 0 4 8876 
184.175.34.90 2 2 43636 20181125135342
139.81.242.149 1 1 43636 20181122053157
185.195.24.52 2 2 43636 20181114133133
79.111.143.48 1 53 6726260 20181125185945
46.222.99.253 1 1 43636 20181106195755
109.201.154.213 1 1 0 20181123055731
185.86.93.54 1 1 43636 20181103151240
31.173.242.40 0 1 321891 
5.167.205.74 2 52 6610724 20181123003600
40.77.194.193 0 1 1839 
187.180.26.134 0 1 315894 
37.204.42.146 0 1 315894 
40.77.194.115 0 1 40402 
46.166.190.135 1 1 0 20181116085406
41.218.119.58 1 1 43636 20181115192852
128.68.35.75 1 53 6726260 20181104214749
40.77.195.57 0 1 111135 
195.211.23.221 0 1 390050 
185.96.235.59 1 1 43636 20181101154857
178.93.2.251 0 1 299321 
176.194.143.220 2 54 6791712 20181113164409
128.69.160.92 0 1 371657 
190.2.148.176 1 1 43636 20181115110128
40.77.252.43 0 2 95359 
40.77.193.126 0 1 32626 
46.166.190.172 1 1 0 20181115212846
54.190.39.22 1 1 43636 20181103070526
40.77.193.169 0 1 3481 
91.108.28.108 0 1 299321 
66.102.9.18 0 19 2383576 
35.153.54.88 0 1 687371 
185.224.251.28 1 1 43636 20181121045025
46.166.190.174 1 1 0 20181120180530
78.109.23.2 1 1 43636 20181104130512
66.102.9.21 1 15 2172227 20181126094636
95.84.145.219 0 1 396030 
54.193.25.220 2 26 322211 20181116142604
46.6.243.35 1 1 43636 20181102190955
80.99.252.170 0 1 315894 
40.77.192.104 0 1 74034 
109.201.154.168 1 1 0 20181116121649
212.87.182.243 0 1 299321 
5.140.81.178 1 1 43636 20181127195929
195.211.23.219 0 1 299321 
185.100.87.207 1 1 43636 20181104130509
40.77.192.79 0 1 9300 
94.25.170.225 1 1 43636 20181126070540
95.24.133.206 0 1 396030 
173.252.127.40 0 7 1320101 
40.77.194.129 0 1 4478 
31.173.83.107 1 1 43636 20181124033313
40.77.193.4 0 1 4388 
42.236.10.92 0 4 16159 
42.236.10.124 1 7 397987 20181101051107
195.176.3.20 2 2 87272 20181126180923
185.224.249.162 1 1 43636 20181121045054
162.247.74.7 1 1 43636 20181104130515
185.161.184.120 1 1 43636 20181109225909
40.77.192.152 0 1 95790 
5.35.112.143 0 1 293019 
34.211.190.6 1 1 43636 20181114061031
188.32.100.96 0 1 236158 
109.184.163.234 1 1 43636 20181121211059
46.226.224.29 0 1 299321 
216.145.14.142 1 1 43636 20181109123241
163.172.71.6 1 1 43636 20181129135025
109.201.154.134 1 1 0 20181124121015
173.252.127.1 0 9 905992 
176.53.193.209 2 54 6791712 20181113152055
66.102.9.154 0 20 1642208 
5.188.210.53 3 3 130908 20181123025215
94.103.82.73 1 1 43636 20181101002600
5.18.213.94 2 54 6791712 20181112002407
5.18.248.151 2 54 6791712 20181105120943
5.188.210.32 1 1 43636 20181121115230
90.143.184.146 0 1 284644 
109.201.152.237 1 1 0 20181119062206
176.98.69.217 3 3 130908 20181117201841
195.211.23.216 0 1 232357 
109.201.138.232 1 1 43636 20181123055731
51.15.80.14 1 1 43636 20181115235203
27.115.124.68 0 15 2472506 
85.254.72.25 1 1 43636 20181116132330
85.143.188.40 1 1 43636 20181130194825
40.77.253.103 0 1 8305 
188.166.21.249 1 1 43636 20181105005852
185.176.221.109 2 54 6791712 20181125221953
62.210.83.78 1 1 43636 20181109031356
185.139.68.154 1 1 43636 20181130194825
173.252.127.16 1 7 854165 20181110161818
46.172.223.105 1 1 43636 20181108150530
46.17.46.235 1 1 43636 20181121045054
188.166.116.151 1 1 43636 20181116200935
195.211.23.220 0 1 284644 
42.236.10.117 1 4 64650 20181101051046
186.227.222.115 0 2 370654 
185.17.128.96 2 54 6791712 20181128132543
79.137.103.148 1 1 43636 20181111123545
5.105.54.40 2 2 87272 20181127220201
42.236.10.84 1 9 160437 20181101051045
54.67.96.147 1 1 43636 20181116142559
128.69.220.50 1 53 6726260 20181107231905
88.86.72.10 0 1 236158 
138.68.180.18 1 1 43636 20181124010006
176.111.63.71 1 1 43636 20181110214658
87.228.16.238 2 26 312765 20181126073511
188.170.72.248 2 54 6791712 20181123003015
46.166.190.164 1 1 0 20181119141737
91.243.90.180 1 1 43636 20181121062439
93.185.29.98 0 1 299321 
111.13.16.35 1 1 43636 20181128082630
177.45.232.162 0 1 315894 
128.30.52.73 1 1 43636 20181126090452
64.246.165.50 1 1 43636 20181129171904
46.29.161.59 1 1 43636 20181130194748
178.66.2.152 2 54 6791712 20181117121044
188.32.37.146 0 1 235172 
23.88.141.96 3 4 367066 20181119174857
5.101.40.89 1 1 43636 20181117150333
46.119.124.124 2 2 87272 20181127161706
195.211.23.218 0 1 396030 
158.46.184.61 1 1 43636 20181101035126
40.77.192.127 0 1 7200 
185.234.219.232 3 3 130908 20181122071316
94.102.57.141 1 1 0 20181124093955
66.102.9.152 2 21 2504825 20181108112423
27.115.124.66 0 16 1533238 
42.236.10.75 0 7 66403 
139.81.106.178 1 1 43636 20181114101356
85.248.227.165 2 2 87272 20181115235229
52.13.98.112 1 1 43636 20181107025706
195.211.23.213 1 1 43636 20181123003050
198.199.76.240 2 2 43636 20181120004934
66.249.93.40 1 38 4623878 20181126090454
142.112.180.11 1 1 43636 20181129040557
139.81.187.189 1 1 43636 20181129050933
40.77.252.196 0 1 2262 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 12 104 8392551 12
20181102 4 4 174544 4
20181103 4 4 174544 4
20181104 10 63 7354156 7
20181105 7 59 7009892 6
20181106 2 2 87272 2
20181107 6 60 7565652 5
20181108 9 63 7617966 6
20181109 5 7 770232 5
20181110 6 58 6966256 5
20181111 4 4 174544 4
20181112 6 58 6966256 4
20181113 7 111 13714332 5
20181114 7 8 561137 6
20181115 11 11 436360 10
20181116 16 40 714935 12
20181117 5 61 7925062 4
20181118 5 30 1546448 5
20181119 8 10 869631 6
20181120 7 8 517501 6
20181121 11 12 773015 11
20181122 5 6 534074 3
20181123 11 120 15940939 9
20181124 20 103 8417311 9
20181125 8 112 13692516 6
20181126 25 205 21429713 16
20181127 9 9 349088 8
20181128 4 58 7431036 3
20181129 4 4 174544 4
20181130 8 9 1036459 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 193
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 225 9076288 188 174
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 20 1309040 6 19
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
END_SIDER
