AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cmpstudio.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2671                
POS_VISITOR 14072               
POS_DAY 21201               
POS_DOMAIN 3509                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4417                
POS_EMAILSENDER 4548                
POS_EMAILRECEIVER 4691                
POS_SESSION 22004               
POS_SIDER 22182               
POS_FILETYPES 4826                
POS_DOWNLOADS 5043                
POS_OS 5091                
POS_BROWSER 5238                
POS_SCREENSIZE 6612                
POS_UNKNOWNREFERER 6686                
POS_UNKNOWNREFERERBROWSER 6954                
POS_ORIGIN 7108                
POS_SEREFERRALS 7247                
POS_PAGEREFS 7423                
POS_SEARCHWORDS 7774                
POS_KEYWORDS 8788                
POS_MISC 2335                
POS_ERRORS 9711                
POS_CLUSTER 3598                
POS_SIDER_404 9802                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801002328 1898 421512 9761000922201
FirstTime 20180701004041
LastTime 20180731202301
LastUpdate 20180801010134 1 0 0 0 0
TotalVisits 259                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 36 1283065 18 62 1103954
1 11 37 1774295 33 64 753569
2 12 64 7228072 17 54 724837
3 9 9 392724 18 59 1155541
4 5 5 218180 22 55 952199
5 12 36 749125 24 73 1263365
6 13 13 567268 27 79 1434317
7 7 8 699257 15 54 900658
8 4 5 473865 11 70 1121515
9 5 5 218180 14 89 1338446
10 15 196 21330085 9 87 877570
11 8 13 1964643 20 77 859508
12 8 53 5984576 19 85 1021253
13 14 15 803426 17 115 1309498
14 17 42 1125637 24 85 1269888
15 10 64 7928410 5 42 1004796
16 17 164 21294258 23 119 1675241
17 11 14 1430864 41 127 3182089
18 21 125 14516763 46 103 1739067
19 50 52 2710977 29 122 1557442
20 19 19 829084 26 117 1432440
21 11 64 7419608 21 64 1128399
22 6 8 992353 18 70 1006688
23 11 12 873801 9 70 808123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 306 1059 102808516
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 542 10864020 20180731222810 0
googlebot 482 11632927 20180731234939 0
bot[\s_+:,\.\;\/\\-] 39 1089314 20180731093248 0
no_user_agent 16 698176 20180727215105 0
mail\.ru 15 2114758 20180730221943 0
mj12bot 15 654540 20180731054920 0
crawl 6 261816 20180720185825 0
favicon 1 43636 20180716193148 0
java\/[0-9] 1 43636 20180716203044 0
[\s_+:,\.\;\/\\-]bot 1 43636 20180701161912 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 3 168018 0 0
css 188 1437900 0 0
png 21 126795 0 0
html 291 12436260 0 0
jpg 321 85621165 0 0
js 211 2202414 0 0
woff 12 785424 0 0
gif 12 30540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 48
winlong 1
winxp 21
winnt 422
win2000 1
linux 88
winvista 34
win7 204
macosx 180
Unknown 60
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
msie6.0 11
firefox57.0 4
chrome52.0.2743.116 54
firefox44.0 1
chrome60.0.3112.50 26
chrome5.0.375.99 2
safari11.1.1 54
firefox54.0 2
chrome63.0.3223.8 1
firefox34.0 2
curl 1
firefox3.6.26 1
chrome58.0.3029.110 5
firefox2.0.0.13 1
msie8.0 27
chrome63.0.3239.84 2
chrome34.0.1847.132 31
chrome39.0.2171.65 1
firefox43.0 2
msie7.0 6
firefox59.0 2
chrome60.0.3112.101 1
chrome50.0.2661.102 4
chrome37.0.2062.120 1
firefox40.1 3
chrome62.0.3202.89 3
chrome66.0.3359.181 55
chrome49.0.2623.112 1
chrome65.0.3325.181 6
netscape 1
chrome39.0.2171.71 1
firefox50.0 1
firefox37.1 2
firefox53.0 2
firefox40.0 1
chrome58.0.3029.83 1
firefox3.0 1
chrome63.0.3239.132 16
firefox38.0 2
chrome62.0.3202.94 5
firefox45.0 2
firefox47.0 2
safari11.0.3 2
firefox33.0 2
chrome47.0.2526.106 1
mozilla 2
chrome57.0.2987.133 1
firefox60.0 2
chrome44.0.2403.89 1
chrome60.0.3112.90 6
chrome40.0.2214.93 1
chrome67.0.3396.87 205
safari11.0 23
safari12.0 53
firefox52.0 5
chrome67.0.3396.79 1
chrome56.0.2924.87 1
opera9.80 4
chrome61.0.3163.100 24
chrome63.0.3205.0 26
chrome34.0.1847.116 1
msie5.0 1
msie9.0 4
Unknown 56
firefox32.1 2
chrome53.0.2785.143 2
safari10.0 1
firefox58.0 1
firefox56.0 1
firefox61.0 59
chrome45.0.2454.94 1
chrome62.0.3202.84 45
chrome67.0.3396.99 121
firefox37.0 1
chrome35.0.1916.153 1
msie10.0 54
chrome68.0.3440.70 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20180717075945
SeopultContentAnalyzer/1.0 20180731191544
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180718115709
}__test|O:21:\ 20180722012825
curl/7.47.0 20180718185149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SeopultContentAnalyzer/1.0 20180731191544
}__test|O:21:\ 20180722012825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 223 264
From1 6 6
From2 12 24
From3 7 7
From4 58 758
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 7 12
aol 1 1
yandex 4 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://ru.meteotrend.com 2 2
https://cleancharm.ru 1 1
http://avtozenno.blogspot.com/2017/11/termidroid-10.html 1 1
https://yandex.ua/clck/jsredir 1 1
http://centr-zashity.ru 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1843.a2gj3dvtbpf3stz9ohin401aimaex8zw8iuctftiy6bbyxb6gn9fptnygkemtjxu.84c63bf097a215d64f1083e718aab5f411480a2a%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbvzrqms3njfmc05yb2fwtwvgyllldflvewvjwtd0uk05wxrla1p3wnv1ntdlb1hhyzbtyve1u0zkewfmcen5ymn4z3dnvkvtck0z%26b64e%3d2%26sign%3df39c17193baa5e1cd3a4cb15d7ec7d4d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi2lvqupsatc23jmfn1sg-pfucuh1aubsxl4efc-mvvoby3jwznlpqhthnhh2s58n1th87uenqv23xqlgbwb65urtqrwy9vrdnss4oikkoys556jtbnc7ptwqni4klmaw7%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvkltto7shn7idxocu9gq5qfgjyfls1m80vhjirllkmumvod51q3ooglrbl88ockx0gyb8m2d7yhw%26l10n%3dru%26cts%3d1531101613696%26mc%3d5.60286050981 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1843.a2gj3dvtbpf3stz9ohin401aimaex8zw8iuctftiy6bbyxb6gn9fptnygkemtjxu.84c63bf097a215d64f1083e718aab5f411480a2a%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbvzrqms3njfmc05yb2fwtwvgyllldflvewvjwtd0uk05wxrla1p3wnv1ntdlb1hhyzbtyve1u0zkewfmcen5ymn4z3dnvkvtck0z%26b64e%3d2%26sign%3df39c17193baa5e1cd3a4cb15d7ec7d4d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi2lvqupsatc23jmfn1sg-pfucuh1aubsxl4efc-mvvoby3jwznlpqhthnhh2s58n1th87uenqv23xqlgbwb65urtqrwy9vrdnss4oikkoys556jtbnc7ptwqni4klmaw7%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvkltto7shn7idxocu9gq5qfgjyfls1m80vhjirllkmumvod51q3ooglrbl88ockx0gyb8m2d7yhw%26l10n%3dru%26cts%3d1531101613696%26mc%3d5.60286050981 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 760 2173944
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 108
/blog/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 2 -
/admin/content/sitetree/ 1 -
/robots.txt 260 -
/manager/ 2 -
/assets/index.html 1 -
/admin.php 2 http://cmpstudio.ru/admin.php
/wp-content/yt.php 1 -
/static/cartreminder.js 2 http://cmpstudio.ru/static/cartreminder.js
/forum/ 1 http://cmpstudio.ru/forum/
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/contacts 1 -
/feed/ 1 shoptxt.RU
/site/wp-includes/wlwmanifest.xml 4 -
/admin/login.php 3 http://cmpstudio.ru/admin/login.php
/password_double_opt.php 1 -
/js/admin.js 1 -
/includes/init.php 1 -
/admin/lib/fckeditor/editor/filemanager/connectors/uploadtest.html/cms/editor/filemanager/connectors/uploasdlkadtest.html 1 -
/manager/index.php 2 http://cmpstudio.ru/manager/index.php
/images/logo.png 3 -
/administrator.php 2 http://cmpstudio.ru/administrator.php
/images/gallery/big/MyTown01.jpg 2 -
/wp-admin/ 1 http://cmpstudio.ru
/wp-admin/yt.php 1 -
/admin/index.php 1 -
/images/gallery/big/NinthWave01.jpg 1 -
/cmpstudio.ru.zip 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/netcat/admin/ 1 -
/adminzone 2 http://cmpstudio.ru/adminzone
/xmlrpc.php 7 -
/registration/ 1 -
/mscms/ 2 http://cmpstudio.ru/mscms/
/static/components/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/vamshop.txt 1 -
/libraries/phputf8/xost-locale.php 1 -
/cache.php 1 -
/user/register 1 -
/mailto:cmpstudio%40mail.ru 12 http://cmpstudio.ru/mailto:cmpstudio%40mail.ru
/apple-touch-icon-120x120.png 42 -
//wp-login.php 1 -
/js/api.js 1 -
/admin/events/last/ 1 -
/static/common.css 2 http://cmpstudio.ru/static/common.css
/administrator 4 http://cmpstudio.ru/administrator
/apple-touch-icon-120x120-precomposed.png 42 -
/typo3/border.html 1 -
/wp-login.php 18 -
/manager 2 http://cmpstudio.ru/manager
/shop_content.php 1 -
/dbs.php 8 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/sq52zr.php 1 -
/admin/ 2 -
/connectors/system/phpthumb.php 10 -
/content-post.php 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
//vk.com/cmpstudio 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon.png 42 -
/images/gallery/big/Falcon01.jpg 1 -
/tel:+78129406066 2 http://cmpstudio.ru
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/admin/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/engine/engine.php 1 -
/netcat/ 2 http://cmpstudio.ru/netcat/
/images/icon.png 64 -
/libraries/sfn.php 2 -
/blog/xmlrpc.php 3 -
/consystem.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/config.php 1 -
//facebook.com/cmpstudio 1 -
/core/xpdo/changelog.txt 1 -
/include/ajax/textPreview.php 1 -
/js/mage/cookies.js 2 cmpstudio.ru
/cms/wp-includes/wlwmanifest.xml 4 -
/js/easy.php 1 -
/cms/admin/ 2 http://cmpstudio.ru/cms/admin/
/users/sign_in 2 http://cmpstudio.ru/users/sign_in
/assets/editor/filemanager/connectors/uploadtest.html 1 -
/ads.txt 55 -
/library/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon-precomposed.png 42 -
/wp/wp-includes/wlwmanifest.xml 4 -
/yt.php 1 -
/images/gallery/big/Parkola01.jpg 1 -
/administrator/index.php 1 http://CMPSTUDIO.RU/administrator/index.php
/cms/admin/index.php 1 -
/user/register/ 1 -
/wp-register.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/editor/editor/filemanager/upload/test.html 1 -
/pub/editor/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/simpla/ 1 -
/admin 3 http://cmpstudio.ru/admin
/bitrix/admin/ 1 -
/public/editor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/ 2 http://cmpstudio.ru/cms/
/index.php 3 http://cmpstudio.ru/index.php
/images/gallery/big/NorthValley04.jpg 2 -
/phpshop/admpanel/ 1 -
/assets/img/quote.jpg 12 http://www.cmpstudio.ru/assets/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
193.169.52.39 31 31 1352716 20180731152229
52.53.201.78 15 15 654540 20180731202301
185.161.184.120 12 12 523632 20180722230358
173.249.24.45 10 10 436360 20180730063013
89.179.126.100 8 204 27035844 20180731101240
138.201.255.45 6 6 261816 20180727211749
188.166.22.77 6 6 261816 20180731010657
34.228.216.9 6 6 261816 20180716203043
13.57.233.99 6 6 261816 20180730162326
95.163.118.198 5 5 218180 20180705065407
194.76.125.84 1 1 43636 20180722191445
178.170.189.188 1 1 43636 20180706092309
185.75.134.117 1 1 43636 20180727191518
213.202.254.136 1 1 43636 20180715125834
51.15.54.0 1 1 0 20180718185149
185.12.94.233 1 1 0 20180705130115
185.46.8.135 2 2 43636 20180727164815
34.251.196.170 2 27 987766 20180715015225
185.101.201.84 1 1 43636 20180720233324
185.101.203.79 1 1 43636 20180716191412
185.67.92.98 0 1 236158 
37.140.219.71 1 1 43636 20180713145219
5.18.235.168 0 1 393805 
46.222.123.118 1 1 43636 20180713103717
185.220.101.10 1 1 43636 20180702133348
46.41.149.4 1 1 43636 20180707110448
104.192.74.39 2 2 87272 20180717075945
194.62.43.208 1 1 43636 20180726191512
185.234.217.72 3 3 130908 20180704132136
178.121.116.59 1 1 43636 20180728085835
195.206.60.27 0 1 299321 
178.238.233.160 4 4 174544 20180730031127
194.62.41.161 1 1 43636 20180715145323
18.144.40.200 4 4 87272 20180704142426
37.77.150.136 1 1 43636 20180713191346
104.144.159.151 3 4 367066 20180721182519
185.101.200.189 1 1 43636 20180723191450
194.62.41.204 1 1 43636 20180719233209
213.172.15.114 2 54 6791712 20180730152353
185.101.203.208 1 1 43636 20180724191459
149.202.72.198 1 1 43636 20180701004041
78.24.220.1 1 1 0 20180721122517
185.75.135.133 1 1 43636 20180714145230
95.28.174.249 0 1 336732 
77.37.165.117 2 26 312765 20180727003907
109.228.119.21 2 53 6790717 20180724162709
90.41.21.17 0 1 321891 
91.79.20.123 1 1 43636 20180711213229
163.172.4.153 1 1 43636 20180727181903
195.208.106.133 1 1 43636 20180717020947
176.59.2.101 0 1 293019 
94.25.169.16 1 1 43636 20180705184212
82.208.113.179 2 2 87272 20180719130032
212.116.113.189 1 1 43636 20180706092445
194.62.40.135 1 1 43636 20180727071936
18.144.51.95 1 1 43636 20180704142421
31.130.6.3 1 1 43636 20180724045018
5.57.8.233 0 1 235172 
178.252.127.219 0 1 393805 
194.62.42.67 1 1 43636 20180709191322
95.37.198.249 1 1 43636 20180730015253
46.105.124.55 2 2 87272 20180714001208
146.252.5.9 1 1 43636 20180720045659
95.25.189.171 1 1 43636 20180714021814
88.99.141.3 1 1 43636 20180728180437
31.217.250.132 1 1 43636 20180710134250
158.255.134.52 1 1 43636 20180710005728
37.140.216.243 1 1 43636 20180731191544
163.172.122.165 2 2 87272 20180730043424
213.0.122.186 1 1 43636 20180711170406
92.38.129.149 1 1 43636 20180715032337
173.249.6.207 1 1 43636 20180723035455
91.79.25.81 1 1 43636 20180702070507
188.235.60.177 2 56 6938944 20180712164529
194.62.41.70 1 1 43636 20180721233428
37.29.159.165 1 1 43636 20180720224102
193.169.252.186 3 3 130908 20180722012825
178.137.165.32 4 4 174544 20180703190137
64.21.98.47 1 1 43636 20180727050711
185.158.115.13 2 2 87272 20180716105424
37.77.149.199 1 1 43636 20180707191316
194.76.125.25 1 1 43636 20180718155053
37.77.145.134 1 1 43636 20180709131049
54.191.67.218 1 1 43636 20180707202623
109.184.6.226 1 1 43636 20180724214634
31.217.251.3 1 1 43636 20180717152016
37.77.149.185 1 1 43636 20180728191521
178.175.132.165 1 1 43636 20180705213050
37.147.246.211 0 1 235172 
158.69.19.96 2 54 6791712 20180706104139
194.76.124.113 1 1 43636 20180710191328
185.101.202.74 1 1 43636 20180714191353
37.77.145.206 1 1 43636 20180731080049
82.146.34.187 1 1 43636 20180731024530
5.167.218.144 0 1 299321 
185.75.134.41 1 1 43636 20180717191418
89.109.49.84 1 1 43636 20180719164627
46.222.108.39 3 3 130908 20180717204944
217.197.112.70 1 1 43636 20180704053209
5.35.69.214 1 1 43636 20180704103439
54.224.244.148 1 1 43636 20180719152320
185.75.132.191 1 1 43636 20180720191431
46.211.118.54 0 1 232357 
194.76.124.57 1 1 43636 20180708191319
46.39.50.195 0 1 236158 
52.207.242.182 1 1 43636 20180719174432
178.137.93.108 2 2 87272 20180731185937
95.37.75.119 1 1 43636 20180725151052
144.138.251.17 1 1 43636 20180715144035
46.118.155.165 1 1 43636 20180721013958
185.104.149.156 1 1 43636 20180712191342
194.62.40.48 1 1 43636 20180705191303
207.244.94.3 0 1 236158 
188.242.29.103 0 1 393805 
184.94.240.92 1 1 43636 20180724200105
46.222.46.158 1 1 43636 20180702131433
217.66.158.158 1 45 5386028 20180728124257
185.101.200.68 1 1 43636 20180711191337
94.45.81.87 2 2 87272 20180729050308
212.116.113.171 1 1 43636 20180711025252
178.209.120.122 2 53 6790717 20180730181843
45.33.72.115 1 1 43636 20180701215526
195.184.208.200 1 1 43636 20180726221058
167.114.158.57 3 3 130908 20180718115711
186.33.185.18 1 1 43636 20180721235735
91.108.63.252 0 1 393805 
128.69.213.75 0 1 321891 
95.28.5.240 2 26 312765 20180709055630
184.174.118.98 1 1 43636 20180705033436
5.18.236.95 2 54 6791712 20180704021740
217.197.112.68 2 2 87272 20180702050815
91.218.86.18 0 6 1952287 
46.188.18.200 0 1 235172 
185.245.85.234 1 1 43636 20180726185305
212.129.61.154 1 1 43636 20180724191932
185.81.185.131 1 1 43636 20180721191442
185.228.233.151 1 1 43636 20180706092445
194.76.127.138 1 1 43636 20180711134512
194.76.126.8 1 1 43636 20180729191523
185.4.65.44 1 1 43636 20180718105252
77.221.130.154 2 2 87272 20180705233820
64.246.165.180 1 1 43636 20180702051641
128.72.76.235 0 1 393805 
37.77.144.89 1 1 43636 20180725063229
194.76.124.102 1 1 43636 20180718191423
185.101.202.30 1 1 43636 20180706122719
46.219.208.101 1 1 43636 20180717201223
13.57.13.135 2 26 322211 20180704142424
176.36.21.189 2 2 87272 20180722183437
46.229.220.73 1 1 43636 20180715032359
188.233.12.36 0 1 336732 
185.75.134.221 1 1 43636 20180715191404
46.172.223.105 1 1 43636 20180721100448
46.118.115.22 3 3 130908 20180719190331
77.37.172.233 2 26 312765 20180714104906
138.68.180.18 1 1 43636 20180710064210
88.99.203.210 2 2 87272 20180727233402
91.77.19.190 1 1 43636 20180708075510
46.222.18.64 1 1 43636 20180707140238
134.249.141.24 1 1 43636 20180724030644
86.110.117.1 1 1 43636 20180711025321
31.217.251.198 1 1 43636 20180716145456
89.223.90.141 1 1 43636 20180711025321
51.15.146.39 1 1 43636 20180724021501
31.221.194.46 1 1 43636 20180727195312
46.118.112.85 1 1 43636 20180727032326
185.158.153.212 1 1 43636 20180726235214
92.38.130.181 1 1 43636 20180715032400
216.145.5.42 1 1 43636 20180720053549
185.103.63.92 1 1 43636 20180726071133
79.111.101.107 0 1 393805 
207.244.93.229 2 53 6555554 20180723215730
194.76.127.208 1 1 43636 20180712140807
185.75.134.224 1 1 43636 20180730191531
185.58.206.80 2 2 87272 20180724200111
185.101.203.183 1 1 43636 20180706191307
185.101.201.180 1 1 43636 20180708123708
91.79.23.153 1 1 43636 20180703140543
122.228.10.51 2 2 87272 20180721024334
193.106.30.99 1 1 43636 20180711123613
178.71.198.70 0 1 393805 
194.62.43.25 1 1 43636 20180725191507
31.217.249.11 1 1 43636 20180719191425
79.126.55.76 1 1 43636 20180712181654
45.33.74.241 1 2 279794 20180729134216
209.97.147.220 1 1 43636 20180705054415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 6 7 496988 6
20180702 10 12 1072413 9
20180703 8 8 349088 7
20180704 18 103 10771257 10
20180705 11 12 830165 10
20180706 8 60 7053528 7
20180707 10 10 436360 9
20180708 5 6 611985 5
20180709 6 30 487309 5
20180710 5 5 218180 5
20180711 9 9 392724 9
20180712 10 66 7845095 8
20180713 5 6 453352 5
20180714 9 35 1210557 8
20180715 13 38 1467762 12
20180716 11 12 873801 6
20180717 11 13 1106158 8
20180718 15 15 610904 12
20180719 10 10 436360 10
20180720 9 9 392724 9
20180721 17 19 1271066 13
20180722 10 11 672518 8
20180723 5 57 6922620 4
20180724 14 65 7314349 12
20180725 5 5 218180 5
20180726 6 6 261816 6
20180727 20 96 7759017 17
20180728 7 51 5647844 7
20180729 8 9 585246 8
20180730 15 211 27662192 11
20180731 10 63 7376958 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 2
0s-30s 253
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 291 12436260 259 244
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 12 785424 0 12
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 3 168018 0 3
END_SIDER
