<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.cmpstudio.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for cmpstudio.ru (2018-07) - errors404">
<title>Statistics for cmpstudio.ru (2018-07) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=cmpstudio.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">cmpstudio.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">14 Jul 2018 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (67)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>82</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/icon.png</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/mailto:cmpstudio%40mail.ru</td><td>4</td><td class="aws">http://cmpstudio.ru/mailto:cmpstudio%40mail.ru</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php</td><td>3</td><td class="aws">http://cmpstudio.ru/index.php</td></tr>
<tr><td class="aws">/assets/img/quote.jpg</td><td>3</td><td class="aws">http://www.cmpstudio.ru/assets/css/style.css</td></tr>
<tr><td class="aws">/admin.php</td><td>2</td><td class="aws">http://cmpstudio.ru/admin.php</td></tr>
<tr><td class="aws">/static/cartreminder.js</td><td>2</td><td class="aws">http://cmpstudio.ru/static/cartreminder.js</td></tr>
<tr><td class="aws">/admin/login.php</td><td>2</td><td class="aws">http://cmpstudio.ru/admin/login.php</td></tr>
<tr><td class="aws">/images/logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator.php</td><td>2</td><td class="aws">http://cmpstudio.ru/administrator.php</td></tr>
<tr><td class="aws">/images/gallery/big/MyTown01.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/adminzone</td><td>2</td><td class="aws">http://cmpstudio.ru/adminzone</td></tr>
<tr><td class="aws">/mscms/</td><td>2</td><td class="aws">http://cmpstudio.ru/mscms/</td></tr>
<tr><td class="aws">/static/common.css</td><td>2</td><td class="aws">http://cmpstudio.ru/static/common.css</td></tr>
<tr><td class="aws">/administrator</td><td>2</td><td class="aws">http://cmpstudio.ru/administrator</td></tr>
<tr><td class="aws">/manager</td><td>2</td><td class="aws">http://cmpstudio.ru/manager</td></tr>
<tr><td class="aws">/netcat/</td><td>2</td><td class="aws">http://cmpstudio.ru/netcat/</td></tr>
<tr><td class="aws">/users/sign_in</td><td>2</td><td class="aws">http://cmpstudio.ru/users/sign_in</td></tr>
<tr><td class="aws">/cms/admin/</td><td>2</td><td class="aws">http://cmpstudio.ru/cms/admin/</td></tr>
<tr><td class="aws">/admin</td><td>2</td><td class="aws">http://cmpstudio.ru/admin</td></tr>
<tr><td class="aws">/cms/</td><td>2</td><td class="aws">http://cmpstudio.ru/cms/</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/yt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/feed/</td><td>1</td><td class="aws">shoptxt.RU</td></tr>
<tr><td class="aws">/admin/lib/fckeditor/editor/filemanager/connectors/uploadtest.html/cms/editor/filemanager/connectors/uploasdlkadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/yt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/gallery/big/NinthWave01.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/static/components/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/libraries/phputf8/xost-locale.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cache.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sq52zr.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/HTMLEditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/lib/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/libraries/sfn.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/consystem.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/library/fckeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/yt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-register.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/editor/filemanager/upload/test.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pub/editor/FCKeditor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/editor/editor/filemanager/connectors/uploadtest.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/gallery/big/NorthValley04.jpg</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
