AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cmpstudio.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2663                
POS_VISITOR 11353               
POS_DAY 17516               
POS_DOMAIN 3500                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 4440                
POS_EMAILSENDER 4571                
POS_EMAILRECEIVER 4714                
POS_SESSION 18296               
POS_SIDER 18497               
POS_FILETYPES 4849                
POS_DOWNLOADS 5083                
POS_OS 5131                
POS_BROWSER 5291                
POS_SCREENSIZE 6581                
POS_UNKNOWNREFERER 6655                
POS_UNKNOWNREFERERBROWSER 6966                
POS_ORIGIN 7147                
POS_SEREFERRALS 7285                
POS_PAGEREFS 7452                
POS_SEARCHWORDS 7745                
POS_KEYWORDS 8054                
POS_MISC 2327                
POS_ERRORS 8278                
POS_CLUSTER 3589                
POS_SIDER_404 8394                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501025145 1 0 8823643779552
FirstTime 20180401003435
LastTime 20180430222124
LastUpdate 20180501030125 1 0 0 0 0
TotalVisits 207                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 63 7376958 11 53 1208198
1 20 124 14281600 25 111 6262340
2 16 92 7628109 30 96 5934694
3 4 103 13834902 11 33 592670
4 2 2 87272 21 39 891445
5 10 52 5378605 12 41 783836
6 6 6 261816 21 124 2497262
7 16 16 698176 17 102 2008600
8 6 8 897869 18 61 1317874
9 7 32 855307 15 150 1423862
10 9 11 1028777 20 73 1276489
11 3 4 367066 19 81 1374856
12 6 109 13990597 12 24 511544
13 19 86 9360071 37 155 5647705
14 16 90 9380613 7 29 597347
15 7 11 983211 12 86 1555432
16 24 80 8311502 29 122 1390996
17 12 15 1060926 23 83 1886035
18 5 6 611985 17 69 973358
19 8 76 7438810 16 66 915563
20 21 98 8070077 22 138 2386463
21 13 66 7507866 23 121 1848241
22 9 66 8114779 7 29 763976
23 8 33 798369 22 84 1570716
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 257 1249 128325263
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 444 12083741 20180430231402 0
yandex 406 10659786 20180430232148 0
no_user_agent 69 14564236 20180430220931 0
mail\.ru 24 3254110 20180430112806 0
mj12bot 17 741812 20180430062328 0
bot[\s_+:,\.\;\/\\-] 13 1224570 20180425181606 0
crawl 5 218180 20180416035613 0
[\s_+:,\.\;\/\\-]bot 3 130908 20180430195703 0
python 1 43636 20180418170846 0
favicon 1 43636 20180413135201 0
netcraft 1 43636 20180404212932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 234 2261275 0 0
eot 1 56006 0 0
png 33 183235 0 0
ttf 1 112160 0 0
woff 14 916328 0 0
html 241 10298096 0 0
js 283 3140139 0 0
jpg 427 111319849 0 0
gif 15 38175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 56
winxp 59
winlong 1
winnt 433
win2000 2
winvista 63
linux 48
win7 196
macosx 355
winunknown 1
Unknown 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 74
safari7.0.3 1
safari5.0.3 25
msie6.0 1
firefox57.0 1
firefox33.1 1
chrome5.0.375.99 3
firefox4.0 5
firefox34.0 1
curl 1
chrome26291 1
chrome58.0.3029.110 62
msie8.0 26
chrome63.0.3239.84 46
chrome14603 1
chrome34.0.1847.132 19
firefox43.0 1
msie7.0 12
firefox59.0 13
chrome50.0.2661.102 4
firefox23.0 1
chrome37.0.2062.120 1
chrome62.0.3202.89 1
chrome65.0.3325.181 447
firefox37.1 2
firefox50.0 1
chrome41.0.2224.3 6
firefox53.0 3
firefox48.0 2
chrome55.0.2883.87 1
msie5.01 2
chrome58.0.3029.83 55
firefox55.0 1
chrome63.0.3239.132 7
chrome62.0.3202.94 1
firefox38.0 1
firefox7.0.1 2
chrome84460 1
firefox45.0 26
safari11.0.3 67
mozilla 4
firefox25.0 1
chrome57.0.2987.133 1
chrome44.0.2403.89 1
chrome50.0.2697.66 1
chrome41.0.2228.0 3
chrome60.0.3112.90 7
chrome40.0.2214.93 1
firefox35.0 2
safari7.0 100
chrome62634 1
safari11.0 42
chrome94.0.2840.59 1
firefox52.0 2
chrome56.0.2924.87 2
opera9.80 25
chrome61.0.3163.100 13
chrome18.6.872.0 1
chrome62.0.3202.62 1
chrome34.0.1847.116 1
chrome51.0.2704.84 3
chrome40.0.2214.85 1
chrome58.0.3029.96 1
firefox55.2.2 1
msie9.0 17
chrome37.0.2062.103 15
safari11.1 53
Unknown 32
safari10.0 1
chrome54.0.2840.99 1
safari11.0.2 53
chrome45.0.2454.94 1
firefox37.0 4
msie10.0 3
firefox51.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Facebot 20180426154347
SeopultContentAnalyzer/1.0 20180430205041
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180428164133
Go-http-client/1.1 20180422162024
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180421054447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Facebot 20180426154347
SeopultContentAnalyzer/1.0 20180430205041
Go-http-client/1.1 20180422162024
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 203 283
From1 9 9
From2 9 24
From3 7 7
From4 29 926
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 20
yandex 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://l.facebook.com/l.php 3 3
http://pizza-tycoon.com 1 1
http://hostx.ru 1 1
http://cpa-otkat.ru 1 1
http://xn--80adhdbafryhqjjo.xn--p1ai 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
content.shoptxt.ru+%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8+%d0%b8%d0%b7+%d1%83%d0%b4%d0%b0%d0%bb%d0%b5%d0%bd%d1%8b%d1%85+%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
content.shoptxt.ru 1
%d0%b8%d0%b7 1
%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2 1
%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8 1
%d1%83%d0%b4%d0%b0%d0%bb%d0%b5%d0%bd%d1%8b%d1%85 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 11 41360
206 1 34579
404 885 2535312
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 79
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 3 -
/robots.txt 244 -
/index.php/login 1 http://cmpstudio.ru/index.php/login
/wordpress/ 1 -
/user 1 -
/manager/ 1 http://cmpstudio.ru/manager/
/admin.php 4 http://cmpstudio.ru/admin.php
/site/wp-includes/wlwmanifest.xml 2 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/feed/ 2 shoptxt.RU
/sitemap/ 1 -
/admin/login.php 4 http://cmpstudio.ru/admin/login.php
/logo_img.php 1 -
/user/login 2 http://cmpstudio.ru/user/login
/images/logo.png 4 -
/administrator.php 3 http://cmpstudio.ru/administrator.php
/images/gallery/big/MyTown01.jpg 1 -
/admin/index.php 2 http://cmpstudio.ru/admin/index.php
/wp-admin/ 1 https://www.google.com/
/images/gallery/big/NinthWave01.jpg 1 -
/.DS_Store 2 -
/index.php/admin/ 1 http://cmpstudio.ru/index.php/admin/
/.git/config 2 -
/sftp_config.json 2 -
/netcat/admin/ 1 http://cmpstudio.ru/netcat/admin/
/.svn/wc.db 2 -
/xmlrpc.php 4 -
/adminzone 3 http://cmpstudio.ru/adminzone
/mscms/ 3 http://cmpstudio.ru/mscms/
/user/register 2 -
/mailto:cmpstudio%40mail.ru 4 http://cmpstudio.ru/mailto:cmpstudio%40mail.ru
//wp-login.php 2 -
/apple-touch-icon-120x120.png 82 -
/administrator 3 http://cmpstudio.ru/administrator
/apple-touch-icon-120x120-precomposed.png 82 -
/a 1 -
/.ssh/id_rsa 2 -
/.ssh/id_ecdsa 2 -
/wp-login.php 9 -
/.ssh/id_dsa 2 -
/manager 3 http://cmpstudio.ru/manager
/TweenLite.js 2 -
/apple-touch-icon.png 82 -
/sitemap.xml.php 1 -
/404.php 1 -
/images/gallery/big/Falcon01.jpg 1 -
/netcat/ 3 http://cmpstudio.ru/netcat/
/images/icon.png 114 http://www.cmpstudio.ru/
/.ssh/id_ed25519 2 -
/robots.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/ 1 -
/update.php 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/wp/ 1 -
/js/mage/cookies.js 1 cmpstudio.ru
/cms/wp-includes/wlwmanifest.xml 2 -
/cms/admin/ 3 http://cmpstudio.ru/cms/admin/
/users/sign_in 3 http://cmpstudio.ru/users/sign_in
/ads.txt 36 -
/apple-touch-icon-precomposed.png 82 -
/.hg/hgrc 2 -
/blog/robots.txt 1 -
/e107_admin/admin.php 1 http://cmpstudio.ru/e107_admin/admin.php
/wp/wp-includes/wlwmanifest.xml 2 -
/images/gallery/big/Parkola01.jpg 1 -
/administrator/index.php 2 http://cmpstudio.ru/administrator/index.php
/wordpress/wp-includes/wlwmanifest.xml 2 -
/Popover%20requires%20tooltip.js 1 -
/admin 4 http://cmpstudio.ru/admin
/ckupload.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/bitrix/admin/ 2 http://cmpstudio.ru/bitrix/admin/
/cms/ 3 http://cmpstudio.ru/cms/
/.idea/WebServers.xml 2 -
/index.php 4 http://cmpstudio.ru/index.php
/images/gallery/big/NorthValley04.jpg 1 -
/assets/img/quote.jpg 16 http://www.cmpstudio.ru/assets/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
185.161.184.120 27 27 1178172 20180429015913
193.169.52.39 19 19 829084 20180430135318
95.163.118.198 19 19 829084 20180430205041
188.166.22.77 11 11 479996 20180427210714
54.67.59.131 10 10 436360 20180429054307
188.191.238.12 6 6 261816 20180416173504
195.201.90.241 6 6 261816 20180422162024
138.201.255.45 5 5 218180 20180425020723
88.85.95.125 5 5 218180 20180424070753
84.78.25.37 5 5 218180 20180423180621
193.106.111.50 2 54 6791712 20180430222124
181.215.77.227 1 1 43636 20180420050709
173.252.127.14 0 17 2671586 
77.87.102.68 0 1 236158 
14.202.250.89 2 2 87272 20180418222450
173.252.127.11 1 12 1117724 20180413013048
199.247.15.27 2 2 87272 20180415002618
185.209.21.153 1 1 43636 20180411173947
64.246.165.160 1 1 43636 20180421052411
2.132.247.182 0 1 299321 
40.77.178.116 0 1 202202 
40.77.177.220 0 2 333421 
95.37.205.51 1 1 43636 20180411235512
204.79.180.17 0 1 814 
204.79.180.0 0 2 43501 
40.77.177.68 0 5 1061616 
173.252.124.57 1 15 1849937 20180429133537
2.95.222.28 1 1 43636 20180426101043
103.210.19.21 1 1 43636 20180407212011
213.21.33.28 2 54 6791712 20180416013456
37.187.180.18 2 2 87272 20180407101233
52.87.86.158 1 1 43636 20180410224829
119.188.64.4 2 44 5029517 20180422054512
204.79.180.10 0 1 1266 
90.174.4.211 1 1 43636 20180429203619
40.77.177.211 0 1 113502 
204.79.180.2 1 1 43636 20180430142716
194.226.61.240 0 1 236158 
40.77.178.104 0 2 299341 
86.110.116.119 1 1 43636 20180411075051
5.101.191.136 1 1 43636 20180428100646
163.172.4.153 2 2 87272 20180424224250
166.62.126.3 1 1 43636 20180401010941
40.77.178.136 0 3 739658 
79.137.219.39 1 1 43636 20180407201516
93.100.120.134 0 1 390050 
213.143.48.19 2 2 87272 20180430180911
40.77.178.138 0 4 250747 
46.101.9.216 1 1 43636 20180430130940
84.78.25.246 1 1 43636 20180429175954
40.77.179.3 0 6 366195 
128.69.234.225 2 26 312765 20180419023649
204.79.180.22 0 1 9427 
173.252.127.8 0 11 1482434 
88.81.59.159 1 53 6726260 20180418200226
40.77.178.97 0 2 133822 
213.108.220.120 0 2 636053 
5.188.62.117 2 2 87272 20180403235508
46.161.63.184 1 1 43636 20180421054447
34.218.209.186 1 1 43636 20180407024621
158.69.225.34 3 3 130908 20180428164134
84.78.25.143 1 1 43636 20180429153922
31.13.114.12 0 8 1052736 
125.212.226.137 1 1 43636 20180413022011
82.193.123.23 2 54 6791712 20180416215151
176.59.199.208 0 1 236158 
66.78.39.178 1 1 43636 20180428054030
188.233.71.73 1 1 43636 20180422171209
185.156.177.38 1 1 43636 20180410135021
199.247.12.116 1 1 43636 20180415014947
178.162.211.175 1 1 43636 20180412165042
213.251.184.63 1 1 43636 20180412133544
185.158.115.13 1 1 43636 20180427185804
185.250.151.230 1 25 256759 20180410093145
185.232.170.180 1 15 176935 20180416193235
104.254.92.59 1 1 43636 20180427190752
5.228.129.95 0 1 236158 
93.88.77.179 2 26 322211 20180419201230
94.178.133.247 0 1 336732 
204.79.180.12 0 1 2075 
95.153.130.1 0 1 236158 
185.147.13.170 0 2 787610 
95.37.251.75 2 2 87272 20180428062808
51.15.70.23 1 1 43636 20180422161935
91.237.108.110 0 1 236158 
80.83.234.131 0 1 16492 
40.77.179.235 0 4 605885 
95.71.134.59 0 1 236158 
185.220.100.254 1 1 43636 20180429163010
185.250.150.209 1 25 256759 20180415233923
81.184.121.75 3 3 130908 20180430093420
204.79.180.4 0 1 1247 
31.13.114.7 0 14 2254903 
176.59.52.220 0 2 32024 
81.30.216.3 1 1 0 20180426154347
40.77.179.216 0 3 815787 
194.150.255.199 1 1 0 20180420134207
40.77.178.240 0 5 570213 
194.150.255.196 1 1 0 20180420142030
91.200.42.29 2 2 87272 20180413081732
145.255.21.210 1 1 43636 20180409104813
204.79.180.9 0 3 10554 
93.179.68.153 1 1 43636 20180405175824
146.185.223.240 2 2 87272 20180409133529
95.163.114.240 4 4 174544 20180428055930
51.15.56.181 2 2 87272 20180413081335
95.221.52.240 2 54 6791712 20180410140142
2.135.53.243 1 1 43636 20180421024440
195.201.90.232 1 1 43636 20180422162009
173.252.124.56 0 19 2773482 
217.118.95.98 0 1 236158 
131.153.40.187 1 1 43636 20180425203922
184.94.240.92 2 2 87272 20180427113929
54.215.211.73 4 4 87272 20180405142332
90.189.147.87 0 1 336732 
40.77.179.95 0 1 321891 
109.191.13.57 2 2 87272 20180406023647
188.170.75.252 2 55 6807537 20180401191559
40.77.177.243 0 1 393805 
80.252.155.198 1 1 43636 20180413235806
173.252.127.13 0 4 679790 
64.246.165.190 1 1 43636 20180403045843
80.246.248.110 0 4 1113077 
213.138.82.30 0 1 236158 
34.245.65.135 1 1 43636 20180411120330
109.191.18.30 1 1 43636 20180418131844
40.77.177.51 0 2 2599 
94.41.164.192 1 1 43636 20180401122058
52.13.97.97 1 1 43636 20180408033438
62.109.18.83 2 2 87272 20180421214630
40.77.177.228 0 2 144377 
193.124.133.79 1 1 43636 20180425051216
204.79.180.15 0 2 1748 
18.144.15.117 1 1 43636 20180405142327
199.30.24.147 1 53 6794784 20180413032442
69.12.66.213 1 1 43636 20180421015505
176.98.69.217 4 4 174544 20180430000121
40.77.177.28 0 2 317991 
178.62.4.246 2 2 87272 20180425020753
173.252.127.12 1 10 840178 20180413013045
83.149.19.126 0 1 284644 
106.185.52.36 1 1 43636 20180418151154
109.108.90.244 0 1 336732 
82.146.50.213 1 1 43636 20180405175017
158.46.221.147 1 1 43636 20180416020032
5.228.232.3 0 1 299321 
109.184.14.158 1 1 43636 20180409193511
204.79.180.5 0 2 54105 
37.147.24.221 0 2 472316 
212.109.6.115 1 1 43636 20180409143601
34.207.176.111 0 1 9820 
46.242.9.9 0 1 236158 
31.13.114.8 2 21 2189870 20180415024932
79.134.207.18 0 1 258112 
88.99.203.210 1 1 43636 20180407224632
5.45.75.6 1 1 43636 20180425032809
158.46.217.195 1 1 43636 20180407013848
87.249.10.195 0 1 299321 
84.78.25.1 1 1 43636 20180430211759
104.155.200.18 1 1 43636 20180425004227
46.17.200.184 0 1 236158 
52.40.24.216 1 1 43636 20180425131334
81.23.107.110 2 56 6794077 20180425164000
31.13.114.6 0 11 1294203 
194.67.7.194 3 67 8131646 20180411132210
178.121.153.183 2 2 87272 20180430011102
78.37.169.7 2 54 6791712 20180401003437
5.144.97.4 0 1 299321 
213.170.113.55 2 53 6790717 20180424120446
40.77.179.150 0 1 236158 
204.79.180.3 0 1 4970 
173.252.124.60 1 20 2168293 20180429133535
193.106.30.99 1 1 43636 20180410130638
195.154.184.40 1 1 43636 20180411001159
217.118.78.88 0 1 321891 
165.231.90.243 1 1 43636 20180417003724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 8 116 14041975 6
20180402 2 2 87272 2
20180403 5 6 554912 4
20180404 3 4 467640 3
20180405 8 10 954942 5
20180406 4 4 174544 4
20180407 10 10 436360 9
20180408 2 3 323430 2
20180409 7 8 642184 6
20180410 8 86 7892859 7
20180411 10 124 15998853 8
20180412 3 4 140728 3
20180413 12 116 13979220 10
20180414 1 2 365527 1
20180415 9 85 7310287 7
20180416 18 137 14626948 10
20180417 6 11 1611051 6
20180418 11 64 7420732 9
20180419 11 60 1176586 9
20180420 5 6 367066 5
20180421 10 11 672518 9
20180422 16 59 5939742 9
20180423 8 10 979051 5
20180424 8 60 7351854 5
20180425 12 69 7987397 11
20180426 10 12 865040 10
20180427 13 13 567268 8
20180428 12 12 523632 10
20180429 11 63 7184436 11
20180430 14 82 7681209 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
15mn-30mn 2
30s-2mn 2
2mn-5mn 2
0s-30s 198
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 241 10298096 204 192
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 14 916328 2 13
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
/assets/plugins/font-awesome/fonts/fontawesome-webfont.ttf 1 112160 1 1
END_SIDER
