AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cmpstudio.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2650                
POS_VISITOR 11523               
POS_DAY 16651               
POS_DOMAIN 3477                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4478                
POS_EMAILSENDER 4609                
POS_EMAILRECEIVER 4752                
POS_SESSION 17414               
POS_SIDER 17594               
POS_FILETYPES 4887                
POS_DOWNLOADS 5119                
POS_OS 5167                
POS_BROWSER 5312                
POS_SCREENSIZE 6856                
POS_UNKNOWNREFERER 6930                
POS_UNKNOWNREFERERBROWSER 7175                
POS_ORIGIN 7349                
POS_SEREFERRALS 7489                
POS_PAGEREFS 7656                
POS_SEARCHWORDS 7922                
POS_KEYWORDS 8074                
POS_MISC 2314                
POS_ERRORS 8133                
POS_CLUSTER 3566                
POS_SIDER_404 8224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001032838 1 0 9817870382287
FirstTime 0
LastTime 20180930172230
LastUpdate 20181001040125 1 0 0 0 0
TotalVisits 195                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 119 14789882 34 92 1199114
1 5 5 218180 11 28 696450
2 7 59 6988076 23 79 1108888
3 9 22 523948 18 53 735160
4 3 3 130908 28 71 1548774
5 6 6 261816 28 95 1661693
6 8 32 574581 24 71 1214857
7 6 6 261816 20 73 1200487
8 6 6 261816 32 76 1197815
9 8 11 1106048 32 72 1270275
10 6 6 261816 47 93 1899963
11 15 93 8066235 29 106 1776406
12 12 66 7748874 35 172 3675430
13 7 9 826254 26 77 1073058
14 16 77 4825556 28 96 2657546
15 21 244 27686393 19 96 1792583
16 18 189 21968638 30 94 1255624
17 14 14 610904 27 90 1309872
18 10 68 8774803 47 104 1760490
19 9 9 392724 32 59 1075967
20 5 5 218180 21 78 1335660
21 24 28 2336764 33 140 1320091
22 4 4 174544 17 52 1041206
23 8 8 349088 9 24 270814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 239 1089 109357844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 630 15225676 20180930165302 0
googlebot 408 13577794 20180930100937 0
bot[\s_+:,\.\;\/\\-] 22 959992 20180929023537 0
mj12bot 19 829084 20180930110304 0
favicon 6 261816 20180924204641 0
no_user_agent 3 130908 20180911111815 0
java\/[0-9] 3 130908 20180928141113 0
mail\.ru 3 242353 20180926223356 0
[\s_+:,\.\;\/\\-]bot 2 87272 20180908102003 0
python 1 43636 20180908070553 0
wget 1 43636 20180917142633 0
netcraft 1 43636 20180902203225 0
crawl 1 43636 20180904182207 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 199 1475429 0 0
eot 1 56006 0 0
png 32 164965 0 0
ttf 1 112160 0 0
woff 15 981780 0 0
html 222 9599920 0 0
js 242 2476816 0 0
jpg 364 94457683 0 0
gif 13 33085 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 72
winlong 4
winxp 93
win2000 1
winnt 396
linux 118
winvista 6
win7 332
macosx 63
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
firefox57.0 9
msie6.0 1
chrome52.0.2743.116 1
safari10.1.2 1
chrome27573 1
firefox3.0.1 2
chrome60.0.3112.50 28
chrome5.0.375.99 2
firefox4.0 1
curl 1
chrome58.0.3029.110 9
firefox45.56.03 1
firefox2.0.0.13 1
chrome63.0.3239.84 1
msie8.0 27
chrome34.0.1847.132 29
chrome68.0.3427.1 53
firefox43.0 1
msie7.0 2
firefox59.0 2
firefox40.1 1
chrome50.0.2661.102 54
chrome37.0.2062.120 1
chrome60.0.3112.101 6
chrome62.0.3202.89 1
chrome66.0.3359.181 2
chrome67.0.3396.103 5
chrome56.1.6597.1225 1
chrome49.0.2623.112 53
chrome65.0.3325.181 8
firefox50.0 4
firefox37.1 1
chrome53366 1
firefox53.0 1
firefox48.0 1
chrome55.0.2883.87 55
firefox40.0 2
chrome58.0.3029.83 2
chrome68.0.3440.106 116
chrome63.0.3239.132 1
firefox29.0 1
firefox38.0 1
chrome62.0.3202.94 4
chrome33573 1
chrome46.0.2490.80 1
firefox33.0 1
mozilla 27
chrome57.0.2987.133 2
firefox60.0 2
chrome44.0.2403.89 1
firefox39.1 1
chrome61261 1
chrome60.0.3112.90 4
firefox35.0 2
chrome67.0.3396.87 3
safari11.0 18
firefox7.0 1
android 68
chrome58.0.3029.81 1
safari12.0 2
firefox52.0 2
chrome38.0.2125.101 26
chrome36.0.1985.125 1
opera9.80 2
chrome31806 1
firefox31.0 1
chrome61.0.3163.100 27
firefox62.0 2
chrome62.0.3202.62 1
chrome34.0.1847.116 1
chrome58.0.3029.96 1
msie9.0 3
Unknown 3
firefox32.0 1
chrome32663 1
chrome53.0.2785.143 4
chrome69.0.3497.92 55
firefox56.0 2
firefox61.0 17
chrome67.0.3396.99 4
chrome48.0.2564.109 1
chrome68.0.3440.91 2
firefox6.0 1
firefox3.6.12 1
chrome69.0.3497.100 244
chrome64.0.3282.140 54
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20180906172542
}__test|O:21:\ 20180912141514
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180921060453
InetURL:/1.0 20180901090037
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20180906172542
}__test|O:21:\ 20180912141514
InetURL:/1.0 20180901090037
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 163 187
From1 10 10
From2 6 20
From3 4 4
From4 56 868
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 15
yandex 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 1 1
http://parsinfo.ru 1 1
http://away.vk.com/away.php 1 1
http://8pw.ru/www.cmpstudio.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 857 2457876
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/images/gallery/big/Vernissage01.jpg 1 -
/robots.txt 363 -
/images/gallery/big/Capital02.jpg 1 -
/images/gallery/big/Capital01.jpg 1 -
/images/gallery/big/Battleship01.jpg 1 -
/wordpress/ 4 -
/admin.php 3 -
/static/cartreminder.js 1 http://cmpstudio.ru/static/cartreminder.js
/contacts 2 -
/admin/login.php 1 http://cmpstudio.ru/admin/login.php
/js/admin.js 1 -
/images/logo.png 1 -
/blog/wp-admin/setup-config.php 1 -
/admin/index.php 1 https://www.google.com/search
/images/gallery/big/Victoria01.jpg 1 -
/images/gallery/big/NinthWave01.jpg 1 -
/.DS_Store 5 -
/images/gallery/big/Constellation01.jpg 1 -
/netcat/admin/ 1 -
/images/gallery/big/Crossroads01.jpg 1 -
/xmlrpc.php 11 -
/adminzone 1 http://cmpstudio.ru/adminzone
/etm/indy.css 1 http://cmpstudio.ru/etm/indy.css
/scripts/setup.php 6 -
/umbraco 2 -
/phpmyadmin/ 8 -
/mscms/ 1 http://cmpstudio.ru/mscms/
/happy.php 1 -
/images/gallery/big/SummerColors01.jpg 1 -
/images/gallery/big/PearlFrigate01.jpg 1 -
/mailto:cmpstudio%40mail.ru 40 http://www.cmpstudio.ru/mailto:cmpstudio%40mail.ru
/images/gallery/big/NorthValley01.jpg 1 -
/apple-touch-icon-120x120.png 32 -
/static/common.css 1 http://cmpstudio.ru/static/common.css
/images/gallery/big/Desyatkino01.jpg 1 -
/administrator 1 http://cmpstudio.ru/administrator
/images/gallery/big/Tridevyatkino01.jpg 1 -
/images/gallery/big/NorthernPalette01.jpg 1 -
/apple-touch-icon-120x120-precomposed.png 32 -
/wordpress/wp-admin/setup-config.php 1 -
/phpMyAdmin/scripts/setup.php 6 -
/wp-login.php 19 -
/login 2 -
/manager 1 http://cmpstudio.ru/manager
/dbs.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 http://cmpstudio.ru/cms/lang/ru_utf8/css/sbIndex.css
/wp-updats.php 1 -
/connectors/system/phpthumb.php 1 -
/apple-touch-icon.png 32 -
/images/gallery/big/DuderhofClub01.jpg 1 -
/tel:+78129406066 1 http://cmpstudio.ru
/netcat/ 1 http://cmpstudio.ru/netcat/
/modules 1 http://cmpstudio.ru/modules
/images/icon.png 69 -
/console 12 -
/libraries/sfn.php 1 -
/images/gallery/big/NorthValley02.jpg 1 -
/blog/xmlrpc.php 1 -
/phpmyadmin/scripts/setup.php 4 -
/blog/ 4 -
/config.php 1 -
/images/gallery/big/ThreePillars01.jpg 1 -
/wp/ 4 -
/js/mage/cookies.js 1 cmpstudio.ru
/images/gallery/big/ForcesOfNature01.jpg 1 -
/images/gallery/big/MyElement01.jpg 1 -
/license.php 8 http://www.cmpstudio.ru/license.php
/sitecore 2 -
/images/gallery/big/Martlet01.jpg 1 -
/ads.txt 62 -
/apple-touch-icon-precomposed.png 32 -
/blog/robots.txt 4 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/cms/admin/index.php 1 -
/admin 3 http://cmpstudio.ru/admin
/pma/scripts/setup.php 6 -
//wp-admin/setup-config.php 1 -
/images/gallery/big/OchtinskayaArc01.jpg 1 -
/STRUTS_STRU 4 -
/indy/indy.css 1 http://cmpstudio.ru/indy/indy.css
/component/users/ 2 -
/cms/ 1 http://cmpstudio.ru/cms/
/file/ajax 1 -
/images/gallery/big/MurinskyPosad01.jpg 1 -
/phpshop/admpanel/ 1 -
/parser_url.php 1 http://cmpstudio.ru/parser_url.php
/assets/img/quote.jpg 16 http://www.cmpstudio.ru/assets/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
193.169.52.39 29 29 1265444 20180930100129
185.161.184.120 14 14 610904 20180930172230
52.53.201.78 13 13 567268 20180929170119
13.57.233.99 11 11 479996 20180929123000
176.98.69.182 7 7 305452 20180928175319
104.248.218.51 7 7 261816 20180925214006
104.248.179.51 7 7 261816 20180928141113
93.120.197.0 7 7 305452 20180916155128
18.222.164.50 4 28 456191 20180918165642
188.162.64.42 4 96 13452420 20180920161529
54.160.91.134 1 1 43636 20180917051850
109.63.151.181 1 53 6726260 20180922020943
42.236.10.78 0 10 556222 
213.202.254.136 1 1 43636 20180903174802
85.12.192.210 0 2 520802 
5.188.210.52 1 1 43636 20180916223604
69.164.111.198 1 1 43636 20180904101012
180.163.220.99 1 12 1154611 20180922000507
128.199.120.196 1 1 43636 20180922195336
207.102.138.158 2 26 322211 20180905112929
34.220.220.196 1 14 174860 20180917032609
66.220.149.23 0 2 7128 
94.180.132.207 0 1 236158 
180.163.220.66 2 22 1371700 20180915155533
77.223.91.102 0 1 236158 
193.169.252.148 3 3 130908 20180912141514
34.220.139.181 1 1 43636 20180901111323
163.172.4.153 3 3 130908 20180911033923
193.8.0.136 0 3 919227 
178.171.14.35 1 1 43636 20180906090049
180.163.220.101 0 8 1098439 
158.46.174.90 1 1 43636 20180913051248
193.201.105.12 0 1 236158 
5.79.71.175 1 1 43636 20180926015602
64.246.165.200 1 1 43636 20180930100122
46.101.9.216 1 1 43636 20180908225534
194.31.45.200 1 1 43636 20180926031905
91.79.25.205 2 2 87272 20180907145303
95.161.223.108 3 55 6835348 20180917162957
5.228.194.194 2 26 312765 20180915064737
118.24.97.45 1 1 43636 20180922162632
51.255.205.223 1 1 43636 20180908024027
66.220.149.15 0 12 1400765 
81.173.112.207 1 1 43636 20180921065630
192.162.103.150 1 1 43636 20180904020626
139.81.100.84 1 1 43636 20180920090230
66.220.149.30 0 12 1239997 
161.69.99.11 1 1 43636 20180904091421
80.250.164.28 0 1 236158 
46.222.6.5 1 1 43636 20180916130140
132.232.103.148 1 1 43636 20180924083549
176.105.179.22 0 1 236158 
89.109.2.77 1 1 43636 20180929182129
23.81.61.94 1 1 43636 20180905040807
91.79.7.88 2 2 87272 20180910122540
66.249.81.231 0 1 299321 
46.222.126.129 1 1 43636 20180901210114
46.48.13.161 1 1 43636 20180910183628
176.105.172.238 0 1 284644 
180.163.220.5 1 28 2436511 20180915155531
82.146.34.187 1 1 43636 20180911235226
62.210.142.48 1 1 43636 20180906112019
91.134.248.253 2 2 87272 20180912114638
66.220.149.32 0 1 336732 
5.188.210.35 3 3 130908 20180908152613
180.163.220.60 0 7 776181 
193.90.12.116 1 1 43636 20180919161002
91.77.19.7 2 2 87272 20180917190435
66.249.81.235 0 1 321891 
192.145.235.207 2 2 87272 20180923212430
180.163.220.45 1 11 1598273 20180922000501
66.220.149.21 0 4 1010592 
180.163.220.126 0 8 888780 
198.46.168.22 2 2 87272 20180917215502
91.77.30.246 1 1 43636 20180914014157
89.238.167.53 1 1 43636 20180927001854
144.138.251.17 1 1 43636 20180925231314
164.132.219.131 1 1 43636 20180925170014
91.76.77.57 1 1 43636 20180908123147
42.236.10.92 0 15 2028762 
54.144.133.250 1 1 43636 20180914211618
188.243.181.221 0 4 1333136 
184.94.240.92 1 1 43636 20180916184402
109.184.48.166 4 4 174544 20180919180222
91.121.220.108 1 1 43636 20180921035945
188.32.97.159 0 1 236158 
23.244.120.171 1 1 43636 20180929155855
95.24.129.170 0 1 236158 
120.55.186.125 1 1 43636 20180924065017
79.139.230.91 2 2 87272 20180908195530
82.47.122.36 1 1 43636 20180919005633
64.246.161.42 1 1 43636 20180912075242
139.81.105.61 1 1 43636 20180927071926
5.62.152.97 1 1 43636 20180921060453
95.181.179.112 2 2 87272 20180910130037
66.220.149.5 1 3 95450 20180905155149
185.194.15.216 1 1 43636 20180925064153
135.23.221.142 2 2 87272 20180901090038
66.220.149.1 0 4 1091216 
138.201.255.45 4 4 174544 20180925193305
217.118.78.100 0 2 520802 
94.25.168.101 1 1 43636 20180908160311
185.245.187.8 0 1 236158 
217.64.42.212 1 1 43636 20180914120948
180.163.220.4 1 18 2784527 20180915155535
188.168.92.10 2 54 6791712 20180905110756
195.181.160.74 1 1 43636 20180914020555
34.241.8.150 1 1 43636 20180903174249
178.49.154.217 0 2 689371 
34.219.136.239 1 1 43636 20180927051611
82.146.50.213 2 2 87272 20180910124322
95.24.232.176 0 1 236158 
180.244.64.34 1 1 43636 20180905053008
195.201.121.250 1 1 43636 20180906172542
188.166.116.151 2 2 87272 20180903091239
213.184.153.158 2 56 6794077 20180926150505
66.220.149.18 1 4 100329 20180905155153
42.236.10.84 2 25 3470172 20180922000405
77.72.124.130 2 54 6791712 20180928162930
62.234.168.124 1 1 43636 20180923000547
5.45.75.6 2 2 87272 20180906191859
188.162.64.44 2 38 4007825 20180918144513
167.114.232.244 1 1 43636 20180924112126
80.72.45.168 1 1 43636 20180923131136
185.216.35.231 1 1 43636 20180918190153
104.227.59.27 3 4 367066 20180917132806
46.17.203.253 2 2 87272 20180924111712
52.13.31.196 1 1 43636 20180901212702
109.252.44.235 1 1 43636 20180904085353
180.163.220.47 0 8 1275428 
5.2.194.89 1 1 43636 20180923065122
42.236.10.75 0 4 736556 
178.67.179.133 2 54 6791712 20180914182919
5.16.84.81 2 54 6791712 20180904120141
185.183.182.123 2 27 337735 20180907140617
192.99.35.135 1 1 43636 20180925115351
66.220.149.27 0 12 1509503 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 11 11 479996 10
20180902 2 2 87272 2
20180903 7 10 1224679 7
20180904 9 61 7097164 8
20180905 10 140 14769550 8
20180906 9 9 392724 9
20180907 9 36 1115503 8
20180908 12 13 759790 10
20180909 3 3 130908 3
20180910 8 8 349088 7
20180911 5 7 690496 5
20180912 11 11 479996 8
20180913 5 5 218180 5
20180914 9 63 7617966 8
20180915 8 96 6992775 6
20180916 8 8 349088 8
20180917 10 79 8414038 6
20180918 12 72 4725832 7
20180919 5 5 218180 5
20180920 9 102 13906758 6
20180921 4 6 695346 4
20180922 10 166 20527864 9
20180923 7 7 305452 6
20180924 6 11 1831110 6
20180925 14 14 567268 8
20180926 7 62 7248415 6
20180927 5 5 218180 5
20180928 12 65 7420594 5
20180929 5 5 218180 5
20180930 7 7 305452 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
15mn-30mn 1
0s-30s 191
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 222 9599920 192 180
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 15 981780 3 13
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
/assets/plugins/font-awesome/fonts/fontawesome-webfont.ttf 1 112160 0 1
END_SIDER
