AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cmpstudio.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2650                
POS_VISITOR 14987               
POS_DAY 20064               
POS_DOMAIN 3486                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 20826               
POS_SIDER 21006               
POS_FILETYPES 4897                
POS_DOWNLOADS 5113                
POS_OS 5161                
POS_BROWSER 5323                
POS_SCREENSIZE 6725                
POS_UNKNOWNREFERER 6799                
POS_UNKNOWNREFERERBROWSER 7070                
POS_ORIGIN 7223                
POS_SEREFERRALS 7364                
POS_PAGEREFS 7533                
POS_SEARCHWORDS 7942                
POS_KEYWORDS 9818                
POS_MISC 2314                
POS_ERRORS 11597               
POS_CLUSTER 3573                
POS_SIDER_404 11688               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701004041 1 0 7968663593304
FirstTime 0
LastTime 20180630230738
LastUpdate 20180701010133 1 0 0 0 0
TotalVisits 203                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 61 7338172 22 83 1471187
1 4 6 710023 22 90 1379791
2 7 7 305452 19 75 1141013
3 8 84 7288467 24 87 1609510
4 7 7 305452 18 65 1238739
5 4 6 646860 21 74 1298566
6 6 7 655621 23 53 1529470
7 8 112 13736152 26 75 5912846
8 8 85 7572040 17 63 1615429
9 5 5 218180 24 97 1952748
10 22 22 959992 9 65 656357
11 5 6 611985 15 85 1305522
12 12 101 7515964 14 56 1060583
13 13 16 1433389 36 129 1878927
14 17 17 741812 30 146 1611543
15 14 15 932795 29 88 1234359
16 13 42 2379682 16 106 1417180
17 14 17 1477025 31 178 2362234
18 18 95 7957184 41 136 2130090
19 21 22 1288013 33 87 1267914
20 10 81 9442707 24 76 1510429
21 6 9 1192195 16 88 1210746
22 11 12 779317 14 80 1576744
23 7 59 7009892 31 120 2064580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 248 894 82498371
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 906 20067908 20180630232902 0
yandex 450 7043455 20180630160045 0
no_user_agent 36 5330160 20180629182655 0
mail\.ru 26 3825602 20180623085817 0
mj12bot 24 1025244 20180629043358 0
bot[\s_+:,\.\;\/\\-] 10 436360 20180630002310 0
crawl 6 218180 20180629020844 0
python 5 367066 20180614185557 0
ia_archiver 1 43636 20180630174722 0
[\s_+:,\.\;\/\\-]bot 1 43636 20180601132352 0
msnbot 1 43636 20180605140435 0
wget 1 43636 20180605061946 0
netcraft 1 43636 20180602114450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 5 200489 0 0
css 167 1247700 0 0
png 18 97335 0 0
html 233 10079916 0 0
jpg 260 68244650 0 0
js 191 1948311 0 0
woff 10 654520 0 0
gif 10 25450 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 111
winxp 51
winlong 3
win2000 6
winnt 83
linuxubuntu 1
winvista 61
linux 153
win7 155
macosx 231
Unknown 39
END_OS

# Browser ID - Hits
BEGIN_BROWSER 78
msie6.0 5
firefox57.0 2
firefox33.1 1
firefox44.0 1
chrome36.0.1944.0 1
chrome5.0.375.99 2
firefox18.0 1
chrome63.0.3223.8 1
firefox54.0 1
firefox34.0 2
chrome58.0.3029.110 4
firefox2.0.0.13 1
msie8.0 69
chrome45667 1
chrome39.0.2171.65 1
chrome34.0.1847.132 26
firefox43.0 1
firefox59.0 4
msie7.0 5
chrome37.0.2062.120 7
firefox40.1 3
chrome66.0.3359.181 7
chrome39.0.2171.71 1
chrome65.0.3325.181 3
msie5.01 3
firefox53.0 1
chrome55.0.2883.87 1
firefox48.0 26
firefox38.0 1
chrome62.0.3202.94 5
chrome49.0.2623.75 2
firefox47.0 1
chrome60.0.3112.113 1
firefox45.0 1
chrome46.0.2490.80 26
firefox33.0 4
firefox3.5.5 1
chrome47.0.2526.106 1
mozilla 3
chrome57.0.2987.133 1
netscape5.7 2
chrome44.0.2403.89 1
chrome60.0.3112.90 4
safari 54
firefox35.0 1
chrome37.0.2062.124 1
chrome67.0.3396.87 163
chrome56.2.6109.1837 1
safari11.0 147
firefox30.1 2
safari10.1 1
chrome58.0.3029.81 1
chrome67.0.3396.79 2
chrome56.0.2924.87 6
chrome57.5.1709.6071 1
chrome61.0.3163.100 13
chrome26.0.1410.65 1
chrome34.0.1847.116 1
chrome58.0.3029.96 1
netscape5.8 2
msie5.0 1
firefox55.2.2 1
msie9.0 1
Unknown 33
chrome10.0.648.127 1
chrome47.0.2526.69 53
chrome22.0.1216.0 1
iceweasel 8
chrome51.0.2704.79 1
firefox46.0 1
chrome59.0.3071.125 56
chrome45.0.2454.94 1
msie10.0 34
firefox51.0 1
chrome98370 1
chrome67.0.3396.62 1
firefox3.6.8 12
chrome64.0.3282.140 54
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.8 20180609172835
SeopultContentAnalyzer/1.0 20180630230738
Mozilla/5.7 20180604132815
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180618022023
WhatWeb/0.4.9 20180616094557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SeopultContentAnalyzer/1.0 20180630230738
WhatWeb/0.4.9 20180616094557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 156
From1 4 4
From2 19 38
From3 14 14
From4 59 682
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 21
yandex 5 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://burger-imperia.com 4 4
http://pizza-tycoon.com 3 3
http://advokaty-24.ru 1 1
https://l.instagram.com 1 1
http://away.vk.com/away.php 1 1
http://l.facebook.com/l.php 1 1
http://clubproject.ru 1 1
http://zahvat.ru 1 1
http://virbot.ru/www.cmpstudio.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1830.a_ntipcnzfh1xsprqf5-eshnndjixp8gpjoez9fbh2asuh9pqfctumdmaley-fxz.caab755be805f6ae1975773e4366b821b5d1a36b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbvzrqms3njfmc05yb2fwtwvgylllczlkaw8yee9nexrmzxdlrwl6ti01tzvrahhmzno0exjvdjdadvjxnnhszgg5dxztsmpfa0hf%26b64e%3d2%26sign%3da9d144d2be589a8370cdb4f47e0eb6ca%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarri9xgjkvcak-d4qytu3xsxajblkzlvsbdc0jjbafkejoumtsc6azsbehy-bdlxm_recsintro9o8gpve26ykecriybbnub257lcvq73vzwrxttuxtkmdjsolrgb5it7bo%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxww0itwkpk3pjwzirsqaryl2j7ncu4eyslgqr2m6f8bxendk0828dof4tzorkriy3qsomlze8w3g%26l10n%3dru%26cts%3d1529931194919%26mc%3d3.95220626305 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1834.e8f8z0pqmsvun2vzzwvau3myv06qhoahlduwttbfc2y_a9vdytllhettphlf5obj.aed93157a64eb4e595d4453240ec2c07673968b8%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbvzrqms3njfmc05yb2fwtwvgyllldvlbrlmzb202wg13eljmmjrmcmnubermb0haahbgz05fzmvjekwtudbzafhxy2vry21htxbn%26b64e%3d2%26sign%3d71a457af372ebd717c1fe46215b0e5ab%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6t0u64kgu2rfiq3llb-hvdwerchqvnjnttmxkogezprq2g6gdtucsmbaftftkhptnkhbdxpqae5rpakzm-fvqliwg0sdcqhehhy6euoe59enqxwx6ldyuz1c2gmk26wbp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjpol53bpenwgdgkzfntbx6zsgixvyua_zmxjujz734w2bc33b7jadjmrv2puozo5yw%26l10n%3dru%26cts%3d1530248455776%26mc%3d6.13958281056 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1834.e8f8z0pqmsvun2vzzwvau3myv06qhoahlduwttbfc2y_a9vdytllhettphlf5obj.aed93157a64eb4e595d4453240ec2c07673968b8%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbvzrqms3njfmc05yb2fwtwvgyllldvlbrlmzb202wg13eljmmjrmcmnubermb0haahbgz05fzmvjekwtudbzafhxy2vry21htxbn%26b64e%3d2%26sign%3d71a457af372ebd717c1fe46215b0e5ab%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6t0u64kgu2rfiq3llb-hvdwerchqvnjnttmxkogezprq2g6gdtucsmbaftftkhptnkhbdxpqae5rpakzm-fvqliwg0sdcqhehhy6euoe59enqxwx6ldyuz1c2gmk26wbp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjpol53bpenwgdgkzfntbx6zsgixvyua_zmxjujz734w2bc33b7jadjmrv2puozo5yw%26l10n%3dru%26cts%3d1530248455776%26mc%3d6.13958281056 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1830.a_ntipcnzfh1xsprqf5-eshnndjixp8gpjoez9fbh2asuh9pqfctumdmaley-fxz.caab755be805f6ae1975773e4366b821b5d1a36b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbvzrqms3njfmc05yb2fwtwvgylllczlkaw8yee9nexrmzxdlrwl6ti01tzvrahhmzno0exjvdjdadvjxnnhszgg5dxztsmpfa0hf%26b64e%3d2%26sign%3da9d144d2be589a8370cdb4f47e0eb6ca%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarri9xgjkvcak-d4qytu3xsxajblkzlvsbdc0jjbafkejoumtsc6azsbehy-bdlxm_recsintro9o8gpve26ykecriybbnub257lcvq73vzwrxttuxtkmdjsolrgb5it7bo%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxww0itwkpk3pjwzirsqaryl2j7ncu4eyslgqr2m6f8bxendk0828dof4tzorkriy3qsomlze8w3g%26l10n%3dru%26cts%3d1529931194919%26mc%3d3.95220626305 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 688 1904352
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 105
/sitemap.xml 6 -
/robots.txt 244 -
/wp-installation.php 1 -
/wordpress/ 2 -
/admin.php 4 http://cmpstudio.ru/admin.php
/wp-includes/indes.php 1 -
/.git/HEAD 1 -
/static/cartreminder.js 3 http://cmpstudio.ru/static/cartreminder.js
/wp-sbb.php 1 -
/feed/ 3 shoptxt.RU
/admin/login.php 3 http://cmpstudio.ru/admin/login.php
/administrator.php 3 http://cmpstudio.ru/administrator.php
/images/logo.png 1 -
/wp-feed.php 1 -
/modules/modules/joomla-resize.php 1 -
/images/gallery/big/MyTown01.jpg 1 -
/joomla/robots.txt 2 -
/images/gallery/big/NinthWave01.jpg 2 -
/modules/modules/version.php 1 -
/libraries/index.php 1 -
/smalls.php 1 -
/tmp.php 1 -
/components/modules.php 1 -
/temp.php 1 -
/comment/images/style.css 1 -
/adminzone 3 http://cmpstudio.ru/adminzone
/xmlrpc.php 3 -
/mscms/ 3 http://cmpstudio.ru/mscms/
/wp-pols.php 1 -
/auth/register 1 -
/hxcdm/cdm/hxcdm.php 1 -
/wp//wp-login.php 1 -
/cache.php 1 -
/user/register 1 -
/mailto:cmpstudio%40mail.ru 8 http://cmpstudio.ru/mailto:cmpstudio%40mail.ru
//wp-login.php 1 -
/apple-touch-icon-120x120.png 38 -
/static/common.css 3 http://cmpstudio.ru/static/common.css
/layouts/modules.php 1 -
/administrator/ 1 -
/administrator 3 http://cmpstudio.ru/administrator
/apple-touch-icon-120x120-precomposed.png 38 -
/inc/areaKinds.xml 1 -
/images/gallery/big/Sunny01.jpg 1 -
/joomla/administrator/index.php 2 -
/wp-login.php 13 http://cmpstudio.ru/wp-login.php
/manager 3 http://cmpstudio.ru/manager
/LICENSE.php 1 -
/admin/ 1 -
/xmlrpz-sql.php 1 -
/ytt.php 1 -
//vk.com/cmpstudio 3 http://cmpstudio.ru
/11.php 3 -
/apple-touch-icon.png 38 -
/wp-content/indes.php 1 -
/images/gallery/big/Falcon01.jpg 1 -
/netcat/ 3 http://cmpstudio.ru/netcat/
/images/icon.png 60 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/blog/xmlrpc.php 1 -
/redirect.php 1 -
/blog/ 2 -
/get.php 1 -
/config.php 1 -
//facebook.com/cmpstudio 3 http://cmpstudio.ru
/wp/ 2 -
/wp-content/plugins/temp.php 1 -
/configuration.php 1 -
/cms/admin/ 3 http://cmpstudio.ru/cms/admin/
/users/sign_in 3 http://cmpstudio.ru/users/sign_in
/blog//wp-login.php 1 -
/plugins/modules.php 1 -
/media/media.php 1 -
/imdex.php 1 -
/ads.txt 36 -
/blog/administrator/index.php 2 -
/CHANGELOG.txt 1 -
/wp-datas.php 1 -
/apple-touch-icon-precomposed.png 39 -
/blog/robots.txt 4 -
/this_file_should_not_exits 1 -
/modules/modules.php 1 -
/up.php 3 -
/images/gallery/big/Parkola01.jpg 1 -
/wp-rdf.php 1 -
/administrator/index.php 3 -
/configurationbak.php 1 -
/modules/modules/modules.php 1 -
/admin 3 http://cmpstudio.ru/admin
/configbak.php 1 -
/wp-content/plugins/log.php 1 -
/cod.php 1 -
/wp-logs.php 1 -
/modules/modules/path.php 1 -
/cms/ 3 http://cmpstudio.ru/cms/
/wordpress//wp-login.php 1 -
/index.php 5 http://cmpstudio.ru/index.php
/core/CHANGELOG.txt 1 -
//blog/ 2 http://cmpstudio.ru/
/images/gallery/big/NorthValley04.jpg 2 -
/upgrade-network.php 6 -
//admin/index.php 1 -
/wp-version.php 1 -
/assets/img/quote.jpg 10 http://www.cmpstudio.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
95.163.118.198 27 27 1178172 20180630230738
193.169.52.39 26 26 1134536 20180630192320
185.161.184.120 14 14 610904 20180629143725
13.57.220.0 7 7 305452 20180620162755
82.118.242.240 6 6 261816 20180609172835
185.246.128.17 6 6 261816 20180604132815
217.69.0.65 5 5 218180 20180604155119
163.172.4.153 5 5 218180 20180622205950
89.234.68.69 4 4 174544 20180614144829
95.142.161.63 4 4 174544 20180616150817
51.15.217.185 1 1 43636 20180602051124
109.184.56.23 1 1 43636 20180603170315
188.166.22.77 4 4 174544 20180616145651
178.121.115.204 1 1 43636 20180622040106
95.45.254.121 4 4 174544 20180604190354
95.220.69.200 1 53 6726260 20180607075909
5.16.69.174 4 40 429210 20180609124924
31.13.113.192 1 19 1961942 20180620074801
46.222.93.217 1 1 43636 20180602012449
158.46.217.223 1 1 43636 20180621101850
213.219.237.6 0 1 293019 
188.170.73.74 2 55 6824938 20180613124525
207.99.15.85 1 1 43636 20180623193531
166.70.207.2 1 1 43636 20180604100909
178.121.123.63 1 1 43636 20180617123738
185.220.101.34 1 1 43636 20180629053935
95.47.244.22 1 1 43636 20180602155811
31.13.113.197 0 9 1283284 
95.27.46.154 0 1 393805 
95.28.49.3 0 1 321891 
109.87.114.28 1 1 43636 20180626160536
46.222.1.194 1 1 43636 20180625164529
178.156.38.134 1 1 43636 20180625175031
128.70.236.223 1 1 43636 20180629133636
83.220.236.144 0 3 974015 
188.244.32.76 0 1 236158 
46.105.124.55 1 1 43636 20180616023254
54.245.219.108 1 1 43636 20180620124934
18.231.88.225 1 1 43636 20180603035122
178.238.107.237 2 2 87272 20180622180051
52.26.90.184 1 1 43636 20180607001106
93.185.192.88 1 1 43636 20180619173205
52.53.201.78 4 4 174544 20180629023423
94.25.168.210 1 1 43636 20180625180013
62.210.122.123 1 1 43636 20180622022533
46.0.241.118 1 1 43636 20180617100306
178.91.183.73 2 26 322211 20180612182027
31.173.85.173 2 55 6824938 20180609205858
145.131.3.229 2 2 87272 20180625004611
91.77.27.9 2 2 87272 20180630041629
178.121.119.150 2 2 87272 20180625213415
46.53.194.206 1 1 43636 20180605080450
185.147.13.170 0 3 1181415 
109.86.72.27 1 1 43636 20180618093129
46.48.13.161 1 1 43636 20180609000545
185.158.100.69 1 1 43636 20180607045033
178.171.31.213 1 1 43636 20180628063339
104.131.87.179 1 1 43636 20180618155738
178.140.119.191 0 1 299321 
128.69.203.82 0 1 299321 
82.146.34.187 1 1 43636 20180627045922
188.32.144.122 0 2 471330 
173.249.45.252 1 1 43636 20180629010156
167.114.209.28 3 3 130908 20180618022025
95.24.201.61 0 1 236158 
91.79.26.156 1 1 43636 20180628123159
217.197.112.70 2 2 87272 20180615102442
185.220.102.6 1 1 43636 20180627202834
199.247.12.38 1 1 43636 20180605155845
31.13.113.194 1 13 1252694 20180620074803
46.222.62.48 1 1 43636 20180618213102
163.172.223.200 1 1 43636 20180604140025
93.179.68.150 1 1 43636 20180628080101
163.172.145.154 1 1 0 20180628215636
91.79.24.250 1 1 43636 20180629035108
217.118.78.118 2 54 6791712 20180607182620
31.13.113.193 0 3 638935 
5.165.28.14 0 1 236158 
62.149.29.57 2 2 87272 20180603082515
80.93.187.57 2 2 87272 20180612132611
184.94.240.92 1 1 43636 20180614035814
80.93.187.145 1 1 43636 20180621051813
31.171.197.217 0 1 299321 
109.173.26.15 2 26 312765 20180625165741
46.101.80.192 1 1 43636 20180603063615
109.226.118.38 0 2 472316 
178.70.234.26 1 1 43636 20180611221730
178.165.72.177 1 1 43636 20180630065432
167.99.111.39 1 1 43636 20180622094404
128.68.60.234 0 1 236158 
178.121.137.104 1 1 43636 20180629122006
217.197.112.68 3 3 130908 20180625191224
5.18.96.31 2 54 6791712 20180626031723
217.118.78.100 1 19 2355953 20180607200033
138.201.255.45 4 4 174544 20180626150002
185.83.215.28 1 1 43636 20180628154829
185.45.13.151 1 1 43636 20180630064547
94.25.170.152 1 1 43636 20180613141156
146.185.223.89 1 1 43636 20180602230849
91.122.96.208 1 1 43636 20180625224053
176.98.69.217 2 2 87272 20180604041909
46.222.105.221 1 1 43636 20180626224448
213.21.42.39 0 1 284644 
5.18.242.71 2 54 6791712 20180618083710
88.99.38.107 2 2 43636 20180613212249
95.45.252.1 4 4 174544 20180626135108
185.203.243.93 1 1 43636 20180616123809
173.249.24.45 1 1 43636 20180625101900
31.134.168.39 2 54 6791712 20180623234641
176.9.79.190 1 1 43636 20180624165023
5.18.249.30 0 1 371657 
217.69.6.187 1 1 43636 20180601171316
46.42.171.63 0 1 336732 
188.93.56.216 1 1 43636 20180602174155
109.252.45.82 1 1 43636 20180617175622
83.139.159.6 0 1 321891 
185.56.80.242 1 1 43636 20180629053933
178.130.40.104 2 54 6791712 20180602004335
188.32.151.30 2 26 312765 20180629080838
145.255.21.67 1 1 43636 20180616094557
185.173.178.171 2 26 322211 20180606030353
109.87.50.103 0 1 232357 
95.37.178.116 1 1 43636 20180602202524
91.185.201.71 1 1 43636 20180606011340
104.155.200.18 1 1 43636 20180604205539
64.246.165.150 1 1 43636 20180614063406
46.148.124.122 1 1 43636 20180613182105
31.13.113.195 0 10 1654857 
46.229.209.182 0 1 393805 
91.79.6.238 2 2 87272 20180627181231
193.106.30.99 1 1 43636 20180625073332
180.169.191.142 1 1 43636 20180623125636
46.219.210.221 1 1 43636 20180613190755
158.46.220.231 1 1 43636 20180614071649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 5 6 450537 4
20180602 14 66 7315344 13
20180603 8 8 349088 7
20180604 18 18 785448 11
20180605 6 6 261816 6
20180606 5 32 1427134 4
20180607 11 133 16179377 10
20180608 6 7 554835 5
20180609 19 108 7821416 10
20180610 2 2 87272 2
20180611 3 3 87272 3
20180612 5 31 925435 4
20180613 9 63 7366548 8
20180614 9 12 1258845 6
20180615 4 5 546201 4
20180616 10 13 1428807 7
20180617 4 5 473865 4
20180618 11 65 7972046 8
20180619 2 2 87272 2
20180620 6 58 6966256 6
20180621 4 6 731607 4
20180622 10 10 436360 9
20180623 6 58 6966256 5
20180624 6 7 655621 6
20180625 15 40 1116191 13
20180626 13 66 7593599 9
20180627 8 10 921978 7
20180628 8 9 590096 8
20180629 14 38 836397 12
20180630 7 7 305452 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
0s-30s 197
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 233 10079916 202 190
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 10 654520 1 10
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 3 168018 0 2
/assets/plugins/slider-revolution-slider/rs-plugin/font/revicons.eot 1 12136 0 1
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
END_SIDER
