AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cmpstudio.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2650                
POS_VISITOR 11488               
POS_DAY 16467               
POS_DOMAIN 3480                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4514                
POS_EMAILSENDER 4645                
POS_EMAILRECEIVER 4788                
POS_SESSION 17240               
POS_SIDER 17414               
POS_FILETYPES 4923                
POS_DOWNLOADS 5136                
POS_OS 5184                
POS_BROWSER 5345                
POS_SCREENSIZE 6847                
POS_UNKNOWNREFERER 6921                
POS_UNKNOWNREFERERBROWSER 7375                
POS_ORIGIN 7648                
POS_SEREFERRALS 7786                
POS_PAGEREFS 7953                
POS_SEARCHWORDS 8188                
POS_KEYWORDS 8340                
POS_MISC 2314                
POS_ERRORS 8399                
POS_CLUSTER 3567                
POS_SIDER_404 8490                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601003606 1 0 8845002483169
FirstTime 0
LastTime 20180531213033
LastUpdate 20180601010135 1 0 0 0 0
TotalVisits 196                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 415552 14 61 1251291
1 6 68 7052296 25 56 1100427
2 6 7 554835 21 56 1059557
3 15 172 21161665 11 45 1151982
4 4 4 174544 13 35 1272255
5 13 60 903833 19 91 2570634
6 11 11 479996 14 53 1378172
7 4 4 174544 15 57 978199
8 8 32 584027 24 62 928611
9 3 55 6835348 16 35 755636
10 22 24 1495471 24 80 2002876
11 10 13 1207997 12 99 1181515
12 9 9 349088 20 113 1520254
13 9 10 677368 13 73 1007306
14 20 46 1709758 21 112 1493000
15 15 17 1124884 17 64 1257982
16 13 67 7742052 27 125 2244161
17 16 18 1107849 15 85 1371375
18 8 63 7968135 36 105 1347699
19 4 6 780398 16 90 1099306
20 16 70 8081065 16 35 1180926
21 14 14 610904 20 112 1312097
22 8 8 349088 15 76 673822
23 2 17 848459 14 61 830843
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 239 799 72389156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 532 13374225 20180531222228 0
yandex 355 8859134 20180531155020 0
bot[\s_+:,\.\;\/\\-] 58 862606 20180530175407 0
no_user_agent 27 1178172 20180529082210 0
mail\.ru 27 2498575 20180523195437 0
mj12bot 22 937972 20180530063157 0
python 5 218180 20180519124027 0
crawl 4 174544 20180522014029 0
favicon 1 43636 20180523161422 0
java\/[0-9] 1 43636 20180522153657 0
libwww 1 43636 20180519032101 0
[\s_+:,\.\;\/\\-]bot 1 43636 20180502141703 0
wget 1 43636 20180525061500 0
netcraft 1 43636 20180504074953 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 143 1064687 0 0
eot 3 88477 0 0
png 16 86520 0 0
html 226 9643556 0 0
jpg 226 59168233 0 0
js 167 1662803 0 0
woff 10 654520 0 0
gif 8 20360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 166
winxp 18
winlong 1
win2000 2
winnt 94
linuxubuntu 1
winvista 9
linux 163
win7 197
macosx 112
Unknown 36
END_OS

# Browser ID - Hits
BEGIN_BROWSER 83
firefox57.0 2
firefox33.1 1
chrome34.0.1847.137 1
chrome60.0.3112.50 52
safari4.0.5 1
chrome31.0.1650.57 1
firefox54.0 3
curl 2
chrome58.0.3029.110 6
firefox2.0.0.13 1
msie8.0 41
chrome34.0.1847.132 27
msie7.0 11
firefox59.0 16
chrome37.0.2062.120 1
chrome50.0.2661.102 4
firefox41.0 2
chrome62.0.3202.89 1
chrome66.0.3359.181 6
chrome49.0.2623.112 2
chrome65.0.3325.181 61
firefox37.1 1
chrome55.0.2883.87 1
firefox53.0 3
msie5.01 2
firefox42.0 1
chrome58.0.3029.83 1
chrome63.0.3239.132 8
firefox29.0 1
firefox44.1 1
chrome46.0.2490.71 2
chrome62.0.3202.94 3
firefox7.0.1 8
chrome49.0.2623.75 3
firefox45.0 1
firefox3.5.5 1
firefox33.0 1
mozilla 2
netscape5.0 2
chrome57.0.2987.133 2
firefox60.0 2
chrome44.0.2403.89 1
chrome64.0.3282.186 54
chrome26.0.1410.63 1
chrome41.0.2228.0 1
chrome60.0.3112.90 5
netscape5.3 4
chrome40.0.2214.93 1
safari 1
safari11.0 20
chrome37293 1
chrome66.0.3359.139 3
android 2
chrome36.0.1985.125 26
opera9.80 1
chrome61.0.3163.100 13
chrome63.0.3205.0 26
chrome51.0.2704.84 1
chrome40.0.2214.85 1
chrome53.0.2785.116 1
chrome58.0.3029.96 1
chrome56085 1
firefox55.2.2 3
msie9.0 14
chrome66.0.3359.158 54
safari11.1 1
Unknown 27
chrome60.0.3112.116 54
firefox3.6.7 11
firefox32.1 2
chrome53.0.2785.143 2
chrome14.0.808.0 1
chrome41.0.2272.118 108
firefox58.0 3
firefox30.0 1
firefox56.0 1
firefox37.0 1
chrome65.0.3325.162 1
chrome30.0.1599.103 1
msie10.0 2
chrome66.0.3359.170 54
firefox3.6.8 4
chrome64.0.3282.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Firefox/58.0 20180513164056
curl/7.58.0 20180511121912
\ 20180517031054
SeopultContentAnalyzer/1.0 20180531074354
Mozilla/5.3 20180524091103
}__test|O:21:\ 20180518203805
Xenu_Link_Sleuth/1.3.8 20180505162158
Mozilla/5.0 20180508062855
Validator.nu/LV_http://validator.w3.org/services 20180517030314
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180521054623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Validator.nu/LV_http://validator.w3.org/services 20180517030314
\ 20180517031054
SeopultContentAnalyzer/1.0 20180531074354
}__test|O:21:\ 20180518203805
Xenu_Link_Sleuth/1.3.8 20180505162158
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 217
From1 3 3
From2 4 18
From3 3 3
From4 45 558
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 14
yandex 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://pizza-imperia.com 1 1
http://get-cryptotab.ru/9248 1 1
https://deadviser.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 686 1967448
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 87
/blog/wp-includes/wlwmanifest.xml 3 -
/robots.txt 251 -
/admin/content/sitetree/ 1 -
/wordpress/ 3 -
/mailto:cmpstudio@mail.ru 1 -
/manager/ 2 -
/user 1 -
/admin.php 4 http://cmpstudio.ru/admin.php
/contacts 1 -
/registration 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/feed/ 3 shoptxt.RU
/admin/login.php 2 http://cmpstudio.ru/admin/login.php
/downloader/ 1 -
/administrator.php 2 http://cmpstudio.ru/administrator.php
/images/logo.png 1 -
/rss.xml 1 -
/images/gallery/big/MyTown01.jpg 2 -
/admin/index.php 1 -
/joomla/robots.txt 2 -
/shell.php 1 -
/controller.php 2 -
/index.php/admin/ 1 -
/adminzone 2 http://cmpstudio.ru/adminzone
/xmlrpc.php 7 -
/mscms/ 2 http://cmpstudio.ru/mscms/
/include-sql.php 1 -
/vk.com/cmpstudio 1 -
/user/register 2 -
/mailto:cmpstudio%40mail.ru 4 http://cmpstudio.ru/mailto:cmpstudio%40mail.ru
/Marvins.php 1 -
/apple-touch-icon-120x120.png 40 -
/lieats.php 1 -
/administrator 2 http://cmpstudio.ru/administrator
/apple-touch-icon-120x120-precomposed.png 40 -
/xmlrpc-activate.php 1 -
/facebook.com/cmpstudio 1 -
/joomla/administrator/index.php 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/manager 2 http://cmpstudio.ru/manager
/wp-login.php 16 -
/admin/ 1 -
/kDnSEnzpFLiLZ9MdgQF7BrO4b 1 http://www.cmpstudio.ru/kDnSEnzpFLiLZ9MdgQF7BrO4b
//vk.com/cmpstudio 1 http://cmpstudio.ru
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/apple-touch-icon.png 40 -
/images/gallery/big/Falcon01.jpg 1 -
/tel:+78129406066 1 -
/README.txt 3 http://www.cmpstudio.ru/README.txt
/netcat/ 2 http://cmpstudio.ru/netcat/
/images/icon.png 67 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/blog/xmlrpc.php 1 -
/blog/ 4 -
/update.php 1 -
/wp/ 2 -
//facebook.com/cmpstudio 1 http://cmpstudio.ru
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/users/sign_in 2 http://cmpstudio.ru/users/sign_in
/cms/admin/ 2 http://cmpstudio.ru/cms/admin/
/license.php 2 -
/gtde.php 1 -
/blogs/ 1 -
/ads.txt 35 -
/blog/administrator/index.php 2 -
/wp-post.php 1 -
/web-cache.php 2 -
/CHANGELOG.txt 1 http://cmpstudio.ru/CHANGELOG.txt
/apple-touch-icon-precomposed.png 40 -
/blog/robots.txt 5 -
/wp/wp-includes/wlwmanifest.xml 3 -
/roots.php 1 -
/images/gallery/big/Parkola01.jpg 1 -
/administrator/index.php 5 -
/clubs 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/simpla/ 1 -
/smiley/1.gif 1 -
/readme.html 1 http://www.cmpstudio.ru/readme.html
/admin 3 http://cmpstudio.ru/admin
/bitrix/admin/ 1 -
/forum/index.php 1 http://cmpstudio.ru/forum/index.php
/cms/ 2 http://cmpstudio.ru/cms/
/index.php 7 http://cmpstudio.ru/index.php
/assets/img/quote.jpg 9 http://www.cmpstudio.ru/assets/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
193.169.52.39 27 27 1178172 20180531172752
95.163.118.198 17 17 741812 20180530102259
188.166.22.77 11 11 479996 20180529172754
185.161.184.120 10 10 436360 20180531213033
13.56.232.243 9 9 392724 20180530080646
163.172.4.153 8 8 349088 20180531120753
52.90.120.121 6 6 261816 20180522153657
54.215.194.144 6 30 409483 20180520142353
138.201.255.45 5 5 218180 20180531180008
5.3.145.252 4 40 429210 20180514050714
37.113.159.227 1 1 43636 20180515131900
37.110.17.20 0 1 235172 
14.202.250.89 1 1 43636 20180515040915
89.178.231.84 0 1 235172 
62.109.8.153 2 2 43636 20180507121314
64.246.165.160 1 1 43636 20180509051402
178.218.213.27 1 1 43636 20180517030313
95.181.179.62 1 1 43636 20180505060717
94.130.131.80 1 1 43636 20180502041536
204.79.180.0 0 1 1266 
80.250.173.61 0 1 236158 
204.79.180.10 1 1 43636 20180527055911
176.222.163.173 0 1 299321 
5.133.11.87 1 1 43636 20180505112449
5.61.212.253 3 3 130908 20180501132854
176.59.9.208 0 1 284644 
128.199.45.102 1 1 43636 20180514052914
34.244.203.186 1 1 43636 20180513125449
204.79.180.2 0 1 4970 
94.50.0.44 1 1 43636 20180527061340
109.191.9.207 1 1 43636 20180505150724
188.165.140.116 1 1 43636 20180530130320
192.99.35.121 1 1 43636 20180512172938
91.222.17.49 0 1 284644 
188.134.5.154 1 1 43636 20180511121912
176.15.150.140 0 1 284644 
195.211.103.245 2 2 87272 20180516144342
66.102.9.15 1 13 1513485 20180512182217
66.249.93.3 2 39 5650733 20180517030315
79.126.9.239 1 1 43636 20180523065657
94.188.0.98 0 1 299321 
95.25.153.121 1 1 43636 20180506111122
178.69.112.36 0 1 235172 
185.104.120.3 2 2 87272 20180521104958
176.10.99.200 1 1 43636 20180511052320
31.221.233.222 1 1 43636 20180521111230
142.4.211.161 4 4 174544 20180521105125
178.218.216.83 1 1 43636 20180517030313
216.74.107.15 1 1 43636 20180503031416
46.161.9.39 2 2 87272 20180516004103
213.230.102.35 0 2 625222 
54.184.84.210 1 1 43636 20180508013645
46.242.11.9 0 1 293019 
190.112.91.222 1 1 0 20180503195443
208.87.233.140 1 11 129676 20180517013732
204.79.180.12 0 1 10275 
31.221.211.102 1 1 43636 20180531133410
185.147.13.170 0 2 787610 
95.37.251.75 1 1 43636 20180503135323
46.48.13.161 1 1 43636 20180508172630
212.47.240.246 2 2 87272 20180521104953
84.78.25.82 4 4 174544 20180501181834
109.172.47.153 1 1 43636 20180513164056
31.173.101.169 1 1 43636 20180503161402
66.102.9.18 0 8 593581 
109.236.89.13 4 4 174544 20180524091103
79.3.69.168 1 1 43636 20180505162158
66.102.9.21 0 10 911242 
217.197.112.70 3 3 130908 20180526102131
37.9.46.105 1 1 43636 20180521054623
54.67.59.131 2 2 87272 20180505024316
194.67.196.54 2 2 87272 20180508065536
204.79.180.9 0 1 35517 
204.79.180.16 0 1 6314 
204.79.180.11 0 2 1787 
80.252.154.233 1 1 43636 20180504171900
220.181.132.199 2 26 322211 20180527081642
95.163.114.240 1 1 43636 20180531074354
66.102.9.54 0 9 988650 
46.118.155.165 2 2 87272 20180527021235
178.218.210.212 1 1 43636 20180517030313
80.93.187.57 4 4 174544 20180531132910
179.61.255.248 1 1 43636 20180531123206
89.17.61.206 1 1 43636 20180519111739
69.164.206.42 2 54 6791712 20180517031054
184.94.240.92 1 1 43636 20180512220125
178.217.31.239 2 2 87272 20180508062855
204.79.180.8 0 2 2368 
185.158.113.169 1 1 43636 20180522114628
91.210.147.91 1 1 43636 20180521212518
212.92.106.126 1 1 43636 20180527085327
34.211.85.219 1 1 43636 20180516171009
79.173.83.23 0 1 284644 
217.197.112.68 1 1 43636 20180527102137
5.144.106.52 2 54 6791712 20180525162650
204.79.180.6 0 1 814 
91.224.154.4 0 1 299321 
18.237.73.194 1 14 174860 20180528234815
95.28.166.52 0 1 236158 
176.98.69.217 2 2 87272 20180527023152
158.46.220.99 1 1 43636 20180524062556
89.234.68.89 4 4 174544 20180524205624
37.45.160.245 1 1 43636 20180514194633
185.234.217.223 3 3 130908 20180518203805
18.144.47.14 1 1 43636 20180520142349
178.176.112.58 0 1 236158 
89.108.105.230 1 1 43636 20180516160122
93.100.233.74 2 2 87272 20180517041700
66.78.39.196 1 1 43636 20180519113750
185.203.243.93 1 1 43636 20180527210626
37.1.83.50 2 54 6791712 20180522093925
178.34.160.152 0 1 236158 
79.134.215.118 0 1 393805 
66.102.9.58 0 6 1361645 
5.18.248.198 0 1 393805 
146.185.223.113 4 4 174544 20180528101213
128.30.52.64 1 1 43636 20180517030314
88.99.203.210 2 2 87272 20180517155319
5.228.170.214 0 1 236158 
188.170.72.225 0 2 409673 
5.45.75.6 1 1 43636 20180524050427
77.106.61.200 2 54 6791712 20180510014049
104.155.200.18 3 3 130908 20180519022601
95.179.116.17 1 1 0 20180503195436
66.102.9.56 1 8 1423109 20180512182227
178.214.63.114 0 1 299321 
195.123.193.35 1 1 43636 20180519163200
5.188.62.11 1 1 43636 20180529230953
66.249.93.5 1 42 4668219 20180517030315
37.146.153.224 0 1 393805 
146.66.200.230 2 54 6791712 20180506201450
66.249.93.1 1 27 3264472 20180517030314
46.222.42.192 1 1 43636 20180518193046
91.144.175.44 1 1 43636 20180507204738
64.246.165.10 1 1 43636 20180527060353
185.203.242.41 1 1 43636 20180504222853
204.79.180.13 0 1 18588 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 10 10 436360 6
20180502 6 8 782618 6
20180503 7 7 218180 7
20180504 3 3 130908 3
20180505 7 7 305452 7
20180506 6 58 6966256 5
20180507 6 7 454338 5
20180508 8 8 349088 6
20180509 5 6 453352 5
20180510 5 57 6922620 4
20180511 5 7 848143 5
20180512 7 59 7009892 7
20180513 6 6 261816 6
20180514 8 45 903075 5
20180515 5 6 454338 5
20180516 8 8 349088 7
20180517 18 185 21378613 15
20180518 7 7 305452 5
20180519 5 7 688524 5
20180520 8 32 496755 3
20180521 15 16 953861 10
20180522 12 65 7512716 6
20180523 7 7 305452 7
20180524 12 13 808276 8
20180525 6 59 7360061 5
20180526 4 4 174544 4
20180527 16 53 1708140 13
20180528 8 23 1110275 7
20180529 5 6 517501 5
20180530 5 8 920872 5
20180531 9 12 1302590 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 192
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 226 9643556 194 186
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 10 654520 2 9
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/assets/plugins/slider-revolution-slider/rs-plugin/font/revicons.eot 1 12136 0 1
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
END_SIDER
