AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cmpstudio.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2670                
POS_VISITOR 11758               
POS_DAY 18826               
POS_DOMAIN 3522                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4496                
POS_EMAILSENDER 4627                
POS_EMAILRECEIVER 4770                
POS_SESSION 19629               
POS_SIDER 19798               
POS_FILETYPES 4905                
POS_DOWNLOADS 5123                
POS_OS 5171                
POS_BROWSER 5332                
POS_SCREENSIZE 6778                
POS_UNKNOWNREFERER 6852                
POS_UNKNOWNREFERERBROWSER 7229                
POS_ORIGIN 7449                
POS_SEREFERRALS 7593                
POS_PAGEREFS 7761                
POS_SEARCHWORDS 8118                
POS_KEYWORDS 8270                
POS_MISC 2334                
POS_ERRORS 8329                
POS_CLUSTER 3611                
POS_SIDER_404 8420                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000311 214 52147 17458410429497
FirstTime 20180801002328
LastTime 20180831201115
LastUpdate 20180901010137 1 0 0 0 0
TotalVisits 237                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 69 7358980 30 76 1401068
1 5 57 6922620 17 46 2591224
2 11 61 7340696 24 81 2493639
3 6 6 261816 28 65 1750206
4 6 6 261816 37 71 2385592
5 5 6 554912 26 95 1644357
6 7 7 305452 28 87 1751387
7 3 3 130908 29 84 1453344
8 12 12 523632 19 58 1741132
9 17 69 7402616 37 85 2033519
10 17 122 14500861 20 70 1170590
11 6 60 7438572 28 119 1852700
12 13 14 585009 37 142 2296761
13 11 12 721004 19 91 1737658
14 13 89 7419375 24 89 2553460
15 12 118 14557734 26 88 3634034
16 16 120 14107056 22 71 911835
17 17 175 21544503 34 139 1540749
18 21 76 8560304 63 142 2339231
19 29 30 1564765 68 132 2063149
20 8 60 7053528 23 76 2180661
21 11 13 854787 20 82 832793
22 9 164 15650378 24 75 5805223
23 13 101 7526374 12 70 1254455
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 285 1450 153147698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 558 20914189 20180831222407 0
yandex 520 10873580 20180831193348 0
bot[\s_+:,\.\;\/\\-] 78 1735326 20180831092226 0
no_user_agent 32 9103101 20180827154318 0
mj12bot 27 1156152 20180831045934 0
mail\.ru 17 2485487 20180829143717 0
crawl 7 261816 20180822183054 0
java\/[0-9] 3 130908 20180829033725 0
[\s_+:,\.\;\/\\-]bot 3 130908 20180805190126 0
python 2 43636 20180814073426 0
favicon 2 87272 20180826024023 0
wget 2 87272 20180815190309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 262 1945867 0 0
eot 3 88477 0 0
png 42 227115 0 0
html 262 11039908 0 0
jpg 543 135501305 0 0
js 299 2987631 0 0
woff 20 1309040 0 0
gif 19 48355 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 58
winxp 66
winlong 4
winnt 589
win2000 6
linuxubuntu 1
linux 113
winvista 1
win7 184
macosx 339
Unknown 89
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
firefox57.0 2
msie6.0 3
firefox33.1 1
firefox10.0 1
firefox44.0 3
firefox4.0 1
chrome31.0.1650.57 2
curl 2
firefox34.0 2
chrome58.0.3029.110 5
firefox2.0.0.13 2
chrome63.0.3239.84 3
msie8.0 41
chrome13813 1
chrome34.0.1847.132 24
firefox43.0 1
firefox59.0 2
msie7.0 5
chrome37.0.2062.120 4
chrome60.0.3112.101 2
firefox40.1 2
chrome50.0.2661.102 4
chrome62.0.3202.89 4
chrome66.0.3359.181 55
chrome49.0.2623.112 53
chrome65.0.3325.181 10
firefox50.0 2
msie5.01 2
firefox53.0 1
chrome55.0.2883.87 1
chrome58.0.3029.83 2
chrome68.0.3440.106 221
chrome63.0.3239.132 10
chrome62.0.3202.94 4
firefox38.0 3
chrome49.0.2623.75 1
firefox47.0 1
firefox45.0 2
mozilla 6
chrome47.0.2526.106 1
netscape5.0 1
chrome57.0.2987.133 4
chrome68.0.3440.84 2
chrome42.0.2311.135 1
chrome44.0.2403.89 1
firefox39.1 2
chrome60.0.3112.90 4
chrome40.0.2214.93 1
safari 108
chrome67.0.3396.87 111
safari11.0 126
chrome58.0.3029.81 1
chrome9061 1
firefox52.0 3
chrome67.0.3396.79 1
chrome56.0.2924.87 2
opera9.80 2
firefox31.0 2
chrome61.0.3163.100 24
chrome63.0.3205.0 26
chrome34.0.1847.116 1
chrome40.0.2214.85 54
chrome8.0.552.237 1
msie9.0 2
Unknown 85
chrome10.0.648.127 1
firefox32.1 2
chrome53.0.2785.143 4
safari10.0 1
firefox3.6.2 1
chrome51.0.2704.79 1
chrome8252 1
firefox61.0 1
chrome45.0.2454.94 1
safari9.0 54
chrome67.0.3396.99 56
chrome68.0.3440.91 54
firefox51.0 1
chrome64.0.3282.140 212
firefox34.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Embarcadero_URI_Client/1.0 20180813031954
SeopultContentAnalyzer/1.0 20180821100053
okhttp/3.3.0 20180804222050
AdvIntConn 20180811100550
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180819212510
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180821061322
curl/7.54.0 20180825103956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Embarcadero_URI_Client/1.0 20180813031954
SeopultContentAnalyzer/1.0 20180821100053
okhttp/3.3.0 20180804222050
AdvIntConn 20180811100550
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 193
From1 11 11
From2 13 26
From3 10 10
From4 63 1210
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 19
yandex 3 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://pizza-imperia.com 2 2
https://www.facebook.com 2 2
http://www.artdest.ru 2 2
http://ssve.ru/link/cmpstudio.ru 1 1
http://burger-imperia.com 1 1
http://8pw.ru/www.cmpstudio.ru 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 841 2409120
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/blog/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 2 -
/WS_FTP.ini 1 -
/admin/content/sitetree/ 1 -
/robots.txt 343 -
/wordpress/ 2 -
/sftp-config.json 1 -
/manager/ 1 -
/ftpsync.settings 1 -
/admin.php 3 -
/static/cartreminder.js 2 http://cmpstudio.ru/static/cartreminder.js
/contacts 2 -
/hostcmsfiles/main.js 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/admin/login.php 2 http://cmpstudio.ru/admin/login.php
/includes/init.php 1 -
/.ftpconfig 1 -
/manager/index.php 1 http://cmpstudio.ru/manager/index.php
/images/logo.png 3 -
/downloader/ 2 -
/assets/modules/docmanager/js/docmanager.js 1 -
/images/gallery/big/MyTown01.jpg 1 -
/images/gallery/big/Greenlandia01.jpg 1 -
/admin/index.php 2 -
/joomla/robots.txt 2 -
/images/gallery/big/NinthWave01.jpg 1 -
/etm/indy.css 2 http://cmpstudio.ru/etm/indy.css
/adminzone 2 http://cmpstudio.ru/adminzone
/xmlrpc.php 9 -
/registration/ 1 -
/umbraco 2 -
/admin/login 1 -
/kod-pepsi.ru 1 http://cmpstudio.ru
/mailto:cmpstudio%40mail.ru 8 http://cmpstudio.ru/mailto:cmpstudio%40mail.ru
//wp-login.php 1 -
/apple-touch-icon-120x120.png 32 -
/lfm.php 1 -
/static/common.css 2 http://cmpstudio.ru/static/common.css
/filezilla.xml 1 -
/administrator/ 1 -
/administrator 3 http://cmpstudio.ru/administrator
/apple-touch-icon-120x120-precomposed.png 32 -
/.vscode/sftp.json 1 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/winscp.ini 1 -
/joomla/administrator/index.php 2 -
/wp-login.php 17 -
/login 2 -
/.ssh/id_dsa 1 -
/manager 1 http://cmpstudio.ru/manager
/dbs.php 2 -
/id_rsa 1 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://cmpstudio.ru/cms/lang/ru_utf8/css/sbIndex.css
/ws_ftp.ini 1 -
/admin/ 1 -
/connectors/system/phpthumb.php 2 -
/apple-touch-icon.png 32 -
/images/gallery/big/Falcon01.jpg 7 -
/mscms/css/main.css 2 http://cmpstudio.ru/mscms/css/main.css
/.remote-sync.json 1 -
/modules 2 http://cmpstudio.ru/modules
/netcat/ 2 http://cmpstudio.ru/netcat/
/.ssh/id_ed25519 1 -
/images/icon.png 74 http://www.cmpstudio.ru/
/blog/xmlrpc.php 2 -
/wp-includes/wlwmanifest.xml 4 -
/images/gallery/big/NorthValley03.jpg 1 -
/blog/ 4 http://cmpstudio.ru/blog/
/.env 1 -
/WinSCP.ini 1 -
/backend/index.php/guest/index 1 -
/wp/ 2 -
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/license.php 1 -
/sitecore 2 -
/blog/administrator/index.php 2 -
/ads.txt 77 -
/apple-touch-icon-precomposed.png 32 -
/blog/robots.txt 4 -
/assets/components/gallery/cache/http.81bc630525f0a7e424814f1216adeedd.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/id_dsa 1 -
/administrator/index.php 3 -
/user/register/ 1 -
/images/gallery/big/NewOkkervil01.jpg 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/deployment-config.json 1 -
/FileZilla.xml 1 -
/simpla/ 1 -
/admin 4 http://cmpstudio.ru/admin
/WS_FTP.INI 1 -
/indy/indy.css 2 http://cmpstudio.ru/indy/indy.css
/cms/ 2 http://cmpstudio.ru/cms/
/.idea/WebServers.xml 1 -
/azor 1 -
/index.php 2 -
/assets/components/gallery/connector.php 5 -
/.vscode/ftp-sync.json 1 -
/sitemanager.xml 1 -
/assets/img/quote.jpg 21 http://www.cmpstudio.ru/assets/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
193.169.52.39 24 24 1047264 20180831155146
52.53.201.78 13 13 567268 20180830150824
185.161.184.120 13 13 567268 20180828150552
13.57.233.99 9 9 392724 20180829021021
163.172.4.153 8 8 349088 20180830231350
54.164.183.226 7 7 261816 20180828183323
18.232.146.175 7 7 261816 20180825002513
5.188.210.44 6 6 261816 20180829235909
88.99.141.3 5 57 6922620 20180818084218
95.37.236.188 4 4 174544 20180809125436
69.171.251.4 0 10 1188911 
185.23.77.123 1 1 43636 20180817095920
185.81.173.210 1 1 43636 20180807191618
176.98.69.182 3 3 130908 20180829235100
213.202.254.136 1 1 43636 20180803202826
173.212.233.72 2 2 87272 20180821005737
62.80.166.65 0 2 711941 
91.76.114.87 1 1 43636 20180809091609
69.171.251.7 0 12 1134006 
51.15.81.222 1 1 43636 20180815132130
188.166.22.77 3 3 130908 20180824222650
89.20.4.159 2 54 6791712 20180828230922
31.184.238.34 1 1 43636 20180831201115
95.37.85.70 2 2 87272 20180827093902
31.13.115.11 1 6 1474764 20180825020807
88.85.95.125 1 1 43636 20180806220725
94.130.131.80 1 1 43636 20180810054414
77.111.245.14 0 1 236158 
37.187.180.18 1 1 43636 20180831190215
5.200.58.69 2 54 6791712 20180801103210
194.76.127.82 1 1 43636 20180804092250
185.75.132.36 1 1 43636 20180801191547
31.13.115.13 0 7 1327593 
195.93.181.180 1 1 43636 20180813031954
173.252.87.14 0 19 1526279 
31.13.115.6 0 13 2531785 
188.234.11.22 1 53 6726260 20180827180835
91.193.112.69 1 1 43636 20180817191824
193.106.92.98 1 1 43636 20180828091507
94.75.186.199 1 1 43636 20180808192356
185.75.133.175 1 1 43636 20180804191604
176.50.65.91 0 2 689371 
139.81.95.163 1 1 43636 20180809065025
217.66.152.227 2 54 6791712 20180820093131
212.35.188.115 0 1 81772 
91.226.172.132 2 2 43636 20180826132154
31.217.253.206 1 1 43636 20180803191602
69.171.251.12 1 11 1127108 20180824220012
69.171.251.9 1 10 977045 20180824220015
52.53.172.200 2 26 322211 20180818142443
134.249.50.5 2 2 87272 20180807101004
158.69.252.227 1 1 43636 20180815232703
95.37.198.249 1 1 43636 20180802053052
66.102.9.150 2 22 1630771 20180822004857
173.252.127.8 0 13 1724710 
173.252.87.2 0 4 722050 
37.110.129.78 0 1 17741 
37.144.80.20 1 1 43636 20180829124330
92.255.89.210 2 54 6791712 20180817162138
31.13.191.158 2 54 6791712 20180817171743
31.13.115.1 0 1 220 
173.252.127.5 0 10 952015 
31.130.18.151 1 1 43636 20180805175145
185.98.43.204 1 1 43636 20180816191819
178.67.154.165 0 1 284644 
176.59.18.200 2 54 6791712 20180831155057
142.93.206.133 1 1 0 20180816024634
173.252.87.8 0 2 11284 
213.108.173.253 0 1 390050 
64.21.98.47 1 1 43636 20180814032618
46.148.112.233 1 1 43636 20180814125728
84.240.9.6 1 1 43636 20180817192931
69.171.251.13 0 7 854641 
159.89.207.77 1 1 43636 20180827171420
185.76.240.237 1 1 43636 20180814191757
217.182.203.54 1 1 43636 20180831161215
185.104.149.68 1 1 43636 20180806191615
46.48.13.161 2 2 87272 20180822090919
91.193.112.57 1 1 43636 20180820191835
37.18.42.64 1 1 43636 20180821061322
109.74.136.182 1 1 43636 20180811100550
89.179.126.100 2 54 6791712 20180801100919
51.15.145.148 2 2 87272 20180825173526
185.101.202.109 1 1 43636 20180814191759
82.146.34.187 2 2 87272 20180804015909
173.252.87.9 0 3 621803 
5.188.210.35 2 2 87272 20180831100807
158.46.141.182 1 1 43636 20180802041033
173.252.123.180 2 12 1565165 20180827015607
34.210.172.169 1 1 43636 20180822145708
173.211.124.247 1 1 43636 20180823083324
5.18.234.215 0 1 293019 
31.13.115.8 0 4 1089891 
69.171.251.1 0 9 850256 
173.252.127.22 0 9 1419981 
158.69.116.60 3 3 130908 20180819212512
173.252.87.12 0 6 1085775 
31.221.221.61 1 1 43636 20180831185637
93.179.68.150 1 1 43636 20180801172719
91.210.145.13 1 1 43636 20180828125620
185.100.87.207 1 1 43636 20180813202835
178.70.93.52 2 54 6791712 20180806141403
37.235.48.145 1 1 43636 20180801100129
69.171.251.16 0 9 1348707 
69.171.251.11 0 5 625985 
185.75.133.127 1 1 43636 20180809023350
46.118.155.165 4 4 174544 20180804185611
45.40.123.174 1 1 43636 20180830095638
31.13.115.14 0 1 119713 
194.62.40.78 1 1 43636 20180802083353
46.173.213.188 1 1 0 20180804130823
62.4.55.30 4 4 174544 20180811153303
31.13.115.12 0 2 1441 
128.69.219.33 0 1 393805 
37.77.147.222 1 1 43636 20180809191633
188.162.64.129 2 54 6791712 20180809164902
184.94.240.92 1 1 43636 20180801032702
173.252.87.15 1 3 718330 20180824220625
194.76.127.118 1 1 43636 20180811094850
95.191.239.163 1 1 43636 20180823213426
185.220.101.29 1 1 43636 20180808145142
35.185.88.125 2 54 6791712 20180811200917
69.171.251.3 0 7 1696753 
46.185.23.85 0 1 236158 
64.246.165.190 1 1 43636 20180807045135
93.179.68.37 1 1 43636 20180824165650
54.215.216.48 1 1 43636 20180818142437
176.14.9.250 0 1 236158 
5.18.249.198 0 1 299321 
194.62.42.3 1 1 43636 20180813191746
185.75.135.72 1 1 43636 20180801080648
31.13.115.5 0 2 12354 
185.95.100.127 1 1 43636 20180821100053
66.102.9.154 0 15 2594532 
79.139.227.54 2 2 87272 20180821212752
52.25.210.16 1 1 43636 20180808082510
31.13.115.2 0 3 3673 
187.111.85.30 1 1 43636 20180805095823
92.241.15.18 0 1 235172 
54.153.94.164 4 4 87272 20180818142442
173.252.127.4 1 8 1377317 20180827154247
194.76.126.49 1 1 43636 20180802191556
138.201.255.45 4 4 174544 20180830123706
92.245.175.163 1 1 43636 20180804085549
46.188.73.146 1 52 1626354 20180804221902
173.252.87.6 1 8 666119 20180824220634
31.217.252.190 1 1 43636 20180819191830
69.171.251.6 0 16 2214847 
173.252.127.12 1 14 1317689 20180827154239
95.37.44.49 2 2 87272 20180819074710
142.93.186.219 1 1 43636 20180820225617
194.76.125.90 1 1 43636 20180805191607
91.215.50.84 1 1 43636 20180804133120
77.111.247.61 2 54 6791712 20180810115357
212.129.61.200 2 2 87272 20180830163556
194.62.43.181 1 1 43636 20180815095303
185.188.183.179 2 2 43636 20180816093208
185.104.151.180 1 1 43636 20180811191643
109.86.71.21 1 1 43636 20180802131401
37.200.86.221 1 1 43636 20180808191626
31.13.115.9 1 10 187830 20180825020749
185.85.162.242 4 4 174544 20180828100630
126.209.225.116 0 1 284644 
46.242.118.194 0 1 336732 
142.93.49.92 1 1 0 20180803004701
159.65.24.22 1 1 43636 20180805111911
185.101.201.94 1 1 43636 20180812191744
31.221.152.140 1 1 43636 20180813174248
95.165.173.191 1 1 43636 20180815130635
173.252.87.5 0 3 751543 
91.231.218.185 1 1 43636 20180801173433
31.217.248.187 1 1 43636 20180815191810
173.252.87.4 0 3 624149 
173.252.87.7 0 2 45792 
31.13.115.15 0 1 1216 
37.115.185.236 1 1 43636 20180802060653
185.101.201.248 1 1 43636 20180813095014
95.37.36.135 1 1 43636 20180815121041
31.28.11.242 0 1 293019 
178.121.157.35 1 1 43636 20180801002328
31.13.115.7 0 1 4970 
194.76.127.236 1 1 43636 20180807023245
163.172.205.95 2 2 87272 20180831160649
31.181.202.140 2 54 6791712 20180831172804
193.106.30.99 2 2 87272 20180814041136
64.246.161.190 1 1 43636 20180825065152
66.102.9.152 0 17 2566409 
62.210.196.97 1 1 43636 20180821001240
34.219.14.255 1 1 43636 20180806114045
185.101.201.55 1 1 43636 20180810191638
185.75.135.168 1 1 43636 20180818191828
5.165.179.18 4 40 429210 20180818231333
34.253.220.246 1 1 43636 20180829194440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 17 121 14150692 14
20180802 9 9 392724 9
20180803 6 6 218180 6
20180804 10 61 1975442 9
20180805 8 9 633732 8
20180806 7 61 7595930 6
20180807 10 62 7140800 8
20180808 6 6 261816 6
20180809 12 65 7618122 9
20180810 7 60 7403697 6
20180811 11 63 7184436 9
20180812 5 6 299952 5
20180813 7 7 305452 7
20180814 10 11 671532 9
20180815 10 12 1009250 9
20180816 9 11 994823 8
20180817 9 113 13801604 7
20180818 14 74 1013237 7
20180819 10 10 436360 8
20180820 5 57 6922620 4
20180821 10 10 436360 9
20180822 8 62 7765469 7
20180823 2 2 87272 2
20180824 9 113 14019174 9
20180825 15 65 7520090 8
20180826 6 8 797295 6
20180827 11 168 20589241 10
20180828 17 69 7402616 10
20180829 6 6 261816 6
20180830 8 8 349088 7
20180831 11 115 13888876 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 232
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 262 11039908 233 216
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 20 1309040 4 20
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/assets/plugins/slider-revolution-slider/rs-plugin/font/revicons.eot 1 12136 0 1
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20335 0 0
END_SIDER
