AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cmpstudio.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2656                
POS_VISITOR 12992               
POS_DAY 19369               
POS_DOMAIN 3484                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4489                
POS_EMAILSENDER 4620                
POS_EMAILRECEIVER 4763                
POS_SESSION 20149               
POS_SIDER 20329               
POS_FILETYPES 4898                
POS_DOWNLOADS 5110                
POS_OS 5158                
POS_BROWSER 5321                
POS_SCREENSIZE 6918                
POS_UNKNOWNREFERER 6992                
POS_UNKNOWNREFERERBROWSER 7409                
POS_ORIGIN 7525                
POS_SEREFERRALS 7665                
POS_PAGEREFS 7832                
POS_SEARCHWORDS 8156                
POS_KEYWORDS 8308                
POS_MISC 2320                
POS_ERRORS 8367                
POS_CLUSTER 3571                
POS_SIDER_404 8458                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101002600 64 15195 11787319773847
FirstTime 0
LastTime 20181031201303
LastUpdate 20181101010144 1 0 0 0 0
TotalVisits 195                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 261816 11 56 977795
1 8 9 664982 14 28 237264
2 19 123 14237964 35 52 830874
3 9 64 7334701 42 106 1054245
4 5 5 218180 22 62 1047347
5 14 15 926798 11 38 702290
6 6 7 561137 26 40 611962
7 5 7 689510 20 51 1110506
8 10 36 1573012 30 70 1312540
9 9 84 8351974 29 102 1510803
10 8 11 1057562 24 64 536396
11 8 9 585246 27 89 1387981
12 15 18 1502112 12 75 922924
13 10 11 685743 39 110 2314501
14 14 42 1861945 37 100 1532112
15 17 73 8634231 28 87 938673
16 8 11 1219770 22 50 332900
17 10 62 7140800 17 78 1713988
18 10 35 898011 21 70 1558872
19 10 12 933053 31 89 1421914
20 9 10 628882 30 75 1376540
21 10 63 7376958 15 69 755460
22 9 100 14273818 25 63 1072671
23 9 10 685743 18 79 1233726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 238 823 82303948
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 451 10792960 20181031154803 0
googlebot 274 8042933 20181031202928 0
bot[\s_+:,\.\;\/\\-] 42 1496229 20181031111014 0
mail\.ru 16 2578354 20181031041228 0
mj12bot 10 436360 20181031084645 0
python 4 130908 20181029133335 0
no_user_agent 4 174544 20181023130011 0
crawl 3 130908 20181019155900 0
[\s_+:,\.\;\/\\-]bot 2 87272 20181005171719 0
favicon 1 43636 20181005235417 0
java\/[0-9] 1 43636 20181018202704 0
facebook 1 43636 20181014112854 0
netcraft 1 43636 20181002221431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 56006 0 0
css 143 2088125 0 0
png 18 97710 0 0
html 228 9687192 0 0
jpg 253 67487814 0 0
js 163 2277673 0 0
woff 9 589068 0 0
gif 8 20360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 59
winxp 64
winlong 4
winnt 101
linux 86
winvista 104
win7 167
macosx 226
bsdnetbsd 1
Unknown 10
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 85
firefox57.0 4
safari10.1.2 1
chrome69.0.3497.81 1
chrome28.0.1467.0 1
chrome60.0.3112.50 26
chrome31.0.1650.57 1
curl 1
firefox34.0 1
chrome58.0.3029.110 6
msie8.0 1
chrome63.0.3239.84 1
chrome34.0.1847.132 20
firefox59.0 2
chrome27.0.1453.93 1
msie7.0 4
chrome37.0.2062.120 6
chrome60.0.3112.101 4
firefox40.1 1
chrome50.0.2661.102 4
chrome62.0.3202.89 1
chrome67.0.3396.103 1
chrome66.0.3359.181 3
chrome49.0.2623.112 1
chrome55.0.2883.87 4
firefox53.0 2
firefox55.0 1
chrome68.0.3440.106 10
chrome276.0.2840.59 1
chrome63.0.3239.132 4
chrome5.0.375.125 2
chrome62.0.3202.94 2
chrome56.11.2924.87 1
firefox45.0 2
chrome22299 1
firefox3.5.5 1
mozilla 68
chrome24.0.1312.60 1
chrome68.0.3440.84 5
chrome57.0.2987.133 1
firefox60.0 1
chrome44.0.2403.89 1
chrome46.0.2490.86 1
chrome64.0.3282.186 4
chrome60.0.3112.90 7
chrome40.0.2214.93 1
safari 54
chrome67.0.3396.87 8
safari11.0 14
firefox20.0 1
chrome67.0.3396.79 4
safari12.0 110
firefox52.0 56
chrome36.0.1985.125 1
opera9.80 6
chrome83755 1
iphone 1
chrome61.0.3163.100 28
firefox62.0 7
chrome63.0.3205.0 26
chrome52.0.2768.3 2
chrome34.0.1847.116 2
chrome69140 1
chrome40.0.2214.85 1
Unknown 1
chrome70.0.3538.77 1
chrome25.0.1349.2 1
chrome36.0.1985.67 2
chrome27.0.1500.55 1
chrome24.0.1292.0 1
firefox56.0 1
firefox61.0 2
chrome64.0.3251.0 2
chrome45.0.2454.94 1
chrome67.0.3396.99 2
chrome19.0.1084.5409 3
msie10.0 26
firefox51.0 1
firefox6.0 1
chrome14371 1
chrome69.0.3497.100 229
chrome66.0.3359.170 7
chrome27.0.1453.116 1
chrome65.0.3325.146 1
firefox34.1 1
chrome64.0.3282.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
com.google.GoogleMobile/60.0.0_iPhone/12.0.1_hw/iPhone10_6 20181013131918
Go-http-client/1.1 20181018152954
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181026175204
Mozilla/5.0_(compatible;_Dataprovider.com) 20181014013608
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20181021055504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20181018152954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 219
From1 6 6
From2 9 25
From3 14 14
From4 66 559
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 20
yandex 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://1nop.ru/www.cmpstudio.ru 5 5
http://burger-imperia.com 3 3
http://pizza-imperia.com 2 2
http://lookover.ru 2 2
http://pizza-tycoon.com 1 1
https://ru.meteotrend.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 860 2449272
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/images/gallery/big/Fields01.jpg 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/robots.txt 284 -
/wordpress/ 1 -
/mother.php 1 -
/console/css/dashboard-min.css 10 -
/wp-includes/indes.php 1 -
/drupal/ 1 -
/.git/HEAD 1 -
/static/cartreminder.js 4 http://cmpstudio.ru/static/cartreminder.js
/forums/ 1 -
/forum/ 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/accesson.php 1 -
/vb/ 1 -
/images/gallery/big/London01.jpg 1 -
/assets/fileUpload/server/php/index.php 1 -
/images/logo.png 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/wp-admin/yt.php 1 -
/admin/index.php 6 https://www.google.com/search
/.DS_Store 5 -
/css_.php 5 http://www.cmpstudio.ru/css_.php
/wp-content/themes/CherryFramework/404.php 1 -
/community/ 1 -
/wp-content/themes/classic/404.php 1 -
/assets/fileUpload/server/php/files/index.php 1 -
/xmlrpc.php 5 -
/etm/indy.css 4 http://cmpstudio.ru/etm/indy.css
/scripts/setup.php 10 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/umbraco 2 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/mscms/ 4 http://cmpstudio.ru/mscms/
/wp-content/themes/template-parts/content-single.php 1 -
/joomla/ 1 -
/wp-content/themes/better-mag/footer.php 1 -
/wp-content/themes/agregado/404.php 1 -
/bea_wls_deployment_internal 8 -
/user/register 2 -
/mailto:cmpstudio%40mail.ru 44 http://cmpstudio.ru/mailto:cmpstudio%40mail.ru
/test/ 1 -
/cache/cachee.php 1 -
/apple-touch-icon-120x120.png 28 -
//wp-login.php 1 -
/static/common.css 4 http://cmpstudio.ru/static/common.css
/engine/classes/js/dle_js.js 4 http://cmpstudio.ru/engine/classes/js/dle_js.js
/images/gallery/big/Spring01.jpg 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/apple-touch-icon-120x120-precomposed.png 28 -
/interst.php 1 -
/admin/images/cal_date_over.gif 1 -
/payload.php 1 -
/images/gallery/big/Land01.jpg 1 -
/images/gallery/big/Eland01.jpg 1 -
/phpMyAdmin/scripts/setup.php 13 -
/images/gallery/big/Vienna02.jpg 1 -
/wp-login.php 13 -
/manager 4 http://cmpstudio.ru/manager
/login 2 -
/wp-content/themes/advancesettings/404.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 4 http://cmpstudio.ru/cms/lang/ru_utf8/css/sbIndex.css
/wp-config.php 1 -
/wp-updats.php 4 -
/forum/forum.php 1 -
/images/gallery/big/Sea01.jpg 1 -
/wp-admin/includes/index.php 1 -
/images/gallery/big/Vienna01.jpg 1 -
/_phpMyAdmin/scripts/setup.php 8 -
/apple-touch-icon.png 28 -
/skins/simpla_blue/style.css 4 http://cmpstudio.ru/skins/simpla_blue/style.css
/wp-content/indes.php 1 -
/templates/system/css/system.css 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/assets/images/accesson.php 1 -
/netcat/ 4 http://cmpstudio.ru/netcat/
/modules 4 http://cmpstudio.ru/modules
/images/icon.png 43 -
/wp-includes/wlwmanifest.xml 2 -
/phpmyadmin/scripts/setup.php 9 -
/blog/ 1 -
/site/ 1 -
/.git/index 2 -
/wp-content/themes/twentytwelve/404.php 1 -
/community/forum/ 1 -
/wp/ 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-load.php 2 -
/license.php 14 http://cmpstudio.ru/license.php
/media/media.php 1 -
/admin/scripts/setup.php 4 -
/sitecore 2 -
/ads.txt 69 -
/search.php 1 -
/apple-touch-icon-precomposed.png 28 -
/xmlrpz.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/modules/mod_stats.xml 4 http://cmpstudio.ru/modules/mod_stats.xml
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/images/gallery/big/Parkola01.jpg 1 -
/status 17 -
/administrator/index.php 1 -
/wp-admin/maint/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/admin 4 http://cmpstudio.ru/admin
/pma/scripts/setup.php 10 -
/forum.php 1 -
/wp-content/themes/twentyseventeen/404.php 2 -
/indy/indy.css 4 http://cmpstudio.ru/indy/indy.css
/component/users/ 1 -
/cms/ 5 http://cmpstudio.ru/cms/
/wp-admin/setup-config.php 1 -
/index.php 3 -
/assets/components/gallery/connector.php 2 -
/wp-content/themes/default/404.php 1 -
/wp-includes/css/login_wall.php 1 -
/assets/img/quote.jpg 8 http://www.cmpstudio.ru/assets/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
193.169.52.39 20 20 872720 20181029183438
52.53.201.78 14 14 610904 20181031160937
13.57.233.99 11 11 479996 20181030203020
64.185.235.234 10 10 436360 20181025023816
185.161.184.120 8 8 349088 20181028154840
138.201.255.45 6 6 261816 20181029113256
46.48.13.161 5 5 218180 20181005201108
5.188.210.51 5 5 218180 20181031201303
54.215.236.114 4 4 87272 20181002142527
87.242.74.135 4 4 87272 20181021192907
176.98.69.182 1 1 43636 20181005154716
40.77.189.1 0 1 3481 
95.84.129.117 0 1 315894 
213.202.254.136 3 3 130908 20181014104047
40.77.188.51 0 1 4388 
93.120.198.154 1 1 43636 20181012121648
40.77.253.251 0 2 4101 
40.77.189.120 0 1 4478 
109.63.141.105 0 1 315894 
40.77.192.96 0 1 21987 
46.195.137.74 0 2 674694 
217.66.158.4 0 1 235172 
31.184.238.34 1 1 43636 20181016135935
40.77.188.132 0 1 235172 
40.77.188.118 0 1 22687 
94.180.154.174 2 26 312765 20181014183910
40.77.194.161 0 1 4388 
40.77.253.205 0 1 95022 
185.86.93.52 1 1 43636 20181026175204
89.223.47.203 2 54 6791712 20181017172057
184.174.21.71 1 1 43636 20181018074826
46.222.2.68 1 1 43636 20181012212029
95.24.169.55 1 1 43636 20181015183000
94.29.62.189 1 1 43636 20181018123245
184.174.37.196 1 1 43636 20181025122058
185.245.85.229 1 1 43636 20181006223851
40.77.195.47 0 1 113502 
64.246.165.210 1 1 43636 20181020181404
163.172.4.153 3 3 130908 20181029002724
217.170.112.170 1 1 43636 20181004131839
40.77.188.200 0 3 445697 
87.117.53.158 1 1 43636 20181017112805
91.203.141.108 0 1 236158 
77.35.53.86 0 1 299321 
40.77.194.31 0 1 7200 
185.227.68.250 1 1 43636 20181026155315
176.125.154.237 2 54 6791712 20181009210630
139.81.243.212 1 1 43636 20181011062323
40.77.252.10 0 1 111135 
40.77.188.23 0 1 687371 
66.102.9.15 1 17 2346649 20181014222920
31.180.217.92 0 1 236158 
40.77.188.110 0 2 136435 
104.244.73.126 1 1 43636 20181026155250
178.127.5.194 1 1 43636 20181015052542
185.45.13.154 1 1 43636 20181005022253
54.36.9.139 2 2 87272 20181023101908
5.188.62.117 2 2 87272 20181012080321
40.77.188.236 0 1 390050 
82.202.162.178 1 1 43636 20181018152954
79.134.218.13 1 1 43636 20181028082245
176.10.99.200 1 1 43636 20181003211303
46.222.108.199 1 1 43636 20181010110414
134.119.179.42 1 1 0 20181009142542
86.110.117.53 3 3 130908 20181026052055
213.142.215.14 0 1 293019 
46.175.82.178 0 1 236158 
77.121.106.178 1 1 43636 20181010142028
40.77.252.183 0 1 8305 
81.17.27.132 1 1 43636 20181030215754
40.77.193.212 0 1 4478 
188.130.240.32 0 2 548251 
92.100.29.96 2 54 6791712 20181030025244
31.221.205.39 2 2 87272 20181020174406
94.242.228.128 1 1 43636 20181004203000
151.80.10.50 2 2 87272 20181003111407
195.161.41.113 1 1 43636 20181003002933
178.17.166.146 1 1 43636 20181026155347
66.102.9.18 1 16 1797090 20181014222921
91.79.27.49 1 1 43636 20181016232516
66.102.9.21 0 21 2647973 
40.77.189.71 0 1 111135 
185.163.111.235 1 1 43636 20181013075752
40.77.188.27 0 2 377134 
5.188.210.44 2 2 87272 20181024221640
40.77.189.175 0 4 731252 
109.184.51.185 4 4 174544 20181007040724
40.77.193.122 0 1 2097 
37.18.42.104 1 1 43636 20181021055504
13.57.198.60 3 27 365847 20181002142526
40.77.193.255 0 1 5443 
94.130.237.157 2 2 87272 20181005123826
37.45.134.144 3 3 130908 20181023224834
31.41.40.18 2 2 87272 20181003192127
40.77.188.66 0 2 789835 
151.62.204.54 1 1 43636 20181013053611
18.220.216.237 1 1 43636 20181014180113
95.37.51.49 1 1 43636 20181009042623
191.96.82.63 1 1 43636 20181004053516
213.5.19.132 0 1 236158 
40.77.253.174 0 1 4830 
184.94.240.92 2 2 87272 20181020232129
176.59.44.103 1 1 43636 20181010014935
40.77.192.205 0 4 194486 
188.165.192.220 1 1 43636 20181007064246
195.181.160.67 1 1 43636 20181002061748
134.0.116.30 2 2 87272 20181015045606
40.77.253.24 0 1 74034 
93.81.167.159 0 1 236158 
46.32.66.45 0 1 293019 
91.202.222.152 0 1 299321 
185.189.114.123 1 1 43636 20181009031812
37.1.51.233 0 1 293019 
93.120.175.140 2 2 87272 20181031032048
195.176.3.19 1 1 43636 20181003131720
5.166.196.106 0 1 284644 
158.69.117.141 3 3 130908 20181014013610
40.77.189.250 0 2 548251 
176.210.230.135 2 2 87272 20181024084058
185.27.48.4 0 1 284644 
107.173.18.59 1 1 43636 20181015161532
83.136.241.106 2 53 6790717 20181011094156
95.28.110.148 0 1 321891 
66.102.9.22 0 1 321891 
5.188.210.53 3 3 130908 20181011172150
34.222.164.157 1 1 43636 20181028023308
5.18.213.94 2 56 6794077 20181010032531
5.165.241.129 0 1 235172 
178.171.19.129 1 1 43636 20181020023040
176.98.69.217 4 4 174544 20181023131807
40.77.192.15 0 1 3481 
178.66.104.194 0 1 293019 
94.25.180.3 0 1 236158 
212.232.76.88 2 54 6791712 20181024025934
178.62.4.246 1 1 43636 20181002154852
185.86.93.49 1 1 43636 20181015165525
193.110.76.1 2 2 87272 20181022235557
90.157.29.219 0 1 236158 
173.249.40.188 2 27 987766 20181026080807
195.182.157.206 0 1 236158 
40.77.252.154 0 1 327621 
178.49.154.217 0 1 299321 
37.110.210.120 0 1 284644 
89.238.186.73 1 1 43636 20181012150620
40.77.190.85 0 1 299321 
89.163.216.214 1 1 43636 20181029142417
185.86.93.61 1 1 43636 20181017151917
185.203.243.93 1 1 43636 20181031013058
185.45.13.155 1 1 43636 20181008033615
62.210.83.78 1 1 43636 20181004235350
40.77.188.177 0 1 74034 
40.77.193.224 0 1 337 
18.202.224.62 1 1 43636 20181006155921
46.172.223.105 1 1 43636 20181028143248
77.88.10.81 0 3 708474 
188.166.116.151 4 4 174544 20181030050135
40.77.195.41 0 1 32626 
35.161.5.234 1 1 43636 20181003082105
62.210.157.133 4 4 174544 20181020124840
78.181.178.23 0 1 315894 
138.68.180.18 1 1 43636 20181016035412
54.161.147.134 1 1 43636 20181031054040
79.134.234.247 1 1 43636 20181015160725
46.6.178.42 1 1 43636 20181016161111
46.166.172.53 1 1 43636 20181008091639
40.77.188.44 0 3 100189 
83.242.226.222 2 54 6791712 20181015150152
185.86.93.39 1 1 43636 20181015103258
40.77.192.109 0 1 4574 
62.78.92.109 0 1 236158 
40.77.188.179 0 1 32626 
62.231.7.146 0 4 1187979 
185.86.93.37 1 1 43636 20181005221330
185.212.171.99 1 1 43636 20181010090436
5.188.112.42 1 1 43636 20181020173815
109.130.175.241 0 1 236158 
81.17.27.131 1 1 43636 20181031094224
136.243.131.18 1 1 43636 20181002144807
40.77.188.119 0 1 7200 
40.77.188.233 0 2 388809 
31.207.44.188 1 1 0 20181011133138
175.44.32.101 2 2 87272 20181005125056
192.42.116.16 1 1 43636 20181003053637
54.201.251.86 1 1 43636 20181024020611
40.77.188.228 0 1 284644 
40.77.189.2 0 1 21987 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 4 5 410702 4
20181002 15 42 1510681 10
20181003 10 11 735681 8
20181004 8 10 869890 8
20181005 13 13 567268 11
20181006 8 44 6516594 7
20181007 4 4 174544 4
20181008 6 7 546460 6
20181009 7 64 8429160 6
20181010 8 62 7055893 7
20181011 7 59 7258280 6
20181012 5 6 454338 4
20181013 5 6 511199 5
20181014 11 89 8031141 8
20181015 12 64 7228072 11
20181016 5 7 776229 5
20181017 5 60 7767691 4
20181018 3 4 367066 3
20181019 6 11 1749116 6
20181020 14 15 903923 9
20181021 8 8 261816 5
20181022 6 6 261816 6
20181023 8 9 664982 8
20181024 8 62 7601779 6
20181025 14 14 610904 5
20181026 9 34 1293218 7
20181027 3 28 1671357 3
20181028 6 6 261816 6
20181029 7 7 305452 6
20181030 6 58 6966256 5
20181031 7 8 540624 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
2mn-5mn 2
15mn-30mn 2
0s-30s 188
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 220 9338104 194 184
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 9 589068 1 9
// 8 349088 0 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
END_SIDER
