﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8">
  <title>CMPstudio аэросъемка в Санкт-Петербурге и Ленинградской область, аэрофотосъемка и аэровидеосъемка, съемка с воздуха на мультикоптер, съемка с высоты на квадрокоптер, профессиональная фотосъемка и видеосъемка в Спб и ЛО</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta content="Metronic Shop UI description" name="description">
  <meta content="Metronic Shop UI keywords" name="keywords">
  <meta content="keenthemes" name="author">

  <meta property="og:site_name" content="Cmpstudio">
  <meta property="og:title" content="Аэрофото и видео съемка">
  <meta property="og:description" content="Аэрофото и видео съемка">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/logo.png"><!-- link to image for socio -->
  <meta property="og:url" content="http://cmpstudio.ru/">

  <link rel="shortcut icon" href="images/icon.png">
  <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">


  <!-- Fonts END -->
  <!-- Global styles BEGIN -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
  <!-- Global styles END -->
  <!-- Page level plugin styles BEGIN -->
  <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <!-- Page level plugin styles END -->
  <!-- OwlSlider styles BEGIN -->  
  <link href="assets/plugins/jquery.owl.carousel.2.4b/assets/owl.carousel.css" rel="stylesheet">
  <link href="assets/plugins/jquery.owl.carousel.2.4b/assets/owl.theme.default.css" rel="stylesheet">
  <!-- OwlSlider styles END -->  
  <!-- Theme styles BEGIN -->
  <link href="assets/css/components.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-responsive.css" rel="stylesheet">
  <link href="assets/css/themes/turquoise.css" rel="stylesheet" id="style-color">
  <link href="assets/css/custom.css" rel="stylesheet">
  <!-- Theme styles END -->

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter28429191 = new Ya.Metrika({
                      id:28429191
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <!-- /Yandex.Metrika counter -->

</head>
<body class="menu-always-on-top">
    <div class="header header-mobi-ext">
        <div class="pre-header">
            <div class="container ">
                <div class="row">
                    <!-- BEGIN TOP BAR LEFT PART -->
                    <div class="col-md-12 col-sm-12 additional-shop-info">
                        <ul class="list-unstyled list-inline pull-left">
                            <li class="desctop">
                              <a href="http://www.youtube.com/channel/UCc_Yg0qukhmrqaFAVxxPJ7A" target="_blank"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li class="desctop">
                              <a href="//facebook.com/cmpstudio" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="desctop">
                              <a href="//vk.com/cmpstudio" target="_blank"><i class="fa fa-vk"></i></a>
                            </li>
                            <li class="desctop">
                              <a href="https://www.instagram.com/cmpstudio.ru" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                              <a href="mailto:cmpstudio@mail.ru"><i class="fa fa-envelope-o"></i><span>cmpstudio@mail.ru</span></a></li>
                            <li class="desctop phone"><i class="fa fa-phone"></i><span>+7 (812) 940 60 66</span></li>
                            <li class="mobile phone"><a href="tel:+78129406066"><i class="fa fa-phone"></i><span>+7 (812) 940 60 66</span></a></li>
                        </ul>
                        <div class="pull-right">
                            Фото, Видео и Аэросъемка
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main-header">
            <div class="row">
                <!-- Logo BEGIN -->
                <div class="col-md-2 col-sm-2">
                    <a class="scroll site-logo" href="#promo-block"><img height="23" src="assets/img/logo.png" alt="Аэросъемка"></a>
                </div>
                <!-- Logo END -->
                <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>
                <!-- Navigation BEGIN -->
                <div class="col-md-10 pull-right">
                    <ul class="header-navigation">
                        <li class="current"><a href="#promo-block">Главная</a></li>
                        <li><a href="#about">О нас</a></li>
                        <li class="dropdown">
                            <a href="#services">Аэросъемка</a>
                            <ul class="dropdown-menu submenu">
                                <li><a class="scroll" href="#service_1">Cтроительства</a></li>
                                <li><a class="scroll" href="#service_2">Недвижимости</a></li>
                                <li><a class="scroll" href="#service_3">Местности</a></li>
                                <li><a class="scroll" href="#service_4">Ландшафта и сельского хозяйства</a></li>
                                <li><a class="scroll" href="#service_5">Мероприятий и свадеб</a></li>
                                <li><a class="scroll" href="#service_6">В киноиндустрии и рекламе</a></li>
                                <li><a class="scroll" href="#service_7">Индивидуальный заказ</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#gallery">Галерея</a>
                            <ul class="dropdown-menu submenu">
                                <li><a class="scroll" href="#gallery">Aэрофотосъемка</a></li>
                                <li><a class="scroll" href="#video">Аэровидеосъемка</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>
                <!-- Navigation END -->
            </div>
        </div>
    </div>
    <div class="promo-block" id="promo-block">
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-delay="9400" class="slider-item-1">
                        <img src="assets/img/silder/slide2.jpg" alt="Аэросъемка" data-bgfit="cover" style="opacity:0.4 !important;" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-caption large_text customin customout start"
                             data-x="center"
                             data-hoffset="0"
                             data-y="center"
                             data-voffset="60"
                             data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="1000"
                             data-start="500"
                             data-easing="Back.easeInOut"
                             data-endspeed="300">
                            <div class="promo-like"><i class="fa fa-send-o"></i></div>
                            <div class="promo-like-text">
                                <h2>Аэросъемка</h2>
                                <p>Узнайте <a class="scroll" href="#about">подробнее</a> об областях применения нашей аэросъемки<br><br> </p>
                            </div>
                        </div>
                        <div class="tp-caption large_bold_white fade"
                             data-x="center"
                             data-y="center"
                             data-voffset="-110"
                             data-speed="300"
                             data-start="1700"
                             data-easing="Power4.easeOut"
                             data-endspeed="500"
                             data-endeasing="Power1.easeIn"
                             data-captionhidden="off"
                             style="z-index: 6">
                            Ваша <span>задача</span>, наше <span>решение</span>
                        </div>
                    </li>
                    <!--<li data-transition="fadefromright" data-slotamount="5" data-masterspeed="700" data-delay="9400" class="slider-item-2">
                      <img src="assets/img/silder/slide1.jpg" alt="Аэросъемка" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                    </li>
                    <li data-transition="fadefromright" data-slotamount="5" data-masterspeed="700" data-delay="9400" class="slider-item-2">
                      <img src="assets/img/silder/slide3.jpg" alt="Аэросъемка" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                    </li>-->
                </ul>
            </div>
        </div>
    </div>



    <div class="about-block content content-center" id="about">
        <div class="container">
            <h2><strong>CMP</strong>studio</h2>
            <h4>Ваша задача, наше решение</h4>
            <div class="row text-left about-content">
                <div class="col-md-4">
                    <h2 class="text-title">О нас</h2>
                    <p>Компания «СМРstudio» специализируется на фотосъемке и видеосъемке с 2006 года. Благодаря большому опыту наших специалистов и новейшим технологиям мы рады предложить широкий спектр услуг в области аэрофотосъемки и аэровидеосъемки с использованием современных летающих аппаратов оборудованных камерой.</p>
                </div>
                <div class="col-md-8">
                    <h2 class="text-title">Область применения нашей аэросъемки</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Мониторинг объектов транспортного и промышленно-гражданского строительства</li>
                                <li>Инженерно-изыскательские работы</li>
                                <li>Проектные работы</li>
                                <li>Землеустроительные работы</li>
                                <li>Кадастровые работы</li>
                                <li>Геологические работы</li>
                                <li>Экологические работы</li>
                                <li>Оценка состояния дорог</li>
                                <li>Дорожное хозяйство</li>
                                <li>Ландшафтный дизайн</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Контроль этапов строительства (коттеджный поселок, жилой комплекс)</li>
                                <li>Архитектурные работы</li>
                                <li>Недвижимость и участки</li>
                                <li>Реклама и презентация</li>
                                <li>Киноиндустрия и телевиденье</li>
                                <li>Фото- видеосъемка мероприятий, свадеб</li>
                                <li>Репортажи и трансляции</li>
                                <li>Спортивные мероприятия</li>
                                <li>Индивидуальные заказы</li>
                                <li>Ваши идеи</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About block END -->
    <!-- Services block BEGIN -->
    <!-- Choose us block BEGIN -->
    <div class="choose-us-block services-block content text-center" id="services">
        <div class="container">
            <h2>Виды <strong>Аэросъемки</strong></h2>
            <div class="row" id="service_1">
                <div class="col-md-6 col-sm-6 col-xs-12 text-left">
                    <div data-owl-slider>
                        <img src="images/services/building/1.jpg" alt="Аэросъемка" class="img-responsive">
                        <img src="images/services/building/2.jpg" alt="Аэросъемка" class="img-responsive">
                        <img src="images/services/building/3.jpg" alt="Аэросъемка" class="img-responsive">
                        <img src="images/services/building/4.jpg" alt="Аэросъемка" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-left services-content">
                    <h3>Аэросъемка строительства</h3>
                    <p>Съемка с воздуха объектов строительства упрощает решение многих задач.</p>
                    <ul>
                        <li>Мониторинг объектов транспортного и промышленно-гражданского строительства</li>
                        <li>Контроль этапов строительства (коттеджный поселок, жилой комплекс)</li>
                        <li>Контроль застройки</li>
                        <li>Оценка стадии и готовности строительства</li>
                        <li>Организация строительной площадки</li>
                        <li>Подготовка отчета для заказчиков и инвесторов строительства</li>
                        <li>Реклама, презентация, «вид из окон» до и в момент строительства</li>
                    </ul>
                    <p>Аэросъемка объектов строительства по заданным координатам и высотам на всей стадии строительства с заданным интервалом времени. (Аэросъемка с GPS привязкой)</p>
                </div>
            </div>
            <div class="row" id="service_2">
                <div class="col-md-6 col-sm-6 col-xs-12 text-left">
                    <div data-owl-slider>
                        <img src="images/services/realty/1.jpg" alt="Аэросъемка" class="img-responsive">
                        <img src="images/services/realty/2.jpg" alt="Аэросъемка" class="img-responsive">
                        <img src="images/services/realty/3.jpg" alt="Аэросъемка" class="img-responsive">
                        <img src="images/services/realty/4.jpg" alt="Аэросъемка" class="img-responsive">
                        <img src="images/services/realty/5.jpg" alt="Аэросъемка" class="img-responsive">
                    </div> 
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-left services-content">
                    <h3>Аэросъемка недвижимости</h3>
                    <p>Поможет полностью и детально показать объект недвижимости и его инфраструктуру для презентации, рекламы, продажи.</p>
                    <p>Аэросъемка загородной и городской недвижимости</p>
                    <ul>
                        <li>Коттеджные поселки</li>
                        <li>Жилые комплексы и кварталы</li>
                        <li>Земельные участки</li>
                        <li>Дома, коттеджи, дачи</li>
                        <li>Жилые и нежилые здания</li>
                        <li>Транспортные и инженерные сооружения</li>
                        <li>Промышленная и коммерческая недвижимость</li>
                        <li>Высотные и маловысотные здания</li>
                        <li>Архитектура зданий и сооружений</li>
                        <li>Инженерные линейные объекты</li>
                        <li>Автомобильные дороги</li>
                    </ul>
                </div>
            </div>
            <div class="row" id="service_3">
                <div class="col-md-6 col-sm-6 col-xs-12 text-left">
                    <div>
                        <img src="images/services/events/1.jpg" alt="Аэросъемка" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-left services-content">
                    <h3>Аэросъемка местности</h3>
                    <p>Съемка с высоты дает краткую характеристику местности и незаменима для таких работ</p>
                    <ul>
                        <li>Инженерно-изыскательские работы</li>
                        <li>Проектные работы</li>
                        <li>Землеустроительные работы</li>
                        <li>Кадастровые работы</li>
                        <li>Геологические работы</li>
                        <li>Экологические работы</li>
                        <li>И многих других</li>
                    </ul>
                    <p>Аэрофотоснимки будут полезны при составлении планов, схем расположения, ситуационных планов, генпланов, кадастровых документах.</p>
                </div>
            </div>
            <div class="row" id="service_4">
                <div class="col-md-6 col-sm-6 col-xs-12 text-left">
                    <div>
                        <img src="images/services/landscape/1.jpg" alt="Аэросъемка" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-left services-content">
                    <h3>Аэросъемка ландшафта и сельского хозяйства</h3>
                    <p>Кадры аэросъемки дадут отличный обзор и позволят полностью показать уникальный дизайн Вашего участка, парковый комплекс, сад, сельское хозяйство.</p>
                    <p>Применение аэросъемки ландшафта и сельского хозяйства</p>
                    <ul>
                        <li>Ландшафтный дизайн</li>
                        <li>Ландшафтное проектирование</li>
                        <li>Сельскохозяйственные работы</li>
                        <li>Озеленение и благоустройство территории</li>
                        <li>Портфолио ландшафтным дизайнерам и компаниям</li>
                        <li>Реклама ландшафтных работ</li>
                        <li>Контроль и планирование сельского хозяйства</li>
                        <li>Оформление сайтов, презентаций, буклетов и т.д.</li>
                    </ul>
                </div>
            </div>
            <div class="row" id="service_5">
                <div class="col-md-6 col-sm-6 col-xs-12 text-left">
                    <div>
                        <img src="images/services/events/1.jpg" alt="Аэросъемка" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-left services-content">
                    <h3>Аэросъемка мероприятий и свадеб</h3>
                    <p>При съемке мероприятий мы объединяем аэросъемку и обычную съемку на земле. Общие планы, снятые с воздуха, придают фильму масштабность и позволяют передать виды и атмосферу места, где проводилось мероприятие. А некоторые сцены и интересные ракурсы вообще могут быть сняты только с воздуха.</p>
                    <p>Аэрофотоснимки и видеоролики передадут незабываемую атмосферу таких событий как</p>
                    <ul>
                        <li>Свадьба</li>
                        <li>Корпоратив</li>
                        <li>Соревнования</li>
                        <li>Концерт</li>
                        <li>Гонки</li>
                        <li>И многих других</li>
                    </ul>
                </div>
            </div>
            <div class="row" id="service_6">
                <div class="col-md-6 col-sm-6 col-xs-12 text-left">
                    <div>
                        <img src="images/services/marketing/1.jpg" alt="Аэросъемка" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-left services-content">
                    <h3>Аэросъемка в киноиндустрии и рекламе</h3>
                    <p>Эффектные сцены, снятые с высоты, станут украшением любого видеоролика, любительского или профессионального кинофильма, рекламной презентации и любой другой продукции.</p>
                    <p>Аэросъемка отлично подходит для съемки рекламных роликов, ведь с помощью нее можно увидеть рекламируемый объект с новой точки зрения, а это обязательно привлечет внимание целевой аудитории.</p>
                    <p>Только с помощью аэросъемки можно получить интересные ракурсы при производстве</p>
                    <ul>
                        <li>Видео презентации</li>
                        <li>Рекламного ролика</li>
                        <li>Кинофильма</li>
                        <li>Передачи</li>
                        <li>Клипа</li>
                    </ul>
                </div>
            </div>
            <div class="row" id="service_7">
                <div class="col-md-6 col-sm-6 col-xs-12 text-left">
                    <div>
                        <img src="images/services/individual/1.jpg" alt="Аэросъемка" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-left services-content">
                    <h3>Аэросъемка индивидуальный заказ</h3>
                    <p>Мы выполним Ваш индивидуальный заказ на аэросъемку!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services block END -->
    <!-- Message block BEGIN -->
    <div class="message-block content content-center valign-center" id="message-block">
        <div>
            <h2 style="font-size:30px;line-height:45px;">Мы уверены,<br /> что предлагаемые нами услуги<br /> будут способствовать<strong>Вашему динамичному развитию <br />и принесут Вам качественный результат!</strong> </h2>
            <em>«CMPstudio»</em>
        </div>
    </div>
    <!-- Message block END -->
    <!-- Portfolio block BEGIN -->
    <div class="portfolio-block content content-center margin-bottom-50" id="gallery">
        <div class="container">
            <h2 class="margin-bottom-50">Аэро<strong>фото</strong>съемка</h2>
        </div>
        <div class="row">
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography1.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography2.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography3.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography4.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography5.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography6.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography7.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography8.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography9.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography10.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-3 col-sm-4 col-xs-12">
                <div class="back">
                    <div class="image" style="background-image:url(images/aerophotography11.jpg);"></div>
                </div>
                <a href="images/aerophotography1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>Аэрофотосъемка</strong>
                        <em>Сделано в CMPSTUDIO</em>
                        <b>Увеличить</b>
                    </div>
                </a>
            </div>
            <div class="item item-inst col-md-3 col-sm-4 col-xs-12">
              <i class="item-inst-icon fa fa-instagram"></i>
              <a href="https://instagram.com/cmpstudio.ru/" target="_blank" class="valign-center">
                <div class="valign-center-elem">
                        <strong>#cmpstudio.ru</strong>
                        <em>Больше аэроснимков в Instagram</em>
                    </div>
                   
                </a>
            </div>
        </div>
    </div>
    <div class="content content-center margin-bottom-40" id="video">
        <div class="container">
            <h2 class="margin-bottom-50">Аэро<strong>видео</strong>съемка</h2>
        </div>
        <div>
            <div class="col-md-4 video_item">
                <div class="popup_content_src">
                    <div class="frame-wrap" id="video_1">
                        <iframe width="640" height="360" src="http://www.youtube.com/embed/HpMxKccp4g0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <a data-content="#video_1" class="zoom-video valign-center">
                    <div class="video_preview" style="background-image:url(http://img.youtube.com/vi/HpMxKccp4g0/maxresdefault.jpg)"></div>
                    <b>ЖК Золотой век</b>
                </a>
            </div>
            <div class="col-md-4 video_item">
                <div class="popup_content_src">
                    <div class="frame-wrap" id="video_1">
                        <iframe width="640" height="360" src="http://www.youtube.com/embed/17KsDmbYl6c" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <a data-content="#video_1" class="zoom-video valign-center">
                    <div class="video_preview" style="background-image:url(http://img.youtube.com/vi/17KsDmbYl6c/maxresdefault.jpg)"></div>
                    <b>ЖК Солнечный</b>
                </a>
            </div>
            <div class="col-md-4 video_item">
                <div class="popup_content_src">
                    <div class="frame-wrap" id="video_1">
                        <iframe width="640" height="360" src="http://www.youtube.com/embed/6YvbHP_TgGE" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <a data-content="#video_1" class="zoom-video valign-center">
                    <div class="video_preview" style="background-image:url(http://img.youtube.com/vi/6YvbHP_TgGE/maxresdefault.jpg)"></div>
                    <b>ЖК Васильевский квартал</b>
                </a>
            </div>
            <div class="col-md-4 video_item">
                <div class="popup_content_src">
                    <div class="frame-wrap" id="video_1">
                        <iframe width="640" height="360" src="http://www.youtube.com/embed/C56EXgZKmlk" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <a data-content="#video_1" class="zoom-video valign-center">
                    <div class="video_preview" style="background-image:url(http://img.youtube.com/vi/C56EXgZKmlk/maxresdefault.jpg)"></div>
                    <b>ЖК Северная долина</b>
                </a>
            </div>
            <div class="col-md-4 video_item">
                <div class="popup_content_src">
                    <div class="frame-wrap" id="video_1">
                        <iframe width="640" height="360" src="http://www.youtube.com/embed/IF59cARHX7g" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <a data-content="#video_1" class="zoom-video valign-center">
                    <div class="video_preview" style="background-image:url(http://img.youtube.com/vi/IF59cARHX7g/maxresdefault.jpg)"></div>
                    <b>ЖК Море</b>
                </a>
            </div>
            <div class="col-md-4 video_item">
                <div class="popup_content_src">
                    <div class="frame-wrap" id="video_1">
                        <iframe width="640" height="360" src="http://www.youtube.com/embed/CSvt785Offk" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <a data-content="#video_1" class="zoom-video valign-center">
                    <div class="video_preview" style="background-image:url(http://img.youtube.com/vi/CSvt785Offk/maxresdefault.jpg)"></div>
                    <b>ЖК Вена</b>
                </a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- Portfolio block END -->
    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer content content-center" id="contact">
        <div class="container">
            <h2>Контакты</h2>
            <div class="contacts-block">
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <i class="fa fa-phone"></i><br />+7 (812) 940 60 66
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a>
                            <i class="fa fa-envelope-o"></i><br />cmpstudio@mail.ru
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a target="_blank" href="//facebook.com/cmpstudio"><i class="fa fa-facebook"></i><br />facebook.com/cmpstudio</a>
                    </div>
                    <div class="col-md-3">
                        <a target="_blank" href="//vk.com/cmpstudio"><i class="fa fa-vk"></i><br />vk.com/cmpstudio</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END PRE-FOOTER -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- BEGIN COPYRIGHT -->
                <div class="col-md-6 col-sm-6">
                    <div class="copyright">2014 © CMPstudio. ALL Rights Reserved.</div>
                </div>
                <!-- END SOCIAL ICONS -->
            </div>
        </div>
    </div>
    <!-- END FOOTER -->
    <a href="#promo-block" class="go2top scroll"><i class="fa fa-arrow-up"></i></a>
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
    <!-- Load JavaScripts at the bottom, because it will reduce page load time -->
    <!-- Core plugins BEGIN (For ALL pages) -->
    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Core plugins END (For ALL pages) -->
    <!-- BEGIN RevolutionSlider -->
    <script src="assets/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="assets/scripts/revo-ini.js" type="text/javascript"></script>
    <!-- END RevolutionSlider -->
    <!-- BEGIN OwlSlider -->
    <script src="assets/plugins/jquery.owl.carousel.2.4b/owl.carousel.min.js" type="text/javascript"></script>
    <!-- END OwlSlider -->
    <!-- Core plugins BEGIN (required only for current page) -->
    <script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="assets/plugins/jquery.easing.js"></script>
    <script src="assets/plugins/jquery.parallax.js"></script>
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/scripts/jquery.nav.js"></script>
    <!-- Core plugins END (required only for current page) -->
    <!-- Global js BEGIN -->
    <script src="assets/scripts/layout.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            Layout.init();
        });
    </script>
</body>
</html>