<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="js/script.js">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="style/img/favicon.ico" type="image/x-icon"
</head>
<body>
    <header class="header">
        <div class="container header_inner">
            <a href="#"><img src="style/img/logo.png" alt="logo" class="logo"></a>

            <nav>
                <a href="index.html"><button id="cuprum"></button></a>
                <a href="index_color2.html"><button id="fiol"></button></a>
                <a href="index_color3.html"><button id="green"></button></a>
            </nav>

            <nav class="nav">
                
                    <a class= "nav_link" href="#second">
                        <div class="link">
                            <h3>О НАС</h3>
                        </div>
                    </a>
                    <a class= "nav_link" href="#first2">
                        <div class="link">
                            <h3>ПРОДУКЦИЯ</h3>
                        </div>
                    </a>
                    <a class= "nav_link" href="#third">
                        <div class="link">
                            <h3>ФОТО</h3>
                        </div>
                    </a>
                    <a class= "nav_link" href="#contacts">
                        <div class="link">
                            <h3>КОНТАКТЫ</h3>
                        </div>
                    </a>
                    
                
                    <a class= "nav_link" href="https://www.instagram.com/khvoya/">
                        <div class="link">
                            <img src="style/img/inst_logo.png" alt="inst_logo" class="logo">
                        </div>
                    </a>

                    <a href="" class="nav_link">
                        <div class="link">
                            <h4 class="phone_number">8 (812) 940-60-66</h4>
                        </div>
                    </a>
            </nav>
        </div>
    </header>

    <section id="first" class="promo bgmain container">
            <img src="style/img/logo.png" alt="logo" class="container main_logo">
            <h1>STREET METAL</h1>
            <h2>ЭЛЕМЕНТЫ БЛАГОУСТРОЙСТВА</h2>
    </section>

    <section id="second" class="container">
        <div class="text_block" data-aos="fade-in">
            <h2> О нас</h2>
            <p>Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.<br>
                Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития.</p>
        </div>
        <div class="block" data-aos="fade-in" data-aos-delay="100">
            <div id="first_foto" class="foto">
                
            </div>
        </div>

    </section>

    <section id="first2" class="container">
        <div class="block" data-aos="fade-in" >
            <div  class="foto">
                <img src="style/img/bord.png" alt="bordur" class="border_photo">
            </div>
        </div>

        <div class="text_block" data-aos="fade-in" data-aos-delay="100">
            <h2>МЕТАЛЛИЧЕСКИЙ БОРДЮР SM 120.70</h2>
            <h3>Технические характеристики:</h3>    
            <p>Длина - 1250мм</p> 
            <p>Высота - 120мм</p> 
            <p>Ширина основания - 70мм</p> 
            <p>Толщина материала - 1,5мм</p>
            <h3>Возможно изготовление по индивидуальные размерам и материалам.</h3>    
            <h4>Модель бордюра с высотой 120 мм оптимально подходит для покрытий с верхним словем толщиной 60-80мм,
                делая его универсальным для объектов с множеством различных покрытий
            </h4> 
        </div>
        

    </section>
    
    <section id="third" class="container">
        <div class="block" data-aos="fade-in">
            <div id="second_foto" class="foto">
                
            </div>
            <h1></h1>
        </div>

        <div class="block" data-aos="fade-in" data-aos-delay="100">
            <div id="third_foto" class="foto">
                
            </div>
            <h1></h1>
        </div>
    </section>

    <section id="fourth" class="container"  data-aos="fade-up">
       <div id="fourth_foto" class="foto">
       </div>
    </section>

    <section id="fifth" class="container">
        <div class="block" data-aos="fade-in">
            <div id="fifth_foto" class="foto">
                
            </div>
            <h1></h1>
        </div>

        <div class="block" data-aos="fade-in" data-aos-delay="100">
            <div id="sixth_foto" class="foto">
                
            </div>
            <h1></h1>
        </div>
    </section>

    <section id="sixth" class="container"  data-aos="fade-up">
        <div id="seventh_foto" class="foto">
        </div>
     </section>

     <section id="seventh" class="container">
        <div class="block" data-aos="fade-in">
            <div id="eighth_foto" class="foto">
                
            </div>
            <h1></h1>
        </div>

        <div class="block" data-aos="fade-in" data-aos-delay="100">
            <div id="ninth_foto" class="foto">
                
            </div>
            <h1></h1>
        </div>
    </section>

    <section id="seventh2" class="container">
        <div class="block" data-aos="fade-in">
            <div id="foto_10" class="foto">
                
            </div>
            <h1></h1>
        </div>

        <div class="block" data-aos="fade-in" data-aos-delay="100">
            <div id="foto_11" class="foto">
                
            </div>
            <h1></h1>
        </div>
    </section>

    <!-- <section id="eighth" class="container header_inner" data-aos="fade-up">
        <div class="contacts_1_block">
            <h2>Намного больше фотографий</h2> 
            <img src="style/img/inst_logo.png" alt="inst_logo" class="mini_inst_logo"> 
        </div>

        <div class="contacts_2_block">
            <div> 
                <button class="send">Подписаться</button>
            </div>
            
        </div>
    </section> -->

    <section id="contacts" class="container">
        <div class="contacts_1_block">
            <img src="style/img/logo.png" alt="logo" class="mini_logo">
            <h3>STREET METAL</h3>
        </div>

        <div class="contacts_2_block">
            <h3>Свяжитесь с нами, чтобы купить</h3>

            <div>
                <input type="number" class="phone_input" placeholder="+7 (___) ___-__-__">
                <button class="send">Отправить</button>
            </div>
            
            <p>Оставьте ваш номер телефона и мы перезвоним вам и ответим на все вопросы. <br>
                Нажимая на кнопку Отправить, вы соглашаетесь с Политикой конфиденциальности.
            </p>
        </div>
    </section>

    <section class="container contacts2">
        <div class="contacts_1_block">
            <img src="style/img/call.png" alt="logo" class="contacts2_ikons">
            <p>8 (812) 940-60-66</p>
        </div>

        <div class="contacts_1_block">
            <img src="style/img/map.png" alt="logo" class="contacts2_ikons">
            <p>г. Санкт-Петербург, <br>
                ул. Инструментальная ул., 3<br>
                БЦ «Кантемировский»,<br>
                офис 201</p>
        </div>
     
        <div class="contacts_1_block">
            <img src="style/img/mail.png" alt="logo" class="contacts2_ikons">
            <p>info@khvoya.com</p>
        </div>

        </div>
    </section>

    <footer></footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>

</html>