@import "vars.scss";

@font-face  {
    font-family: MullerMedium;
    src: url(../fonts/MullerMedium.otf);
}

@font-face  {
    font-family: MullerBold;
    src: url(../fonts/MullerBold_1.otf);
}


body {
    margin: 0;
    box-shadow: 10px 10px 10px black;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: MullerBold;
    font-weight:  600 ;

}

p {
    font-family: MullerBold;
    font-weight: normal;
}

a {
    text-decoration: none;
}

h1, h2{
    color: $textColor;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}

// Шапка

.header {
    height: 60px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    
    
    background: $header_bg_color;

    border-bottom: 4px solid $header_border_color;

    h3 {
        font-weight: normal;
        margin-top: 20px;
    }
}

.header_inner{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.logo{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    height: 40px;
}

.nav_link {
    color: $textColor;
    vertical-align: top;
}

.link {
    display: inline-block;
    height: 100%;
    padding: 0 15px;
    font-family: MullerBold;
    font-size: 15px;
}

.link:hover {
    background: rgba(0,0,0,.1);
}

.phone_number {
margin-right: 50px;

    h4{
        font-family: MullerBold;
        font-size: 25px;
        margin-top: 15px;
        color: white;
    }
}

.header_right {
    background-color: $header_border_color;
}

// Первый блок

#first {
    height: 600px;

    h1{
        font-size: 40px;
        font-family: MullerMedium;
        font-weight: 100;
        letter-spacing: 30px;
        margin-top: 10px;
    }
    h2{
        font-size: 20px;
        margin-top: 10px;
        font-family: MullerMedium;
        font-weight: bold;
        letter-spacing: 5px;
        margin-top: 30px;
    }
    
}

.promo {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 0 100px;
}

.bgmain {

    
    background: $header_bg_color;
    background-size: 200% 200%;
    animation: gradient 20s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.bgmain * {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_logo {
    height: 150px;
    width: 200px;
    padding-top: 200px;
}

#first2 {
    border-top: solid 2px $header_border_color;
    border-bottom: solid 2px $header_border_color;

    text-align: center;
    h2{
        color: black;
        text-align: left;
        margin-left: 50px;
    }

    h3{
        margin-top: 30px;
        margin-left: 60px;
    }
    p{
        margin-left: 80px;
    }
    h4{
        margin-top: 20px;
    }
}

.flex {
    display: flex;
    width: 100%;
}

.flex_block {
    width: 720px;
    text-align: left;
}

#present {
    margin-left: 100px;
}

// Второй блок

#second {

    h2 {
        color: $textColor;
        font-weight: 500;
    }
}


.text_block{
    height: 100%;
    width: 720px;


    h2 {
        margin-top: 50px;
        margin-left: 20px;
    }

    p {
        margin-left: 20px;
        margin-right: 20px;
    }
    
}

#first_foto {
    background: url(../img/first_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.foto{
    height: 100%;
    width: 720px;
    -webkit-transition: all 0.5s ease-out;
}

.foto:hover {
    -webkit-transform: scale(1.02);
}

.block {
    overflow: hidden;
    height: 100%;
}

// Третий блок

#second_foto {
    background: url(../img/2_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#third_foto {
    background: url(../img/3_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

// Четвёртый блок

#fourth {
    overflow: hidden;
    
}

#fourth_foto {
    background: url(../img/4_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

// Пятый блок

#fifth_foto {
    background: url(../img/5_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#sixth_foto {
    background: url(../img/6_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

// Шестой блок

#sixth {
    overflow: hidden;
    
}

#seventh_foto {
    background: url(../img/7_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

// Седьмой блок

#eighth_foto {
    background: url(../img/8_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#ninth_foto {
    background: url(../img/9_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#foto_10 {
    background: url(../img/10_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#foto_11 {
    background: url(../img/11_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


// Контакты блок

#contacts {
    border-top: 2px solid $header_border_color;
    height: 400px;
    display: block;
    align-items: center;
    justify-content: center;
    font-weight: normal;

    
    background: $header_bg_color;


    h3 {
        color: $textColor;
    }

}

.contacts_1_block {
    width: 400px;
    padding-right: 20px;
    height: 100%;
    text-align: center;
}


.mini_logo{
    height: 70px;
    margin-top: 50px;
}

.contacts_2_block {
    width: 800px;
    padding-right: 20px;
    height: 100%;
    text-align: center;

    h3{
        margin-top: 50px;
    }
    p {
        color: $textColor;
        font-size: 15px;
    }
}

.phone_input {
    margin-top: 10px;
    border: 2px solid $header_border_color;
    background-color: $header_bg_color;
    padding: 10px;
    color: $textColor;
}

.send {
    display: inline-block;
    color: $textColor;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    transition: 0.2s;

    height: 40px;
    width: 100px;
    margin-left: 20px;
    background-color: $header_bg_color;
    border: 2px solid $header_border_color;
}

.send:hover {
    background-color: $silver;
}


// Убрать стрекли из ввода номера
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


// Контакты 2

.contacts2 {
    height: 200px;
    background: $header_bg_color;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;

    h3 {
        color: $textColor;
        margin-top: 20px;
    }
    p {
        color: $textColor;
    }
}

.contacts2_ikons {
    height: 40px;
    margin-top: 10px;
}

#contacts_1 {
    display: flex;
    width: 100%;
}

#contacts_2 {
    margin-top: 20px;;
    display: flex;
    width: 100%;
}

