@import "vars.scss";

//конпки для закных цветовых схем

#cuprum{
    background-color: #472E1E;
    height: 40px;
    width: 40px;
}
#fiol{
    background-color: #1A1431;
    height: 40px;
    width: 40px;
}
#green{
    background-color: #07281F;
    height: 40px;
    width: 40px;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif
}

a {
    text-decoration: none;
}

h1, h2{
    color: $textColor;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}

// Шапка

.header {
    height: 50px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    background-color: $header_bg_color;

    border-bottom: 4px solid $header_border_color;

    h3 {
        font-weight: normal;
        margin-top: 15px;
    }
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.logo{
    margin-top: 5px;
    height: 40px;
}

.nav_link {
    color: $textColor;
    text-transform: uppercase;
    vertical-align: top;
}

.link {
    display: inline-block;
    height: 100%;
    padding: 0 15px;
}

.link:hover {
    background: rgba(0,0,0,.3);
}

.phone_number {
    font-weight: normal;
    font-size: 25px;
    margin-top: 12px;
}

// Первый блок

#first {
    height: 600px;

    h1{
        font-size: 35px;
    }
    h2{
        font-size: 25px;
        margin-top: 10px;
    }
    h1, h2 {
    text-shadow: 2px 2px 2px  #000;
    }
}

.promo {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 0 100px;
}

.bgmain {
    background-image: url(../img/bg.main.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bgmain * {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_logo {
    height: 120px;
    width: 200px;
    padding-top: 250px;
}

#first2 {
    text-align: center;
    h2{
        color: black;
    }

    h3{
        margin-top: 30px;
    }
    p{
        text-align: left;
        margin-left: 200px;
    }
    h4{
        margin-top: 20px;
    }
}

.border_photo {
    width: 100%;
}

// Второй блок

#second {

    h2 {
        color: $second_h2_color;
    }
}

.text_block{
    height: 100%;
    width: 600px;

    background-color: #F9F9EF;

    h2 {
        margin-top: 50px;
        margin-left: 20px;
    }

    p {
        margin-left: 20px;
        margin-right: 20px;
    }
    
}

#first_foto {
    background: url(../img/first_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.foto{
    height: 100%;
    width: 600px;
    -webkit-transition: all 0.5s ease-out;
}

.foto:hover {
    -webkit-transform: scale(1.02);
}

.block {
    overflow: hidden;
    height: 100%;
}

// Третий блок

#second_foto {
    background: url(../img/2_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#third_foto {
    background: url(../img/3_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

// Четвёртый блок

#fourth {
    overflow: hidden;
    
}

#fourth_foto {
    background: url(../img/4_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

// Пятый блок

#fifth_foto {
    background: url(../img/5_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#sixth_foto {
    background: url(../img/6_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

// Шестой блок

#sixth {
    overflow: hidden;
    
}

#seventh_foto {
    background: url(../img/7_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

// Седьмой блок

#eighth_foto {
    background: url(../img/8_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#ninth_foto {
    background: url(../img/9_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#foto_10 {
    background: url(../img/10_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#foto_11 {
    background: url(../img/11_foto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

// Восьмой блок

#eighth {
    border-top: 2px solid $header_border_color;
    background-color: $header_bg_color;
    height: 100px;
    vertical-align: top;

    div {
        text-align: center;
    }

    h2 {
        margin-top: 20px;
    }
    button {
        margin-top: 30px;
        width: 120px;
    }
}

.mini_inst_logo {
    height: 50px;
}

// Контакты блок

#contacts {
    border-top: 2px solid $header_border_color;
    height: 200px;
    background-color: $header_bg_color;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;

    h3 {
        color: $textColor;
    }

}

.contacts_1_block {
    width: 400px;
    padding-right: 20px;
    height: 100%;
    text-align: center;
}


.mini_logo{
    height: 70px;
    margin-top: 50px;
}

.contacts_2_block {
    width: 800px;
    padding-right: 20px;
    height: 100%;
    text-align: center;

    h3{
        margin-top: 50px;
    }
    p {
        color: $textColor;
        font-size: 15px;
    }
}

.phone_input {
    margin-top: 10px;
    border: 2px solid $header_border_color;
    background-color: $header_bg_color;
    padding: 10px;
    color: $textColor;
}

.send {
    display: inline-block;
    color: $textColor;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    transition: 0.2s;

    height: 40px;
    width: 100px;
    margin-left: 20px;
    background-color: $header_bg_color;
    border: 2px solid $header_border_color;
}

.send:hover {
    background-color: #68432C;
}


// Убрать стрекли из ввода номера
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


// Контакты 2

.contacts2 {
    height: 200px;
    background-color: $header_bg_color;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;

    h3 {
        color: $textColor;
        margin-top: 20px;
    }
    p {
        color: $textColor;
    }
}

.contacts2_ikons {
    height: 40px;
    margin-top: 10px;
}