<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.khvoya.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for khvoya.com (2018-03) - errors404">
<title>Statistics for khvoya.com (2018-03) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=khvoya.com&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">khvoya.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2018 - 00:12</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (27)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>121</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>121</td><td class="aws">-</td></tr>
<tr><td class="aws">/d/1194160/d/0000099179__yMDYzaTC_0.jpg</td><td>17</td><td class="aws">https://www.google.com.ua/</td></tr>
<tr><td class="aws">/wp-login.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/landshaftnyy-proyekt</td><td>3</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/portfolio</td><td>2</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/images/marker.png</td><td>2</td><td class="aws">http://u0141863.isp.regruhosting.ru/index.html</td></tr>
<tr><td class="aws">/o-nas</td><td>2</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/thumb/_jjnYp_JszTlYZl864VF1A/580r450/1194160/0000099181__GTsqyyx5.jpg</td><td>1</td><td class="aws">https://www.google.ru/</td></tr>
<tr><td class="aws">/install/install.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/podbor-materialov-i-rasteniy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumb/f40DR1j8uRWAdzKpoGbZLA/214c214/1194160/portfolio3.jpg</td><td>1</td><td class="aws">https://www.google.com.ua/</td></tr>
<tr><td class="aws">/kontakty</td><td>1</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/proyektirovaniye</td><td>1</td><td class="aws">http://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/user/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg</td><td>1</td><td class="aws">https://www.google.ru/</td></tr>
<tr><td class="aws">/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ukhod-za-sadom</td><td>1</td><td class="aws">https://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumb/J852dVSDy65NyDTJWS_-vg/214c214/1194160/portfolio4.jpg</td><td>1</td><td class="aws">https://www.google.com.ua/</td></tr>
<tr><td class="aws">/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/libraries/sfn.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ukhod-za-gazonom</td><td>1</td><td class="aws">https://yandex.ru/clck/jsredir</td></tr>
<tr><td class="aws">/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg</td><td>1</td><td class="aws">https://go.mail.ru/</td></tr>
<tr><td class="aws">/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/landshaftnyy-dizayn</td><td>1</td><td class="aws">https://www.google.com.ua/</td></tr>
<tr><td class="aws">/ckupload/ckupload.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
