AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2660                
POS_VISITOR 16368               
POS_DAY 43829               
POS_DOMAIN 3650                
POS_LOGIN 3886                
POS_ROBOT 4041                
POS_WORMS 4656                
POS_EMAILSENDER 4787                
POS_EMAILRECEIVER 4930                
POS_SESSION 44746               
POS_SIDER 44936               
POS_FILETYPES 5065                
POS_DOWNLOADS 5424                
POS_OS 5619                
POS_BROWSER 5770                
POS_SCREENSIZE 7571                
POS_UNKNOWNREFERER 7645                
POS_UNKNOWNREFERERBROWSER 8615                
POS_ORIGIN 8926                
POS_SEREFERRALS 9074                
POS_PAGEREFS 9256                
POS_SEARCHWORDS 9804                
POS_KEYWORDS 10869               
POS_MISC 2322                
POS_ERRORS 11745               
POS_CLUSTER 3742                
POS_SIDER_404 11888               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001001422 4651 1592574 16934666505752
FirstTime 0
LastTime 20190930233121
LastUpdate 20191001010132 1 0 0 0 0
TotalVisits 648                 
TotalUnique 585                 
MonthHostsKnown 0                   
MonthHostsUnknown 708                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 211 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 113 1488 172308984 80 253 15140513
1 24 356 56446381 24 77 1972889
2 36 429 70338884 83 164 11252691
3 33 220 15072464 49 101 3180355
4 17 142 12988277 38 153 10857528
5 20 158 19323233 65 124 17847996
6 26 264 24010114 75 158 3811925
7 50 618 70450481 99 229 23236497
8 87 1146 171444723 67 124 13055173
9 85 1127 132944013 57 139 12259508
10 83 1129 137843491 80 179 3715399
11 139 1741 201790284 88 144 3178849
12 187 2855 310877025 119 213 4115199
13 161 2401 290024527 89 220 5797515
14 171 2594 308361223 99 242 7398775
15 125 2043 238548055 123 296 15621542
16 113 1582 182615854 59 162 4367169
17 139 2144 242582192 74 190 18026209
18 92 1295 135064344 72 151 3101938
19 128 1876 220643801 94 202 6159513
20 98 1373 157528666 65 125 2168136
21 152 2136 243163872 68 150 3869630
22 140 2031 241862754 103 220 8962469
23 127 1773 197822475 76 176 3278301
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2346 32921 3854056117
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 1497 70918553 20190930232814 446
googlebot 341 37134938 20190930153534 35
bot[\s_+:,\.\;\/\\-] 148 68440728 20190929003409 52
crawl 98 12636365 20190927150200 8
facebook 67 5269302 20190926212857 0
mail\.ru 19 409332 20190930210046 11
no_user_agent 17 2816398 20190929030521 0
python 12 45133 20190923070202 1
unknown 9 414 20190927072136 9
favicon 7 61880 20190929152932 0
core 2 40635 20190910181120 1
cfnetwork 1 320384 20190919192104 0
netcraft 4 162388 20190905114059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 2037 6022155 0 0
eot 44 18615302 0 0
png 1928 26796493 0 0
ttf 55 21203760 0 0
pdf 24 110473242 0 0
woff 1239 202708272 0 0
woff2 399 30786840 0 0
php 31 4060 0 0
html 571 7136531 0 0
jpg 20650 3394069298 0 0
js 2366 17554921 0 0
Unknown 7 609 0 0
gif 371 13936000 0 0
svg 3199 4748634 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 563 0 23086
/individual.pdf 16 0 70705568
/personal_data_agreement.pdf 13 0 4933058
/public.pdf 13 0 110776549
/khvoya.pdf 1 0 4419098
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 11766
winxp 124
winnt 4033
linuxubuntu 1
linux 287
winvista 324
win7 1973
macosx 14246
Unknown 167
END_OS

# Browser ID - Hits
BEGIN_BROWSER 91
msie6.0 40
firefox28.0 1
chrome72.0.3626.121 1
chrome69.0.3494.0 24
chrome39.0.2171.95 2
chrome74.0.3729.157 84
chrome58.0.3029.110 4
chrome75.0.3770.143 613
chrome27.0.1453.93 3
msie7.0 15
firefox59.0 1
chrome75.0.3770.67 84
chrome71.0.3578.80 2
firefox65.0 1
chrome66.0.3359.181 3
chrome71.0.3578.141 85
chrome76.0.3809.89 169
chrome73.0.3683.103 5
firefox50.0 228
chrome72.0.3626.105 10
firefox42.0 1
chrome58.0.3029.83 84
chrome76.0.3809.132 5508
chrome66.0.3359.117 21
chrome34.0.1847.131 1
chrome72.0.3626.81 84
chrome68.0.3440.106 265
chrome63.0.3239.132 4
chrome77.0.3865.92 5876
firefox38.0 1
chrome74.0.3729.136 168
safari13.0 82
safari12.1 135
chrome49.0.2623.75 3
firefox47.0 2
firefox45.0 1
firefox68.0 259
chrome76.0.3809.87 1
mozilla 306
chrome44.0.2403.157 1
safari12.1.1 412
firefox60.0 1
chrome44.0.2403.89 1
safari12.1.2 1521
chrome77.0.3865.75 1
chrome73.0.3683.90 84
safari 30
chrome67.0.3396.87 340
safari7.0 84
chrome41.0.2225.0 1
chrome75.0.3770.101 170
chrome55.0.2883.91 84
firefox52.0 84
safari12.0 1
chrome67.0.3396.79 1
opera9.80 1
iphone 11429
firefox62.0 20
chrome61.0.3163.100 252
chrome26.0.1410.65 1
chrome40.0.2214.85 6
chrome71.0.3578.99 92
firefox55.2.2 16
chrome72.0.3626.76 84
msie9.0 182
chrome75.0.3770.142 86
Unknown 47
chrome47.0.2526.83 9
chrome72.0.3626.109 2
chrome77.0.3865.90 984
chrome69.0.3497.128 2
chrome22.0.1207.1 1
safari10.0 84
chrome34.0.1847.114 25
chrome73.0.3683.86 268
chrome76.0.3809.100 263
firefox69.0 84
firefox58.0 1
firefox61.0 1
chrome74.0.3729.131 93
chrome45.0.2454.94 1
chrome68.0.3409.2 1
chrome67.0.3396.99 171
chrome45.0.2454.101 2
msie10.0 65
chrome76.0.3809.111 399
chrome70.0.3538.110 264
chrome77.0.3865.73 700
chrome66.0.3359.170 1
firefox3.6.8 1
chrome64.0.3282.140 290
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
SeopultContentAnalyzer/1.0 20190922091359
Go-http-client/2.0 20190927005228
adreview/1.0 20190929111731
PocketImageCache/1.0 20190911230724
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190928093409
panscient.com 20190916183314
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190928100412
cortex/1.0 20190929111733
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190918034212
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190928162226
com.google.GoogleMobile/56.0.0_iPhone/11.2.1_hw/iPhone10_6 20190909201149
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190928015029
Go-http-client/1.1 20190902005737
Mozilla/5.0_(compatible;_Dataprovider.com) 20190913133650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SeopultContentAnalyzer/1.0 20190922091359
Go-http-client/2.0 20190927005228
adreview/1.0 20190929111731
Go-http-client/1.1 20190902005737
PocketImageCache/1.0 20190911230724
panscient.com 20190916183314
cortex/1.0 20190929111733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 445 2076
From1 0 0
From2 67 92
From3 183 188
From4 1651 30565
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 31 42
rambler 0 1
yandex 36 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://instagram.com 119 119
http://l.instagram.com 28 28
https://l.instagram.com 27 27
https://click.mail.ru/redir 3 3
https://getpocket.com/redirect 2 2
http://go.mail.ru 1 1
https://b24-t7u6ht.bitrix24.ru/crm/lead/details/8727/ 1 1
https://brandnewblogs.com 1 1
https://l.facebook.com 1 1
https://yandex.com.tr/gorsel/search 0 1
https://yandex.uz 0 1
https://yandex.ua 0 2
https://go.mail.ru 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d0%be%d0%b3%d0%be+%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd%d0%b0+%d0%b2+%d1%81%d0%bf%d0%b1 1
%d0%a1%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%b0%d1%87%d0%bd%d1%8b%d1%85+%d0%b4%d0%be%d0%bc%d0%be%d0%b2+%d0%b8+%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6%d0%b5%d0%b9 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd+%d1%81%d0%bf%d0%b1+%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba+%d1%84%d0%b8%d1%80%d0%bc 1
%d1%84%d0%be%d1%80%d1%83%d0%bc%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d0%b8%d0%ba%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 2
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9 2
%d1%81%d0%bf%d0%b1 2
%d0%b4%d0%be%d0%bc%d0%be%d0%b2 1
%d0%a1%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be 1
%d1%84%d0%be%d1%80%d1%83%d0%bc%d1%8b 1
%d0%b4%d0%b0%d1%87%d0%bd%d1%8b%d1%85 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d0%b8%d0%ba%d0%be%d0%b2 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b 1
%d0%b8 1
%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba 1
%d0%b4%d0%bb%d1%8f 1
%d0%b2 1
%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6%d0%b5%d0%b9 1
%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd%d0%b0 1
%d1%84%d0%b8%d1%80%d0%bc 1
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d0%be%d0%b3%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 33 96096
302 1429 277643
206 67 3080103
499 15 0
404 215 599412
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 92
/user/wp-login.php 1 http://khvoya.com/user/wp-login.php
/sitemap.xml 1 -
/2019/wp-login.php 1 http://khvoya.com/2019/wp-login.php
/thumb/1T6pHycaPqFdUwgKQxgbuA/200r150/1194160/25040680.jpg 1 -
/forum/ 1 -
/forums/ 1 -
/web/wp-login.php 1 http://khvoya.com/web/wp-login.php
/khvoya.com.sql 1 http://khvoya.com/khvoya.com.sql
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 2 -
/vb/ 1 -
/manager/index.php 1 http://khvoya.com/manager/index.php
/wordpress/wp-login.php 4 http://khvoya.com/wordpress/wp-login.php
/wp1/wp-login.php 2 http://khvoya.com/wp1/wp-login.php
//wp1/wp-includes/wlwmanifest.xml 2 -
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 http://khvoya.com/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg
//news/wp-includes/wlwmanifest.xml 2 -
/vb/js/ajax.js 1 khvoya.com
/zhivaya-izgorod 2 -
/index2.php 1 https://khvoya.com/index2.php
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
//2017/wp-includes/wlwmanifest.xml 2 -
/photo.zip 1 http://khvoya.com/photo.zip
/thumb/vgYNk0QYkJYa6nAkfPcKLQ/200r150/1194160/33100481.jpg 1 -
/landshaftnoye-osveshcheniye 1 -
/js/ajax.js 1 khvoya.com
/vb5/ 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
//media/wp-includes/wlwmanifest.xml 2 -
/vBulletin/js/ajax.js 1 khvoya.com
//2018/wp-includes/wlwmanifest.xml 2 -
/forum/js/ajax.js 1 khvoya.com
/cms/wp-login.php 1 http://khvoya.com/cms/wp-login.php
/portfolio 11 -
/website/wp-login.php 1 http://khvoya.com/website/wp-login.php
/vbforum/js/ajax.js 1 khvoya.com
/gazon 11 -
//blog/wp-includes/wlwmanifest.xml 3 -
/demo/wp-login.php 1 http://khvoya.com/demo/wp-login.php
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 3 -
/thumb/EzAyaoKvml6oW6F4sRo1qA/360r300/1194160/0000099218__CnH3FRkx.jpg 1 http://khvoya.com/thumb/EzAyaoKvml6oW6F4sRo1qA/360r300/1194160/0000099218__CnH3FRkx.jpg
//site/wp-includes/wlwmanifest.xml 3 -
/vb5/js/ajax.js 1 khvoya.com
/fuel/modules/fuel/assets/css/fuel.min.css 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/podpornyye-stenki 2 -
/blog/wp-login.php 3 http://khvoya.com/blog/wp-login.php
//2015/wp-includes/wlwmanifest.xml 2 -
//website/wp-includes/wlwmanifest.xml 2 -
/moshcheniye-dorozhek 1 -
/wp/wp-admin/ 1 -
/wp2/wp-login.php 1 http://khvoya.com/wp2/wp-login.php
/thumb/n3S0BkbH-ZPVXDCJqjiOvA/360r300/1194160/0000099199__eGbHhX6Z.jpg 1 http://khvoya.com/thumb/n3S0BkbH-ZPVXDCJqjiOvA/360r300/1194160/0000099199__eGbHhX6Z.jpg
/landshaftnyy-proyekt 1 -
/nobody.php 1 https://khvoya.com/nobody.php
/README.md 1 -
/vbulletin/ 1 -
/rasteniya 1 -
/.well-known/assetlinks.json 11 -
//web/wp-includes/wlwmanifest.xml 2 -
/templates/system/css/system.css 2 -
/test/wp-login.php 1 http://khvoya.com/test/wp-login.php
//cms/wp-includes/wlwmanifest.xml 3 -
//wp-includes/wlwmanifest.xml 3 -
/thumb/P9XK5l6UfYGY_IYEY3zUfw/200r150/1194160/54187704.jpg 1 http://khvoya.com/thumb/P9XK5l6UfYGY_IYEY3zUfw/200r150/1194160/54187704.jpg
//wp2/wp-includes/wlwmanifest.xml 2 -
/manager/ldskflks 1 http://khvoya.com/manager/ldskflks
/landshaftnyy-dizayn 1 -
/imdex.php 1 https://khvoya.com/imdex.php
/o-nas 1 http://khvoya.com/o-nas
/tsvetnik 1 https://khvoya.com/tsvetnik
/wp/wp-login.php 3 http://khvoya.com/wp/wp-login.php
/wp4/wp-login.php 1 http://khvoya.com/wp4/wp-login.php
/ozeleneniye 9 -
/ads.txt 31 -
/wp-content/plugins/akismet/_inc/akismet.js 1 -
/kontakty 14 -
//wp/wp-includes/wlwmanifest.xml 3 -
/forums/js/ajax.js 1 khvoya.com
//test/wp-includes/wlwmanifest.xml 2 -
/tel:8%20(812)%20940-60-66 1 https://khvoya.com/
/khvoya.sql 1 http://khvoya.com/khvoya.sql
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/bitrix/admin/ 1 http://khvoya.com/bitrix/admin/
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 1 http://khvoya.com/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg
/backup/wp-login.php 1 http://khvoya.com/backup/wp-login.php
/news/wp-login.php 1 http://khvoya.com/news/wp-login.php
/thumb/8XhSjYfDOm1sKXeoILxxqw/900r900/1194160/25040680.jpg 1 -
//2016/wp-includes/wlwmanifest.xml 2 -
/wp3/wp-login.php 1 http://khvoya.com/wp3/wp-login.php
/vbulletin5/ 1 -
/no.php 1 https://khvoya.com/no.php
//wordpress/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 708
92.100.38.162 22 309 40245175 20190913123514
5.18.237.232 22 291 42568160 20190929102506
185.18.125.46 18 176 22018156 20190916092903
95.55.136.172 17 172 21826472 20190918003151
213.21.21.82 17 94 12975059 20190928113302
109.230.142.211 15 94 13715443 20190913194842
93.100.24.168 15 249 25875703 20190927230644
134.19.148.143 14 173 26626016 20190920113409
188.170.72.122 13 164 26598341 20190911205723
217.66.158.118 12 32 4085967 20190924232649
95.27.209.93 7 12 2635237 20190919162130
69.171.251.4 1 22 1940466 20190908101641
95.55.116.28 5 84 10479610 20190911173351
188.170.75.125 5 84 8237465 20190930150008
178.252.79.5 5 40 8802581 20190913003708
45.113.249.148 1 1 8840 20190919000547
46.42.143.242 0 1 156272 
92.39.221.47 5 84 10439518 20190903135358
163.172.251.150 5 5 202985 20190929002544
138.246.253.5 6 6 0 20190930225127
172.111.183.59 1 1 40597 20190907063006
173.252.87.25 1 1 8840 20190926215149
176.59.11.117 5 82 10438687 20190929175732
195.211.23.207 1 2 9600 20190928015029
217.66.157.203 5 84 2088845 20190930180045
66.249.81.247 1 1 8840 20190926212839
217.66.159.247 5 84 10439518 20190930171912
178.70.219.239 5 87 11001475 20190909193312
176.59.19.160 8 89 11637311 20190930150024
176.122.81.53 0 1 320384 
2a03:2880:ff:35::face:b00c 2 2 17680 20190912113556
91.220.250.156 1 57 7417024 20190922224907
217.66.158.34 1 11 383580 20190908212251
195.211.23.214 0 1 1035 
31.13.127.18 0 1 92565 
40.77.191.85 0 2 26965 
66.220.149.46 2 9 1636729 20190912113559
188.170.72.29 5 84 10439518 20190930191430
81.23.127.106 5 84 10439518 20190905141309
80.249.197.28 0 1 4066 
69.171.251.40 1 25 3975453 20190910125240
103.1.209.128 1 1 141 20190904193514
195.191.33.223 0 1 320384 
40.77.190.119 1 4 471170 20190902182937
128.72.217.155 0 1 324488 
91.204.56.253 5 82 10438687 20190930085916
188.170.75.47 5 82 10438908 20190913123756
62.89.195.120 5 84 10439518 20190930161903
92.255.1.90 5 82 10438687 20190911132506
212.47.239.148 1 1 8840 20190925072717
95.27.42.187 5 84 10439518 20190929214920
188.170.72.99 5 84 5535351 20190930195422
188.170.73.194 5 82 10438687 20190928085041
173.252.127.24 0 1 92565 
146.66.191.72 5 84 10439518 20190928161636
5.101.222.25 1 1 8840 20190925053850
178.140.52.201 1 80 9870203 20190930003142
188.170.81.87 5 82 10438687 20190925221614
94.242.39.188 5 84 10439518 20190927185248
213.170.84.10 10 87 11017308 20190930145710
93.185.17.72 5 84 10439518 20190921000340
95.161.221.98 5 82 10438687 20190913212139
93.100.228.183 5 84 1652869 20190922120201
89.20.13.172 5 84 10439518 20190914145358
217.66.159.84 4 25 3021663 20190915180025
178.71.246.66 5 82 10438687 20190914194837
193.70.34.209 1 1 8840 20190922162807
59.144.182.161 5 84 10439518 20190927112740
40.77.190.14 0 1 594 
213.87.130.144 5 82 10438687 20190927085545
5.18.234.16 5 85 10480023 20190930102810
194.76.124.46 1 1 8840 20190908090930
202.79.170.2 1 1 141 20190910234104
195.3.134.13 0 1 320384 
188.170.74.233 5 84 10439518 20190930151354
107.20.83.2 0 1 320384 
85.113.129.41 5 84 10439518 20190920134101
91.108.28.179 1 1 8840 20190919190101
91.219.12.16 5 82 10438687 20190930132911
85.140.6.152 1 57 1279158 20190921120018
40.77.190.141 1 2 457214 20190902182943
173.252.127.50 0 1 92565 
34.210.9.180 1 1 8840 20190913050729
31.13.115.14 1 29 3859806 20190927163605
3.214.21.251 1 1 8840 20190911172931
93.176.133.99 5 84 10439518 20190927155404
40.77.188.240 0 1 9695 
195.210.3.183 10 166 20878205 20190925102330
91.215.224.97 10 111 12633088 20190925143725
185.97.201.84 5 84 10439518 20190930172750
95.153.132.105 0 2 601543 
211.56.145.140 1 25 9209841 20190906084440
173.252.127.9 0 1 92565 
40.77.190.110 1 1 445232 20190921152238
195.167.5.3 5 81 641197 20190927205127
40.77.190.99 0 1 619 
159.89.150.188 1 1 141 20190908003054
109.201.133.30 1 1 40597 20190901151922
217.66.154.119 5 83 14857785 20190928205210
37.145.10.63 0 1 207616 
217.66.158.199 5 82 10438687 20190915041438
95.24.23.113 7 12 2635237 20190913162054
5.19.3.66 9 86 11008247 20190927214359
40.77.188.90 0 1 2259 
83.220.227.201 5 84 3290417 20190927171512
173.252.127.1 3 35 3301184 20190928171604
188.170.80.170 5 84 10439518 20190901105412
69.171.251.41 1 1 8840 20190927152147
62.210.172.215 1 1 40597 20190923200412
173.252.127.46 3 32 4490961 20190919104907
178.70.180.38 5 84 10439518 20190928090753
173.252.95.16 1 1 8840 20190913233611
176.193.11.119 0 1 158832 
40.77.191.82 2 4 867181 20190921152243
217.66.154.67 5 82 10438687 20190928172015
188.170.82.237 5 82 10438687 20190909033943
188.239.83.199 0 1 320384 
31.13.115.3 1 2 220994 20190926212841
188.170.72.104 5 84 7521416 20190915084224
116.203.78.179 5 84 10439518 20190930024500
95.57.235.246 1 1 8840 20190905175535
5.18.161.95 5 82 10438687 20190929111604
195.211.23.216 1 2 9686 20190928015029
5.18.186.181 5 84 10439518 20190903153732
94.25.228.79 5 84 10439518 20190903161639
173.252.95.4 0 21 3201961 
173.193.174.98 1 1 8840 20190929205547
91.122.6.198 5 82 10438687 20190911160305
193.138.93.1 0 1 4066 
188.170.82.4 5 82 10438687 20190929221036
80.254.16.186 5 84 10439518 20190919164132
137.226.113.27 2 2 17680 20190928162226
217.66.158.239 1 80 9510791 20190913174021
173.252.127.16 0 1 92565 
66.220.149.56 4 52 5660428 20190929111656
92.100.137.118 5 82 10438687 20190908155527
176.59.8.0 10 108 10612717 20190930132852
95.161.222.106 5 82 10438687 20190924195906
188.170.80.35 5 82 5941241 20190916142331
188.170.73.65 5 84 10439518 20190929094130
40.77.188.206 0 2 29243 
91.108.28.254 5 84 4957192 20190929001554
66.133.109.36 2 2 174 20190918034212
93.92.200.171 5 82 10438908 20190912225257
40.77.188.0 0 1 18476 
176.59.2.27 5 82 10438687 20190914132837
178.71.12.240 10 117 18983538 20190925221130
3.14.255.131 2 2 174 20190918034212
83.220.227.186 5 84 10439518 20190929203130
178.128.146.87 1 1 141 20190911222652
178.176.112.30 1 1 40597 20190915073323
188.170.83.47 5 82 10438687 20190928121338
95.55.1.180 5 82 10438687 20190930233121
62.133.55.42 1 1 8840 20190922091359
188.170.81.55 5 84 10439518 20190914062813
173.252.87.4 3 35 4246444 20190913233543
79.173.125.245 5 85 10879561 20190929001527
217.66.157.105 9 87 15427345 20190919125804
178.71.220.182 5 84 10439518 20190927230124
109.71.177.27 5 61 7850463 20190919231734
109.197.9.124 5 87 23725634 20190928014927
217.66.159.117 1 1 8840 20190930120407
40.77.188.101 0 1 30982 
93.153.176.54 5 84 9279353 20190927121645
217.118.78.109 5 83 9667036 20190911194307
5.18.238.4 5 87 11834609 20190908230935
40.77.190.189 0 1 27123 
92.101.207.233 10 164 16194830 20190930174230
78.37.177.187 5 82 10438687 20190929210921
31.13.115.20 3 38 4046468 20190927163605
40.77.189.165 1 1 165548 20190918200322
40.77.190.49 0 1 591 
5.18.205.223 5 82 10438687 20190919153335
217.66.159.131 1 57 7417024 20190915175116
40.77.189.1 1 1 428508 20190918200317
188.170.80.193 5 84 10439518 20190914082032
195.211.23.212 0 1 114844 
213.21.61.85 5 85 10879561 20190929001212
69.171.251.2 1 1 8840 20190926215151
109.70.100.21 8 62 10308081 20190910171403
40.77.189.115 0 1 30982 
173.252.127.54 0 1 92565 
69.171.251.32 1 28 3381921 20190926215118
40.77.191.101 7 27 2846702 20190909030144
188.170.81.43 9 151 11254004 20190911120142
83.220.227.144 5 84 10439518 20190927120653
37.153.15.104 10 164 11017087 20190928030005
31.13.115.13 0 7 626569 
84.54.87.204 0 1 81920 
66.220.149.23 1 19 2316874 20190912113521
194.149.95.191 5 91 12647355 20190928152542
78.37.50.95 5 84 10439518 20190909191131
94.25.228.82 5 84 10439763 20190911232932
207.200.8.182 0 2 539892 
77.222.101.189 5 84 2390945 20190907214123
93.100.219.71 5 84 10439518 20190929124219
166.62.126.3 2 2 17680 20190922131108
185.6.9.205 1 1 40597 20190914025227
95.221.93.252 1 10 360803 20190911232752
31.13.127.16 0 1 92565 
89.20.7.148 5 82 10438687 20190929151147
94.19.197.109 5 84 10439518 20190925212549
91.108.28.104 5 82 10438687 20190926075024
69.171.251.31 0 1 92565 
95.79.54.66 5 84 10439518 20190926171330
217.66.152.103 5 82 10438687 20190913210537
178.76.243.145 1 1 40597 20190915084333
66.220.149.17 1 3 617056 20190912113521
94.25.231.11 5 86 10955614 20190929223616
217.66.156.207 5 84 10129503 20190912163800
37.153.47.100 5 82 10438687 20190928083440
46.166.142.217 1 1 40597 20190925045126
69.171.251.20 2 26 4784650 20190908101641
40.77.188.218 0 2 4075 
34.222.229.130 1 1 87 20190918034212
188.227.9.126 5 84 10439518 20190928223654
213.138.91.220 0 1 320384 
188.242.230.201 5 82 10438687 20190929183039
188.170.82.40 1 12 384530 20190928170159
185.106.46.130 1 5 24899 20190929215430
37.73.224.120 0 2 402304 
217.118.78.106 5 82 10438908 20190912071326
78.81.173.9 1 8 60035 20190930134628
217.66.154.106 5 84 4076798 20190928185134
91.122.84.151 5 82 10438687 20190926115024
5.18.184.181 1 10 302464 20190918110933
104.41.45.4 1 1 140 20190923190908
35.203.252.115 1 12 67571 20190915095818
5.188.84.76 1 1 40597 20190917192236
46.101.134.178 1 1 141 20190921020647
62.165.226.158 1 1 8840 20190918145644
188.170.82.30 5 84 10439518 20190929124559
188.170.75.99 5 82 10438687 20190928184358
36.252.147.74 1 1 135 20190904061029
5.18.177.55 5 82 10438687 20190915175357
173.252.95.17 0 1 320384 
173.252.87.47 0 1 92565 
81.200.120.37 5 84 10439518 20190928205901
195.211.23.221 0 1 114844 
89.208.87.7 5 84 10439518 20190930210041
109.95.32.172 1 1 8840 20190928043018
178.120.32.135 1 1 40597 20190902130656
85.140.3.119 5 126 11228268 20190910144535
31.186.63.42 5 84 667224 20190930163241
173.252.87.27 0 1 92565 
188.162.64.162 5 84 10439518 20190927092804
91.108.28.96 5 83 18959960 20190916084341
176.100.45.35 9 91 11754295 20190914055821
217.66.154.85 5 84 10439518 20190908122459
176.59.20.143 10 171 21929179 20190929205103
94.19.129.133 5 82 10438687 20190928211622
213.159.213.137 2 2 17680 20190928172317
188.170.75.143 5 131 16681398 20190912150107
40.77.191.47 1 1 442600 20190918200315
185.97.201.88 5 84 10439518 20190927104917
31.13.115.8 2 16 2456686 20190926212841
40.77.188.99 0 1 591 
188.68.189.146 9 90 11619039 20190912125145
40.77.188.227 1 3 432059 20190921152234
31.13.127.2 1 25 3681764 20190926215118
178.66.144.228 9 89 11273433 20190930173424
217.66.157.135 5 82 10438687 20190913222727
37.73.195.13 0 1 320384 
45.133.222.14 1 1 141 20190922135441
109.252.91.111 0 1 320384 
45.133.220.167 1 1 141 20190922024924
195.211.23.222 0 1 320384 
94.19.184.220 1 78 574503 20190927155620
40.77.188.111 0 1 100304 
5.1.55.151 5 84 10439518 20190916164705
173.252.127.2 1 24 3255765 20190928171604
217.197.254.141 5 84 10439518 20190928152822
5.16.125.72 5 82 10438687 20190928171732
91.220.155.248 5 91 12647355 20190930132256
94.50.183.147 0 1 320384 
69.171.251.33 2 21 2406587 20190926215118
188.244.132.28 5 82 10438687 20190927110537
173.252.87.15 0 1 92565 
217.118.92.50 8 87 2251170 20190927123231
178.171.5.117 1 1 8840 20190926132458
31.134.191.88 5 84 10439518 20190928095625
94.188.15.62 5 82 10438687 20190928142149
94.25.228.140 9 86 11008247 20190928225005
178.162.66.171 5 84 2785002 20190910220047
37.147.226.186 7 12 2635237 20190909222953
5.144.98.36 5 85 10879561 20190928182622
5.16.117.152 5 84 10439518 20190927212909
51.159.30.33 1 1 40597 20190930040728
83.102.134.29 5 84 3840381 20190929230845
93.100.55.32 5 82 10438687 20190930225734
146.120.56.246 5 84 23379058 20190924024022
178.71.123.244 5 84 10439518 20190911170654
188.170.72.32 5 109 16642858 20190929190935
188.170.74.102 2 25 2766053 20190930090901
92.100.21.65 8 87 10939467 20190928025132
109.173.85.172 7 12 2635237 20190906083604
45.93.20.4 1 1 0 20190928231200
31.14.128.73 1 1 141 20190923111429
176.59.71.157 5 84 10439518 20190910063932
69.171.251.21 0 1 92565 
173.252.127.15 1 1 8840 20190913164934
176.99.72.1 5 82 10438687 20190918144935
196.244.191.34 1 1 8840 20190911215742
5.19.3.155 5 85 10480023 20190910111625
158.69.225.35 3 3 121791 20190912140154
60.191.38.77 2 2 81194 20190922192345
85.143.164.210 9 88 11009078 20190926140247
195.211.23.220 0 1 92565 
77.111.247.95 5 84 10439518 20190901205703
5.18.243.45 5 82 10438687 20190927211544
178.35.233.228 1 1 8840 20190930140902
173.252.127.21 1 28 4160509 20190928171604
83.102.134.194 5 82 10438687 20190908110142
69.171.251.39 1 1 8840 20190929111731
217.66.152.58 9 86 11008247 20190910205245
40.77.189.176 2 2 885096 20190918200313
94.245.89.160 1 1 141 20190906041246
195.211.23.209 0 1 846 
5.18.235.167 9 37 4007615 20190922191536
108.179.236.67 1 1 141 20190901091920
188.170.81.182 6 141 1063152 20190910150817
185.137.234.26 1 1 8840 20190914220132
188.227.11.140 5 82 10438687 20190927161549
66.220.149.43 2 10 1698847 20190912113558
54.149.116.58 1 1 8840 20190926161314
40.77.190.95 0 1 29735 
100.35.75.170 2 2 17680 20190916183314
91.204.150.61 5 82 10438687 20190928004947
176.59.13.165 5 84 10439518 20190915005150
178.162.59.94 5 84 10439518 20190930100825
89.110.19.21 5 84 10439518 20190928111708
217.66.157.86 5 84 10439518 20190928093244
217.197.226.174 5 84 8833171 20190927121143
77.111.247.213 5 84 10439518 20190910210204
173.252.87.34 0 1 92565 
185.97.201.35 5 82 10438908 20190913122322
91.200.224.189 5 84 10439518 20190905143341
40.77.189.155 1 2 167539 20190921152245
217.66.154.126 5 82 10438687 20190919144146
69.171.251.14 0 1 92565 
178.71.180.184 5 84 10439518 20190917134313
5.18.197.20 5 82 10438687 20190928180528
188.170.80.124 5 84 9995053 20190930004512
40.77.189.214 0 1 619 
18.197.227.110 2 2 174 20190918034212
40.77.189.99 1 3 448814 20190902182942
176.59.17.187 9 109 17240027 20190914075029
176.110.134.2 1 1 40597 20190930015605
195.211.23.223 0 1 1035 
69.171.251.29 3 59 6664415 20190910125240
66.220.149.12 2 15 2842687 20190912113521
5.18.199.170 5 87 11394979 20190930112948
217.66.152.9 5 84 2661966 20190929060327
66.249.81.251 1 1 8840 20190926212809
107.178.206.31 1 1 8840 20190909151730
94.19.215.246 5 84 10439518 20190913220734
217.118.92.216 5 90 12362127 20190910173529
94.33.52.72 1 1 141 20190916041307
31.13.115.11 0 2 5252 
83.102.147.97 5 82 10438687 20190929133625
93.185.19.189 5 84 10439518 20190930132632
188.162.64.243 5 84 10204277 20190912135504
92.100.82.135 5 82 10438687 20190928181259
195.60.228.169 5 87 11545690 20190919192112
178.162.40.80 5 82 10438687 20190913222106
92.255.118.238 5 84 10439518 20190916154444
37.73.221.198 1 1 8840 20190920103526
51.159.0.165 1 1 40597 20190927161200
40.77.191.24 0 1 1991 
137.226.113.28 3 3 26520 20190914092632
109.252.71.234 5 86 11049234 20190930133011
95.161.221.229 5 82 10438687 20190929115932
46.211.216.82 5 84 10439518 20190911141657
188.162.185.73 5 82 10438687 20190915133604
40.77.188.253 1 1 439864 20190918200311
40.77.188.166 0 1 10714 
212.129.32.52 4 4 162388 20190930132942
188.170.82.249 5 83 10878730 20190910155044
94.25.228.80 5 84 5439315 20190930230300
83.220.227.69 5 84 10439518 20190918124621
40.77.189.220 0 1 30982 
5.18.207.234 5 82 10438687 20190928085159
195.191.146.51 9 93 12950853 20190916093351
176.221.11.110 6 141 10773295 20190918160357
201.73.254.179 1 20 16867526 20190923085257
94.229.111.236 5 84 10439518 20190928225014
173.252.87.33 3 32 4178463 20190927152116
178.252.77.75 5 9 591971 20190909214112
188.242.234.182 5 82 10438687 20190913230228
93.185.29.161 5 84 4798783 20190927225826
5.18.177.34 5 84 10439518 20190930190657
23.129.64.100 1 30 3414947 20190922123047
74.208.40.161 2 2 9008 20190910114130
78.13.230.138 9 151 5568407 20190927172511
176.59.13.39 5 82 10438687 20190908173913
176.59.16.253 5 84 2028733 20190928200233
176.59.18.194 5 84 10439518 20190908175754
107.178.239.199 1 12 67571 20190910120637
217.66.157.94 5 84 10439518 20190929081355
217.66.159.94 5 84 9899275 20190913125950
62.210.172.211 4 4 162388 20190925071513
128.74.163.149 1 80 9870203 20190908211501
31.13.115.10 1 10 1014061 20190926212842
69.171.251.13 0 1 92565 
78.140.249.132 5 84 10439518 20190929111325
5.164.141.192 0 1 10759 
176.59.13.195 5 84 4418422 20190930223842
5.16.125.240 5 84 10439518 20190930161855
31.13.127.14 0 1 92565 
217.66.158.124 9 89 11354823 20190930002629
217.118.92.4 5 84 10439518 20190928095240
5.18.241.43 5 82 10438687 20190919094134
188.242.133.211 5 82 10438687 20190930220937
40.77.189.35 1 1 439864 20190921152236
176.59.16.93 5 84 10439763 20190912205942
40.77.189.196 0 1 14368 
217.66.159.37 5 82 10438687 20190910124745
5.18.243.7 5 82 10438687 20190929083641
66.220.149.42 0 2 917861 
198.199.70.48 1 1 141 20190930095646
31.13.115.19 1 17 2533489 20190927163605
80.88.48.88 5 82 10438687 20190928163436
77.73.70.161 0 1 125546 
178.66.107.152 5 91 12647355 20190915141305
188.170.83.80 5 82 2808777 20190908182843
91.108.28.94 5 84 10439518 20190928233341
217.66.152.158 1 1 166176 20190925131422
66.220.149.21 0 19 1981177 
91.202.26.110 0 2 719060 
36.37.185.98 0 1 4066 
178.162.20.211 5 84 10439518 20190929003815
178.70.213.229 5 84 10439518 20190916132403
79.175.1.65 5 84 10439518 20190928134305
51.159.30.34 3 3 121791 20190927003853
161.9.199.80 0 1 320384 
217.66.152.72 5 82 10438687 20190927140252
95.161.239.69 5 83 10439100 20190909154816
77.111.247.238 4 4 569560 20190917215300
40.77.188.189 0 1 10714 
40.77.188.100 0 1 100304 
173.252.127.40 1 1 8840 20190926215150
178.69.39.225 5 82 10438687 20190930073810
5.144.98.3 1 57 153556 20190929213853
5.228.207.182 7 12 2635237 20190926004321
31.13.115.24 1 13 1497860 20190926212841
188.242.39.190 1 57 3801901 20190928121822
109.172.15.11 5 84 10439518 20190928150132
129.213.251.230 1 1 8840 20190927071020
81.163.52.232 5 84 10703460 20190929142626
40.77.188.117 0 1 1493 
217.66.159.128 5 84 10439518 20190930094718
83.102.134.24 1 19 912768 20190913194622
162.144.214.137 1 1 141 20190901120549
69.171.251.8 3 36 3514542 20190910125240
188.170.82.233 5 81 9715333 20190913163329
49.235.87.28 1 1 141 20190927164316
62.210.36.170 1 1 40597 20190909023655
188.92.72.129 1 1 8840 20190903111840
173.252.127.13 0 1 92565 
40.77.190.211 1 2 437736 20190902182948
34.207.67.28 1 1 8840 20190925052805
190.236.41.9 1 1 8840 20190904000038
40.77.190.204 0 1 14614 
40.77.189.107 0 1 444379 
51.159.30.29 2 2 81194 20190907025931
34.243.210.48 1 1 8840 20190909221037
173.252.95.8 0 2 640768 
94.25.229.71 5 82 10438687 20190927140023
5.18.239.77 5 82 10438687 20190928231624
40.77.189.147 0 1 1991 
5.18.233.48 5 82 10438687 20190928125327
37.204.22.143 10 166 18784613 20190926123212
51.89.224.145 1 1 148 20190926190025
77.111.247.19 5 84 10439518 20190913235459
217.66.152.167 5 84 1442330 20190927134326
51.159.30.31 2 2 81194 20190923134821
91.108.28.76 5 84 6098725 20190909193805
217.66.158.179 5 84 9839160 20190927100413
77.111.247.96 4 4 569560 20190916235240
40.77.189.40 0 1 9695 
163.172.71.49 2 2 81194 20190924203616
94.25.229.96 5 84 10439518 20190930144204
37.115.222.205 1 1 40597 20190908152332
40.77.188.182 0 3 113513 
109.71.177.170 5 84 10439763 20190913104031
188.170.81.247 5 84 10439518 20190911073848
137.226.113.34 3 171 22251072 20190929195456
5.144.107.86 5 84 10439518 20190927141543
88.99.194.48 2 2 81194 20190917192906
66.220.149.31 3 7 1162097 20190912113521
188.170.80.130 5 82 4804741 20190930101955
217.21.49.234 1 57 7417024 20190924094922
217.66.152.149 4 4 569560 20190925085823
173.252.127.6 1 1 8840 20190908101711
217.66.156.32 5 84 10439518 20190930134032
178.130.40.104 5 65 3020589 20190909164343
51.77.246.204 5 84 10439763 20190913133650
193.169.254.5 2 2 275 20190926004303
94.180.228.12 0 1 139306 
40.77.190.97 0 1 3463 
66.78.20.19 1 1 8840 20190919060041
173.252.95.12 1 30 3632102 20190913164901
217.118.92.68 5 82 10438687 20190909123113
189.84.112.254 1 1 141 20190905064042
40.77.188.44 0 1 1462 
40.77.190.11 0 1 1493 
195.154.156.182 2 2 81194 20190924112325
37.57.218.190 5 16 637268 20190920190456
217.66.157.100 5 82 1201406 20190908215535
31.13.115.17 6 57 7377772 20190926212841
51.15.183.122 1 1 40597 20190901020757
5.35.87.58 1 80 9870203 20190902123051
109.202.173.228 5 84 10439518 20190906123630
195.211.23.213 0 1 320384 
148.72.213.63 1 1 141 20190928112425
194.105.136.177 0 1 375247 
185.6.9.201 2 2 81194 20190913025111
34.244.140.212 1 1 8840 20190912212619
173.252.127.23 2 26 3299515 20190919104907
148.72.211.251 1 1 148 20190923102601
188.170.74.112 5 84 14898290 20190930021526
95.30.210.209 1 75 9499337 20190912210419
185.69.185.55 5 82 10438687 20190903133349
95.37.219.117 9 89 15468268 20190923175503
178.162.7.118 5 84 10439518 20190927234328
188.242.39.225 5 84 10439518 20190928195643
188.170.72.36 4 24 2978783 20190929213856
195.211.23.211 0 1 92565 
62.210.89.11 1 1 8840 20190926103830
163.172.70.215 5 5 202985 20190930170418
91.122.144.138 5 84 10439518 20190910142213
91.108.60.203 5 84 10439518 20190928204608
178.159.37.73 1 1 40597 20190914042132
66.220.149.34 4 62 7050006 20190926215120
85.26.232.192 5 82 10438687 20190927141332
5.188.62.5 1 1 8840 20190902064318
5.17.94.90 5 82 10438687 20190916140149
46.119.114.88 1 1 40597 20190906023917
109.165.38.170 0 1 164645 
40.77.188.168 0 1 18476 
31.13.127.12 1 27 2602980 20190926215118
217.118.92.186 5 85 10480023 20190927155128
77.239.230.250 5 84 10439518 20190924141924
217.118.78.98 1 40 27267 20190930183047
176.59.22.199 1 22 1266932 20190930114530
66.220.149.9 1 22 3389757 20190926215120
173.252.127.35 0 22 2298456 
109.172.15.1 0 1 40505 
40.77.190.243 1 2 429970 20190921152242
188.170.73.60 5 85 14858616 20190915114813
188.242.51.111 5 84 3137300 20190908090315
83.102.217.131 5 82 10438687 20190930001417
185.135.233.68 5 84 10439763 20190911224525
40.77.189.112 0 2 12207 
69.171.251.12 0 1 92565 
5.251.128.32 1 1 8840 20190902233608
217.66.154.61 3 3 183856 20190920131334
173.252.127.8 0 1 92565 
188.170.73.231 10 168 20879036 20190930014613
137.226.113.21 1 57 7417024 20190910190736
188.162.167.54 0 1 320384 
95.27.44.71 5 84 4633400 20190916121614
196.244.191.138 5 84 10439518 20190906181646
94.25.228.68 5 82 10438687 20190928194027
93.100.240.240 5 82 10438687 20190928103620
188.170.80.226 5 84 10439518 20190927142911
82.202.161.133 1 1 8840 20190912182000
95.55.80.80 5 84 1406558 20190930005940
173.252.95.19 0 1 320384 
31.134.191.117 5 84 10439763 20190911203748
188.162.65.134 1 57 251859 20190926195825
66.220.149.48 2 9 1629104 20190912113558
188.170.81.194 5 82 10438908 20190912014002
212.83.147.249 5 5 202985 20190928062718
40.77.191.50 0 1 2259 
94.25.229.74 5 82 10438687 20190930120720
178.66.117.155 9 88 11009078 20190930123552
83.171.109.105 5 82 3829996 20190930120211
83.220.227.173 1 16 599579 20190912154434
37.73.153.70 0 1 81920 
92.63.111.27 1 1 8840 20190906050129
217.66.152.211 5 84 10439518 20190929071417
37.139.109.255 5 82 10438687 20190910222045
217.66.152.97 5 82 10438687 20190930155732
40.77.191.27 0 1 9695 
217.66.159.89 5 84 10439518 20190907231743
5.19.3.75 9 86 11008247 20190929153947
91.232.188.195 0 1 320384 
196.19.150.128 1 1 8840 20190913113456
109.197.9.254 5 84 10439518 20190921190545
173.252.87.9 1 10 526853 20190913233539
217.118.92.39 5 84 4892931 20190929115402
167.99.211.55 1 1 8840 20190925052113
40.77.189.128 1 1 430856 20190918200309
94.25.228.212 5 82 10438687 20190928083228
85.143.187.10 5 84 4830149 20190927115745
40.77.188.250 0 2 31855 
31.13.115.26 6 59 8721364 20190926212841
45.133.220.235 1 1 141 20190923015525
94.229.106.51 5 84 10439518 20190927135929
5.18.241.131 5 82 10438687 20190929231135
195.211.23.219 0 1 121506 
173.252.95.33 4 34 3926084 20190913164901
84.114.185.237 0 1 243680 
62.210.137.158 1 1 40597 20190927191157
178.35.233.231 1 1 8840 20190910043529
217.66.158.86 5 84 10439518 20190914144602
40.77.190.236 1 1 423368 20190918200320
66.220.149.54 2 17 1965736 20190912113558
40.77.190.77 1 1 165548 20190902182950
173.252.87.11 0 1 92565 
40.77.190.20 0 1 3463 
195.211.23.210 0 1 121506 
185.46.50.56 5 86 19277714 20190907161357
179.61.163.158 1 1 8840 20190905060659
46.56.200.172 0 1 846 
69.171.251.35 0 1 92565 
93.185.29.236 5 82 10438687 20190921023415
173.252.87.19 2 53 6353865 20190927152116
188.163.72.190 0 1 320384 
45.133.220.46 1 1 141 20190921161241
188.233.0.28 0 1 320384 
5.18.164.14 5 84 10439518 20190907192907
54.212.243.220 1 1 8840 20190914050324
185.6.8.7 1 1 40597 20190917074645
171.113.246.240 0 1 379466 
188.170.75.191 5 84 2718447 20190908142607
217.66.158.30 5 82 10438687 20190929222322
66.220.149.37 1 19 1225779 20190912113515
94.29.72.33 1 1 40597 20190904064320
45.133.220.193 1 1 141 20190921065555
173.252.87.3 1 39 5666466 20190913233542
217.66.157.164 5 87 11746910 20190913230850
178.35.233.229 1 1 8840 20190930132823
91.122.180.201 10 133 15613609 20190927122926
217.66.159.115 5 84 10439518 20190917185736
94.25.228.13 5 82 10438687 20190928142601
195.211.23.224 0 1 760 
92.62.139.103 8 86 12654003 20190916230600
34.221.167.194 1 1 8840 20190907035129
69.171.251.18 0 1 92565 
217.66.154.55 5 84 8048186 20190930162547
217.66.157.186 5 84 3432166 20190927205431
210.16.103.127 1 1 141 20190906172210
66.220.149.1 1 23 2613317 20190912113520
217.182.16.82 2 2 40745 20190905072116
173.252.127.17 0 1 92565 
188.170.81.238 5 82 10438687 20190928080523
217.66.158.38 4 52 2409837 20190903043438
217.66.156.42 5 84 10439518 20190930130703
185.108.208.92 5 84 10439518 20190927123249
188.170.73.219 5 84 10439518 20190927152859
31.13.115.22 2 11 2075728 20190926212841
173.252.95.25 0 1 320384 
194.87.150.30 5 82 1681150 20190928005042
94.25.228.71 6 85 19011680 20190916144847
35.163.218.126 1 1 8840 20190912051458
137.226.113.26 5 5 44200 20190928100412
95.55.180.105 5 84 10439763 20190912214531
172.81.177.55 5 16 637131 20190927035343
217.66.154.60 5 84 10439518 20190916181256
188.243.90.101 5 91 12647355 20190901170617
91.108.28.164 1 1 8840 20190910215809
188.170.72.6 5 82 10438687 20190928220006
188.243.209.136 10 170 21989726 20190914221702
192.236.155.247 1 1 40597 20190919074839
40.77.191.74 0 1 14614 
95.30.115.173 0 1 24182 
195.211.218.7 5 82 2052389 20190928170030
217.66.158.148 5 82 10438687 20190930135820
178.69.53.182 5 88 11774889 20190908214258
31.13.127.10 3 32 4155019 20190926215118
40.77.190.87 0 1 18476 
69.171.251.45 2 35 4651255 20190926215118
176.59.23.239 5 84 1127874 20190908145614
66.220.149.8 2 46 6648920 20190929111655
37.73.252.40 6 84 10767911 20190919192052
54.189.97.156 1 1 8840 20190927005228
93.100.108.37 5 82 10438687 20190927130727
94.19.244.140 5 84 10439518 20190930214657
173.252.127.18 0 2 185130 
93.100.236.84 5 84 11136776 20190913210152
91.122.82.88 5 84 10439518 20190929085540
173.252.87.23 1 1 8840 20190910125315
178.68.102.212 5 82 10438687 20190927194803
159.203.12.18 1 1 141 20190925032604
66.220.149.20 1 11 1519437 20190912113558
217.118.92.128 1 57 1332771 20190908150418
67.227.97.47 1 1 8840 20190912050504
212.205.47.194 5 84 4451223 20190930230941
146.120.57.252 5 82 10438687 20190929220440
178.71.51.190 5 82 10438687 20190929233551
217.118.78.120 5 82 9024153 20190930131148
94.19.19.161 5 82 10438687 20190928094308
167.114.228.206 1 1 8840 20190905223041
217.66.157.150 5 82 10438687 20190930112911
213.159.213.236 3 3 26520 20190916211810
188.170.73.29 5 87 11184735 20190911183457
77.111.247.152 4 4 569560 20190917101610
217.66.156.30 5 85 10703873 20190927132742
188.170.83.190 5 84 10439518 20190930102132
91.108.28.125 5 82 3031091 20190909122953
187.67.67.137 1 1 8840 20190923085250
62.4.14.198 1 1 40597 20190919223809
188.170.82.211 5 84 10439518 20190930172437
40.77.189.181 1 1 428508 20190902182946
40.77.189.222 0 2 31994 
136.243.95.154 1 1 40597 20190924104804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 19 264 33851547 7
20190902 20 202 14561256 16
20190903 31 470 54655202 8
20190904 6 7 410842 6
20190905 18 177 21019913 10
20190906 25 213 33175411 11
20190907 27 354 45425095 11
20190908 73 1247 109888729 23
20190909 70 788 81695157 17
20190910 87 1335 154750065 25
20190911 93 1420 174645977 21
20190912 79 1080 135100500 29
20190913 136 1893 244516477 33
20190914 64 877 113875354 16
20190915 54 800 101106440 15
20190916 84 1031 138833470 16
20190917 29 271 38163139 10
20190918 50 582 64270763 18
20190919 62 749 101095742 16
20190920 24 117 13180727 7
20190921 29 343 36490891 16
20190922 20 213 16423629 13
20190923 24 200 42946279 12
20190924 33 345 56283623 11
20190925 43 520 68237353 15
20190926 83 939 109819392 33
20190927 239 3738 376506807 53
20190928 301 4537 545570453 65
20190929 203 3290 388280898 46
20190930 320 4919 539274986 69
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
30s-2mn 18
0s-30s 614
2mn-5mn 6
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 570 7136396 544 188
/css/fonts/Circe-Light.woff 406 67467456 13 82
/css/fonts/Circe-Bold.woff 405 66510720 12 134
/css/fonts/Circe-Regular.woff 405 65610000 12 66
/css/fonts/fontawesome-webfont.woff2 399 30786840 10 99
/wp-login.php 22 3098 22 21
/css/fonts/Circe-Regular.ttf 10 4308560 6 6
/css/fonts/Circe-Bold.ttf 10 4285080 4 6
/css/fonts/fontawesome-webfont.ttf 10 1655480 4 8
/css/fonts/Circe-Light.ttf 10 4398640 4 5
/.well-known/acme-challenge/s3KWJkD_9ZFJgllpcssbdn3GtkXuXpzgPHLIJzgmbeY 4 348 1 4
/css/fonts/Circe-ExtraBold.eot 7 2965522 0 2
/css/fonts/Circe-Light.eot 7 3080826 0 0
/css/fonts/fontawesome-webfont.woff 9 882216 0 3
/css/fonts/Circe-Thin.eot 7 3099936 0 2
/.well-known/acme-challenge/4bEOuoo83RXQjRHeHtdTvplpi7sm13zUA-kKB2SxEwE 3 261 3 0
/css/fonts/Circe-ExtraLight.ttf 5 2226160 3 3
/admin/index.php 1 140 1 1
/css/fonts/Circe-ExtraLight.eot 7 3118612 0 0
/css/fonts/fontawesome-webfont.eot 2 331484 0 2
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 168 0 1
/css/fonts/Circe-ExtraBold.woff 5 775080 0 1
/send.php 2 48 0 0
/css/fonts/Circe-ExtraLight.woff 5 837520 0 0
/css/fonts/Circe-Bold.eot 7 3001292 0 1
/administrator/index.php 3 444 3 3
/css/fonts/Circe-Thin.woff 4 625280 0 1
//wp-login.php 1 138 0 1
/css/fonts/Circe-Thin.ttf 5 2213000 3 2
/send2.php 1 24 0 1
/css/fonts/Circe-Regular.eot 7 3017630 0 0
/css/fonts/Circe-ExtraBold.ttf 5 2116840 2 4
/admin/ 1 135 1 1
END_SIDER
