AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2663                
POS_VISITOR 8978                
POS_DAY 12603               
POS_DOMAIN 3465                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4303                
POS_EMAILSENDER 4434                
POS_EMAILRECEIVER 4577                
POS_SESSION 12894               
POS_SIDER 13100               
POS_FILETYPES 4712                
POS_DOWNLOADS 5046                
POS_OS 5184                
POS_BROWSER 5316                
POS_SCREENSIZE 5983                
POS_UNKNOWNREFERER 6057                
POS_UNKNOWNREFERERBROWSER 6191                
POS_ORIGIN 6320                
POS_SEREFERRALS 6466                
POS_PAGEREFS 6646                
POS_SEARCHWORDS 6954                
POS_KEYWORDS 7133                
POS_MISC 2325                
POS_ERRORS 7219                
POS_CLUSTER 3557                
POS_SIDER_404 7323                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401003912 1 0 9783933501165
FirstTime 20180322190407
LastTime 20180331232901
LastUpdate 20180401010219 1 0 0 0 0
TotalVisits 109                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 263 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 54 8441454 1 3 3504
1 5 10 1613803 0 1 26
2 1 1 37825 1 1 2868
3 0 0 0 0 1 26
4 0 0 0 0 0 0
5 2 38 1842908 2 2 5736
6 2 2 75650 0 4 104
7 10 103 17011338 1 11 28998
8 6 163 33056017 3 12 93108
9 18 401 67729382 1 8 963040
10 113 1787 303487548 4 23 88095
11 460 5502 915181038 2 39 54301
12 132 2227 376912371 2 26 53619
13 36 442 72378258 2 19 130902
14 33 502 83290378 1 9 47921
15 57 665 112852867 2 25 42242
16 12 110 18068381 3 11 82901
17 24 126 20124070 1 53 6528975
18 43 229 34773445 0 39 318034
19 275 3734 636745466 2 155 309004
20 142 1928 323854582 4 133 291159
21 38 319 50274986 3 67 132630
22 30 350 57419117 4 16 99424
23 32 457 71624241 5 101 16261113
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1487 19150 3206795125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 133 16521709 20180330135805 12
facebook 38 6501061 20180330171210 0
favicon 7 260566 20180331141210 0
googlebot 6 156 20180330102203 6
mail\.ru 3 78 20180331190407 3
unknown 3 78 20180326110023 3
bot[\s_+:,\.\;\/\\-] 3 78 20180331032940 3
mj12bot 2 52 20180331060843 2
no_user_agent 1 38019 20180330164020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 21 8333148 0 0
css 1199 3704897 0 0
png 189 14931945 0 0
ttf 3 1299228 0 0
pdf 11 2387464 0 0
woff2 217 16743720 0 0
woff 608 99724824 0 0
php 39 156 0 0
html 599 22519517 0 0
js 1396 10667019 0 0
jpg 13014 2275038283 0 0
svg 1663 743254844 0 0
gif 191 8190080 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 29 0 754
/personal_data_agreement.pdf 6 0 2276796
/soglashenie.pdf 4 0 110668
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 14771
linuxandroid 757
winxp 190
winnt 596
Unknown 353
winvista 723
linux 7
win7 1753
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
chrome50.0.2661.89 125
safari11.0 9021
firefox26.0 2
chrome31.0.1650.57 6
chrome31.0.1650.63 186
firefox34.0 1
chrome58.0.3029.110 1
chrome61.0.3163.100 3
chrome53.0.2785.146 98
msie9.0 2
safari11.1 4954
Unknown 353
chrome65.0.3325.181 1295
chrome15.0.864.0 1
firefox53.0 2
chrome55.0.2883.87 564
chrome58.0.3029.83 243
safari10.0 102
chrome63.0.3239.132 222
chrome62.0.3202.94 1
firefox7.0.1 2
opera9.25 1
firefox45.0 97
firefox33.0 1
safari11.0.3 100
chrome36.0.1985.143 33
mozilla 43
chrome45.0.2454.101 2
chrome65.0.3325.162 622
msie10.0 80
firefox51.0 3
chrome64.0.3282.186 690
safari 3
chrome65.0.3325.109 291
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20180328122037
}__test|O:21:\ 20180326205448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20180328122037
}__test|O:21:\ 20180326205448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 366 369
From1 8 8
From2 18 18
From3 194 553
From4 901 18202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 5
rambler 1 1
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.responsinator.com 169 169
http://u0141863.isp.regruhosting.ru 20 290
http://u0141863.isp.regruhosting.ru/index.html 4 93
https://www.youtube.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.khvoya.com%2f%23abou 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.khvoya.com%2f%23abou 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 1247989
404 293 840324
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/thumb/_jjnYp_JszTlYZl864VF1A/580r450/1194160/0000099181__GTsqyyx5.jpg 1 https://www.google.ru/
/landshaftnyy-proyekt 3 http://yandex.ru/clck/jsredir
/install/install.php 1 -
/apple-touch-icon-precomposed.png 121 -
/podbor-materialov-i-rasteniy 1 -
/apple-touch-icon.png 121 -
/thumb/f40DR1j8uRWAdzKpoGbZLA/214c214/1194160/portfolio3.jpg 1 https://www.google.com.ua/
/kontakty 1 http://yandex.ru/clck/jsredir
/proyektirovaniye 1 http://yandex.ru/clck/jsredir
/user/register 1 -
/portfolio 2 http://yandex.ru/clck/jsredir
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 1 https://www.google.ru/
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 1 -
/admin 1 -
/ukhod-za-sadom 1 https://yandex.ru/clck/jsredir
/thumb/J852dVSDy65NyDTJWS_-vg/214c214/1194160/portfolio4.jpg 1 https://www.google.com.ua/
/libraries/sfn.php 1 -
/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg 1 -
/ukhod-za-gazonom 1 https://yandex.ru/clck/jsredir
/images/marker.png 2 http://u0141863.isp.regruhosting.ru/index.html
/d/1194160/d/0000099179__yMDYzaTC_0.jpg 17 https://www.google.com.ua/
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 1 https://go.mail.ru/
/index.php 1 -
/wp-login.php 6 -
/landshaftnyy-dizayn 1 https://www.google.com.ua/
/o-nas 2 http://yandex.ru/clck/jsredir
/ckupload/ckupload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
5.18.242.223 996 12815 2155402090 20180329204654
93.185.29.184 52 900 154927824 20180328122151
109.71.180.85 44 393 66654190 20180331154937
91.220.146.234 37 372 58835100 20180328125426
95.55.53.254 36 150 24054762 20180326190846
5.18.103.217 22 225 36069471 20180327194215
95.55.178.206 16 126 18333273 20180327132557
178.71.9.128 16 196 33069450 20180328231341
91.122.109.126 14 200 34497904 20180325204357
188.170.75.143 11 15 3166182 20180328170246
180.179.142.108 1 4 38059 20180326055537
37.208.66.135 5 97 16260589 20180328223136
95.221.191.188 0 1 45617 
217.118.78.97 5 97 16260552 20180329112915
176.59.5.199 10 125 18321477 20180331232901
46.47.211.141 3 56 7457521 20180327142346
84.52.109.60 5 97 16260618 20180330160120
188.32.42.132 8 21 2881613 20180329225012
178.67.225.132 5 10 1613803 20180330010635
37.140.189.229 1 1 38019 20180331123039
178.236.135.2 6 103 16592704 20180328215724
128.72.107.149 0 4 152428 
188.170.75.193 5 5 607385 20180327201237
184.94.240.92 2 2 75650 20180328063652
66.102.9.24 1 41 5838579 20180330232340
188.170.75.191 5 97 16259831 20180326202044
93.185.29.191 5 105 18283689 20180326093649
188.113.29.158 5 113 20475802 20180330111913
188.170.75.123 2 19 1714022 20180328232050
185.234.218.250 3 3 113475 20180326205449
188.170.83.236 1 5 1045598 20180326222643
91.151.195.242 5 99 16543665 20180330125129
212.116.103.230 0 3 148227 
46.118.127.171 1 1 38019 20180328202918
185.220.101.21 2 2 75650 20180327215201
95.27.134.164 1 93 15688284 20180325191443
188.170.72.177 6 102 16981325 20180327134235
188.170.75.7 2 93 15702459 20180326190654
178.71.29.181 10 194 32521270 20180329143453
37.144.87.128 5 97 16260651 20180331231033
66.102.9.22 3 22 6838519 20180330232340
109.234.156.234 2 2 76038 20180330164020
176.193.133.228 1 80 14338888 20180329092232
77.239.253.143 5 97 16259713 20180326142706
46.242.125.105 0 4 152428 
188.170.75.32 0 15 2280397 
94.23.75.60 1 1 37825 20180327191431
49.146.3.5 1 29 1648220 20180326055538
66.102.9.136 0 38 4545467 
95.221.242.108 0 4 152428 
46.242.127.167 1 93 15691010 20180329103550
77.244.17.59 5 97 16261146 20180330154851
188.170.81.119 5 97 16262697 20180329144456
67.227.111.164 1 1 38019 20180329174258
109.124.110.139 5 101 17299149 20180326174054
34.212.65.157 1 1 37825 20180326234911
46.101.38.123 1 23 1566158 20180327180506
188.170.74.59 5 67 13986827 20180331154347
212.1.85.74 0 3 148227 
217.66.159.240 5 98 20031255 20180330083606
66.102.9.132 2 32 8767269 20180330110228
37.204.156.53 0 6 296454 
81.82.119.18 7 102 17136663 20180328195115
188.170.72.225 1 1 37825 20180326192031
95.27.44.236 0 1 4201 
109.173.33.151 0 4 152428 
93.185.19.205 10 197 32863526 20180328215305
93.185.28.254 5 5 607385 20180327101806
188.170.74.123 5 102 16644603 20180326124404
46.101.22.182 5 76 14855554 20180327180547
46.252.243.219 5 115 20729004 20180330135010
93.185.29.150 1 65 13024762 20180330080958
91.239.68.167 0 3 148227 
176.97.35.141 2 41 8802277 20180327142346
93.179.68.180 1 1 37825 20180327024456
5.18.232.252 5 97 16260547 20180331121702
46.188.107.138 8 21 2881613 20180329224512
66.102.9.26 1 34 3583352 20180330232340
37.115.155.222 1 1 38019 20180331120401
93.80.129.103 0 11 1351253 
193.106.30.99 1 1 38019 20180330220331
95.221.149.202 0 2 102610 
66.102.9.134 3 27 2947715 20180330110228
54.67.59.131 2 2 75844 20180330170240
37.145.30.72 8 21 2881613 20180331000531
5.18.228.63 6 120 18735193 20180326204928
188.170.73.2 9 104 16679083 20180330194215
94.142.9.26 1 1 38019 20180330112355
95.108.141.43 2 2 115179 20180331122726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180322 5 94 15149426 1
20180325 169 2351 401188230 10
20180326 348 3758 622391865 25
20180327 122 1441 239665777 18
20180328 686 9237 1546051858 17
20180329 49 772 124746401 11
20180330 60 997 174330134 18
20180331 48 500 83271434 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 6
0s-30s 79
2mn-5mn 5
15mn-30mn 2
30s-2mn 6
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 599 22519517 101 47
/css/fonts/fontawesome-webfont.woff2 217 16743720 0 40
/css/fonts/Circe-Regular.woff 203 32886000 2 4
/css/fonts/Circe-Bold.woff 202 33173248 2 9
/css/fonts/Circe-Light.woff 202 33567552 2 3
/send.php 32 128 1 3
/send2.php 7 28 1 0
/css/fonts/Circe-ExtraBold.eot 3 1270938 0 0
/css/fonts/Circe-Bold.eot 3 1286268 0 0
/css/fonts/Circe-Light.eot 3 1320354 0 0
/css/fonts/fontawesome-webfont.woff 1 98024 0 0
/css/fonts/Circe-Thin.eot 3 1328544 0 0
/css/fonts/Circe-Regular.ttf 1 430856 0 0
/css/fonts/Circe-ExtraLight.eot 3 1336548 0 0
/css/fonts/fontawesome-webfont.eot 3 497226 0 3
/css/fonts/Circe-Regular.eot 3 1293270 0 0
/css/fonts/Circe-Bold.ttf 1 428508 0 0
/css/fonts/Circe-Light.ttf 1 439864 0 0
END_SIDER
