AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2668                
POS_VISITOR 16304               
POS_DAY 32582               
POS_DOMAIN 3608                
POS_LOGIN 3844                
POS_ROBOT 3999                
POS_WORMS 4643                
POS_EMAILSENDER 4774                
POS_EMAILRECEIVER 4917                
POS_SESSION 33506               
POS_SIDER 33714               
POS_FILETYPES 5052                
POS_DOWNLOADS 5364                
POS_OS 5503                
POS_BROWSER 5699                
POS_SCREENSIZE 7402                
POS_UNKNOWNREFERER 7476                
POS_UNKNOWNREFERERBROWSER 8317                
POS_ORIGIN 8588                
POS_SEREFERRALS 8735                
POS_PAGEREFS 8915                
POS_SEARCHWORDS 10282               
POS_KEYWORDS 10434               
POS_MISC 2331                
POS_ERRORS 10493               
POS_CLUSTER 3700                
POS_SIDER_404 10607               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101000800 228 50365 9631118788556
FirstTime 20181201001037
LastTime 20181231185805
LastUpdate 20190101010210 1 0 0 0 0
TotalVisits 1090                
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 428                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 159 21292689 16 59 3296665
1 38 175 26446899 18 65 7839421
2 48 193 22800700 18 75 6773769
3 52 157 20989685 31 110 4636937
4 38 143 20711179 35 93 2668753
5 48 224 33691560 39 123 5679798
6 50 226 33769312 27 106 4704835
7 44 120 13308829 25 76 6777287
8 74 231 29138175 50 127 3177777
9 71 378 58873722 38 121 4788166
10 61 400 63023320 31 151 9804502
11 67 482 76917480 31 130 13258344
12 110 1128 171874224 33 93 2661618
13 104 655 97868562 28 107 3210260
14 64 267 41334081 40 98 1952319
15 62 429 68333522 32 109 7246980
16 100 902 139265542 25 103 3283922
17 81 796 120285011 38 153 14279251
18 57 242 32614340 23 90 11581608
19 78 796 133526259 33 117 12363218
20 61 384 64486488 34 102 5851038
21 87 651 104048420 28 67 1372830
22 68 683 101471835 42 145 11885789
23 79 583 88660618 24 156 14319377
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1596 10404 1580854340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 1249 68793929 20181231180122 216
googlebot 360 62894848 20181231191408 72
bot[\s_+:,\.\;\/\\-] 98 5264392 20181231231532 26
archive\.org_bot 49 7420004 20181220005309 21
mail\.ru 37 4575382 20181231012934 32
crawl 16 9489259 20181228111616 6
no_user_agent 14 790121 20181224135932 0
unknown 14 532 20181225014129 14
favicon 9 348903 20181219221443 0
facebook 8 1334614 20181224115143 0
python 7 271369 20181231114820 0
[\s_+:,\.\;\/\\-]bot 6 193873 20181224192155 1
msiecrawler 3 116301 20181227222130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 54 21890244 0 0
css 916 3086018 0 0
png 74 5609355 0 0
ttf 4 1464776 0 0
pdf 3 13095736 0 0
woff 217 35552776 0 0
woff2 72 5555520 0 0
html 1249 47993546 0 0
js 1038 8174842 0 0
jpg 5485 950373055 0 0
svg 1220 485082499 0 0
gif 72 2975935 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 388 1 14782
/khvoya.pdf 11 1 52488152
/personal_data_agreement.pdf 6 0 2276796
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 543
winxp 320
winlong 641
win2000 9
winnt 2441
linux 641
winvista 417
win7 3211
macosx 2012
win95 3
winunknown 9
j2me 93
win2003 19
Unknown 47
END_OS

# Browser ID - Hits
BEGIN_BROWSER 92
msie6.0 104
firefox57.0 1
firefox26.0 1
firefox3.0.1 4
chrome24.0.1295.0 1
firefox18.0 1
chrome63.0.3223.8 1
chrome31.0.1650.57 1
firefox49.0 1
chrome58.0.3029.110 8
msie8.0 1
chrome35.0.3319.102 1
safari12.0.1 95
firefox64.0 45
msie7.0 14
firefox59.0 2
chrome37.0.2062.120 2
chrome60.0.3112.101 2
chrome50.0.2661.102 1
chrome27.0.1453.90 1
firefox23.0 1
chrome71.0.3578.80 98
chrome70.0.3538.80 97
chrome62.0.3202.89 2
chrome66.0.3359.181 1
chrome70.0.3538.102 365
chrome49.0.2623.112 195
opera9.0 3
chrome65.0.3325.181 2
firefox50.0 381
firefox37.1 1
chrome55.0.2883.87 199
firefox42.0 194
firefox55.0 1
chrome34.0.1847.131 5
chrome68.0.3440.106 6
chrome63.0.3239.132 2
firefox21.0 1
opera9.01 3
chrome62.0.3202.94 14
chrome71.0.3578.83 200
firefox45.0 1
firefox47.0 2
safari12.0.2 104
chrome32.0.1664.3 3
netscape0.6 9
mozilla 95
netscape5.0 1
chrome68.0.3440.84 2
chrome32.0.1700.76 1
chrome44.0.2403.89 1
chrome64.0.3282.186 3
chrome35.0.1916.47 1
safari 528
chrome67.0.3396.87 9
safari11.0 97
android 147
chrome68.0.3440.75 2
chrome67.0.3396.79 175
safari12.0 497
chrome71.0.3578.98 1284
chrome57.0.2987.98 97
firefox63.0 378
opera9.80 97
iphone 25
chrome61.0.3163.100 21
chrome26.0.1410.65 1
chrome40.0.2214.85 101
chrome71.0.3578.99 97
chrome33.0.1750.146 2
chrome66.0.3359.158 1
msie9.0 1675
safari11.1 95
Unknown 12
opera7.54 3
chrome70.0.3538.77 109
chrome41.0.2227.0 1
firefox30.0 1
firefox46.0 40
msie5.5 3
chrome64.0.3251.0 3
chrome45.0.2454.94 1
safari9.0 2
chrome51.0.2704.106 177
firefox37.0 1
firefox22.0 1
msie10.0 104
chrome70.0.3538.110 1413
chrome61.0.3163.69 1
chrome69.0.3497.100 922
chrome66.0.3359.170 1
chrome65.0.3325.146 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
SeopultContentAnalyzer/1.0 20181230080014
\ 20181201145417
}__test|O:21:\ 20181223111947
panscient.com 20181203082324
Mozilla/5.0_(compatible;_ips-agent) 20181211122407
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181229110132
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181229123830
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181229175822
HoneyBee_ver._6.7_x64 20181215211756
Mozilla/5.0_zgrab/0.x 20181213055735
Go-http-client/1.1 20181203033124
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181209162448
Mozilla/5.0_(compatible;_Dataprovider.com) 20181212203051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SeopultContentAnalyzer/1.0 20181230080014
HoneyBee_ver._6.7_x64 20181215211756
\ 20181201145417
Go-http-client/1.1 20181203033124
}__test|O:21:\ 20181223111947
panscient.com 20181203082324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1000 1452
From1 0 0
From2 46 56
From3 162 162
From4 388 8736
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 23 31
yandex 22 24
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://8xv8.com 9 9
http://narosty.com 9 9
https://bitcoin-ua.top 9 9
http://magnetic-bracelets.ru 6 6
https://www.eurocredit.xyz 6 6
https://predmety.in.ua 6 6
https://iskussnica.ru 6 6
https://pornhive.org 6 6
http://sssexxx.net 6 6
http://kakadu-interior.com.ua 6 6
https://francaise-poesie.com 3 3
https://l.instagram.com 3 3
https://okoshkah.com 3 3
https://www.souvenirua.com 3 3
http://bin-brokers.com 3 3
https://shopfishing.com.ua 3 3
https://www.facebook.com 3 3
http://fialka.tomsk.ru 3 3
http://vardenafil20.com 1 1
http://l.instagram.com 1 1
https://porndl.org 3 3
https://uptime.com/khvoya.com 2 2
http://dojki-devki.ru 3 3
http://su1ufa.ru 3 3
http://burger-imperia.com 1 1
https://vezdevoz.com.ua 3 3
http://sexsigirls.com/casino.php 1 1
http://www.tsatu.edu.ua 3 3
http://pizza-imperia.com 1 1
http://5elementov.ru 3 3
https://moyparnik.com 3 3
http://kozhniebolezni.com 3 3
https://kazlenta.kz 3 3
http://elementspluss.ru 3 3
https://painting-planet.com 3 3
http://pornobest.su 3 3
http://belreferatov.net 3 3
http://go.mail.ru 1 1
https://s-forum.biz 3 3
http://away.vk.com/away.php 4 4
https://sel-hoz.com 3 3
https://rus-lit.com 3 3
http://student.belreferatov.net 3 3
https://cattyhealth.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
499 197 0
206 5 661615
404 431 1236108
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/thumb/M_Vg5nU3C9uf0MbOV4oeOA/200r150/1194160/54068606.jpg 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/admin/content/sitetree/ 1 -
/wordpress/ 1 -
/array 3 -
/manager/ 1 -
/sistema-poliva 2 -
/predproyektnaya-podgotovka 2 -
/portfolio/album/proyektirovaniye 1 -
/podgotovka-sada-k-zime 1 -
/contact 1 -
/contacts 1 -
/my/s3/js/site.min.js 3 http://khvoya.com/proyektirovaniye
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/ukhod 4 -
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 1 http://go.mail.ru/search_images
/wp-admin/ 2 -
/zhivaya-izgorod 1 -
/xmlrpc.php 5 -
/phpmyadmin/ 2 -
/d/1194160/t/v594/images/css/theme.scss.css 3 http://khvoya.com/proyektirovaniye
/landshaftnoye-osveshcheniye 1 -
/shared/flowplayer/flowplayer-3.2.9.min.js 2 http://khvoya.com/proyektirovaniye
/jo7b3x0ixgsu4i48.php 7 -
/2pg493di8bx90y0n.php 7 -
/phpmyadmin0/ 1 -
/g/s3/misc/eventable/0.0.1/s3.eventable.js 2 http://khvoya.com/portfolio
/portfolio 10 -
/d/1194160/t/v594/images/js/flexFix.js 2 http://khvoya.com/o-nas
/thumb/2-4Rp0mK7pIbagzGO-qi9w/580r450/1194160/0000099249__2fcpackp.jpg 1 -
//wp-login.php 2 http://www.google.com.hk
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 1 -
/gazon 4 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 5 -
/ukhod-za-sadom 2 -
/thumb/y_pTHomKZ2-Ada1EgDddaw/580r450/1194160/0000099218__CnH3FRkx.jpg 1 -
/khvoya.com.zip 1 http://khvoya.com/khvoya.com.zip
/thumb/_4JAmCiTMg1FX0vfWG4n4g/200r150/1194160/54206530.jpg 2 -
/thumb/zM9rqgqd_psW3g9SsRLT5g/580r450/1194160/0000099228__x5ztaEXY.jpg 1 -
/blog/wp-admin/ 4 -
/podpornyye-stenki 1 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 3 http://khvoya.com/portfolio
/newsite/wp-admin/ 2 -
/.git/info/refs 1 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 1 -
/moshcheniye-dorozhek 2 -
/ozeleneniye/ 5 http://khvoya.com/ozeleneniye/
/wp-login.php 26 http://khvoya.com/wp-login.php
/test/wp-admin/ 2 -
/mailto:info%40khvoya.com 36 http://khvoya.com/mailto:info%40khvoya.com
/stroitelstvo 3 -
/admin/ 1 -
/wp/wp-admin/ 4 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 3 http://khvoya.com/proyektirovaniye
/landshaftnyy-proyekt 18 -
/shared/highslide-4.1.13/highslide.min.css 4 http://khvoya.com/proyektirovaniye
/connectors/system/phpthumb.php 6 -
/podbor-materialov-i-rasteniy 1 -
/zabory-i-ograzhdeniya 2 -
/rasteniya 2 -
/portfolio/album/blagoustroystvo 1 -
/support 1 -
/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg 1 http://go.mail.ru/search_images
/old/wp-admin/ 2 -
/.well-known/assetlinks.json 13 -
/__media__/js/netsoltrademark.php 2 -
/g/libs/jquery/1.10.2/jquery.min.js 3 http://khvoya.com/proyektirovaniye
/g/s3/misc/math/0.0.1/s3.math.js 3 http://khvoya.com/proyektirovaniye
/d/1194160/t/v594/images/visual_styles.css 2 http://khvoya.com/proyektirovaniye
/libraries/sfn.php 1 -
/shared/s3/js/calendar.packed.js 3 http://khvoya.com/proyektirovaniye
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg 1 http://go.mail.ru/search_images
/d/1194160/t/v594/images/theme0/styles.scss.css 3 http://khvoya.com/proyektirovaniye
/uploadify/com/adobe/images/admins.php 2 -
/blog/ 2 http://khvoya.com/blog/
/.env 2 -
/dev/wp-admin/ 2 -
/wp/ 1 -
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/shared/s3/css/calendar.css 2 http://khvoya.com/podbor-materialov-i-rasteniy
/landshaftnyy-dizayn 3 -
/thumb/0NTfYbNZKjR-BSKkKaJA1A/580r450/1194160/0000099246__4wnyewcy.jpg 1 -
/o-nas 7 -
/sadovyye-stroyeniya 1 -
/d/1194160/t/v594/images/js/forms.js 3 http://khvoya.com/proyektirovaniye
/tsvetnik 4 -
/shared/s3/js/cookie.js 3 http://khvoya.com/proyektirovaniye
/thumb/m0Ha4KLN78a0sKTnXwHODQ/580r450/1194160/0000099248__wmrb4zx8.jpg 2 -
/d/1194160/t/v594/images/js/main.js 3 http://khvoya.com/proyektirovaniye
/ozeleneniye 4 -
/ads.txt 71 -
/thumb/C9rI5jMBlOxenrtiA-avcw/360r300/1194160/0000099212__PNQkB53z.jpg 1 -
/blog/robots.txt 1 -
/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg 1 http://go.mail.ru/search_images
/kontakty 10 -
/wp/wp-includes/wlwmanifest.xml 1 -
/proyektirovaniye 5 -
/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg 2 -
/drenazh-i-kanalizatsiya 1 -
/user/register/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/vodoyemy-i-vodopady 1 -
/wordpress/wp-config.php.backup 2 -
/simpla/ 1 -
/wordpress/wp-admin/ 2 -
/ukhod-za-gazonom 2 -
/tel:8%20(812)%20940-60-66 1 http://khvoya.com
/shared/s3/js/widgets.js 4 http://khvoya.com/proyektirovaniye
/thumb/cV-1tfalJHlMBUW5yO7LfA/580r450/1194160/0000099207__CdadrEZR.jpg 1 -
/planirovka-uchastka 3 -
//xmlrpc.php 1 http://www.google.com.hk
/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg 1 http://go.mail.ru/search_images
/index.php 1 khvoya.com
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 1 http://go.mail.ru/search_images
/g/css/styles_articles_tpl.css 4 http://khvoya.com/proyektirovaniye
/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg 1 http://go.mail.ru/search_images
/thumb/UXHxf0RCNeBqLBrW7PNxuQ/360r300/1194160/0000099244__cmhcwfem.jpg 1 -
/blog/wp-config.php.backup 1 -
/shared/highslide-4.1.13/highslide-full.packed.js 4 http://khvoya.com/proyektirovaniye
/shared/s3/js/lang/ru.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 428
23.101.169.3 59 1298 229296165 20181231041435
46.118.119.245 36 36 1395612 20181228180214
178.137.167.243 24 24 930408 20181226142402
89.191.235.159 24 40 3215681 20181206090034
178.137.94.20 24 24 930408 20181227215054
18.223.102.185 23 23 891641 20181231044129
18.219.146.72 20 20 775340 20181231004104
18.224.140.245 20 20 775340 20181229154146
3.17.68.76 18 18 697806 20181226031727
3.16.44.154 18 18 697806 20181231051129
195.211.23.223 0 1 267419 
188.17.181.187 0 1 4078 
69.58.178.56 1 1 38767 20181211122407
95.24.201.54 2 186 32129600 20181224175822
185.46.8.135 2 2 38767 20181215205034
77.87.211.172 5 97 15147467 20181201172730
3.16.187.7 1 1 38767 20181202234041
213.167.40.94 10 157 24174292 20181221120422
138.246.253.5 4 4 0 20181227024826
195.211.23.207 0 1 320384 
18.222.201.97 11 11 426437 20181226223315
138.201.60.47 1 1 38767 20181223051412
171.13.14.25 1 14 2524714 20181224135936
18.144.72.117 1 1 38767 20181202204921
13.59.86.83 14 14 542738 20181230224145
3.16.57.61 2 2 77534 20181202174030
217.69.143.217 1 1 38767 20181201080805
137.226.113.41 1 76 10371912 20181222125030
18.222.25.163 3 3 116301 20181228233845
3.17.128.152 2 2 77534 20181230083827
18.225.11.201 1 1 38767 20181231090835
185.156.174.245 1 1 38767 20181214050902
3.16.186.19 17 17 659039 20181231081246
37.228.129.5 8 98 18841715 20181225212600
137.226.113.28 4 4 155068 20181229175822
13.59.193.124 11 11 426437 20181228144051
162.244.146.252 2 52 14300595 20181228194523
91.108.28.24 5 97 16634184 20181209152655
40.77.193.225 0 1 36295 
5.35.37.50 1 1 38767 20181223175908
185.202.212.241 10 194 33268324 20181224191005
195.211.23.214 0 1 320384 
176.123.219.201 5 97 16634161 20181205150835
18.222.69.230 1 1 38767 20181205212326
40.77.189.210 0 1 612 
64.246.165.200 1 1 38767 20181203235603
3.16.55.110 3 3 116301 20181204181117
37.145.56.99 1 92 15845997 20181207162552
184.175.34.239 2 2 38767 20181215211756
40.77.195.39 0 1 14614 
3.16.157.149 2 2 77534 20181202164021
18.188.169.26 2 2 77534 20181204144315
52.14.175.38 3 3 116301 20181231053758
52.15.227.92 1 1 38767 20181204014021
40.77.194.11 0 1 12597 
18.191.63.152 2 2 77534 20181204074724
18.221.79.52 3 3 116301 20181201221111
18.191.158.160 1 1 38767 20181202180959
18.223.161.213 1 1 38767 20181206182220
91.108.29.59 5 97 16634185 20181214224255
66.220.149.41 1 16 1720886 20181224054816
13.58.109.63 1 1 38767 20181202113907
38.100.21.65 1 7 124359 20181208082603
188.163.93.80 0 1 126018 
178.75.69.134 0 1 207616 
66.102.9.136 0 28 4422846 
93.92.205.212 6 96 16710401 20181218103348
5.18.213.7 0 1 4078 
54.186.155.236 1 1 38767 20181205022043
5.18.96.137 5 99 16867307 20181218093452
18.224.150.150 2 2 77534 20181229000959
185.222.202.125 1 1 0 20181229163828
122.228.19.80 1 1 38767 20181218135803
40.77.188.180 0 1 4961187 
3.17.26.249 13 13 503971 20181231071214
31.184.238.56 3 3 116301 20181221235755
34.205.37.254 1 1 38767 20181201145417
18.222.139.46 1 1 38767 20181202214020
2.135.52.234 1 1 38767 20181204084429
66.102.9.132 1 33 7831912 20181214234724
167.99.212.214 1 1 38767 20181207130524
18.188.168.191 3 3 116301 20181231131059
37.115.222.55 1 1 38767 20181231074123
95.161.222.222 0 1 79005 
185.220.101.28 8 98 18841485 20181229163909
46.119.120.118 12 12 465204 20181231013459
3.17.5.197 3 3 116301 20181204164246
185.234.219.246 4 4 155068 20181221023215
66.220.149.36 2 19 1531759 20181224054817
77.111.246.192 0 4 777484 
104.227.246.106 2 2 77534 20181224080957
3.16.137.172 2 2 77534 20181231073857
3.16.37.98 15 15 581505 20181230091242
52.43.163.91 1 1 38767 20181203231551
18.221.221.62 3 3 116301 20181231060947
18.216.144.8 2 2 77534 20181228193854
178.120.77.3 0 1 169385 
195.211.23.208 0 1 846 
66.102.9.26 3 30 4781497 20181226175753
31.13.115.19 2 19 1860254 20181219111328
94.188.2.176 5 95 16633339 20181218152053
40.77.252.138 0 1 66254 
89.163.242.241 3 3 116301 20181208174832
3.16.150.12 3 3 116301 20181204171027
3.17.73.145 4 4 155068 20181204124034
89.40.195.55 5 95 16633309 20181224143733
182.104.78.150 1 1 38767 20181228223033
185.49.159.189 5 95 16634015 20181202201806
95.84.145.219 0 1 167340 
142.4.218.236 3 3 116301 20181212203052
176.214.133.218 0 1 78030 
18.188.177.53 1 1 38767 20181228015804
173.252.127.22 2 22 5614686 20181205030657
40.77.188.20 0 1 36295 
5.188.210.26 1 1 38767 20181226052019
40.77.252.113 0 1 320384 
178.159.37.17 1 1 38767 20181213042755
188.170.82.111 5 95 16273195 20181223224848
188.166.114.112 1 1 38767 20181226004207
3.17.142.203 2 2 77534 20181230143900
3.17.55.104 9 9 348903 20181231024252
84.52.83.156 5 95 16633319 20181212113306
18.223.124.183 1 1 38767 20181228220950
18.222.239.195 13 13 503971 20181229201150
3.17.12.56 11 11 426437 20181230051230
46.246.25.92 1 1 38767 20181227112537
185.234.218.40 3 3 116301 20181223111947
95.28.229.72 1 93 15639348 20181215215531
40.77.188.136 0 1 9475 
173.252.127.31 1 22 2798421 20181205030657
217.66.152.173 5 65 1688136 20181223161002
13.59.120.162 3 3 116301 20181204064211
66.117.8.110 1 1 38767 20181206084136
3.16.30.90 3 3 116301 20181204051203
3.16.180.129 18 18 697806 20181230231215
40.77.192.236 0 1 29113 
18.218.1.243 3 3 116301 20181231013842
195.211.23.206 1 2 39527 20181209162448
95.27.240.152 0 1 267419 
18.188.148.235 4 4 155068 20181231121014
192.162.135.169 5 98 16777953 20181206164307
89.238.186.72 1 1 38767 20181205180317
93.168.182.112 0 77 17011746 
185.97.201.61 15 291 49902405 20181210122734
18.221.90.188 1 1 38767 20181205123958
89.79.28.107 1 1 38767 20181223112937
31.13.115.2 0 15 2116549 
91.77.25.113 2 2 77534 20181230165235
64.185.235.234 10 10 387670 20181222101243
171.13.14.30 1 11 1348361 20181224135937
185.130.184.254 1 1 38767 20181220222639
13.58.43.85 2 2 77534 20181204023945
18.191.104.212 2 2 77534 20181230093820
144.168.162.250 2 2 77534 20181209153842
18.221.165.26 1 1 38767 20181204083951
40.77.188.57 0 2 18710 
80.249.180.52 5 95 16633326 20181221165217
54.200.33.35 1 1 38767 20181207114602
40.77.190.56 0 5 146460 
185.96.2.15 5 97 16634239 20181218151911
46.166.190.136 1 1 0 20181202000712
185.216.35.148 1 1 38767 20181204221136
18.188.210.119 2 2 77534 20181229093857
18.188.157.150 3 3 116301 20181230190905
18.218.97.72 11 11 426437 20181227153848
18.218.50.234 2 2 77534 20181205162229
18.221.154.126 3 3 116301 20181203031122
18.218.118.131 1 1 38767 20181231020918
188.170.74.101 1 95 8335939 20181207235544
137.226.113.27 5 5 193835 20181229110132
54.210.189.104 4 4 155068 20181208162006
208.67.183.240 1 1 38767 20181225234004
171.13.14.27 1 12 1584240 20181224135936
183.232.113.34 1 1 38767 20181218115336
18.222.80.110 2 2 77534 20181230053845
3.17.71.156 3 3 116301 20181231041002
213.21.18.18 10 206 37612180 20181212130352
213.187.114.89 4 96 16472310 20181218192348
185.189.115.4 1 1 38767 20181211153103
18.217.54.183 14 14 542738 20181230214155
193.37.48.136 1 1 38767 20181202075642
137.226.113.34 3 228 31115736 20181229124524
18.224.150.168 1 1 38767 20181229063844
52.14.0.104 3 3 116301 20181230033948
180.167.221.138 10 10 387670 20181214172717
31.13.115.9 3 53 5742519 20181219111328
3.17.74.42 1 1 38767 20181230181020
3.17.75.163 2 2 77534 20181229233915
95.108.244.77 0 1 169385 
31.184.238.148 1 1 38767 20181216013509
40.77.193.2 0 1 30982 
84.52.78.90 10 194 33269108 20181226124422
95.108.244.54 5 97 16634266 20181221105026
178.171.123.146 1 1 38767 20181227101938
18.191.194.59 3 3 116301 20181204031110
5.18.109.126 5 97 16634231 20181223221621
40.77.192.121 0 2 13571 
18.188.117.252 3 3 116301 20181204151011
52.15.69.130 14 14 542738 20181231114222
199.249.230.64 1 1 0 20181221173554
18.218.15.62 1 1 38767 20181201204114
3.16.1.42 3 3 116301 20181203161142
188.170.75.238 5 103 18241334 20181214210201
3.17.16.112 1 1 38767 20181204141110
3.17.12.78 1 1 38767 20181204183930
31.173.80.110 0 1 77430 
46.147.123.83 1 93 16064607 20181212083858
18.223.209.83 5 5 193835 20181204041017
176.193.123.235 8 21 2882361 20181221141414
18.222.75.140 2 2 77534 20181204034051
134.249.49.144 12 12 465204 20181231030923
3.17.154.179 2 2 77534 20181231100843
188.32.102.98 8 21 2882361 20181217033253
18.191.246.221 1 1 38767 20181204154102
40.77.193.177 0 1 100304 
18.223.149.88 1 1 38767 20181205172210
181.214.189.73 1 1 38767 20181213081742
91.108.28.173 5 90 16585136 20181217222125
13.57.233.99 8 8 310136 20181226185335
18.223.16.33 2 2 77534 20181201021031
171.13.14.23 1 13 1330417 20181224135935
89.223.37.25 5 97 16634398 20181211234826
18.216.134.232 3 3 116301 20181204004109
37.44.82.75 1 1 38767 20181216124432
185.220.101.45 1 1 0 20181225212532
42.236.10.75 3 19 1704281 20181224095255
13.58.41.21 3 3 116301 20181231110912
31.185.5.140 0 1 207616 
31.13.115.20 2 20 1899699 20181201171521
3.16.151.109 1 1 38767 20181207122227
195.211.23.213 0 1 760 
13.58.90.30 2 2 77534 20181204110941
95.73.105.215 5 44 4622549 20181223183509
66.177.82.190 0 1 4078 
3.16.149.18 2 2 77534 20181204103916
3.17.61.129 2 2 77534 20181203214348
178.34.185.2 0 1 4078 
42.236.10.78 3 11 688594 20181224095256
212.48.201.36 5 97 16634190 20181221230928
195.211.23.212 0 1 1035 
195.211.23.211 0 1 267419 
13.115.179.89 1 1 38767 20181224111849
198.54.114.108 2 2 77534 20181221195419
18.224.59.48 7 7 271369 20181215152142
46.119.122.107 18 18 697806 20181226082322
104.248.12.41 1 1 38767 20181212075940
31.184.238.34 2 2 77534 20181222152755
178.121.153.69 1 1 38767 20181214213902
173.252.127.26 0 19 3058900 
31.184.238.107 1 1 38767 20181223231552
66.102.9.24 1 28 3249722 20181226175753
18.216.73.100 8 8 310136 20181230211209
18.220.180.112 15 15 581505 20181227210000
195.88.17.208 0 1 169385 
109.248.212.232 5 97 16634237 20181203113016
3.16.23.21 18 18 697806 20181230164157
134.129.80.195 5 98 16777968 20181203193617
18.191.249.91 3 3 116301 20181203003956
178.252.127.237 1 1 38767 20181229212021
145.255.0.31 5 100 17472369 20181204015014
173.252.127.35 1 14 2701884 20181205030657
95.31.134.97 2 92 3104459 20181216223410
85.114.30.150 10 194 33268335 20181210130747
18.217.252.244 1 1 38767 20181202024011
173.252.127.38 0 3 414877 
18.191.247.31 1 1 38767 20181203183956
198.23.201.242 1 1 38767 20181226051650
34.219.230.226 1 1 38767 20181212070022
3.17.27.210 3 3 116301 20181229090923
52.15.123.0 1 1 38767 20181230070800
52.15.221.36 17 17 659039 20181231104127
31.173.81.13 1 14 99041 20181229073916
166.62.126.3 2 2 77534 20181221124126
95.56.124.62 6 95 12794840 20181224172701
46.188.73.79 7 19 2706937 20181215164155
171.13.14.28 0 10 2121331 
3.16.143.41 9 9 348903 20181230031329
92.101.90.213 6 98 16673110 20181229231146
18.191.54.141 1 1 38767 20181204201056
3.17.61.13 1 1 38767 20181204134116
212.41.63.150 0 1 169385 
18.224.136.152 1 1 38767 20181208042156
137.226.113.21 1 76 10371912 20181208124843
31.13.115.1 1 18 2146513 20181219111328
18.236.132.158 1 1 38767 20181229233246
181.214.182.96 1 1 38767 20181206090116
173.252.127.42 1 17 2045410 20181205030657
188.170.75.49 5 95 16633298 20181219164847
5.8.47.220 1 1 38767 20181217044304
35.156.224.164 1 1 38767 20181211093215
52.53.201.78 13 13 503971 20181231132904
18.224.72.166 11 11 426437 20181229024139
18.219.84.46 1 1 38767 20181228183924
40.77.252.116 0 1 3463 
178.252.116.26 6 90 15386538 20181209203750
139.99.96.114 1 1 38767 20181203094040
13.59.168.244 18 18 697806 20181230184141
206.180.165.147 1 1 38767 20181203070335
92.222.38.67 7 82 12775447 20181221173647
109.71.177.230 5 97 16634177 20181215132617
66.220.149.7 0 13 6158428 
18.224.68.51 1 1 38767 20181230020845
51.15.205.214 1 1 38767 20181206001021
188.170.80.242 3 15 2371092 20181209181808
202.198.224.3 1 1 38767 20181213055735
18.221.12.120 1 1 38767 20181207143457
188.32.66.112 1 93 16064674 20181231185805
18.221.207.86 1 1 38767 20181204001229
195.211.23.221 0 1 207616 
93.157.104.74 1 1 38767 20181216075733
52.15.50.98 5 5 193835 20181203121000
188.170.74.123 5 95 16633312 20181206214209
40.77.253.93 0 1 126018 
193.169.210.49 5 97 16634326 20181204131153
31.13.190.52 1 1 38767 20181207213450
18.222.113.128 2 2 77534 20181231093804
3.17.71.88 1 1 38767 20181205202153
3.16.123.59 1 1 38767 20181229053837
3.17.10.145 4 4 155068 20181204071113
18.223.23.202 11 11 426437 20181229141235
176.15.193.161 0 1 320384 
93.80.36.247 8 21 2882361 20181215135910
3.16.160.215 9 9 348903 20181229124147
3.16.45.203 1 1 38767 20181202191116
18.191.45.131 2 2 77534 20181229173900
3.17.57.171 1 1 38767 20181202111007
91.108.28.67 5 97 16634222 20181203121146
31.13.115.18 0 13 3690509 
31.13.115.8 0 14 5328101 
40.77.194.120 0 1 10714 
195.34.15.100 5 97 16634162 20181227114427
217.66.158.167 5 97 16634128 20181217121447
40.77.194.100 0 1 207616 
87.236.20.137 2 2 77534 20181221215950
13.58.26.87 4 4 155068 20181204161102
66.102.9.134 4 36 4379896 20181214234724
18.224.110.9 16 16 620272 20181229164218
18.191.153.236 3 3 116301 20181203090948
195.211.23.222 0 1 66254 
18.222.172.93 13 13 503971 20181231084259
3.16.165.99 2 2 77534 20181203231343
40.77.192.23 0 1 1991 
89.40.195.2 4 35 7954219 20181224173317
66.220.149.24 0 15 3015445 
42.236.10.92 0 9 199604 
31.13.115.12 1 23 3972674 20181201171521
40.77.195.59 0 1 267419 
3.17.24.37 2 2 77534 20181203141103
3.17.23.107 4 4 155068 20181203190907
194.59.249.232 1 1 38767 20181210205645
37.115.187.248 6 6 232602 20181230124621
185.230.127.117 1 1 38767 20181214201348
18.222.208.226 7 7 271369 20181223201646
40.77.189.70 0 1 1493 
18.223.32.48 1 1 38767 20181203221247
120.244.35.237 0 1 177505 
18.216.189.229 13 13 503971 20181227053350
3.17.62.248 1 1 38767 20181228171119
217.66.152.80 1 39 38767 20181216174532
178.137.161.19 12 12 465204 20181229214149
128.72.159.196 8 21 2882361 20181208135105
18.188.71.197 14 14 542738 20181229004114
195.211.23.224 0 1 1035 
18.224.183.230 1 1 38767 20181202184023
37.77.150.120 1 1 38767 20181230080014
31.13.115.5 1 19 6511445 20181201171521
87.255.198.142 15 267 44962746 20181225134747
18.216.85.251 1 1 38767 20181228181210
66.102.9.22 1 40 8607513 20181226175753
173.212.240.51 1 1 38767 20181207124117
3.16.37.124 2 2 77534 20181230133811
40.77.188.91 1 8 208070 20181211164359
40.77.193.251 0 1 18476 
40.77.188.156 0 4 70900 
3.16.162.51 3 3 116301 20181203041050
66.220.149.13 2 34 4207641 20181224054817
137.226.113.26 6 6 232602 20181229123830
18.223.107.45 1 1 38767 20181230113808
3.16.57.45 2 2 77534 20181229223803
188.214.132.94 1 1 38767 20181206123325
201.249.88.38 1 1 38767 20181217061028
173.211.119.116 1 1 38767 20181220112839
217.66.158.148 5 95 16634471 20181214122701
62.122.88.121 1 1 38767 20181224015912
3.16.138.56 7 7 271369 20181204174147
40.77.194.82 0 1 2753 
60.191.38.77 1 1 38767 20181228004458
46.166.190.148 1 1 0 20181203033124
91.210.144.194 1 1 38767 20181202130949
195.211.23.220 0 1 846 
18.222.190.105 2 2 77534 20181230130909
18.224.25.153 5 5 193835 20181230080832
42.236.10.84 4 28 3141253 20181224095256
91.205.191.98 9 151 31687711 20181214093920
134.129.17.173 10 122 18486805 20181203193723
78.95.95.63 5 31 2173602 20181203193853
52.14.201.35 2 2 77534 20181204061230
31.184.238.115 1 1 38767 20181209195838
78.37.190.175 5 104 18527309 20181217224731
198.12.90.72 1 1 38767 20181219143116
3.17.28.84 1 1 38767 20181203104018
18.217.225.36 3 3 116301 20181202100933
171.13.14.29 1 20 1595551 20181224135932
173.252.87.5 0 1 38 
3.17.12.91 1 1 38767 20181205192249
3.16.154.57 1 1 38767 20181205144021
195.211.23.209 0 2 273870 
18.191.172.51 18 18 697806 20181230024033
18.222.220.103 15 15 581505 20181231001218
13.59.77.111 2 2 77534 20181230160822
109.162.125.13 1 1 38767 20181211013802
185.216.35.231 1 1 38767 20181206232137
64.246.165.150 1 1 38767 20181225014129
194.99.106.245 1 1 38767 20181205160008
100.35.75.170 2 2 77534 20181203082324
3.17.16.97 8 8 310136 20181210142226
3.16.160.219 1 1 38767 20181202204116
195.211.23.218 1 1 38767 20181202110019
46.119.124.124 2 2 77534 20181212145513
18.220.20.138 1 1 38767 20181206132204
109.230.128.212 5 44 1930375 20181224020518
18.216.245.139 1 1 38767 20181230140844
13.58.58.170 3 3 116301 20181203051120
18.188.46.98 11 11 426437 20181229084039
64.64.108.129 3 3 116301 20181225213501
92.181.2.110 0 1 4078 
18.188.222.237 18 18 697806 20181231031218
18.218.164.146 3 3 116301 20181228201033
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 68 419 60803545 57
20181202 48 169 23149624 44
20181203 86 621 97550053 59
20181204 54 241 35812443 46
20181205 29 306 50485483 20
20181206 51 335 52680464 18
20181207 21 205 28796583 21
20181208 47 251 35747415 33
20181209 50 380 60956644 34
20181210 36 308 50444158 25
20181211 26 141 22862940 22
20181212 47 400 66137383 36
20181213 35 237 35047065 31
20181214 53 560 99838776 33
20181215 52 337 49489596 33
20181216 11 139 3453362 10
20181217 39 483 83232360 16
20181218 58 675 113178162 34
20181219 38 304 49743404 32
20181220 27 27 1007942 27
20181221 78 493 74474683 37
20181222 64 225 28581714 37
20181223 73 438 56663197 38
20181224 79 829 122781372 45
20181225 59 310 48928611 32
20181226 68 428 67348829 39
20181227 46 141 18271028 31
20181228 52 186 31629374 46
20181229 93 468 68169860 66
20181230 63 168 21680356 56
20181231 45 180 25786026 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 1
0s-30s 1065
30s-2mn 8
15mn-30mn 2
2mn-5mn 3
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 1241 47683410 1070 994
/css/fonts/Circe-Light.woff 73 12130848 5 9
/css/fonts/fontawesome-webfont.woff2 72 5555520 4 61
/css/fonts/Circe-Regular.woff 72 11664000 6 8
/css/fonts/Circe-Bold.woff 71 11659904 4 8
/css/fonts/Circe-Light.eot 8 3520944 0 0
// 8 310136 0 0
/css/fonts/Circe-ExtraBold.eot 8 3389168 0 0
/css/fonts/Circe-Bold.eot 8 3430048 0 0
/css/fonts/Circe-Thin.eot 8 3542784 0 0
/css/fonts/fontawesome-webfont.woff 1 98024 0 0
/css/fonts/fontawesome-webfont.ttf 1 165548 1 1
/css/fonts/Circe-Regular.ttf 1 430856 0 0
/css/fonts/Circe-ExtraLight.eot 8 3564128 0 0
/css/fonts/fontawesome-webfont.eot 6 994452 0 6
/css/fonts/Circe-Regular.eot 8 3448720 0 2
/css/fonts/Circe-Bold.ttf 1 428508 0 0
/css/fonts/Circe-Light.ttf 1 439864 0 0
END_SIDER
