AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2671                
POS_VISITOR 18182               
POS_DAY 35872               
POS_DOMAIN 3633                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4667                
POS_EMAILSENDER 4798                
POS_EMAILRECEIVER 4941                
POS_SESSION 36781               
POS_SIDER 36988               
POS_FILETYPES 5076                
POS_DOWNLOADS 5398                
POS_OS 5539                
POS_BROWSER 5735                
POS_SCREENSIZE 7594                
POS_UNKNOWNREFERER 7668                
POS_UNKNOWNREFERERBROWSER 8398                
POS_ORIGIN 8552                
POS_SEREFERRALS 8698                
POS_PAGEREFS 8868                
POS_SEARCHWORDS 9479                
POS_KEYWORDS 9631                
POS_MISC 2333                
POS_ERRORS 9690                
POS_CLUSTER 3725                
POS_SIDER_404 9796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001705 434 105725 15308750555301
FirstTime 20180901005632
LastTime 20180930225857
LastUpdate 20181001010208 1 0 0 0 0
TotalVisits 474                 
TotalUnique 352                 
MonthHostsKnown 0                   
MonthHostsUnknown 465                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 138 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 523 86601468 26 126 8148323
1 22 439 74383205 18 76 2865489
2 34 546 95359397 34 108 7974159
3 23 212 34880341 22 87 8302370
4 23 363 61560306 39 205 25194522
5 12 145 17637568 23 93 9137317
6 25 406 72405365 24 98 11872444
7 23 147 23750928 39 113 3086628
8 35 386 66676256 32 83 2913093
9 75 1507 245590243 30 101 3510074
10 114 1862 315043202 55 166 15179084
11 62 1093 180882274 50 155 14740278
12 105 1439 225497661 33 118 11686916
13 28 582 98216673 27 97 11787511
14 82 1473 255093012 47 112 3649608
15 100 1782 273760418 16 107 10307895
16 75 1206 206346672 39 136 9316971
17 70 1186 199803859 42 148 10621690
18 65 993 164280425 35 111 3691311
19 61 1036 168995570 43 107 7007543
20 87 1472 239563550 33 119 4322925
21 84 1192 180342477 39 98 4727434
22 67 962 158086339 31 94 7253999
23 61 1018 169751056 44 143 8272327
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1363 21970 3614508265
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 1163 108190088 20180930201418 205
googlebot 358 44328215 20180930180335 55
bot[\s_+:,\.\;\/\\-] 248 20992849 20180930155450 142
facebook 138 19078685 20180926042602 0
no_user_agent 72 6920023 20180930105543 0
mail\.ru 39 40211 20180930051850 38
python 25 969175 20180929140103 0
mj12bot 18 349245 20180930080651 9
favicon 5 193835 20180928194448 0
crawl 5 77610 20180919082852 2
core 1 38767 20180910133554 0
spider 1 38 20180910133520 1
unknown 4 152 20180918112337 4
netcraft 1 38767 20180903070709 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 35 13888580 0 0
css 1748 5591640 0 0
png 185 14220900 0 0
ttf 9 3635340 0 0
pdf 12 32831016 0 0
woff2 199 15354840 0 0
woff 629 103009440 0 0
html 491 18608160 0 0
js 2005 15237135 0 0
jpg 14166 2483199767 0 0
gif 185 7665647 0 0
svg 2306 901265800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 456 0 17328
/personal_data_agreement.pdf 27 0 10245582
/khvoya.pdf 20 0 88381960
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 6666
winxp 14
winlong 464
unix 1
win2000 1
winnt 2287
linuxubuntu 1
winvista 405
linux 680
win7 3817
macosx 7402
j2me 93
win2003 7
Unknown 132
END_OS

# Browser ID - Hits
BEGIN_BROWSER 96
msie6.0 2
firefox57.0 4
firefox33.1 1
chrome41.0.2272.96 67
firefox3.6 2
firefox44.0 1
safari10.1.2 3
firefox3.0.1 4
chrome69.0.3497.81 71
chrome5.0.375.99 1
chrome60.0.3112.50 2
firefox54.0 1
chrome58.0.3029.110 5
msie8.0 22
msie7.0 10
firefox59.0 1
firefox40.1 2
chrome37.0.2062.120 5
chrome60.0.3112.101 3
chrome62.0.3202.89 3
chrome67.0.3396.103 376
chrome49.0.2623.112 1
chrome65.0.3325.181 94
firefox50.0 382
chrome67.0.3396.81 97
chrome55.0.2883.87 477
firefox53.0 2
chrome58.0.3029.83 97
chrome68.0.3440.106 2355
chrome63.0.3239.132 4
firefox44.1 2
firefox38.0 1
chrome62.0.3202.94 8
firefox45.0 2
chrome46.0.2490.80 1
chrome44.0.2403.146 97
mozilla 335
chrome33.0.1750.117 1
chrome40.0.2214.89 97
firefox60.0 1
chrome44.0.2403.89 1
chrome64.0.3282.186 1
chrome26.0.1410.63 1
chrome35.0.1916.47 1
chrome51.0.2704.91 97
safari 111
chrome67.0.3396.87 571
chrome69.0.3497.91 1137
chrome37.0.2062.124 1
safari11.0 1439
chrome29.0.1547.57 1
chrome55.0.2883.91 194
safari12.0 133
firefox52.0 197
chrome51.0.2704.108 210
chrome69.0.3497.86 161
chrome28.0.1468.0 1
opera9.80 187
chrome61.0.3163.128 43
firefox31.0 2
iphone 5274
chrome33.0.0.0 103
chrome61.0.3163.100 25
firefox62.0 216
chrome32.0.1700.102 2
chrome26.0.1410.65 1
chrome30.0.1599.13014 1
chrome34.0.1847.116 1
chrome40.0.2214.85 3
chrome58.0.3029.96 1
msie5.0 2
chrome66.0.3359.158 260
msie9.0 1504
safari11.1 95
Unknown 8
chrome67.0.3396.68 36
chrome66.0.3359.126 98
chrome30.0.0.0 13
chrome69.0.3497.92 97
firefox30.0 1
chrome20.0.1132.57 1
chrome59.0.3071.125 294
firefox61.0 190
chrome64.0.3251.0 2
chrome51.0.2704.105 3
chrome67.0.3396.99 180
safari9.0 115
chrome68.0.3440.91 2700
msie10.0 44
firefox3.6.28 1
firefox6.0 1
chrome51.0.2074.203 97
chrome69.0.3497.100 989
chrome33.0.1750.517 1
chrome65.0.3325.109 99
chrome64.0.3282.140 383
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180926181618
Opera/9.80_(Android;_Opera_Mini/7.0.29530/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20180906043213
SeopultContentAnalyzer/1.0 20180923074412
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180928194940
}__test|O:21:\ 20180929140101
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180929131002
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180929094954
Mozilla/5.0_(compatible;_ips-agent) 20180918112338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SeopultContentAnalyzer/1.0 20180923074412
}__test|O:21:\ 20180929140101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 278 773
From1 4 4
From2 54 71
From3 112 178
From4 915 20944
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 30 42
yandex 24 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://instagram.com 64 64
https://l.instagram.com 14 14
http://l.instagram.com 13 13
https://www.facebook.com 4 4
http://burger-imperia.com 3 3
http://pizza-tycoon.com 2 2
http://adguard.com/referrer.html 2 2
http://m.facebook.com 2 2
http://away.vk.com/away.php 2 2
http://molochnica-stop.liffa.ru 1 1
http://lechimmolochnicy.liffa.ru 1 1
http://netmolochnici.liffa.ru 1 1
https://www.cjb.net 1 67
http://www.delta-search.com 1 1
http://worst-sites.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 48 2753483
404 537 1540116
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 182
/blog/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/index.php 1 -
/wordpress/ 2 -
/thumb/LF-uIU76sHzrr_PTuWVUXQ/580r450/1194160/0000099188__PEYet9C4.jpg 1 -
/sistema-poliva 3 -
/portfolio/photo/41318993 3 -
/podgotovka-sada-k-zime 3 -
/forums/ 1 -
/portfolio/photo/2758874 2 -
/ukhod 5 -
/site/wp-includes/wlwmanifest.xml 1 -
/thumb/jEsbY-_mb9EAj0SWeYVLHQ/580r450/1194160/0000099209__zGaznnEY.jpg 1 -
/thumb/tCckY99_fFzwpDwnHJ4E-g/900r900/1194160/41318993.jpg 1 -
/portfolio/photo/54187704 1 -
/xmlrpc.php 11 -
/portfolio/photo/54299143 1 -
/thumb/gR7Okcwy7RtxUp4H6VBAqA/22r22/1194160/soc3.png 3 -
/thumb/8m7ZMk3R4pTTdpkaNKb4kA/580r450/1194160/0000099213__NtzyRbrs.jpg 3 http://go.mail.ru/search_images
/thumb/90-b-DXxGP-UzgHr5eNH5A/580r450/1194160/0000099232__BrZzfSEt.jpg 2 -
/karta-sayta 2 -
/portfolio 10 -
//wp-login.php 1 -
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 3 http://go.mail.ru/search_images
/thumb/eYp4YSpCow4H4W_4pw8ZjQ/580r450/1194160/0000099201__tncGzbcb.jpg 1 -
/phpmyAdmin/index.php 1 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 5 -
/thumb/h5oX1s6xrC8ne-lXIQ864w/580r450/1194160/0000099190__27smQaBs.jpg 1 -
/thumb/xSKWLlP4pEbXFWbJ3tkIiQ/900r900/1194160/2758874.jpg 1 -
/phpMyAdmin/scripts/setup.php 7 -
/wp-login.php 19 http://khvoya.com/wp-login.php
/ozeleneniye/ 1 http://khvoya.com/ozeleneniye/
/dbadmin/index.php 1 -
/mailto:info%40khvoya.com 32 http://www.khvoya.com/mailto:info%40khvoya.com
/thumb/Jr1L4GFvZn-8sA6VZ0rGaA/580r450/1194160/0000099182__qFfEt4zC.jpg 1 -
/wp-updats.php 1 -
/portfolio/album/ozeleneniye 4 -
/thumb/KcjwBxPsk9jgoBOU9H635w/580r450/1194160/0000099183__FKftfk9C.jpg 1 -
/thumb/GdI4gOkQiqhDU_yGxpt6jg/580r450/1194160/0000099208__SgBwdPz5.jpg 1 -
/thumb/nhrSNnzvcqyqMRwipPp-4Q/580r450/1194160/0000099212__PNQkB53z.jpg 1 -
/thumb/ZLwN9LYhQuqxrpC-Z_g1cA/900r900/1194160/6029518.jpg 1 -
/podbor-materialov-i-rasteniy 5 https://www.google.ru/
/thumb/wY4KxtZaLoqDt723yLSk2A/580r450/1194160/0000099219__5qGtBpH9.jpg 1 -
/phpMyAdmin-4.8.1/index.php 1 -
/portfolio/photo/33100481 1 -
/thumb/BpKf2vgc1kGqxD2Ws6fLFQ/580r450/1194160/0000099204__aB5s88kR.jpg 2 -
/portfolio/photo/43424243 1 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/thumb/PS58QDveuiBBkzsPrHhvjg/580r450/1194160/0000099224__8CEe4q6g.jpg 2 -
/community/forum/ 1 -
/js/mage/cookies.js 1 khvoya.com
/thumb/-HoFOVFmX8he7QH6srM82Q/580r450/1194160/0000099231__RFYC78WN.jpg 1 -
/o-nas 6 -
/thumb/whtvquV8UUJOfidvMMXShg/900r900/1194160/54206530.jpg 1 -
/tsvetnik 6 -
/ads.txt 61 -
/kontakty 12 -
/proyektirovaniye 6 -
/wp/wp-admin/setup-config.php 2 -
/thumb/JSiQi878doEEBTJbcrMecQ/580r450/1194160/0000099200__8ZPSXkzM.jpg 1 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/thumb/fPCjPoWKPTDdmZFk188Pdw/580r450/1194160/0000099245__cmtthf4x.jpg 1 -
/portfolio/photo/54068606 1 -
/phpMyAdmin-4.8.0-all-languages/index.php 1 -
/tel:8%20(812)%20940-60-66 3 http://khvoya.com
/forum.php 1 -
/thumb/cV-1tfalJHlMBUW5yO7LfA/580r450/1194160/0000099207__CdadrEZR.jpg 2 -
/portfolio/photo/42134498 2 -
/portfolio/photo/53879090 1 -
/planirovka-uchastka 3 -
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 2 -
/thumb/oz9ZNKDSibVUoAtAvnUdOw/900r900/1194160/54323733.jpg 1 -
/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg 1 -
/thumb/8XhSjYfDOm1sKXeoILxxqw/900r900/1194160/25040680.jpg 1 -
/portfolio/photo/25040680 1 -
/phpMyAdmin-4.8.0/index.php 1 -
/thumb/M_Vg5nU3C9uf0MbOV4oeOA/200r150/1194160/54068606.jpg 2 -
/portfolio/photo/6029518 2 -
/thumb/MlB2B7mTawtLiEpSrRsnMQ/900r900/1194160/54187704.jpg 1 -
/array 7 -
/thumb/L3tHzGhXL9FtJt41nHbkFA/580r450/1194160/0000099211__srWYDKnM.jpg 2 -
/predproyektnaya-podgotovka 4 -
/forum/ 1 -
/portfolio/album/proyektirovaniye 1 -
/thumb/n7Ql_RAsLI32MQv0rraA6g/580r450/1194160/0000101354__tsg3mabn.jpg 1 -
/thumb/nak4DTgyQNhRCLkutcIndg/900r900/1194160/23304250.jpg 2 -
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 1 http://go.mail.ru/search_images
/vb/ 1 -
/wordpress/wp-login.php 2 -
/thumb/n0QbHc29RA_RCthD__sZJw/900r900/1194160/33100481.jpg 1 -
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 -
/admin/index.php 1 -
/community/ 1 -
/d/1194160/d/0000099179__yMDYzaTC_0.jpg 1 -
/thumb/4wIzUBJTAxk7p6r_MYcfGA/900r900/1194160/42134498.jpg 1 -
/MyAdmin/index.php 1 -
/zhivaya-izgorod 2 -
/scripts/setup.php 7 -
/portfolio/photo/54206530 1 -
/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg 3 http://go.mail.ru/search_images
/happy.php 1 -
/phpmyadmin/ 5 -
/landshaftnoye-osveshcheniye 3 -
/thumb/TMY9YTPRunbYg9q1mcMcWA/900r900/1194160/43424243.jpg 4 -
/thumb/4sAQVPJYCqs5Jc4YqlA0pg/580r450/1194160/0000099192__Y82A4FGm.jpg 1 -
/images/project1/project0.jpg 1 -
/portfolio/photo/54323733 1 -
/thumb/2-4Rp0mK7pIbagzGO-qi9w/580r450/1194160/0000099249__2fcpackp.jpg 1 -
/pma/index.php 1 -
/gazon 6 -
/ukhod-za-sadom 2 -
/thumb/y_pTHomKZ2-Ada1EgDddaw/580r450/1194160/0000099218__CnH3FRkx.jpg 1 -
/thumb/3FzxaXADrDVa3lQB56A5xw/580r450/1194160/0000099234__g4esgddb.jpg 1 -
/thumb/zM9rqgqd_psW3g9SsRLT5g/580r450/1194160/0000099228__x5ztaEXY.jpg 1 -
/administrator 1 -
/blog/wp-login.php 2 -
/podpornyye-stenki 5 -
/portfolio/photo/23304250 1 -
/wordpress/wp-admin/setup-config.php 2 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 3 -
/d/1194160/d/0000099184__ahA5xkY8.jpg 1 -
/dbs.php 2 -
/moshcheniye-dorozhek 2 -
/stroitelstvo 5 -
/forum/forum.php 1 -
/landshaftnyy-proyekt 26 -
/connectors/system/phpthumb.php 2 -
/zabory-i-ograzhdeniya 3 -
/thumb/rAri8uEG5qz4lw-DS5KTBA/580r450/1194160/0000099237__ycx9nnfc.jpg 1 -
/rasteniya 5 -
/apple-touch-icon.png 10 -
/portfolio/album/blagoustroystvo 1 -
/.well-known/assetlinks.json 5 -
/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg 1 -
/console 9 -
/phpmyadmin/scripts/setup.php 5 -
/blog/ 2 -
/config.php 1 -
/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg 1 -
/wp/ 2 -
/thumb/2_TquYBWHsYGcNtMtQrJvA/580r450/1194160/0000099244__cmhcwfem.jpg 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/shared/s3/css/calendar.css 1 http://khvoya.com/zabory-i-ograzhdeniya
/portfolio/photo/23354002 1 -
/landshaftnyy-dizayn 4 -
/thumb/0NTfYbNZKjR-BSKkKaJA1A/580r450/1194160/0000099246__4wnyewcy.jpg 2 -
/sadovyye-stroyeniya 3 -
/wp/wp-login.php 2 -
/ozeleneniye 5 -
/thumb/ZsUGWhmFRkyYtDKZFOBiEA/580r450/1194160/0000099217__gHAEae5R.jpg 1 -
/Array 3 -
/thumb/1aqn1cT4r4qcIjTbxNxZqw/580r450/1194160/0000099225__C6wqCpR6.jpg 1 -
/thumb/_jjnYp_JszTlYZl864VF1A/580r450/1194160/0000099181__GTsqyyx5.jpg 1 -
/thumb/ctNRfnXNhFRT3NABdNfyrA/900r900/1194160/54068606.jpg 3 -
/apple-touch-icon-precomposed.png 10 -
/thumb/BhsRkPM6vR7ll50zibEsYg/580r450/1194160/0000099239__q2xtmnhf.jpg 1 -
/thumb/Kl3gKtLJ5L9idRk4mEKcIg/580r450/1194160/0000099195__M4Eb5Hrz.jpg 1 -
/blog/robots.txt 2 -
/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg 1 http://go.mail.ru/search_images
/thumb/kpl63Yeb3xrpdyRf_0HfUw/580r450/1194160/0000099189__NtFtZFeD.jpg 1 -
/thumb/xzWjEcBWMvV4beoDQXrFXA/22r22/1194160/insta.png 3 -
/wp/wp-includes/wlwmanifest.xml 1 -
/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg 2 -
/drenazh-i-kanalizatsiya 3 -
/user/register/ 1 -
/thumb/jR_vsSm8abUrvVCpg6Wanw/900r900/1194160/53879090.jpg 1 -
/phpMyAdmin-4.8.1-all-languages/index.php 1 -
/vodoyemy-i-vodopady 3 -
/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg 1 -
/thumb/cpo--l6qAjUgPnr0KLOmoQ/900r900/1194160/54299143.jpg 1 -
/ukhod-za-gazonom 3 -
/pma/scripts/setup.php 6 -
/STRUTS_STRU 5 -
/installer.php 1 -
/thumb/1KNJvQRP1id6f_S31LQXXg/580r450/1194160/0000099229__9tAEECsE.jpg 1 -
/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg 1 http://go.mail.ru/search_images
/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg 1 -
/thumb/o0aZMEQN29qpFNpeP6er8A/580r450/1194160/0000099226__Cf9TPQmR.jpg 1 -
/thumb/hc57YjbyVgUmYALztC6m4A/580r450/1194160/0000099241__ckptbww8.jpg 1 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 465
23.101.169.3 55 1210 213750540 20180927090608
94.19.188.128 25 469 77979397 20180920150157
95.161.238.174 25 472 83132667 20180918150922
217.148.217.146 15 192 34479168 20180919112859
217.118.78.111 15 285 49899981 20180902180926
52.53.201.78 14 14 542738 20180929121007
90.169.35.16 12 192 33344122 20180919215441
217.118.78.101 10 155 24033064 20180914165053
5.18.97.110 10 190 33266661 20180902122951
13.57.233.99 10 10 387670 20180929055800
134.249.81.203 1 1 38767 20180906122019
69.171.251.29 1 10 1799459 20180911202940
69.171.251.4 0 10 5559289 
31.173.81.123 5 98 16638976 20180914150449
69.171.251.5 0 5 501520 
188.170.82.182 5 98 16638949 20180912104054
213.202.254.136 1 1 38767 20180902125750
37.115.208.160 1 1 38767 20180920042402
184.174.17.40 1 1 38767 20180920065344
69.171.251.22 0 6 797798 
217.66.154.229 7 104 17176428 20180919144832
173.252.127.14 1 13 1362694 20180930105512
185.98.42.119 1 1 38767 20180923074412
178.66.54.170 5 98 16773962 20180913220150
178.218.202.196 6 67 9436055 20180919104044
34.242.24.36 1 1 38767 20180925080010
40.77.252.5 0 1 4096 
120.25.67.89 1 1 38767 20180923224646
217.66.159.44 5 95 16633293 20180911185441
138.246.253.5 2 2 0 20180926090813
40.77.189.231 0 3 237489 
178.66.151.143 1 1 38767 20180910191646
40.77.188.146 0 1 195978 
34.222.1.156 1 1 38767 20180907223035
213.21.44.10 5 97 16634152 20180910210903
195.211.23.207 1 1 38767 20180911083930
178.71.236.53 5 100 17400506 20180913202302
185.202.212.161 5 97 16634229 20180914213831
83.102.134.48 5 95 16633324 20180901101357
138.201.60.47 1 1 38767 20180914061122
188.170.74.248 2 96 77534 20180910152136
89.223.47.201 0 2 553361 
194.79.23.246 0 1 143771 
217.66.152.17 5 97 16634154 20180915172235
185.135.233.14 1 1 38767 20180912201815
128.74.166.248 8 21 2882361 20180904034320
137.226.113.41 3 228 31115736 20180929095427
192.154.241.253 2 44 12796946 20180914060753
188.170.75.241 5 95 16635151 20180927145122
80.91.21.96 0 3 148227 
178.66.56.8 5 96 21052437 20180902091225
95.55.12.85 1 1 38767 20180924161242
46.147.135.161 0 1 4078 
217.118.78.122 5 95 16633394 20180911130025
128.72.159.218 0 1 184826 
148.72.232.109 2 2 77534 20180922211249
137.226.113.28 3 3 116301 20180929094954
95.55.81.86 5 97 16634149 20180916042012
5.18.232.160 5 101 16848803 20180916193907
178.140.0.75 1 93 16064942 20180906043151
195.211.23.214 0 2 1606 
69.171.251.17 0 2 147754 
188.233.46.216 0 1 207616 
40.77.193.239 0 1 18476 
40.77.193.232 0 1 29113 
93.100.5.221 5 97 16634219 20180914203415
109.173.61.215 0 1 219041 
217.66.152.10 5 98 17631843 20180915125009
188.170.73.139 6 103 16881074 20180915175514
173.252.87.17 2 34 7766902 20180921230658
195.211.23.217 0 1 267419 
40.77.189.251 0 1 184826 
40.77.189.246 0 2 364529 
188.170.73.228 6 92 16767442 20180915105441
217.66.154.240 5 95 16633324 20180910203834
217.66.157.170 5 68 8436900 20180914215902
195.222.164.178 0 1 55607 
217.66.152.230 5 25 1746816 20180910224205
188.32.170.16 1 88 14901807 20180903234534
173.252.95.31 1 17 3234688 20180905101211
178.66.151.158 5 97 16634187 20180921152340
176.59.196.26 5 36 2269529 20180914050840
188.170.75.24 1 12 38767 20180905171241
181.140.170.38 5 60 7533362 20180919212931
40.77.188.95 0 1 320384 
176.59.9.8 4 96 4622781 20180913134757
66.102.9.136 4 87 10189798 20180930144503
40.77.190.119 0 1 3463 
188.242.157.241 5 97 16634214 20180910003431
188.242.101.31 5 104 18646792 20180912201530
142.44.232.99 1 1 38767 20180917040426
128.72.228.159 1 93 16065054 20180927023755
185.222.202.125 1 1 38767 20180917174429
192.99.247.1 1 1 38767 20180918093931
91.122.147.170 5 50 6225577 20180913214815
46.32.67.128 5 97 16634170 20180915122759
139.81.124.92 2 2 77534 20180927034614
217.118.78.105 5 77 10290680 20180928182539
40.77.189.57 0 1 186694 
173.252.95.29 2 31 7749546 20180917115647
2.141.195.13 5 94 16568393 20180919142840
173.252.127.24 1 22 1772749 20180930105511
93.185.17.132 5 95 16633368 20180914140324
66.102.9.132 6 71 13474819 20180930144503
185.98.40.251 1 1 38767 20180909074350
195.123.213.116 0 28 10007346 
31.13.115.10 1 25 6797611 20180903165807
37.115.218.9 1 1 38767 20180901005632
94.25.229.212 5 97 16634189 20180915191528
69.171.251.13 0 6 970894 
91.79.7.88 2 2 77534 20180911033934
188.170.81.44 1 19 426968 20180911140202
164.132.164.137 1 1 38767 20180923160257
40.77.190.25 0 1 126018 
217.118.78.114 5 103 18115840 20180912230111
46.32.85.119 5 95 16633308 20180912213348
176.116.245.188 5 95 16633289 20180915082642
185.14.195.238 1 1 38767 20180923083659
40.77.253.76 0 2 334998 
66.220.149.25 2 17 1825346 20180903170039
47.96.128.148 1 1 38767 20180924044424
95.55.119.234 5 95 16633363 20180912164824
69.58.178.59 1 1 38767 20180918112338
37.79.3.189 0 1 4078 
176.59.0.11 2 92 11455479 20180902095621
31.13.115.16 1 18 2005299 20180903170317
178.214.254.61 5 98 16689827 20180920152233
94.188.69.55 5 97 16634406 20180914150945
173.252.87.10 1 25 6393554 20180914152049
93.88.74.181 1 1 38767 20180901074850
176.59.71.70 5 97 16634178 20180918160419
217.66.152.171 5 97 14391403 20180910150730
173.252.95.26 1 24 2727042 20180903182011
69.171.251.1 0 5 616239 
189.115.13.96 1 1 38767 20180925180854
173.252.127.22 1 15 3458869 20180930105513
40.77.190.72 0 3 385946 
217.66.156.134 5 96 9982923 20180908215610
81.200.120.50 5 99 18356422 20180924201323
173.252.127.7 0 16 1957089 
198.46.168.22 2 2 77534 20180917225047
93.185.26.82 9 103 17536396 20180920020123
66.220.149.19 1 11 1975253 20180903170039
173.252.95.11 1 6 384650 20180903182006
173.252.87.22 0 2 267825 
95.221.94.157 5 97 16634254 20180910200023
37.115.205.38 1 1 38767 20180927235117
185.222.202.104 1 1 38767 20180916161217
91.190.115.250 5 64 8053074 20180910165944
95.55.179.57 5 90 16584948 20180919125948
94.180.224.45 1 82 11326600 20180910054825
178.17.166.149 8 98 18841470 20180907125838
69.171.251.16 0 10 873079 
193.169.252.17 1 1 38767 20180905224341
173.252.127.37 1 13 5043103 20180911222734
40.77.193.129 0 1 10714 
40.77.189.116 0 2 256749 
217.66.154.202 1 20 243760 20180916082209
66.220.149.3 1 21 6179439 20180903170039
162.244.145.190 2 2 77534 20180929095638
217.66.157.155 5 95 16633323 20180911171249
40.77.188.18 0 1 29113 
188.187.28.109 5 95 16633344 20180914175333
82.145.220.196 5 98 16773474 20180913090608
5.166.155.228 8 21 2882361 20180912081349
176.59.0.176 5 97 14487175 20180911063935
194.105.136.55 0 1 4078 
94.25.229.224 5 98 16773522 20180912195915
94.179.32.225 0 1 4078 
184.94.240.92 1 1 38767 20180915201834
66.220.149.22 1 26 2597874 20180927000640
40.77.188.117 0 4 551509 
173.252.127.9 3 46 9303781 20180930105513
5.19.176.162 5 95 16633368 20180911203911
66.102.9.20 5 91 18857877 20180911090915
93.100.169.199 2 98 17281140 20180920220643
69.171.251.8 0 1 127116 
46.101.80.192 1 1 38767 20180911072530
95.55.169.234 5 98 16773458 20180902001648
69.171.251.3 0 2 793455 
91.218.221.155 8 65 8440748 20180914102457
217.66.158.36 5 95 16633312 20180914093804
178.71.109.199 5 97 16634160 20180913095425
40.77.192.165 0 1 9475 
109.230.131.52 6 101 20936521 20180915164651
40.77.195.75 0 1 126018 
34.254.158.61 1 1 38767 20180926063648
173.252.95.20 1 23 3446893 20180903182011
173.252.95.13 1 32 3972389 20180917115647
173.252.87.1 1 15 1705787 20180921230658
64.246.161.42 1 1 38767 20180916034235
173.252.95.8 0 15 1925264 
31.13.115.2 0 14 4430805 
185.47.52.26 5 95 16633302 20180906171654
54.157.149.83 1 1 38767 20180917012752
36.250.184.103 2 2 77534 20180928153623
31.13.115.3 3 37 6532124 20180903170317
186.202.161.80 1 1 38767 20180915040601
217.118.78.103 5 26 1866166 20180912123931
40.77.190.129 0 2 782480 
69.171.251.25 0 13 2284658 
95.27.224.36 0 1 167340 
195.211.23.216 0 1 66254 
217.66.157.16 5 97 16634143 20180913103424
188.170.75.25 5 110 20337759 20180926091752
128.90.53.116 1 1 38767 20180922191937
173.252.87.6 3 36 4918953 20180921230658
91.79.17.24 1 1 38767 20180908085429
79.175.51.190 0 2 553361 
217.66.159.245 7 99 16956646 20180910183728
176.59.11.92 5 87 15319808 20180923190256
217.66.158.0 5 95 16633282 20180915111331
83.102.135.161 5 97 16634248 20180910231139
5.18.248.46 5 95 16633376 20180911082555
5.17.191.212 5 102 17778581 20180920162032
137.226.113.27 6 6 232602 20180925124436
85.140.5.96 5 34 3390685 20180901161300
134.17.160.141 0 1 4078 
188.242.104.31 5 43 4987671 20180915093203
173.252.127.16 0 11 1061504 
95.55.54.105 5 97 16634926 20180916124054
137.226.113.34 2 152 20743824 20180915093855
188.166.116.151 1 1 38767 20180918033419
40.77.252.225 0 1 12597 
51.38.36.246 1 1 38767 20180927233635
40.77.188.37 0 1 4096 
69.171.251.10 0 8 1009912 
54.144.151.239 1 1 38767 20180915124026
66.220.149.18 1 24 4990798 20180927000640
188.170.80.70 6 97 647094 20180912204612
188.170.80.14 5 97 16634137 20180901060336
38.100.21.63 1 7 124359 20180915024304
188.170.72.126 6 101 20453324 20180915111958
87.228.16.238 0 1 126018 
40.77.189.45 0 1 127587 
109.167.245.81 5 95 16633371 20180913093247
217.66.154.161 5 95 16633288 20180915143534
40.77.192.225 0 1 30982 
40.77.194.185 0 1 1991 
37.146.247.181 5 95 16633291 20180913074829
213.87.149.171 5 95 16633305 20180906221923
46.47.212.142 0 1 207616 
193.169.252.46 3 3 116301 20180927160000
193.169.252.112 3 3 116301 20180901035243
173.252.87.7 2 57 8184492 20180905210058
185.162.11.25 1 1 38767 20180901074850
188.170.73.19 5 26 1986343 20180906234533
65.19.167.130 1 1 38767 20180902082450
40.77.188.201 0 1 159959 
213.158.14.216 5 98 16921456 20180914100901
185.97.201.59 5 95 16633383 20180913193452
93.100.233.244 1 1 38767 20180901125452
195.211.23.213 0 1 1035 
40.77.188.150 0 1 169385 
188.170.83.180 6 124 21643224 20180915174521
176.74.192.71 5 70 8617417 20180930225857
192.99.35.135 1 1 38767 20180925071344
79.134.197.166 5 98 14239778 20180914155117
178.62.236.23 4 4 0 20180904184810
195.211.23.211 0 1 66254 
195.211.23.212 1 2 306186 20180928194940
171.25.193.77 0 38 6654028 
146.66.174.21 5 97 16634129 20180915062340
69.171.251.7 0 9 967963 
40.77.192.182 0 1 207616 
31.184.238.34 1 1 38767 20180901204548
69.171.251.32 0 5 477653 
213.143.49.47 3 50 9736176 20180919150435
69.171.251.24 0 13 1707394 
212.96.92.121 0 1 193954 
128.177.10.252 2 2 77534 20180930084618
66.220.149.9 0 21 3531988 
173.252.127.35 0 13 2780230 
69.171.251.27 0 2 249107 
217.66.159.140 5 97 16634216 20180914234327
109.172.15.1 5 97 16634210 20180910233534
31.13.115.13 1 19 2442183 20180903165807
195.211.23.215 0 2 528000 
95.27.46.173 5 97 16634278 20180914114624
173.252.95.21 3 26 3938081 20180913214853
79.175.3.67 5 107 19798684 20180912182427
188.170.80.174 5 58 7102327 20180910212306
31.13.115.6 1 13 1369466 20180903170317
128.72.37.124 0 1 126018 
91.207.175.237 1 1 0 20180921201340
166.62.126.3 3 3 116301 20180922031149
163.172.4.153 4 4 155068 20180912124403
80.89.156.213 3 3 116301 20180917130000
2.141.180.83 1 17 4994352 20180919144007
95.220.72.137 8 21 2882361 20180910074124
188.170.74.11 5 49 5400800 20180913182711
40.77.194.31 0 1 2753 
194.63.142.248 1 1 38767 20180901203600
69.171.251.9 1 9 939348 20180911202953
69.171.251.31 0 7 953925 
91.79.25.205 1 1 38767 20180906235542
40.77.189.59 0 1 154530 
85.140.3.189 10 155 24839689 20180914141426
94.25.228.9 5 95 16633316 20180910234541
40.77.188.86 0 1 206743 
212.176.210.45 5 97 16634790 20180912163350
31.13.115.1 3 64 9645957 20180903170317
188.170.81.171 6 103 16916369 20180902012843
69.171.251.20 0 3 470051 
79.173.88.138 5 97 14630683 20180914191829
40.77.192.66 0 1 100304 
81.94.20.81 5 97 16634190 20180916123255
77.220.213.63 3 3 0 20180908021105
176.59.4.203 5 45 4486811 20180911192128
89.104.105.210 5 97 16634454 20180921100956
40.77.189.78 0 2 347024 
217.118.78.106 5 95 16633293 20180914200633
188.170.81.81 5 95 16633301 20180913100855
173.252.95.19 2 47 10546801 20180905101211
195.191.146.12 5 95 16633305 20180901155437
66.220.149.10 1 27 3122102 20180903170039
109.252.45.237 1 1 38767 20180929083044
173.252.87.16 2 49 5763441 20180914152051
87.228.16.209 0 1 232193 
173.252.87.8 1 20 5934001 20180905210058
206.180.165.147 1 1 38767 20180903084847
178.66.151.61 5 95 16633431 20180913234942
178.66.28.171 5 98 16777989 20180915020355
185.220.101.44 1 1 38767 20180912224658
213.87.136.156 5 97 16634184 20180915150020
46.42.167.60 4 96 16472247 20180919152143
95.55.173.127 1 1 38767 20180907202603
217.66.154.21 5 97 16634155 20180910163907
217.66.159.121 5 98 16773546 20180912111057
69.171.251.28 0 4 435895 
18.219.162.179 10 23 2958155 20180919120522
188.170.83.137 1 1 38767 20180910144847
91.228.236.180 0 1 126018 
178.71.255.236 1 1 38767 20180926103836
95.27.76.252 5 97 16634230 20180916001854
217.66.158.136 7 99 8400426 20180911112924
95.56.192.175 1 21 293076 20180914142104
109.167.241.246 5 97 16634175 20180911150326
188.170.75.206 5 99 16778363 20180913204905
69.171.251.15 1 6 813630 20180911202953
217.66.154.211 5 52 6167670 20180911191123
91.77.19.7 1 1 38767 20180917042935
5.18.238.115 5 98 16743600 20180920102946
217.118.64.49 5 97 16634137 20180904043419
94.247.243.35 5 95 16633839 20180903165117
213.221.41.6 9 120 23347918 20180904114048
95.55.113.155 10 194 38401375 20180927161233
173.252.87.12 1 14 1930538 20180914152051
128.199.128.104 2 2 77534 20180926023316
66.102.9.134 3 69 7967857 20180920223518
117.48.195.78 1 1 38767 20180922213641
195.211.23.219 0 1 760 
37.235.145.77 1 1 38767 20180904155001
188.0.28.180 0 3 594718 
91.77.30.246 2 2 77534 20180914203112
173.252.95.2 1 18 5609975 20180905101209
95.161.223.186 5 103 18365998 20180929163318
40.77.192.183 0 1 66254 
40.77.188.111 0 1 10714 
188.162.64.188 5 97 16634147 20180914194659
188.170.74.150 5 40 3493505 20180913121146
173.252.87.11 1 21 4645102 20180914152051
188.170.74.190 5 98 16638957 20180911100052
69.171.251.11 0 12 1138135 
66.102.9.14 4 78 18113544 20180914150512
195.211.23.210 0 1 207616 
188.170.72.231 6 107 21901391 20180913145923
176.59.12.26 5 97 16634140 20180923133722
185.47.52.30 2 2 77534 20180910200547
217.118.95.108 5 97 16634141 20180912202329
109.173.58.50 1 80 12320764 20180917111353
213.159.38.90 1 1 38767 20180927085557
5.164.88.237 1 93 16064771 20180924031307
176.59.7.55 4 22 1096733 20180914210803
69.171.251.33 3 12 1183406 20180911202951
66.102.9.17 6 96 15200768 20180920223546
40.77.188.249 0 2 109753 
173.252.95.28 0 22 3392666 
188.120.244.210 1 1 38767 20180927233610
188.165.192.220 1 1 38767 20180906083206
195.176.3.20 1 1 0 20180907125816
95.55.84.195 5 97 16634181 20180925015139
91.211.144.13 5 95 16633348 20180916123613
138.201.200.243 2 2 77534 20180922215446
79.165.33.4 1 93 16064972 20180912014629
91.79.29.151 1 1 38767 20180918071143
217.66.159.252 5 44 5045925 20180911091938
188.170.80.228 5 100 17832307 20180915150442
173.252.87.3 1 18 2391811 20180905210058
194.125.226.134 0 1 55607 
217.66.157.233 5 94 17532407 20180926121818
188.170.73.214 5 33 3140612 20180914151106
91.108.28.99 5 97 16634214 20180915095245
173.252.95.10 1 12 1355304 20180913214852
188.170.80.111 1 21 736108 20180910154633
5.18.232.20 5 99 16917432 20180925014529
5.144.106.100 5 97 16634233 20180916114110
176.59.18.65 5 27 1834474 20180911214054
188.170.83.202 7 103 17582080 20180901170441
69.171.251.18 2 7 1003166 20180911202953
66.220.149.5 2 26 6641230 20180927000639
66.220.149.1 1 17 2074446 20180927000640
173.252.127.17 1 12 1771924 20180911222734
40.77.190.35 0 4 532630 
40.77.194.135 0 1 36295 
89.110.13.84 0 1 221494 
217.66.152.217 5 57 7156858 20180912154258
137.226.113.26 5 5 193835 20180929131002
69.171.251.30 0 4 514439 
69.171.251.6 2 21 2991812 20180911202953
85.143.253.102 5 95 16633409 20180911175514
40.77.188.138 0 1 232193 
173.252.95.22 1 22 3342015 20180903182011
69.171.251.21 1 3 3955043 20180911203002
176.59.21.126 7 90 12018890 20180913104102
217.66.158.203 5 44 4585957 20180910222243
173.252.127.15 2 32 4755306 20180911222734
77.254.129.252 6 101 20568279 20180901110500
40.77.190.87 0 1 151959 
62.210.83.78 1 1 38767 20180930221730
173.252.95.9 3 36 5034051 20180917115646
217.66.159.225 5 97 16634180 20180910233748
66.220.149.8 0 4 329830 
209.126.98.144 1 1 38767 20180929140101
188.170.74.244 6 106 20518412 20180914182052
52.12.170.32 1 1 38767 20180901162642
195.211.23.220 0 1 320384 
94.19.6.235 5 97 16634160 20180920211159
92.255.49.2 5 97 18073319 20180921183002
212.1.109.110 0 1 4078 
176.59.0.121 5 97 16634255 20180911091543
91.195.157.194 8 115 21209754 20180914223731
40.77.252.78 0 1 3463 
185.202.213.50 5 105 18761120 20180930192112
213.174.1.213 1 15 419425 20180908182434
217.66.157.229 5 97 16634220 20180905125320
188.170.173.210 1 31 2016973 20180927141906
5.45.75.6 1 1 38767 20180905044738
40.77.190.28 0 1 9475 
217.66.156.254 1 13 94963 20180901103305
46.119.115.33 3 3 116301 20180903024332
195.211.23.209 0 1 846 
40.77.188.10 0 1 14614 
188.227.125.55 7 99 16956974 20180912214241
79.105.4.194 1 1 38767 20180913234756
40.77.188.134 0 2 280016 
139.81.189.151 1 1 38767 20180906042007
195.154.185.43 2 68 17431506 20180920131147
40.77.252.8 0 1 267419 
217.66.159.0 2 20 1120116 20180911133617
195.211.23.218 0 1 1035 
5.165.80.250 0 1 4078 
109.230.128.212 6 98 16672990 20180928194624
104.144.217.36 2 68 17431506 20180922135632
180.169.191.142 4 4 155068 20180930173938
188.170.73.32 5 95 608327 20180912123313
40.77.188.26 0 1 145574 
173.252.95.27 2 57 9877188 20180917115647
217.66.152.124 5 95 13670176 20180913170520
35.204.62.240 5 97 16655009 20180903232806
188.170.83.194 5 96 16638719 20180907144815
176.118.74.223 5 78 16550841 20180910024643
188.170.82.105 5 61 7910390 20180911002241
188.170.72.80 6 133 20938504 20180926192712
192.144.173.202 1 1 38767 20180922185126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 59 773 127083238 24
20180902 40 837 149469970 8
20180903 56 1035 176176208 26
20180904 27 243 42903183 5
20180905 22 312 50882408 17
20180906 25 404 67187358 13
20180907 27 385 67958766 9
20180908 15 279 36436049 8
20180909 6 49 8160011 6
20180910 105 1699 258678183 29
20180911 124 1937 302881417 42
20180912 96 1544 227294299 22
20180913 111 1878 300463433 31
20180914 143 2313 381869572 36
20180915 102 1797 311198761 26
20180916 52 918 151852375 14
20180917 17 272 44771728 14
20180918 26 394 69676366 12
20180919 64 819 140456553 13
20180920 50 867 153918489 17
20180921 25 477 83521592 10
20180922 14 222 38362961 11
20180923 20 279 47939677 9
20180924 13 290 50082970 9
20180925 16 225 37979316 8
20180926 24 388 66830855 12
20180927 32 583 101683215 19
20180928 14 188 28539003 4
20180929 14 187 29048046 9
20180930 24 376 61202263 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 4
0s-30s 447
30s-2mn 7
15mn-30mn 4
2mn-5mn 2
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 491 18608160 421 242
/css/fonts/Circe-Bold.woff 207 33994368 11 34
/css/fonts/Circe-Light.woff 205 34066080 15 18
/css/fonts/Circe-Regular.woff 203 32886000 10 16
/css/fonts/fontawesome-webfont.woff2 199 15354840 17 155
/css/fonts/Circe-Bold.eot 5 2143780 0 0
/css/fonts/Circe-ExtraBold.eot 5 2118230 0 1
/css/fonts/Circe-Light.eot 5 2200590 0 0
/css/fonts/Circe-ExtraLight.woff 5 837520 0 0
/css/fonts/Circe-Thin.eot 5 2214240 0 0
/css/fonts/fontawesome-webfont.woff 3 294072 0 2
/css/fonts/fontawesome-webfont.ttf 1 165548 0 1
/css/fonts/Circe-Thin.woff 1 156320 0 0
/css/fonts/Circe-Thin.ttf 1 442600 0 0
/css/fonts/Circe-ExtraLight.ttf 1 445232 0 0
/css/fonts/Circe-Regular.ttf 2 861712 0 1
/css/fonts/Circe-ExtraLight.eot 5 2227580 0 0
/css/fonts/fontawesome-webfont.eot 5 828710 0 3
/css/fonts/Circe-Regular.eot 5 2155450 0 0
/css/fonts/Circe-ExtraBold.ttf 1 423368 0 0
/css/fonts/Circe-Bold.ttf 2 857016 0 0
/css/fonts/Circe-Light.ttf 1 439864 0 0
/css/fonts/Circe-ExtraBold.woff 5 775080 0 1
END_SIDER
