AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2656                
POS_VISITOR 15199               
POS_DAY 27278               
POS_DOMAIN 3601                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4571                
POS_EMAILSENDER 4702                
POS_EMAILRECEIVER 4845                
POS_SESSION 27978               
POS_SIDER 28185               
POS_FILETYPES 4980                
POS_DOWNLOADS 5366                
POS_OS 5561                
POS_BROWSER 5717                
POS_SCREENSIZE 7438                
POS_UNKNOWNREFERER 7512                
POS_UNKNOWNREFERERBROWSER 7948                
POS_ORIGIN 8160                
POS_SEREFERRALS 8305                
POS_PAGEREFS 8475                
POS_SEARCHWORDS 8974                
POS_KEYWORDS 9670                
POS_MISC 2318                
POS_ERRORS 10288               
POS_CLUSTER 3692                
POS_SIDER_404 10447               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200724025102 10 1590 10756888121336
FirstTime 0
LastTime 20200723211652
LastUpdate 20200724030135 10 1 9 0 0
TotalVisits 301                 
TotalUnique 247                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 113 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 88 10684651 69 209 8037926
1 3 3 49578 27 109 2824671
2 13 180 25029439 70 175 10101544
3 21 149 32717314 69 219 18594878
4 16 148 15347766 294 395 94542629
5 5 11 1687981 409 590 127433768
6 14 14 215707 56 140 4257902
7 8 9 46923 107 279 20727956
8 21 327 40899120 71 272 27414259
9 47 590 76125290 60 183 11620006
10 58 849 106009200 64 155 10456827
11 79 841 105608331 140 294 29765377
12 47 647 80529579 73 213 7601649
13 61 836 102832905 63 161 5810525
14 48 535 60735483 88 323 26322898
15 131 1735 210996311 105 311 8657034
16 70 888 114332273 73 199 9251998
17 65 856 94027377 73 204 7924208
18 41 566 72162393 77 231 10438670
19 64 568 92851511 102 314 12924071
20 69 889 116268088 73 247 20067317
21 39 444 53081876 100 407 35118041
22 26 262 30872049 61 237 25405847
23 43 373 53726502 95 294 13883535
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 996 11808 1496837647
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 3551 164803512 20200724023637 314
bot[\s_+:,\.\;\/\\-] 471 49273704 20200724025102 146
googlebot 225 14989267 20200723211603 22
mail\.ru 73 24350670 20200722232831 39
facebook 15 1599542 20200716133205 0
favicon 14 123760 20200722133207 0
no_user_agent 13 293310 20200723063235 0
unknown 12 582 20200721124853 12
python 8 70720 20200716142531 0
netcraft 3 121791 20200706001252 0
spider 2 112 20200721192222 2
crawl 1 8840 20200714033200 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 699 2124281 0 0
ttf 12 4394328 0 0
woff2 161 12422760 0 0
woff 479 78425624 0 0
json 1 157 0 0
php 27 3414 0 0
xsd 1 153 0 0
html 310 4764355 0 0
jpg 7245 1255507833 0 0
xml 1 162 0 0
eot 1 431090 0 0
png 702 10176166 0 0
env 3 417 0 0
pdf 28 115334349 0 0
js 839 6160412 0 0
gif 135 5317120 0 0
svg 1164 1775026 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 535 0 23498
/individual.pdf 21 0 92801058
/public.pdf 13 0 110776549
/personal_data_agreement.pdf 12 0 4553592
/khvoya.pdf 1 0 4419098
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1755
winxp 9
winlong 3
winnt 4189
winvista 272
linux 29
win7 1045
macosx 4382
winunknown 5
Unknown 119
END_OS

# Browser ID - Hits
BEGIN_BROWSER 88
firefox28.0 8
firefox57.0 1
msie6.0 4
chrome52.0.2743.116 4
chrome84.0.4147.89 712
firefox3.0.1 2
chrome80.0.3987.122 1
chrome83.0.4103.101 257
chrome81.0.4044.113 19
chrome81.0.4044.129 19
chrome39.0.2171.95 4
chrome83.0.4103.97 86
chrome58.0.3029.110 3
chrome77.0.3865.120 85
chrome50.0.2661.94 2
firefox73.0 4
msie7.0 6
chrome50.0.2661.102 2
firefox65.0 1
chrome41.0.2272.89 1
safari13.1.1 1402
chrome66.0.3359.181 4
safari13.0.1 134
chrome64.0.3282.137 1
safari13.1 146
chrome41.0.2224.3 1
firefox53.0 1
firefox48.0 1
chrome72.0.3626.81 84
chrome66.0.3359.117 65
firefox77.0 3
chrome60.0.3112.107 3
chrome74.0.3729.136 84
safari12.1 83
chrome78.0.3904.87 84
firefox45.0 21
firefox47.0 9
firefox78.0 230
chrome51.0.2704.103 3
chrome46.0.2490.80 4
firefox68.0 1
chrome78.0.3904.97 179
chrome36.0.1985.143 157
mozilla 187
netscape5.0 4
chrome79.0.3945.136 262
chrome26.0.1410.63 1
safari12.1.2 1
chrome41.0.2228.0 2
chrome73.0.3683.90 1
safari 82
firefox35.0 1
chrome83.0.4103.116 2655
chrome67.0.3396.87 6
firefox71.0 1
safari13.1.2 84
chrome43.0.2327.5 4
chrome75.0.3770.101 84
firefox52.0 1
chrome67.0.3396.79 1
opera9.80 1
iphone 1877
firefox62.0 15
chrome51.0.2704.84 1
chrome83.0.4103.61 1
chrome53.0.2785.116 119
chrome40.0.2214.85 3
chrome74.0.3729.169 8
safari13.0.3 167
msie9.0 16
Unknown 22
chrome77.0.3865.90 2
chrome53.0.2785.143 233
chrome22.0.1207.1 1
chrome34.0.1847.114 53
chrome41.0.2226.0 3
chrome78.0.3904.108 2
firefox46.0 2
chrome79.0.3945.88 1
chrome45.0.2454.94 1
chrome67.0.3396.99 3
chrome81.0.4044.138 524
chrome68.0.3440.91 89
chrome80.0.3987.132 37
chrome83.0.4103.106 1317
chrome66.0.3359.170 2
chrome75.0.3770.100 9
chrome64.0.3282.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
adreview/1.0 20200715080712
Mozilla/5.0_(compatible;_ips-agent) 20200716140505
cortex/1.0 20200715080723
Mozilla/5.0_zgrab/0.x 20200716083127
Go-http-client/1.1 20200721124854
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200716144746
Mozilla/5.0_(compatible;_Dataprovider.com) 20200704022047
Mozilla/5.0_Firefox/35.0 20200704144610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
adreview/1.0 20200715080712
Go-http-client/1.1 20200721124854
Microsoft_Office_Word_2014 20200721163457
cortex/1.0 20200715080723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 198 361
From1 1 1
From2 93 120
From3 31 31
From4 673 11295
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 39
yandex 60 81
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://l.instagram.com 10 10
http://anti-crisis-seo.com 6 6
http://l.instagram.com 6 6
https://link.2gis.ru 2 2
https://www.cemsys.ru/pokupatelyam/article/1935/ 2 2
https://www.youtube.com 1 1
https://away.vk.com/away.php 1 1
http://www.marbello.net/blog/74464916/view/ 1 1
https://www.cemsys.ru/pokupatelyam/article/ 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
parsinfo.ru 21
khvoya 2
%d0%97%d0%b0%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%bd%d0%be%d0%b5+%d1%81%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be 1
%d1%85%d0%b2%d0%be%d1%8f+%d1%81%d1%82%d0%be%d0%b8%d0%be%d0%bc%d1%82%d1%81%d1%8c+%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%a1%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%b0%d1%87%d0%bd%d1%8b%d1%85+%d0%b4%d0%be%d0%bc%d0%be%d0%b2+%d0%b8+%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6%d0%b5%d0%b9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
parsinfo.ru 21
khvoya 2
%d0%b4%d0%be%d0%bc%d0%be%d0%b2 1
%d0%a1%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be 1
%d1%81%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be 1
%d0%b4%d0%b0%d1%87%d0%bd%d1%8b%d1%85 1
%d1%85%d0%b2%d0%be%d1%8f 1
%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6%d0%b5%d0%b9 1
%d0%97%d0%b0%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%bd%d0%be%d0%b5 1
%d1%81%d1%82%d0%be%d0%b8%d0%be%d0%bc%d1%82%d1%81%d1%8c 1
%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 569 208764962
503 9 5328
302 744 142646
206 21 625828
499 87 0
404 230 83974300
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/sitemap.xml 5 -
/api5/vendor/phpunit/phpunit/src/Util/PHP/Template/eval-stdin.php 1 -
/api/.env 3 -
/wordpress/ 1 -
/array 1 http://khvoya.com/array
/user 1 http://khvoya.com/user
/predproyektnaya-podgotovka 2 http://khvoya.com/predproyektnaya-podgotovka
/main/oplata 2 -
/vendor/.env 3 -
/.git/HEAD 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/podgotovka-sada-k-zime 2 http://khvoya.com/podgotovka-sada-k-zime
/laravel/.env 3 -
/new/ 1 -
/bak/ 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/web/ 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/downloader/ 1 http://khvoya.com/downloader/
//news/wp-includes/wlwmanifest.xml 1 -
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 http://khvoya.com/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg
/LICENSE.txt 1 -
/portfolio/photo/54187704 1 http://khvoya.com/portfolio/photo/54187704
/zhivaya-izgorod 3 -
/portfolio/photo/54299143 1 http://khvoya.com/portfolio/photo/54299143
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old/ 1 -
/api2/vendor/phpunit/phpunit/src/Util/PHP/Template/eval-stdin.php 1 -
/api1/vendor/phpunit/phpunit/src/Util/PHP/Template/eval-stdin.php 1 -
/main/ 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 1 -
/bk/ 1 -
/search 1 http://khvoya.com/search
//2018/wp-includes/wlwmanifest.xml 1 -
/karta-sayta 1 http://khvoya.com/karta-sayta
/test/ 1 -
/portfolio 1 -
/portfolio/photo/54323733 1 http://khvoya.com/portfolio/photo/54323733
/2019/ 1 -
/wp2/ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/gazon 1 -
/ukhod-za-sadom 2 http://khvoya.com/ukhod-za-sadom
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 3 -
//site/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/podpornyye-stenki 2 -
//sito/wp-includes/wlwmanifest.xml 1 -
/misc/ajax.js 1 -
/system/.env 2 -
/js/header-rollup-554.js 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/public/.env 2 -
/moshcheniye-dorozhek 2 -
/vendor/phpunit/phpunit/LICENSE/eval-stdin.php 1 -
/portfolio/album/ozeleneniye 1 http://khvoya.com/portfolio/album/ozeleneniye
/stroitelstvo 4 -
/landshaftnyy-proyekt 2 http://khvoya.com/landshaftnyy-proyekt
/api4/vendor/phpunit/phpunit/src/Util/PHP/Template/eval-stdin.php 1 -
/apple-touch-icon.png 2 -
/https://www.khvoya.com/ 1 -
/portfolio/photo/33100481 1 http://khvoya.com/portfolio/photo/33100481
/api3/vendor/phpunit/phpunit/src/Util/PHP/Template/eval-stdin.php 1 -
/humans.txt 5 http://khvoya.com/humans.txt
/portfolio/album/blagoustroystvo 1 http://khvoya.com/portfolio/album/blagoustroystvo
//2019/wp-includes/wlwmanifest.xml 1 -
/main/contacts 4 -
/.well-known/assetlinks.json 15 -
/glavnaya 1 http://khvoya.com/glavnaya
//web/wp-includes/wlwmanifest.xml 1 -
/test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/2018/ 1 -
/wp1/ 1 -
/blog/ 1 -
/site/ 1 -
/.env 7 -
//wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/sites/.env 3 -
/tmp/ 1 -
/js/mage/cookies.js 1 khvoya.com
/v1/ 1 -
/sitemaps.xml 2 -
/shop/.env 2 -
/ozeleneniye 2 http://khvoya.com/ozeleneniye
/plugins/jquery.filer/ 1 -
/Array 1 http://khvoya.com/Array
/ads.txt 33 -
/images/editor/separator.gif 1 -
/2020/ 1 -
/apple-touch-icon-precomposed.png 2 -
/user/ 1 -
/demo/ 1 -
/kontakty 3 -
/v2/ 1 -
/proyektirovaniye 2 http://khvoya.com/proyektirovaniye
//wp/wp-includes/wlwmanifest.xml 1 -
/backup/ 1 -
/old-wp/ 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 2 -
/blog/.env 3 -
/rss/order/new/ 1 http://khvoya.com/rss/order/new/
/tel:8%20(812)%20940-60-66 2 https://khvoya.com/
/temp/ 1 -
/portfolio/photo/42134498 1 http://khvoya.com/portfolio/photo/42134498
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/planirovka-uchastka 2 http://khvoya.com/planirovka-uchastka
/test/.env 3 -
/plugins/system/debug/debug.xml 1 -
/cms/ 1 -
/atom.xml 2 -
/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg 1 http://khvoya.com/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg
/dev/ 1 -
/sitemap.xml.gz 2 -
/home/ 1 -
/portfolio/photo/25040680 1 http://khvoya.com/portfolio/photo/25040680
//wordpress/wp-includes/wlwmanifest.xml 1 -
/old-site/ 1 -
/thumb/hRcJLo4Ua5vqoJDmNWRUnQ/360r300/1194160/0000099209__zGaznnEY.jpg 1 http://khvoya.com/thumb/hRcJLo4Ua5vqoJDmNWRUnQ/360r300/1194160/0000099209__zGaznnEY.jpg
/rss/catalog/notifystock/ 1 http://khvoya.com/rss/catalog/notifystock/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
80.254.51.185 30 398 39629091 20200722155342
193.19.75.207 29 439 56281723 20200710161528
94.23.20.161 19 19 167960 20200722154908
95.161.246.227 17 143 14368238 20200705154751
31.148.202.36 16 174 20907978 20200721163458
176.100.188.190 15 174 22866341 20200703111523
95.79.107.201 15 175 21540868 20200717091228
91.221.199.72 15 352 45447184 20200722123427
217.66.157.60 14 206 17722201 20200722183534
90.188.251.105 14 219 16110355 20200721114107
195.211.23.223 0 1 121506 
46.33.33.94 1 1 40597 20200704113037
159.203.93.122 2 2 81194 20200716191237
40.77.189.161 0 1 594 
95.84.195.220 0 1 3481 
40.88.131.233 1 1 139 20200711042357
148.251.186.75 1 1 8840 20200701034218
69.171.251.22 0 1 14368 
217.66.157.216 10 140 16758854 20200711131109
40.77.190.182 0 1 1493 
207.46.13.105 0 1 2307 
178.67.231.221 5 84 10440729 20200701204527
91.122.186.72 9 88 23949454 20200716110659
89.42.251.188 1 3 16305 20200702173307
195.211.23.207 0 1 320384 
92.100.167.246 5 87 11179323 20200705121837
217.66.158.181 5 82 10439523 20200705152106
44.234.41.211 1 1 8840 20200705030738
69.171.251.117 0 1 52312 
176.100.189.165 8 8 1139120 20200714105308
176.59.17.173 9 88 11050200 20200714205556
95.29.109.210 5 84 10440729 20200723172227
217.66.157.251 9 88 11010289 20200720190917
95.161.221.102 5 82 10439523 20200717213219
91.245.135.15 0 1 320384 
217.118.92.17 5 56 6318125 20200713203136
107.180.71.116 1 1 145 20200708182540
212.116.101.78 1 57 7417860 20200711170239
193.0.204.117 5 84 10440729 20200709144439
185.88.158.240 13 236 30097120 20200716211611
188.242.224.141 13 105 16326447 20200711233901
188.247.76.235 1 1 8840 20200705102517
178.57.56.153 5 86 14900332 20200710144824
195.211.23.214 0 1 760 
69.171.251.17 0 1 92565 
198.245.68.228 1 9 14476194 20200713191950
213.178.58.26 1 1 40597 20200721175811
91.223.109.59 10 169 25300950 20200713161640
159.203.27.100 1 1 141 20200706194415
40.77.188.217 0 1 30982 
188.170.81.125 5 84 10440729 20200708180428
173.252.95.15 0 1 14368 
176.118.78.124 0 1 11321 
92.100.43.217 5 82 10439523 20200723091121
40.77.189.118 0 1 594 
104.227.121.177 1 1 8840 20200713191911
138.128.14.219 1 1 8840 20200720053738
45.81.226.100 1 1 40597 20200717100944
46.72.31.141 0 1 320384 
185.144.136.154 10 167 20920757 20200706192030
62.210.185.4 1 1 141 20200706074421
91.108.29.71 5 84 10440729 20200707085118
109.234.34.254 4 4 162388 20200712041736
40.77.190.48 0 1 612 
109.73.10.106 0 1 11321 
193.19.75.147 5 84 10440729 20200704134759
135.181.42.56 1 1 8840 20200715062529
88.201.246.146 0 2 234929 
40.77.190.161 0 2 16873 
95.47.170.203 12 93 11493368 20200716201906
207.46.13.20 0 1 9690 
40.77.167.101 0 2 7530 
62.76.122.225 10 10 405970 20200720173741
94.25.228.229 5 82 10439523 20200716024535
92.100.21.45 5 84 10440729 20200718153713
185.34.240.26 5 87 10859833 20200705134017
134.209.194.240 1 1 40597 20200701112133
203.221.30.74 2 76 9985613 20200721102235
164.132.3.81 4 4 81194 20200704065407
195.211.23.208 0 1 1035 
78.107.205.101 5 82 10439523 20200704095537
52.114.75.71 1 1 40597 20200703132224
83.220.238.62 10 89 11019129 20200708134756
89.163.242.241 1 1 8840 20200718084522
91.121.88.112 1 1 40597 20200717215516
18.184.195.200 1 1 8840 20200723024017
52.170.115.208 2 2 81194 20200715111527
188.170.78.181 5 84 10440729 20200705172420
78.37.204.141 5 82 10439523 20200714205230
64.202.184.249 1 1 141 20200702222432
61.221.217.85 2 2 17680 20200712111937
192.95.29.220 1 1 138 20200712085804
5.18.208.77 5 84 10440729 20200705192557
159.203.64.138 4 4 9356 20200715044943
173.252.87.22 1 14 2142101 20200715080652
52.240.53.113 1 1 139 20200714113930
109.110.18.181 1 1 40597 20200710095248
217.66.158.43 5 84 10440729 20200723123726
40.77.188.136 1 1 77160 20200721201637
178.76.252.181 5 84 10440729 20200706100449
40.77.188.195 0 1 612 
123.20.172.61 1 1 8840 20200707194515
151.236.61.133 1 1 141 20200702224130
91.108.29.80 5 83 10724751 20200721170137
40.77.188.18 0 1 14368 
188.170.81.95 5 84 10440729 20200701144527
207.180.227.58 1 1 141 20200722010007
211.56.145.140 1 53 17364655 20200719184735
184.94.240.92 2 2 81194 20200712153057
5.188.84.104 1 2 420063 20200707050321
195.211.23.206 1 3 124530 20200705155434
69.171.251.8 0 1 232193 
2.132.95.211 1 1 8840 20200702140154
178.155.4.164 13 101 21990336 20200721195758
37.221.204.38 0 1 320384 
69.171.251.3 0 1 320384 
193.46.60.104 0 1 11321 
45.86.203.1 5 84 10440729 20200718162601
40.77.190.23 1 1 40597 20200716234001
173.252.95.20 0 1 14614 
188.170.75.163 5 82 10439523 20200719124303
45.84.47.196 1 1 8840 20200715020828
95.217.192.122 1 1 8840 20200703124641
195.222.48.151 1 1 135 20200721224826
193.19.75.197 4 4 569560 20200711155850
212.55.109.201 9 88 11010289 20200715030842
89.179.112.219 5 84 10440729 20200703102116
188.235.45.72 0 1 320384 
91.221.199.113 1 1 8840 20200714234101
95.55.110.178 10 169 26334370 20200716114955
95.161.223.166 3 28 3201918 20200715182344
5.62.19.40 5 84 10440729 20200705004231
173.252.87.6 0 4 800301 
40.77.188.191 1 1 77160 20200711190912
185.209.31.102 1 1 40597 20200723211652
37.153.37.175 5 82 10439523 20200706232543
193.122.146.75 6 8 27285 20200713034936
178.71.11.139 5 84 10440729 20200703175103
40.77.189.40 1 8 85840 20200706024738
178.130.42.21 5 84 10440729 20200701113130
207.46.13.41 0 1 9690 
94.19.30.139 5 84 10440729 20200722204928
90.154.125.157 0 1 320384 
37.146.172.190 0 1 11321 
183.80.219.172 1 1 135 20200706151205
191.234.176.158 1 1 141 20200712183657
91.200.29.122 2 2 81194 20200721194705
183.136.225.46 2 2 81194 20200718132239
78.193.77.102 5 84 10440729 20200703111523
46.242.8.106 5 86 11138818 20200706160245
31.173.31.17 2 19 221681 20200701213954
46.138.221.49 5 82 10439523 20200722160706
178.236.131.148 5 84 10440729 20200713151950
192.71.126.175 1 1 8840 20200714071641
37.221.80.56 1 1 40597 20200703133449
95.79.190.174 5 82 10439523 20200721202105
94.19.93.186 5 84 10440729 20200705151919
185.234.216.28 2 2 275 20200707173338
188.170.81.55 5 82 10439523 20200721182735
159.203.12.19 1 1 0 20200722184812
74.56.229.191 1 1 8840 20200709140219
91.134.248.230 1 1 135 20200722163839
188.245.26.107 1 1 8840 20200712164350
40.77.190.188 0 1 14368 
81.163.252.93 5 82 10439523 20200722225432
185.217.0.138 1 1 8840 20200710111750
40.77.167.70 0 1 965 
195.211.23.213 0 1 1035 
176.59.33.91 5 82 797236 20200702221220
217.119.22.96 10 89 2245350 20200702145206
178.176.112.35 2 2 81194 20200720215054
72.13.62.25 1 1 8840 20200716140505
95.83.168.75 1 1 40597 20200723081757
89.188.110.132 0 1 11321 
195.211.23.211 0 1 114844 
195.211.23.212 0 1 320384 
94.103.95.137 5 5 202985 20200705144419
95.54.58.13 5 84 10440729 20200722205618
176.100.189.11 5 89 10908110 20200722124825
173.252.87.20 3 18 1638841 20200715080652
213.197.180.91 1 1 145 20200705175408
217.66.154.227 5 73 8788588 20200711150530
94.180.181.74 5 85 10481234 20200713194057
159.203.63.239 1 1 0 20200722184814
5.144.96.61 5 84 10440729 20200722132654
40.77.188.255 0 1 9695 
166.62.126.3 2 2 17680 20200722222724
80.89.156.213 1 1 40597 20200705212833
185.216.194.190 2 2 81194 20200716090035
192.71.224.240 1 1 8840 20200705194234
84.216.129.3 7 107 13218872 20200718202404
185.123.165.96 5 85 10481234 20200714142548
176.59.12.236 5 85 10481234 20200705102105
212.23.72.205 0 1 320384 
34.213.231.178 1 1 8840 20200718031019
217.66.159.186 5 82 10439523 20200707090148
95.174.125.45 0 1 11321 
185.108.23.0 0 1 11321 
45.93.132.20 5 85 14859827 20200708224030
46.32.71.206 7 86 10440777 20200722151657
83.149.19.232 5 37 3387893 20200720202658
159.69.76.179 2 2 17680 20200704154425
37.59.52.44 1 1 141 20200710164405
83.234.241.14 5 84 10440729 20200709174108
188.170.76.81 1 1 24 20200715160005
51.210.161.22 1 1 153 20200716001702
5.188.84.3 2 4 13021565 20200712021844
173.252.127.117 0 1 92565 
176.31.105.112 1 1 138 20200707204954
83.143.86.62 2 2 17680 20200716083127
178.176.113.170 1 1 40597 20200706162107
5.18.196.68 5 82 10439523 20200710154033
190.211.137.7 1 1 8840 20200711183246
173.252.87.8 1 17 2419457 20200715080652
95.55.11.232 1 9 59506 20200701112911
93.100.249.93 5 84 10440729 20200723204741
5.16.115.65 5 84 10440729 20200722152012
79.172.127.110 5 82 10439523 20200722234417
46.242.8.133 0 1 11321 
35.223.35.181 2 2 17680 20200709074050
192.71.44.44 1 1 8840 20200721124854
84.216.129.38 1 5 644140 20200721122113
213.230.77.219 0 1 4066 
69.171.251.28 0 1 65665 
40.77.188.185 0 1 14368 
104.227.121.35 1 1 8840 20200709035240
178.213.32.121 0 1 320384 
46.33.33.67 1 1 40597 20200705204240
69.171.251.118 0 1 186694 
83.220.236.57 5 82 10439523 20200707204725
217.66.158.129 1 1 8840 20200713001037
92.101.228.77 9 88 11010289 20200714104614
109.226.110.123 2 2 81194 20200705214801
46.188.98.10 1 1 8840 20200714143450
188.68.189.146 5 82 10439523 20200723122038
178.62.5.39 1 1 135 20200703173408
46.101.224.237 1 1 139 20200716112324
23.81.230.49 1 5 1218312 20200720053931
40.77.167.103 0 2 26496 
217.66.159.6 5 7 619517 20200711233208
38.18.45.92 1 1 8840 20200712181435
31.200.205.21 0 1 11321 
188.168.155.42 2 2 81194 20200709210140
157.55.39.11 0 3 49582 
159.203.44.43 1 1 0 20200722184816
195.211.23.210 0 1 92565 
138.197.152.122 1 1 0 20200722184811
37.146.56.67 0 1 285228 
5.3.159.140 0 1 11321 
192.99.150.97 3 3 121791 20200704021550
178.71.217.135 5 84 10440729 20200715150811
188.243.77.126 5 85 14859827 20200706235346
185.234.217.39 2 2 275 20200720071158
173.252.87.19 0 3 1018054 
69.171.251.33 0 1 14614 
192.99.5.94 1 1 138 20200703120240
173.252.127.10 0 1 92565 
185.12.30.37 0 1 11321 
83.102.135.132 14 92 16006581 20200707231446
83.220.239.93 2 19 264561 20200705043729
107.174.236.159 1 48 21635540 20200709035249
195.211.23.224 0 1 92565 
207.46.13.234 0 1 9690 
5.228.100.212 1 1 40597 20200709110924
37.187.72.146 1 1 138 20200706063519
188.122.82.146 1 1 40597 20200722180237
81.24.117.150 5 85 10481234 20200710202516
51.77.129.159 1 80 9871169 20200704022044
188.170.86.186 5 84 9897947 20200716133802
185.75.5.119 1 3 16305 20200717104757
40.77.188.156 0 1 612 
5.18.243.20 5 84 10440729 20200722155322
5.167.61.36 1 1 40597 20200710191108
89.221.207.117 0 1 320384 
124.206.180.133 1 1 40597 20200704144610
69.171.251.21 0 1 597477 
173.252.127.15 0 1 92565 
88.147.188.170 0 1 320384 
37.221.80.82 1 1 40597 20200710123716
46.211.11.105 5 84 10440729 20200710161945
62.210.83.78 1 1 8840 20200702042355
188.170.76.198 10 89 11019129 20200714214031
103.215.168.1 2 81 10036914 20200705084820
183.253.80.89 1 1 8840 20200722221608
84.204.238.162 5 84 10440729 20200721103518
51.77.52.160 2 2 17680 20200702111256
176.113.4.137 12 26 4595614 20200711194134
178.71.14.127 10 166 17026381 20200715175808
188.65.244.157 5 5 578400 20200716145133
62.210.111.97 1 1 8840 20200702123244
195.211.23.220 1 2 9686 20200716144746
40.77.188.129 1 1 98024 20200711190915
132.148.28.20 1 1 141 20200716214111
188.170.83.3 3 43 1739711 20200723091659
109.252.90.98 5 84 10440729 20200703212012
159.203.163.107 1 1 141 20200721060437
138.246.253.15 3 3 0 20200723165723
40.77.188.105 0 1 12597 
212.232.79.194 5 84 10440729 20200716161027
178.66.213.50 5 86 11071702 20200715194013
95.179.218.128 1 1 8840 20200718063243
41.210.13.63 2 2 17680 20200701074616
45.9.148.194 1 1 141 20200703184133
109.126.17.236 5 85 19001913 20200716150508
195.211.23.209 0 2 122266 
188.255.132.44 1 1 8840 20200712180804
37.144.60.56 5 82 10439523 20200721113030
40.77.188.148 0 1 594 
80.73.199.133 5 84 1977365 20200709170241
217.66.156.26 5 82 10439523 20200714192129
217.15.20.58 10 168 20881458 20200720174205
91.76.56.176 1 58 7421926 20200702185436
176.57.70.198 2 2 81194 20200722014511
85.89.81.92 1 11 1380847 20200720175850
95.216.159.208 1 1 8840 20200710014604
40.77.188.124 0 1 1462 
109.106.143.172 0 1 375247 
176.196.56.2 1 1 40597 20200701163703
178.176.112.2 1 1 40597 20200710160104
195.222.181.34 0 1 11321 
40.77.190.66 0 1 30982 
40.77.190.201 0 1 1991 
178.129.99.144 5 82 10439523 20200714151035
94.19.195.0 5 82 10439523 20200711160925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200701 28 291 31893637 14
20200702 31 326 21108030 13
20200703 39 436 54639907 13
20200704 27 340 41844944 10
20200705 76 1020 125141593 22
20200706 50 690 89388985 14
20200707 35 434 56026588 11
20200708 33 466 61829541 8
20200709 32 476 65885021 12
20200710 37 436 66314134 14
20200711 65 587 76228008 15
20200712 15 94 15345275 10
20200713 38 427 68149134 9
20200714 58 609 75762487 14
20200715 64 792 96256178 17
20200716 81 957 144167676 23
20200717 13 94 11130153 5
20200718 17 198 23360642 8
20200719 6 136 28089406 2
20200720 39 322 38221530 12
20200721 80 926 112507293 18
20200722 100 1279 138764218 27
20200723 32 472 54783267 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
30s-2mn 3
15mn-30mn 2
2mn-5mn 8
0s-30s 275
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 305 4763673 255 123
/css/fonts/fontawesome-webfont.woff2 161 12422760 5 68
/css/fonts/Circe-Light.woff 160 26588160 5 33
/css/fonts/Circe-Bold.woff 158 25947392 4 22
/css/fonts/Circe-Regular.woff 158 25596000 4 20
/wp-login.php 17 2385 17 15
/admin/ 4 540 4 4
/css/fonts/Circe-Regular.ttf 3 1292568 0 1
/css/fonts/fontawesome-webfont.woff 3 294072 1 1
/css/fonts/fontawesome-webfont.ttf 3 496644 0 3
/send.php 2 48 0 1
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 180 0 0
//wp-login.php 2 276 0 2
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 153 1 1
/admin/.env 3 417 3 3
/administrator/ 1 142 0 0
/send2.php 2 48 1 2
/css/fonts/Circe-Regular.eot 1 431090 0 0
/adminer/adminer.php 1 141 1 1
/css/fonts/Circe-Bold.ttf 3 1285524 0 0
/administrator/help/en-GB/toc.json 1 157 0 0
/css/fonts/Circe-Light.ttf 3 1319592 0 0
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 336 0 1
/administrator/language/en-GB/install.xml 1 162 0 0
END_SIDER
