AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2659                
POS_VISITOR 16388               
POS_DAY 30650               
POS_DOMAIN 3596                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4652                
POS_EMAILSENDER 4783                
POS_EMAILRECEIVER 4926                
POS_SESSION 31543               
POS_SIDER 31732               
POS_FILETYPES 5061                
POS_DOWNLOADS 5400                
POS_OS 5570                
POS_BROWSER 5730                
POS_SCREENSIZE 7700                
POS_UNKNOWNREFERER 7774                
POS_UNKNOWNREFERERBROWSER 8679                
POS_ORIGIN 9128                
POS_SEREFERRALS 9273                
POS_PAGEREFS 9452                
POS_SEARCHWORDS 10051               
POS_KEYWORDS 10343               
POS_MISC 2321                
POS_ERRORS 10546               
POS_CLUSTER 3688                
POS_SIDER_404 10717               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501001752 1097 303519 16485499261817
FirstTime 0
LastTime 20200430235246
LastUpdate 20200501010139 1 0 0 0 0
TotalVisits 388                 
TotalUnique 324                 
MonthHostsKnown 0                   
MonthHostsUnknown 369                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 131 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 441 51261209 56 230 20442488
1 15 176 21656419 19 90 4567589
2 7 39 5569995 39 169 23737027
3 4 5 36314 33 131 7708581
4 17 99 10537569 41 165 24602881
5 4 4 90175 31 131 5357122
6 10 18 9080858 33 130 12838159
7 31 315 43775626 64 165 12576495
8 46 573 76934943 48 145 15035743
9 46 603 89352100 53 169 16374210
10 56 861 107239495 56 143 9101531
11 86 1333 165803712 55 198 7254575
12 49 532 63939119 62 168 10260368
13 69 895 111077867 62 172 8618535
14 99 1471 172453246 62 179 10348525
15 51 667 75293743 49 160 14428678
16 82 1182 139844614 104 250 25221528
17 64 690 84215981 41 139 9295549
18 49 721 93128432 66 181 4053179
19 66 781 87500997 75 213 22714190
20 72 783 88240696 44 147 6032505
21 43 595 72329391 43 150 4488019
22 51 561 72790854 83 271 30569099
23 51 684 66886259 39 139 15630197
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1108 14029 1709039502
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 1661 102626962 20200430234248 415
googlebot 249 24622349 20200430232903 29
bot[\s_+:,\.\;\/\\-] 165 66788217 20200430203134 52
phantom 87 10939467 20200426004135 0
unknown 66 3588 20200428200124 66
mail\.ru 55 8358478 20200424090459 37
msnbot 41 140022 20200417015405 5
facebook 17 756178 20200430113527 0
favicon 15 132600 20200430122826 0
no_user_agent 11 365373 20200425032948 0
python 6 44256 20200421153109 1
[\s_+:,\.\;\/\\-]bot 2 17680 20200423100933 0
netcraft 2 81194 20200404100321 0
crawl 2 17680 20200414035717 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 834 2405383 0 0
png 830 12089310 0 0
ttf 1 165548 0 0
pdf 18 83896111 0 0
woff2 170 13117200 0 0
woff 513 84204576 0 0
json 3 471 0 0
php 24 3406 0 0
html 394 5300206 0 0
xml 3 486 0 0
js 1015 7308802 0 0
jpg 8680 1492334889 0 0
gif 159 6285056 0 0
svg 1385 1927946 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 605 2 25748
/public.pdf 15 0 127819095
/individual.pdf 13 0 57448274
/personal_data_agreement.pdf 8 0 3035728
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1765
winxp 84
winlong 1
winnt 3893
linuxubuntu 3
winvista 605
linux 1268
win7 1389
macosx 4916
Unknown 107
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
firefox57.0 3
msie6.0 17
firefox28.0 23
chrome52.0.2743.116 8
firefox74.0 1
chrome81.0.4044.117 252
chrome80.0.3987.163 1219
chrome80.0.3987.122 86
chrome72.0.3626.121 1
chrome81.0.4044.113 590
chrome81.0.4044.129 1
chrome58.0.3029.110 5
msie8.0 1
chrome50.0.2661.94 1
msie7.0 2
firefox3.6.1 1
chrome50.0.2661.102 10
chrome74.0.3729.108 3
firefox65.0 82
opera9.64 1
chrome70.0.3538.102 168
chrome66.0.3359.181 3
chrome49.0.2623.112 60
safari13.0.5 1189
chrome65.0.3325.181 1
safari13.1 85
firefox50.0 114
chrome41.0.2224.3 1
firefox48.0 2
chrome80.0.3987.162 422
chrome72.0.3626.119 89
chrome76.0.3809.132 1092
chrome66.0.3359.117 125
chrome81.0.4044.92 84
chrome68.0.3440.106 1
chrome63.0.3239.132 168
firefox3.5.2 2
chrome81.0.4044.122 769
firefox47.0 2
firefox45.0 2
chrome46.0.2490.80 5
chrome51.0.2704.103 6
chrome81.0.4044.96 336
firefox68.0 2
firefox33.0 1
chrome36.0.1985.143 81
firefox75.0 334
mozilla 95
chrome79.0.3945.136 1
netscape5.0 1
safari12.1.1 83
chrome68.0.3440.84 1
chrome52.0.2773.34 1
chrome46.0.2490.86 1
safari 318
chrome67.0.3396.87 4
chrome43.0.2327.5 3
android 5
chrome68.0.3440.75 1
chrome67.0.3396.79 1
safari12.0 164
opera9.80 1
chrome57.0.2987.108 84
iphone 2064
firefox62.0 17
chrome26.0.1410.65 1
chrome51.0.2704.84 1
chrome34.0.1847.116 1
safari13.0.4 165
chrome40.0.2214.85 8
chrome81.0.4044.111 195
chrome53.0.2785.116 106
chrome74.0.3729.169 67
chrome71.0.3578.99 84
safari13.0.3 82
msie9.0 20
chrome75.0.3770.142 14
Unknown 17
chrome80.0.3987.99 84
chrome77.0.3865.90 2
chrome53.0.2785.143 339
safari10.0 372
chrome76.0.3809.100 44
firefox69.0 1
chrome73.0.3683.86 2
chrome78.0.3904.108 250
firefox46.0 1
chrome80.0.3987.149 905
safari5.1.7 1
chrome79.0.3945.88 3
chrome45.0.2454.94 1
chrome74.0.3729.131 6
chrome67.0.3396.99 2
chrome80.0.3987 1
chrome80.0.3987.132 864
firefox 1
chrome66.0.3359.170 1
firefox3.0.19 2
chrome64.0.3282.140 89
firefox3.6.13 1
chrome75.0.3770.100 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
\ 20200426034335
https://gdnplus.com:Gather_Analyze_Provide. 20200408015306
Go_http_package 20200407094052
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200430025653
http://weblibrary.win 20200428184207
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200425074443
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200425085835
User-Agent\ 20200429234638
Mozilla/5.0_(compatible;_Dataprovider.com) 20200409204955
WhatsApp/2.20.108_A 20200402132640
http://www.certifywebsite.win 20200428230051
Mozilla/5.0_(compatible;_ips-agent) 20200424125106
http://www.web-analytics.date 20200428205726
Mozilla/5.0 20200426003633
Go-http-client/1.1 20200427141334
http://zonefiles.bid 20200428205524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
\ 20200426034335
https://gdnplus.com:Gather_Analyze_Provide. 20200408015306
Go_http_package 20200407094052
http://weblibrary.win 20200428184207
http://www.web-analytics.date 20200428205726
Go-http-client/1.1 20200427141334
User-Agent\ 20200429234638
WhatsApp/2.20.108_A 20200402132640
http://www.certifywebsite.win 20200428230051
http://zonefiles.bid 20200428205524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 203 354
From1 1 1
From2 88 116
From3 78 82
From4 738 13478
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 22 35
bing 1 1
yandex 65 80
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://e.mail.ru/messages/inbox/ 25 25
https://l.instagram.com 15 15
http://anti-crisis-seo.com 15 15
https://link.2gis.ru 11 11
http://l.instagram.com 3 3
http://37.140.192.91:80 2 2
https://www.virus-schutzmasken.de 1 1
http://weblibrary.win 1 1
http://www.web-analytics.date 1 1
http://instagram.com 1 1
https://yandex.com.tr/gorsel/search 0 2
https://yandex.ua 0 2
http://baidu.com 1 1
http://zonefiles.bid 1 1
http://www.certifywebsite.win 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
parsinfo.ru 33
%d0%ba%d1%83%d1%81%d1%82%d1%8b+%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5+%d0%be%d0%b1%d1%80%d0%b5%d0%b7%d0%b0%d1%8e%d1%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
parsinfo.ru 33
%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5 1
%d0%ba%d1%83%d1%81%d1%82%d1%8b 1
%d0%be%d0%b1%d1%80%d0%b5%d0%b7%d0%b0%d1%8e%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 33 12107634
503 31 18352
302 916 175916
499 250 0
206 44 3077661
400 3 777
404 248 90941600
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 115
/sitemap.xml 1 -
/bl/license.txt 1 http://khvoya.com/bl/license.txt
/wordpress/ 3 -
/.remote 1 https://www.google.com/
/main/oplata 5 -
/info/license.txt 1 http://khvoya.com/info/license.txt
/.git/HEAD 1 -
/new1/license.txt 2 http://khvoya.com/new1/license.txt
/new/license.txt 2 http://khvoya.com/new/license.txt
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/blog/license.txt 1 http://khvoya.com/blog/license.txt
/web/wp-login.php 1 -
/ht.access 1 http://khvoya.com/ht.access
/new/ 3 -
/b/license.txt 1 http://khvoya.com/b/license.txt
/blogs/license.txt 1 http://khvoya.com/blogs/license.txt
/comments/ 3 http://khvoya.com/comments/
/wordpress/wp-login.php 1 -
/blogs/wp-login.php 1 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/new/wp-login.php 1 -
/zhivaya-izgorod 2 -
/arx/license.txt 1 http://khvoya.com/arx/license.txt
/en/wp-login.php 1 -
/horde/imp/test.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/old/ 3 -
/backup/license.txt 1 http://khvoya.com/backup/license.txt
/dev/license.txt 1 http://khvoya.com/dev/license.txt
/sitio/wp-login.php 1 -
/.local 1 https://www.google.com/
/wp-includes/js/jquery/jquery.js 3 -
/info/wp-login.php 1 -
/wordpress/license.txt 1 http://khvoya.com/wordpress/license.txt
/press/wp-login.php 1 -
/test/ 3 -
/demo/wp-login.php 1 -
/site/license.txt 2 http://khvoya.com/site/license.txt
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/actions 2 http://khvoya.com/actions
/thumb/EzAyaoKvml6oW6F4sRo1qA/360r300/1194160/0000099218__CnH3FRkx.jpg 2 http://khvoya.com/thumb/EzAyaoKvml6oW6F4sRo1qA/360r300/1194160/0000099218__CnH3FRkx.jpg
/vendor/phpunit/phpunit/build.xml 3 -
/sites/wp-login.php 1 -
/blog/wp-login.php 1 -
/podpornyye-stenki 2 -
/home/wp-login.php 1 -
/misc/ajax.js 3 -
/phpMyAdmin/scripts/setup.php 1 -
/2016/license.txt 1 http://khvoya.com/2016/license.txt
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 1 http://khvoya.com/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg
/js/header-rollup-554.js 3 -
/wpmu/wp-login.php 1 -
/moshcheniye-dorozhek 1 -
/login 1 -
/cgi-bin/test-cgi 1 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/site/wp-login.php 1 -
/old/license.txt 2 http://khvoya.com/old/license.txt
/portal/wp-login.php 1 -
/thumb/n3S0BkbH-ZPVXDCJqjiOvA/360r300/1194160/0000099199__eGbHhX6Z.jpg 2 http://khvoya.com/thumb/n3S0BkbH-ZPVXDCJqjiOvA/360r300/1194160/0000099199__eGbHhX6Z.jpg
/2020/license.txt 1 http://khvoya.com/2020/license.txt
/wp/license.txt 1 http://khvoya.com/wp/license.txt
/2018/license.txt 1 http://khvoya.com/2018/license.txt
/english/wp-login.php 1 -
/rasteniya 2 -
/login.action 1 -
/12/license.txt 1 http://khvoya.com/12/license.txt
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/apple-touch-icon.png 3 -
/humans.txt 4 http://khvoya.com/humans.txt
/main/contacts 3 http://khvoya.com/main/contacts
/back/license.txt 1 http://khvoya.com/back/license.txt
/.well-known/assetlinks.json 15 -
/test1/license.txt 1 http://khvoya.com/test1/license.txt
/2015/license.txt 1 http://khvoya.com/2015/license.txt
/console 1 -
/phpmyadmin/scripts/setup.php 1 -
/blog/ 3 -
/license.txt 1 http://khvoya.com/license.txt
/www/license.txt 2 http://khvoya.com/www/license.txt
/.env 5 -
/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg 1 http://khvoya.com/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg
/thumb/P9XK5l6UfYGY_IYEY3zUfw/200r150/1194160/54187704.jpg 2 http://khvoya.com/thumb/P9XK5l6UfYGY_IYEY3zUfw/200r150/1194160/54187704.jpg
/wp/ 3 -
/1/license.txt 2 http://khvoya.com/1/license.txt
/thumb/iWYOdk_Ydfvj9tvgaWtE3w/360r300/1194160/0000099182__qFfEt4zC.jpg 3 http://khvoya.com/thumb/iWYOdk_Ydfvj9tvgaWtE3w/360r300/1194160/0000099182__qFfEt4zC.jpg
/landshaftnyy-dizayn 1 -
/tech/ 3 -
/.production 1 https://www.google.com/
/2014/license.txt 1 http://khvoya.com/2014/license.txt
/wp/wp-login.php 1 -
/blogs/ 3 -
/ads.txt 38 http://khvoya.com/ads.txt
/images/editor/separator.gif 3 -
/apple-touch-icon-precomposed.png 3 -
/main/dostavka 4 http://khvoya.com/main/dostavka
/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg 1 http://khvoya.com/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/thumb/xzWjEcBWMvV4beoDQXrFXA/22r22/1194160/insta.png 3 http://khvoya.com/thumb/xzWjEcBWMvV4beoDQXrFXA/22r22/1194160/insta.png
/w/license.txt 1 http://khvoya.com/w/license.txt
/thumb/mLB43YNb0sVjwZAFw82Tlw/200r150/1194160/6029518.jpg 1 http://khvoya.com/thumb/mLB43YNb0sVjwZAFw82Tlw/200r150/1194160/6029518.jpg
/theblog/license.txt 1 http://khvoya.com/theblog/license.txt
/old/wp-login.php 1 -
/tmp/license.txt 2 http://khvoya.com/tmp/license.txt
/atutor/index.php 1 -
/test/license.txt 3 http://khvoya.com/test/license.txt
/tel:8%20(812)%20940-60-66 4 https://khvoya.com/
/temp/ 2 http://khvoya.com/temp/
/planirovka-uchastka 1 -
/plugins/system/debug/debug.xml 3 -
/landing/ 3 -
/news/wp-login.php 1 -
/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg 1 http://khvoya.com/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg
/main/zakaz 2 http://khvoya.com/main/zakaz
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 369
91.221.199.72 25 564 70468956 20200430180541
95.161.239.37 22 260 32539996 20200418113124
193.106.111.23 20 317 39610613 20200430221805
89.22.145.10 20 343 44289430 20200412180936
81.177.109.54 18 173 26280208 20200413181504
188.170.83.243 18 97 12157038 20200419203735
188.243.37.132 16 253 31327394 20200427105406
94.25.172.77 15 252 31318554 20200409111342
95.55.140.100 12 194 17070210 20200424110420
92.204.53.96 12 16 54570 20200426121304
31.173.120.155 2 2 49437 20200417040832
5.18.84.161 5 84 10439518 20200430154959
96.43.143.62 2 49 21644380 20200430070902
192.255.110.252 1 1 8840 20200429234638
93.89.219.199 0 1 320384 
45.82.223.50 1 1 40597 20200419072738
146.120.76.151 5 84 10439518 20200425100820
178.162.118.56 5 84 10439518 20200403163636
213.24.133.12 0 1 320384 
188.243.141.103 5 84 10439518 20200429190617
95.27.213.184 0 1 320384 
138.246.253.5 2 2 0 20200404173445
217.66.154.52 5 88 12371624 20200405113456
31.134.191.89 5 84 10439518 20200412160726
157.55.39.180 0 4 20594 
95.27.44.22 5 83 10479192 20200426174530
207.46.13.136 0 1 962 
111.7.100.21 0 1 16497 
192.71.2.171 1 1 8840 20200427141334
91.202.45.60 5 82 10438687 20200420132248
94.142.10.176 5 84 10439518 20200426204147
94.54.253.201 0 1 320384 
188.242.81.201 5 82 9223842 20200407085301
89.248.174.46 2 2 277 20200424220842
176.100.107.126 5 85 10703873 20200408232437
188.243.88.11 5 82 10438687 20200403232735
188.187.49.87 5 82 10438687 20200422093113
109.252.88.213 1 1 40597 20200408215954
51.77.249.198 1 1 8840 20200413065658
137.226.113.28 1 1 8840 20200425074443
103.147.10.222 1 1 141 20200419113046
217.174.169.7 1 1 40597 20200415135643
197.133.31.195 1 1 8840 20200415203427
104.206.128.70 1 1 40597 20200407062248
159.65.174.222 1 1 141 20200430082300
217.66.154.234 5 84 10439518 20200430122557
217.69.132.24 7 86 10448358 20200414235542
188.162.64.169 5 84 10439518 20200408115838
45.152.35.19 1 26 17637201 20200404082210
176.121.196.147 0 1 320384 
78.37.205.220 5 82 4386981 20200414163454
46.242.8.28 5 82 10438687 20200402164714
42.157.195.85 1 1 8840 20200426003633
188.170.78.42 10 155 11500836 20200417165428
188.243.167.182 5 82 10438687 20200413133502
46.45.185.188 1 1 8840 20200402163104
95.161.246.6 5 82 10438687 20200426091036
217.69.132.34 1 1 8840 20200403202003
178.125.214.57 10 168 20879036 20200402145635
94.27.53.22 1 57 1980919 20200424164855
84.53.238.130 0 2 7531 
194.226.9.137 5 84 10439518 20200414174529
144.217.180.59 2 2 17680 20200427064120
217.69.132.8 7 86 10448358 20200404121035
157.55.39.172 0 1 9682 
37.212.57.41 1 1 40597 20200421182410
95.217.154.204 1 1 8840 20200424104327
217.69.132.57 1 1 8840 20200411200142
217.69.132.14 2 2 8840 20200407174315
185.129.148.35 1 1 8840 20200403234409
217.69.132.31 1 1 8840 20200406221320
2.60.202.86 5 82 10438687 20200418082833
188.43.131.227 5 84 10439518 20200403000845
128.69.27.229 1 1 40597 20200429111621
88.231.214.233 1 3 16185 20200419142248
54.93.215.195 1 1 40597 20200428205726
91.205.168.61 5 82 10438687 20200430124441
207.46.13.3 0 1 22889 
91.247.248.179 5 84 10439518 20200430015733
109.252.93.5 0 1 320384 
18.194.90.25 1 1 40597 20200428230051
95.55.26.195 5 88 15530094 20200405015713
217.69.132.21 2 2 0 20200417104537
178.214.246.196 1 1 8840 20200411173451
142.4.6.212 1 1 141 20200414130718
35.159.24.68 1 1 40597 20200421141830
178.71.197.74 5 84 10439518 20200427140318
176.59.17.243 5 5 578400 20200415175229
206.189.117.9 2 2 81194 20200411080928
178.176.112.203 1 1 40597 20200401211008
89.163.242.241 1 1 8840 20200412041458
217.69.132.16 1 1 0 20200402144846
118.27.26.199 2 2 9008 20200417164827
148.66.135.152 1 1 141 20200406071616
40.77.188.187 1 3 78366 20200417025436
95.161.221.184 5 84 10439518 20200420141237
156.207.41.193 1 1 8840 20200419123549
146.185.163.81 1 1 141 20200407162320
78.163.16.173 1 3 16185 20200428095244
192.95.29.220 1 1 137 20200428200107
136.243.46.59 5 82 10438687 20200403071918
109.234.30.30 0 1 320384 
217.69.132.55 5 84 10439518 20200414000648
207.180.246.61 1 1 8840 20200413132548
34.250.75.10 1 6 52323 20200424023545
217.69.132.19 1 1 0 20200413195343
95.25.131.157 5 85 10473097 20200421090042
111.7.100.20 0 2 47292 
193.176.87.246 1 1 8840 20200430235246
170.130.187.50 1 1 40597 20200408015306
91.204.150.135 5 84 10439518 20200423101203
91.108.44.84 5 82 10438687 20200428162647
217.69.132.226 5 84 10439518 20200414235543
188.187.7.146 9 88 11009078 20200421162909
217.69.132.99 1 1 8840 20200414235542
178.66.134.160 5 82 10438687 20200417003908
67.205.10.77 1 1 145 20200417043239
46.101.80.192 1 1 8840 20200426021507
157.55.39.22 0 5 52441 
109.92.48.45 1 12 67708 20200407194640
176.59.4.197 4 4 569560 20200415093600
193.255.53.200 0 1 320384 
46.147.104.52 1 1 8840 20200410172305
192.99.34.42 2 2 278 20200426041601
173.252.127.1 0 1 56 
219.91.248.251 5 84 10439518 20200405110613
2.134.131.110 1 1 8840 20200404130659
192.71.142.35 1 1 8840 20200404222339
37.79.10.47 1 1 40597 20200428200652
213.33.250.250 10 168 20879036 20200427142516
93.113.111.193 1 1 141 20200409061103
137.226.113.27 1 1 8840 20200418073242
217.66.154.253 5 28 7010826 20200407080928
72.76.221.125 2 2 17680 20200430025653
92.100.191.148 5 84 10439518 20200421112014
91.200.29.122 1 1 40597 20200407184229
137.226.113.34 2 114 14834048 20200418142503
83.102.219.51 5 84 10439518 20200413221254
88.99.164.67 1 1 135 20200410073327
178.236.131.148 10 168 20879036 20200422104030
192.71.103.173 1 1 8840 20200405161918
188.162.64.210 5 84 10439518 20200424114350
217.69.132.11 7 86 10457198 20200406124549
37.52.85.3 5 84 10439518 20200415181627
85.174.51.116 1 1 40597 20200424190842
84.52.100.195 5 84 10439518 20200428124810
51.77.129.168 1 80 3070859 20200409204954
109.63.135.171 1 1 40597 20200405234937
93.100.219.147 5 84 10439518 20200425105550
198.27.81.94 1 1 137 20200426203017
54.146.44.131 0 1 14614 
114.119.164.144 1 1 8840 20200408194943
176.59.13.130 5 87 11482968 20200414142630
178.65.131.234 9 110 9676575 20200423162233
217.69.132.25 1 1 8840 20200413195343
5.139.41.44 1 1 40597 20200429161451
188.214.132.78 1 1 8840 20200421154407
178.121.83.175 5 84 10439763 20200413075946
80.95.45.70 1 1 40597 20200403015612
95.165.132.108 1 1 40597 20200420161005
217.69.132.9 2 2 8840 20200417104542
195.64.208.175 5 82 10438687 20200406190348
207.46.13.17 0 1 9682 
35.232.75.184 1 1 145 20200407193601
93.185.30.133 1 1 40597 20200414164737
5.187.69.190 0 1 597477 
195.78.39.188 1 1 40597 20200409192151
36.99.136.130 1 1 8840 20200403075606
94.180.189.153 0 1 597477 
206.189.230.144 1 1 141 20200408191950
87.236.191.28 3 14 13359402 20200420042830
217.66.159.161 5 84 10439518 20200424154959
217.69.132.15 2 2 17680 20200417104537
5.18.171.191 5 83 10479192 20200402132745
94.242.54.22 1 1 40597 20200423183412
159.65.104.76 2 2 81194 20200401073345
176.59.7.18 5 82 10438687 20200422182545
95.161.221.34 5 83 14857785 20200423224720
217.69.132.12 5 5 35360 20200414000646
88.230.178.92 1 1 8840 20200414123626
83.220.236.156 5 84 4376490 20200415004235
5.18.159.222 5 84 10439518 20200424195702
128.199.199.234 1 1 145 20200418061835
114.119.161.73 1 1 8840 20200405052139
159.203.81.93 1 1 8840 20200417110344
217.69.132.38 1 1 0 20200403202003
185.16.100.71 5 82 10438687 20200428165523
217.69.132.221 5 84 10439518 20200411200143
188.162.166.117 1 1 8840 20200425192329
176.43.221.209 1 2 15779 20200415002345
188.170.72.193 0 1 232193 
83.237.252.175 5 82 10438687 20200430133026
45.84.224.12 0 1 126018 
144.76.97.147 1 1 8840 20200419131157
5.18.235.81 5 84 10439518 20200417134029
104.206.128.38 1 1 40597 20200407094052
188.170.76.31 5 84 10439518 20200420193937
94.181.220.244 0 1 4066 
77.244.33.22 0 1 4066 
31.173.24.6 9 90 11563365 20200415223221
5.167.125.182 5 84 10439518 20200429123008
217.69.132.22 1 1 8840 20200408173541
69.120.232.162 5 84 10439518 20200403080906
95.6.103.33 1 1 8840 20200413140643
83.102.135.196 5 82 9654993 20200406201834
40.77.167.109 0 1 5211 
188.170.76.227 1 1 8840 20200414110644
217.69.132.18 1 1 8840 20200403142201
46.158.144.37 1 1 40597 20200420172709
178.17.176.32 0 1 11321 
51.159.22.41 2 2 49437 20200415163527
217.69.132.75 1 1 0 20200408173541
85.174.89.221 1 1 40597 20200415220713
166.62.126.3 2 2 17680 20200423170722
66.249.139.73 1 1 8840 20200430122641
80.89.156.213 1 1 40597 20200417020127
217.69.132.42 1 1 8840 20200402144846
180.163.220.68 5 84 690349 20200421081003
176.59.4.131 5 84 10439518 20200424182444
188.187.193.4 1 1 40597 20200428092715
37.194.191.63 2 2 81194 20200422164726
5.188.62.25 1 1 8840 20200404004511
207.46.13.101 0 1 22889 
81.23.111.170 5 84 10439518 20200427115740
46.32.71.206 5 85 10480023 20200423183736
78.37.226.129 5 91 12647355 20200425214547
159.69.76.179 1 1 8840 20200423133343
37.204.4.72 5 84 10439518 20200408181908
217.69.132.30 1 1 0 20200411200142
109.252.53.74 5 84 10439518 20200428165535
188.170.87.121 5 82 10438687 20200425155631
87.236.22.245 1 1 8840 20200401090826
217.69.132.217 5 84 10439518 20200403142201
95.55.16.8 1 24 880829 20200409023733
91.121.183.15 1 1 137 20200412193607
50.116.96.227 1 1 145 20200425075622
178.68.242.126 0 1 65536 
67.227.38.46 1 1 8840 20200401124240
139.59.93.254 1 1 141 20200415050529
94.25.228.55 5 82 10438687 20200430204502
190.233.32.46 2 2 17680 20200412035343
188.170.79.110 5 82 10438687 20200411231941
89.169.27.243 1 79 9869778 20200406114130
81.177.216.227 2 2 81194 20200411121607
40.77.139.69 1 3 77991 20200414235854
2.49.21.148 2 81 10035751 20200429165033
176.59.38.204 5 84 10439518 20200406115621
176.59.18.178 5 5 578400 20200417150428
95.83.158.75 5 84 10439518 20200424150249
36.99.136.135 6 85 638435 20200403075611
185.72.52.237 1 1 8840 20200415082820
212.92.169.226 0 1 320384 
40.77.167.177 0 1 5211 
157.55.39.145 0 1 5211 
114.119.161.217 1 1 8840 20200409094337
95.15.31.33 1 1 8840 20200426145158
217.66.159.24 5 84 10439518 20200410172107
188.170.83.185 5 83 10415336 20200403085950
83.69.104.54 0 2 640768 
178.67.248.79 5 84 10439518 20200424094957
217.66.152.250 5 82 10438687 20200413222353
163.172.163.25 1 1 8840 20200401140256
109.167.130.172 5 82 10438687 20200422224958
13.233.8.250 2 2 81194 20200421070950
195.154.29.107 1 1 141 20200422115456
80.72.214.237 0 1 320384 
178.120.241.169 2 2 81194 20200420212144
46.188.98.10 2 2 81194 20200412052425
178.44.234.56 0 1 11321 
158.69.225.37 3 3 121791 20200409204631
78.140.211.150 0 1 11321 
31.134.191.27 5 84 6043712 20200408161417
193.148.18.219 2 49 21644380 20200424092333
188.40.23.188 1 1 8840 20200420193059
88.230.170.40 1 2 15779 20200423163951
52.72.83.201 1 1 0 20200426034335
3.134.115.185 3 14 85251 20200417094124
217.69.132.219 5 84 10439518 20200407174316
95.132.218.27 5 84 10439518 20200421113212
91.245.60.5 1 1 40597 20200407213144
181.214.185.49 1 1 8840 20200409080715
95.163.107.74 1 1 40597 20200412113514
31.206.28.15 1 9 37303 20200401111649
95.106.28.128 9 86 11008247 20200411191559
188.191.20.140 1 1 8840 20200418191137
176.59.6.88 5 87 23420394 20200413161817
93.185.27.187 5 84 10439518 20200423215654
178.47.69.251 1 1 40597 20200418022454
51.68.152.26 1 1 8840 20200401064328
3.120.128.196 1 1 40597 20200428205524
217.69.132.13 3 3 17680 20200413195343
83.220.237.98 0 1 320384 
217.69.132.27 5 84 10439518 20200402144854
109.172.76.231 1 1 40597 20200414143233
217.66.158.8 5 84 8051467 20200418144723
217.69.132.81 1 1 0 20200414000646
35.156.240.68 1 1 40597 20200428184207
217.69.132.26 6 85 10448358 20200406124550
45.252.248.23 1 1 141 20200421221254
109.172.15.43 10 89 11017918 20200406111947
217.69.132.10 5 84 10439518 20200413195344
217.194.255.29 1 1 8840 20200418015842
45.136.246.73 5 82 936109 20200411151852
217.69.132.40 5 84 10439518 20200408173542
173.252.127.4 0 1 56 
188.170.76.53 5 82 9125186 20200413174456
192.36.52.37 1 1 8840 20200419072734
146.120.76.251 5 85 10480023 20200408233033
95.161.239.167 4 4 569560 20200412103359
149.62.9.54 1 1 40597 20200402152249
91.215.70.242 5 84 10439518 20200429144806
217.69.132.49 1 1 8840 20200405044327
95.161.223.147 5 82 7365107 20200423211241
91.214.201.224 0 1 4066 
5.18.243.20 5 82 10438687 20200413131036
5.145.160.165 1 1 8840 20200410154534
137.226.113.26 2 2 17680 20200425085835
217.69.132.225 5 84 10439518 20200403202004
182.76.13.154 1 1 40597 20200423232315
114.119.160.235 1 1 8840 20200404192245
217.66.152.188 5 82 10438687 20200403200443
217.69.132.20 2 2 8840 20200406124549
51.158.190.214 1 1 8840 20200406102344
52.24.90.215 2 2 17680 20200404185518
109.252.85.38 1 1 8840 20200420005008
79.175.44.24 5 89 14889933 20200427152556
159.65.228.105 1 1 141 20200410204511
217.118.92.165 10 164 11137228 20200402233519
179.61.188.61 1 1 8840 20200423045833
178.205.244.235 0 1 92565 
40.77.167.40 0 1 2305 
93.73.89.85 1 1 40597 20200430193011
44.234.50.155 1 1 8840 20200425215035
51.77.52.160 1 1 8840 20200428185419
37.143.17.78 5 84 10439518 20200422103916
94.142.27.6 5 84 10439518 20200406130317
95.215.205.105 1 1 8840 20200407191416
51.158.97.248 1 1 8840 20200401042053
79.98.241.242 0 3 59185 
34.215.180.151 1 1 8840 20200402040159
188.166.5.56 1 1 141 20200427184059
31.181.67.93 5 82 10438687 20200409191457
138.246.253.15 6 6 0 20200424150532
94.29.90.197 10 169 21164264 20200428141608
188.170.85.180 10 165 11450821 20200418143357
23.108.4.135 1 1 8840 20200404082205
24.133.50.9 1 2 15779 20200414014245
217.69.132.33 1 1 8840 20200417104537
91.196.150.159 1 1 8840 20200403135807
188.168.154.164 1 1 40597 20200414060042
72.13.62.26 1 1 8840 20200424125106
37.230.128.133 1 1 8840 20200412083544
176.57.70.198 2 2 81194 20200430135716
109.184.162.190 0 1 126018 
5.227.15.35 5 82 10438687 20200430145758
18.232.166.166 1 1 40597 20200402014123
159.89.207.86 2 2 81194 20200430130926
176.196.56.2 1 1 40597 20200415131558
91.217.76.11 1 1 8840 20200406002227
92.38.136.69 4 4 162388 20200425070055
5.19.3.2 5 84 10439518 20200421214005
94.74.96.217 0 2 426670 
93.153.155.43 5 84 10439518 20200414111344
47.88.94.105 5 7 18445 20200402134122
95.220.35.214 0 1 4066 
95.15.117.103 1 5 21277 20200413125832
185.84.35.78 5 82 10438687 20200426172933
94.25.228.27 5 85 11224893 20200410211516
213.87.153.56 5 25 648881 20200423150937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 15 106 11022381 10
20200402 53 715 78512603 15
20200403 62 853 103605629 21
20200404 17 124 28220180 12
20200405 26 353 49409399 10
20200406 53 737 90220974 20
20200407 26 221 31676529 14
20200408 44 601 69191261 16
20200409 31 483 50846413 13
20200410 15 177 22343296 7
20200411 30 341 33282416 9
20200412 36 440 55447770 11
20200413 66 854 121850712 17
20200414 45 524 58002896 21
20200415 36 277 27784129 13
20200416 23 381 39567551 7
20200417 50 422 49881085 20
20200418 31 424 41080220 12
20200419 25 107 12285144 8
20200420 32 426 45073155 12
20200421 40 521 53698172 12
20200422 27 422 52283384 7
20200423 50 681 79943864 14
20200424 47 709 97450876 17
20200425 26 347 44041180 10
20200426 38 355 42518220 12
20200427 34 513 67114184 8
20200428 40 519 63894066 15
20200429 27 460 58380765 8
20200430 63 936 130411160 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
2mn-5mn 1
30s-2mn 3
0s-30s 374
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 390 5299645 356 211
/css/fonts/Circe-Light.woff 172 28582272 0 42
/css/fonts/Circe-Bold.woff 171 28082304 3 40
/css/fonts/fontawesome-webfont.woff2 170 13117200 2 47
/css/fonts/Circe-Regular.woff 170 27540000 4 23
/wp-login.php 22 3099 22 21
/administrator/ 3 426 0 0
/administrator/help/en-GB/toc.json 3 471 0 0
/administrator/language/en-GB/install.xml 3 486 0 0
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 168 0 1
/css/fonts/fontawesome-webfont.ttf 1 165548 0 1
//wp-login.php 1 139 0 1
/admin/ 1 135 1 1
END_SIDER
