AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2656                
POS_VISITOR 17464               
POS_DAY 26237               
POS_DOMAIN 3589                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4591                
POS_EMAILSENDER 4722                
POS_EMAILRECEIVER 4865                
POS_SESSION 27113               
POS_SIDER 27292               
POS_FILETYPES 5000                
POS_DOWNLOADS 5345                
POS_OS 5514                
POS_BROWSER 5672                
POS_SCREENSIZE 7466                
POS_UNKNOWNREFERER 7540                
POS_UNKNOWNREFERERBROWSER 8142                
POS_ORIGIN 8301                
POS_SEREFERRALS 8444                
POS_PAGEREFS 8614                
POS_SEARCHWORDS 8971                
POS_KEYWORDS 9417                
POS_MISC 2319                
POS_ERRORS 9778                
POS_CLUSTER 3679                
POS_SIDER_404 9934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201002313 645 153748 9737060786235
FirstTime 0
LastTime 20200131225641
LastUpdate 20200201010132 1 0 0 0 0
TotalVisits 222                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 178 34457822 35 179 31666242
1 6 83 10447527 14 48 5759087
2 9 88 10457339 31 107 10465787
3 3 25 3516856 34 133 10675583
4 14 93 10660324 36 101 6206043
5 6 87 23537336 34 149 8508965
6 6 6 53040 19 108 11145725
7 10 88 10521583 29 143 17680838
8 22 182 21460297 46 139 17405665
9 27 142 15421327 31 152 15372235
10 62 780 105814057 57 228 14326930
11 13 176 33459192 61 205 31928024
12 49 624 87266331 49 153 12197421
13 50 605 70293235 28 139 11912336
14 40 551 67426913 47 144 23845606
15 40 670 83964973 23 105 19999238
16 83 1069 142801159 189 329 47359842
17 33 546 71250475 54 151 11598668
18 33 360 55862673 55 153 17062393
19 55 639 69739607 24 104 12630777
20 20 222 27073927 38 210 15688276
21 29 323 32908850 58 196 19717952
22 6 43 5414246 37 180 15953988
23 5 85 10442983 12 79 8409712
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 639 7665 1004252016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 1069 39581712 20200131225609 300
bot[\s_+:,\.\;\/\\-] 889 182092057 20200131234702 95
googlebot 349 21470570 20200131113112 36
mail\.ru 70 11389690 20200131024055 41
no_user_agent 53 21870282 20200130203836 0
python 15 54437 20200129112312 0
favicon 10 88400 20200130215125 0
facebook 8 373669 20200130175412 0
unknown 6 318 20200114042252 6
java\/[0-9] 2 17680 20200110091956 0
msnbot 1 56 20200101191012 1
netcraft 2 81194 20200107040055 0
crawl 2 17680 20200121121312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 27 8167406 0 0
css 457 1345273 0 0
png 438 6473944 0 0
ttf 14 5539980 0 0
pdf 20 92796850 0 0
woff2 91 7021560 0 0
woff 279 45661072 0 0
php 21 11581 0 0
html 204 2595316 0 0
js 544 4099914 0 0
jpg 4727 825877998 0 0
Unknown 3 17808 0 0
gif 90 3591457 0 0
svg 750 1051801 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 479 1 20706
/individual.pdf 12 0 53029176
/public.pdf 10 0 85212730
/personal_data_agreement.pdf 7 0 2656262
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1169
winlong 4
winxp 101
winnt 1910
winvista 350
linux 141
win7 1161
macosx 2735
winunknown 1
Unknown 94
END_OS

# Browser ID - Hits
BEGIN_BROWSER 93
safari7.0.3 2
msie6.0 1
firefox28.0 2
chrome52.0.2743.116 2
firefox3.0.1 2
chrome72.0.3626.121 2
safari11.4.1 2
chrome39.0.2171.95 4
chrome79.0.3945.117 685
chrome42.0.2311.138 1
msie11 1
chrome23.0.1271.95 1
chrome58.0.3029.110 1
msie8.0 10
chrome77.0.3865.120 170
chrome50.0.2661.94 1
msie7.0 2
firefox59.0 1
chrome50.0.2661.102 1
chrome79.0.3945.130 892
chrome79.0.3945.93 324
chrome74.0.3729.108 1
chrome70.0.3538.102 84
chrome66.0.3359.181 3
chrome76.0.3809.89 84
chrome49.0.2623.112 86
safari13.0.1 165
safari13.0.5 82
firefox50.0 114
firefox53.0 2
chrome78.0.3895.5 1
chrome34.0.1847.131 2
chrome66.0.3359.117 28
chrome76.0.3809.132 86
chrome68.0.3440.106 5
chrome63.0.3239.132 84
chrome78.0.3904.87 1
firefox45.0 3
firefox68.0 82
chrome36.0.1985.143 93
chrome78.0.3904.97 1
firefox33.0 1
mozilla 382
chrome79.0.3945.136 84
netscape5.0 1
chrome78.0.3904.70 2
safari12.0.3 82
chrome42.0.2311.135 1
chrome68.0.3440.84 1
chrome40.0.2214.89 1
firefox60.0 82
chrome75.0.3770.0 1
safari12.1.2 164
firefox36.0 1
chrome40.0.2214.93 1
safari9.0.2 3
firefox15.0.1 1
chrome67.0.3396.87 5
firefox71.0 2
chrome41.0.2225.0 1
firefox5.02 1
chrome71.0.3578.98 1
chrome56.0.2924.87 84
opera9.80 1
chrome57.0.2987.108 84
iphone 989
chrome15.0.874.121 4
firefox62.0 18
chrome47.0.2526.111 2
chrome34.0.1847.116 1
chrome56.0.2925.37 1
chrome40.0.2214.85 4
safari13.0.4 1119
chrome74.0.3729.169 34
chrome71.0.3578.99 84
msie9.0 3
Unknown 3
chrome53.0.2785.49 1
chrome76.0.3809.100 1
chrome78.0.3904.108 772
chrome36.0.1985.67 1
chrome41.0.2227.0 2
firefox46.0 1
chrome77.0.3852.1 1
firefox67.0 1
chrome79.0.3945.88 169
firefox61.0 85
chrome45.0.2454.94 1
chrome48.0.2564.109 1
chrome68.0.3440.91 84
msie10.0 13
chrome79.0.3945.116 168
chrome75.0.3770.100 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200126112503
Go-http-client/1.1 20200131041042
Mozilla/5.0_(compatible;_Dataprovider.com) 20200112190842
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200125153700
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200125141240
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20200125130051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200131041042
Microsoft_Office_Excel_2014 20200129114315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 292
From1 1 1
From2 58 80
From3 14 16
From4 427 7277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 22 40
yandex 36 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://progressive-seo.com 7 7
https://l.instagram.com 4 4
http://crm.cab/callcenter.php 1 1
https://yandex.by 1 1
https://yandex.ua 1 1
https://yandex.ua/images/search 0 1
https://yandex.kz/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 5
%d1%81%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1 2
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b5+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
parsinfo.ru 5
%d1%81%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be 2
%d0%b2 2
%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6%d0%b5%d0%b9 2
%d1%81%d0%bf%d0%b1 2
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 22 7704858
302 686 134133
499 5 0
206 63 3337581
400 1 276
404 298 109276600
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 179
/wordpress/ 3 -
/tt.php 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/podgotovka-sada-k-zime 1 http://khvoya.com/podgotovka-sada-k-zime
/web/wp-login.php 1 -
/wp-admin/install.php 2 -
/laravel/.env 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/index.php 1 -
/sites/all/libraries/mailchimp//vendor/phpunit/phpunit/phpunit.xsd 1 -
/blogs/wp-login.php 1 -
/cmd.php 1 -
/phpmyadmin/print.css 2 -
/shop/admin/filemanager/plugin.min.js 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/filemanager/plugin.min.js 1 -
/sitio/wp-login.php 1 -
/phpMyAdmin/print.css 2 -
/wp/wp-admin/install.php 1 -
/search 1 -
/info/wp-login.php 1 -
/press/wp-login.php 1 -
/wp-content/plugins/user-meta/framework/helper/uploader.php 1 -
/portfolio 1 http://khvoya.com/portfolio
/test/ 1 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/js/tinymce4/plugins/filemanager/plugin.min.js 1 -
/sites/wp-login.php 1 -
/assets/js/filemanager/plugin.min.js 1 -
/plugins/vmcustom/photoupload/assets/server/php/index.php 1 -
/home/wp-login.php 1 -
/search/www.ymwears.cn 1 -
/wordpress/wp-admin/install.php 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/upload.php 2 -
/new/wp-admin/install.php 1 -
/javascript/filemanager/plugin.min.js 1 -
/js/filemanager/plugin.min.js 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/public/javascript/filemanager/plugin.min.js 1 -
/language/en-GB/en-GB.xml 1 -
/thumb/njLOPjU8_aJ_X4fcKrecvg/360r300/1194160/0000099195__M4Eb5Hrz.jpg 1 -
/plus/search.php 1 -
/thumb.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/database/print.css 2 -
/wp-admin/admin-ajax.php 4 -
/wp-content/plugins/evarisk/include/lib/actionsCorrectives/activite/uploadPhotoApres.php 1 -
/server/php/index.php 1 -
/components/com_creativecontactform/fileupload/index.php 1 -
/novi/admin/engine/lib/valums/server/php.php 1 -
/jQuery-File-Upload/server/php/index.php 1 -
/.bitcoin/ 1 http://khvoya.com/.bitcoin/
/thumb/-HoFOVFmX8he7QH6srM82Q/580r450/1194160/0000099231__RFYC78WN.jpg 1 -
/ads.txt 33 -
/assets/js/bluimp/server/php/index.php 1 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/kontakty 2 http://khvoya.com/kontakty
/proyektirovaniye 1 http://khvoya.com/proyektirovaniye
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/blog/wp-admin/install.php 1 -
/thumb/fPCjPoWKPTDdmZFk188Pdw/580r450/1194160/0000099245__cmtthf4x.jpg 1 -
/templates/default/jQuery-File-Upload/server/php/index.php 1 -
/wp-contacts.php 1 -
/tel:8%20(812)%20940-60-66 4 https://khvoya.com/
/assets/bower_components/filemanager/plugin.min.js 1 -
/planirovka-uchastka 1 http://khvoya.com/planirovka-uchastka
/test/.env 1 -
/File-Upload/server/php/index.php 1 -
/wordpress/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wp-content/plugins/wp-checkout/vendors/timthumb.php 1 -
/mail/ 1 http://khvoya.com/mail/
/public/js/tinymce/plugins/filemanager/plugin.js 1 -
/sitemap.xml 1 -
/timthumb.php 1 -
/wso.php 1 -
/predproyektnaya-podgotovka 2 http://khvoya.com/predproyektnaya-podgotovka
/main/oplata 2 http://khvoya.com/main/oplata
/wp-content/plugins/wp-checkout.bk/vendors/timthumb.php 1 -
/responsivefilemanager/plugin.min.js 1 -
/options.php 1 -
/feed/ 1 -
/new/ 3 -
/core/third-party/filemanager/plugin.min.js 1 -
/wp-content/themes/saico/framework/_scripts/valums_uploader/php.php 1 -
/wordpress/wp-login.php 1 -
/cms/filemanager/plugin.min.js 1 -
/phpminiadmin.php 1 -
/.git/config 1 http://khvoya.com/.git/config
/new/wp-login.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/zhivaya-izgorod 2 -
/en/wp-login.php 1 -
/old/ 3 -
/main/ 1 -
/TimThumb.php 1 -
/wp-content/themes/versatile/lib/includes/timthumb.php 1 -
/doajaxfileupload.php 1 -
/back/ 2 -
/tinymce/filemanager/plugin.min.js 1 -
/search/ 2 -
/pma/print.css 2 -
/thumb/HcKMK1--47VDeHe9QtIS9Q/360r300/1194160/0000099201__tncGzbcb.jpg 1 -
/gazon 4 http://khvoya.com/gazon
/demo/wp-login.php 1 -
/wp-content/themes/newspro/timthumb.php 1 -
/ukhod-za-sadom 1 http://khvoya.com/ukhod-za-sadom
/actions 3 http://khvoya.com/actions
/address.php 1 -
/wpnew/wp-admin/install.php 1 -
/newsite/wp-admin/install.php 1 -
/assets/global/plugins/File-Upload/server/php/index.php 1 -
/js/server/php/index.php 1 -
/podpornyye-stenki 2 -
/blog/wp-login.php 1 -
/wpmu/wp-login.php 1 -
/moshcheniye-dorozhek 4 http://khvoya.com/moshcheniye-dorozhek
/forums 1 -
/site/wp-login.php 1 -
/wp-content/themes/ninetofive/scripts/doajaxfileupload.php 1 -
/stroitelstvo 1 http://khvoya.com/stroitelstvo
/wp-content/plugins/flipbook/php.php 1 -
/assets/admin/plugins/jQuery-File-Upload/server/php/index.php 1 -
/portal/wp-login.php 1 -
/public/theme/server/fileupload/index.php 1 -
/landshaftnyy-proyekt 2 http://khvoya.com/landshaftnyy-proyekt
/wp-content/themes/modularity/includes/timthumb.php 1 -
/timthumb/timthumb.php 1 -
/english/wp-login.php 1 -
/zabory-i-ograzhdeniya 2 http://khvoya.com/zabory-i-ograzhdeniya
/rasteniya 5 -
/assets/backend/tinymce/plugins/filemanager/plugin.min.js 1 -
/wp/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/apple-touch-icon.png 2 -
/phpformbuilder/plugins/filemanager/plugin.min.js 1 -
/ajaxupload.php 1 -
/main/contacts 2 http://khvoya.com/main/contacts
/.well-known/assetlinks.json 19 -
/blog/ 4 -
/oldsite/ 2 -
/.env~ 1 -
/tinymce/js/filemanager/plugin.min.js 1 -
/.env 9 -
/wp/ 3 -
/landshaftnyy-dizayn 1 -
/theme/plugins/jquery-file-upload/server/php/index.php 1 -
/.env-local 1 -
/wp/wp-login.php 1 -
/ozeleneniye 1 http://khvoya.com/ozeleneniye
/search.php 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/themes/lightspeed/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/mysql/print.css 2 -
/public/filemanager/plugin.min.js 1 -
/drenazh-i-kanalizatsiya 1 http://khvoya.com/drenazh-i-kanalizatsiya
/shop/filemanager/plugin.min.js 1 -
/old/wp-login.php 1 -
/Install/InstallWizard.aspx 1 -
/vodoyemy-i-vodopady 1 http://khvoya.com/vodoyemy-i-vodopady
/backup/ 2 -
/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php 1 -
/getsimple/plugins/items/uploader/server/php.php 1 -
/admin 2 https://www.khvoya.com/admin
/javascript/valums/server/php.php 1 -
/ukhod-za-gazonom 2 http://khvoya.com/ukhod-za-gazonom
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/js/tinymce/plugins/filemanager/plugin.min.js 1 -
/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg 1 http://khvoya.com/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg
/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg 1 http://khvoya.com/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg
/myadmin/print.css 2 -
/news/wp-login.php 1 -
/modules/megaproduct/upload/index.php 1 -
/tinymce/responsivefilemanager/plugin.min.js 1 -
/js/kcfinder/browse.php 1 -
/apple-app-site-association 4 -
/modules/hdi/hdi-tinymce/filemanager/plugin.min.js 1 -
/editor/assetmanager/jqueryFileTree/jqueryFileTree.js 1 -
/assets/libs/tinymce/plugins/filemanager/plugin.min.js 1 -
/wp-content/themes/bigfeature/library/timthumb/timthumb.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
92.255.125.249 24 342 43113420 20200130161516
81.23.111.170 18 179 22756750 20200131164544
95.73.151.221 17 96 12148198 20200131094324
195.48.42.244 16 100 26409463 20200110161916
194.58.173.194 15 252 31318554 20200121165120
82.102.16.174 14 94 16006576 20200122103335
31.148.31.131 14 168 14153450 20200130195935
89.179.119.123 14 150 11855183 20200126211826
5.18.235.84 11 165 20886214 20200120092749
213.87.154.193 10 164 14418805 20200122162237
40.77.190.31 0 1 591 
47.100.240.129 1 1 145 20200101213415
159.203.93.122 2 2 81194 20200127123418
157.245.191.238 1 1 8840 20200101032406
45.67.56.217 0 2 252036 
138.246.253.5 4 4 0 20200120181831
109.169.205.229 1 1 40597 20200125092511
40.77.189.240 0 1 594 
188.166.22.77 1 1 8840 20200124061343
195.5.19.206 0 1 212339 
157.230.210.224 1 1 141 20200111044443
194.190.31.222 0 1 4066 
31.173.100.204 1 1 8840 20200115100147
138.201.60.47 1 1 40597 20200127040836
159.89.123.66 1 1 141 20200119214425
109.105.94.130 1 27 1255533 20200103091749
217.66.154.13 5 60 7761641 20200124141506
94.180.144.106 0 1 126018 
159.138.152.51 0 1 125546 
109.124.77.18 5 84 10439518 20200116105820
95.56.20.140 0 1 320384 
157.245.99.54 1 1 141 20200113081734
185.108.208.93 5 82 10438687 20200119125256
91.108.29.123 5 84 10439518 20200125235640
188.170.72.63 5 85 11360614 20200111150755
137.226.113.28 2 2 17680 20200125141240
178.162.65.206 5 84 10439518 20200113105713
54.185.61.159 0 1 962 
193.109.85.23 5 89 15956177 20200126102227
198.27.85.233 1 1 40597 20200130001619
188.168.154.4 1 1 40597 20200130191104
217.66.154.203 0 1 375247 
166.62.126.3 3 3 26520 20200128002356
151.106.8.107 1 1 40597 20200105203122
80.89.156.213 1 1 40597 20200131140648
64.246.165.140 1 1 8840 20200121055135
195.144.230.6 5 82 10438908 20200110160904
217.66.159.132 5 84 10439518 20200109175429
95.153.129.3 0 1 4066 
157.245.206.6 1 1 141 20200108222401
173.44.167.176 1 12 14267716 20200125051101
188.165.235.173 1 1 8840 20200103023401
202.93.133.142 1 1 141 20200129135304
176.59.10.32 6 83 10438815 20200126144050
193.110.75.81 5 84 10439518 20200115191826
40.77.188.3 1 2 457214 20200101191033
92.255.93.162 5 82 10438687 20200130101110
5.53.121.243 1 4 904324 20200112184854
5.188.62.25 1 1 8840 20200128090249
138.197.148.140 1 1 0 20200105080735
213.87.138.3 8 85 12647064 20200121130420
45.32.139.62 1 1 141 20200122092748
84.23.35.206 0 1 11321 
40.77.188.248 1 4 213018 20200101191038
173.252.87.50 0 1 56 
137.226.113.21 2 114 14834048 20200125174052
5.228.199.13 0 1 11321 
54.213.251.2 0 1 2305 
47.254.157.107 3 3 26520 20200113002713
178.66.179.0 5 84 10439518 20200120105641
178.57.12.86 6 83 10438711 20200117190736
37.115.214.237 1 1 40597 20200124124944
176.195.58.152 1 1 8840 20200112061236
83.169.216.1 2 2 81194 20200113045823
195.218.238.242 5 85 10480023 20200122101759
37.78.128.63 5 84 8385907 20200106180906
178.66.239.45 5 82 10438687 20200108014206
93.185.29.118 1 1 8840 20200117193602
85.31.112.138 0 1 164645 
157.230.11.154 1 1 8840 20200112114708
5.164.150.222 0 1 232193 
36.78.207.215 2 72 9243100 20200110054241
82.202.161.133 2 2 17680 20200109092036
89.248.160.152 2 2 285 20200109215344
165.227.35.253 1 1 0 20200105080736
217.66.159.165 5 82 10438687 20200126124848
83.243.72.222 8 123 15755535 20200131225641
178.128.232.255 2 2 0 20200105080739
91.211.144.58 5 83 14857785 20200108145057
213.221.53.198 5 82 10438687 20200127153622
188.242.227.153 5 82 10438687 20200118145319
95.53.111.134 0 1 4066 
5.18.251.97 5 82 10438687 20200130135434
81.95.120.254 1 1 8840 20200118113208
90.188.162.132 5 84 10479610 20200113172514
77.37.198.176 1 1 8840 20200119081635
40.77.189.12 0 3 31692 
40.77.190.25 2 2 868600 20200101191036
104.227.246.106 2 2 81194 20200105175104
91.122.31.170 5 84 10439518 20200114172435
91.231.87.49 2 2 17680 20200116201942
81.200.119.201 0 3 378054 
34.211.84.42 1 1 8840 20200131041042
206.189.198.10 1 1 145 20200105155157
23.31.61.26 1 1 40597 20200109205629
91.227.68.190 1 1 0 20200122144815
35.165.20.82 0 1 22889 
123.231.111.237 1 1 8840 20200102130842
188.243.136.49 5 82 10438687 20200129194019
35.164.84.77 0 1 5211 
89.163.242.241 1 1 8840 20200127061648
54.187.239.57 0 1 9682 
5.255.174.141 1 1 40597 20200122043054
213.159.213.137 2 2 17680 20200116180232
178.71.12.195 5 46 6045841 20200131203633
104.245.145.121 1 1 8840 20200120094825
51.77.246.201 5 84 10439518 20200112190840
185.234.216.20 1 1 8840 20200104184729
40.77.189.37 1 1 428508 20200101191035
46.39.229.134 6 111 13891003 20200123035019
213.87.86.196 1 2 15779 20200131072411
77.111.247.63 0 1 126018 
212.103.50.77 1 1 40597 20200119134513
69.50.249.25 1 1 8840 20200116154924
40.77.190.187 0 1 100304 
150.107.213.213 1 1 8840 20200128090843
103.74.120.201 1 1 141 20200130142957
83.220.227.62 5 84 10439518 20200105102443
46.38.101.156 1 1 40597 20200126165135
91.108.29.38 5 82 10438687 20200112130702
167.172.197.241 1 1 40597 20200101045337
104.168.123.121 1 1 8840 20200125000110
40.77.189.24 0 2 2871 
91.108.29.189 5 84 10439518 20200114120534
145.255.181.127 5 84 10439763 20200106164753
91.133.13.121 5 84 10439518 20200116191621
109.162.71.217 1 1 40597 20200117084641
34.231.68.152 1 1 8840 20200118053738
45.80.68.76 0 2 252036 
90.143.23.59 5 82 10438687 20200105004457
51.68.152.26 2 2 17680 20200128105029
188.32.205.238 5 83 14857785 20200130160225
176.59.96.191 5 84 10439518 20200111002012
184.94.240.92 1 1 40597 20200113181520
5.18.161.19 5 84 10439518 20200103164157
52.209.9.239 1 1 8840 20200117100301
45.123.41.150 1 21 169621 20200115192339
181.177.93.136 1 1 8840 20200109215952
5.166.125.201 0 1 375247 
79.173.84.228 5 85 10480023 20200124123820
217.66.157.202 5 84 3176947 20200128132452
37.115.203.51 1 1 40597 20200112043532
176.60.133.31 5 84 10439518 20200123084915
62.1.235.38 1 1 8840 20200107124818
213.87.161.123 3 24 3751331 20200122174449
93.124.39.2 1 1 40597 20200129153628
93.159.238.180 1 1 40597 20200120181917
40.77.188.231 0 1 9695 
40.77.188.147 0 1 1991 
54.245.153.94 1 1 8840 20200123091911
186.179.37.63 1 1 8840 20200109074603
40.77.191.71 0 2 56858 
94.158.126.85 0 1 355 
62.210.36.185 1 1 141 20200121222445
176.59.14.188 5 82 10438687 20200129172453
77.221.129.107 3 80 9878188 20200129114317
151.106.59.205 2 2 17680 20200121064025
51.15.124.39 1 1 8840 20200126161803
159.138.148.68 0 1 19276 
5.19.7.98 0 1 125546 
213.33.250.250 5 84 10439518 20200131173712
137.226.113.26 2 2 17680 20200126112503
158.181.152.152 0 4 15062 
83.220.236.46 5 84 10460382 20200116160143
93.114.234.116 1 1 141 20200104194251
78.30.253.112 5 84 10439518 20200114133728
195.182.147.34 5 84 10439518 20200130165958
176.31.134.73 1 1 141 20200115121250
137.226.113.27 1 1 8840 20200104081656
179.61.179.242 1 1 8840 20200125051056
31.130.138.7 5 82 10438687 20200118162215
5.251.170.247 5 29 3401471 20200110084606
188.168.8.158 2 82 23326701 20200123112516
159.69.249.231 1 1 8840 20200110161153
179.61.164.248 1 4 13328677 20200125000140
91.234.96.206 1 1 8840 20200123120514
40.77.190.146 0 2 4956 
188.93.56.216 1 1 8840 20200113023829
94.233.227.90 0 1 4066 
192.3.126.171 1 1 8840 20200116125406
128.72.31.136 1 78 9534413 20200112152948
40.77.188.144 1 1 439864 20200101191029
159.65.24.22 1 1 8840 20200114223623
188.162.65.184 5 72 2789863 20200101141955
66.33.212.132 1 5 13502096 20200103182912
109.167.215.205 5 82 10438687 20200121121231
40.77.190.28 0 1 1462 
78.140.234.130 5 84 10439518 20200121155821
188.163.46.38 5 84 10439518 20200116020025
217.66.154.43 5 84 10439518 20200114200411
50.63.165.245 1 1 141 20200101120707
213.186.182.225 1 4 16987 20200127110138
158.69.225.33 3 3 121791 20200112190828
13.67.228.69 2 2 9008 20200129083042
213.159.213.236 4 4 35360 20200120132547
68.183.0.33 1 1 141 20200103170112
37.204.167.244 7 12 2635237 20200121093150
93.185.29.66 5 84 10439518 20200117131942
5.18.161.117 5 84 10439518 20200111122201
52.88.194.12 1 1 141 20200122022145
5.42.102.174 5 82 10438687 20200114071743
37.57.218.190 1 1 8840 20200104105720
13.94.190.43 1 1 8840 20200113112237
178.136.123.116 1 1 40597 20200106002947
195.64.155.132 2 2 17680 20200116074023
94.25.229.188 5 84 10439518 20200101204556
213.87.161.108 5 26 6731170 20200123120505
114.119.160.227 0 1 125546 
34.221.231.11 0 1 3396 
178.71.168.141 5 84 10439518 20200110043121
91.241.19.38 1 1 0 20200114022557
51.159.18.103 1 1 8840 20200101112937
81.24.120.86 10 168 20879036 20200131152953
198.46.222.166 1 3 8909579 20200116125409
40.77.190.73 1 1 430856 20200101191027
54.214.230.146 1 1 8840 20200114040908
41.207.54.154 1 1 8840 20200103182851
128.199.180.123 1 1 141 20200130190934
213.24.132.81 5 82 10438687 20200129215145
213.87.135.128 5 84 8297797 20200116121323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 22 187 16337018 13
20200102 1 3 32182 1
20200103 12 121 25223808 8
20200104 6 6 35501 6
20200105 18 174 21000141 8
20200106 13 227 26292131 5
20200107 3 4 61742 3
20200108 12 170 25674513 4
20200109 11 95 11137010 6
20200110 34 369 59945366 6
20200111 17 256 32252697 5
20200112 19 258 31833765 9
20200113 19 179 21222214 9
20200114 33 506 62665278 9
20200115 8 107 10618120 4
20200116 38 517 69952085 12
20200117 15 172 21320593 6
20200118 18 250 31337807 6
20200119 8 85 10488265 4
20200120 15 172 21071340 6
20200121 48 525 72869626 10
20200122 32 369 39875362 9
20200123 20 313 55321346 7
20200124 12 147 18291101 4
20200125 13 163 45655022 9
20200126 33 407 48747139 7
20200127 15 177 21764417 6
20200128 13 92 3781867 6
20200129 40 506 63262151 11
20200130 51 595 71988241 12
20200131 40 513 64194224 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 4
30s-2mn 3
2mn-5mn 3
0s-30s 212
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 204 2595316 189 103
/css/fonts/Circe-Bold.woff 93 15272832 3 21
/css/fonts/Circe-Regular.woff 92 14904000 1 18
/css/fonts/Circe-Light.woff 92 15288192 2 12
/css/fonts/fontawesome-webfont.woff2 91 7021560 2 34
/wp-login.php 17 2406 17 16
/css/fonts/Circe-Light.eot 4 1320354 0 1
/css/fonts/Circe-Bold.eot 4 1286268 0 0
/css/fonts/Circe-ExtraBold.eot 4 1270938 0 0
/css/fonts/Circe-Thin.eot 4 1328544 0 0
/css/fonts/fontawesome-webfont.woff 2 196048 0 1
/css/fonts/fontawesome-webfont.ttf 2 331096 1 2
//wp-login.php 1 143 0 1
/css/fonts/Circe-Thin.ttf 1 442600 1 1
/admin 1 128 0 1
/css/fonts/Circe-ExtraLight.ttf 1 445232 1 0
/index.php/component/users 2 17680 0 1
/css/fonts/Circe-Regular.ttf 3 1292568 1 1
/css/fonts/Circe-ExtraLight.eot 4 1336548 0 0
/css/fonts/fontawesome-webfont.eot 3 331484 0 2
/send2.php 1 24 0 1
/css/fonts/Circe-Regular.eot 4 1293270 0 0
/index.php 1 8840 1 1
/css/fonts/Circe-ExtraBold.ttf 1 423368 0 1
/css/fonts/Circe-Bold.ttf 3 1285524 1 2
/css/fonts/Circe-Light.ttf 3 1319592 2 1
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 168 0 1
END_SIDER
