<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.khvoya.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for khvoya.com (2018-03) - unknownip">
<title>Statistics for khvoya.com (2018-03) - unknownip</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=khvoya.com&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">khvoya.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2018 - 00:12</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>89 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">5.18.242.223</td><td>996</td><td>12,815</td><td>2.01 GB</td><td>29 Mar 2018 - 20:46</td></tr>
<tr><td class="aws">93.185.29.184</td><td>52</td><td>900</td><td>147.75 MB</td><td>28 Mar 2018 - 12:21</td></tr>
<tr><td class="aws">109.71.180.85</td><td>44</td><td>393</td><td>63.57 MB</td><td>31 Mar 2018 - 15:49</td></tr>
<tr><td class="aws">91.220.146.234</td><td>37</td><td>372</td><td>56.11 MB</td><td>28 Mar 2018 - 12:54</td></tr>
<tr><td class="aws">95.55.53.254</td><td>36</td><td>150</td><td>22.94 MB</td><td>26 Mar 2018 - 19:08</td></tr>
<tr><td class="aws">5.18.103.217</td><td>22</td><td>225</td><td>34.40 MB</td><td>27 Mar 2018 - 19:42</td></tr>
<tr><td class="aws">178.71.9.128</td><td>16</td><td>196</td><td>31.54 MB</td><td>28 Mar 2018 - 23:13</td></tr>
<tr><td class="aws">95.55.178.206</td><td>16</td><td>126</td><td>17.48 MB</td><td>27 Mar 2018 - 13:25</td></tr>
<tr><td class="aws">91.122.109.126</td><td>14</td><td>200</td><td>32.90 MB</td><td>25 Mar 2018 - 20:43</td></tr>
<tr><td class="aws">188.170.75.143</td><td>11</td><td>15</td><td>3.02 MB</td><td>28 Mar 2018 - 17:02</td></tr>
<tr><td class="aws">176.59.5.199</td><td>10</td><td>125</td><td>17.47 MB</td><td>31 Mar 2018 - 23:29</td></tr>
<tr><td class="aws">178.71.29.181</td><td>10</td><td>194</td><td>31.01 MB</td><td>29 Mar 2018 - 14:34</td></tr>
<tr><td class="aws">93.185.19.205</td><td>10</td><td>197</td><td>31.34 MB</td><td>28 Mar 2018 - 21:53</td></tr>
<tr><td class="aws">188.170.73.2</td><td>9</td><td>104</td><td>15.91 MB</td><td>30 Mar 2018 - 19:42</td></tr>
<tr><td class="aws">188.32.42.132</td><td>8</td><td>21</td><td>2.75 MB</td><td>29 Mar 2018 - 22:50</td></tr>
<tr><td class="aws">46.188.107.138</td><td>8</td><td>21</td><td>2.75 MB</td><td>29 Mar 2018 - 22:45</td></tr>
<tr><td class="aws">37.145.30.72</td><td>8</td><td>21</td><td>2.75 MB</td><td>31 Mar 2018 - 00:05</td></tr>
<tr><td class="aws">81.82.119.18</td><td>7</td><td>102</td><td>16.34 MB</td><td>28 Mar 2018 - 19:51</td></tr>
<tr><td class="aws">178.236.135.2</td><td>6</td><td>103</td><td>15.82 MB</td><td>28 Mar 2018 - 21:57</td></tr>
<tr><td class="aws">188.170.72.177</td><td>6</td><td>102</td><td>16.19 MB</td><td>27 Mar 2018 - 13:42</td></tr>
<tr><td class="aws">5.18.228.63</td><td>6</td><td>120</td><td>17.87 MB</td><td>26 Mar 2018 - 20:49</td></tr>
<tr><td class="aws">37.208.66.135</td><td>5</td><td>97</td><td>15.51 MB</td><td>28 Mar 2018 - 22:31</td></tr>
<tr><td class="aws">217.118.78.97</td><td>5</td><td>97</td><td>15.51 MB</td><td>29 Mar 2018 - 11:29</td></tr>
<tr><td class="aws">84.52.109.60</td><td>5</td><td>97</td><td>15.51 MB</td><td>30 Mar 2018 - 16:01</td></tr>
<tr><td class="aws">178.67.225.132</td><td>5</td><td>10</td><td>1.54 MB</td><td>30 Mar 2018 - 01:06</td></tr>
<tr><td class="aws">188.170.75.193</td><td>5</td><td>5</td><td>593.15 KB</td><td>27 Mar 2018 - 20:12</td></tr>
<tr><td class="aws">188.170.75.191</td><td>5</td><td>97</td><td>15.51 MB</td><td>26 Mar 2018 - 20:20</td></tr>
<tr><td class="aws">93.185.29.191</td><td>5</td><td>105</td><td>17.44 MB</td><td>26 Mar 2018 - 09:36</td></tr>
<tr><td class="aws">188.113.29.158</td><td>5</td><td>113</td><td>19.53 MB</td><td>30 Mar 2018 - 11:19</td></tr>
<tr><td class="aws">91.151.195.242</td><td>5</td><td>99</td><td>15.78 MB</td><td>30 Mar 2018 - 12:51</td></tr>
<tr><td class="aws">37.144.87.128</td><td>5</td><td>97</td><td>15.51 MB</td><td>31 Mar 2018 - 23:10</td></tr>
<tr><td class="aws">77.239.253.143</td><td>5</td><td>97</td><td>15.51 MB</td><td>26 Mar 2018 - 14:27</td></tr>
<tr><td class="aws">77.244.17.59</td><td>5</td><td>97</td><td>15.51 MB</td><td>30 Mar 2018 - 15:48</td></tr>
<tr><td class="aws">188.170.81.119</td><td>5</td><td>97</td><td>15.51 MB</td><td>29 Mar 2018 - 14:44</td></tr>
<tr><td class="aws">109.124.110.139</td><td>5</td><td>101</td><td>16.50 MB</td><td>26 Mar 2018 - 17:40</td></tr>
<tr><td class="aws">188.170.74.59</td><td>5</td><td>67</td><td>13.34 MB</td><td>31 Mar 2018 - 15:43</td></tr>
<tr><td class="aws">217.66.159.240</td><td>5</td><td>98</td><td>19.10 MB</td><td>30 Mar 2018 - 08:36</td></tr>
<tr><td class="aws">93.185.28.254</td><td>5</td><td>5</td><td>593.15 KB</td><td>27 Mar 2018 - 10:18</td></tr>
<tr><td class="aws">188.170.74.123</td><td>5</td><td>102</td><td>15.87 MB</td><td>26 Mar 2018 - 12:44</td></tr>
<tr><td class="aws">46.101.22.182</td><td>5</td><td>76</td><td>14.17 MB</td><td>27 Mar 2018 - 18:05</td></tr>
<tr><td class="aws">46.252.243.219</td><td>5</td><td>115</td><td>19.77 MB</td><td>30 Mar 2018 - 13:50</td></tr>
<tr><td class="aws">5.18.232.252</td><td>5</td><td>97</td><td>15.51 MB</td><td>31 Mar 2018 - 12:17</td></tr>
<tr><td class="aws">46.47.211.141</td><td>3</td><td>56</td><td>7.11 MB</td><td>27 Mar 2018 - 14:23</td></tr>
<tr><td class="aws">185.234.218.250</td><td>3</td><td>3</td><td>110.82 KB</td><td>26 Mar 2018 - 20:54</td></tr>
<tr><td class="aws">66.102.9.22</td><td>3</td><td>22</td><td>6.52 MB</td><td>30 Mar 2018 - 23:23</td></tr>
<tr><td class="aws">66.102.9.134</td><td>3</td><td>27</td><td>2.81 MB</td><td>30 Mar 2018 - 11:02</td></tr>
<tr><td class="aws">184.94.240.92</td><td>2</td><td>2</td><td>73.88 KB</td><td>28 Mar 2018 - 06:36</td></tr>
<tr><td class="aws">188.170.75.123</td><td>2</td><td>19</td><td>1.63 MB</td><td>28 Mar 2018 - 23:20</td></tr>
<tr><td class="aws">185.220.101.21</td><td>2</td><td>2</td><td>73.88 KB</td><td>27 Mar 2018 - 21:52</td></tr>
<tr><td class="aws">188.170.75.7</td><td>2</td><td>93</td><td>14.98 MB</td><td>26 Mar 2018 - 19:06</td></tr>
<tr><td class="aws">109.234.156.234</td><td>2</td><td>2</td><td>74.26 KB</td><td>30 Mar 2018 - 16:40</td></tr>
<tr><td class="aws">66.102.9.132</td><td>2</td><td>32</td><td>8.36 MB</td><td>30 Mar 2018 - 11:02</td></tr>
<tr><td class="aws">176.97.35.141</td><td>2</td><td>41</td><td>8.39 MB</td><td>27 Mar 2018 - 14:23</td></tr>
<tr><td class="aws">54.67.59.131</td><td>2</td><td>2</td><td>74.07 KB</td><td>30 Mar 2018 - 17:02</td></tr>
<tr><td class="aws">95.108.141.43</td><td>2</td><td>2</td><td>112.48 KB</td><td>31 Mar 2018 - 12:27</td></tr>
<tr><td class="aws">180.179.142.108</td><td>1</td><td>4</td><td>37.17 KB</td><td>26 Mar 2018 - 05:55</td></tr>
<tr><td class="aws">37.140.189.229</td><td>1</td><td>1</td><td>37.13 KB</td><td>31 Mar 2018 - 12:30</td></tr>
<tr><td class="aws">66.102.9.24</td><td>1</td><td>41</td><td>5.57 MB</td><td>30 Mar 2018 - 23:23</td></tr>
<tr><td class="aws">188.170.83.236</td><td>1</td><td>5</td><td>1021.09 KB</td><td>26 Mar 2018 - 22:26</td></tr>
<tr><td class="aws">46.118.127.171</td><td>1</td><td>1</td><td>37.13 KB</td><td>28 Mar 2018 - 20:29</td></tr>
<tr><td class="aws">95.27.134.164</td><td>1</td><td>93</td><td>14.96 MB</td><td>25 Mar 2018 - 19:14</td></tr>
<tr><td class="aws">176.193.133.228</td><td>1</td><td>80</td><td>13.67 MB</td><td>29 Mar 2018 - 09:22</td></tr>
<tr><td class="aws">94.23.75.60</td><td>1</td><td>1</td><td>36.94 KB</td><td>27 Mar 2018 - 19:14</td></tr>
<tr><td class="aws">49.146.3.5</td><td>1</td><td>29</td><td>1.57 MB</td><td>26 Mar 2018 - 05:55</td></tr>
<tr><td class="aws">46.242.127.167</td><td>1</td><td>93</td><td>14.96 MB</td><td>29 Mar 2018 - 10:35</td></tr>
<tr><td class="aws">67.227.111.164</td><td>1</td><td>1</td><td>37.13 KB</td><td>29 Mar 2018 - 17:42</td></tr>
<tr><td class="aws">34.212.65.157</td><td>1</td><td>1</td><td>36.94 KB</td><td>26 Mar 2018 - 23:49</td></tr>
<tr><td class="aws">46.101.38.123</td><td>1</td><td>23</td><td>1.49 MB</td><td>27 Mar 2018 - 18:05</td></tr>
<tr><td class="aws">188.170.72.225</td><td>1</td><td>1</td><td>36.94 KB</td><td>26 Mar 2018 - 19:20</td></tr>
<tr><td class="aws">93.185.29.150</td><td>1</td><td>65</td><td>12.42 MB</td><td>30 Mar 2018 - 08:09</td></tr>
<tr><td class="aws">93.179.68.180</td><td>1</td><td>1</td><td>36.94 KB</td><td>27 Mar 2018 - 02:44</td></tr>
<tr><td class="aws">66.102.9.26</td><td>1</td><td>34</td><td>3.42 MB</td><td>30 Mar 2018 - 23:23</td></tr>
<tr><td class="aws">37.115.155.222</td><td>1</td><td>1</td><td>37.13 KB</td><td>31 Mar 2018 - 12:04</td></tr>
<tr><td class="aws">193.106.30.99</td><td>1</td><td>1</td><td>37.13 KB</td><td>30 Mar 2018 - 22:03</td></tr>
<tr><td class="aws">94.142.9.26</td><td>1</td><td>1</td><td>37.13 KB</td><td>30 Mar 2018 - 11:23</td></tr>
<tr><td class="aws">95.221.191.188</td><td>&nbsp;</td><td>1</td><td>44.55 KB</td><td>-</td></tr>
<tr><td class="aws">128.72.107.149</td><td>&nbsp;</td><td>4</td><td>148.86 KB</td><td>-</td></tr>
<tr><td class="aws">212.116.103.230</td><td>&nbsp;</td><td>3</td><td>144.75 KB</td><td>-</td></tr>
<tr><td class="aws">46.242.125.105</td><td>&nbsp;</td><td>4</td><td>148.86 KB</td><td>-</td></tr>
<tr><td class="aws">188.170.75.32</td><td>&nbsp;</td><td>15</td><td>2.17 MB</td><td>-</td></tr>
<tr><td class="aws">66.102.9.136</td><td>&nbsp;</td><td>38</td><td>4.33 MB</td><td>-</td></tr>
<tr><td class="aws">95.221.242.108</td><td>&nbsp;</td><td>4</td><td>148.86 KB</td><td>-</td></tr>
<tr><td class="aws">212.1.85.74</td><td>&nbsp;</td><td>3</td><td>144.75 KB</td><td>-</td></tr>
<tr><td class="aws">37.204.156.53</td><td>&nbsp;</td><td>6</td><td>289.51 KB</td><td>-</td></tr>
<tr><td class="aws">95.27.44.236</td><td>&nbsp;</td><td>1</td><td>4.10 KB</td><td>-</td></tr>
<tr><td class="aws">109.173.33.151</td><td>&nbsp;</td><td>4</td><td>148.86 KB</td><td>-</td></tr>
<tr><td class="aws">91.239.68.167</td><td>&nbsp;</td><td>3</td><td>144.75 KB</td><td>-</td></tr>
<tr><td class="aws">93.80.129.103</td><td>&nbsp;</td><td>11</td><td>1.29 MB</td><td>-</td></tr>
<tr><td class="aws">95.221.149.202</td><td>&nbsp;</td><td>2</td><td>100.21 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
