AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2669                
POS_VISITOR 17121               
POS_DAY 35022               
POS_DOMAIN 3596                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4566                
POS_EMAILSENDER 4697                
POS_EMAILRECEIVER 4840                
POS_SESSION 35951               
POS_SIDER 36160               
POS_FILETYPES 4975                
POS_DOWNLOADS 5289                
POS_OS 5426                
POS_BROWSER 5663                
POS_SCREENSIZE 7425                
POS_UNKNOWNREFERER 7499                
POS_UNKNOWNREFERERBROWSER 8230                
POS_ORIGIN 8426                
POS_SEREFERRALS 8573                
POS_PAGEREFS 8743                
POS_SEARCHWORDS 10265               
POS_KEYWORDS 10417               
POS_MISC 2332                
POS_ERRORS 10476               
POS_CLUSTER 3688                
POS_SIDER_404 10588               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201002955 256 53453 10903122098462
FirstTime 20190101002406
LastTime 20190131202510
LastUpdate 20190201010213 1 0 0 0 0
TotalVisits 1684                
TotalUnique 395                 
MonthHostsKnown 0                   
MonthHostsUnknown 463                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 72 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 241 31504799 15 61 1261836
1 64 246 36731077 15 42 934444
2 98 517 82488274 27 85 1687551
3 72 176 20843501 19 82 2841238
4 76 159 21725282 9 58 1612550
5 102 344 51880743 13 59 2522500
6 91 495 71948626 23 99 2547192
7 97 396 62572678 23 61 2982155
8 83 310 43887172 23 49 811061
9 88 164 17526531 11 39 696689
10 118 858 141284083 16 54 4774514
11 115 742 89779417 36 97 6892378
12 84 427 57400010 13 53 1198156
13 127 1011 159299754 33 90 2293523
14 102 789 123525298 11 66 8161250
15 111 1098 156485847 29 101 6394270
16 86 490 77832494 27 88 1325661
17 126 941 149874962 24 86 1804112
18 105 568 86934831 28 116 7042043
19 83 354 52790562 12 46 5191854
20 79 232 31545170 45 155 3882619
21 108 530 81524298 30 184 24555851
22 110 708 110622375 28 81 2369845
23 79 181 26698857 11 33 755425
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2289 11977 1786706527
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 1006 56605988 20190131232725 134
googlebot 238 22367441 20190131073329 65
mail\.ru 48 3707077 20190131041031 35
bot[\s_+:,\.\;\/\\-] 39 969707 20190130163239 14
no_user_agent 24 3249029 20190131110407 0
facebook 20 843331 20190119205855 0
crawl 14 5031394 20190131215537 6
msiecrawler 6 232602 20190114161647 0
unknown 5 190 20190131122659 5
python 4 155068 20190123083505 0
core 1 17212 20190110141736 0
favicon 4 155068 20190127205413 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 84 33332592 0 0
css 990 3193892 0 0
png 82 6241395 0 0
ttf 20 8167520 0 0
pdf 7 18435324 0 0
woff2 74 5709840 0 0
woff 233 38081776 0 0
html 1878 72377989 0 0
js 1109 8518532 0 0
jpg 6075 1061239603 0 0
gif 82 3387520 0 0
svg 1343 528020430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 259 3 9956
/khvoya.pdf 5 0 22095490
/personal_data_agreement.pdf 3 0 1138398
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 987
winlong 595
winxp 247
win2000 15
winvista 488
winunknown 7
win95 12
j2me 188
win2003 19
unix 1
winnt 2783
linuxubuntu 98
win98 6
linux 911
win7 3679
macosx 1917
winme 3
Unknown 24
END_OS

# Browser ID - Hits
BEGIN_BROWSER 95
msie6.0 125
webcapture 3
safari10.1.2 1
chrome69.0.3497.81 99
chrome29.0.1547.62 100
firefox18.0 1
chrome31.0.1650.57 1
chrome38.0.2125.111 2
firefox34.0 1
chrome31.0.1650.63 1
chrome58.0.3029.110 6
firefox64.0 195
opera7.60 6
msie7.0 10
chrome27.0.1453.93 1
firefox59.0 1
chrome60.0.3112.101 3
chrome41.0.2272.89 88
firefox65.0 93
chrome70.0.3538.102 591
chrome49.0.2623.112 97
opera9.0 6
chrome65.0.3325.181 1
firefox50.0 304
firefox53.0 97
opera7.11 3
chrome55.0.2883.87 95
firefox42.0 304
chrome68.0.3440.106 99
chrome63.0.3239.132 4
opera9.01 3
chrome62.0.3202.94 2
chrome32.0.1700.107 1
firefox47.0 10
netscape0.6 3
safari12.0.2 98
chrome32.0.1664.3 1
firefox33.0 3
mozilla 132
chrome30.0.1599.12785 1
chrome32.0.1700.76 1
chrome68.0.3440.84 4
chrome44.0.2403.89 1
chrome64.0.3282.186 5
chrome41.0.2228.0 97
safari 496
chrome67.0.3396.87 17
chrome37.0.2062.124 1
firefox5.0 1
chrome29.0.1547.57 1
safari11.0 42
android 93
chrome68.0.3440.75 1
safari12.0 386
chrome67.0.3396.79 301
firefox52.0 8
chrome71.0.3578.98 3668
opera9.00 3
chrome61.0.3163.128 74
opera9.80 191
firefox63.0 100
iphone 388
chrome61.0.3163.100 22
firefox62.0 2
chrome34.0.1847.116 1
chrome40.0.2214.85 101
msie2.0 15
chrome71.0.3578.99 625
chrome72.0.3607.0 97
chrome33.0.1750.146 1
msie5.0 3
msie9.0 1813
firefox27.0 1
Unknown 6
chrome63.0.3239.111 97
chrome53.0.2785.143 1
opera8.00 6
chrome41.0.2226.0 1
chrome41.0.2227.0 1
msie5.5 21
firefox61.0 2
chrome45.0.2454.94 1
safari9.0 1
chrome67.0.3396.99 4
chrome45.0.2454.101 2
chrome51.0.2704.106 314
chrome71.0.3563.0 18
firefox22.0 1
msie10.0 150
chrome35.0.2309.372 1
chrome69.0.3497.100 95
chrome61.0.3163.69 1
chrome66.0.3359.170 4
chrome65.0.3325.146 1
chrome64.0.3282.140 100
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
SeopultContentAnalyzer/1.0 20190127080048
}__test|O:21:\ 20190130105304
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190126090703
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190126100724
Mozilla/5.0_(compatible;_ips-agent) 20190131122701
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190103123544
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190128132702
Mozilla/5.0_Firefox/33.0 20190110215455
Mozilla/5.0_(compatible;_Dataprovider.com) 20190113212439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SeopultContentAnalyzer/1.0 20190127080048
}__test|O:21:\ 20190130105304
Microsoft_Office_Word_2014 20190110171414
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1479 1857
From1 0 0
From2 58 76
From3 304 304
From4 448 9743
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 27
yandex 38 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
http://burger-imperia.com 48 48
http://pizza-imperia.com 15 15
http://hundejo.com 14 14
http://pizza-tycoon.com 11 11
https://kazlenta.kz 9 9
https://automobile-spec.com 9 9
https://shopfishing.com.ua 9 9
https://inmoll.com 9 9
https://magnetic-bracelets.ru 9 9
https://tamada69.com 9 9
https://french-poetry.com 6 6
https://drev.biz 3 3
https://l.instagram.com 1 1
https://mrbojikobi4.biz 6 6
https://okoshkah.com 3 3
https://deutsche-poesie.com 3 3
http://bin-brokers.com 3 3
https://aitiman.ae 3 3
https://www.facebook.com 5 5
http://fialka.tomsk.ru 3 3
http://kakadu-interior.com.ua 6 6
http://l.instagram.com 4 4
https://porndl.org 3 3
https://javlibrary.cc 3 3
https://pornhive.org 6 6
http://www.anabolics.shop 3 3
https://supermama.top 3 3
https://medbrowse.info 3 3
http://gidonline.one 3 3
https://doggyhealthy.com 6 6
https://mydirtystuff.com 3 3
http://kozhniebolezni.com 6 6
https://moyparnik.com 6 6
https://your-tales.ru 3 3
http://serialsx.ru 6 6
https://painting-planet.com 6 6
https://svensk-poesi.com 2 2
https://spain-poetry.com 6 6
https://rustag.ru 3 3
http://natali-forex.com 6 6
https://www.eurocredit.xyz 6 6
https://draniki.org 3 3
https://engpoetry.com 6 6
https://bitcoin-ua.top 6 6
https://sel-hoz.com 3 3
http://allvacancy.ru 3 3
https://javcoast.com 3 3
http://student.belreferatov.net 3 3
https://rus-lit.com 3 3
https://cattyhealth.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
499 16 0
206 2 77534
404 386 1104180
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 163
/catalog/ 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 1 -
/thumb/LF-uIU76sHzrr_PTuWVUXQ/580r450/1194160/0000099188__PEYet9C4.jpg 1 -
/sftp-config.json 1 -
/mysqladmin/ 1 -
/podgotovka-sada-k-zime 1 -
/wp-conde.php 1 -
/ukhod 3 -
/site/wp-includes/wlwmanifest.xml 2 -
/thumb/tCckY99_fFzwpDwnHJ4E-g/900r900/1194160/41318993.jpg 1 -
/thumb/skUijoBVaijXyy-hbZzKqw/360r300/1194160/0000099184__ahA5xkY8.jpg 1 -
/sql/ 1 -
/xmlrpc.php 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/customizer.php 1 -
/shared/flowplayer/flowplayer-3.2.9.min.js 2 http://khvoya.com/o-nas
/joomla/ 2 -
/log.php 1 -
/thumb/8m7ZMk3R4pTTdpkaNKb4kA/580r450/1194160/0000099213__NtzyRbrs.jpg 2 -
/new/wp-admin/ 2 -
/pma/ 1 -
/thumb/90-b-DXxGP-UzgHr5eNH5A/580r450/1194160/0000099232__BrZzfSEt.jpg 1 -
/user/register 1 -
/karta-sayta 1 -
/portfolio 7 -
/test/ 1 -
/d/1194160/t/v594/images/js/flexFix.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
//wp-login.php 5 http://www.google.com.hk
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 2 http://go.mail.ru/search_images
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/myadmin/ 1 -
/1/wp-login.php 1 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 3 http://khvoya.com/o-nas
/wp-login.php 23 http://khvoya.com/wp-login.php
/ozeleneniye/ 4 http://khvoya.com/ozeleneniye/
/mailto:info%40khvoya.com 4 http://khvoya.com/mailto:info%40khvoya.com
/store/ 2 -
/thumb/GdI4gOkQiqhDU_yGxpt6jg/580r450/1194160/0000099208__SgBwdPz5.jpg 1 -
/thumb/nhrSNnzvcqyqMRwipPp-4Q/580r450/1194160/0000099212__PNQkB53z.jpg 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/portfolio/photo/33100481 1 -
/__media__/js/netsoltrademark.php 3 -
/shop/ 2 -
/g/libs/jquery/1.10.2/jquery.min.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/g/s3/misc/math/0.0.1/s3.math.js 3 http://khvoya.com/o-nas
/wp-ajax-hook.php 1 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 -
/useronline/ 1 http://buspar10.com
/wp-content/plugins/temp.php 1 -
/tmp/ 1 -
/cart/ 2 -
/thumb/vVusLIedaSbom7a3uMhUlg/360r300/1194160/0000099204__aB5s88kR.jpg 1 -
/thumb/whtvquV8UUJOfidvMMXShg/900r900/1194160/54206530.jpg 1 -
/o-nas 2 -
/d/1194160/t/v594/images/js/forms.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/tsvetnik 2 -
/shared/s3/js/cookie.js 3 http://khvoya.com/o-nas
/ads.txt 74 -
/kontakty 6 -
/proyektirovaniye 2 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/portfolio/photo/54068606 1 -
/wp-icoud.php 1 -
/thumb/cV-1tfalJHlMBUW5yO7LfA/580r450/1194160/0000099207__CdadrEZR.jpg 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
//xmlrpc.php 4 http://www.google.com.hk
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 1 -
/home/ 1 -
/wordpress/wp-config.php~ 2 -
/rss/catalog/notifystock/ 1 -
/shared/s3/js/lang/ru.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/sitemap.xml 2 -
/phqmv.php 1 -
/array 3 -
/wp-includes/js/tinymce/global.php 1 -
/my/s3/js/site.min.js 1 http://khvoya.com/podbor-materialov-i-rasteniy
/new/ 1 -
/admin/login.php 1 -
/wp-content/plugins/caches.php 1 -
/user/login 2 -
/wordpress/wp-login.php 3 -
/downloader/ 1 -
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 -
/index.php/admin/ 1 -
/.git/config 5 -
/temp.php 1 -
/old/ 1 -
/site/wp-admin/ 2 -
/hook-filters.php 1 -
/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg 1 http://go.mail.ru/search_images
/d/1194160/t/v594/images/css/theme.scss.css 4 http://khvoya.com/o-nas
/phpmyadmin/ 1 -
/main/ 1 -
/search/ 3 -
/wp-includes/images/hon2our.php 1 -
/bps.php 1 -
/g/s3/misc/eventable/0.0.1/s3.eventable.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/gazon 5 -
/thumb/3FzxaXADrDVa3lQB56A5xw/580r450/1194160/0000099234__g4esgddb.jpg 1 -
/blog/wp-login.php 3 -
/admin/images/cal_date_over.gif 1 -
/wordpress/wp-admin/setup-config.php 1 -
/seo_script.php 1 -
/brandtalk/administrator/component/w6360n.php.php 1 -
/d/1194160/d/0000099184__ahA5xkY8.jpg 1 -
/moshcheniye-dorozhek 1 -
/dev/wp-login.php 1 -
/stroitelstvo 4 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/shared/highslide-4.1.13/highslide.min.css 3 http://khvoya.com/o-nas
/landshaftnyy-proyekt 5 -
/thumb/rAri8uEG5qz4lw-DS5KTBA/580r450/1194160/0000099237__ycx9nnfc.jpg 1 -
/rasteniya 2 -
/apple-touch-icon.png 2 -
/portfolio/album/blagoustroystvo 2 -
/.well-known/assetlinks.json 12 -
/test/wp-login.php 1 -
/templates/system/css/system.css 1 -
/assets/images/accesson.php 1 -
/d/1194160/t/v594/images/visual_styles.css 3 http://khvoya.com/o-nas
/assets/images/seo_script.php 1 -
/shared/s3/js/calendar.packed.js 1 http://khvoya.com/podbor-materialov-i-rasteniy
/d/1194160/t/v594/images/theme0/styles.scss.css 3 http://khvoya.com/o-nas
/site/ 1 -
/blog/ 2 -
/wp/ 1 -
/thumb/2_TquYBWHsYGcNtMtQrJvA/580r450/1194160/0000099244__cmhcwfem.jpg 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/shared/s3/css/calendar.css 4 http://khvoya.com/o-nas
/sadovyye-stroyeniya 1 -
/wp/wp-login.php 2 -
/thumb/f25hPfIXS7uWTG5jOvcWaA/360r300/1194160/0000099179__yMDYzaTC_0.jpg 1 -
/d/1194160/t/v594/images/js/main.js 1 http://khvoya.com/podbor-materialov-i-rasteniy
/ozeleneniye 3 -
/thumb/ZsUGWhmFRkyYtDKZFOBiEA/580r450/1194160/0000099217__gHAEae5R.jpg 1 -
/thumb/C9rI5jMBlOxenrtiA-avcw/360r300/1194160/0000099212__PNQkB53z.jpg 1 -
/Array 1 -
/apple-touch-icon-precomposed.png 2 -
/thumb/BhsRkPM6vR7ll50zibEsYg/580r450/1194160/0000099239__q2xtmnhf.jpg 1 -
/thumb/Kl3gKtLJ5L9idRk4mEKcIg/580r450/1194160/0000099195__M4Eb5Hrz.jpg 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/news.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/drenazh-i-kanalizatsiya 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/backup/ 1 -
/wp-content/plugins/log.php 1 -
/cod.php 1 -
/shared/s3/js/widgets.js 3 http://khvoya.com/o-nas
/cms/ 1 -
/wp-admin/setup-config.php 1 -
/index.php 2 -
/phpMyAdmin/ 1 -
/g/css/styles_articles_tpl.css 2 http://khvoya.com/podbor-materialov-i-rasteniy
/dbadmin/ 1 -
/shared/highslide-4.1.13/highslide-full.packed.js 3 http://khvoya.com/o-nas
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 463
23.101.169.3 60 1320 233182808 20190128102528
134.249.55.222 36 36 1395612 20190113071409
134.249.52.146 27 27 1046709 20190113102450
91.244.253.29 24 390 57791757 20190130145407
18.222.222.174 23 23 891641 20190128133710
46.119.122.127 23 23 891641 20190114222431
46.119.125.153 21 21 814107 20190104200411
52.14.145.245 19 19 736573 20190126100741
52.15.80.96 18 18 697806 20190128120712
37.115.189.46 18 18 697806 20190114222800
3.17.109.151 17 17 659039 20190127063709
3.16.79.196 5 5 193835 20190128023649
31.173.80.121 5 95 12805733 20190130172746
18.221.190.171 13 13 503971 20190126160753
138.246.253.5 4 4 0 20190123234638
18.223.122.203 13 13 503971 20190128163844
52.11.26.9 1 1 38767 20190105004643
116.203.43.193 1 3 4837331 20190101234700
40.77.193.91 1 2 461076 20190117045832
185.220.101.10 1 1 38767 20190125124110
37.187.129.166 3 3 116301 20190131013838
104.244.74.78 1 1 38767 20190124144511
18.216.206.239 13 13 503971 20190128230738
185.220.101.32 1 1 38767 20190121190115
51.15.68.66 1 1 38767 20190123162321
18.221.76.172 9 9 348903 20190129000808
3.17.37.54 15 15 581505 20190126150818
91.122.24.63 9 106 17860442 20190114210228
199.249.230.66 1 1 0 20190122021755
185.165.168.229 3 3 116301 20190125113246
95.129.178.175 5 97 16634163 20190124183824
217.69.143.217 1 1 38767 20190129111826
18.220.58.223 8 8 310136 20190129020644
80.82.65.82 1 1 38767 20190116131538
38.100.21.66 1 7 124359 20190109034710
3.16.54.147 9 9 348903 20190118095524
18.223.182.11 8 8 310136 20190125230836
3.17.140.40 4 4 155068 20190121145601
13.58.141.246 6 6 232602 20190124125733
107.22.158.117 1 1 38767 20190113082320
46.188.107.155 8 22 3108753 20190104034156
137.226.113.28 2 2 77534 20190119123123
40.77.190.102 2 5 875946 20190128104952
3.16.149.74 12 12 465204 20190127233645
87.255.2.44 0 2 528000 
18.188.31.130 5 5 193835 20190126103829
3.17.159.37 2 2 77534 20190110215455
176.59.42.115 5 98 16638940 20190116171639
188.32.120.156 0 1 170888 
199.249.230.85 1 1 38767 20190117070300
91.108.29.97 5 52 6416357 20190111113238
40.77.195.47 1 1 445232 20190117045828
18.188.83.193 8 8 310136 20190123222921
178.32.147.150 1 1 38767 20190123055240
93.79.230.183 0 1 4419098 
18.220.176.8 9 9 348903 20190124233932
85.145.158.142 5 97 16634186 20190122182659
5.199.130.127 1 1 38767 20190125160826
3.16.57.165 9 9 348903 20190128003811
178.17.177.59 0 1 207616 
173.252.95.15 0 13 2310608 
40.77.188.166 1 1 165548 20190128104956
173.252.95.24 1 14 1712174 20190129142811
52.14.172.201 8 8 310136 20190128113653
178.71.180.42 9 11 582015 20190116172045
80.249.184.114 5 98 16916834 20190115131143
213.108.36.56 10 138 22164176 20190117171527
176.74.192.88 8 100 17133828 20190106055508
66.220.149.15 1 17 2339219 20190122111634
66.102.9.136 2 80 13443824 20190123133630
81.173.112.207 1 1 38767 20190104012211
95.27.135.223 0 2 855 
185.222.202.125 1 1 0 20190115072220
18.224.184.7 8 8 310136 20190126000748
95.161.222.114 3 93 15881427 20190131162009
217.66.152.47 0 4 283958 
13.58.240.96 16 16 620272 20190129053714
192.99.247.1 1 1 38767 20190123094500
18.222.130.166 1 1 38767 20190123002836
18.225.9.116 8 8 310136 20190128203856
176.196.21.236 0 2 553361 
40.77.195.183 0 2 10094 
31.184.238.56 4 4 155068 20190130210548
18.217.75.8 11 11 426437 20190126113659
185.220.101.46 2 2 77534 20190125001645
40.77.195.84 0 1 1462 
37.112.60.160 0 1 4078 
66.102.9.132 8 103 13206172 20190123133630
104.244.76.13 1 1 38767 20190121221422
185.220.101.28 2 2 77534 20190126021439
46.72.57.97 0 1 159959 
91.210.144.208 1 1 38767 20190128221615
46.119.120.118 9 9 348903 20190103132207
217.118.78.110 5 42 4734613 20190108115538
163.172.215.253 1 1 38767 20190121110354
79.175.3.65 0 57 11685934 
40.77.195.71 0 1 12597 
178.71.71.47 5 112 20710016 20190127222725
40.77.193.209 0 1 36295 
185.234.219.246 5 5 193835 20190130153345
85.192.162.173 4 4 155068 20190103050314
18.222.191.184 9 9 348903 20190128153622
18.188.211.54 10 10 387670 20190129070733
18.224.21.166 13 13 503971 20190125190848
199.249.230.71 2 2 77534 20190124151349
131.180.119.22 10 195 33502775 20190122155729
178.162.204.238 2 2 77534 20190105055223
66.220.149.28 1 31 5510231 20190129002301
79.175.3.71 2 3 3809612 20190116213952
139.81.237.69 1 1 38767 20190124090555
91.76.147.26 5 97 16634203 20190108153619
185.234.217.244 1 1 38767 20190125165653
185.220.101.48 1 1 38767 20190129200106
158.46.172.208 1 1 38767 20190110052239
217.66.156.201 1 1 38767 20190115170836
69.58.178.59 1 1 38767 20190131122701
34.253.200.49 1 1 38767 20190118143414
173.252.95.3 1 16 1911757 20190129142810
185.220.101.26 1 1 38767 20190121193507
89.163.242.241 1 1 38767 20190103140736
144.217.80.80 1 1 38767 20190128113851
40.77.192.126 0 1 4096 
18.221.14.40 15 15 581505 20190122122509
5.16.119.40 5 97 16634257 20190121130809
91.221.211.151 1 1 38767 20190118050149
18.188.240.21 15 15 581505 20190124145938
40.77.188.207 0 1 29113 
40.77.189.226 7 30 6624441 20190119015228
65.19.167.131 1 1 38767 20190112060934
46.0.103.84 0 1 55607 
18.188.69.138 8 8 310136 20190120215642
18.221.138.103 8 8 310136 20190128140831
51.15.112.94 8 98 18841470 20190115072244
18.191.64.16 12 12 465204 20190127220725
178.159.37.17 4 4 155068 20190122203456
173.252.95.11 0 2 6218 
84.53.192.243 1 1 38767 20190128003536
40.77.194.105 0 3 17328 
40.77.192.82 0 1 30982 
18.222.106.157 16 16 620272 20190123162722
176.98.76.207 0 1 320384 
3.16.25.235 10 10 387670 20190127013632
52.14.138.220 8 8 310136 20190128213831
13.59.244.237 9 9 348903 20190120032610
40.77.194.132 1 1 430856 20190117045821
66.220.149.3 1 12 1659493 20190122111634
194.190.25.19 0 3 797979 
109.195.36.195 1 1 38767 20190103074406
104.194.228.240 1 1 38767 20190125160247
95.27.46.51 1 9 314850 20190106122226
13.58.137.107 10 10 387670 20190129063834
185.234.217.206 3 3 116301 20190130105305
69.171.251.8 0 1 38 
185.220.101.15 1 1 38767 20190124124725
178.236.210.194 5 97 16634126 20190115141629
18.191.37.80 7 7 271369 20190122075931
94.19.150.216 1 1 38767 20190113105743
37.99.120.145 0 1 4078 
18.85.22.239 4 4 155068 20190124072025
5.18.252.82 10 192 33268381 20190122222921
139.81.43.212 1 1 38767 20190103124517
94.181.190.167 5 106 19214164 20190121213406
185.220.101.27 1 1 38767 20190119190542
18.222.105.94 10 10 387670 20190126220855
37.115.206.34 1 2 45706 20190117012651
173.252.95.20 2 36 5178394 20190103130750
40.77.189.107 1 4 542468 20190128104947
188.243.62.226 10 190 33266739 20190117213545
173.252.95.13 2 14 2233929 20190129142811
18.224.70.96 11 11 426437 20190128103818
18.218.118.227 3 3 116301 20190128073716
54.36.222.37 2 2 77534 20190119171221
173.252.95.16 1 16 5311880 20190103130749
18.191.27.77 7 7 271369 20190126130810
212.57.29.100 5 98 16916832 20190116100343
18.223.117.68 9 9 348903 20190128030756
91.79.3.177 1 1 38767 20190131200319
199.249.230.76 1 1 38767 20190117061647
94.230.208.147 1 1 38767 20190126201405
194.76.124.229 1 1 38767 20190127080048
5.16.71.71 15 272 42708898 20190118061753
194.113.106.124 2 2 77534 20190126022508
95.28.230.119 1 93 16064759 20190112064940
18.219.100.132 8 8 310136 20190127193715
109.252.50.153 0 1 226392 
173.252.87.6 0 1 38 
134.249.67.95 12 12 465204 20190109005313
173.252.95.7 2 38 4198229 20190102193721
212.42.50.86 5 60 7303970 20190119205844
18.191.233.49 14 14 542738 20190129023720
18.217.237.116 11 11 426437 20190128090632
188.255.63.235 8 21 2882361 20190112233003
137.226.113.27 4 4 155068 20190128132702
185.104.120.4 3 3 116301 20190123055923
176.36.21.189 2 2 77534 20190121112751
3.17.72.18 10 10 387670 20190128150812
94.180.75.64 1 1 38767 20190116132103
3.16.128.13 14 14 542738 20190128173735
83.219.136.255 0 2 434008 
173.252.95.23 0 12 2298024 
217.66.159.219 5 98 16743553 20190122191517
185.220.101.30 3 3 116301 20190126001135
77.247.181.163 8 98 18678208 20190103175553
137.226.113.34 3 228 31115736 20190119124515
84.52.78.90 7 99 16672989 20190110171415
66.220.149.29 0 4 958739 
37.115.213.246 1 1 38767 20190130204813
18.219.132.254 10 10 387670 20190128050704
193.106.30.98 1 1 38767 20190117093112
91.122.143.192 5 97 16634216 20190114221631
159.65.24.22 1 1 38767 20190106033519
18.222.109.213 9 9 348903 20190128080648
18.222.194.146 7 7 271369 20190129050659
176.15.238.165 1 93 16064792 20190127200150
18.222.151.28 10 10 387670 20190128190744
66.220.149.14 1 6 1477439 20190122111634
85.30.249.113 1 93 16064751 20190101163255
40.77.190.97 0 3 52125 
173.252.95.12 0 3 6582 
77.72.122.142 6 98 16674036 20190110140722
40.77.193.253 0 1 10714 
18.219.245.160 11 11 426437 20190126050734
134.249.49.144 12 12 465204 20190103114322
66.220.149.26 1 14 1365939 20190129002258
195.3.134.15 0 1 320384 
95.24.201.60 0 1 320384 
178.69.49.30 1 1 38767 20190130223726
3.16.164.152 12 12 465204 20190128233706
65.19.167.130 1 1 38767 20190122233913
18.191.249.115 10 10 387670 20190129080651
173.252.95.32 2 30 3669666 20190103130748
18.217.147.149 18 18 697806 20190128083840
13.57.233.99 9 9 348903 20190130115111
179.43.134.157 1 1 38767 20190125061811
40.77.190.80 2 4 906899 20190128104952
40.77.195.5 0 1 1991 
5.3.155.186 8 21 2882361 20190123054553
90.154.124.247 0 1 207616 
18.219.102.78 11 11 426437 20190127080636
128.199.38.115 1 1 38767 20190123170405
212.112.115.149 0 1 93635 
13.59.196.155 10 10 387670 20190129073739
176.31.208.193 2 2 77534 20190131082624
128.68.35.251 8 21 2882361 20190123094710
18.223.188.123 8 8 310136 20190122005848
95.28.3.160 1 92 15916164 20190115104008
18.219.233.161 10 10 387670 20190127083706
62.102.148.68 2 2 77534 20190122232708
18.216.253.174 6 6 232602 20190121085539
185.176.221.141 5 97 16634177 20190129123440
18.216.12.224 14 14 542738 20190128223808
54.149.24.179 8 100 17133843 20190105020941
95.27.212.180 1 93 16064638 20190115174322
13.59.157.70 16 16 620272 20190129033825
18.222.89.148 4 4 155068 20190123075636
171.25.193.77 1 1 38767 20190122235859
54.71.24.64 1 1 38767 20190111003711
109.225.41.174 1 1 38767 20190129112311
213.170.86.182 5 95 16633324 20190124100718
40.77.252.67 0 1 612 
3.16.48.71 11 11 426437 20190124000507
18.217.202.71 9 9 348903 20190117115638
178.159.37.73 4 4 155068 20190117235738
3.17.110.73 11 11 426437 20190126063630
107.155.49.114 1 1 38767 20190122213336
185.220.101.8 1 1 38767 20190118052116
66.220.149.34 0 22 6188700 
5.188.62.5 1 1 38767 20190107091240
31.184.238.107 2 2 77534 20190120064838
89.144.12.17 1 1 38767 20190111215119
18.222.208.48 8 8 310136 20190126043659
3.17.67.255 12 12 465204 20190125200752
85.248.227.164 1 1 38767 20190123094527
89.248.162.130 1 1 38767 20190124090454
5.3.146.34 0 1 320384 
3.17.65.61 10 10 387670 20190127153740
40.77.252.18 0 1 4961187 
85.114.30.150 5 97 16634167 20190121151806
80.88.58.32 1 1 38767 20190113174428
66.220.149.23 1 10 1427400 20190129002301
173.252.95.21 1 22 2278080 20190129142808
95.220.23.158 1 93 16064552 20190125015845
188.126.83.42 1 1 38767 20190105201556
94.102.51.78 1 1 38767 20190124135943
188.134.94.80 5 101 17543278 20190110112915
91.108.28.47 5 97 16634242 20190102121716
109.167.219.226 5 97 16634255 20190114173500
40.77.195.34 0 1 1493 
166.62.126.3 4 4 155068 20190126213746
18.191.215.241 11 11 426437 20190128043742
195.208.106.133 1 11 5163224 20190112054849
185.220.101.70 1 1 38767 20190129070123
54.146.58.39 1 1 38767 20190125200225
185.234.217.233 1 1 0 20190128193706
18.223.107.37 8 8 310136 20190125023934
100.26.249.53 1 1 38767 20190124024409
178.137.93.221 12 12 465204 20190108082137
18.216.87.106 10 10 387670 20190127073734
40.77.194.31 0 2 103767 
77.222.98.91 0 1 207616 
69.171.251.9 0 1 38 
3.17.140.127 14 14 542738 20190125123844
3.17.77.114 10 10 387670 20190128130647
5.164.194.227 5 97 16634222 20190101224839
18.224.2.67 15 15 581505 20190127123639
188.244.32.76 1 1 38767 20190129085148
66.220.149.17 0 18 2021905 
137.226.113.21 1 76 10371912 20190126124822
158.69.54.207 3 3 116301 20190113212440
40.77.188.192 1 7 5455072 20190128104954
185.23.77.116 1 1 38767 20190113080034
108.171.210.138 10 10 387670 20190101002516
188.170.72.0 5 74 8854385 20190125213156
185.220.101.7 1 1 38767 20190122055229
52.53.201.78 13 13 503971 20190131202510
188.113.129.15 5 100 17026677 20190117103242
37.144.136.211 8 21 2882361 20190105174802
198.40.54.178 1 1 38767 20190124000353
176.10.99.200 1 1 38767 20190125105353
5.196.66.162 1 1 38767 20190124031408
46.119.123.101 9 9 348903 20190105185215
52.15.139.194 7 7 271369 20190129003701
18.223.23.251 8 8 310136 20190128200751
188.170.75.178 5 95 16255179 20190121185409
206.180.165.147 1 1 38767 20190103222847
18.223.135.142 10 10 387670 20190126093620
18.191.251.234 12 12 465204 20190122132542
18.191.144.104 13 13 503971 20190127150751
66.220.149.7 1 19 2945365 20190122111634
95.32.0.214 0 1 596811 
18.191.117.6 6 6 232602 20190122002822
18.191.12.231 8 8 310136 20190127020649
144.217.7.33 1 1 38767 20190130233859
40.77.253.199 0 1 29113 
212.26.236.239 0 1 207616 
185.180.220.128 1 1 38767 20190131131922
18.217.87.102 9 9 348903 20190128183730
205.185.127.219 8 98 18841484 20190122021828
3.16.21.14 8 8 310136 20190125043910
37.145.57.85 0 1 167340 
178.167.111.122 0 1 207616 
77.247.181.162 5 5 193835 20190125105414
173.252.95.1 1 28 3240339 20190102193721
91.234.152.106 5 95 16634606 20190109170704
37.146.193.228 8 21 2882361 20190113071051
164.132.51.91 1 1 38767 20190123174358
3.16.78.133 9 9 348903 20190126200625
193.90.12.119 1 1 38767 20190123040902
46.165.245.154 2 2 77534 20190125095234
217.66.156.218 5 97 16634128 20190117080130
78.109.23.2 2 2 77534 20190130052211
3.17.141.2 6 6 232602 20190126233640
18.218.231.141 11 11 426437 20190128020903
185.220.101.50 1 1 38767 20190126080016
13.59.15.248 8 8 310136 20190128123704
3.17.58.50 13 13 503971 20190126170745
66.102.9.134 5 109 23573830 20190123133630
188.115.168.194 5 97 16634188 20190126083949
5.18.255.179 5 95 16633312 20190108111425
187.188.46.172 1 1 38767 20190126015958
195.230.115.155 5 97 16634621 20190122173618
185.220.101.31 1 1 38767 20190126121251
18.222.145.63 15 15 581505 20190127183754
173.252.95.30 0 17 2760308 
18.191.222.205 11 11 426437 20190126023621
18.223.108.8 13 13 503971 20190129060820
176.113.2.211 0 2 553361 
66.146.193.33 1 1 38767 20190113121559
37.115.190.73 2 2 77534 20190105204908
18.216.38.232 1 1 38767 20190110215427
190.2.146.21 1 1 38767 20190130204509
178.17.170.194 1 1 38767 20190120235005
185.47.52.30 1 1 38767 20190119102616
109.252.109.196 0 1 109402 
18.223.171.194 8 8 310136 20190125093651
90.140.136.148 0 1 126018 
83.102.218.18 5 97 16634414 20190105144941
18.217.76.214 13 13 503971 20190128170750
18.191.16.77 12 12 465204 20190127143631
178.70.57.219 5 97 16634249 20190120135456
65.19.167.132 1 1 38767 20190111223225
178.137.161.19 12 12 465204 20190102041922
18.223.117.225 16 16 620272 20190128180703
3.16.138.5 8 8 310136 20190127053646
5.101.220.79 1 1 38767 20190112102804
178.137.167.226 12 12 465204 20190104180328
167.114.233.118 1 1 38767 20190119055102
91.122.139.75 15 293 50614921 20190127150956
85.248.227.163 1 1 38767 20190123043050
18.223.159.227 11 11 426437 20190127070718
91.243.80.218 1 1 38767 20190118194426
93.175.201.2 5 97 16773096 20190121182800
185.116.202.192 0 1 4078 
34.215.182.94 5 95 16633258 20190101100059
173.211.25.3 1 1 38767 20190117084940
40.77.189.29 0 6 480838 
200.29.148.194 0 1 4078 
137.226.113.26 6 6 232602 20190126100724
66.220.149.13 1 24 2418604 20190129002300
217.66.154.125 10 199 17730682 20190111183932
46.118.156.40 6 6 232602 20190108181532
91.219.236.171 5 5 155068 20190105090751
144.217.64.46 1 1 38767 20190121180620
158.174.122.218 2 2 38767 20190121204406
173.252.95.22 0 1 1970 
185.97.201.64 1 1 38767 20190108171420
109.235.217.245 5 97 16634271 20190116105929
217.66.157.175 1 93 38767 20190131114108
3.17.151.223 15 15 581505 20190128210746
40.77.192.2 0 1 2753 
62.210.83.78 1 1 38767 20190126164932
81.24.115.230 10 194 33268609 20190118151218
173.252.95.9 1 17 6126654 20190102193721
13.59.67.250 8 8 310136 20190126223808
185.220.101.66 1 1 38767 20190128202247
60.191.38.77 10 10 387670 20190129062742
66.220.149.8 1 10 1171914 20190129002301
217.66.156.234 0 1 0 
18.223.44.6 9 9 348903 20190124231033
173.252.95.14 1 12 2782826 20190103130750
158.69.192.200 1 1 38767 20190121145315
37.144.156.159 0 1 320384 
3.16.49.127 13 13 503971 20190127090825
18.217.199.81 11 11 426437 20190129030701
95.27.251.98 8 21 2882361 20190105065836
3.17.61.196 1 1 38767 20190104060938
92.100.220.142 0 1 4419098 
31.184.238.115 2 2 77534 20190129191459
3.17.163.202 7 7 271369 20190127190757
40.77.252.90 1 1 439864 20190117045824
3.16.22.104 7 7 271369 20190119145629
206.189.205.65 1 1 38767 20190128213734
178.17.166.150 8 98 16997264 20190128193803
46.242.75.66 0 1 320384 
95.24.31.17 0 1 55607 
18.188.29.163 6 6 232602 20190128070629
117.191.11.73 1 1 38767 20190126092553
185.220.101.22 2 2 77534 20190128114018
95.55.116.239 6 102 17796256 20190119212812
217.66.157.22 5 38 4134254 20190116224049
18.216.89.236 15 15 581505 20190125183727
3.17.12.72 8 8 310136 20190129013831
34.76.16.7 5 18 674205 20190123225058
188.134.95.153 0 1 159959 
40.77.253.145 1 1 428508 20190117045836
18.191.182.120 11 11 426437 20190125101028
158.69.217.87 1 1 38767 20190116054002
94.73.172.8 1 1 38767 20190109111143
134.249.215.31 3 3 116301 20190125130306
178.17.174.14 1 1 38767 20190117233834
18.220.134.185 13 13 503971 20190127160709
5.18.235.133 6 98 16672967 20190118151731
18.218.76.175 8 8 310136 20190128093654
18.216.245.139 15 15 581505 20190127003858
3.17.39.199 16 16 620272 20190129043830
18.188.98.200 6 6 232602 20190126080655
158.46.142.128 1 1 38767 20190131104144
216.145.17.190 1 1 38767 20190114020210
193.150.70.24 0 1 597477 
95.216.145.1 8 98 18841537 20190108073529
185.220.101.49 1 1 38767 20190112055239
188.134.74.19 5 97 16634182 20190108144157
66.220.149.27 1 7 78159 20190122111631
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 45 322 55619761 12
20190102 57 328 55333968 43
20190103 90 274 38544401 63
20190104 82 292 41875073 56
20190105 114 506 72829284 72
20190106 68 233 32083289 54
20190107 60 106 11077239 47
20190108 75 589 95549543 38
20190109 76 331 48057246 60
20190110 95 544 85707181 61
20190111 84 343 31158795 55
20190112 79 374 56356419 65
20190113 81 137 13574925 61
20190114 95 523 76934085 62
20190115 73 555 90716712 56
20190116 90 551 85491948 66
20190117 99 701 111030052 74
20190118 82 611 94677757 58
20190119 76 325 44306298 60
20190120 62 155 19164352 57
20190121 90 641 103421154 69
20190122 106 936 151047741 69
20190123 85 216 25322067 64
20190124 65 289 43094882 57
20190125 67 231 28081703 63
20190126 80 510 80040510 67
20190127 66 429 70376636 56
20190128 72 208 31523829 63
20190129 42 318 47074423 36
20190130 22 205 30439727 11
20190131 11 194 16195641 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
0s-30s 1635
15mn-30mn 8
2mn-5mn 2
30s-2mn 9
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1870 72067853 1652 1575
/css/fonts/Circe-Bold.woff 76 12481024 2 12
/css/fonts/Circe-Regular.woff 75 12150000 7 5
/css/fonts/fontawesome-webfont.woff2 74 5709840 6 60
/css/fonts/Circe-Light.woff 74 12297024 6 5
/css/fonts/Circe-ExtraLight.eot 12 5346192 0 0
/css/fonts/Circe-Light.eot 12 5281416 0 0
/css/fonts/Circe-Bold.eot 12 5145072 0 0
/css/fonts/Circe-ExtraBold.eot 12 5083752 0 0
/css/fonts/Circe-Thin.eot 12 5314176 0 0
/css/fonts/Circe-ExtraLight.woff 2 335008 0 0
// 8 310136 0 0
/css/fonts/fontawesome-webfont.woff 2 196048 0 2
/css/fonts/fontawesome-webfont.ttf 2 331096 1 2
/css/fonts/Circe-Thin.woff 2 312640 0 0
/css/fonts/Circe-Thin.ttf 3 1327800 1 2
/css/fonts/Circe-ExtraLight.ttf 3 1335696 3 1
/css/fonts/Circe-Regular.ttf 3 1292568 2 2
/css/fonts/fontawesome-webfont.eot 12 1988904 0 12
/css/fonts/Circe-Regular.eot 12 5173080 0 0
/css/fonts/Circe-ExtraBold.ttf 2 846736 1 1
/css/fonts/Circe-Bold.ttf 4 1714032 1 3
/css/fonts/Circe-Light.ttf 3 1319592 2 1
/css/fonts/Circe-ExtraBold.woff 2 310032 0 0
END_SIDER
