AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2658                
POS_VISITOR 15129               
POS_DAY 39127               
POS_DOMAIN 3651                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 4738                
POS_EMAILSENDER 4869                
POS_EMAILRECEIVER 5012                
POS_SESSION 40099               
POS_SIDER 40308               
POS_FILETYPES 5147                
POS_DOWNLOADS 5485                
POS_OS 5625                
POS_BROWSER 5792                
POS_SCREENSIZE 7846                
POS_UNKNOWNREFERER 7920                
POS_UNKNOWNREFERERBROWSER 8850                
POS_ORIGIN 9055                
POS_SEREFERRALS 9203                
POS_PAGEREFS 9381                
POS_SEARCHWORDS 9988                
POS_KEYWORDS 10140               
POS_MISC 2320                
POS_ERRORS 10199               
POS_CLUSTER 3743                
POS_SIDER_404 10307               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000636 1771 559455 9854280390378
FirstTime 0
LastTime 20180831234520
LastUpdate 20180901010216 1 0 0 0 0
TotalVisits 622                 
TotalUnique 499                 
MonthHostsKnown 0                   
MonthHostsUnknown 610                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 191 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 794 116788237 16 67 2711101
1 50 889 154724382 22 103 3697625
2 19 272 51864518 27 90 14566142
3 28 276 42984800 22 100 7299113
4 42 658 103997754 26 91 2193112
5 32 256 36822499 63 190 4001339
6 50 654 112940302 41 122 5172690
7 35 364 52474615 62 189 20387020
8 45 821 137568611 24 80 9035575
9 89 1432 234914232 45 253 30980563
10 105 1825 293397907 34 142 11815307
11 101 1592 257131482 31 158 19162520
12 165 2757 446312715 2452 2870 110687151
13 116 1951 333087094 1616 1695 9928918
14 134 2105 358093420 59 149 15359002
15 124 1928 322378501 31 105 9670377
16 127 2079 326901710 32 166 14225974
17 88 1362 214934908 26 139 16621530
18 83 1210 194074567 27 122 7311073
19 126 2284 375973204 35 159 11934681
20 120 1909 317944168 35 150 6090201
21 92 1162 184233112 22 93 11824049
22 156 2675 421454855 25 130 4579572
23 126 2030 319789622 36 132 21769573
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2112 33285 5408006517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 920 74113905 20180831235208 219
googlebot 674 72810022 20180831193426 72
no_user_agent 357 103671646 20180831221527 1
bot[\s_+:,\.\;\/\\-] 209 24953399 20180831234159 69
facebook 162 20440928 20180824160217 0
archive\.org_bot 155 34314648 20180825220403 16
motor 109 24660999 20180824095629 0
mail\.ru 31 39831 20180831201024 28
mj12bot 28 543270 20180829045452 14
favicon 18 697806 20180831081400 0
core 1 38767 20180814132925 0
python 2 38767 20180812132026 0
spider 1 38 20180814132851 1
unknown 10 380 20180829004314 10
crawl 9 116453 20180828230319 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 2773 8209569 0 0
eot 49 19444012 0 0
png 291 22832445 0 0
ttf 18 7282036 0 0
pdf 6 29295286 0 0
woff 1048 171101736 0 0
woff2 319 24536880 0 0
php 6 24 0 0
html 672 25741288 0 0
jpg 21370 3802761780 0 0
js 3198 23150574 0 0
gif 286 12135040 0 0
svg 3249 1261515847 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 434 0 16492
/khvoya.pdf 14 20 64648070
/personal_data_agreement.pdf 8 0 3035728
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 10218
winlong 598
winxp 12
winnt 3644
linux 626
winvista 500
win7 3253
macosx 14127
win2003 7
j2me 93
Unknown 227
END_OS

# Browser ID - Hits
BEGIN_BROWSER 105
firefox57.0 1
msie6.0 6
chrome45.0.2454.85 97
chrome68.0.3440.85 460
firefox3.6 2
chrome41.0.2272.96 1
safari11.1.1 95
chrome63.0.3223.8 1
firefox34.0 1
chrome43.0.2357.121 3
chrome58.0.3029.110 123
msie8.0 46
chrome51.0.2704.81 98
chrome53.0.2785.146 97
msie7.0 14
firefox59.0 2
chrome60.0.3112.101 2
firefox40.1 1
chrome37.0.2062.120 5
firefox41.0 1
chrome62.0.3202.89 1
chrome66.0.3359.181 891
chrome67.0.3396.103 145
netscape 1
chrome65.0.3325.181 93
chrome64.0.3282.137 167
firefox50.0 230
chrome55.0.2883.87 112
firefox53.0 1
firefox40.0 1
chrome58.0.3029.83 94
chrome49.0.2623.105 97
chrome34.0.1847.131 2
chrome68.0.3440.106 2169
chrome63.0.3239.132 10
firefox38.0 3
chrome62.0.3202.94 4
chrome32.0.1700.107 1
chrome44.0.2403.146 25
chrome36.0.1985.143 14
mozilla 363
chrome33.0.1750.117 1
chrome68.0.3440.84 594
chrome57.0.2987.133 1
chrome44.0.2403.89 1
firefox43.1 1
chrome44.0.2403.147 35
chrome41.0.2228.0 194
safari11.1.2 243
safari 229
firefox35.0 1
chrome67.0.3396.87 2807
safari7.0 10
safari11.0 2039
android 53
chrome55.0.2883.91 22
chrome58.0.3029.81 1
safari12.0 200
chrome67.0.3396.79 194
firefox52.0 198
chrome56.0.2924.87 125
opera9.80 95
firefox31.0 1
iphone 10275
chrome61.0.3163.100 28
chrome32.0.1700.102 2
chrome47.0.2526.111 24
chrome34.0.1847.116 1
chrome53.0.2785.116 1
chrome40.0.2214.85 102
chrome58.0.3029.96 1
chrome33.0.1750.146 1
msie9.0 1015
chrome66.0.3359.158 433
chrome54.0.2840.98 1
safari11.1 95
Unknown 5
chrome60.0.3112.116 99
chrome66.0.3359.126 216
chrome57.0.2987.132 1
chrome30.0.0.0 413
chrome59.0.3071.115 1
chrome63.0.3239.111 1
firefox60.0.1 1
safari10.0 196
chrome51.0.2704.110 99
samsung 14
chrome41.0.2272.118 97
firefox56.0 1
chrome59.0.3071.125 291
safari10.1.1 100
firefox61.0 813
chrome41.0.2227.1 1
chrome51.0.2704.105 2
chrome45.0.2454.94 1
chrome67.0.3396.99 1120
chrome10.0.649.0 1
chrome35.0.1916.153 1
chrome68.0.3440.91 4661
msie10.0 86
firefox6.0 1
chrome68.0.3440.70 113
chrome65.0.3325.109 271
firefox34.1 1
chrome64.0.3282.140 194
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20180808055022
SeopultContentAnalyzer/1.0 20180826072610
Ruby 20180823145227
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180816133026
Mozilla/5.0_(Android_8.0.0;_Tablet;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180817122430
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180825110413
Mozilla/5.0_(compatible;_ips-agent) 20180810112646
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180825144023
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180826062738
WhatWeb/0.4.8-dev 20180823145226
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180803171204
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180824220600
InetURL:/1.0 20180813021745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SeopultContentAnalyzer/1.0 20180826072610
Ruby 20180823145227
WhatWeb/0.4.8-dev 20180823145226
InetURL:/1.0 20180813021745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 347 726
From1 0 0
From2 85 106
From3 203 203
From4 1477 32270
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 26 41
aol 1 1
yandex 58 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://instagram.com 133 133
http://l.instagram.com 30 30
https://l.instagram.com 20 20
http://away.vk.com/away.php 4 4
http://burger-imperia.com 4 4
http://m.facebook.com 2 2
http://resell-seo-services.com/try.php 2 2
http://pizza-tycoon.com 1 1
http://candidos.liffa.ru 1 1
http://l.facebook.com/l.php 1 1
https://www.cjb.net 1 1
https://www.facebook.com 1 1
http://molochnicainfo.liffa.ru 1 1
https://l.facebook.com 1 1
http://an.rem-mach.ru/callproj 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 24 1350841
404 4594 13172724
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/thumb/M_Vg5nU3C9uf0MbOV4oeOA/200r150/1194160/54068606.jpg 2 -
/blog/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 1 -
/WS_FTP.ini 1 -
/wordpress/ 2 -
/array 2 -
/sftp-config.json 1 -
/predproyektnaya-podgotovka 4 -
/ftpsync.settings 1 -
/sistema-poliva 2 -
/portfolio/album/proyektirovaniye 2 -
/podgotovka-sada-k-zime 1 -
/portfolio/photo/2758874 1 -
/my/s3/js/site.min.js 13 http://khvoya.com/proyektirovaniye
/ukhod 3 -
/site/wp-includes/wlwmanifest.xml 4 -
/.ftpconfig 1 -
/manager/index.php 1 http://khvoya.com/manager/index.php
/downloader/ 1 -
/zhivaya-izgorod 2 -
/xmlrpc.php 8 -
/portfolio/photo/54299143 1 -
/d/1194160/t/v594/images/css/theme.scss.css 14 http://khvoya.com/proyektirovaniye
/landshaftnoye-osveshcheniye 1 -
/shared/flowplayer/flowplayer-3.2.9.min.js 12 http://khvoya.com/portfolio
/g/s3/misc/eventable/0.0.1/s3.eventable.js 13 http://khvoya.com/proyektirovaniye
/portfolio 14 -
/d/1194160/t/v594/images/js/flexFix.js 13 http://khvoya.com/proyektirovaniye
/pma/index.php 1 https://google.com
//wp-login.php 1 http://www.google.com.hk
/gazon 4 -
/ukhod-za-sadom 2 -
/lfm.php 2 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/apple-touch-icon-152x152.png 1 -
/filezilla.xml 1 -
/assets/images/content-post.php 1 http://khvoya.com/assets/images/content-post.php
/podpornyye-stenki 1 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 12 http://khvoya.com/proyektirovaniye
/.vscode/sftp.json 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wordpress/wp-admin/setup-config.php 1 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 1 -
/.ssh/id_ecdsa 1 -
/winscp.ini 1 -
/.ssh/id_rsa 1 -
/moshcheniye-dorozhek 3 -
/search/www.ymwears.cn 1 -
/.ssh/id_dsa 1 -
/dbs.php 2 -
/wp-login.php 4030 http://khvoya.com/wp-login.php
/ozeleneniye/ 4 http://khvoya.com/ozeleneniye/
/catalog/view/javascript/jquery/swiper/css/opencart.css 1 -
/id_rsa 1 -
/stroitelstvo 1 -
/ws_ftp.ini 1 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 12 http://khvoya.com/proyektirovaniye
/landshaftnyy-proyekt 13 -
/connectors/system/phpthumb.php 2 -
/shared/highslide-4.1.13/highslide.min.css 12 http://khvoya.com/proyektirovaniye
/README.md 1 -
/content-post.php 1 http://khvoya.com/content-post.php
/zabory-i-ograzhdeniya 3 -
/rasteniya 2 -
/apple-touch-icon.png 12 -
/404.php 1 http://khvoya.com/404.php
/.well-known/assetlinks.json 10 -
/.remote-sync.json 1 -
/g/libs/jquery/1.10.2/jquery.min.js 11 http://khvoya.com/proyektirovaniye
/.ssh/id_ed25519 1 -
/g/s3/misc/math/0.0.1/s3.math.js 12 http://khvoya.com/proyektirovaniye
/d/1194160/t/v594/images/visual_styles.css 12 http://khvoya.com/proyektirovaniye
/sitemap.1194160.xml.gz 1 -
/shared/s3/js/calendar.packed.js 13 http://khvoya.com/proyektirovaniye
/data/admin/allowurl.txt 1 -
/blog/xmlrpc.php 2 -
/wp-includes/wlwmanifest.xml 4 -
/d/1194160/t/v594/images/theme0/styles.scss.css 11 http://khvoya.com/portfolio
/blog/ 2 -
/.env 1 -
/WinSCP.ini 1 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/shared/s3/css/calendar.css 11 http://khvoya.com/proyektirovaniye
/landshaftnyy-dizayn 1 -
/o-nas 2 -
/sadovyye-stroyeniya 1 -
/d/1194160/t/v594/images/js/forms.js 11 http://khvoya.com/proyektirovaniye
/tsvetnik 4 -
/shared/s3/js/cookie.js 13 http://khvoya.com/proyektirovaniye
/ozeleneniye 2 -
/d/1194160/t/v594/images/js/main.js 12 http://khvoya.com/proyektirovaniye
/ads.txt 74 -
/thumb/ctNRfnXNhFRT3NABdNfyrA/900r900/1194160/54068606.jpg 1 -
/apple-touch-icon-precomposed.png 12 -
/blog/robots.txt 2 -
/kontakty 14 -
/wp/wp-includes/wlwmanifest.xml 4 -
/id_dsa 1 -
/roots.php 1 http://khvoya.com/roots.php
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 1 https://google.com
/drenazh-i-kanalizatsiya 2 -
/deployment-config.json 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/vodoyemy-i-vodopady 1 -
/FileZilla.xml 1 -
/graphql 1 -
/portfolio/photo/54068606 1 -
/ukhod-za-gazonom 2 -
/WS_FTP.INI 1 -
/shared/s3/js/widgets.js 12 http://khvoya.com/proyektirovaniye
/planirovka-uchastka 1 -
/portfolio/photo/53879090 1 -
//xmlrpc.php 1 http://www.google.com.hk
/.idea/WebServers.xml 1 -
/assets/components/gallery/connector.php 2 -
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 1 -
/index.php 1 -
/g/css/styles_articles_tpl.css 11 http://khvoya.com/proyektirovaniye
/.vscode/ftp-sync.json 1 -
/sitemanager.xml 1 -
/phpmyadmin/index.php 1 https://google.com
/shared/highslide-4.1.13/highslide-full.packed.js 11 http://khvoya.com/proyektirovaniye
/shared/s3/js/lang/ru.js 12 http://khvoya.com/proyektirovaniye
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 610
23.101.169.3 46 1012 178773326 20180829171206
188.242.130.11 20 386 66536115 20180811133700
94.247.243.35 16 311 57349867 20180814120354
91.77.167.38 16 339 59135900 20180827085617
5.18.202.114 15 290 50189050 20180829121455
217.66.157.136 15 310 54882589 20180808152831
52.53.201.78 14 14 542738 20180829233104
77.34.23.223 13 195 33384059 20180815193629
88.19.119.246 13 232 39196997 20180814193526
178.64.174.207 12 204 40543104 20180806012612
168.181.48.22 1 14 98829 20180801143507
69.58.178.56 1 1 38767 20180810112646
217.119.26.78 5 98 17471795 20180817112811
176.59.4.118 5 97 16634139 20180831194012
79.111.52.59 1 90 16021033 20180823152145
176.215.244.90 0 2 4824967 
31.31.19.42 1 1 38767 20180822120309
138.246.253.5 5 5 0 20180830141852
95.55.92.111 5 98 17616498 20180812132142
95.220.113.29 8 21 2882361 20180806231457
91.195.204.105 0 1 79005 
217.66.154.110 5 24 1665974 20180823175653
223.204.85.172 0 1 4078 
178.67.25.15 5 23 1139891 20180816004258
173.252.124.55 1 15 2703522 20180805103450
142.93.252.163 1 1 38767 20180821011646
178.137.88.27 1 1 38767 20180815044735
147.75.210.172 1 1 162000 20180819095109
84.204.246.250 2 19 486307 20180806190250
188.170.72.51 5 94 12479559 20180818002028
207.244.70.35 1 1 38767 20180819165754
188.170.80.105 1 18 647303 20180807165251
217.118.78.126 5 97 16634157 20180811201532
46.228.5.206 5 97 16634259 20180829171758
217.66.158.34 5 97 16580928 20180801161058
195.211.23.214 0 2 321230 
188.242.7.44 10 106 17113990 20180806005319
66.249.81.52 2 41 11134469 20180813165635
66.220.149.16 0 11 1398665 
84.52.66.119 5 98 16778010 20180806162510
188.170.74.179 10 135 24437823 20180831091537
195.211.23.217 0 1 267419 
217.66.159.97 8 100 17133865 20180805120045
188.170.72.54 5 33 3008133 20180821184106
188.170.16.17 10 197 34294143 20180802141752
38.100.21.65 1 7 124359 20180808122312
64.246.187.42 1 1 38767 20180829004315
77.72.120.78 6 117 17058457 20180822114644
194.135.167.75 1 13 94963 20180815142126
31.13.127.1 2 10 1280850 20180819163649
31.13.115.4 1 20 2430445 20180824133912
40.77.190.64 0 3 378829 
85.140.7.9 1 49 6374284 20180815213714
66.102.9.136 4 42 6276596 20180805140957
46.28.226.238 5 98 16743560 20180810143849
93.185.19.237 5 96 16335290 20180818013458
65.151.188.20 1 1 38767 20180802161616
217.66.159.227 5 97 14267321 20180827165005
95.108.225.196 5 97 16634156 20180813201341
37.190.37.238 5 95 16633319 20180825224542
188.170.73.129 5 75 9801948 20180807105541
94.140.209.50 10 204 37472911 20180806205418
217.66.157.110 5 33 2314407 20180804210753
188.233.162.88 0 1 207616 
62.76.203.14 0 1 126018 
101.199.110.110 8 21 1173909 20180823150037
194.126.224.67 8 100 17134057 20180828223335
95.153.133.241 0 1 331395 
46.188.22.99 8 21 2882361 20180819233503
185.202.212.24 1 18 762780 20180812110128
40.77.195.74 0 16 456594 
5.18.221.137 6 107 18979530 20180802140124
188.170.81.232 1 19 383810 20180811190736
89.179.126.100 5 97 16634181 20180801100831
217.66.154.160 5 95 16633312 20180804153226
40.77.190.133 0 4 724014 
51.15.145.148 2 2 77534 20180825052715
62.210.142.48 1 1 38767 20180830155436
66.102.9.26 2 95 15785499 20180812143403
91.209.65.88 0 1 596811 
217.66.152.21 1 21 222332 20180805002608
95.161.210.227 5 95 16633331 20180811192355
40.77.190.14 0 1 36295 
31.13.115.16 0 20 2408019 
188.233.53.22 7 97 16710845 20180809091335
91.239.184.239 1 7 55400 20180823124610
91.207.175.103 1 1 38767 20180826220307
93.80.129.103 0 1 184826 
78.37.249.110 5 95 16633336 20180817195703
40.77.188.207 0 9 1309414 
89.178.238.76 9 113 18762299 20180827052351
188.170.81.77 1 22 835543 20180813142032
188.170.80.69 1 1 38767 20180810200838
95.27.41.71 5 95 16633463 20180815151236
217.66.157.244 5 97 16634159 20180831140145
213.135.68.178 0 1 79005 
93.185.19.22 6 98 16672915 20180824235031
188.170.72.65 5 95 16633351 20180828135124
40.77.190.141 0 6 627864 
185.3.34.132 1 16 214907 20180824092713
188.170.72.229 1 14 97581 20180816225336
35.202.72.148 1 1 38767 20180814061050
173.252.124.56 3 47 6976683 20180805103450
213.143.49.217 6 97 21091173 20180804203631
5.18.220.54 5 97 16916435 20180805105629
173.252.127.9 0 15 1788807 
66.102.9.20 3 68 14815996 20180826232216
195.211.23.206 1 1 38767 20180810120202
64.246.165.190 1 1 38767 20180810192700
188.162.64.252 5 97 16634225 20180804102919
176.59.10.60 5 95 16633353 20180831105541
176.114.197.108 5 97 16634161 20180829094932
206.189.100.133 1 1 38767 20180825113638
88.84.209.244 0 1 345745 
173.252.127.1 0 16 2984626 
91.232.252.113 5 97 16743125 20180809144537
217.66.156.66 1 29 2167110 20180821215659
217.118.78.116 5 97 16634216 20180801194827
40.77.188.147 0 3 262707 
188.187.52.1 1 23 1173392 20180819112822
135.23.221.142 1 1 38767 20180813021745
5.228.193.20 8 21 2882361 20180823061751
178.70.117.140 1 1 38767 20180812205737
217.66.158.73 1 23 1476310 20180814145228
5.18.235.191 5 97 16634181 20180829052035
195.22.127.67 2 2 77534 20180809194344
195.211.23.216 0 1 66254 
188.162.184.158 5 48 6257235 20180813161724
217.66.159.137 2 22 725453 20180815233439
40.77.190.85 0 2 328508 
137.226.113.27 1 1 38767 20180818233201
83.220.236.252 5 95 16633310 20180802145134
217.118.78.124 3 22 1077793 20180810163919
178.66.76.109 5 101 17545222 20180824222107
147.75.210.173 1 5 863337 20180819095109
217.66.156.128 5 95 16633333 20180810040926
5.18.239.227 1 10 1387346 20180829205030
188.170.80.197 5 98 16334914 20180811224757
178.71.146.199 5 97 16634462 20180826145601
188.170.75.46 5 102 19840398 20180802234646
85.118.82.254 1 7 45950 20180830205411
66.220.149.14 1 12 1312310 20180831221501
147.75.210.234 0 2 348484 
5.18.215.225 5 33 2898140 20180821225852
217.66.159.198 5 38 3464994 20180809171031
147.75.210.170 1 3 252537 20180819095108
147.75.210.164 0 4 437316 
193.169.252.46 1 1 38767 20180816234836
5.18.216.23 5 99 17398565 20180811231641
31.13.127.6 0 17 2737575 
94.247.19.230 5 97 16634335 20180816220110
173.252.91.249 2 58 11893582 20180807212610
46.151.150.254 0 1 126018 
94.19.107.177 5 97 16634184 20180830135124
40.77.190.80 0 3 357624 
13.57.233.99 11 11 426437 20180831040613
84.204.73.162 5 97 16634169 20180803112510
217.118.78.109 5 97 16634172 20180807132331
5.18.242.212 5 97 16634192 20180818102857
5.19.7.120 5 95 16633332 20180825203820
95.153.128.247 0 3 315821 
217.66.159.149 5 95 16633295 20180821154051
217.66.159.161 5 49 5858937 20180804211134
188.170.81.148 1 23 641384 20180824200433
77.34.249.204 5 48 5824763 20180816191540
93.185.29.19 5 28 2162998 20180822081900
93.157.104.149 1 1 38767 20180826072610
178.69.46.114 5 36 2841228 20180825225643
40.77.189.106 0 3 24063 
81.200.120.2 1 54 7780018 20180824235132
95.28.180.19 0 1 186722 
195.211.23.212 1 2 39802 20180824220600
31.184.238.34 1 1 38767 20180830233759
217.66.159.218 8 100 17133935 20180806125159
66.102.9.24 2 106 17396896 20180812143403
173.252.124.57 1 35 6953915 20180805103448
178.66.248.182 5 95 16633394 20180829124935
188.170.74.238 7 99 16956705 20180805012008
188.170.73.27 5 48 5179530 20180824124019
85.143.165.187 5 97 16634255 20180804061357
95.66.128.45 5 97 16634319 20180823124143
195.211.23.215 0 1 207616 
66.220.149.23 1 21 2627095 20180825031200
178.70.115.98 5 51 5780454 20180812194626
95.221.170.227 1 91 16063839 20180820084955
31.13.115.6 3 41 9738545 20180824133912
51.15.226.194 5 97 14500482 20180807214142
193.106.111.36 5 95 16633376 20180823223326
163.172.4.153 7 7 271369 20180828145726
166.62.126.3 3 3 116301 20180825225547
195.208.106.133 2 2 77534 20180829200600
147.75.210.236 0 4 254542 
188.170.74.78 1 19 508357 20180823172416
31.13.127.16 1 11 1325906 20180819163642
188.32.132.250 1 93 16064710 20180805021507
80.246.254.40 5 97 16634237 20180822183739
147.75.210.232 0 3 263193 
213.230.95.220 1 1 38767 20180825141739
66.220.149.17 1 19 5598638 20180825031203
188.170.83.63 5 92 16777914 20180814210801
46.191.70.246 2 21 999227 20180802222117
188.170.82.83 5 95 16633382 20180814090917
200.163.182.32 1 24 337217 20180808172509
147.75.210.167 0 4 1118312 
77.220.213.63 2 2 0 20180829053515
95.220.106.190 2 2 77534 20180811042807
94.19.127.192 1 93 38767 20180812225540
188.170.82.145 1 20 772931 20180804080026
188.186.23.224 0 1 4078 
66.220.149.10 2 30 4186515 20180825031203
173.252.98.22 0 25 3140317 
94.25.236.244 5 99 21197130 20180831234520
5.18.97.113 5 95 16633354 20180809221542
79.131.86.55 1 14 104645 20180812153538
95.57.213.147 0 1 4078 
95.161.162.54 7 112 19986136 20180828182015
40.77.188.185 0 9 981567 
54.245.53.48 1 1 38767 20180807213341
147.75.210.165 0 3 78388 
188.243.17.178 5 95 16633519 20180809205748
191.101.110.88 1 1 38767 20180802041221
91.207.175.172 1 1 38767 20180830042422
194.186.220.12 5 97 16634294 20180811141650
184.174.34.199 1 1 38767 20180830034957
188.68.189.146 10 192 34046337 20180831130325
66.102.9.134 2 44 13253844 20180805140957
217.66.159.113 5 95 16633337 20180813095324
79.110.18.248 1 1 38767 20180802201030
188.170.72.110 5 35 3526909 20180812091137
195.182.146.54 7 100 16782373 20180824101832
176.59.15.101 10 192 32096240 20180803171159
128.74.10.233 1 20 1096414 20180806132423
185.100.87.207 1 1 38767 20180827170012
77.34.230.13 2 2 77534 20180819172440
217.66.157.246 5 55 7205639 20180823101011
188.242.232.143 5 97 16634168 20180824192230
185.47.52.30 3 3 116301 20180806215147
173.252.122.57 0 2 29828 
94.25.228.189 5 75 9167197 20180814195845
178.252.127.241 2 2 77534 20180829170045
176.59.3.244 1 20 973140 20180818230804
158.46.110.145 5 25 1852668 20180807162142
31.13.115.12 1 16 2057261 20180824133912
104.192.74.44 2 2 77534 20180808055022
178.70.132.44 5 96 16777119 20180831105442
188.170.82.59 6 57 5993393 20180831125730
213.87.145.82 11 196 37077750 20180825084239
188.170.81.50 6 101 16826351 20180821225352
188.170.72.28 5 95 16633336 20180811143933
173.252.91.250 1 41 4818755 20180807212536
188.170.74.136 5 110 18362253 20180822160432
217.66.158.238 5 95 3966919 20180821125001
217.118.79.34 5 97 16634148 20180807030027
188.170.73.75 2 22 914096 20180825170915
46.158.231.8 1 6 53430 20180821142504
147.75.210.233 0 1 167947 
37.29.40.48 5 35 2792718 20180807031729
54.188.185.46 1 1 38767 20180823055853
188.170.73.215 5 98 16639031 20180825070916
93.153.243.178 5 97 16634161 20180820113032
40.77.189.215 0 3 290910 
66.220.149.5 1 16 5412243 20180831221501
40.77.190.61 0 4 523855 
217.66.158.74 5 48 5808509 20180806123235
40.77.189.244 0 2 379541 
40.77.189.58 0 4 1187474 
109.167.250.149 9 99 20319036 20180831143952
188.170.74.102 5 98 16639025 20180801231045
217.66.152.217 5 98 16743580 20180815204300
147.75.210.231 0 6 635247 
92.100.79.212 8 101 17243296 20180805214225
90.171.209.224 10 195 34390356 20180815164921
217.66.158.135 5 39 4237174 20180824171600
83.102.216.149 11 206 33398874 20180810121751
178.162.55.148 5 97 16634169 20180806233052
213.87.149.127 5 97 16777524 20180822101202
185.51.63.124 5 101 17427149 20180812225304
109.86.72.137 1 1 38767 20180824122221
40.77.190.90 0 5 771290 
188.170.83.218 5 56 7395571 20180805202944
158.69.225.35 3 3 116301 20180816133027
185.234.217.143 1 1 38767 20180802062655
109.86.71.21 2 2 77534 20180831104412
147.75.210.166 0 2 131137 
188.170.74.244 5 39 3611560 20180818044033
31.13.127.8 2 11 1248478 20180819163649
195.211.23.220 0 1 320384 
93.185.26.165 1 22 1014236 20180816100940
109.188.136.220 1 16 125939 20180817102246
147.75.210.175 0 4 520952 
217.118.78.115 5 28 1946355 20180821183817
46.119.115.33 2 2 77534 20180830205648
195.211.23.209 0 1 207616 
188.162.64.178 5 97 14974543 20180824135220
128.69.192.75 0 1 126018 
178.62.208.24 0 1 4078 
188.170.75.90 2 22 1127259 20180809165114
93.185.28.135 5 95 16633312 20180814153243
213.35.181.64 5 95 16633321 20180804143156
188.170.81.244 1 1 38767 20180803140057
217.66.152.32 1 22 1335420 20180824105130
93.100.182.72 1 1 38767 20180809153328
82.145.222.241 5 100 17472279 20180816112656
5.248.225.41 4 4 155068 20180811040559
217.66.154.252 5 64 8358741 20180805102004
62.67.52.198 0 1 177505 
178.162.64.60 5 27 1968865 20180804000924
5.18.233.116 5 97 16634233 20180809173955
37.115.208.160 1 1 38767 20180825222618
66.249.81.48 1 33 3340732 20180813165631
46.72.6.68 1 1 38767 20180817232325
217.66.159.44 5 100 16049792 20180822232337
147.75.210.169 0 5 352998 
81.1.162.99 6 99 20443811 20180823133641
5.167.199.122 5 95 16633366 20180816233553
178.252.127.225 5 95 16633307 20180809163814
95.181.179.62 1 1 38767 20180806015209
173.252.91.247 6 53 10690814 20180807212610
51.38.110.161 1 1 38767 20180813115530
40.77.189.205 0 2 271515 
217.66.152.5 4 80 14331778 20180829192522
217.66.159.246 8 100 17133888 20180812095832
137.226.113.28 6 6 232602 20180826062738
172.245.244.50 1 1 38767 20180806220614
88.99.203.180 2 2 77534 20180823132605
95.59.25.250 1 1 38767 20180824124109
92.100.220.45 5 40 3904359 20180810160017
83.217.201.151 5 95 16633337 20180804081909
147.75.210.224 0 2 465958 
27.115.124.67 1 32 4252631 20180823160746
85.76.32.223 5 95 16633316 20180819091455
46.101.9.216 1 1 38767 20180807040157
188.163.64.241 0 1 345745 
185.18.126.211 5 98 16743623 20180806100333
40.77.188.23 0 1 72824 
5.17.161.114 1 21 1044518 20180815092702
217.118.78.102 1 20 1096414 20180813162455
217.66.154.51 5 99 17281106 20180828132802
5.18.242.59 5 99 21459002 20180811151659
5.18.96.137 5 97 16634171 20180826193407
188.170.82.154 6 124 18359255 20180826002804
40.77.190.48 0 2 313061 
192.162.245.67 9 103 17213850 20180802171507
90.154.37.195 1 93 16065350 20180812164956
40.77.188.89 0 3 330400 
66.102.9.132 3 32 6607580 20180803124037
104.244.76.13 1 1 38767 20180818182849
178.70.57.110 6 100 17176542 20180814205310
40.77.188.98 0 4 45437 
195.201.171.107 1 1 38767 20180809235400
147.75.210.225 0 1 67958 
109.86.72.27 1 1 38767 20180820204837
194.28.208.184 1 1 38767 20180816001026
185.202.212.251 5 97 16634175 20180815220320
173.252.98.25 3 35 8960266 20180801202022
77.238.129.15 1 1 38767 20180811235944
217.66.158.244 7 103 17733658 20180804145214
31.13.127.4 0 9 1033662 
89.188.111.69 5 97 16634141 20180805202957
147.75.210.237 0 3 177045 
217.66.159.37 5 95 16633266 20180814140020
188.170.80.24 5 97 16773073 20180805161121
195.211.23.208 0 1 846 
40.77.188.176 0 1 186694 
176.59.4.22 1 8 58796 20180823203917
217.66.157.166 5 95 16633328 20180813233530
5.3.173.104 5 97 16634215 20180824220653
217.66.152.39 5 42 4827712 20180805193547
188.170.81.227 5 96 16638128 20180801181942
192.166.13.164 5 97 16634277 20180822225901
5.228.196.81 8 21 2882361 20180802213415
93.185.29.126 10 170 33110305 20180809081848
188.170.73.91 5 100 17508010 20180824152323
176.48.81.194 5 97 16634167 20180816183154
173.252.127.7 1 17 2795001 20180821223830
31.133.53.248 0 1 126018 
176.59.138.86 5 98 16638993 20180822154915
31.184.238.113 3 3 116301 20180816122759
34.217.211.124 1 1 38767 20180808185447
5.18.232.57 5 53 6166259 20180823121234
193.169.252.17 2 2 77534 20180829235029
40.77.188.136 7 99 18801772 20180804062453
94.25.224.235 5 95 16633323 20180830142950
40.77.189.236 0 1 167947 
147.75.210.235 0 8 1037109 
147.75.210.168 0 2 199660 
5.149.157.228 5 58 7733339 20180811112246
95.84.151.51 6 96 16672278 20180802144739
217.118.78.123 5 24 1604839 20180815071719
82.246.4.195 5 37 3420038 20180806155102
184.94.240.92 1 1 38767 20180814094146
90.154.33.59 1 93 16065118 20180815172157
176.59.7.53 5 97 16634154 20180803093059
188.162.64.54 5 95 16633329 20180813062705
176.59.17.90 5 97 16634228 20180815090215
193.107.1.21 5 95 16633815 20180831000925
198.56.198.155 1 1 38767 20180808021845
40.77.189.139 0 7 924746 
188.243.62.226 10 193 33550305 20180822023050
173.252.127.19 1 20 2024995 20180821223830
188.170.72.116 5 98 16639044 20180803145032
188.170.82.224 5 98 15668171 20180804041326
93.100.203.126 5 97 16634145 20180821222530
93.185.26.79 1 31 2752589 20180822054645
83.102.135.149 5 95 16633392 20180807081739
217.118.78.103 10 140 21116213 20180830083013
178.171.22.123 1 1 38767 20180823081032
89.110.8.126 10 196 33502844 20180822204047
147.75.210.238 1 5 516645 20180819095110
193.218.140.53 6 96 16633329 20180830201126
194.186.220.193 12 196 30942997 20180821011900
147.75.210.174 0 5 1340038 
94.19.244.230 11 196 34491228 20180809182339
79.175.0.167 5 97 16634182 20180813152735
128.72.159.46 8 21 2882361 20180831033857
46.211.81.187 0 1 4078 
40.77.189.40 0 6 772294 
188.170.81.247 2 2 38771 20180812163622
37.230.247.176 5 97 16634288 20180824133416
176.59.1.138 5 62 7913452 20180807163447
192.162.8.184 5 97 16634196 20180802065817
188.32.74.205 0 1 126018 
137.226.113.34 3 228 31115736 20180825103938
185.212.169.164 5 95 16633384 20180831172720
188.166.116.151 3 3 116301 20180818135744
92.112.40.107 0 1 4078 
66.220.149.31 1 28 3970962 20180831221501
77.239.224.106 5 98 16686494 20180808162757
66.220.149.18 1 6 80869 20180831221459
217.66.156.19 7 31 2620997 20180816185407
95.153.129.149 1 14 104645 20180825104618
213.33.142.90 5 97 16634246 20180813114944
134.249.141.24 2 2 77534 20180808104222
188.170.81.38 5 32 1863768 20180804135508
188.227.9.92 8 31 3527292 20180810113044
173.252.98.24 2 37 4533529 20180801202022
178.162.68.53 5 88 11860397 20180804223332
93.185.19.66 5 95 16633295 20180809224859
213.24.132.93 1 27 1833616 20180807152151
80.246.251.50 5 99 16938237 20180806125936
37.115.185.236 1 1 38767 20180801032717
220.181.132.198 8 21 1173909 20180823150022
185.123.141.205 1 3 46112 20180806133701
217.66.156.72 8 100 17133865 20180822150459
85.115.248.117 7 43 4974096 20180824074448
176.59.9.23 1 20 1096414 20180803174407
178.66.148.154 8 113 20107508 20180805115608
173.252.122.56 0 5 451825 
62.210.196.97 2 2 77534 20180819214846
27.115.124.66 2 51 7774760 20180823160727
91.204.150.158 5 47 5231759 20180814203113
95.55.166.78 5 97 16634231 20180816130331
195.211.23.213 0 1 760 
93.185.26.150 1 20 740049 20180831192823
84.52.92.245 5 97 16634224 20180810120213
213.21.46.216 5 95 16633416 20180810100106
95.156.104.186 0 2 233112 
89.223.47.195 1 1 38767 20180819220908
37.9.53.12 1 1 38767 20180820123058
27.115.124.69 4 54 6232556 20180823160746
217.66.154.137 10 194 33268525 20180806124526
178.175.148.19 1 1 38767 20180808213611
213.87.138.28 5 95 16633295 20180824154947
195.211.23.211 0 1 267419 
173.252.127.11 1 10 944093 20180821223830
217.66.158.132 6 100 17527809 20180804134954
217.66.158.114 2 20 1132396 20180805233901
176.59.10.79 5 95 16633341 20180818151825
89.20.4.159 5 95 16633391 20180828230654
95.220.237.128 5 95 13318041 20180804110643
176.59.20.167 5 64 8358741 20180821220551
92.61.69.54 5 97 16634320 20180818114242
173.252.122.54 5 80 15300249 20180806124322
147.75.210.239 0 2 172858 
81.163.139.254 0 1 126018 
37.77.147.177 1 1 38767 20180812072525
109.172.2.94 5 95 16633344 20180816150113
66.220.149.9 0 17 3193150 
178.140.155.103 1 93 16064552 20180828232624
176.59.5.221 5 25 1677171 20180813234653
95.221.178.112 0 1 109402 
176.59.16.148 5 100 17317449 20180830132142
109.172.15.27 5 97 16634302 20180809183428
188.170.80.174 5 98 16638952 20180805002212
178.71.216.146 6 101 20816832 20180821224201
94.19.188.128 5 97 16634149 20180820195109
103.101.178.132 2 2 77534 20180823145227
188.170.74.228 5 97 16642906 20180808110849
185.202.213.87 5 95 16633304 20180813014226
147.75.210.226 0 1 145574 
147.75.210.171 0 1 145832 
217.66.157.106 5 95 16633267 20180813064830
91.146.50.66 5 108 19783574 20180831212526
93.85.132.147 0 1 139332 
5.16.83.193 5 95 16633339 20180824115100
217.66.154.224 1 20 1096414 20180811215725
46.249.15.0 5 97 16773045 20180831234337
94.198.0.31 5 97 16634143 20180801064808
91.223.34.230 1 1 38767 20180811235846
188.170.82.5 1 2 45706 20180811133819
178.130.41.218 11 312 47342946 20180823234604
176.59.2.198 1 19 504397 20180806234336
213.21.41.194 1 1 38767 20180824104600
188.162.64.42 5 97 16634184 20180831220147
206.180.165.147 1 1 38767 20180803092403
147.75.210.161 0 3 439559 
66.220.149.7 1 16 2823231 20180825031203
176.59.5.35 5 97 15462939 20180805233302
217.118.78.125 1 28 2300888 20180823074729
94.25.229.182 3 64 8177865 20180807131215
77.239.237.194 5 97 14734939 20180814234041
185.124.154.73 0 1 126018 
81.9.25.17 3 31 2905984 20180815182303
93.185.30.228 5 97 16634230 20180805151303
176.59.15.196 5 97 16634155 20180822120021
176.59.19.199 5 98 16777970 20180822113247
188.170.80.43 1 10 80769 20180807213955
217.66.154.162 5 97 16634153 20180816173244
66.249.81.50 2 23 2158886 20180813165635
188.170.80.51 5 27 1781128 20180821174118
142.93.198.246 1 1 0 20180816024535
217.66.152.248 5 104 18500154 20180807040931
167.99.211.55 3 3 116301 20180807172233
40.77.188.250 0 1 206743 
188.170.75.137 1 20 527475 20180811095720
40.77.252.148 7 10 3221561 20180825214313
147.75.210.162 1 3 526640 20180819095109
195.211.23.219 0 1 760 
188.68.184.42 5 97 14050418 20180831153135
217.66.157.120 6 28 2394666 20180819073832
217.66.158.242 5 99 16917281 20180831104340
217.118.78.97 6 104 16931370 20180828161345
188.170.74.150 2 23 1447288 20180807115930
109.167.250.228 10 198 35982058 20180810045512
173.252.122.55 0 10 852752 
66.102.9.14 3 68 10827292 20180826232216
37.55.23.112 0 1 139332 
195.211.23.210 0 1 66254 
40.77.188.131 0 10 1499362 
40.77.188.197 0 3 370187 
66.102.9.17 4 60 8117871 20180826232216
176.59.14.118 5 29 1891197 20180822200731
173.252.127.10 2 19 6096622 20180821223829
188.170.83.221 6 96 16633304 20180810205206
93.185.19.85 5 97 16634207 20180822133635
95.161.238.174 5 97 16634174 20180830125954
40.77.189.6 0 1 195978 
188.170.75.255 1 20 975196 20180826130421
188.170.80.172 1 16 400931 20180803160006
173.252.91.248 3 44 5942609 20180807212610
217.66.159.252 5 95 16633299 20180823075144
93.100.185.212 5 97 16634130 20180810005959
91.108.28.113 5 103 18115789 20180826181715
46.56.197.215 1 21 1283108 20180810194838
176.99.139.86 5 97 16634351 20180820122522
217.66.157.233 6 29 1718244 20180807123254
217.66.156.199 5 97 16634224 20180806133106
172.245.247.103 1 1 38767 20180805101926
5.19.7.72 5 95 16633347 20180806103439
188.170.174.74 5 93 16322313 20180823205347
5.19.3.55 11 197 37187618 20180814095513
188.170.73.230 5 96 16638090 20180829191138
37.144.41.228 0 1 186722 
217.66.152.177 5 95 16633323 20180812181611
95.79.36.74 1 1 38767 20180803115037
66.102.9.22 11 91 16724552 20180812143403
66.220.149.1 1 15 2647723 20180831221501
188.170.81.238 1 22 228952 20180823082302
40.77.189.132 0 4 465761 
217.66.158.38 4 15 1133744 20180807181455
217.66.157.92 7 99 16956691 20180803185941
188.170.73.47 5 98 16638966 20180803123645
40.77.190.135 0 9 1444883 
137.226.113.26 2 2 77534 20180825144023
185.4.65.44 1 1 38767 20180804063713
27.115.124.68 3 57 6330688 20180823160747
95.153.131.228 10 190 33266897 20180807103946
217.118.78.104 5 104 18410377 20180803172746
40.77.188.46 0 3 604023 
5.18.220.243 5 97 16634161 20180809004751
62.76.12.123 0 1 126018 
89.36.166.172 5 99 17185830 20180824125427
79.134.215.118 12 125 30107938 20180806162758
5.125.158.253 1 19 174116 20180813094005
83.102.134.120 5 43 4541739 20180809224711
188.170.72.159 2 78 8810131 20180806221141
66.220.149.20 0 3 16863 
147.75.210.228 0 3 1416959 
217.118.78.120 10 192 32606989 20180822193736
91.108.29.102 7 99 16956758 20180827154211
188.170.75.180 5 96 12210741 20180809234155
178.70.238.222 5 97 16634181 20180826193408
188.170.74.172 5 42 4656376 20180804042238
147.75.210.230 0 5 4166217 
188.170.75.17 5 102 21449200 20180823194227
185.61.252.13 1 88 12898412 20180824090934
188.170.72.200 1 91 14373624 20180828184155
37.110.43.221 1 93 16064621 20180823041246
176.59.0.62 1 13 94963 20180823182920
147.75.210.163 0 5 372597 
195.211.23.218 0 1 1035 
193.106.30.99 1 1 38767 20180814093224
188.68.171.81 8 100 17133908 20180824215325
93.185.17.146 5 31 2545233 20180826054937
217.66.154.39 5 97 16634165 20180805202255
180.169.191.142 3 3 116301 20180824180008
158.46.209.120 1 1 38767 20180816091657
54.160.88.7 1 1 38767 20180830035145
93.185.27.214 5 95 16633303 20180809175029
195.191.146.45 5 95 16633303 20180805194028
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 41 782 132077809 12
20180802 67 915 156810028 20
20180803 61 1048 178221116 20
20180804 103 1507 241166681 25
20180805 102 1605 267919032 26
20180806 122 1763 293994410 27
20180807 102 1463 224461082 30
20180808 43 647 110638120 16
20180809 103 1687 284748846 26
20180810 78 1204 196739199 18
20180811 67 1099 181192525 21
20180812 52 899 128848652 18
20180813 69 1123 175108373 22
20180814 105 1817 312717674 21
20180815 54 999 156169876 18
20180816 68 915 143833042 24
20180817 19 309 50982025 9
20180818 43 635 99283049 16
20180819 40 499 74361971 21
20180820 29 601 103451983 9
20180821 83 1172 171474464 26
20180822 91 1586 259234484 18
20180823 102 1469 214265017 33
20180824 99 1681 264030023 29
20180825 57 750 122055499 22
20180826 39 663 106208531 16
20180827 27 310 49898346 7
20180828 47 932 159686429 14
20180829 48 807 139262225 18
20180830 45 702 118645738 15
20180831 106 1696 293300966 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 5
15mn-30mn 4
2mn-5mn 10
30s-2mn 13
0s-30s 577
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 672 25741288 582 278
/css/fonts/Circe-Regular.woff 338 54756000 14 18
/css/fonts/Circe-Light.woff 330 54838080 10 25
/css/fonts/Circe-Bold.woff 329 54029696 7 52
/css/fonts/fontawesome-webfont.woff2 319 24536880 7 224
/css/fonts/Circe-ExtraBold.woff 16 2480256 0 1
/css/fonts/Circe-ExtraLight.woff 15 2512560 0 0
/css/fonts/fontawesome-webfont.woff 11 1078264 0 7
/css/fonts/Circe-Thin.woff 9 1406880 0 2
/css/fonts/Circe-ExtraBold.eot 7 2965522 0 0
/send.php 6 24 0 5
/css/fonts/Circe-Bold.eot 7 3001292 0 0
/css/fonts/Circe-Light.eot 7 3080826 0 0
/css/fonts/fontawesome-webfont.ttf 2 331096 0 2
/css/fonts/Circe-Thin.eot 7 3099936 0 0
/css/fonts/Circe-Thin.ttf 2 885200 0 0
/css/fonts/Circe-ExtraLight.ttf 2 890464 0 0
/css/fonts/Circe-Regular.ttf 4 1723424 1 1
/css/fonts/Circe-ExtraLight.eot 7 3118612 0 0
/css/fonts/fontawesome-webfont.eot 7 1160194 0 7
/css/fonts/Circe-ExtraBold.ttf 2 846736 0 0
/css/fonts/Circe-Regular.eot 7 3017630 0 0
/css/fonts/Circe-Bold.ttf 3 1285524 0 0
/css/fonts/Circe-Light.ttf 3 1319592 1 0
END_SIDER
