AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2656                
POS_VISITOR 14680               
POS_DAY 29968               
POS_DOMAIN 3600                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4602                
POS_EMAILSENDER 4733                
POS_EMAILRECEIVER 4876                
POS_SESSION 30888               
POS_SIDER 31089               
POS_FILETYPES 5011                
POS_DOWNLOADS 5345                
POS_OS 5541                
POS_BROWSER 5695                
POS_SCREENSIZE 7340                
POS_UNKNOWNREFERER 7414                
POS_UNKNOWNREFERERBROWSER 8284                
POS_ORIGIN 8581                
POS_SEREFERRALS 8726                
POS_PAGEREFS 8896                
POS_SEARCHWORDS 9393                
POS_KEYWORDS 9949                
POS_MISC 2318                
POS_ERRORS 10419               
POS_CLUSTER 3692                
POS_SIDER_404 10559               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901010107 315 68676 7651837255663
FirstTime 0
LastTime 20190831230910
LastUpdate 20190901010133 1 0 0 0 0
TotalVisits 403                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 419                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 137 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 275 34876608 62 200 14797413
1 24 212 51117875 14 67 1927768
2 16 117 13234712 24 113 8423528
3 6 6 139471 56 144 3622939
4 17 137 61600858 46 144 6039474
5 12 93 10182499 59 141 9703942
6 29 143 32313188 104 187 2220821
7 13 94 10697271 45 125 7667093
8 25 252 25505912 33 104 24895720
9 80 731 90784682 79 291 21507411
10 39 444 68485717 90 170 2643966
11 73 877 119497786 62 158 12594592
12 78 660 82570012 44 132 3850585
13 91 1253 163344841 97 202 12054328
14 123 983 125132324 126 244 5307881
15 57 701 88296987 59 136 10522494
16 104 1371 193821049 59 160 9453954
17 47 550 71411210 108 190 6486203
18 77 736 93973454 37 89 2816079
19 31 344 42994312 31 121 4234789
20 81 684 88380950 97 194 3990543
21 74 718 89569933 61 135 15352016
22 39 449 54186234 59 179 13623239
23 48 433 43818139 169 244 2465650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1213 12263 1655936024
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 1613 97968070 20190831231201 434
googlebot 315 41192018 20190831203617 35
bot[\s_+:,\.\;\/\\-] 145 51175550 20190831224216 56
facebook 39 630519 20190825100219 0
mail\.ru 24 7642342 20190831220515 8
crawl 23 455825 20190828150615 11
spider 20 112209 20190826150422 1
python 10 53449 20190828234833 2
no_user_agent 10 342456 20190831233056 0
unknown 8 412 20190829000108 8
favicon 3 26520 20190830112606 0
wget 1 4419098 20190807084459 0
netcraft 2 81194 20190806092111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 107 43614746 0 0
css 781 2712407 0 0
png 674 9812771 0 0
ttf 61 24112676 0 0
pdf 37 176250952 0 0
woff2 156 12036960 0 0
woff 469 76915840 0 0
php 13 10535 0 0
html 407 6798543 0 0
jpg 7352 1289346388 0 0
js 881 6964640 0 0
svg 1196 2170932 0 0
gif 129 5188634 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 555 0 22890
/individual.pdf 26 0 114896548
/public.pdf 17 0 144861641
/personal_data_agreement.pdf 11 0 4174126
/khvoya.pdf 1 0 4419098
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 2193
winxp 147
winlong 2
winnt 4014
winvista 188
linux 240
win7 1960
macosx 3366
winme 1
Unknown 152
END_OS

# Browser ID - Hits
BEGIN_BROWSER 84
msie6.0 51
firefox66.0 2
firefox3.0.1 2
chrome72.0.3626.121 85
chrome39.0.2171.95 5
chrome74.0.3729.157 174
chrome76.0.3809.62 1
chrome58.0.3029.110 5
chrome75.0.3770.143 777
chrome42.0.2311.90 1
firefox64.0 6
firefox43.0 42
firefox59.0 1
msie7.0 3
chrome71.0.3578.80 1
chrome70.0.3538.80 1
chrome67.0.3396.103 88
chrome66.0.3359.181 4
chrome76.0.3809.89 249
chrome49.0.2623.112 88
chrome42.0.2311.152 2
chrome65.0.3325.181 2
firefox50.0 228
firefox53.0 2
chrome72.0.3626.119 88
chrome66.0.3359.117 83
chrome76.0.3809.132 339
chrome68.0.3440.106 1
chrome63.0.3239.132 7
firefox38.0 7
firefox7.0.1 4
firefox45.0 2
firefox47.0 6
chrome46.0.2490.80 1
firefox68.0 344
chrome76.0.3809.87 256
chrome47.0.2526.106 3
mozilla 304
chrome68.0.3440.84 2
safari12.1.1 1004
firefox60.0 1
chrome44.0.2403.89 1
safari12.1.2 502
chrome41.0.2228.0 1
firefox35.0 1
safari 274
chrome67.0.3396.87 275
safari7.0 18
chrome41.0.2225.0 2
chrome66.0.3359.139 1
safari12.0 166
chrome67.0.3396.79 2
chrome56.0.2924.87 84
chrome40.0.2214.117 3
opera9.80 1
firefox63.0 1
iphone 934
firefox62.0 7
chrome26.0.1410.65 1
chrome34.0.1847.116 1
chrome40.0.2214.85 5
chrome71.0.3578.99 181
chrome74.0.3729.169 163
msie9.0 518
chrome75.0.3770.142 1543
Unknown 33
chrome66.0.3359.126 1
chrome22.0.1207.1 2
opera5.11 1
chrome34.0.1847.114 212
chrome73.0.3683.86 81
chrome76.0.3809.100 1520
firefox67.0 1
chrome74.0.3729.131 3
chrome45.0.2454.94 1
safari9.0 94
msie10.0 160
chrome76.0.3809.111 423
chrome70.0.3538.110 84
chrome69.0.3497.100 1
chrome66.0.3359.170 3
chrome65.0.3325.146 1
chrome75.0.3770.100 346
chrome64.0.3282.140 339
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
SeopultContentAnalyzer/1.0 20190825090858
WhatsApp/0.3.4157_N 20190816182811
Go-http-client/2.0 20190828043442
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190831111737
Mozilla/5.0_(compatible;_ips-agent) 20190819112934
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190831102922
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190831123908
Go-http-client/1.1 20190830045227
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190829153841
Mozilla/5.0_(compatible;_Dataprovider.com) 20190811134641
WhatsApp/2.19.216_A 20190816112204
WhatsApp/0.3.3793_N 20190806164949
Mozilla/5.0_Firefox/35.0 20190814133151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SeopultContentAnalyzer/1.0 20190825090858
WhatsApp/0.3.4157_N 20190816182811
Go-http-client/2.0 20190828043442
Go-http-client/1.1 20190830045227
WhatsApp/2.19.216_A 20190816112204
WhatsApp/0.3.3793_N 20190806164949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 901
From1 2 2
From2 77 129
From3 31 34
From4 789 11197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 63
yandex 44 66
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.instagram.com 14 14
http://l.instagram.com 11 11
https://click.mail.ru/redir 3 3
https://yandex.md/maps/org/khvoya_landshaft/27921309640/ 1 1
https://www.wunderlist.com/webapp 1 1
https://yandex.kg/maps/org/khvoya_landshaft/27921309640/ 1 1
https://yandex.by/images/search 0 1
https://www.yandex.ua 0 1
https://yandex.ua/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82+%d0%b8+%d0%b1%d0%bb%d0%b0%d0%b3%d0%be%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be+%d0%b1%d1%8e%d1%80%d0%be+%d1%81%d0%bf%d0%b1 2
%d0%a1%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%b0%d1%87%d0%bd%d1%8b%d1%85+%d0%b4%d0%be%d0%bc%d0%be%d0%b2+%d0%b8+%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6%d0%b5%d0%b9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
%d0%b8 3
%d0%b1%d1%8e%d1%80%d0%be 2
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82 2
%d1%81%d0%bf%d0%b1 2
%d0%b1%d0%bb%d0%b0%d0%b3%d0%be%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be 2
%d0%b4%d0%be%d0%bc%d0%be%d0%b2 1
%d0%a1%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be 1
%d0%b4%d0%b0%d1%87%d0%bd%d1%8b%d1%85 1
%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6%d0%b5%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 8736
302 1137 222171
499 21 0
206 21 859674
404 338 969384
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 108
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/wordpress/ 4 -
/wp-login.php/ 1 http://khvoya.com/wp-login.php/
/thumb/1T6pHycaPqFdUwgKQxgbuA/200r150/1194160/25040680.jpg 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/khvoya.com.sql 1 http://khvoya.com/khvoya.com.sql
/ukhod 2 http://khvoya.com/ukhod
/wp-admin/install.php 1 -
/new/ 4 -
/web/ 1 -
//wp1/wp-includes/wlwmanifest.xml 5 -
//news/wp-includes/wlwmanifest.xml 5 -
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 http://khvoya.com/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg
/www/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 1 http://khvoya.com/wp-admin/
/2019/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old/ 4 -
//2017/wp-includes/wlwmanifest.xml 5 -
/portal/wp-includes/wlwmanifest.xml 1 -
/thumb/vgYNk0QYkJYa6nAkfPcKLQ/200r150/1194160/33100481.jpg 1 -
/seter.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/main/ 2 -
/wp/wp-admin/install.php 1 -
//shop/wp-includes/wlwmanifest.xml 5 -
/back/ 2 -
//media/wp-includes/wlwmanifest.xml 5 -
/engl/cfgs.php 1 -
//2018/wp-includes/wlwmanifest.xml 5 -
/user/register 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/portfolio 13 -
/vendor/phpunit/phpunit/composer.json 1 -
/test/ 3 -
/news/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 7 -
/gazon 8 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/dump.sql 1 http://khvoya.com/dump.sql
//site/wp-includes/wlwmanifest.xml 7 -
/web/wp-admin/install.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 5 -
//2015/wp-includes/wlwmanifest.xml 5 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 1 -
//website/wp-includes/wlwmanifest.xml 5 -
/ozeleneniye/ 2 https://khvoya.com/ozeleneniye/
/newsite/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/install.php 2 -
/wp/wp-admin/ 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 20 -
/new/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/.well-known/assetlinks.json 2 -
//web/wp-includes/wlwmanifest.xml 5 -
/templates/system/css/system.css 2 -
/wp-includes/wlwmanifest.xml 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/blog/ 4 -
/site/ 2 -
//wp-includes/wlwmanifest.xml 7 -
//cms/wp-includes/wlwmanifest.xml 7 -
/oldsite/ 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/update.php 1 -
//wp2/wp-includes/wlwmanifest.xml 5 -
/wp/ 4 -
/tmp/ 2 -
/saless.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/install.php 2 -
/ldskflks 1 http://khvoya.com//ldskflks
/ozeleneniye 8 -
/ads.txt 31 -
/cfgs.php 1 -
/wp-xmla.php 1 -
/apple-touch-icon-precomposed.png 20 -
/demo/ 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/kontakty 10 -
/server/php/ 1 http://khvoya.com/server/php/
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 7 -
/backup/ 4 -
//test/wp-includes/wlwmanifest.xml 5 -
/wordpress/wp-admin/ 1 -
/temp/ 1 -
/tel:8%20(812)%20940-60-66 2 https://khvoya.com/
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/portal/ 1 -
/cms/ 1 -
/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg 1 http://khvoya.com/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg
/dev/ 1 -
/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg 1 http://khvoya.com/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg
/v2/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/home/ 2 -
//2016/wp-includes/wlwmanifest.xml 5 -
//wordpress/wp-includes/wlwmanifest.xml 7 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 419
92.100.38.162 49 614 83085204 20190819162800
176.99.4.253 42 42 371280 20190816145412
93.100.228.183 30 197 26746593 20190821202646
185.22.207.128 24 342 42937348 20190808132455
188.170.81.239 19 98 12165878 20190828195742
188.170.73.97 18 176 23087928 20190807231510
134.19.148.143 17 177 25974811 20190825200206
94.25.171.36 13 96 12974142 20190809182706
81.95.29.118 10 172 34583939 20190829144735
213.221.60.74 10 168 18178305 20190813171526
195.211.23.223 0 1 320384 
178.214.201.89 0 1 243680 
45.160.75.11 2 2 17680 20190814033722
40.77.189.49 0 2 31994 
163.172.251.150 4 4 162388 20190826230756
138.246.253.5 4 4 0 20190829083336
91.122.62.20 5 89 12268756 20190830162320
40.77.188.5 7 27 2846702 20190826022403
178.124.152.36 0 1 212339 
40.77.191.83 0 3 13782 
185.67.93.35 5 85 14858616 20190830112355
185.88.159.69 5 82 10438687 20190829212618
77.111.247.172 4 4 569560 20190823220334
40.77.189.110 3 5 1320549 20190823045635
90.154.72.36 5 82 10438687 20190801204915
178.66.236.104 5 84 10439518 20190814220655
217.66.157.3 5 5 578400 20190808125641
18.236.144.32 1 1 40597 20190813015111
37.204.75.202 1 80 9870203 20190808053028
40.77.188.135 0 1 591 
94.25.228.210 5 84 10439518 20190817120630
185.234.217.218 2 2 275 20190820144531
37.115.186.149 2 2 81194 20190825203108
165.225.66.70 5 84 10439763 20190827143559
94.181.182.182 4 83 10277518 20190829141902
213.230.85.205 0 1 4066 
181.215.51.163 1 1 8840 20190812054613
165.227.12.254 1 1 141 20190822145149
40.77.191.24 0 1 9695 
137.226.113.28 2 2 17680 20190817102939
77.111.247.176 5 84 4181289 20190818235944
176.59.15.249 5 82 10438687 20190807130555
188.170.81.72 8 109 13846376 20190802183425
85.142.164.192 5 85 14898708 20190801174531
195.211.23.214 0 1 121506 
198.134.109.20 1 1 8840 20190809060010
40.77.189.86 0 1 9695 
86.57.159.214 0 1 4066 
66.102.8.159 1 55 6496807 20190828133415
31.13.145.104 5 84 10439518 20190824091437
46.101.9.216 1 1 8840 20190817015134
40.77.188.80 1 1 430856 20190803143304
195.211.23.217 1 2 329224 20190829153841
109.254.191.0 0 1 320384 
95.131.13.26 0 1 4066 
212.129.32.52 1 1 40597 20190830170827
64.246.187.42 1 1 8840 20190820041813
84.52.98.123 1 1 40597 20190801122722
51.77.246.67 5 84 10439518 20190811134641
40.77.188.13 0 2 16605 
31.133.120.217 6 6 587240 20190806164949
188.170.75.208 5 82 10438687 20190821203209
83.220.227.189 9 89 11273433 20190808180133
40.77.188.83 0 2 100916 
62.210.105.116 8 86 12654003 20190822162335
54.211.44.62 0 1 14614 
5.165.42.154 7 12 2635237 20190827165820
109.195.54.245 0 1 4066 
217.66.152.216 0 2 1194288 
217.66.159.236 9 91 20111629 20190829163804
46.4.102.22 1 1 8840 20190828082014
46.42.163.195 8 19 2845424 20190809092945
129.78.110.131 1 1 0 20190804031530
62.210.172.211 3 3 121791 20190828232441
40.77.188.199 1 1 445232 20190806121010
91.122.141.58 4 4 569560 20190814205906
40.77.188.98 0 1 619 
18.228.192.201 1 1 8840 20190826113423
185.97.201.188 5 82 10438687 20190814162434
188.242.41.21 5 84 10439518 20190805115316
193.32.161.130 1 1 40597 20190822114715
54.187.205.3 1 1 8840 20190823054644
94.140.218.41 5 84 10439518 20190812164556
83.102.219.19 5 84 10439518 20190804201633
66.246.224.13 3 3 26520 20190830225732
89.163.242.241 1 1 8840 20190807113037
40.77.191.7 1 2 459600 20190818172345
40.77.190.8 2 2 882464 20190803143309
139.45.249.154 5 82 10438687 20190814163351
109.126.242.113 1 1 40597 20190823090101
77.111.247.184 4 4 569560 20190822231942
40.77.189.180 1 1 430856 20190827111520
148.251.151.248 1 1 40597 20190826154820
40.77.190.112 1 1 428508 20190803143311
40.77.188.108 0 1 10714 
158.69.116.60 3 3 121791 20190811130939
5.188.84.98 1 1 40597 20190820001337
141.101.134.52 1 1 40597 20190814002520
95.216.250.141 0 1 11321 
178.68.90.146 0 1 320384 
51.15.1.221 8 86 12654003 20190816214048
51.159.30.34 4 4 162388 20190816094756
178.248.85.216 1 1 40597 20190803220608
178.32.121.145 8 86 12654003 20190808230233
40.77.190.32 0 1 3463 
40.77.190.41 1 1 423368 20190818172352
66.102.8.157 4 61 6749407 20190828133417
85.113.129.149 0 1 320384 
213.21.58.18 0 1 125546 
188.32.106.42 0 1 158832 
40.77.189.116 0 1 18476 
3.214.21.251 2 2 17680 20190821210913
95.153.129.228 5 85 10553762 20190801151117
91.215.224.97 5 84 9903581 20190809143201
93.188.188.4 5 85 10480023 20190830130140
40.77.190.231 0 1 9695 
211.56.145.140 4 212 74125423 20190829104831
184.94.240.92 2 2 81194 20190819101359
40.77.188.117 0 1 612 
31.13.190.254 1 1 40597 20190818172359
40.77.188.55 7 27 2846702 20190817063124
87.117.53.203 6 85 10448358 20190822163534
40.77.190.110 6 25 2417769 20190827204243
195.211.23.206 0 1 760 
195.182.134.87 4 83 10277518 20190808120501
37.204.246.107 7 12 2635237 20190821084907
62.210.36.170 1 1 40597 20190814221511
95.24.6.21 7 12 2635237 20190831121136
3.80.119.23 1 1 40597 20190821181159
31.13.144.45 5 84 10955095 20190807161428
188.92.72.129 2 2 17680 20190820112500
91.108.30.188 5 8 622111 20190821203219
40.77.190.211 2 2 859364 20190829151046
27.18.2.56 0 1 4419098 
185.135.233.64 9 140 17563646 20190810200249
108.62.5.91 1 1 40597 20190831230910
83.171.111.181 9 88 11009078 20190805094702
51.159.30.29 4 4 162388 20190830085732
40.77.188.14 1 2 445844 20190829151042
176.193.120.159 0 1 596811 
94.25.168.61 0 1 19276 
173.252.87.1 5 45 5988685 20190815105805
40.77.188.231 0 1 591 
176.193.241.67 0 1 139306 
40.77.189.206 1 1 439864 20190806121008
62.210.172.215 2 2 81194 20190823140511
77.111.247.99 4 4 569560 20190831121159
149.202.27.140 1 1 139 20190824094507
205.237.94.232 1 1 8840 20190809052834
95.25.118.247 10 109 13498974 20190804132650
191.101.213.148 1 1 8840 20190807000616
185.248.100.224 8 86 12654003 20190828142933
199.249.230.67 8 86 12654003 20190803083016
5.18.186.181 10 166 20878205 20190829114125
195.211.23.216 0 1 114844 
217.66.159.245 9 88 11009078 20190828155540
149.255.117.102 5 84 10439518 20190808131121
188.32.4.61 8 19 2845424 20190813200246
51.159.30.31 6 6 243582 20190831140821
40.77.189.40 0 1 10714 
137.226.113.27 5 5 44200 20190831123908
163.172.71.49 3 3 121791 20190827021958
109.71.177.170 5 85 10480023 20190810153916
217.66.159.43 0 2 1194288 
46.32.69.141 7 86 10457198 20190827180551
94.140.138.246 0 1 320384 
171.113.247.49 0 2 12940371 
40.77.188.93 1 1 165548 20190829151050
137.226.113.34 3 171 22251072 20190831064350
188.166.116.151 1 1 8840 20190810204656
40.77.191.42 0 1 30982 
37.143.24.203 0 2 574910 
188.244.34.199 7 12 2635237 20190824061426
62.11.174.224 5 82 10438687 20190829211334
188.93.56.216 0 5 192820 
91.108.30.20 5 84 10395807 20190819004054
37.115.203.154 1 1 40597 20190808090510
40.77.188.0 1 1 428508 20190823045634
18.236.143.240 1 1 8840 20190806234240
40.77.188.153 0 1 10714 
51.77.52.216 8 86 12654003 20190811013457
109.172.15.23 5 82 10438687 20190807120204
111.175.32.184 0 3 21461644 
136.243.95.186 1 1 40597 20190807232152
194.62.41.62 1 1 8840 20190825090858
40.77.190.11 0 3 47716 
90.150.251.54 0 1 11321 
5.19.7.82 5 82 10438687 20190806222726
40.77.190.125 1 1 428508 20190818172349
184.174.100.142 1 1 8840 20190801060943
212.232.79.81 5 83 10439100 20190826210238
40.77.189.91 1 2 167668 20190806121015
195.154.156.182 2 2 81194 20190813165450
40.77.188.179 0 2 118780 
95.216.33.155 4 4 162388 20190824071340
91.76.195.181 0 1 320384 
31.173.85.62 0 1 375247 
78.159.99.208 9 88 11009078 20190816142114
34.236.55.223 1 1 8840 20190815140819
85.234.7.186 0 1 125546 
45.40.127.229 1 1 8840 20190807162602
178.163.95.208 5 82 10438687 20190808121827
51.83.43.13 1 1 8840 20190809104928
51.15.183.122 5 5 202985 20190831154022
40.77.190.189 0 2 29114 
40.77.190.184 1 1 439864 20190829151040
87.255.253.40 5 84 10439518 20190805115911
5.188.100.188 8 94 13147059 20190818212714
188.162.65.239 1 80 1651700 20190814080454
85.140.24.19 0 2 7531 
173.252.87.13 0 2 345227 
176.59.1.220 5 84 10439518 20190807094145
40.77.189.165 0 1 14368 
213.87.134.74 5 84 10479610 20190822114638
83.102.217.3 5 85 10873252 20190807115311
40.77.188.228 0 1 619 
46.39.51.189 5 84 10439518 20190817165209
202.138.242.6 1 1 8840 20190821061844
40.77.188.243 1 1 439864 20190818172340
95.27.46.104 5 84 10439518 20190814104017
174.138.14.220 1 1 142 20190815140415
195.211.23.211 1 2 9686 20190801084833
54.213.16.139 1 1 8840 20190817053521
163.172.70.215 3 3 121791 20190816042556
93.171.214.32 0 3 1261008 
217.118.81.25 5 84 10439518 20190830070922
77.111.247.58 4 4 569560 20190825223156
5.188.62.5 2 2 17680 20190817105340
188.170.81.112 5 84 10439518 20190828104407
217.66.156.142 5 84 10439518 20190829120759
217.118.86.60 2 2 17680 20190819094153
188.170.81.157 6 85 10448358 20190816112204
40.77.191.69 0 1 14368 
40.77.190.121 1 1 423368 20190827111529
195.211.23.215 0 1 92565 
213.230.113.91 0 1 4066 
93.187.186.99 5 84 10439518 20190829145939
61.135.33.30 1 1 141 20190816132858
50.2.38.221 1 1 8840 20190816000009
166.62.126.3 4 4 35360 20190831201121
40.77.189.186 1 1 165548 20190803143313
40.77.189.140 0 1 27123 
195.208.106.133 1 1 8840 20190803094656
35.166.25.116 1 1 8840 20190824051331
40.77.189.7 0 2 30354 
85.26.163.177 6 83 1597146 20190823212712
188.170.74.11 5 82 578400 20190830225610
176.193.142.172 0 1 177390 
115.146.122.250 1 1 141 20190810220957
5.16.126.140 4 83 10277518 20190803024210
5.134.216.250 5 82 10438687 20190826170536
40.77.190.137 0 1 29735 
95.27.182.53 8 19 2845424 20190812102729
40.77.190.136 1 1 430856 20190829151038
81.23.111.170 10 212 20398592 20190815175516
46.216.53.153 0 1 4066 
137.226.113.21 1 57 7417024 20190810202736
38.145.99.40 1 1 8840 20190814064239
95.216.250.139 0 1 11321 
77.109.59.51 1 1 8840 20190822181017
178.208.235.192 0 1 4066 
181.214.186.39 1 1 8840 20190811052315
188.170.74.15 5 84 10190532 20190813225147
5.3.191.237 8 19 2845424 20190815092953
95.55.48.243 5 84 5945408 20190817124406
195.62.15.62 0 2 347879 
54.202.101.204 1 1 8840 20190828043442
93.124.91.219 1 1 40597 20190812093223
194.28.141.131 0 1 4066 
188.162.65.160 5 84 10439518 20190808180503
178.70.96.71 5 84 10439518 20190811191424
37.145.186.88 0 1 320384 
188.170.82.89 4 4 569560 20190807093951
206.180.165.147 1 1 8840 20190808105517
66.249.137.0 1 1 8840 20190803233614
94.180.193.222 0 1 125546 
212.83.147.249 7 7 284179 20190828212628
193.150.20.1 0 1 11321 
35.160.193.211 1 1 8840 20190825054233
39.96.219.11 1 1 40597 20190828144559
191.101.110.76 1 1 8840 20190808074013
94.25.229.32 5 82 10438687 20190825093940
91.193.131.118 5 84 10439518 20190808134217
195.211.23.221 0 1 92565 
91.108.30.132 5 84 10439518 20190807104520
40.77.188.75 2 2 871108 20190827111527
45.61.172.32 1 1 8840 20190830043926
46.42.169.185 8 19 2845424 20190814212617
188.170.74.180 5 78 14187053 20190812162331
91.245.60.65 2 2 81194 20190821133426
83.220.239.133 5 82 10438687 20190809182808
165.22.132.86 2 3 9137 20190812020228
40.77.191.31 0 1 12597 
5.3.191.219 7 12 2635237 20190817013813
188.170.72.39 5 85 10785263 20190801114128
40.77.190.74 0 1 2259 
181.215.78.98 1 1 8840 20190822042736
37.145.59.73 0 1 16492 
5.3.156.25 0 2 480760 
95.54.62.33 5 84 10439518 20190828174240
188.170.81.73 5 83 14857785 20190822210837
94.137.63.196 5 84 10439763 20190823092700
31.184.238.108 2 2 81194 20190804121925
167.99.230.48 1 1 141 20190831083010
66.102.8.128 5 52 7633312 20190828133417
61.160.213.146 1 1 141 20190813210340
46.246.1.171 1 1 40597 20190802112817
69.58.178.57 1 1 8840 20190819112934
176.241.103.21 5 85 10480023 20190828133412
202.57.35.74 1 33 19078016 20190821061852
107.158.9.63 1 48 21635540 20190830043930
195.211.23.219 0 2 1606 
92.100.20.31 5 84 10439518 20190813172851
40.77.188.158 1 6 451005 20190803143312
85.143.143.137 0 1 4419098 
217.66.159.113 5 84 10439518 20190831220911
40.77.190.19 1 1 445232 20190823045630
195.211.23.222 0 1 114844 
194.143.137.155 1 1 8840 20190811222917
109.94.10.192 5 84 10439518 20190816142328
173.252.87.11 0 2 244440 
34.68.135.26 2 2 81194 20190817060723
5.16.127.128 10 89 11092638 20190801234021
176.59.6.88 4 4 569560 20190807211004
103.47.147.2 1 1 40597 20190801113803
40.77.190.185 1 2 453103 20190806121013
40.77.191.33 0 1 1462 
51.68.152.26 4 4 17950 20190831052423
40.77.190.218 1 1 165548 20190823045637
54.193.73.186 1 1 40597 20190813111912
173.252.87.19 0 2 376093 
92.100.129.248 9 88 11009078 20190805210948
40.77.191.67 1 1 430856 20190818172337
188.170.72.22 0 1 4419098 
188.165.192.220 1 1 8840 20190811133526
40.77.189.70 0 1 1493 
62.210.38.214 1 1 40597 20190815042950
94.19.80.230 1 1 40597 20190801043120
109.252.15.255 0 1 320384 
40.77.189.6 0 3 43857 
18.236.151.138 1 1 8840 20190827202347
205.237.93.8 1 1 8840 20190810063044
40.77.191.115 1 3 459409 20190803143308
40.77.190.144 0 1 14614 
46.105.127.166 1 1 142 20190813205705
195.211.23.224 0 1 1035 
51.159.30.33 2 2 81194 20190815104503
111.175.33.52 0 1 379466 
92.62.139.103 4 4 26674 20190829121710
40.77.191.22 0 2 1206 
51.159.30.30 1 1 40597 20190831212714
185.242.87.42 1 1 40597 20190815022307
181.215.50.114 1 1 8840 20190813060804
217.182.16.82 1 1 40597 20190830172435
178.121.136.39 0 1 19276 
40.77.189.244 0 1 30982 
37.204.240.68 0 1 125546 
40.77.189.245 0 1 594 
45.82.51.100 1 1 8840 20190808075112
95.161.221.35 5 84 10439518 20190808152404
213.87.154.9 5 84 10439518 20190819160226
185.63.61.33 0 1 320384 
95.55.25.236 5 84 10439518 20190826095811
40.77.188.102 0 4 132870 
137.226.113.26 8 8 70720 20190831102922
79.143.34.174 0 1 125546 
40.77.191.45 0 1 18476 
217.66.156.215 5 84 10439518 20190810153143
141.101.20.6 0 1 320384 
54.203.15.183 1 1 8840 20190826063632
77.111.247.145 5 84 10439518 20190826130743
18.237.159.48 1 1 8840 20190827054814
40.77.189.171 0 1 2259 
93.170.117.168 0 1 4066 
70.36.114.122 1 1 8840 20190818020125
40.77.189.185 0 1 1462 
40.77.189.25 2 2 605412 20190827111529
62.210.83.78 1 1 8840 20190827063005
181.214.182.124 1 1 8840 20190805174310
217.66.152.136 1 34 7877939 20190814135112
198.27.70.61 1 1 137 20190820003943
40.77.188.16 1 1 423368 20190829151048
181.214.187.174 1 1 8840 20190815061048
60.191.38.77 6 6 243582 20190826205901
40.77.189.105 0 2 29114 
45.40.122.11 1 1 8840 20190804204330
124.206.180.180 1 1 40597 20190814133151
128.69.198.183 0 1 24182 
40.77.188.88 1 2 434319 20190806121005
40.77.191.62 0 1 2259 
195.211.23.220 0 1 121506 
92.101.221.242 5 82 10438687 20190809202053
40.77.190.146 0 2 2955 
159.89.38.183 1 1 8840 20190805193242
40.77.190.209 1 2 443191 20190806121012
94.229.111.232 10 168 20879036 20190826202824
212.0.72.174 0 1 375247 
40.77.188.112 0 1 100304 
80.246.81.103 0 1 11321 
188.170.72.175 5 82 10438687 20190821190849
188.190.64.174 0 1 343813 
40.77.188.42 0 3 446964 
40.77.188.134 1 1 165548 20190818172355
40.77.190.95 0 1 30982 
195.211.23.218 0 1 1035 
95.37.213.133 5 78 2809195 20190817184325
185.97.201.35 5 82 10438687 20190829154953
40.77.189.181 1 1 445232 20190827111524
5.188.84.88 1 1 40597 20190820093924
91.219.65.13 0 3 185542 
176.8.91.216 2 2 81194 20190822235703
5.16.114.32 7 86 10685078 20190816182930
194.62.42.54 1 1 8840 20190811090811
23.228.90.99 1 1 8840 20190813172938
136.243.95.154 2 2 81194 20190827111608
40.77.189.99 0 2 4075 
77.111.247.98 4 4 569560 20190826140313
40.77.188.73 1 1 442600 20190829151044
178.71.248.107 1 57 590886 20190806230538
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 35 439 58584651 10
20190802 23 294 39736955 5
20190803 26 260 33904353 15
20190804 20 199 24412613 6
20190805 51 730 84815122 11
20190806 20 175 15073339 12
20190807 77 838 123964721 21
20190808 61 849 107356951 15
20190809 41 371 46862020 10
20190810 25 372 46061258 9
20190811 26 264 38438512 9
20190812 24 192 28560338 8
20190813 54 542 71906771 19
20190814 45 485 64344316 17
20190815 35 173 20856164 20
20190816 90 567 66575719 13
20190817 42 430 54164499 14
20190818 23 211 20464563 12
20190819 44 453 62263775 10
20190820 11 75 8162278 10
20190821 44 318 55045063 15
20190822 29 266 39008473 11
20190823 33 287 26316302 15
20190824 19 105 13637378 9
20190825 25 237 50786158 8
20190826 52 625 77019904 14
20190827 34 141 18665250 16
20190828 67 699 88247612 17
20190829 75 1007 166356903 24
20190830 34 488 81814852 14
20190831 28 171 22529211 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 5
2mn-5mn 6
30s-2mn 6
0s-30s 376
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 404 6798131 338 205
/css/fonts/Circe-Light.woff 158 26255808 2 30
/css/fonts/Circe-Bold.woff 157 25783168 4 44
/css/fonts/fontawesome-webfont.woff2 156 12036960 5 40
/css/fonts/Circe-Regular.woff 150 24300000 5 15
/css/fonts/Circe-ExtraLight.eot 16 7128256 0 0
/css/fonts/Circe-ExtraBold.eot 16 6778336 0 2
/css/fonts/Circe-Bold.eot 16 6860096 0 2
/css/fonts/Circe-Light.eot 16 7041888 0 1
/css/fonts/Circe-Thin.eot 16 7085568 0 2
//admin.php 1 139 1 1
/css/fonts/Circe-ExtraLight.woff 1 167504 0 0
/css/fonts/fontawesome-webfont.woff 1 98024 0 1
/css/fonts/fontawesome-webfont.ttf 9 1489932 5 9
/css/fonts/Circe-Thin.woff 1 156320 0 0
/admin/login.php 1 143 1 0
//wp-login.php 2 280 1 2
/css/fonts/Circe-Thin.ttf 8 3540800 3 3
/css/fonts/Circe-ExtraLight.ttf 9 4007088 6 6
/css/fonts/Circe-Regular.ttf 9 3877704 8 6
/administrator/ 1 142 1 1
/css/fonts/fontawesome-webfont.eot 11 1823162 0 9
/css/fonts/Circe-ExtraBold.ttf 9 3810312 5 6
/index.php 1 8840 0 1
/css/fonts/Circe-Regular.eot 16 6897440 0 0
/css/fonts/Circe-Bold.ttf 8 3428064 4 6
/wp-login.php 8 1133 7 6
/css/fonts/Circe-Light.ttf 9 3958776 7 3
/css/fonts/Circe-ExtraBold.woff 1 155016 0 0
/admin/ 2 270 0 2
END_SIDER
