AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2669                
POS_VISITOR 15716               
POS_DAY 30669               
POS_DOMAIN 3608                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 4580                
POS_EMAILSENDER 4711                
POS_EMAILRECEIVER 4854                
POS_SESSION 31589               
POS_SIDER 31786               
POS_FILETYPES 4989                
POS_DOWNLOADS 5306                
POS_OS 5447                
POS_BROWSER 5624                
POS_SCREENSIZE 7405                
POS_UNKNOWNREFERER 7479                
POS_UNKNOWNREFERERBROWSER 8149                
POS_ORIGIN 8331                
POS_SEREFERRALS 8475                
POS_PAGEREFS 8645                
POS_SEARCHWORDS 9047                
POS_KEYWORDS 9199                
POS_MISC 2332                
POS_ERRORS 9258                
POS_CLUSTER 3699                
POS_SIDER_404 9364                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000144 478 116225 9661469296069
FirstTime 20181001002359
LastTime 20181031234331
LastUpdate 20181101000210 7 0 6 0 0
TotalVisits 382                 
TotalUnique 263                 
MonthHostsKnown 0                   
MonthHostsUnknown 420                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 98 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 538 96383124 32 57 9905628
1 22 249 41687586 11 41 10146237
2 24 483 80057857 17 62 2219565
3 16 215 34569584 32 67 5726937
4 16 87 10120767 20 94 4000608
5 11 224 33915072 28 70 11559875
6 14 155 25455986 30 65 5538590
7 13 126 20791855 22 56 1421641
8 30 398 74970348 31 131 23940970
9 40 814 128007593 49 112 2392146
10 56 851 153887754 38 155 16889943
11 72 1146 195411802 37 144 4287865
12 47 668 112420124 29 70 6070358
13 72 1258 219899355 25 74 5776423
14 63 1006 165735071 27 87 3445101
15 50 751 120540085 39 153 15059232
16 59 1086 164696909 20 149 22420498
17 35 582 104836050 37 80 2742068
18 54 764 128294123 42 96 6981715
19 37 501 90349203 11 49 2694001
20 64 968 171753853 30 129 9828436
21 40 475 78820490 24 68 2040243
22 21 259 35424958 17 107 5492275
23 65 1164 201317719 20 76 5974816
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 952 14768 2489281732
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 869 95060582 20181031205002 139
googlebot 318 47939752 20181031140349 58
bot[\s_+:,\.\;\/\\-] 178 20809808 20181030214409 53
facebook 82 9373347 20181017103411 0
no_user_agent 48 4167923 20181031230207 0
crawl 23 5186652 20181030193651 11
python 18 620272 20181025081400 0
mj12bot 10 194025 20181031100858 5
mail\.ru 8 283331 20181028023730 6
unknown 5 190 20181024235315 5
favicon 4 155068 20181031155351 0
cfnetwork 1 4078 20181012205933 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1180 4092913 0 0
eot 7 2777716 0 0
png 126 9796620 0 0
ttf 24 9364196 0 0
pdf 12 40975816 0 0
woff 396 64769400 0 0
woff2 124 9567840 0 0
html 401 15080363 0 0
jpg 9437 1677845822 0 0
js 1343 10892541 0 0
gif 124 5274240 0 0
svg 1594 638844265 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 277 0 10526
/khvoya.pdf 25 1 110542986
/personal_data_agreement.pdf 13 0 4933058
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 2100
winxp 14
winlong 479
winnt 4094
linuxubuntu 2
winvista 627
linux 519
win7 2804
macosx 4078
win2003 7
j2me 1
Unknown 44
END_OS

# Browser ID - Hits
BEGIN_BROWSER 92
chrome13.0.764.0 1
chrome27.0.1453.94 1
msie6.0 3
chrome40.0.2214.115 1
chrome34.0.1847.137 1
chrome69.0.3497.81 92
curl 3
chrome70.0.3538.35 1
chrome58.0.3029.110 104
chrome51.0.2704.81 97
msie8.0 1
msie7.0 8
firefox59.0 2
chrome37.0.2062.120 4
firefox40.1 2
chrome60.0.3112.101 2
chrome62.0.3202.89 1
chrome66.0.3359.181 100
chrome67.0.3396.103 202
chrome49.0.2623.112 4
chrome65.0.3325.181 2
chrome64.0.3282.137 20
firefox50.0 304
chrome55.0.2883.87 389
firefox42.0 5
chrome58.0.3029.83 699
chrome34.0.1847.131 2
chrome68.0.3440.106 1250
chrome62.0.3202.94 8
chrome32.0.1700.107 1
chrome5.0.342.3 1
chrome51.0.2704.103 8
mozilla 204
netscape5.0 22
chrome33.0.1750.117 2
chrome57.0.2987.133 4
firefox43.1 1
chrome44.0.2403.89 1
chrome70.0.3538.45 163
safari 103
chrome67.0.3396.87 8
safari7.0 434
safari11.0 708
chrome66.0.3359.139 97
chrome68.0.3440.75 1
chrome55.0.2883.91 207
chrome67.0.3396.79 12
safari12.0 1138
firefox52.0 9
chrome61.0.3163.128 1
opera9.80 2
iphone 1316
chrome61.0.3163.100 25
firefox62.0 909
chrome47.0.2526.111 1
chrome34.0.1847.116 1
chrome40.0.2214.85 198
chrome13.0.766.0 1
chrome58.0.3029.96 1
msie5.0 1
msie9.0 999
Unknown 6
chrome55.1.6942.1670 1
chrome70.0.3538.67 99
firefox32.0 1
chrome11.0.696.68 1
chrome71.0.3578.20 97
firefox32.1 1
chrome70.0.3538.77 392
safari10.0 98
safari9.1 4
chrome69.0.3497.92 1
firefox30.0 1
safari11.0.2 127
chrome51.0.2704.79 91
chrome59.0.3071.125 42
firefox61.0 1
chrome45.0.2454.94 1
chrome64.0.3251.0 5
chrome67.0.3396.99 3
safari9.0 1
chrome45.0.2454.101 4
chrome51.0.2704.106 5
chrome68.0.3440.91 97
chrome5.0.358.0 1
chrome25.0.1364.172 1
msie10.0 22
firefox6.0 1
chrome69.0.3497.100 3085
chrome66.0.3359.170 4
chrome65.0.3325.146 1
chrome64.0.3282.140 687
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
curl/7.29.0 20181007113256
SeopultContentAnalyzer/1.0 20181021075054
Ver._5.7_x64 20181031062810
}__test|O:21:\ 20181014023046
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181027184736
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181027090056
curl/7.54.0 20181030071744
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181027135932
Mozilla/5.0 20181007121521
Mozilla/5.0_(compatible;_Dataprovider.com) 20181008164113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SeopultContentAnalyzer/1.0 20181021075054
Ver._5.7_x64 20181031062810
}__test|O:21:\ 20181014023046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 933
From1 9 9
From2 52 82
From3 44 44
From4 600 13701
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 44
yandex 32 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.instagram.com 18 18
http://l.instagram.com 15 15
http://away.vk.com/away.php 4 4
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://videochat.world 1 1
http://m.facebook.com 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 28 1304537
404 502 1425396
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 137
/mother.php 1 -
/thumb/LF-uIU76sHzrr_PTuWVUXQ/580r450/1194160/0000099188__PEYet9C4.jpg 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/console/css/dashboard-min.css 16 -
/.git/HEAD 1 -
/podgotovka-sada-k-zime 2 -
/ukhod 7 -
/assets/fileUpload/server/php/index.php 1 -
/g/basestyle/1.0.0/user/user.blue.css 1 http://khvoya.com/user/register
/wp-admin/yt.php 1 -
/wp-content/themes/classic/404.php 1 -
/assets/fileUpload/server/php/files/index.php 1 -
/xmlrpc.php 2 -
/wp-content/themes/template-parts/content-single.php 1 -
/shared/flowplayer/flowplayer-3.2.9.min.js 3 http://khvoya.com/portfolio
/wp-content/themes/better-mag/footer.php 1 -
/bea_wls_deployment_internal 2 -
/user/register 3 -
/portfolio 15 -
/cache/cachee.php 1 -
/d/1194160/t/v594/images/js/flexFix.js 4 http://khvoya.com/proyektirovaniye
//wp-login.php 1 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/cpanel 1 -
/interst.php 1 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 4 http://khvoya.com/proyektirovaniye
/payload.php 1 -
/phpMyAdmin/scripts/setup.php 11 -
/wp-login.php 12 -
/ozeleneniye/ 4 http://khvoya.com/ozeleneniye/
/wp-content/themes/advancesettings/404.php 1 -
/mailto:info%40khvoya.com 20 http://khvoya.com/mailto:info%40khvoya.com
/thumb/jwpzEQY53QXKCOBoNxxo8Q/580r450/1194160/0000099215__Xf3yT6Xc.jpg 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/indes.php 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/g/libs/jquery/1.10.2/jquery.min.js 4 http://khvoya.com/ozeleneniye
/g/s3/misc/math/0.0.1/s3.math.js 4 http://khvoya.com/proyektirovaniye
/sitemap.1194160.xml.gz 3 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 -
/media/media.php 1 -
/o-nas 7 -
/d/1194160/t/v594/images/js/forms.js 3 http://khvoya.com/proyektirovaniye
/tsvetnik 7 -
/admin/scripts/setup.php 7 -
/shared/s3/js/cookie.js 3 http://khvoya.com/proyektirovaniye
/ads.txt 67 -
/xmlrpz.php 1 -
/kontakty 16 -
/proyektirovaniye 6 -
/administrator/index.php 2 https://google.com
/wp-admin/maint/index.php 1 -
/editor/editor/filemanager/upload/test.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/tel:8%20(812)%20940-60-66 3 http://khvoya.com
/wp-json/wp/v2/users/ 2 -
/shared/s3/js/lang/ru.js 3 http://khvoya.com/portfolio
/thumb/M_Vg5nU3C9uf0MbOV4oeOA/200r150/1194160/54068606.jpg 1 -
/sitemap.xml 1 -
/array 7 -
/wp-includes/indes.php 1 -
/thumb/8-Xi2YBpSUNJ-JK6AEvtuA/900r900/1194160/23354002.jpg 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/my/s3/js/site.min.js 5 http://khvoya.com/proyektirovaniye
/wp-content/themes/twentyfifteen/index.php 1 -
/accesson.php 1 -
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 http://go.mail.ru/search_images
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/admin/index.php 1 https://www.google.com/search
/.DS_Store 5 -
/wp-content/themes/CherryFramework/404.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/zhivaya-izgorod 1 -
/scripts/setup.php 9 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/d/1194160/t/v594/images/css/theme.scss.css 5 http://khvoya.com/proyektirovaniye
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/agregado/404.php 1 -
/g/s3/misc/eventable/0.0.1/s3.eventable.js 4 http://khvoya.com/proyektirovaniye
/pma/index.php 1 https://google.com
/gazon 7 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/podpornyye-stenki 3 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/moshcheniye-dorozhek 1 -
/wp-config.php 1 -
/stroitelstvo 7 -
/editor/filemanager/connectors/uploadtest.html 1 -
/wp-admin/includes/index.php 1 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 4 http://khvoya.com/proyektirovaniye
/landshaftnyy-proyekt 4 -
/shared/highslide-4.1.13/highslide.min.css 4 http://khvoya.com/proyektirovaniye
/zabory-i-ograzhdeniya 2 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/_phpMyAdmin/scripts/setup.php 10 -
/rasteniya 3 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/.well-known/assetlinks.json 12 -
/assets/images/accesson.php 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/d/1194160/t/v594/images/visual_styles.css 4 http://khvoya.com/portfolio
/shared/s3/js/calendar.packed.js 2 http://khvoya.com/portfolio
/phpmyadmin/scripts/setup.php 10 -
/d/1194160/t/v594/images/theme0/styles.scss.css 4 http://khvoya.com/ozeleneniye
/wp-content/themes/twentytwelve/404.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-load.php 3 -
/shared/s3/css/calendar.css 2 http://khvoya.com/proyektirovaniye
/landshaftnyy-dizayn 6 -
/ozeleneniye 7 -
/d/1194160/t/v594/images/js/main.js 5 http://khvoya.com/proyektirovaniye
/search.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/status 24 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/pma/scripts/setup.php 8 -
/shared/s3/js/widgets.js 4 http://khvoya.com/proyektirovaniye
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/thumb/UlBZX2MC9PJFCjdsgb0-uQ/250r250/1194160/logo-n.png 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/index.php 2 -
/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg 1 http://go.mail.ru/search_images
/g/css/styles_articles_tpl.css 5 http://khvoya.com/proyektirovaniye
/wp-content/themes/default/404.php 1 -
//blog/ 1 http://khvoya.com/
/phpmyadmin/index.php 1 https://google.com
/wp-includes/css/login_wall.php 1 -
/shared/highslide-4.1.13/highslide-full.packed.js 3 http://khvoya.com/ozeleneniye
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 420
23.101.169.3 45 983 171100672 20181030192320
109.230.128.212 34 535 73062417 20181028141710
91.243.105.55 30 491 87784303 20181030160312
91.243.109.50 28 551 105566937 20181015145029
77.72.122.142 20 374 66442726 20181018114203
95.161.223.238 15 285 49899966 20181004214712
52.53.201.78 14 14 542738 20181031111900
188.170.74.109 12 193 33449195 20181013142416
213.108.36.57 12 196 37973780 20181015143450
13.57.233.99 11 11 426437 20181030134944
31.28.10.48 10 190 33267239 20181011115955
37.115.208.160 3 3 116301 20181014161919
213.202.254.136 1 1 38767 20181014192255
173.252.127.14 1 22 2643832 20181030230444
173.252.127.33 0 3 322443 
95.161.222.104 5 95 16634399 20181013181821
138.246.253.5 4 4 0 20181025174648
40.77.195.237 0 1 70027 
37.187.129.166 2 2 77534 20181021042354
31.13.115.11 1 19 6744129 20181010235536
40.77.189.110 0 4 610511 
40.77.189.9 0 1 9475 
94.25.170.60 1 25 1728917 20181013115111
46.250.28.215 1 1 38767 20181009214704
95.131.146.34 0 1 4078 
40.77.188.32 0 1 258899 
94.130.140.243 1 1 38767 20181002133434
139.81.108.79 1 1 38767 20181011032521
188.170.82.179 5 95 16633308 20181021125058
175.44.34.192 3 3 116301 20181010014920
167.114.209.38 3 3 116301 20181008164114
176.59.5.141 5 97 16634894 20181024214300
137.226.113.28 3 3 116301 20181027135932
94.29.62.189 2 2 77534 20181019000650
173.252.87.14 0 11 1162182 
212.83.181.36 1 1 38767 20181001071048
195.211.23.214 0 1 320384 
40.77.189.86 0 7 912342 
188.170.80.19 5 95 16633282 20181026135134
77.50.254.163 6 99 16782544 20181029143209
40.77.188.67 0 2 16107 
82.102.22.5 0 2 482502 
188.170.82.115 2 21 1824284 20181001150702
40.77.193.232 0 1 18476 
40.77.188.200 0 2 10069 
46.101.9.216 1 1 38767 20181018192448
40.77.188.80 0 7 813067 
46.173.55.27 4 4 155068 20181023102513
217.66.154.184 0 3 911254 
173.252.87.2 2 18 1659107 20181028184507
176.125.155.225 0 1 159959 
2.92.115.102 0 1 79005 
31.13.127.1 1 17 2831834 20181031053614
31.13.115.4 0 15 5429145 
213.108.36.56 5 97 16634130 20181015142233
40.77.189.118 0 3 330336 
40.77.188.194 0 1 100304 
40.77.190.119 0 1 176136 
40.77.189.150 0 2 162712 
18.222.106.44 1 1 38767 20181015200637
217.66.154.149 1 1 38767 20181010183746
142.44.232.99 1 1 38767 20181011085148
40.77.188.83 0 4 714803 
5.18.96.137 5 103 18325078 20181005213321
40.77.188.180 0 2 211712 
37.99.94.158 0 1 4078 
40.77.189.57 0 2 146781 
40.77.193.221 0 2 11466 
40.77.188.229 0 4 162915 
185.204.24.13 0 1 4078 
5.228.170.21 0 1 95692 
18.220.248.230 1 1 38767 20181030143145
88.201.167.41 5 97 16634170 20181010205421
95.153.135.238 5 97 15878971 20181012153821
31.13.115.10 0 5 129026 
93.100.156.71 4 96 16472270 20181008161721
37.140.189.204 1 1 38767 20181011101034
40.77.188.98 0 2 195545 
69.84.207.246 0 10 1625270 
5.18.232.102 5 95 16633393 20181012205919
31.13.127.14 1 22 2432771 20181031053614
40.77.188.159 0 1 167340 
37.115.121.126 1 1 38767 20181030172111
52.114.77.26 1 1 38767 20181011101244
34.254.244.133 1 1 38767 20181006091705
40.77.189.90 0 1 36295 
77.37.185.203 1 91 16063753 20181006171722
54.213.30.170 1 1 38767 20181003135425
217.66.159.146 1 93 38767 20181019164051
190.2.148.176 1 1 38767 20181027080159
195.211.23.208 0 1 846 
80.252.153.33 1 1 38767 20181025103615
40.77.188.63 0 1 195978 
66.102.9.26 3 45 5475036 20181027232759
173.252.95.3 1 17 5700193 20181015070502
31.47.198.162 0 1 126018 
40.77.253.189 0 2 332497 
31.133.123.180 5 105 17489458 20181010160341
173.252.87.10 3 56 6245752 20181031230137
40.77.189.153 0 2 217375 
40.77.188.87 0 5 1010515 
31.207.70.200 6 99 16816754 20181001185921
173.252.127.22 1 15 2655283 20181005021929
18.191.230.117 2 2 77534 20181031194411
188.166.114.112 1 1 38767 20181021061112
178.159.37.17 2 2 77534 20181031175236
5.128.156.64 5 101 17461266 20181001135824
18.191.154.160 1 1 38767 20181031204348
31.184.238.113 2 2 77534 20181003144914
31.13.127.17 1 7 619410 20181031053612
178.162.106.103 0 3 577991 
193.169.252.17 1 1 38767 20181010173832
40.77.194.132 0 1 267419 
38.100.21.68 1 7 124359 20181014220212
95.84.221.175 1 93 16064885 20181014233027
176.59.65.231 5 85 14573971 20181018135433
178.66.109.92 5 97 16634111 20181001160350
40.77.189.13 0 5 5783910 
66.102.9.20 2 29 7599426 20181030131336
188.170.174.190 8 100 17133821 20181026091554
195.211.23.206 1 1 38767 20181013064947
69.171.251.8 1 31 5423030 20181022013617
13.59.44.209 1 1 38767 20181030171012
144.168.163.10 2 2 77534 20181019084847
40.77.189.72 0 3 423043 
173.252.127.13 2 40 9138405 20181030230446
173.252.127.27 1 13 1490438 20181005021929
95.220.160.4 5 97 16634342 20181007000829
62.192.226.42 5 97 16634990 20181009104958
40.77.190.70 0 6 396170 
173.252.87.1 1 18 1584884 20181006092045
173.252.95.8 1 19 2362026 20181015070500
5.18.210.131 5 109 19642237 20181006023331
40.77.188.28 0 2 102424 
31.13.115.2 5 90 11473432 20181010235536
93.178.81.98 10 106 21802897 20181011084517
173.252.95.16 0 2 5897 
217.66.159.45 0 1 207616 
135.23.221.142 2 2 38767 20181031062810
188.170.83.22 5 95 16633344 20181019120428
31.13.115.3 0 2 127025 
188.170.83.52 6 96 16672122 20181019194347
40.77.189.160 0 1 10714 
40.77.189.50 0 1 73957 
95.28.230.119 8 21 2882361 20181017214449
92.100.103.52 5 42 4199255 20181018151840
5.18.200.245 0 1 79005 
188.170.81.204 5 104 18761928 20181022201742
173.252.95.4 1 14 2036722 20181013012216
95.55.188.135 0 1 4078 
173.252.87.6 1 32 8282048 20181006092046
18.223.156.199 1 1 38767 20181031231309
40.77.189.16 0 4 478154 
94.25.170.252 1 1 38767 20181007103506
217.66.156.108 5 98 16777899 20181022112124
185.102.112.191 1 1 38767 20181007074426
40.77.190.26 0 8 944436 
137.226.113.27 6 6 232602 20181021054533
5.18.103.128 5 95 13859492 20181021162017
37.230.247.176 6 99 16868899 20181006203915
192.162.8.184 6 98 16673013 20181027191352
137.226.113.34 4 304 41487648 20181027100552
185.99.8.85 1 8 88012 20181016124506
188.255.17.81 1 2 257808 20181014211853
31.13.115.9 1 17 2405751 20181006174741
69.171.251.10 1 14 1639034 20181004184938
40.77.188.206 0 13 1375295 
188.170.210.250 0 1 4078 
37.18.253.152 6 99 16816708 20181030171914
188.32.125.30 0 1 345745 
40.77.190.97 0 2 367723 
173.252.95.12 0 14 1661045 
173.252.87.4 1 28 4995770 20181006092046
193.169.252.46 1 1 38767 20181006032024
217.12.96.251 5 97 16634654 20181029131614
40.77.189.119 0 5 1561568 
95.108.244.60 0 3 1605785 
173.208.219.26 2 2 77534 20181030071744
176.59.19.62 1 55 12322145 20181005201516
81.200.120.36 1 2 4999954 20181007082508
5.101.40.89 1 1 38767 20181001182839
87.183.63.13 0 1 4078 
40.77.189.224 0 12 1318519 
64.111.116.116 1 1 38767 20181014023046
40.77.188.101 0 1 4096 
40.77.195.5 0 1 186694 
95.153.132.66 5 33 2920985 20181006224601
40.77.189.64 0 1 14614 
84.204.79.62 5 95 16633287 20181008164012
64.246.161.190 1 1 38767 20181004141918
188.170.81.187 1 20 4398588 20181021141249
40.77.190.111 0 2 129481 
195.211.23.213 0 1 760 
173.252.87.13 2 31 11867214 20181031230138
176.74.192.71 6 92 11803864 20181027152300
18.220.65.247 4 4 155068 20181031234331
40.77.188.223 0 14 1850539 
184.174.34.176 1 1 38767 20181025050218
40.77.195.67 0 1 126018 
40.77.188.228 0 9 1454476 
40.77.193.191 0 1 10714 
91.124.141.183 0 3 327939 
18.222.199.103 1 1 38767 20181031162803
176.59.6.126 5 97 16634165 20181007202327
40.77.190.24 0 3 437287 
176.59.14.99 0 1 196358 
195.211.23.211 0 1 267419 
195.211.23.212 0 1 1035 
173.252.127.11 1 20 2368577 20181030230446
69.171.251.2 1 31 2999729 20181022013616
95.220.165.216 1 30 2420973 20181017122840
67.227.70.81 1 1 38767 20181018034754
40.77.189.115 1 3 190630 20181027020240
217.66.157.73 10 194 33219098 20181003160055
146.148.179.166 1 1 38767 20181017194617
31.184.238.34 4 4 155068 20181026231638
64.246.165.160 1 1 38767 20181024235315
40.77.188.118 0 6 605576 
40.77.253.253 0 2 69717 
173.252.95.5 0 1 221960 
66.102.9.24 5 59 11840120 20181027232806
188.170.81.112 5 98 17003267 20181018115458
40.77.188.35 0 10 1043082 
128.177.10.252 1 1 38767 20181004140603
94.45.129.130 5 95 16633369 20181004234505
109.201.208.166 0 1 258899 
40.77.252.254 0 2 65408 
94.29.124.200 0 1 267419 
173.252.127.38 1 13 5263524 20181030230445
217.66.152.4 5 95 16633269 20181012131716
188.187.12.96 5 97 16634179 20181022102823
163.172.4.153 4 4 155068 20181030101555
166.62.126.3 4 4 155068 20181030041932
40.77.189.51 0 3 471199 
91.236.31.118 0 1 4078 
31.13.127.16 0 8 1363223 
188.187.40.104 10 197 37970596 20181008005307
40.77.189.135 0 5 83496 
178.19.110.115 1 1 38767 20181014213316
185.220.101.3 2 2 77534 20181021042352
69.171.251.9 1 16 2098691 20181004184938
40.77.189.20 0 1 597477 
40.77.189.138 0 5 1571984 
31.184.238.133 1 1 38767 20181002112609
176.59.10.65 1 10 79421 20181008161350
107.174.55.101 2 2 77534 20181017015230
31.13.115.1 1 22 2921697 20181010235536
217.66.157.47 1 1 38767 20181003184749
40.77.188.218 0 1 2753 
107.172.77.11 2 2 77534 20181022041555
69.171.251.20 0 18 2108878 
37.45.152.213 1 1 38767 20181015203011
95.30.230.111 5 97 16634152 20181004220605
173.252.127.5 1 23 2419388 20181005021928
5.18.249.42 5 95 16633341 20181015184353
40.77.189.82 0 1 226392 
40.77.193.76 7 99 18801790 20181014104302
178.130.41.218 6 105 21725056 20181024231644
173.252.127.20 1 20 3222043 20181030230445
40.77.188.96 0 19 2441705 
188.113.129.4 0 1 4078 
40.77.189.209 0 5 809614 
213.87.160.161 0 2 553361 
40.77.189.48 7 81 12730315 20181007103913
173.252.95.19 1 15 2166414 20181013012216
40.77.189.92 0 2 12228 
62.244.58.10 1 2 45706 20181019100722
31.13.127.7 1 23 6942415 20181031053614
66.220.149.10 1 19 3909806 20181030175254
54.245.78.221 1 8 88012 20181019041214
206.180.165.147 1 1 38767 20181003083910
54.196.138.168 1 1 38767 20181016135212
40.77.189.31 0 2 186994 
178.252.74.189 5 98 16743592 20181006193230
178.66.247.53 5 97 16634137 20181010215017
173.252.95.17 1 27 3093772 20181013012216
37.112.108.62 0 2 649123 
40.77.193.207 0 2 18710 
18.216.19.83 1 1 38767 20181031214249
66.249.81.50 0 1 4419098 
51.15.125.181 4 4 155068 20181027115248
193.169.252.98 3 3 116301 20181013204715
5.165.45.133 1 93 16064566 20181023230904
217.66.157.253 5 95 16633311 20181031140444
5.228.174.13 0 1 232193 
40.77.188.224 0 2 353079 
185.3.35.201 0 1 4078 
173.252.95.1 2 37 5865248 20181015070502
40.77.188.163 0 3 67485 
164.132.51.91 1 1 38767 20181030133050
31.13.127.9 1 20 2166206 20181031053614
188.170.74.82 5 95 16633328 20181015110048
188.170.82.156 1 8 60200 20181004095150
66.220.149.39 0 22 6623199 
40.77.188.106 0 1 30982 
40.77.188.33 0 8 1265132 
46.233.214.19 0 1 345745 
69.171.251.15 0 14 5325256 
176.59.12.81 5 97 16634205 20181025093916
107.150.59.106 2 2 77534 20181013043634
206.189.230.142 4 4 0 20181009205005
31.13.115.8 1 21 3860356 20181010235536
40.77.188.158 0 1 203943 
40.77.189.131 0 2 38286 
213.87.130.65 5 60 7918682 20181016230835
95.161.223.186 5 97 16634148 20181001002359
217.118.78.118 5 97 16634174 20181007082310
94.25.229.122 5 96 21052381 20181016193416
40.77.189.167 0 1 29113 
195.50.2.220 7 75 10520433 20181002154532
40.77.192.86 0 1 12597 
173.252.87.11 1 19 3276801 20181028184507
5.18.214.181 5 97 16634165 20181028153726
66.102.9.14 1 31 3617278 20181030131336
195.211.23.210 0 1 66254 
66.220.149.4 1 23 2261112 20181030175254
40.77.189.241 0 6 806670 
40.77.189.24 0 1 36295 
107.150.18.149 2 68 17431506 20181019201939
217.66.159.66 10 190 33266598 20181026094510
18.216.244.161 1 1 38767 20181031174325
77.93.54.223 0 1 126018 
40.77.188.131 0 1 226392 
109.173.58.50 0 1 223603 
31.13.115.12 1 3 177828 20181006174741
217.118.95.98 5 97 16586320 20181004065540
40.77.192.209 0 1 2753 
66.102.9.17 2 37 5417448 20181030131336
217.148.217.146 5 95 16633295 20181008123810
173.252.87.15 1 29 3973300 20181028184508
93.185.17.172 5 97 16634195 20181018155038
46.0.195.197 0 1 207616 
91.90.192.196 1 1 38767 20181022145547
40.77.189.70 0 6 693230 
40.77.195.38 0 1 207616 
40.77.190.65 0 7 781247 
40.77.188.59 0 7 1082156 
18.223.247.156 1 1 38767 20181031191326
82.80.230.228 1 1 38767 20181011104746
173.252.87.3 3 49 6855388 20181031230138
40.77.188.61 0 1 151959 
5.248.164.234 2 2 77534 20181029192526
219.140.120.42 1 1 0 20181007113256
104.192.74.196 6 98 16673004 20181029134300
173.252.95.10 1 29 4774548 20181015070502
40.77.190.130 0 3 42923 
37.1.214.133 2 2 77534 20181029210757
94.19.231.229 5 97 16634203 20181001230814
184.174.28.206 1 1 38767 20181004051454
94.230.202.38 0 1 4078 
158.46.172.128 1 1 38767 20181020013457
69.171.251.18 3 35 5462259 20181004184938
40.77.189.215 0 1 12597 
66.220.149.5 1 3 171261 20181030175254
167.114.233.118 1 1 38767 20181028021256
40.77.190.53 0 1 320384 
66.102.9.22 4 35 5196383 20181027233850
93.157.107.224 1 1 38767 20181021075054
173.252.127.17 0 2 322354 
95.161.223.213 1 1 38767 20181017204614
40.77.189.58 0 3 232928 
93.153.233.142 5 97 16634135 20181031110046
185.234.217.48 1 1 38767 20181021060559
217.118.90.248 5 97 16634158 20181005153631
62.140.242.141 5 77 10036255 20181010224959
137.226.113.26 3 3 116301 20181027184736
40.77.188.219 0 6 1053193 
188.242.17.243 5 97 16634264 20181008164006
31.184.238.11 1 1 38767 20181010013312
69.171.251.21 3 35 8211393 20181022013617
46.133.24.46 0 1 4078 
5.45.74.17 1 1 38767 20181013002036
185.202.213.35 0 1 4078 
62.210.83.78 1 1 38767 20181009065350
52.15.34.116 3 3 116301 20181031211347
40.77.188.2 0 1 18476 
40.77.188.139 0 2 12705 
40.77.188.16 0 1 12597 
66.220.149.8 0 3 140914 
23.106.196.105 2 2 77534 20181003120255
173.252.95.14 2 19 5380399 20181013012216
40.77.194.77 7 99 18801811 20181025032400
34.253.229.208 1 1 38767 20181028234412
213.21.46.16 3 51 4760492 20181013210334
113.160.250.112 4 77 14203697 20181004115610
66.220.149.20 2 27 3527876 20181030175255
173.252.127.21 1 23 3422013 20181005021926
149.20.247.152 2 62 16288331 20181010101852
40.77.189.43 0 3 159108 
176.59.17.181 5 98 16773532 20181018083742
93.183.196.184 0 1 126018 
31.184.238.115 1 1 38767 20181017193638
217.66.154.121 5 97 16634190 20181010155453
195.211.23.209 0 1 207616 
46.229.61.63 0 1 70027 
40.77.188.148 0 9 1836284 
176.59.16.170 5 48 5537890 20181005200940
18.206.40.217 2 68 17431506 20181019175337
217.66.152.229 5 100 17317520 20181026183434
188.170.81.27 5 95 16633284 20181013132617
188.170.81.211 11 207 35575177 20181002192922
5.18.102.5 0 1 207616 
117.2.143.168 1 18 2429653 20181004115610
40.77.189.11 0 3 531560 
40.77.188.134 0 4 509846 
3.16.25.219 1 1 38767 20181030150425
31.24.231.251 2 2 77534 20181031233322
94.245.133.79 5 97 16634182 20181002133730
219.140.120.48 8 21 1173909 20181007121521
81.23.125.51 5 95 16633366 20181017173614
40.77.190.66 0 8 1365537 
188.242.112.190 5 97 16634158 20181025233238
107.158.218.128 2 2 77534 20181017211351
180.169.191.142 2 2 77534 20181011192626
40.77.189.181 0 10 1977504 
40.77.189.137 0 1 195978 
31.184.238.208 1 1 38767 20181014134057
40.77.190.73 0 1 148882 
40.77.188.162 0 1 159959 
40.77.189.69 0 1 186694 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 31 556 95993400 9
20181002 32 473 78473196 13
20181003 18 203 33655252 8
20181004 52 901 151997836 17
20181005 26 472 81905120 12
20181006 38 706 116077570 18
20181007 36 402 69295561 11
20181008 39 690 121419134 9
20181009 22 269 45122209 10
20181010 45 741 128314201 21
20181011 49 735 138440767 15
20181012 26 412 67505800 6
20181013 43 715 110959300 20
20181014 29 418 70702806 13
20181015 39 682 121873632 12
20181016 32 518 85869494 11
20181017 34 364 59392698 13
20181018 42 678 114223065 14
20181019 27 440 68874702 14
20181020 7 82 10604514 7
20181021 20 221 35462001 10
20181022 25 401 69001993 10
20181023 7 262 42501507 3
20181024 22 381 69567354 8
20181025 33 492 89951744 9
20181026 31 510 86377416 7
20181027 26 390 62820417 13
20181028 19 357 45713929 10
20181029 22 302 50296271 7
20181030 39 588 99921592 24
20181031 41 407 67032787 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 6
5mn-15mn 8
30s-2mn 9
0s-30s 348
15mn-30mn 4
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 401 15080363 326 228
/css/fonts/Circe-Bold.woff 130 21349120 13 35
/css/fonts/Circe-Regular.woff 129 20898000 15 17
/css/fonts/Circe-Light.woff 128 21270528 14 19
/css/fonts/fontawesome-webfont.woff2 124 9567840 10 74
/css/fonts/Circe-Regular.ttf 4 1723424 2 1
/css/fonts/fontawesome-webfont.ttf 4 662192 1 4
/css/fonts/Circe-Light.ttf 4 1759456 1 0
/css/fonts/fontawesome-webfont.woff 3 294072 0 2
/css/fonts/Circe-Thin.ttf 3 1327800 0 0
/css/fonts/Circe-ExtraBold.eot 1 423646 0 0
/css/fonts/Circe-Light.eot 1 440118 0 0
/css/fonts/Circe-Bold.eot 1 428756 0 0
/css/fonts/Circe-ExtraLight.woff 2 335008 0 0
/css/fonts/Circe-Thin.eot 1 442848 0 0
/css/fonts/Circe-Thin.woff 2 312640 0 1
/css/fonts/Circe-ExtraLight.ttf 3 1335696 0 0
/css/fonts/Circe-ExtraLight.eot 1 445516 0 0
/css/fonts/fontawesome-webfont.eot 1 165742 0 1
/css/fonts/Circe-Regular.eot 1 431090 0 0
/css/fonts/Circe-ExtraBold.ttf 3 1270104 0 0
/css/fonts/Circe-Bold.ttf 3 1285524 0 0
/css/fonts/Circe-ExtraBold.woff 2 310032 0 0
END_SIDER
