<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.khvoya.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for khvoya.com (2018-07) - errors404">
<title>Statistics for khvoya.com (2018-07) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=khvoya.com&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">khvoya.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">14 Jul 2018 - 00:11</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (80)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/ads.txt</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/landshaftnyy-proyekt</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/portfolio</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/kontakty</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/g/s3/misc/eventable/0.0.1/s3.eventable.js</td><td>5</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/wp-login.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/d/1194160/t/v594/images/css/theme.scss.css</td><td>4</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/shared/flowplayer/flowplayer-3.2.9.min.js</td><td>4</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/d/1194160/d/soc3.png</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/shared/highslide-4.1.13/highslide.min.css</td><td>4</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/g/libs/jquery/1.10.2/jquery.min.js</td><td>4</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/d/1194160/t/v594/images/visual_styles.css</td><td>4</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/d/1194160/t/v594/images/theme0/styles.scss.css</td><td>4</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/d/1194160/t/v594/images/js/forms.js</td><td>4</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/g/css/styles_articles_tpl.css</td><td>4</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/shared/highslide-4.1.13/highslide-full.packed.js</td><td>4</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/my/s3/js/site.min.js</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/jo7b3x0ixgsu4i48.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/2pg493di8bx90y0n.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/d/1194160/t/v594/images/js/flexFix.js</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/g/s3/menu/allin/0.0.2/s3.menu.allin.js</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/d/1194160/t/v594/images/js/owl.carousel.min.js</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/zabory-i-ograzhdeniya</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/g/s3/misc/math/0.0.1/s3.math.js</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/shared/s3/js/calendar.packed.js</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/shared/s3/css/calendar.css</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/shared/s3/js/cookie.js</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/d/1194160/t/v594/images/js/main.js</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/shared/s3/js/widgets.js</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/shared/s3/js/lang/ru.js</td><td>3</td><td class="aws">http://khvoya.com/podbor-materialov-i-rasteniy</td></tr>
<tr><td class="aws">/array</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/portfolio/album/proyektirovaniye</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ukhod</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/gazon</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/podpornyye-stenki</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/podbor-materialov-i-rasteniy</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sistema-poliva</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/yt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumb/8-Xi2YBpSUNJ-JK6AEvtuA/900r900/1194160/23354002.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumb/nak4DTgyQNhRCLkutcIndg/900r900/1194160/23304250.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/yt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/joomla/robots.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zhivaya-izgorod</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/landshaftnoye-osveshcheniye</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cache.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/karta-sayta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg</td><td>1</td><td class="aws">https://go.mail.ru/</td></tr>
<tr><td class="aws">/joomla/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sq52zr.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumb/jwpzEQY53QXKCOBoNxxo8Q/580r450/1194160/0000099215__Xf3yT6Xc.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rasteniya</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/11.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/libraries/sfn.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/consystem.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/portfolio/photo/23354002</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/o-nas</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sadovyye-stroyeniya</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tsvetnik</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Array</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/robots.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/yt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-register.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/portfolio/photo/54068606</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ukhod-za-gazonom</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/planirovka-uchastka</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/portfolio/photo/25040680</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
