AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2670                
POS_VISITOR 20893               
POS_DAY 37778               
POS_DOMAIN 3628                
POS_LOGIN 3864                
POS_ROBOT 4019                
POS_WORMS 4823                
POS_EMAILSENDER 4954                
POS_EMAILRECEIVER 5097                
POS_SESSION 38709               
POS_SIDER 38917               
POS_FILETYPES 5232                
POS_DOWNLOADS 5577                
POS_OS 5772                
POS_BROWSER 5990                
POS_SCREENSIZE 7772                
POS_UNKNOWNREFERER 7846                
POS_UNKNOWNREFERERBROWSER 9329                
POS_ORIGIN 9918                
POS_SEREFERRALS 10066               
POS_PAGEREFS 10236               
POS_SEARCHWORDS 12290               
POS_KEYWORDS 12442               
POS_MISC 2332                
POS_ERRORS 12501               
POS_CLUSTER 3720                
POS_SIDER_404 12627               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000925 292 75518 13872329350246
FirstTime 20190301005611
LastTime 20190331231107
LastUpdate 20190401010137 1 0 0 0 0
TotalVisits 550                 
TotalUnique 369                 
MonthHostsKnown 0                   
MonthHostsUnknown 439                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 188 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 651 87136204 30 91 15215755
1 5 5 171228 18 66 5752546
2 45 322 34880093 18 66 19000904
3 29 114 10733422 16 103 13865136
4 51 128 14320381 44 98 17005311
5 51 285 28067134 18 78 6228785
6 32 130 14948279 24 60 14145184
7 48 291 35795243 33 73 18101404
8 40 391 53361460 40 85 18415819
9 48 316 95741088 21 147 9152071
10 153 1653 870950845 19 99 5645026
11 118 1454 624278008 23 98 3166750
12 208 2831 1385544567 75 208 12324502
13 101 1360 247900722 49 122 12075736
14 81 1103 182308650 22 113 2343353
15 82 911 133305223 17 77 8356189
16 137 1460 902708755 65 125 6454572
17 432 6243 1770162450 22 92 2950141
18 167 1927 260612676 32 144 9126084
19 103 972 125605324 14 71 7559464
20 135 1715 384471070 46 124 26805609
21 106 1143 141814436 31 103 4775468
22 92 811 118551843 17 61 1697904
23 40 317 36525324 31 72 2204684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2362 26533 7559894368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 681 51152776 20190331214947 143
googlebot 477 67783685 20190331200128 45
bot[\s_+:,\.\;\/\\-] 147 79197025 20190331072652 32
mail\.ru 69 381290 20190323042927 48
facebook 59 9151778 20190330114201 0
no_user_agent 39 5076617 20190330042030 0
spider 23 153938 20190306032050 1
unknown 23 1180 20190329120122 23
crawl 14 26327587 20190321070551 5
msiecrawler 9 365373 20190331204409 0
powermarks 3 121791 20190320181945 0
ia_archiver 4 81270 20190318213220 2
linkwalker 2 8896 20190314232557 1
[\s_+:,\.\;\/\\-]bot 1 38 20190311182617 1
python 7 53040 20190330215057 0
favicon 5 74127 20190329175700 0
discovery 4 0 20190326203953 0
netcraft 1 38767 20190302031728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 2072 6347265 0 0
eot 91 33332592 0 0
png 1087 25541278 0 0
ttf 20 8162380 0 0
pdf 14 70259352 0 0
woff2 293 22607880 0 0
woff 891 146149208 0 0
php 138 1030306 0 0
html 929 28035155 0 0
js 2025 15900629 0 0
jpg 16175 6841690583 0 0
svg 2525 349259930 0 0
gif 273 11577754 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 301 1 12952
/public.pdf 16 1 136340369
/individual.pdf 12 0 53029176
/personal_data_agreement.pdf 9 0 3415194
/khvoya.pdf 6 0 26514588
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 5205
winxp 427
winlong 192
win2000 34
winnt 3633
winvista 894
linux 2917
win7 2549
winme 18
macosx 10371
win16 3
win95 9
winunknown 6
win2003 36
wince 6
Unknown 235
END_OS

# Browser ID - Hits
BEGIN_BROWSER 96
msie6.0 230
chrome52.0.2743.116 3
chrome5.0.375.99 1
chrome72.0.3626.121 3145
msie4.01 9
safari4.0.5 56
curl 5
firefox34.0 3
chrome58.0.3029.110 5
msie8.0 1
chrome42.0.2311.90 1
firefox64.0 94
netscape3.0 3
msie7.0 62
firefox59.0 1
chrome60.0.3112.101 2
chrome71.0.3578.80 1
firefox65.0 173
chrome41.0.2272.89 21
chrome66.0.3359.181 2
chrome70.0.3538.102 1
chrome49.0.2623.112 196
chrome54.0.2840.59 1
chrome65.0.3325.181 2
firefox50.0 76
chrome55.0.2883.87 155
chrome72.0.3626.105 181
chrome69.0.3464.0 4680
chrome72.0.3626.119 838
chrome34.0.1847.131 1
wap 14
chrome68.0.3440.106 3
chrome63.0.3239.132 12
firefox38.0 5
chrome62.0.3202.94 100
safari12.1 5926
chrome32.0.1700.107 1
chrome49.0.2623.75 1
chrome60.0.3112.113 9
firefox47.0 6
chrome44.0.2403.146 97
chrome46.0.2490.80 1
netscape0.6 3
mozilla 299
safari12.0.3 279
chrome68.0.3440.84 1
chrome44.0.2403.89 1
chrome44.0.2403.147 162
chrome64.0.3282.186 5
chrome73.0.3683.90 229
firefox35.0 4
safari 300
chrome75.0.3745.4 1
chrome67.0.3396.87 8
safari7.0 1
safari11.0 178
firefox3.0.7 1
safari12.0 1551
firefox52.0 1
chrome71.0.3578.98 169
opera9.00 6
msie3.02 6
opera9.80 82
lotus\-notes 19
chrome61.0.3163.128 97
firefox31.0 1
netscape4.76 6
iphone 1952
chrome61.0.3163.100 23
firefox62.0 10
chrome32.0.1700.102 1
netscape0.91 3
chrome3.0.195.24 1
chrome40.0.2214.85 88
msie2.0 6
chrome71.0.3578.99 98
msie5.0 9
msie9.0 891
chrome66.0.3359.158 84
Unknown 121
chrome72.0.3626.109 838
chrome73.0.3683.75 254
chrome59.0.3071.115 169
chrome73.0.3683.86 652
msie5.5 6
msie6.1 60
netscape4.79 3
chrome74.0.3694.0 1177
chrome45.0.2454.94 1
safari9.0 87
chrome67.0.3396.99 3
msie10.0 97
chrome70.0.3538.110 4
chrome69.0.3497.100 102
chrome66.0.3359.170 3
chrome64.0.3282.140 258
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
com.google.GoogleMobile/67.1.0_iPhone/12.1.4_hw/iPhone9_2 20190301135908
Scrapy/1.6.0_(_https://scrapy.org) 20190328072943
SeopultContentAnalyzer/1.0 20190324090419
curl/7.58.0 20190321143514
}__test|O:21:\ 20190314182417
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190302121906
panscient.com 20190311100413
curl/7.64.0 20190306200503
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190302112311
Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20190311224903
Mozilla/5.0_(compatible;_Dataprovider.com) 20190326234150
BPImageWalker/2.0_(www.bdbrandprotect.com) 20190315004947
GuzzleHttp/6.3.3_curl/7.29.0_PHP/7.1.20 20190315092814
2ip.ru_CMS_Detector_(https://2ip.ru/cms/) 20190305122538
WhatsApp/0.3.2276_N 20190306180034
weborama-fetcher_(_http://www.weborama.com) 20190304002951
PocketImageCache/1.0 20190322115657
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190302145917
Mozilla/5.0_(compatible;_ips-agent) 20190304122555
cortex/1.0 20190312125112
Mozilla/5.0_(compatible;_Wappalyzer) 20190319104753
Scrapy/1.5.1_(_https://scrapy.org) 20190330155716
Wappalyzer 20190327215620
Go-http-client/1.1 20190330055626
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190307183101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
WhatsApp/0.3.2276_N 20190306180034
2ip.ru_CMS_Detector_(https://2ip.ru/cms/) 20190305122538
Scrapy/1.6.0_(_https://scrapy.org) 20190328072943
SeopultContentAnalyzer/1.0 20190324090419
weborama-fetcher_(_http://www.weborama.com) 20190304002951
PocketImageCache/1.0 20190322115657
}__test|O:21:\ 20190314182417
panscient.com 20190311100413
cortex/1.0 20190312125112
Scrapy/1.5.1_(_https://scrapy.org) 20190330155716
Go-http-client/1.1 20190330055626
BPImageWalker/2.0_(www.bdbrandprotect.com) 20190315004947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 580 1214
From1 3 3
From2 54 79
From3 415 487
From4 1310 24752
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 46
yandex 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
https://php-market.ru 33 33
https://l.instagram.com 28 28
http://l.instagram.com 20 20
https://dermatovenerologiya.com 18 18
http://glass-system.ru 15 15
http://03e.info 12 12
https://lalalove.ru 12 12
http://top10-online-games.com 9 9
https://jav-fetish.site 9 9
https://pk-services.ru 9 9
https://grand-chlen.ru 6 6
https://www.piluli.info 3 3
http://gelstate.ru 6 6
https://gay-site.store 3 3
http://poshukach.com 0 61
https://komp-pomosch.ru 6 6
http://pornosemki.info 6 6
http://greenshop.su 3 3
https://javlibrary.cc 3 3
http://burger-imperia.com 7 7
https://supermodni.com.ua 6 6
https://tamada69.com/glavnaya/tamada/ 3 3
http://01tb.ru 8 19
http://dom-prestarelyh.live 3 3
https://copro.pw 6 6
https://veles.shop 6 6
https://www.velomaster.com.ua 6 6
https://www.dan-invest.ru 3 3
https://poesia-espanola.com 3 3
http://vchulkax.com 3 3
http://away.vk.com/away.php 3 3
https://banking.vc 3 3
https://jjbabskoe.ru 3 3
https://poesia-portuguesa.com 3 3
https://infogame.name 3 3
https://velpanex.ru 1 1
https://uginekologa.com 3 3
https://credit.co.ua 3 3
https://greatdealshop.com 3 3
http://instagram.com 5 5
https://gidonline.one 6 6
http://pizza-tycoon.com 2 2
https://naturalpharm.com.ua 6 6
https://franshiza.shtaketniki.ru 3 3
https://komputers-best.ru 9 9
https://www.facebook.com 8 8
https://aitiman.ae 3 3
http://hundejo.com 8 8
http://pornowarp.info 3 3
https://mamylik.ru 3 3
https://jav-idol.com 3 3
https://panicatack.com 3 3
https://zagadki-rus.ru 3 3
https://zabota-zp.com.ua 6 6
https://hh.ru/employer/3295234 1 1
https://pk-pomosch.ru 6 6
http://pizza-imperia.com 4 4
https://mydirtystuff.com 6 6
http://tabakur77.net 3 3
https://filmi-v.online 6 6
https://torrentgamer.net 9 9
http://eropho.com 3 3
http://m.facebook.com 1 1
http://xn----btbdvdh4aafrfciljm6k.xn--p1ai 6 6
http://go.mail.ru 1 1
https://90-days.ru 9 9
http://kredit-pod-zalog.mozello.ru 3 3
https://sexuria.net 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 6 17472
206 28 645657
499 14 0
404 572 1617552
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 212
/blog/wp-includes/wlwmanifest.xml 6 -
/XAttacker.php 1 -
/atilektcms/ 1 -
/system/cms/ 1 -
/2019/wp-login.php 1 -
/wordpress/ 2 -
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/sistema-poliva 2 -
/2017/wp-login.php 1 -
//admin/login.php 1 -
/ukhod 5 -
/site/wp-includes/wlwmanifest.xml 6 -
/images/nblock3.2.big.jpg 2 http://khvoya.com/new.html
/2015/wp-includes/wlwmanifest.xml 5 -
/wp1/wp-login.php 1 -
/blog/wp-admin/setup-config.php 1 -
/thumb/tCckY99_fFzwpDwnHJ4E-g/900r900/1194160/41318993.jpg 1 -
//admin/images/cal_date_over.gif 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/typo3/index.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/portfolio/photo/54299143 1 -
/customizer.php 2 -
/backup/wp-admin/setup-config.php 1 -
/st.php 1 -
/tel:8%20(812)%20940-60-66%20or%20(1,2)=(select*from(select%20name_const(CHAR(112,108,88,74,121,69,72,87,89,100,112),1),name_const(CHAR(112,108,88,74,121,69,72,87,89,100,112),1))a)%20--%20and%201%3D1 1 -
/com/wp-login.php 1 -
/shared/flowplayer/flowplayer-3.2.9.min.js 3 http://khvoya.com/o-nas
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/www/wp-admin/setup-config.php 1 -
/info/wp-login.php 1 -
/js/jquery.nivo.slider.js 3 http://khvoya.com/
/firebase-messaging-sw.js 1 -
/cms/wp-admin/setup-config.php 1 -
/thumb/90-b-DXxGP-UzgHr5eNH5A/580r450/1194160/0000099232__BrZzfSEt.jpg 2 -
/user/register 1 -
/d/1194160/t/v594/images/js/flexFix.js 3 http://khvoya.com/o-nas
/test/ 1 -
/portfolio 20 -
/tel:8%20(812)%20940-60-6699999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/common_js/common.js 2 -
//wp-login.php 1 http://www.google.com.hk
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 2 -
/shop/wp-includes/wlwmanifest.xml 5 -
/core/admin.php 1 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/wp-content/themes/sketch/wp-console.php 1 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 3 http://khvoya.com/o-nas
/ozeleneniye/ 1 http://khvoya.com/ozeleneniye/
/wp-content/plugins/index.php 1 -
/wp-login.php 4 http://khvoya.com/wp-login.php
/forum/wp-login.php 1 -
/new.html 15 -
/engine/print.php 1 -
/biz/wp-login.php 1 -
/tel:8%20(812)%20940-60-66%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(112,108,88,74,121,69,72,87,89,100,112),1),name_const(CHAR(112,108,88,74,121,69,72,87,89,100,112),1))a)%20--%20%27x%27=%27x 1 -
/images/block3.24.jpg 1 http://khvoya.com/new.html
/g/libs/jquery/1.10.2/jquery.min.js 3 http://khvoya.com/o-nas
/g/s3/misc/math/0.0.1/s3.math.js 3 http://khvoya.com/o-nas
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 6 -
/myblog/wp-login.php 1 -
/tmp/ 1 -
/js/mage/cookies.js 1 khvoya.com
/wp-includes/css/upload.php 1 -
/tel:8%20(812)%20940-60-66\" 1 -
/media/media.php 1 -
/o-nas 5 -
/d/1194160/t/v594/images/js/forms.js 3 http://khvoya.com/o-nas
/thumb/whtvquV8UUJOfidvMMXShg/900r900/1194160/54206530.jpg 1 -
/new 2 -
/shared/s3/js/cookie.js 3 http://khvoya.com/o-nas
/tsvetnik 5 -
/ads.txt 72 -
/kontakty 18 -
/v2/ 1 -
/proyektirovaniye 5 -
/wp/wp-admin/setup-config.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/sito/wp-includes/wlwmanifest.xml 5 -
/teststite/wp-login.php 1 -
/wp-includes/LICENSE.php 1 -
/2016/wp-includes/wlwmanifest.xml 5 -
/portfolio/photo/54068606 2 -
/tel:8%20(812)%20940-60-662121121121212.1 1 -
/tel:8%20(812)%20940-60-6699999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/tel:8%20(812)%20940-60-66 3 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/mysite/wp-login.php 1 -
/assets/elFinder/php/connector.minimal.php 2 -
/bitrix/admin/ 1 -
/portfolio/photo/53879090 1 -
//xmlrpc.php 1 http://www.google.com.hk
/de/wp-login.php 1 -
/libraries/modules.php 1 -
/thumb/oz9ZNKDSibVUoAtAvnUdOw/900r900/1194160/54323733.jpg 1 -
/js/ulib/common.js 2 -
/home/ 1 -
/tel:8%20(812)%20940-60-66999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/modx/manager/ 1 -
/shared/s3/js/lang/ru.js 5 http://khvoya.com/o-nas
/sitemap.xml 1 -
/array 5 -
/manager/ 1 -
/user 2 -
/myforum/wp-login.php 1 -
/portfolio/album/proyektirovaniye 2 -
/wp-sbb.php 1 -
/my/s3/js/site.min.js 3 http://khvoya.com/o-nas
/thumb/nak4DTgyQNhRCLkutcIndg/900r900/1194160/23304250.jpg 1 -
/new/ 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/wordpress/wp-login.php 2 -
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 -
/boatilekt/ 1 -
/wp-admin/ 1 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/old/ 1 -
/cgi-bin/mt/mt-check.cgi 1 -
/login_form 1 -
/hook-filters.php 2 -
/d/1194160/t/v594/images/css/theme.scss.css 3 http://khvoya.com/o-nas
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/g/s3/misc/eventable/0.0.1/s3.eventable.js 3 http://khvoya.com/o-nas
/news/wp-includes/wlwmanifest.xml 5 -
/apple-touch-icon-120x120.png 1 -
/post.php 1 -
/gazon 19 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/way2register.php 1 -
/moshcheniye-dorozhek 2 -
/site/wp-login.php 1 -
/stroitelstvo 5 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 3 http://khvoya.com/o-nas
/cms/kernel/admin.php 1 -
/shared/highslide-4.1.13/highslide.min.css 3 http://khvoya.com/o-nas
/landshaftnyy-proyekt 4 -
/website/wp-includes/wlwmanifest.xml 5 -
/zabory-i-ograzhdeniya 3 -
/yjh.php 1 -
/rasteniya 5 -
/apple-touch-icon.png 2 -
/new/wp-admin/setup-config.php 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/.well-known/assetlinks.json 1 -
/templates/system/css/system.css 1 -
/test/wp-login.php 1 -
/this_page_is_not_exist_i_am_sure/ 1 -
/2018/wp-login.php 1 -
/tmp/wp-admin/setup-config.php 1 -
/netcat/ 1 -
/tel:8%20(812)%20940-60-66%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(112,108,88,74,121,69,72,87,89,100,112),1),name_const(CHAR(112,108,88,74,121,69,72,87,89,100,112),1))a)%20--%20%22x%22=%22x 1 -
/assets/images/accesson.php 2 -
/d/1194160/t/v594/images/visual_styles.css 3 http://khvoya.com/o-nas
/2017/wp-includes/wlwmanifest.xml 5 -
/login.php 1 -
/shared/s3/js/calendar.packed.js 3 http://khvoya.com/o-nas
/shop/wp-login.php 1 -
/d/1194160/t/v594/images/theme0/styles.scss.css 3 http://khvoya.com/o-nas
/site/ 1 -
/old/wp-admin/setup-config.php 1 -
/blog/ 2 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/ 2 -
/testblog/wp-login.php 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/v1/ 1 -
/shared/s3/css/calendar.css 3 http://khvoya.com/o-nas
/2018/wp-includes/wlwmanifest.xml 5 -
/portfolio/photo/23354002 2 -
/mailto:info@khvoya.com 1 -
/css/nivo-slider.css 3 http://khvoya.com/
/wp/wp-login.php 2 -
/d/1194160/t/v594/images/js/main.js 3 http://khvoya.com/o-nas
/ozeleneniye 15 -
/thumb/_jjnYp_JszTlYZl864VF1A/580r450/1194160/0000099181__GTsqyyx5.jpg 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 1 -
/test/wp-admin/setup-config.php 1 -
/elfinder/php/connector.minimal.php 3 -
/sites/default/files/seo_script.php 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/wp-rdf.php 1 -
/drenazh-i-kanalizatsiya 3 -
/user/register/ 1 -
/wp-craft-report.php 1 http://www.google.com
/backup/ 1 -
/member/login/ 1 -
/wp-cahce.php 1 -
/media/wp-includes/wlwmanifest.xml 5 -
/wp-includse.php 1 -
/ukhod-za-gazonom 2 -
/shared/s3/js/widgets.js 3 http://khvoya.com/o-nas
/textpattern/ 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/wp-admin/setup-config.php 2 -
/cms/ 1 -
//templates/system/css/system.css 1 -
/g/css/styles_articles_tpl.css 3 http://khvoya.com/o-nas
/news/wp-login.php 1 -
/thumb/hc57YjbyVgUmYALztC6m4A/580r450/1194160/0000099241__ckptbww8.jpg 1 -
/thumb/o0aZMEQN29qpFNpeP6er8A/580r450/1194160/0000099226__Cf9TPQmR.jpg 1 -
/shared/highslide-4.1.13/highslide-full.packed.js 3 http://khvoya.com/o-nas
/images/block3.23.jpg 5 http://khvoya.com/new.html
/wp2/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 439
5.18.242.223 463 6502 3915881360 20190325122842
178.137.19.79 85 85 3450745 20190331133546
178.137.80.158 81 81 3288357 20190331045941
178.137.167.214 75 75 3044775 20190329155951
37.115.187.192 72 72 2922984 20190330181405
66.102.9.20 59 786 234684453 20190329073611
66.102.9.14 58 860 325541117 20190329073611
188.163.0.190 51 785 111077784 20190319181238
66.249.81.62 49 680 228371025 20190306183923
66.102.9.17 43 789 283765085 20190329073611
94.242.59.135 1 1 40597 20190318015300
40.77.189.188 1 2 457829 20190307130754
188.170.81.246 3 80 3445226 20190331052839
40.77.189.76 0 1 1462 
34.216.119.226 1 1 8840 20190309062124
190.10.8.50 1 1 8840 20190311034202
92.240.212.45 0 2 7555 
40.77.189.65 0 2 45596 
173.252.127.14 1 12 1349662 20190324174231
46.219.239.57 0 1 4078 
66.102.6.225 17 199 25147661 20190306184415
134.209.22.173 1 1 148 20190320172005
179.43.134.156 1 1 8840 20190311034155
185.220.100.253 1 1 8840 20190313072621
138.246.253.5 4 4 0 20190328173738
46.228.4.18 5 86 23380134 20190322144320
31.173.86.176 6 102 20592609 20190304002054
5.18.223.172 5 82 10438908 20190321001031
18.209.162.244 0 1 320384 
128.72.28.133 1 93 16064620 20190302193432
104.244.74.78 1 1 0 20190307041200
195.201.201.32 10 10 116988 20190305122538
179.61.152.78 1 1 8840 20190328115748
66.249.93.94 15 272 44584829 20190306175024
5.18.205.126 6 85 10488683 20190330175848
89.238.167.190 1 1 40597 20190316104718
77.51.127.133 5 84 10439763 20190329175450
66.249.83.223 6 67 16605954 20190306173719
34.211.58.100 1 1 8840 20190316064448
40.77.188.32 0 1 29735 
193.201.224.194 1 1 40597 20190330044708
195.154.107.45 1 1 40597 20190321054536
173.252.87.18 1 30 4396562 20190309003010
207.244.70.35 1 1 8840 20190313111910
54.213.247.150 1 1 8840 20190323072751
100.26.188.150 1 1 141 20190323122411
158.69.37.14 1 1 154 20190311034153
137.226.113.28 1 1 38767 20190302112311
34.222.154.99 1 1 8840 20190307061128
173.252.87.14 2 14 1475288 20190322165427
195.211.23.214 0 1 760 
40.77.188.155 1 1 423368 20190329092449
95.55.187.175 5 84 10439763 20190325162452
40.77.188.67 1 1 430856 20190329092440
40.77.188.200 0 1 591 
109.252.90.205 5 84 10439763 20190321190640
178.66.155.3 4 59 12689532 20190305200641
51.15.51.204 1 7 215886 20190319104741
217.118.78.101 5 38 4348720 20190311153920
173.252.87.17 1 13 920107 20190310225927
185.234.217.205 2 2 274 20190319080756
40.77.189.251 1 1 430856 20190307130752
103.224.83.55 3 3 121791 20190327151751
223.207.146.3 5 85 10873497 20190327074225
38.100.21.65 1 6 112647 20190310032038
64.246.187.42 1 1 8840 20190317102332
195.3.144.185 1 1 8840 20190330155716
213.87.156.112 5 77 9709842 20190311141227
54.39.148.232 1 1 8840 20190313103459
90.154.93.189 8 19 2845424 20190323100900
138.197.177.62 1 1 8840 20190313094750
31.13.115.4 0 11 1454252 
173.208.219.58 1 1 8840 20190322063016
212.112.93.209 1 1 8840 20190327210846
197.231.221.211 1 1 8840 20190313141204
51.77.201.37 1 1 8840 20190313093614
66.102.9.136 2 34 3671362 20190313195516
54.191.6.2 1 1 8840 20190324112502
217.66.156.18 5 84 10439763 20190310124145
213.159.247.34 9 89 11049828 20190307185108
40.77.189.60 1 4 204878 20190307130800
54.212.188.53 1 1 8840 20190308065401
81.23.100.194 5 82 10438908 20190313135421
66.102.9.138 1 25 3001151 20190313195512
91.133.12.56 10 162 20835081 20190327113443
92.100.150.112 5 84 10439763 20190325135446
54.193.2.170 1 1 0 20190303115139
95.84.220.109 8 19 2845424 20190310074659
5.129.82.3 0 1 153191 
23.100.232.233 10 202 16017765 20190310024618
35.155.183.35 1 1 8840 20190329055248
109.124.110.139 10 192 33268039 20190305122613
84.52.85.165 5 97 16634246 20190306150556
78.156.232.30 9 89 11273696 20190306193147
40.77.189.184 0 1 27123 
31.173.86.116 5 5 578400 20190330162510
91.227.46.26 3 3 26520 20190322130835
77.120.139.240 1 1 8840 20190312125111
34.247.184.154 1 1 38767 20190304130545
185.202.212.146 5 82 10438908 20190311125905
109.60.205.133 0 3 11032 
185.234.219.246 4 4 128801 20190328054244
173.232.242.34 1 1 40597 20190321072734
37.115.158.5 2 2 81194 20190325063605
40.77.252.40 7 27 2846702 20190324171022
87.228.85.176 4 4 569560 20190331083914
195.206.105.217 1 1 8840 20190311034200
85.15.179.75 5 84 10439763 20190322150430
213.170.84.10 1 56 7628567 20190322115656
46.211.56.130 1 1 38767 20190306105311
92.50.223.73 0 1 3477 
195.211.23.208 0 1 846 
188.242.11.186 5 91 12647600 20190310112751
69.58.178.59 1 1 38767 20190304122555
176.59.204.201 9 86 11008468 20190307183147
40.77.188.34 0 4 44344 
222.124.101.101 1 1 141 20190309063602
31.13.115.16 1 1 8840 20190307055837
89.163.242.241 1 1 8840 20190307064336
173.252.87.10 1 15 2015641 20190310225927
217.20.176.107 0 1 320384 
139.59.43.16 1 1 148 20190319122235
40.77.189.103 1 3 439665 20190307130756
52.40.130.5 1 1 8840 20190319062257
40.77.189.175 0 2 29190 
217.66.152.255 1 1 8840 20190326110928
194.55.236.10 0 2 917195 
109.172.15.20 5 82 10438908 20190319222250
66.102.6.253 13 205 27760325 20190306184440
40.77.188.49 1 5 444048 20190307130758
34.217.86.53 1 1 38767 20190302060236
173.252.87.22 1 15 1768456 20190323150857
52.33.170.229 1 1 38767 20190303063717
40.77.188.17 0 2 5583 
192.99.47.111 3 3 121791 20190326234152
91.121.222.157 2 3 9137 20190313003529
92.100.173.130 1 2 15779 20190316173125
18.237.30.156 1 1 38767 20190304060121
213.21.53.10 15 225 31412651 20190329073257
171.25.193.20 1 1 8840 20190313114658
40.77.190.124 0 2 2955 
31.13.115.14 1 10 1584584 20190307055839
104.244.77.66 1 1 0 20190321051038
184.174.58.254 1 1 8840 20190321035102
40.77.190.114 0 2 19095 
40.77.188.55 1 3 472926 20190307130755
195.211.23.206 1 1 8840 20190307183101
94.181.132.6 0 1 10759 
46.119.112.31 2 2 81194 20190325160202
31.173.85.152 5 84 10439781 20190306201130
94.19.150.216 1 1 40597 20190307072546
212.112.93.6 1 1 8840 20190327215553
62.113.239.245 1 7 53285 20190319021008
176.117.192.41 22 196 23118075 20190326203923
5.149.156.38 5 32 2713831 20190313200413
173.252.127.27 1 25 2524277 20190324174229
173.252.95.20 1 14 1434371 20190304173055
78.46.24.99 1 1 40597 20190307212423
185.220.101.21 2 2 8840 20190314023912
173.252.87.1 0 13 1322609 
37.9.153.159 1 1 40597 20190328230241
54.202.149.41 1 1 40597 20190322144846
217.118.78.116 5 84 10439763 20190314131339
37.229.244.10 1 1 40597 20190311031520
89.179.112.219 10 168 20879526 20190329132104
31.13.115.2 0 23 2459149 
94.231.115.147 0 1 4078 
66.249.93.92 18 296 68563843 20190306175024
31.13.115.3 1 18 1673473 20190315190323
193.169.254.98 2 2 274 20190308101737
103.76.48.11 1 1 141 20190312164455
188.170.83.219 8 129 22184409 20190305131158
109.70.100.20 1 1 8840 20190313072203
193.218.140.53 1 1 8840 20190330114200
128.72.43.167 8 21 2882361 20190303191050
46.211.41.34 5 96 16777085 20190305172050
109.70.100.25 1 1 8840 20190313095428
173.252.87.6 1 20 2174659 20190310225927
185.96.2.15 5 84 10439763 20190321115610
173.252.127.12 1 25 3461689 20190324174231
66.102.6.251 12 173 20556835 20190306184405
195.182.147.34 5 97 16634203 20190305102829
173.193.191.205 1 1 38767 20190301052617
54.190.169.221 1 1 8840 20190315071158
188.170.74.76 3 49 16026714 20190306231606
137.226.113.27 1 1 38767 20190302145917
91.236.99.218 0 61 11850414 
78.106.225.85 5 85 10873497 20190313144857
49.85.230.168 1 1 38767 20190304161246
213.21.18.18 5 84 10439763 20190322084348
185.220.102.7 1 1 8840 20190313084958
186.205.160.216 5 87 11313834 20190320200715
35.205.121.90 1 1 141 20190306164611
95.84.138.183 1 1 8840 20190325202156
180.167.221.138 2 2 47607 20190306230125
95.55.46.88 1 1 38767 20190303130410
193.106.30.98 2 2 17680 20190327194237
194.0.70.244 5 97 16634159 20190302154219
46.242.8.142 0 3 468027 
185.234.217.152 2 2 274 20190313134715
77.72.122.142 1 57 7417245 20190328155408
217.66.156.84 9 89 11123567 20190314160914
136.243.95.186 2 2 81194 20190326160643
23.101.169.3 7 154 27204620 20190301224413
94.41.179.48 9 90 11619039 20190318223020
31.13.115.15 1 10 1453079 20190315190323
34.222.252.103 1 1 38767 20190306060800
173.252.87.7 2 26 2783280 20190309003010
188.243.159.187 0 2 600889 
134.249.72.161 1 1 40597 20190330112117
66.249.83.192 4 70 8443571 20190306173719
13.57.233.99 9 9 139414 20190330181656
109.195.55.70 0 1 4078 
40.77.189.27 1 3 456352 20190307130752
47.244.23.49 11 60 22482872 20190330222234
95.216.33.155 1 1 40597 20190310212937
2.93.83.70 0 2 7555 
95.28.175.26 8 19 2845424 20190331231107
185.217.0.138 1 1 8840 20190328072943
185.220.101.20 1 1 38767 20190301225731
5.140.66.170 0 4 588512 
213.166.70.121 1 1 40597 20190309231346
95.27.46.92 5 84 10439763 20190313220458
31.13.115.17 2 28 4034246 20190315190323
185.100.86.128 1 1 8840 20190313095325
178.120.38.173 0 1 4078 
195.211.23.213 0 1 1035 
185.233.100.23 1 1 8840 20190313165705
173.252.87.21 1 12 1208429 20190323150857
173.252.87.13 1 35 4081825 20190309003010
107.178.236.4 1 1 38767 20190305113514
217.66.154.88 39 484 141599356 20190310192919
167.98.66.126 3 91 15327281 20190306180909
40.77.190.49 0 1 10714 
40.77.188.22 0 3 103157 
51.15.224.0 8 98 18841455 20190303120318
78.107.205.156 5 97 16634192 20190305130937
195.211.23.212 0 1 320384 
195.211.23.211 0 1 114844 
178.128.229.156 1 1 0 20190316171929
171.25.193.77 1 1 8840 20190313151343
31.184.238.175 1 1 38767 20190302174735
46.119.114.171 1 1 38767 20190302214103
85.31.51.236 1 1 8840 20190310090305
40.77.188.196 0 1 2259 
5.199.130.188 1 1 8840 20190313170234
104.248.12.41 1 1 38767 20190304021227
198.245.61.119 4 4 162388 20190331042057
213.140.195.100 5 97 16634159 20190305115226
35.162.90.68 1 1 8840 20190307145457
195.9.97.18 5 98 16777999 20190306154917
173.252.127.26 1 12 1562695 20190324174232
178.73.220.44 2 2 81194 20190323040359
116.116.108.101 1 1 40597 20190307173903
85.248.227.164 1 1 8840 20190313121749
47.106.14.166 1 1 141 20190322001244
77.247.181.165 1 1 8840 20190311034157
94.19.233.201 5 82 10438908 20190310062403
52.215.220.49 1 1 38767 20190304002951
85.114.30.150 10 134 17633855 20190318102705
185.234.218.103 3 3 121791 20190314182417
95.55.33.141 1 5 1404344 20190308105819
31.13.115.6 2 39 4763258 20190315190322
193.169.254.91 2 2 274 20190317150614
217.66.154.47 3 3 116301 20190304175146
91.142.175.114 6 100 16926123 20190305131543
166.62.126.3 3 3 56447 20190324065648
195.208.106.133 1 1 38767 20190301104622
185.220.101.70 8 85 12647064 20190307041221
40.77.189.140 0 1 9695 
62.152.34.108 5 82 10438908 20190320104824
195.154.107.57 1 1 40597 20190319225147
95.128.164.11 1 1 40597 20190308225644
91.193.179.63 5 95 16633384 20190306154633
18.237.35.61 1 1 8840 20190318070204
54.187.57.237 1 1 8840 20190311065212
81.211.111.130 5 85 11037240 20190322120520
40.77.190.136 0 1 2120 
185.234.218.101 2 2 274 20190317103554
66.249.81.60 40 687 173659340 20190306183905
195.201.244.228 1 1 141 20190320034000
37.115.184.170 3 3 121791 20190331210843
137.226.113.21 1 76 10371912 20190302181034
40.77.190.140 1 2 444093 20190329092446
52.53.201.78 14 14 213541 20190331052407
217.66.154.215 5 84 10439763 20190318192027
87.228.102.82 19 256 31888849 20190330230131
191.101.138.136 1 1 8840 20190314105006
5.18.102.172 5 82 10438908 20190331222005
78.37.149.184 1 18 461371 20190323232701
52.53.178.26 1 1 0 20190301205331
188.170.74.162 0 2 601555 
188.242.245.32 6 96 16672053 20190305122731
173.252.87.16 1 29 4050437 20190322165428
37.115.187.223 3 3 121791 20190331190707
80.254.19.110 10 167 25297769 20190329130003
206.180.165.147 1 1 38767 20190303061602
93.185.26.65 5 84 10439763 20190322120306
37.143.20.114 5 97 16634230 20190305120104
34.213.215.237 1 1 8840 20190317062610
185.234.218.107 4 4 548 20190325032133
173.208.219.42 1 1 8840 20190320005036
85.140.0.129 0 1 320384 
31.134.130.18 0 1 4078 
128.140.225.49 1 1 40597 20190311022122
188.170.74.65 5 82 10438908 20190310152009
185.220.101.44 3 3 26520 20190311034152
5.18.248.29 5 86 15298904 20190318115010
176.48.87.195 5 78 9783650 20190303095324
217.66.159.168 1 2 105021 20190301135857
216.244.93.114 1 1 137 20190306200503
88.201.140.95 5 84 10439763 20190323003757
40.77.189.123 0 1 100304 
188.165.247.228 1 1 40597 20190315092814
91.211.122.195 5 103 17251770 20190306113353
18.236.204.65 1 1 38767 20190305052713
217.66.154.5 5 52 5143763 20190320191241
178.171.0.70 1 1 8840 20190307103206
95.24.1.49 8 19 2845424 20190313213649
173.252.95.1 1 15 1872694 20190304173054
217.66.159.39 5 82 10118524 20190329110637
195.5.145.152 10 164 20877816 20190312125301
94.180.124.30 5 84 10439763 20190325083750
176.59.112.216 0 3 434842 
5.16.119.247 5 84 10439763 20190309210114
173.252.87.9 1 10 1625124 20190310225927
62.210.188.38 1 1 141 20190306131814
62.16.112.35 5 85 10480268 20190314131449
46.135.7.159 5 82 10438908 20190313155647
94.177.241.9 1 1 38767 20190301135313
34.222.81.4 1 1 38767 20190301065311
80.67.172.162 1 1 8840 20190311034159
77.242.106.242 14 173 21489591 20190322220150
31.173.84.250 0 1 19276 
40.77.189.37 0 1 591 
173.252.87.12 3 45 5115497 20190323150857
91.193.177.196 5 82 10438908 20190320140741
173.252.95.33 1 12 5149412 20190304173056
66.102.9.140 2 25 3767250 20190313195516
176.59.33.90 6 83 10438932 20190320121847
151.253.161.115 10 165 21311550 20190312003509
113.35.251.98 1 1 8840 20190319175620
93.80.234.159 1 80 9870203 20190318034543
13.114.173.165 1 1 38767 20190302224758
40.77.188.145 0 1 619 
173.252.95.30 1 27 5463885 20190304173056
217.66.158.78 5 5 578400 20190312162510
195.211.23.210 0 1 92565 
128.75.167.175 0 2 7555 
40.77.189.24 0 2 1206 
171.25.193.25 1 1 8840 20190313082055
85.29.253.195 0 3 409862 
95.161.221.213 5 91 11823121 20190312101733
40.77.189.121 0 1 3463 
178.66.235.54 6 99 16955678 20190305142826
31.13.115.12 2 29 3769029 20190307055839
84.52.88.150 10 95 11042268 20190322144410
84.52.105.139 5 84 10439763 20190328141406
18.130.216.161 1 1 40597 20190324225330
31.184.238.253 1 1 40597 20190325175930
217.148.217.146 5 82 10438908 20190322121537
173.252.95.28 1 14 1462092 20190304173055
173.252.127.10 1 10 1541440 20190324174231
40.77.188.190 0 1 29735 
40.77.190.65 0 2 14588 
91.78.243.212 0 1 287301 
40.77.189.6 0 2 27211 
173.252.87.3 1 15 2725668 20190323150857
176.59.32.171 5 84 10479843 20190319140427
185.202.213.28 5 82 10438908 20190312192556
62.210.111.56 1 1 8840 20190330152754
93.157.104.235 1 1 8840 20190324090419
128.72.159.196 1 80 9870203 20190311224837
185.100.87.129 1 1 38767 20190304134551
34.220.39.19 1 1 8840 20190330055626
173.252.95.10 0 15 1251674 
31.184.238.190 1 1 40597 20190313190434
83.243.66.82 5 95 16633415 20190305142957
40.77.188.85 0 1 100304 
91.206.14.10 1 1 38767 20190303090525
176.59.13.230 5 84 10439763 20190313115326
95.161.221.255 5 85 10873497 20190326110950
5.61.15.8 5 84 10439763 20190312134556
66.249.93.65 21 285 42380544 20190306175028
188.170.74.227 5 98 16637542 20190305122159
185.233.95.226 0 1 19276 
66.249.81.33 34 502 147257214 20190306183923
40.77.190.9 1 3 469295 20190329092444
137.226.113.26 1 1 38767 20190302121906
217.66.157.114 5 84 10439763 20190311200307
40.77.188.219 0 1 30982 
54.153.48.248 1 1 0 20190329213239
37.115.191.64 1 1 246 20190310215214
109.70.100.22 10 87 12664744 20190327200433
89.221.55.222 3 3 121791 20190331194536
66.249.83.222 2 71 7326772 20190306173730
176.57.78.221 5 84 10439763 20190307210911
195.34.207.230 8 19 1136972 20190329002435
40.77.188.46 0 1 619 
82.194.18.230 1 1 40597 20190327094235
62.210.83.78 1 1 8840 20190318052333
188.165.197.221 4 4 162388 20190316131513
199.249.230.86 1 1 0 20190303120256
217.118.78.107 8 85 12647064 20190311144204
60.191.38.77 6 6 243582 20190331200858
37.115.190.120 3 3 116301 20190304070107
178.137.85.149 1 1 246 20190307000909
94.25.229.230 5 95 13264324 20190305133822
195.154.107.51 1 1 40597 20190321143514
173.252.87.23 0 10 1521776 
176.221.52.179 9 94 11134489 20190327215616
2.135.120.239 5 84 10439763 20190325024658
217.66.154.68 5 84 10439763 20190311231418
212.119.192.227 0 1 19276 
158.106.67.172 0 77 12227817 
5.165.47.251 5 82 10438908 20190317203600
173.252.87.5 3 34 4573694 20190322165428
195.211.23.209 0 1 121506 
134.213.12.96 1 1 141 20190327125923
188.170.73.29 5 82 10438908 20190310175945
40.77.188.10 1 1 439864 20190329092443
195.114.18.160 1 1 38767 20190302210428
185.234.217.248 2 2 275 20190304100633
40.77.188.134 0 1 18476 
173.252.127.36 0 1 56 
31.134.144.36 5 95 16633296 20190305131012
100.35.75.170 2 2 17680 20190311100413
87.120.36.157 1 1 0 20190327200416
59.115.159.251 8 85 12647064 20190321051112
188.134.78.160 5 85 10724991 20190310134005
40.77.189.155 1 1 428508 20190329092448
136.243.138.12 1 1 40597 20190321175002
94.25.168.187 21 99 17136246 20190319221334
109.252.84.183 0 2 296137 
40.77.189.217 0 1 612 
52.36.64.185 1 1 8840 20190310065851
188.170.82.248 5 97 16634169 20190306082458
185.220.101.49 8 85 12647064 20190314023930
136.243.95.154 1 1 40597 20190317141352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 18 227 39508958 17
20190302 16 277 44021149 12
20190303 30 206 31778835 12
20190304 30 298 48656872 18
20190305 161 2674 575749372 25
20190306 870 12633 5560889475 42
20190307 72 758 90655343 31
20190308 15 98 12472218 7
20190309 24 297 32095849 11
20190310 54 677 79422708 22
20190311 54 629 78521454 20
20190312 43 595 75807763 9
20190313 68 578 68856665 32
20190314 57 373 45804461 12
20190315 20 255 33409202 12
20190316 35 115 11560501 14
20190317 43 199 21897747 16
20190318 61 664 86678249 17
20190319 72 400 49939222 19
20190320 35 398 47934578 12
20190321 56 370 45240400 18
20190322 72 771 106745903 22
20190323 39 226 24930126 16
20190324 51 308 35184519 20
20190325 59 454 54721743 16
20190326 46 231 25472611 11
20190327 53 370 46451160 19
20190328 35 251 29158585 14
20190329 80 715 92677320 25
20190330 43 268 44731324 14
20190331 50 218 18920113 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 7
0s-30s 493
15mn-30mn 8
2mn-5mn 8
30s-2mn 9
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 788 22264503 462 327
/css/fonts/Circe-Regular.woff 296 47952000 10 12
/css/fonts/Circe-Light.woff 296 49188096 13 16
/css/fonts/fontawesome-webfont.woff2 293 22607880 7 114
/css/fonts/Circe-Bold.woff 292 47953408 11 17
/new.html 138 5770384 7 3
/new.php 100 914852 2 10
/wp-login.php 27 3611 18 17
/css/fonts/Circe-Light.eot 13 5281416 0 0
/css/fonts/Circe-ExtraBold.eot 13 5083752 0 1
/admin.php 1 134 0 0
/css/fonts/fontawesome-webfont.woff 1 98024 0 1
/css/fonts/fontawesome-webfont.ttf 2 331096 1 2
/css/fonts/Circe-Thin.eot 13 5314176 0 0
/admin/login.php 1 143 1 0
/css/fonts/Circe-ExtraLight.ttf 3 1335696 2 2
/css/fonts/Circe-Regular.ttf 3 1292568 3 2
/css/fonts/Circe-ExtraLight.eot 13 5346192 0 0
/css/fonts/fontawesome-webfont.eot 13 1988904 0 10
/info.php 1 101628 0 0
/css/fonts/Circe-Light.ttf 3 1319592 2 2
/css/fonts/Circe-ExtraBold.woff 2 310032 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 246 1 1
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 246 1 1
/css/fonts/Circe-Bold.eot 13 5145072 0 0
/css/fonts/Circe-ExtraLight.woff 2 335008 0 0
/administrator/index.php 3 444 2 2
/css/fonts/Circe-Thin.woff 2 312640 0 0
//wp-login.php 1 138 0 1
/css/fonts/Circe-Thin.ttf 3 1327800 2 2
/send2.php 1 24 0 1
/css/fonts/Circe-ExtraBold.ttf 3 1270104 2 2
/index.php 1 8840 1 1
/css/fonts/Circe-Regular.eot 13 5173080 0 1
/css/fonts/Circe-Bold.ttf 3 1285524 2 2
/admin/login/ 1 137 0 0
/admin/ 2 131 0 0
END_SIDER
