AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2673                
POS_VISITOR 19066               
POS_DAY 35494               
POS_DOMAIN 3637                
POS_LOGIN 3873                
POS_ROBOT 4028                
POS_WORMS 4660                
POS_EMAILSENDER 4791                
POS_EMAILRECEIVER 4934                
POS_SESSION 36397               
POS_SIDER 36605               
POS_FILETYPES 5069                
POS_DOWNLOADS 5426                
POS_OS 5598                
POS_BROWSER 5754                
POS_SCREENSIZE 7980                
POS_UNKNOWNREFERER 8054                
POS_UNKNOWNREFERERBROWSER 8778                
POS_ORIGIN 9012                
POS_SEREFERRALS 9158                
POS_PAGEREFS 9329                
POS_SEARCHWORDS 9968                
POS_KEYWORDS 10348               
POS_MISC 2335                
POS_ERRORS 10641               
POS_CLUSTER 3729                
POS_SIDER_404 10837               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000130 551 139685 10903494283020
FirstTime 20200601024001
LastTime 20200630233401
LastUpdate 20200701000135 40 0 39 0 0
TotalVisits 440                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 435                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 140 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 572 75437376 55 122 6691836
1 12 110 20121886 37 94 6191853
2 24 347 56286680 137 190 34957094
3 20 102 972069 86 185 16519503
4 2 2 49437 51 147 6153790
5 20 180 22413272 119 192 28427890
6 13 145 30368408 78 238 25957672
7 30 423 45271166 78 308 27709218
8 44 511 56906321 50 122 20903101
9 90 1170 119377622 89 189 18295441
10 48 645 80776269 110 252 13251845
11 34 469 58593730 67 173 7240182
12 95 1211 152419376 152 255 29501827
13 84 1214 150067429 61 139 6467154
14 91 1273 148590963 81 173 15518820
15 83 876 101774594 94 216 8610243
16 89 1238 150946878 85 239 8044524
17 55 728 74945140 78 177 6673060
18 61 625 89836174 80 235 24983740
19 81 855 96841532 92 137 14876079
20 85 924 106306700 97 184 19326158
21 69 835 122467095 87 207 31763553
22 74 1029 117574873 152 340 27381625
23 100 1246 168464229 166 274 60701840
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1352 16730 2046809219
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 2027 114866584 20200630201850 208
bot[\s_+:,\.\;\/\\-] 331 90735569 20200630191155 137
googlebot 303 16085594 20200630231202 43
mail\.ru 43 8241276 20200630003512 17
python 25 151341 20200630111930 2
unknown 17 754 20200630185022 17
facebook 13 2918816 20200630073555 0
favicon 12 106080 20200627204331 0
no_user_agent 10 171940 20200622043414 0
[\s_+:,\.\;\/\\-]bot 3 26520 20200629153202 0
baiduspider 1 8840 20200612163320 0
netcraft 2 81194 20200606003316 0
crawl 1 8840 20200609144938 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 981 2895981 0 0
png 979 14062949 0 0
ttf 4 1464776 0 0
env 4 556 0 0
pdf 30 124426925 0 0
woff2 216 16589400 0 0
woff 649 105882784 0 0
json 1 161 0 0
php 54 7463 0 0
html 423 6917069 0 0
jpg 10417 1756318161 0 0
js 1173 8666807 0 0
xml 1 165 0 0
gif 189 7203840 0 0
svg 1609 2372182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 424 0 19478
/individual.pdf 23 0 101639254
/public.pdf 18 0 153382914
/personal_data_agreement.pdf 12 0 4553592
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
macosx 7182
linuxandroid 2267
winlong 1
winxp 124
winnt 4350
win2000 2
Unknown 128
linux 288
winvista 436
win7 1952
END_OS

# Browser ID - Hits
BEGIN_BROWSER 114
msie6.0 9
firefox28.0 8
firefox57.0 3
chrome52.0.2743.116 6
firefox26.0 1
chrome80.0.3987.122 1
chrome72.0.3626.121 2
chrome83.0.4103.101 84
chrome81.0.4044.129 168
chrome39.0.2171.95 11
chrome29.0.1547.62 1
firefox49.0 84
chrome83.0.4103.97 1316
chrome58.0.3029.110 1
chrome75.0.3770.143 86
msie8.0 4
firefox73.0 1
msie7.0 20
chrome50.0.2661.102 3
chrome79.0.3945.93 1
opera9.64 1
safari13.1.1 1005
chrome70.0.3538.102 1
chrome66.0.3359.181 6
chrome49.0.2623.112 8
safari13.0.5 468
safari13.1 1195
chrome65.0.3325.181 1
chrome41.0.2224.3 2
firefox48.0 1
chrome55.0.2883.87 1
chrome66.0.3359.117 150
firefox72.0 1
firefox77.0 178
chrome68.0.3440.106 4
chrome60.0.3112.107 4
chrome63.0.3239.132 1
firefox38.0 1
safari13.0 317
chrome49.0.2623.75 8
chrome81.0.4044.122 142
firefox47.0 8
chrome51.0.2704.103 4
chrome81.0.4044.96 168
chrome46.0.2490.80 8
chrome83.0.4103.83 404
firefox68.0 2
chrome78.0.3904.97 4
chrome36.0.1985.143 108
mozilla 120
firefox75.0 1
netscape5.0 2
chrome79.0.3945.136 1
chrome78.0.3904.70 80
chrome26.0.1410.63 2
chrome35.0.1916.47 1
chrome41.0.2228.0 1
safari12.1.2 222
chrome73.0.3683.90 2
safari 115
chrome83.0.4103.116 185
chrome67.0.3396.87 9
safari11.0 2
chrome41.0.2225.0 1
android 1
chrome34.0.1866.237 1
firefox52.0 91
chrome71.0.3578.98 1
chrome56.0.2924.87 84
opera9.80 1
iphone 3247
firefox62.0 22
chrome26.0.1410.65 1
chrome19.0.1084.9 1
chrome34.0.1847.116 1
chrome51.0.2704.84 1
chrome40.0.2214.85 4
chrome83.0.4103.61 1481
chrome81.0.4044.111 84
chrome71.0.3578.99 84
chrome74.0.3729.169 127
msie9.0 2
Unknown 36
chrome60.0.3112.116 7
chrome47.0.2526.83 1
chrome57.0.2987.132 84
chrome73.0.3683.75 1
chrome83.0.4103.96 429
chrome53.0.2785.143 115
chrome22.0.1207.1 5
safari10.0 87
chrome73.0.3683.86 84
firefox3.6.2 1
chrome41.0.2272.118 1
chrome78.0.3904.108 4
firefox76.0 2
firefox46.0 3
chrome27.0.1500.55 1
chrome80.0.3987.149 2
chrome41.0.2227.1 2
chrome79.0.3945.88 1
chrome45.0.2454.94 1
chrome74.0.3729.131 3
chrome35.0.2117.157 1
safari9.0 88
chrome67.0.3396.99 5
chrome81.0.4044.138 2621
chrome83.0.4103.106 1136
chrome79.0 3
chrome69.0.3497.100 7
firefox 1
chrome66.0.3359.170 3
chrome65.0.3325.146 1
chrome75.0.3770.100 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20200602152831
adreview/1.0 20200602095027
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200612014227
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200620074849
cortex/1.0 20200603123350
Mozilla/5.0 20200630185022
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200620174639
WhatsApp/2.20.193.9_A 20200630201814
Go-http-client/1.1 20200628191754
Mozilla/5.0_(compatible;_Dataprovider.com) 20200605232845
User-Agent\ 20200606162740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.20.193.9_A 20200630201814
adreview/1.0 20200602095027
Go-http-client/1.1 20200628191754
User-Agent\ 20200606162740
cortex/1.0 20200603123350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 271 416
From1 0 0
From2 118 165
From3 48 53
From4 915 16096
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 44 65
yandex 74 100
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://l.instagram.com 18 18
http://anti-crisis-seo.com 9 9
http://instagram.com 8 8
https://link.2gis.ru 4 4
http://l.instagram.com 4 4
http://spb.zoon.ru/redirect/ 1 1
https://psmsputnik.amocrm.ru/companies/detail/65885660 1 1
https://www.facebook.com 1 1
https://yandex.by/maps/org/khvoya_landshaft/27921309640/ 1 1
http://www.geraldineblog.top/blog/74464916/view/ 1 1
https://yandex.by 0 1
https://yandex.ua/images/search 0 2
https://yandex.ua 0 1
https://yandex.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 30
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d1%85%d0%b2%d0%be%d1%8f 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b5+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d1%81%d0%bf%d0%b1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
parsinfo.ru 30
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
%d1%85%d0%b2%d0%be%d1%8f 1
%d1%81%d0%bf%d0%b1 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 107 39258086
503 8 4736
206 43 1061895
502 8 2930391
400 2 823
302 1139 224365
499 33 0
500 4 2684
404 516 189217200
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 239
/blog/wp-includes/wlwmanifest.xml 1 -
/2019/wp-login.php 2 http://khvoya.com/2019/wp-login.php
/api/.env 5 -
/wordpress/ 2 -
/admin.php 1 -
/portfolio/photo/2758874 1 http://khvoya.com/portfolio/photo/2758874
/en/wp-includes/wlwmanifest.xml 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 6 -
/laravel/.env 5 -
/demo/wp-includes/wlwmanifest.xml 1 -
/new-site/ 1 -
/bak/ 2 -
/web/ 2 -
/wp1/wp-login.php 1 http://khvoya.com/wp1/wp-login.php
//news/wp-includes/wlwmanifest.xml 3 -
/blog/wp-admin/setup-config.php 1 -
/50btc.php 1 https://khvoya.com/50btc.php
/2019/wp-includes/wlwmanifest.xml 1 -
/REV/50btc.php 1 https://khvoya.com/REV/50btc.php
/install/ 1 -
/olux.php 1 -
/templates/ja_purity/index.php 1 -
/REV/pi.php 1 https://khvoya.com/REV/pi.php
/test/wp-includes/wlwmanifest.xml 1 -
/templates/protostar/index.php 1 -
/Old//wp-admin/install.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/.index.php 1 https://khvoya.com/.index.php
/wp-content/plugins/splogr/data/kws/4_kws.txt 3 -
/styles.php 1 https://khvoya.com/styles.php
/store/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/sito/ 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/cms/wp-login.php 1 http://khvoya.com/cms/wp-login.php
/templates/beez/index.php 1 -
/XxX.php 1 -
/portfolio 6 -
/test/ 3 -
/components/com_b2jcontact/izoc.php 1 -
/2019/ 2 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/templates/protostar/error.php 1 -
/error.php 1 -
/administrator/ 1 -
//sito/wp-includes/wlwmanifest.xml 3 -
/misc/ajax.js 1 -
/system/.env 5 -
//website/wp-includes/wlwmanifest.xml 3 -
/templates/system/error.php 1 -
/upload.php 1 -
/wp-back.php 1 https://khvoya.com/wp-back.php
/REV/people.php 1 https://khvoya.com/REV/people.php
/portfolio/photo/43424243 1 http://khvoya.com/portfolio/photo/43424243
/wp-content/plugins/splogr/data/kws/8_kws.txt 4 -
/wp-content/plugins/splogr/data/kws/3_kws.txt 3 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
//cms/wp-includes/wlwmanifest.xml 3 -
//wp-includes/wlwmanifest.xml 2 -
/home/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/tmp/ 2 -
/tech/ 1 -
/shop/.env 5 -
/tsvetnik 2 -
/libraries/joomla/jmails.php 1 -
/ads.txt 41 -
/1.php 1 https://khvoya.com/1.php
/kontakty 5 -
/css.php 1 https://khvoya.com/css.php
/up.php 1 -
/proyektirovaniye 3 -
/v2/ 2 -
/wp/wp-admin/setup-config.php 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/root.php 1 https://khvoya.com/root.php
//wp/wp-includes/wlwmanifest.xml 3 -
/modules/modules/modules.php 1 -
/old-wp/ 2 -
//test/wp-includes/wlwmanifest.xml 3 -
/blog/.env 5 -
/tel:8%20(812)%20940-60-66 3 https://khvoya.com/
/iglp.php 1 https://khvoya.com/iglp.php
/temp/ 2 -
/wp-content/plugins/splogr/data/kws/2_kws.txt 4 -
/bitrix/admin/ 2 -
/test/.env 5 -
/planirovka-uchastka 1 -
/+/ 1 -
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 1 http://khvoya.com/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg
/backup/wp-login.php 2 http://khvoya.com/backup/wp-login.php
/staging/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/landing/ 1 -
/dev/ 2 -
/home/ 2 -
/V3.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/libraries/joomla/jmail.php 1 -
/main/zakaz 3 -
/sitemap.xml 1 -
/portfolio/photo/6029518 1 http://khvoya.com/portfolio/photo/6029518
/manager/ 1 -
/wso.php 1 -
/main/oplata 2 -
/vendor/.env 5 -
/options.php 1 https://khvoya.com/options.php
/gaza.php 1 https://khvoya.com/gaza.php
/new/ 3 -
/RxR.php 1 -
/wp-content/plugins/splogr/data/kws/10_kws.txt 4 -
/old//wp-admin/install.php 1 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-login.php 2 http://khvoya.com/wordpress/wp-login.php
/t4.php 1 https://khvoya.com/t4.php
/shell.php 1 -
/rxr.php 1 -
/.git/config 3 http://khvoya.com/.git/config
/blog//wp-admin/install.php 1 -
/zhivaya-izgorod 1 -
/templates/beez_20/index.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/templates/atomic/error.php 1 -
/old/ 3 -
/REV/no.php 1 https://khvoya.com/REV/no.php
/pi.php 1 https://khvoya.com/pi.php
/wp-content/plugins/splogr/data/kws/1_kws.txt 4 -
/seter.php 1 https://khvoya.com/seter.php
/wordpress//wp-admin/install.php 3 -
/bla.php 1 https://khvoya.com/bla.php
/landshaftnoye-osveshcheniye 2 -
/main/ 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
/f0w.php 1 https://khvoya.com/f0w.php
/libraries/joomla/css.php 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 1 -
/bk/ 2 -
/templates/beez_20/error.php 1 -
/wp-content/plugins/splogr/data/kws/6_kws.txt 4 -
/news/wp-includes/wlwmanifest.xml 1 -
/Marvins.php 1 -
/adm/ 1 -
/wp2/ 2 -
//blog/wp-includes/wlwmanifest.xml 3 -
/gazon 5 -
/indoxploit.php 1 -
/actions 3 -
/new/wp-includes/wlwmanifest.xml 1 -
/pas.php 1 https://khvoya.com/pas.php
//site/wp-includes/wlwmanifest.xml 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/templates/beez5/index.php 1 -
/blog/wp-login.php 1 http://khvoya.com/blog/wp-login.php
/podpornyye-stenki 2 -
/wordpress/wp-admin/setup-config.php 1 -
/js/header-rollup-554.js 1 -
/public/.env 5 -
/moshcheniye-dorozhek 2 -
/wp-content/plugins/splogr/data/kws/9_kws.txt 2 -
/templates/system/index.php 1 -
/stroitelstvo 1 -
/V5.php 1 -
/landshaftnyy-proyekt 1 -
/wp-content/plugins/miniorange-2-factor-authentication/readme.txt 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/rasteniya 2 -
/w0rm.html.php 1 https://khvoya.com/w0rm.html.php
/apple-touch-icon.png 4 -
/templates/atomic/index.php 1 -
/humans.txt 4 http://khvoya.com/humans.txt
/main/contacts 26 -
//2019/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 3 -
/site/wp-admin/setup-config.php 1 -
/ClientPage.php 1 https://khvoya.com/ClientPage.php
/.well-known/assetlinks.json 12 -
/test/wp-login.php 2 http://khvoya.com/test/wp-login.php
/test//wp-admin/install.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/2018/ 2 -
/login.php 1 -
/wp1/ 2 -
/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg 1 http://khvoya.com/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg
/blog/ 2 -
/site/ 2 -
/.env 12 -
/site//wp-admin/install.php 1 -
/wp/ 3 -
/sites/.env 5 -
//mailto:info@khvoya.com 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/v1/ 2 -
/templates/beez3/index.php 1 -
/landshaftnyy-dizayn 4 -
/wp-acess.php 1 https://khvoya.com/wp-acess.php
/bladeacss.php 1 https://khvoya.com/bladeacss.php
/templates/beez5/error.php 1 -
/2020/wp-login.php 2 http://khvoya.com/2020/wp-login.php
/ozeleneniye 8 -
/blogs/ 1 -
/images/editor/separator.gif 1 -
/2020/ 2 -
/apple-touch-icon-precomposed.png 4 -
/main/dostavka 1 -
/test/wp-admin/setup-config.php 1 -
/user/ 1 -
/templates/beez3/error.php 1 -
/2.php 1 https://khvoya.com/2.php
/demo/ 2 -
/dev/wp-includes/wlwmanifest.xml 1 -
/old/wp-login.php 1 http://khvoya.com/old/wp-login.php
/backup/ 2 -
/editor/ 1 -
/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg 2 http://khvoya.com/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg
/wp-content/plugins/splogr/data/kws/7_kws.txt 4 -
/wp-content/plugins/splogr/data/kws/5_kws.txt 4 -
/tmp/vuln.php 1 -
/plugins/system/debug/debug.xml 1 -
/wp-admin/setup-config.php 1 -
/admin/admin.php 1 -
/new//wp-admin/install.php 3 -
/cms/ 2 -
/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg 2 http://khvoya.com/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg
/auth/login 1 -
/templates/rhuk_milkyway/index.php 1 -
/ws.php 1 https://khvoya.com/ws.php
/backup/wp-includes/wlwmanifest.xml 1 -
/wp//wp-admin/install.php 3 -
/phpmyadmin/index.php 1 -
/main//wp-admin/install.php 1 -
/old-site/ 2 -
/images/vuln.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 435
93.170.46.99 38 512 61910048 20200624195429
178.67.90.243 26 184 23159698 20200608095651
176.100.190.218 20 341 46690478 20200612173104
91.204.150.183 18 244 32001417 20200608210311
178.67.115.220 17 96 12149409 20200611201727
5.18.232.228 16 138 26539260 20200606004712
178.69.45.29 16 251 34744837 20200614182030
194.58.186.130 15 295 45249069 20200612091659
188.170.73.107 15 246 31318569 20200616231813
185.88.158.219 15 251 30752701 20200628173001
176.59.52.85 5 84 10440729 20200616121329
109.252.1.0 5 84 10440729 20200606135500
212.164.38.228 1 1 40597 20200617171709
5.18.87.206 0 1 596811 
93.185.31.153 5 84 10440729 20200626073027
83.102.147.3 5 84 10440729 20200601163348
91.203.209.80 0 1 11321 
135.181.30.160 1 1 8840 20200622180654
188.168.155.39 1 1 40597 20200603155642
217.66.157.59 5 82 10439523 20200610163832
185.244.213.186 5 84 10440729 20200602003412
35.225.8.194 2 2 17680 20200630233058
84.204.41.173 5 84 10440729 20200618120202
176.116.137.114 2 2 17680 20200613064414
91.79.37.41 1 1 40597 20200612224306
69.171.251.117 0 1 596811 
109.195.97.169 0 1 20507 
192.71.2.171 2 2 17680 20200628191754
83.220.227.220 5 56 6318125 20200628142054
165.227.201.25 1 1 141 20200630195048
92.244.103.213 1 1 8840 20200603214544
104.215.98.8 2 2 304 20200627152357
222.165.225.245 1 1 40597 20200630233401
66.45.254.2 1 1 141 20200616190520
62.182.71.156 0 1 126018 
94.25.229.8 5 92 12689071 20200618161151
137.226.113.28 1 1 8840 20200606081006
109.252.14.6 5 84 10440729 20200619154144
40.77.189.174 0 1 612 
80.211.57.181 1 1 141 20200606082116
185.88.158.247 5 84 2553410 20200622221142
78.107.204.111 5 82 10439523 20200620142422
91.122.100.55 1 1 8840 20200601161622
188.65.246.228 5 84 10440729 20200602183211
192.71.3.26 1 1 8840 20200621190042
91.193.178.72 5 84 10440729 20200606181231
94.25.229.42 0 1 11321 
5.62.60.35 2 2 81194 20200605035612
173.252.79.2 0 1 92565 
217.66.157.173 13 92 11579849 20200602181730
46.101.9.216 1 1 8840 20200617042918
173.252.95.15 2 22 2891227 20200602094954
90.154.71.153 5 82 10439523 20200603071349
64.137.120.110 1 1 8840 20200627193759
173.252.95.24 0 9 968839 
178.205.205.35 1 1 40597 20200623124331
91.239.69.106 0 1 11321 
158.69.252.227 1 1 40597 20200603084234
91.79.45.208 1 1 40597 20200615000643
18.215.187.90 1 1 8840 20200630185022
95.78.196.94 0 1 4066 
37.115.208.117 1 1 40597 20200624201429
185.97.201.93 10 164 20879046 20200629130130
178.70.101.42 10 164 8539785 20200616085814
38.18.47.148 1 1 8840 20200620093112
40.77.189.26 1 1 77160 20200619131429
104.225.217.103 1 1 8840 20200611145628
40.77.189.60 0 2 33241 
198.50.243.165 3 3 9136 20200622112204
45.81.226.100 4 4 130631 20200623220927
183.253.80.88 1 1 8840 20200625020616
188.65.246.20 5 82 10439523 20200628000835
83.217.10.219 4 83 569560 20200604111412
178.241.220.189 1 3 16305 20200618183658
195.114.145.206 5 5 578400 20200603171515
109.234.34.254 1 1 40597 20200612121049
188.170.74.69 5 82 10439523 20200617195611
64.202.189.187 6 6 846 20200622230802
44.234.38.122 1 1 8840 20200607031141
77.244.20.155 10 168 20881458 20200609120652
188.187.27.77 0 1 11321 
95.55.105.44 5 82 10439523 20200616085159
51.77.128.212 1 80 5646065 20200605232841
109.252.105.56 5 85 11225923 20200610053805
78.37.20.180 5 82 10439523 20200601130904
62.76.122.225 4 4 162388 20200618102653
185.234.219.246 1 1 40597 20200601210555
103.195.203.88 1 1 40597 20200602175240
92.101.143.101 5 82 4218522 20200601202551
195.151.233.37 5 84 10440729 20200604101706
162.243.37.65 5 130 2042005 20200602154708
134.209.194.240 2 2 81194 20200623190013
176.99.75.24 5 87 8467981 20200606060718
173.252.127.29 0 1 92565 
217.66.154.180 1 57 7417860 20200602195601
178.62.225.123 1 1 8840 20200623161550
31.13.127.4 0 1 597477 
193.70.102.146 1 1 40597 20200608194831
95.27.128.239 0 1 11321 
94.29.18.212 5 82 10439523 20200617233352
198.27.80.123 2 2 274 20200609101829
213.187.131.189 5 82 2396841 20200608072040
161.35.216.165 2 2 300 20200629084448
188.143.169.29 6 6 243582 20200621234414
89.163.242.241 1 1 8840 20200618204647
5.188.62.147 1 1 8840 20200614025346
91.121.88.112 1 1 40597 20200623092054
173.252.95.26 0 7 984822 
188.170.76.5 5 82 10439523 20200612121804
40.77.189.80 0 2 1185 
188.170.81.227 5 84 10440729 20200629140009
51.89.201.9 2 2 17680 20200628023848
89.113.98.18 5 82 10439523 20200606081813
88.201.155.140 5 84 10440729 20200601163615
141.8.166.146 10 168 20881458 20200602175026
37.212.138.152 2 2 81194 20200607202050
192.99.36.177 1 1 138 20200617191612
78.140.249.182 5 84 10440729 20200621151748
5.16.118.223 5 84 10440729 20200619003917
37.213.167.221 1 1 40597 20200613200818
173.252.79.16 0 1 14368 
90.133.99.80 1 1 40597 20200619154555
31.202.101.40 1 1 137 20200606235959
91.236.116.14 3 3 26520 20200617111541
217.66.154.210 5 84 10440729 20200626104147
157.245.47.0 1 1 139 20200602221219
185.213.212.172 5 82 10439523 20200624205719
165.225.206.116 0 1 320384 
161.35.172.9 3 3 9188 20200619053057
95.37.216.142 5 84 10440729 20200623103255
217.66.154.185 5 84 2858967 20200614161627
79.134.214.58 5 82 10439523 20200601134154
5.188.84.104 1 2 420063 20200616123600
1.46.1.5 5 84 1124777 20200610094816
109.40.1.93 5 84 8180339 20200603192118
188.134.83.222 5 84 10440729 20200616135935
116.202.16.219 1 1 8840 20200603120606
3.21.27.41 3 3 121791 20200627101100
217.13.219.200 0 1 320384 
95.37.243.32 0 1 320384 
47.254.28.26 1 1 8840 20200602191217
40.77.189.30 0 1 100304 
193.32.20.56 1 1 8840 20200626093905
141.8.167.241 1 1 8840 20200602175025
40.77.189.53 0 1 27123 
192.99.34.42 1 1 137 20200609111323
185.24.112.104 0 2 408775 
93.185.26.191 5 82 3089380 20200603091441
5.16.125.68 0 1 320384 
46.185.114.1 1 1 40597 20200626051029
54.187.131.124 1 1 8840 20200612030505
85.174.205.90 2 2 81194 20200615112138
47.89.249.42 1 1 8840 20200602191539
81.213.186.252 1 1 8840 20200629220034
93.185.28.183 5 82 666166 20200603034031
213.87.161.44 1 9 59506 20200625105004
37.215.222.62 0 1 320384 
5.18.89.118 5 82 10439523 20200629220547
217.66.156.146 5 84 10440729 20200620192926
188.170.78.90 5 84 10440729 20200611122206
188.170.75.136 5 82 10439523 20200610161937
176.59.19.222 5 82 10439523 20200629135011
37.212.141.54 2 2 81194 20200608204450
185.97.201.182 5 82 10439523 20200602233407
46.196.210.195 1 1 8840 20200616143953
35.204.152.99 1 1 145 20200608085533
40.87.106.242 1 1 139 20200608091933
94.142.9.14 5 82 10439523 20200607215243
173.252.95.4 0 1 320384 
188.170.72.173 5 87 23421605 20200603212422
213.217.0.184 1 1 8840 20200606024124
31.173.84.193 0 1 11321 
88.201.150.10 5 82 10439523 20200601211314
192.95.30.228 1 1 138 20200618182030
5.167.10.31 0 1 126018 
144.217.83.225 1 1 141 20200623102930
178.67.8.91 4 4 569560 20200616194456
195.191.104.114 0 1 320384 
178.71.11.139 10 169 20921963 20200615231942
137.226.113.27 1 1 8840 20200613075411
185.245.184.24 3 19 1889249 20200601204625
109.252.79.231 5 85 10874463 20200613174819
95.26.81.175 0 1 40505 
91.200.29.122 2 2 81194 20200622212917
183.136.225.46 4 4 162388 20200609182623
94.181.24.61 0 1 125546 
149.0.150.79 1 6 23420 20200627192551
23.108.86.139 0 2 819509 
82.200.45.254 0 2 22642 
69.160.160.51 2 81 9880009 20200615200951
158.181.20.253 5 84 10440729 20200608203155
91.76.191.196 1 1 40597 20200616030003
83.99.208.240 1 23 442142 20200617174946
217.66.158.96 5 84 2178135 20200602172452
87.228.50.161 5 84 10440729 20200610161915
176.52.114.187 1 1 40597 20200620194046
185.234.216.28 2 2 275 20200611155558
83.220.227.152 5 85 11138224 20200618002639
192.255.126.77 1 1 8840 20200606162740
5.17.91.37 5 84 10440729 20200617121439
185.171.219.111 5 84 10440729 20200616122455
173.252.95.12 0 1 320384 
176.59.16.248 5 86 14900332 20200612160710
31.13.38.26 5 84 10440729 20200609114728
85.140.18.31 0 1 106286 
45.227.255.233 1 1 40597 20200626152902
178.33.93.88 1 1 40597 20200619211304
217.66.159.117 5 84 10873851 20200626175719
195.239.217.102 0 1 11321 
101.200.241.199 1 1 141 20200628205054
188.170.85.126 0 10 288773 
185.217.0.138 1 1 8840 20200609093438
80.249.207.157 5 84 10440729 20200619160004
120.239.176.186 0 1 320384 
87.236.191.28 1 6 407995 20200624221030
94.51.57.106 0 1 320384 
161.35.60.45 1 1 141 20200628191319
95.79.234.250 0 1 11321 
188.244.132.40 9 88 11010289 20200606133507
31.13.127.21 0 1 596811 
194.187.249.38 2 49 21644380 20200624064136
176.102.51.251 1 1 40597 20200609193448
176.59.12.17 5 172 19659143 20200605230117
139.59.67.152 4 4 162388 20200623155326
173.252.127.120 0 1 232193 
31.134.130.25 5 83 10703878 20200626180407
31.13.127.117 0 1 186694 
78.36.83.10 9 88 11010289 20200619232233
94.103.95.137 1 1 40597 20200630173832
217.66.159.76 5 82 2388674 20200618112316
93.124.76.164 1 1 40597 20200610160955
31.41.94.66 9 108 14691959 20200626161506
173.252.127.111 1 1 8840 20200602095026
37.153.9.80 5 82 10439523 20200620143949
91.228.236.169 5 84 10440729 20200616142634
185.216.194.188 2 2 81194 20200610221835
176.57.76.213 0 1 320384 
91.122.140.108 5 85 10481234 20200604141422
40.77.190.36 0 1 14368 
95.46.198.25 1 1 8840 20200608032221
37.221.80.216 1 1 40597 20200630041017
5.18.245.80 5 84 10440729 20200622145846
173.252.95.21 2 18 2517089 20200602094954
40.77.189.54 0 1 12597 
199.244.88.132 1 1 8840 20200615161721
188.243.122.235 9 88 11010289 20200603134820
40.77.188.69 0 1 9695 
195.16.109.20 0 1 11321 
5.255.199.18 1 1 8840 20200602093542
166.62.126.3 4 4 35360 20200628114209
40.77.189.108 0 1 1493 
3.11.149.42 1 1 141 20200604213643
91.221.199.72 5 115 15630768 20200606105659
217.147.19.114 5 84 10440729 20200608153450
178.67.5.94 4 4 569560 20200614125113
64.202.185.147 1 1 141 20200616074257
91.108.30.55 0 31 4904421 
176.100.191.233 10 168 20881458 20200617200234
185.244.212.222 4 4 569560 20200605013740
176.113.115.222 3 16 5968204 20200616234426
178.252.77.59 12 89 11026787 20200607130254
194.187.110.38 4 98 43288760 20200608022515
5.166.196.30 1 1 40597 20200610122241
61.12.92.146 1 1 141 20200626003702
64.227.96.62 6 8 27301 20200617205328
85.117.94.17 5 89 7635187 20200607170738
5.188.62.25 4 4 17961 20200628062325
46.8.104.194 5 82 10439523 20200618150956
185.84.35.231 5 86 19278925 20200607015554
192.71.42.108 1 1 8840 20200606213734
95.84.241.196 2 2 49437 20200601182444
69.171.251.20 0 1 597477 
54.202.76.108 1 1 8840 20200623032721
47.88.106.172 7 7 61880 20200602192749
139.162.171.125 2 2 81194 20200619154646
5.188.84.3 2 3 4500292 20200621184600
85.95.179.12 1 1 40597 20200627160938
188.170.79.150 1 7 33035 20200602165509
92.142.37.4 1 42 3204765 20200610020911
89.169.77.51 0 1 320384 
77.35.56.107 1 1 40597 20200620140052
92.100.205.113 7 87 10803754 20200614182136
94.25.229.144 5 84 10440729 20200607021057
37.29.74.42 2 2 17680 20200610215909
81.177.118.210 5 84 10440729 20200619095323
31.13.127.7 0 1 320384 
85.114.5.134 5 89 12269967 20200608122743
83.102.203.165 1 1 40597 20200618034609
220.69.240.220 2 66 7300288 20200624113445
95.55.11.232 9 89 11050794 20200629155526
5.16.122.242 5 84 10440729 20200629004637
188.170.78.209 5 82 10439523 20200601024002
185.65.18.164 5 84 10440729 20200616143711
5.18.85.25 5 84 10440729 20200608222222
217.66.154.247 5 109 14838003 20200627225631
188.170.85.127 10 119 13624105 20200608092626
149.154.67.184 4 4 35360 20200609224954
80.95.45.178 1 1 40597 20200613081538
116.202.19.59 1 1 8840 20200604191302
159.65.128.55 1 1 141 20200614095731
40.77.191.27 0 1 594 
83.237.21.98 1 1 40597 20200614021520
87.245.198.11 5 84 10440926 20200626120906
173.252.95.1 1 22 2383992 20200602094954
188.65.246.122 5 82 10439523 20200602083132
31.173.81.143 2 19 264561 20200630014420
173.252.79.10 0 1 14614 
81.215.238.202 1 2 15899 20200619000808
46.158.89.38 0 1 320384 
213.33.179.226 0 1 11321 
93.115.20.236 2 2 17680 20200607031911
95.161.221.47 5 84 10440729 20200616210048
178.70.138.166 5 82 10439523 20200602152739
78.37.149.31 5 84 10440729 20200607223134
94.28.114.46 0 1 11321 
46.188.98.10 1 1 8840 20200622101200
78.190.249.3 1 1 8840 20200627145212
188.166.6.240 1 1 139 20200613102443
144.217.70.190 1 1 135 20200626224158
213.87.131.132 5 48 9609704 20200606155952
5.138.245.199 1 1 40597 20200604214647
173.252.95.2 0 1 14368 
178.71.157.6 5 84 10440729 20200604194417
161.35.215.61 3 3 9188 20200617232707
5.44.169.151 0 1 597477 
142.93.161.89 1 1 141 20200609212356
173.252.127.2 0 1 175332 
176.15.195.13 0 1 11321 
192.99.150.97 3 3 121791 20200605232244
54.202.99.72 1 1 8840 20200625225045
213.87.127.172 1 6 23358 20200603031049
91.220.155.248 5 84 10440729 20200608124009
176.119.82.49 5 84 10440926 20200621054157
5.164.253.95 1 1 40597 20200621151419
95.57.105.112 1 1 8840 20200604185138
185.102.11.162 5 84 10440729 20200601132014
2.56.214.83 1 1 8840 20200609121505
192.99.5.94 3 3 413 20200616075910
173.252.127.10 0 1 92565 
66.249.81.56 1 1 8840 20200601133900
31.13.127.116 0 1 143834 
71.36.104.248 0 1 125546 
178.69.56.88 10 171 26038556 20200602234150
194.176.118.97 2 2 81194 20200629122342
188.170.87.5 5 84 3682643 20200602131848
5.164.225.166 1 1 40597 20200617180435
145.255.0.117 0 1 11321 
85.116.118.226 0 1 320384 
212.3.150.225 5 84 10440729 20200621164844
217.77.220.245 0 1 4066 
94.19.197.119 10 168 21261934 20200615222242
54.189.163.201 1 1 8840 20200612030455
91.235.184.165 5 84 10440729 20200601081956
47.254.40.77 4 4 35360 20200608205619
37.78.145.17 4 4 162388 20200611112727
34.217.5.115 1 1 8840 20200606032046
109.110.91.181 1 1 8840 20200625140139
85.114.25.114 11 168 25299374 20200601131539
37.120.217.39 1 1 40597 20200629064929
40.77.190.158 1 4 92734 20200625170137
195.154.225.16 1 1 141 20200604194421
212.156.55.226 0 1 125546 
68.183.184.243 1 1 141 20200625094749
109.107.177.51 0 1 20540 
212.44.139.45 0 1 320384 
95.161.223.147 1 57 7417860 20200605095308
95.161.221.134 5 82 10439523 20200602210006
40.77.189.29 0 1 29735 
94.158.36.183 1 1 40597 20200628082850
89.232.251.43 0 1 125546 
34.70.109.186 1 1 8840 20200619170238
92.255.130.126 5 84 10440729 20200620200433
5.145.160.165 1 1 40597 20200602110543
137.226.113.26 4 4 35360 20200620174639
94.25.228.151 5 82 10439523 20200610193031
195.123.214.113 2 2 81194 20200629053920
69.171.251.6 0 1 136925 
45.137.113.118 5 82 6751723 20200604141601
5.62.58.5 1 1 137 20200629214432
78.29.33.61 0 1 4066 
31.13.127.118 0 2 284505 
173.252.95.116 0 7 881454 
37.145.150.188 0 2 231832 
31.162.30.40 1 1 40597 20200619193607
188.170.72.223 5 83 10480028 20200606144647
91.122.40.8 5 84 10440729 20200601075357
83.102.203.104 1 1 40597 20200601151949
51.158.190.214 1 1 8840 20200602152831
173.252.79.7 0 1 92565 
72.79.58.112 1 1 8840 20200612014227
188.170.78.51 5 84 7329723 20200601190037
79.175.44.24 5 87 14900332 20200601111921
13.69.169.210 7 7 1036 20200620174038
118.173.145.163 5 82 10439523 20200630073526
83.220.236.123 5 82 10439523 20200614092452
188.170.78.143 2 10 1368290 20200601233117
51.77.52.160 1 1 8840 20200611092414
109.252.105.128 10 87 4042226 20200608155005
109.252.59.113 0 1 11321 
89.20.14.238 5 84 10440729 20200605102255
185.34.240.20 6 92 12657406 20200630201814
31.13.127.15 0 1 186694 
176.212.215.185 14 92 15997765 20200608005148
173.252.87.23 0 1 14614 
193.112.206.73 1 1 141 20200602182743
185.42.128.36 5 82 10439523 20200608155002
52.146.38.100 1 1 139 20200609055533
173.252.127.21 0 1 154210 
138.246.253.15 4 4 0 20200616202103
54.189.108.203 1 1 8840 20200609031504
217.66.154.43 5 5 578400 20200616140541
188.170.78.91 5 82 10439523 20200615160330
213.21.61.253 5 29 2619612 20200602203605
93.94.237.71 5 86 14900332 20200605225921
80.82.68.17 1 1 40597 20200626121043
91.79.47.174 1 1 40597 20200608161113
83.149.37.226 1 1 40597 20200607004144
176.100.188.123 10 168 20881458 20200630125817
31.173.120.131 1 1 8840 20200602060111
109.172.15.25 15 251 28217727 20200609225248
176.57.70.198 3 3 121791 20200630144715
185.13.112.79 5 82 10439523 20200609144008
40.77.190.115 1 1 77160 20200613164628
178.70.38.202 5 84 10440729 20200620163807
217.197.226.174 10 89 10449569 20200622095911
92.38.136.69 2 2 81194 20200630093840
188.170.76.186 5 84 10440729 20200604174052
46.164.228.55 0 1 320384 
78.37.190.71 1 1 40597 20200601120005
188.134.87.242 5 82 10439523 20200609101027
188.17.92.72 0 4 1087022 
217.66.154.8 5 82 10439523 20200603123104
40.77.190.143 0 1 612 
94.19.195.0 8 88 10980938 20200615190841
188.227.74.12 1 6 23420 20200601234737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 115 1697 208264259 30
20200602 114 1445 158421846 36
20200603 55 707 82660565 15
20200604 57 899 104445969 18
20200605 63 763 116230789 18
20200606 59 706 90541564 18
20200607 55 690 95111119 14
20200608 98 1112 140399791 22
20200609 52 604 68691663 19
20200610 47 721 88196915 15
20200611 28 186 22689287 10
20200612 27 382 46378510 11
20200613 12 107 11532982 8
20200614 32 345 35210342 11
20200615 50 760 94456099 13
20200616 77 955 116403384 23
20200617 36 375 42950692 13
20200618 33 436 47328555 10
20200619 55 534 64440057 20
20200620 32 425 52467299 12
20200621 27 347 47144043 10
20200622 27 186 13432071 9
20200623 18 162 19814577 10
20200624 16 290 48731771 6
20200625 12 104 10642424 8
20200626 41 539 68862067 13
20200627 15 100 8886760 10
20200628 21 188 23981957 12
20200629 46 595 74019268 13
20200630 32 370 44472594 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
15mn-30mn 4
2mn-5mn 8
30s-2mn 10
0s-30s 412
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 418 6898974 374 188
/css/fonts/fontawesome-webfont.woff2 216 16589400 5 84
/css/fonts/Circe-Light.woff 215 35561664 6 39
/css/fonts/Circe-Bold.woff 214 34979712 6 44
/css/fonts/Circe-Regular.woff 213 34344000 7 31
/wp-login.php 32 4476 27 26
/administrator/index.php 13 1936 10 11
/admin/.env 4 556 4 4
/send.php 3 72 0 2
/css/fonts/Circe-ExtraLight.woff 2 335008 0 0
// 2 17680 0 1
/css/fonts/fontawesome-webfont.woff 2 196048 0 1
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 2 360 0 0
/css/fonts/fontawesome-webfont.ttf 1 165548 0 1
/admin/login.php 1 145 0 1
//wp-login.php 1 138 0 1
/css/fonts/Circe-Thin.woff 1 156320 0 0
/css/fonts/Circe-Regular.ttf 1 430856 0 0
/administrator/ 1 144 0 0
/css/fonts/Circe-Bold.ttf 1 428508 0 0
/administrator/help/en-GB/toc.json 1 161 0 0
/css/fonts/Circe-Light.ttf 1 439864 0 1
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 336 0 2
/css/fonts/Circe-ExtraBold.woff 2 310032 0 1
/administrator/language/en-GB/install.xml 1 165 0 0
/admin/ 2 271 1 2
END_SIDER
