AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2673                
POS_VISITOR 21177               
POS_DAY 40666               
POS_DOMAIN 3648                
POS_LOGIN 3884                
POS_ROBOT 4039                
POS_WORMS 4798                
POS_EMAILSENDER 4929                
POS_EMAILRECEIVER 5072                
POS_SESSION 41628               
POS_SIDER 41836               
POS_FILETYPES 5207                
POS_DOWNLOADS 5544                
POS_OS 5685                
POS_BROWSER 5855                
POS_SCREENSIZE 7881                
POS_UNKNOWNREFERER 7955                
POS_UNKNOWNREFERERBROWSER 8967                
POS_ORIGIN 9208                
POS_SEREFERRALS 9355                
POS_PAGEREFS 9536                
POS_SEARCHWORDS 10113               
POS_KEYWORDS 12767               
POS_MISC 2335                
POS_ERRORS 15318               
POS_CLUSTER 3740                
POS_SIDER_404 15424               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000000 17514 5199610 9174958399804
FirstTime 20180701000249
LastTime 20180731164214
LastUpdate 20180801000219 4 0 3 0 0
TotalVisits 543                 
TotalUnique 439                 
MonthHostsKnown 0                   
MonthHostsUnknown 475                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 191 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 114 1533 238703710 27 105 11875168
1 51 779 126056605 28 103 9469835
2 33 549 91791972 17 82 4684302
3 24 349 55366999 30 91 6366646
4 45 541 90736253 32 101 2600551
5 30 376 55779103 23 78 7083125
6 37 501 83784112 25 140 3125413
7 37 443 69115188 23 88 5084344
8 44 576 96074615 32 136 4860163
9 116 2023 323654544 21 108 7858973
10 95 1633 272922571 30 135 8678157
11 94 1632 270411768 24 129 15126455
12 96 1537 263517532 24 160 13520523
13 126 1841 303059847 25 146 15299016
14 104 1746 276886878 28 170 11184869
15 70 1077 184473908 33 130 6343375
16 109 1809 268298233 23 74 10992536
17 61 990 167234152 34 144 14585362
18 106 1679 264471372 24 84 9284511
19 75 1114 183037770 48 335 72152776
20 59 1078 169079608 23 81 4076528
21 106 1715 274047793 63 145 9686385
22 139 2119 358175834 36 306 43507833
23 111 1752 291651137 18 86 3572832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1882 29392 4773912362
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 1230 148081022 20180731225814 229
googlebot 414 12403319 20180731235015 58
facebook 360 86096642 20180731152451 0
archive\.org_bot 98 17356403 20180728153133 10
motor 98 16743540 20180716224642 0
mail\.ru 64 428451 20180731110208 53
no_user_agent 45 2679073 20180730033552 0
favicon 37 1434379 20180731115848 0
bot[\s_+:,\.\;\/\\-] 32 5078669 20180731023832 14
mj12bot 20 388050 20180730063544 10
core 2 77534 20180727145432 0
python 7 5734374 20180722184029 0
spider 2 76 20180727145400 2
java\/[0-9] 2 77534 20180731194104 0
wget 1 0 20180712112036 0
unknown 16 608 20180728214340 16
crawl 12 193949 20180723154559 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 2454 7189132 0 0
eot 97 38456934 0 0
png 246 19198215 0 0
ttf 14 4730736 0 0
pdf 15 38388556 0 0
woff2 280 21604800 0 0
woff 893 146340896 0 0
php 2 8 0 0
html 596 22639928 0 0
jpg 18844 3342094390 0 0
js 2805 20007784 0 0
gif 248 10477156 0 0
svg 2898 1102783827 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 395 0 15010
/personal_data_agreement.pdf 25 0 9486650
/khvoya.pdf 23 2 106058396
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
macosx 12524
linuxandroid 8163
winlong 595
winxp 153
win2003 7
win2000 97
winnt 3618
Unknown 138
winvista 731
linux 250
win7 3118
END_OS

# Browser ID - Hits
BEGIN_BROWSER 107
msie6.0 97
firefox57.0 71
firefox3.6 2
firefox44.0 1
chrome60.0.3112.50 14
chrome5.0.375.99 2
firefox18.0 1
firefox54.0 3
chrome63.0.3223.8 1
curl 1
firefox34.0 1
chrome43.0.2357.121 98
chrome58.0.3029.110 113
chrome63.0.3239.84 1
msie8.0 226
chrome64.0.3282.167 99
firefox43.0 1
chrome62.0.3250.0 1
msie7.0 7
firefox59.0 2
chrome37.0.2062.120 2
chrome60.0.3112.101 1
firefox40.1 1
firefox41.0 1
chrome62.0.3202.89 1
chrome66.0.3359.181 862
chrome65.0.3325.181 659
chrome39.0.2171.71 1
chrome64.0.3282.137 324
firefox50.0 228
chrome67.0.3396.81 97
firefox53.0 2
chrome55.0.2883.87 391
firefox42.0 2
firefox55.0 28
firefox3.0 1
firefox21.0 1
chrome63.0.3239.132 6
chrome62.0.3202.94 1
firefox38.0 1
chrome32.0.1700.107 98
chrome60.0.3112.113 1
firefox47.0 2
chrome44.0.2403.146 187
chrome51.0.2704.103 3
firefox33.0 1
chrome36.0.1985.143 204
safari11.0.3 97
mozilla 143
chrome33.0.1750.117 1
chrome57.0.2987.133 1
firefox60.0 188
chrome44.0.2403.89 1
chrome44.0.2403.147 77
chrome44.0.2403.133 98
safari11.1.2 288
chrome61.0.3163.98 157
safari 95
chrome67.0.3396.87 5548
safari11.0 1169
chrome65.0.3325.183 97
android 101
chrome55.0.2883.91 98
firefox52.0 13
safari12.0 478
chrome56.0.2924.87 180
chrome12.0.742.112 1
chrome40.0.2214.117 97
opera9.80 2
firefox31.0 1
iphone 9653
chrome46.0.2490.76 211
chrome61.0.3163.100 23
chrome55.0.2912.30 1
chrome47.0.2526.111 8
chrome51.0.2704.84 1
chrome34.0.1847.116 1
chrome40.0.2214.85 2
msie9.0 1248
chrome66.0.3359.158 411
chrome67.0.3396.68 97
firefox27.0 1
Unknown 13
chrome47.0.2526.83 4
chrome30.0.0.0 202
chrome66.0.3359.126 97
chrome53.0.2785.143 1
safari10.0 208
chrome34.0.1847.114 73
samsung 38
firefox3.6.2 1
chrome41.0.2227.0 1
firefox46.0 1
safari11.0.2 97
firefox56.0 1
chrome59.0.3071.125 296
firefox61.0 479
chrome51.0.2704.105 1
chrome45.0.2454.94 1
chrome67.0.3396.99 3037
safari9.0 108
chrome45.0.2454.101 5
chrome51.0.2704.106 2
msie10.0 123
chrome66.0.3359.170 97
chrome68.0.3440.70 45
chrome65.0.3325.109 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
SeopultContentAnalyzer/1.0 20180729072522
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180716120416
curl/7.47.0 20180720023955
}__test|O:21:\ 20180716034720
Mozilla/5.0_(compatible;_ips-agent) 20180710111843
com.google.GoogleMobile/54.0.0_iPhone/11.4_hw/iPhone10_5 20180718211315
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180723113906
panscient.com 20180728214111
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180728230545
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180707173321
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180730094929
WhatsApp/0.2.9739_N 20180718114333
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180724115201
Mozilla/3.0_(compatible;_Indy_Library) 20180707140016
AHC/2.1 20180724120101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SeopultContentAnalyzer/1.0 20180729072522
WhatsApp/0.2.9739_N 20180718114333
}__test|O:21:\ 20180716034720
panscient.com 20180728214111
AHC/2.1 20180724120101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 346 733
From1 2 2
From2 77 89
From3 144 144
From4 1313 28426
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 27 38
search 1 1
yandex 49 50
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://instagram.com 107 107
https://l.instagram.com 9 9
http://l.instagram.com 9 9
http://m.facebook.com 5 5
http://resell-seo-services.com/try.php 4 4
http://l.facebook.com/l.php 2 2
http://detailedvideos.com 1 1
http://kandipro.liffa.ru 1 1
http://pizza-tycoon.com 1 1
http://adguard.com/referrer.html 1 1
http://seoservices2018.com 1 1
http://vifer.liffa.ru 1 1
http://burger-imperia.com 1 1
http://womandoctor.liffa.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1843.sgbjqqugo-zz-eqn2ohc2vmvwqwa1luqalipxyhj6hy.0ac84ef8a568846ffc4ece8485451a7b2ab1f422%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmb3vutu1swm5smw9qv1h4oulivnviltn6c3vmr1lknjfrnfvvne1kcflnylayawtzoxjknnf5%26b64e%3d2%26sign%3dc3aa1c26d36acc72351ac74a829ba77e%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbab303j540udnirqqq9fpbjkbhjrqusybylhiy3iu0mhdzzo5t63dj7gkcfbn6lum43qu9qn8yd-xy-2lma-gcwu_m1jccbn76afeguadvrewelzu-2dhd2nts-bayspyl%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvwjjvqhb9cs6gtcuyb-doflqg_s6dhtzc9s_ilvtek1mukip3gmktwbpvz8k2kot6oiomrs_t14w%26l10n%3dru%26cts%3d1531103236259%26mc%3d3.35635746806 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.0lt8l6fmhw2nmctvuhusejyclvuesnquiwjutbl7g08.c6b5ef6366f846316deac6e2658509d550e7bf57%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmcnjfclfauwp2ymp1bvzkseq2ltqywc1stjjrrldkuwy3ujnit3j3vg0zwtbxwvptegt1ltha%26b64e%3d2%26sign%3db3fa862f15461ebc7ed8b96f9ed8b4f3%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96faytczrwbagtremgke9-es0yyzebxtttybec-vmezqvqwpqs5_loaqifntq3lm7z5ek1_emwbww4ybkdp4msztdwbflea2l7-8lemlmtjskkcdqhri2rh3abxmjwwi2me%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-htq36ufk0ybvljx6wutfwn1yz2dzrbhi-jokknk3fdkqtrwkg6kfv2_nyhvd7hwv_mwis7g5pg%26l10n%3dru%26cts%3d1530405825361%26mc%3d7.45146969823 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.1yim4hzqjtyu4ouh5cwk4z1hloqldk_bnfgiq2kwet0.31a585956e6fd9e310c311bbca620b24ee3b8848%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmchv1z2jya2lfmi04qzhgq2nns2xcdfncaknztwg3andavjvnr0znv3jsofpfznlgbzctnwpd%26b64e%3d2%26sign%3d4ca29d058ce37efc1231100236a73292%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbibstyr5zflwrwdpzp-c1zc59tha7tst0saizox67jbssvk--6cfrwh4ucpdtbnwofmsmu6ypkgo35r35xgy0nh3ofeep5st7ebnow4ttlzde0tbesckvkiw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcurgpwsxpfn9tn6lx2kt5pljae6k-rjq1ixgwqoubdwdtc8tvypayjjxl-tq79rpki%26l10n%3dru%26cts%3d1530442878643%26mc%3d2.42386543798 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
https 3
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1843.sgbjqqugo-zz-eqn2ohc2vmvwqwa1luqalipxyhj6hy.0ac84ef8a568846ffc4ece8485451a7b2ab1f422%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmb3vutu1swm5smw9qv1h4oulivnviltn6c3vmr1lknjfrnfvvne1kcflnylayawtzoxjknnf5%26b64e%3d2%26sign%3dc3aa1c26d36acc72351ac74a829ba77e%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbab303j540udnirqqq9fpbjkbhjrqusybylhiy3iu0mhdzzo5t63dj7gkcfbn6lum43qu9qn8yd-xy-2lma-gcwu_m1jccbn76afeguadvrewelzu-2dhd2nts-bayspyl%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvwjjvqhb9cs6gtcuyb-doflqg_s6dhtzc9s_ilvtek1mukip3gmktwbpvz8k2kot6oiomrs_t14w%26l10n%3dru%26cts%3d1531103236259%26mc%3d3.35635746806 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.1yim4hzqjtyu4ouh5cwk4z1hloqldk_bnfgiq2kwet0.31a585956e6fd9e310c311bbca620b24ee3b8848%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmchv1z2jya2lfmi04qzhgq2nns2xcdfncaknztwg3andavjvnr0znv3jsofpfznlgbzctnwpd%26b64e%3d2%26sign%3d4ca29d058ce37efc1231100236a73292%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbibstyr5zflwrwdpzp-c1zc59tha7tst0saizox67jbssvk--6cfrwh4ucpdtbnwofmsmu6ypkgo35r35xgy0nh3ofeep5st7ebnow4ttlzde0tbesckvkiw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcurgpwsxpfn9tn6lx2kt5pljae6k-rjq1ixgwqoubdwdtc8tvypayjjxl-tq79rpki%26l10n%3dru%26cts%3d1530442878643%26mc%3d2.42386543798 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.0lt8l6fmhw2nmctvuhusejyclvuesnquiwjutbl7g08.c6b5ef6366f846316deac6e2658509d550e7bf57%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmcnjfclfauwp2ymp1bvzkseq2ltqywc1stjjrrldkuwy3ujnit3j3vg0zwtbxwvptegt1ltha%26b64e%3d2%26sign%3db3fa862f15461ebc7ed8b96f9ed8b4f3%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96faytczrwbagtremgke9-es0yyzebxtttybec-vmezqvqwpqs5_loaqifntq3lm7z5ek1_emwbww4ybkdp4msztdwbflea2l7-8lemlmtjskkcdqhri2rh3abxmjwwi2me%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-htq36ufk0ybvljx6wutfwn1yz2dzrbhi-jokknk3fdkqtrwkg6kfv2_nyhvd7hwv_mwis7g5pg%26l10n%3dru%26cts%3d1530405825361%26mc%3d7.45146969823 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 36 2783183
404 490 1402452
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 123
/thumb/M_Vg5nU3C9uf0MbOV4oeOA/200r150/1194160/54068606.jpg 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 2 -
/array 5 -
/sistema-poliva 2 -
/predproyektnaya-podgotovka 2 -
/wp-content/yt.php 1 -
/portfolio/album/proyektirovaniye 3 -
/podgotovka-sada-k-zime 3 http://khvoya.com/podgotovka-sada-k-zime
/thumb/8-Xi2YBpSUNJ-JK6AEvtuA/900r900/1194160/23354002.jpg 1 -
/my/s3/js/site.min.js 8 http://khvoya.com/podbor-materialov-i-rasteniy
/thumb/nak4DTgyQNhRCLkutcIndg/900r900/1194160/23304250.jpg 1 -
/ukhod 6 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 1 -
/manager/index.php 1 http://khvoya.com/manager/index.php
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 http://go.mail.ru/search_images
/wp-admin/yt.php 1 -
/joomla/robots.txt 1 -
/zhivaya-izgorod 4 -
/xmlrpc.php 3 -
/d/1194160/t/v594/images/css/theme.scss.css 10 http://khvoya.com/podbor-materialov-i-rasteniy
/landshaftnoye-osveshcheniye 4 -
/shared/flowplayer/flowplayer-3.2.9.min.js 8 http://khvoya.com/podbor-materialov-i-rasteniy
/jo7b3x0ixgsu4i48.php 3 -
/2pg493di8bx90y0n.php 3 -
/cache.php 1 -
/d/1194160/d/soc3.png 4 -
/user/register 1 -
/g/s3/misc/eventable/0.0.1/s3.eventable.js 9 http://khvoya.com/podbor-materialov-i-rasteniy
/karta-sayta 1 -
/d/1194160/t/v594/images/js/flexFix.js 8 http://khvoya.com/podbor-materialov-i-rasteniy
/portfolio 15 -
/apple-touch-icon-120x120.png 1 -
/media/system/js/calendar-setup.js 1 khvoya.com
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 2 -
/gazon 6 -
/ukhod-za-sadom 4 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/podpornyye-stenki 5 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 7 http://khvoya.com/podbor-materialov-i-rasteniy
/apple-touch-icon-120x120-precomposed.png 1 -
/admin/images/cal_date_over.gif 1 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 2 https://go.mail.ru/
/joomla/administrator/index.php 1 -
/ozeleneniye/ 2 http://khvoya.com/ozeleneniye/
/wp-login.php 11 -
/dbs.php 2 -
/moshcheniye-dorozhek 3 -
/sq52zr.php 1 -
/thumb/jwpzEQY53QXKCOBoNxxo8Q/580r450/1194160/0000099215__Xf3yT6Xc.jpg 1 -
/stroitelstvo 2 -
/admin/ 1 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 8 http://khvoya.com/podbor-materialov-i-rasteniy
/landshaftnyy-proyekt 21 -
/connectors/system/phpthumb.php 4 khvoya.com
/shared/highslide-4.1.13/highslide.min.css 8 http://khvoya.com/podbor-materialov-i-rasteniy
/content-post.php 1 -
/podbor-materialov-i-rasteniy 4 -
/zabory-i-ograzhdeniya 4 -
/rasteniya 4 -
/apple-touch-icon.png 2 -
/11.php 1 -
/portfolio/album/blagoustroystvo 1 -
/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg 1 http://go.mail.ru/search_images
/.well-known/assetlinks.json 7 -
/templates/system/css/system.css 1 -
/g/libs/jquery/1.10.2/jquery.min.js 9 http://khvoya.com/podbor-materialov-i-rasteniy
/g/s3/misc/math/0.0.1/s3.math.js 8 http://khvoya.com/podbor-materialov-i-rasteniy
/d/1194160/t/v594/images/visual_styles.css 9 http://khvoya.com/podbor-materialov-i-rasteniy
/shared/s3/js/calendar.packed.js 8 http://khvoya.com/podbor-materialov-i-rasteniy
/libraries/sfn.php 3 -
/consystem.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/d/1194160/t/v594/images/theme0/styles.scss.css 8 http://khvoya.com/podbor-materialov-i-rasteniy
/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg 1 http://go.mail.ru/search_images
/config.php 1 -
/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg 1 http://go.mail.ru/search_images
/js/mage/cookies.js 1 khvoya.com
/cms/wp-includes/wlwmanifest.xml 2 -
/shared/s3/css/calendar.css 7 http://khvoya.com/podbor-materialov-i-rasteniy
/portfolio/photo/23354002 1 -
/landshaftnyy-dizayn 4 -
/components/com_mailto/views/sent/metadata.xml 1 -
/d/1194160/t/v594/images/js/forms.js 8 http://khvoya.com/podbor-materialov-i-rasteniy
/sadovyye-stroyeniya 3 -
/o-nas 6 -
/shared/s3/js/cookie.js 6 http://khvoya.com/podbor-materialov-i-rasteniy
/tsvetnik 5 -
/ozeleneniye 4 -
/d/1194160/t/v594/images/js/main.js 9 http://khvoya.com/podbor-materialov-i-rasteniy
/blog/administrator/index.php 1 -
/Array 1 -
/ads.txt 61 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 1 -
/kontakty 14 -
/wp/wp-includes/wlwmanifest.xml 2 -
/yt.php 1 -
/proyektirovaniye 2 -
/administrator/index.php 1 -
/drenazh-i-kanalizatsiya 1 -
/user/register/ 1 -
/wp-register.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/vodoyemy-i-vodopady 3 -
/wp-includes/js/wpdialog.js 1 khvoya.com
/portfolio/photo/54068606 1 -
/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg 1 http://go.mail.ru/search_images
/ukhod-za-gazonom 2 -
/shared/s3/js/widgets.js 7 http://khvoya.com/podbor-materialov-i-rasteniy
/tel:8%20(812)%20940-60-66 1 http://khvoya.com
/planirovka-uchastka 3 -
/assets/components/gallery/connector.php 1 khvoya.com
/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg 1 http://go.mail.ru/search_images
/index.php 1 khvoya.com
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 1 -
/g/css/styles_articles_tpl.css 8 http://khvoya.com/podbor-materialov-i-rasteniy
/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg 1 http://go.mail.ru/search_images
/portfolio/photo/25040680 1 -
/shared/highslide-4.1.13/highslide-full.packed.js 8 http://khvoya.com/podbor-materialov-i-rasteniy
/shared/s3/js/lang/ru.js 6 http://khvoya.com/podbor-materialov-i-rasteniy
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 475
23.101.169.3 56 1232 217636932 20180730224410
213.21.12.151 20 383 66678677 20180713125840
89.179.126.100 20 375 66582073 20180731101230
188.235.8.61 18 373 66258474 20180726062718
188.243.136.172 16 266 51322257 20180731110959
83.149.21.77 16 200 33038287 20180730141255
185.246.152.139 15 28 1061875 20180725000616
178.130.41.218 15 285 49963319 20180728234128
79.50.96.79 15 285 49900159 20180713005034
91.191.181.2 15 285 49900648 20180711180433
31.173.86.157 1 92 9017293 20180731164214
85.115.248.193 5 27 1917918 20180708161754
188.170.83.53 1 20 1096414 20180712104611
195.175.201.78 5 72 8929748 20180712002323
18.191.198.224 2 2 77534 20180709015828
213.202.254.136 1 1 38767 20180701000249
176.193.168.171 8 21 2882361 20180717072710
93.185.29.181 5 95 16633313 20180728202904
95.153.133.80 5 45 5510803 20180707093301
46.158.213.164 5 97 16634240 20180704221149
206.189.46.125 2 2 0 20180710031003
138.246.253.5 2 2 0 20180726130559
31.13.114.212 1 14 1590046 20180723002010
158.58.129.13 5 25 1891617 20180705095036
188.162.132.18 5 98 16916850 20180703235844
188.162.65.64 1 20 1096414 20180709220128
31.173.85.215 5 29 1926195 20180708204903
37.187.129.166 1 1 38767 20180726003504
95.232.4.179 5 95 16633375 20180715182029
79.175.51.113 5 112 20410366 20180724104538
95.153.128.24 5 97 16634229 20180716091244
212.176.237.66 0 1 232193 
46.20.66.214 0 1 4078 
91.151.202.237 5 108 19450145 20180702164712
137.226.113.41 1 76 10371912 20180729005738
89.110.9.36 5 99 16917757 20180716003903
187.189.107.255 2 81 10717011 20180723021545
217.118.78.122 5 95 16633329 20180706020015
188.170.193.131 5 97 16634154 20180714192123
217.66.152.239 10 146 22477339 20180702193804
188.170.82.234 5 97 16773115 20180710063510
5.3.159.218 1 1 38767 20180729052041
109.235.187.78 1 23 1447846 20180714223529
95.27.46.145 5 7 1911198 20180715043935
176.59.23.176 5 97 16634166 20180702230415
62.33.234.2 5 95 16633357 20180706114051
137.226.113.28 4 4 155068 20180728230545
69.171.240.247 1 16 2114219 20180705083702
91.79.20.123 1 1 38767 20180712074034
188.170.72.191 1 1 38767 20180723092846
217.66.159.139 10 192 33267458 20180731015454
88.99.203.180 2 2 77534 20180712035411
195.211.23.214 0 2 386638 
185.101.201.102 1 1 38767 20180715071911
176.59.11.11 5 33 3147368 20180728085827
188.243.15.245 5 99 16917312 20180722143519
188.170.74.53 5 108 19511537 20180730161337
5.18.240.72 5 95 16633360 20180707160137
188.170.80.253 5 99 17026236 20180705220627
158.69.252.227 1 1 38767 20180728082146
148.251.232.83 0 1 4419098 
95.153.135.254 5 97 16634157 20180714093308
195.211.23.217 0 1 760 
95.153.135.188 1 16 174591 20180705013038
66.220.148.20 3 44 4915067 20180704141317
95.55.179.252 5 97 16634121 20180708000529
188.170.83.222 5 95 16633392 20180705222411
95.153.135.131 1 49 8987786 20180703213624
2.95.174.202 6 96 16633315 20180707094255
46.105.124.55 2 2 77534 20180713142107
5.18.242.237 0 2 553361 
134.249.235.64 1 1 38767 20180728123341
178.252.77.181 5 95 16633324 20180717202420
37.29.50.82 5 97 16773085 20180706044739
212.83.177.250 1 1 38767 20180716192041
37.145.204.172 5 97 16634169 20180719033754
217.66.158.120 5 100 20687964 20180704000449
194.224.104.50 5 95 16633356 20180715143151
5.189.206.169 1 1 38767 20180715072719
95.153.132.84 5 97 16634190 20180718230651
188.170.75.40 8 108 18228866 20180708181423
188.170.192.98 7 99 16956743 20180715221337
188.170.81.28 5 38 3563296 20180717165837
94.180.146.201 8 21 2882361 20180709124045
91.79.25.81 1 1 38767 20180702195946
193.169.252.186 6 6 232602 20180715131838
66.220.148.19 1 17 3220372 20180704141317
91.238.28.249 5 98 16778012 20180717193458
5.18.248.149 5 99 16917343 20180706143406
38.100.21.62 1 7 124359 20180708102449
5.18.102.29 5 95 16633386 20180709011409
91.190.81.185 5 98 17013763 20180718115414
188.170.192.57 6 102 17516079 20180716213312
109.187.16.55 5 68 9005419 20180701131523
46.228.11.78 1 20 38767 20180717095212
92.255.17.178 10 149 23011409 20180717141641
158.255.132.63 1 1 38767 20180711003929
178.71.59.98 5 99 16887410 20180729212855
46.119.114.237 1 1 38767 20180723115947
188.170.83.65 6 44 4790596 20180730180920
185.15.63.70 5 97 16634183 20180715220256
87.239.2.46 5 41 4651576 20180705144040
213.191.0.47 8 21 2882361 20180709220032
38.131.152.60 1 1 38767 20180720015907
188.170.80.67 5 95 16633369 20180712081345
69.84.207.246 0 10 1578701 
66.220.151.240 1 1 38767 20180728221437
217.21.59.173 1 13 94963 20180709115203
188.170.82.7 6 102 20597102 20180729231300
78.37.202.168 5 95 16633266 20180705105822
66.220.148.24 0 7 1361940 
217.66.157.194 5 97 16634130 20180707095108
173.252.84.89 1 22 2135091 20180703132308
176.59.11.79 5 97 16634167 20180726110142
194.76.124.246 1 1 38767 20180729072522
94.25.181.14 5 101 17008968 20180706142006
185.38.18.82 1 1 38767 20180706174650
173.252.84.86 0 5 1112457 
85.115.248.156 1 1 38767 20180707163754
46.242.13.114 5 96 21052448 20180707190212
95.163.118.198 1 1 38767 20180701071207
195.211.23.208 0 1 846 
95.153.132.12 5 95 16633311 20180716082611
188.170.81.25 1 25 1728917 20180711213025
5.45.122.166 1 1 38767 20180720183150
95.161.210.227 5 95 16633375 20180715040730
37.204.188.194 8 21 2882361 20180714150428
37.147.88.21 5 95 16633323 20180710224550
177.139.183.172 1 8 60200 20180717152332
95.153.134.195 5 52 6852787 20180718012727
78.36.13.177 5 28 2207200 20180712005852
83.220.237.108 1 18 564389 20180707123239
94.25.228.127 5 97 16634231 20180709121757
91.202.46.29 5 31 2728836 20180701185313
5.167.216.250 5 95 16633327 20180706170533
91.76.163.6 0 1 232193 
93.185.20.90 10 194 33268553 20180730093255
85.113.129.41 10 195 33377843 20180712132318
164.132.57.96 1 1 38767 20180712123901
51.15.38.30 1 1 0 20180720023955
188.170.83.114 1 1 38767 20180728214657
193.169.252.17 3 3 116301 20180714001942
46.30.165.43 1 1 38767 20180703000730
5.167.217.167 1 93 16065126 20180701142200
95.153.130.117 5 35 2625352 20180706100150
34.219.58.93 1 1 38767 20180707222324
173.252.124.15 1 1 38767 20180728221440
217.66.159.176 5 97 16634191 20180727143535
37.78.65.166 5 97 16634198 20180703092120
91.190.85.58 2 2 77534 20180704175153
217.66.152.117 5 95 16633425 20180729215658
217.66.159.144 5 95 16633301 20180715020331
5.18.239.187 5 98 16778049 20180729232002
188.134.26.3 5 95 16633329 20180717000750
178.130.41.21 5 97 16634462 20180724115653
213.110.210.64 5 97 16634163 20180715011027
173.252.92.212 1 14 1689600 20180722091759
184.94.240.92 2 2 77534 20180715000337
188.170.83.106 5 96 16638082 20180718212233
109.205.252.131 5 95 16633335 20180702190126
188.162.132.228 1 1 38767 20180707192008
91.122.87.106 5 95 16633318 20180707130226
193.169.252.77 3 3 116301 20180716034720
195.211.23.206 1 1 38767 20180713125919
94.25.229.161 5 95 16633320 20180710195806
95.153.132.181 5 95 16633512 20180716161630
188.170.72.234 1 1 38767 20180724090649
193.107.1.21 2 2 38767 20180714103742
95.55.46.15 7 38 2361509 20180702221745
176.117.192.41 5 99 16917296 20180723232714
178.70.48.240 5 97 16634145 20180724160441
188.170.83.245 5 86 11861777 20180715131347
195.239.137.34 5 97 16634265 20180716141012
95.153.134.98 3 23 1611284 20180715163510
64.246.161.42 1 1 38767 20180723212738
5.3.146.149 8 21 2882361 20180727132912
77.51.13.240 5 83 10711748 20180703163123
109.172.59.77 0 1 4078 
185.47.52.26 2 2 38767 20180726130352
158.255.7.67 8 101 17070894 20180728221405
31.173.84.162 1 94 16068274 20180730123259
93.170.113.33 5 98 16778016 20180715163349
95.153.132.36 5 97 16634131 20180706135352
188.170.73.41 5 98 16782294 20180712134536
188.170.74.202 5 95 16633323 20180730064522
128.69.225.95 1 93 16064659 20180712095343
217.66.154.170 5 95 16633360 20180709220549
195.22.127.67 2 2 77534 20180728231253
5.165.243.84 8 21 2882361 20180722003401
195.175.76.238 5 97 16634210 20180704184950
195.211.23.216 0 1 1035 
178.71.188.243 4 89 16546130 20180712180927
185.84.33.55 10 190 33266894 20180716090344
78.140.204.90 11 198 42289418 20180719171821
188.170.83.205 5 96 16638106 20180727212046
94.254.136.148 10 209 35553761 20180729090826
81.200.120.127 5 98 18212651 20180705211102
137.226.113.27 1 1 38767 20180721190932
5.228.148.223 8 21 2882361 20180709063902
83.220.238.188 6 99 16677570 20180706142539
188.170.82.27 4 55 9672895 20180716152931
217.66.154.253 1 20 749721 20180729181720
69.171.240.249 1 48 6512928 20180705083702
69.171.240.253 2 15 5068384 20180705083702
137.226.113.34 2 152 20743824 20180721200712
95.153.132.132 5 97 16634198 20180715153356
95.161.223.224 10 187 33219077 20180727185051
85.115.248.241 5 58 7459498 20180715102739
217.66.154.24 4 24 1775508 20180728084417
66.78.35.238 1 1 38767 20180705080323
95.37.7.234 6 100 17529578 20180719215417
188.93.56.216 1 1 38767 20180711074744
138.68.180.18 1 1 38767 20180719001349
178.70.50.31 5 95 16633296 20180701103535
78.37.118.50 5 97 16634163 20180731093920
185.115.96.78 5 98 16773633 20180705220842
173.252.84.90 1 21 3181505 20180703132306
91.77.19.190 1 1 38767 20180708183539
178.130.40.104 6 159 29955166 20180719182256
185.15.62.71 5 97 16634243 20180715154913
31.13.114.210 1 21 1861533 20180723002009
217.66.152.212 1 20 278852 20180708185359
134.249.141.24 1 1 38767 20180722155111
43.254.219.3 2 2 77534 20180705205655
213.21.34.60 5 93 12170251 20180706013328
178.66.49.252 5 97 16634167 20180708190602
176.193.109.68 8 21 2882361 20180701044832
188.162.241.155 5 102 17721401 20180703023453
85.173.130.84 5 95 16633327 20180714164036
46.118.112.85 1 1 38767 20180729235624
188.170.81.40 3 24 1503045 20180728112156
217.66.152.48 1 20 3272424 20180704140130
188.240.208.26 1 1 38767 20180721121456
178.69.10.66 8 98 18841484 20180731155851
178.71.178.102 5 95 16633315 20180727222525
37.115.185.236 2 2 77534 20180731040128
65.19.167.130 1 1 38767 20180719164012
188.170.73.113 5 98 16639016 20180718092624
217.66.156.72 5 95 16633332 20180714200054
31.181.78.23 5 95 16633349 20180715134145
13.57.233.99 7 7 271369 20180730060235
185.88.159.44 5 107 19214841 20180721105936
185.58.206.80 2 2 77534 20180729190220
91.79.23.153 1 1 38767 20180704095201
122.228.10.51 2 2 77534 20180721000014
188.170.82.31 5 101 17291861 20180712170245
173.252.122.56 2 34 4069820 20180711225051
188.227.45.117 5 97 16634146 20180727213610
52.56.34.212 1 1 38767 20180714010043
85.26.186.35 4 49 7785714 20180703213627
217.66.152.83 5 99 17391474 20180708154516
66.220.155.71 1 1 38767 20180728221438
195.211.23.213 0 2 208376 
83.220.236.56 5 95 16633374 20180707173320
175.196.127.153 1 73 10817455 20180718153348
188.170.72.215 5 98 16638968 20180716032638
45.33.74.241 1 11 2155255 20180726172222
212.232.75.228 5 41 3760451 20180719000918
46.28.224.174 5 98 16778051 20180709190936
195.211.23.212 0 2 1881 
195.211.23.211 0 1 267419 
62.4.55.138 1 20 1096414 20180706191628
178.162.44.244 5 97 16634229 20180710213837
93.185.30.136 5 53 6625980 20180703181852
95.213.183.140 8 111 19990302 20180706233736
176.122.51.153 5 40 3947662 20180712164136
95.153.129.45 5 97 16634187 20180707034946
69.58.178.58 1 1 38767 20180710111843
217.66.154.101 1 23 1567613 20180704091056
46.166.88.85 5 97 16634242 20180715181547
109.61.227.229 0 1 232193 
31.207.75.252 6 96 16672382 20180726235042
185.88.157.199 5 97 16634166 20180716233505
188.170.80.107 5 28 1990489 20180719120523
173.252.122.54 1 23 2983044 20180711225049
5.18.103.217 4 194 34034463 20180718114321
178.130.42.36 0 1 232193 
217.66.159.48 2 20 785829 20180711050559
173.252.122.59 1 15 2992836 20180711225052
37.78.178.174 10 194 33268318 20180714213542
188.170.192.225 1 16 113523 20180718164111
95.108.141.49 0 1 114244 
62.16.25.9 5 97 16634157 20180729135129
195.211.23.215 0 1 267419 
86.110.116.119 1 1 38767 20180714072610
173.252.121.115 1 1 38767 20180728221433
194.150.255.201 5 95 16633265 20180703104237
217.66.152.219 5 97 16634155 20180728185129
83.220.236.124 6 98 16672899 20180727220207
85.140.1.110 8 100 14615016 20180703075346
217.66.159.239 5 97 16634170 20180707094546
31.173.86.17 5 96 15332235 20180701171457
217.66.154.47 4 67 8885975 20180706161813
178.67.70.36 5 100 17470392 20180703071729
158.181.44.191 1 21 671810 20180729135518
163.172.4.153 1 1 38767 20180729041614
217.118.78.111 10 172 26471257 20180708185839
166.62.126.3 4 4 155068 20180729193920
217.118.78.117 5 97 16634175 20180706083338
217.66.158.87 1 15 9542457 20180703124217
177.8.121.113 1 28 1379443 20180725035927
213.110.210.231 5 29 2298477 20180710002304
95.55.112.39 5 69 8836614 20180723214319
52.202.229.48 1 1 38767 20180727133744
95.153.134.79 5 55 6921514 20180703184904
178.69.48.176 1 72 9286532 20180704073407
46.133.169.50 0 1 3477 
188.170.81.34 6 100 17787378 20180715130310
95.153.132.245 5 64 7903415 20180715195445
189.207.56.37 2 95 15450375 20180718175309
128.69.234.225 1 93 14323378 20180723005147
165.225.104.96 1 13 94963 20180723193253
46.158.55.245 1 1 38767 20180706084815
188.162.132.40 1 16 226395 20180705185122
188.170.82.155 5 95 16633334 20180711201452
46.159.244.36 5 48 5864498 20180718115044
46.159.16.228 5 100 17477451 20180715044948
188.134.94.51 1 1 38767 20180730105652
178.125.128.224 5 97 16777588 20180712123630
195.175.107.182 1 15 108723 20180730182213
188.170.80.3 6 46 5609113 20180712132924
95.153.131.208 4 22 897365 20180707174858
109.74.130.114 0 1 103619 
77.220.213.63 4 4 0 20180720085407
213.21.47.90 5 97 16634211 20180708225443
52.53.201.78 14 14 542738 20180731130257
31.13.114.211 1 14 1255870 20180723002010
146.66.170.83 1 30 2781751 20180716001513
91.151.202.25 1 23 827819 20180708144210
173.249.6.207 1 1 38767 20180725134529
95.55.60.199 5 94 608327 20180716204112
188.170.193.25 5 76 10088534 20180708120437
178.130.41.118 1 7 55400 20180711232203
91.215.202.1 1 36 3912631 20180715093616
176.59.3.230 5 46 5012914 20180729113345
206.180.165.147 1 1 38767 20180703092232
95.153.132.16 5 97 16634225 20180707121747
91.79.16.52 1 1 38767 20180707141047
5.18.103.225 5 97 8407445 20180715160744
217.118.78.125 5 83 10721743 20180729233618
93.100.237.115 5 98 16778015 20180719072508
173.252.84.91 2 32 4511203 20180703132309
81.163.243.27 5 97 16634254 20180708131941
31.133.127.239 2 20 798825 20180729102737
77.106.240.148 5 50 5384934 20180718050713
95.55.191.255 5 95 16633341 20180728064057
77.120.176.171 1 1 38767 20180707140016
35.176.131.132 1 1 38767 20180724120101
217.118.78.95 5 97 16773091 20180728152446
5.18.217.147 5 97 16634200 20180729231948
31.13.114.215 1 18 2238947 20180723002010
173.252.122.61 1 12 1703040 20180711225052
217.66.156.98 5 33 3005224 20180706111959
176.15.75.13 10 190 33266597 20180729122842
95.153.128.241 5 86 10992491 20180704160751
89.248.118.4 0 2 336124 
79.8.42.230 2 95 16273005 20180717094354
176.59.205.5 5 101 16896983 20180713104936
217.66.158.26 5 95 16633300 20180728182817
217.66.158.32 5 52 6434701 20180718210150
31.186.63.42 5 95 16633335 20180730154727
69.171.240.251 1 18 2938613 20180705083702
188.170.83.239 1 13 87899 20180713183337
188.170.75.174 5 99 16778311 20180714224952
46.146.33.92 5 97 16634220 20180716054302
93.179.68.180 1 1 38767 20180706015953
95.27.64.189 4 105 18857205 20180709121936
31.13.144.62 5 97 16634188 20180714000922
176.59.8.84 5 109 19798839 20180713103046
37.115.197.241 2 2 77534 20180713133310
188.170.82.184 5 32 2062231 20180701175334
188.170.192.128 1 16 191695 20180715000858
176.59.13.78 5 95 16633324 20180716222412
37.78.45.155 5 87 11031322 20180705213831
217.66.156.40 6 99 16743564 20180711135134
149.100.190.148 1 1 38767 20180719153235
188.162.64.173 5 95 16633307 20180713140243
188.170.74.243 5 96 12910353 20180704094602
91.77.18.83 1 1 38767 20180712095649
188.32.20.12 8 21 2882361 20180709160609
5.149.156.66 5 95 16633358 20180701140227
195.182.152.162 0 1 79005 
31.148.21.229 5 95 16633304 20180729005351
195.208.172.107 0 3 1020262 
46.72.0.106 1 1 38767 20180718173414
46.133.35.234 0 1 124220 
217.118.78.118 5 98 16773509 20180701115431
185.27.51.106 10 194 33268447 20180705114254
92.222.233.4 1 1 38767 20180703140137
195.211.23.210 1 2 105021 20180724115201
178.162.117.65 4 33 7674862 20180705081331
77.37.161.253 8 21 2882361 20180710021336
192.162.8.100 7 99 6281113 20180714143842
85.172.13.18 5 40 4482191 20180703055216
82.215.132.142 1 41 5076851 20180705170942
173.252.84.92 1 17 5693903 20180703132308
104.144.226.235 2 68 17431506 20180724225059
46.42.130.6 1 91 13115280 20180720120817
46.159.90.214 2 20 1132396 20180716193243
217.118.81.20 4 22 1153641 20180718232119
173.252.122.60 0 13 4885388 
185.38.18.163 1 1 38767 20180720051139
95.153.132.139 7 99 16956872 20180715225459
188.162.166.36 5 103 18680863 20180728040158
95.220.112.152 5 100 17472330 20180722005738
87.239.4.218 5 62 8051156 20180714214816
167.114.158.57 3 3 116301 20180716120418
46.188.32.27 8 21 2882361 20180726235604
188.242.110.204 15 288 49906509 20180713112633
95.153.132.2 5 52 6869972 20180718103544
86.57.177.50 8 99 15178011 20180730134309
188.170.83.46 6 100 16686214 20180730231541
40.77.188.142 0 16 714331 
71.127.222.133 2 2 77534 20180728214111
217.66.157.186 9 63 8193336 20180711225514
188.170.82.239 5 95 16633289 20180730100546
31.13.114.213 1 16 3880311 20180723002010
217.66.158.183 5 97 16634172 20180708095956
217.66.154.35 5 95 15173380 20180711201143
188.170.174.116 5 98 16638938 20180703050441
188.163.37.82 0 1 55607 
217.66.157.134 5 97 16634376 20180705143004
217.118.81.250 6 28 2276702 20180716195006
137.226.113.26 3 3 116301 20180730094929
85.143.253.102 1 1 38767 20180731152449
95.153.128.226 1 1 38767 20180714153229
31.13.114.214 0 14 5807460 
95.153.132.70 5 61 7845494 20180717125704
178.70.227.211 1 13 94963 20180715091906
173.249.24.45 1 1 38767 20180711184220
37.78.139.32 5 97 16634264 20180706000751
173.252.92.210 2 50 7133688 20180722091759
59.103.254.214 1 1 38767 20180724235120
37.29.40.238 0 4 6019188 
217.66.152.98 5 97 12656217 20180706131616
217.66.152.136 6 104 16689664 20180709170712
188.170.80.188 5 97 16634193 20180710230810
109.86.71.21 2 2 77534 20180728222109
188.170.80.212 1 1 38767 20180723003035
37.78.90.4 5 50 5860652 20180706142939
46.118.115.22 2 2 77534 20180703153356
176.59.2.37 1 2 45706 20180729215239
85.26.232.137 5 95 16633344 20180715210935
62.133.162.166 0 1 143771 
173.252.92.209 2 33 7810832 20180722091759
176.34.158.130 2 15 143412 20180716042511
93.100.154.157 1 14 98061 20180701000906
89.20.6.36 10 185 33218258 20180723221112
188.242.216.171 5 95 16633342 20180706152027
217.118.78.115 5 96 14584130 20180730235111
80.249.188.250 7 99 16956681 20180719102921
217.118.78.120 5 97 16634194 20180711213212
176.100.46.186 5 98 16777952 20180704233600
195.211.23.209 0 1 207616 
95.153.133.180 5 97 16043123 20180718101256
216.145.5.42 1 1 38767 20180705223452
95.221.162.182 2 11 533855 20180715043905
176.97.35.141 10 194 33268412 20180725131305
178.57.124.82 5 83 10834596 20180727204247
109.197.221.137 0 1 234474 
5.18.238.64 5 97 16634414 20180729105230
37.110.129.98 0 1 379466 
217.66.159.0 1 19 632597 20180731162150
195.211.23.218 0 1 320384 
193.106.30.99 1 1 38767 20180709130905
95.153.130.231 5 99 12646239 20180703163107
93.185.29.138 5 97 16743130 20180721114644
185.15.62.19 5 95 16633799 20180716082641
176.212.20.185 4 78 16558902 20180725181449
217.118.81.17 5 97 14334495 20180716230613
176.59.77.134 5 91 11454384 20180718211829
85.140.1.93 1 2 45706 20180729195658
158.58.135.252 5 78 10436254 20180706060213
5.18.205.124 5 30 2110811 20180709210153
66.220.148.23 1 29 7136779 20180704141318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 50 743 114819865 14
20180702 35 508 81520399 9
20180703 89 1428 243238792 25
20180704 50 1015 167267696 20
20180705 77 1206 194552860 25
20180706 104 1662 262283179 25
20180707 67 1051 177960977 19
20180708 72 1157 179896873 21
20180709 74 768 121331152 17
20180710 55 814 137488346 12
20180711 64 986 159312781 20
20180712 72 1140 183949730 21
20180713 59 1025 175342497 14
20180714 79 1219 189764903 25
20180715 125 1969 313086719 31
20180716 98 1597 247582890 26
20180717 45 607 91009711 13
20180718 82 1374 217491619 21
20180719 50 688 115664617 14
20180720 12 181 25721318 11
20180721 15 296 48617013 7
20180722 42 625 107871332 12
20180723 38 731 116484451 20
20180724 36 670 121235273 13
20180725 31 322 52258378 6
20180726 31 366 67075897 12
20180727 52 777 130265036 12
20180728 68 898 152169711 23
20180729 87 1482 239605413 26
20180730 89 1486 248278994 19
20180731 34 601 95183082 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 1
0s-30s 508
15mn-30mn 7
2mn-5mn 5
30s-2mn 12
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 596 22639928 521 234
/css/fonts/Circe-Light.woff 290 48191040 2 14
/css/fonts/Circe-Regular.woff 289 46818000 10 12
/css/fonts/Circe-Bold.woff 288 47296512 4 49
/css/fonts/fontawesome-webfont.woff2 280 21604800 5 207
/css/fonts/Circe-ExtraLight.eot 14 6237224 0 2
/css/fonts/Circe-ExtraBold.eot 14 5931044 0 1
/css/fonts/Circe-Bold.eot 14 6002584 0 0
/css/fonts/Circe-Light.eot 14 6161652 1 0
/css/fonts/Circe-Thin.eot 14 6199872 0 0
/send.php 1 4 0 1
/css/fonts/Circe-ExtraLight.woff 9 1507536 0 0
/css/fonts/fontawesome-webfont.woff 2 196048 0 1
/css/fonts/fontawesome-webfont.ttf 5 827740 0 5
/css/fonts/Circe-Thin.woff 5 781600 0 0
/css/fonts/Circe-Thin.ttf 1 442600 0 0
/css/fonts/Circe-ExtraLight.ttf 1 445232 0 0
/css/fonts/Circe-Regular.ttf 4 1723424 0 3
/css/fonts/fontawesome-webfont.eot 14 2320388 0 12
/send2.php 1 4 0 1
/css/fonts/Circe-ExtraBold.ttf 1 423368 0 0
/css/fonts/Circe-Regular.eot 13 5604170 0 0
/css/fonts/Circe-Bold.ttf 1 428508 0 0
/css/fonts/Circe-Light.ttf 1 439864 0 0
/css/fonts/Circe-ExtraBold.woff 10 1550160 0 1
END_SIDER
