AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2656                
POS_VISITOR 17212               
POS_DAY 30766               
POS_DOMAIN 3597                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 4731                
POS_EMAILSENDER 4862                
POS_EMAILRECEIVER 5005                
POS_SESSION 31629               
POS_SIDER 31832               
POS_FILETYPES 5140                
POS_DOWNLOADS 5521                
POS_OS 5691                
POS_BROWSER 5866                
POS_SCREENSIZE 8017                
POS_UNKNOWNREFERER 8091                
POS_UNKNOWNREFERERBROWSER 9070                
POS_ORIGIN 9332                
POS_SEREFERRALS 9478                
POS_PAGEREFS 9659                
POS_SEARCHWORDS 10070               
POS_KEYWORDS 10604               
POS_MISC 2318                
POS_ERRORS 11057               
POS_CLUSTER 3689                
POS_SIDER_404 11203               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301001329 386 82214 8565483784727
FirstTime 0
LastTime 20200229213005
LastUpdate 20200301010134 1 0 0 0 0
TotalVisits 363                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 348                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 172 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 551 68724567 79 152 13770400
1 9 12 603850 79 109 12813364
2 6 6 180068 42 165 26365115
3 14 14 76794 47 105 17258033
4 5 8 13364037 46 149 13965937
5 8 9 536755 35 103 5382750
6 7 7 67578 42 114 9957986
7 41 495 60940312 169 252 23312847
8 17 51 7522914 65 154 15421912
9 82 939 132234025 77 140 4823355
10 85 1015 143333802 58 183 17477874
11 112 1357 168397786 63 202 15797842
12 79 1082 145179520 47 166 6792752
13 47 525 65503640 50 146 8490373
14 94 1153 150416826 37 156 8413272
15 84 1098 143118822 61 144 17172482
16 97 1052 144930487 66 166 24040249
17 109 1518 182761061 55 153 13763091
18 91 1188 142097848 36 101 6256210
19 51 599 73925268 77 223 14628129
20 47 761 61335965 70 186 36158828
21 37 357 43021246 105 240 14569354
22 45 591 85738375 87 207 8085138
23 56 679 88739264 61 223 13487035
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1284 15067 1922750810
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1344 63227156 20200229213839 359
googlebot 405 25824078 20200229144831 43
bot[\s_+:,\.\;\/\\-] 326 149141880 20200229120842 68
msnbot 90 9224012 20200228145143 4
mail\.ru 38 3848688 20200226165103 15
python 31 143724 20200223154727 0
facebook 31 3430626 20200229150210 0
favicon 18 159120 20200227220539 0
unknown 17 880 20200226214846 17
spider 15 85307 20200229125947 1
no_user_agent 9 301859 20200222095132 0
java\/[0-9] 3 58277 20200218083458 0
[\s_+:,\.\;\/\\-]bot 2 17680 20200227155530 0
cfnetwork 1 320384 20200203122408 0
baiduspider 3 121791 20200213071525 0
netcraft 2 81194 20200203140233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 872 2503808 0 0
ttf 15 5440220 0 0
woff 614 100202184 0 0
woff2 203 15586320 0 0
json 2 314 0 0
php 32 4551 0 0
html 380 5503049 0 0
xml 2 324 0 0
jpg 9309 1613198967 0 0
eot 28 11110864 0 0
png 874 12600609 0 0
pdf 28 140139236 0 0
js 1053 7662012 0 0
Unknown 8 696 0 0
svg 1480 1979582 0 0
gif 167 6818074 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 507 0 21588
/public.pdf 22 0 187468006
/individual.pdf 12 0 53029176
/personal_data_agreement.pdf 5 0 1897330
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 1812
winlong 1
winxp 13
unix 1
winnt 4665
win2000 1
linux 215
winvista 703
win7 2692
macosx 4782
winunknown 1
Unknown 181
END_OS

# Browser ID - Hits
BEGIN_BROWSER 114
safari7.0.3 1
firefox57.0 1
firefox28.0 11
msie6.0 3
chrome52.0.2743.116 12
firefox10.0 2
chrome80.0.3987.122 172
chrome60.0.3112.50 12
chrome79.0.3945.79 84
chrome39.0.2171.95 2
firefox54.0 1
firefox49.0 1
curl 1
firefox34.0 1
chrome43.0.2357.121 4
chrome79.0.3945.117 443
msie11 1
chrome23.0.1271.95 2
chrome58.0.3029.110 1
msie8.0 3
firefox70.0 1
chrome77.0.3865.120 84
chrome50.0.2661.94 5
firefox64.0 3
chrome42.0.2311.90 17
chrome80.0.3987.87 660
firefox73.0 1
msie7.0 2
firefox59.0 2
chrome50.0.2661.102 6
chrome79.0.3945.130 3784
chrome74.0.3729.108 5
firefox65.0 10
opera9.64 1
chrome70.0.3538.102 85
chrome71.0.3578.141 168
chrome66.0.3359.181 1
chrome49.0.2623.112 5
safari13.0.1 92
chrome68.0.3440.7 2
safari13.0.5 1058
chrome65.0.3325.181 2
firefox50.0 115
chrome37.0.2049.0 1
firefox72.0 427
chrome76.0.3809.132 1
chrome66.0.3359.117 53
chrome77.0.3865.92 84
firefox38.0 2
chrome80.0.3987.116 336
firefox47.0 6
firefox45.0 1
chrome51.0.2704.103 8
chrome46.0.2490.80 3
chrome36.0.1985.143 162
mozilla 511
netscape5.0 2
chrome79.0.3945.136 1219
chrome40.0.2214.89 2
safari12.1.1 82
chrome46.0.2486.0 1
chrome35.0.1916.47 2
safari12.1.2 415
chrome41.0.2228.0 1
firefox15.0.1 1
safari 249
chrome67.0.3396.87 4
firefox71.0 2
safari7.0 6
chrome51.0.2704.64 1
chrome38.0.2125.104 1
chrome43.0.2327.5 4
safari12.0 82
opera12.0 1
chrome71.0.3578.98 1
chrome36.0.1985.125 1
opera9.80 1
firefox63.0 91
firefox31.0 1
iphone 1326
firefox62.0 18
chrome80.0.3987.106 426
chrome26.0.1410.65 1
chrome47.0.2526.111 84
chrome51.0.2704.84 1
chrome40.0.2214.85 4
safari13.0.4 726
chrome53.0.2785.116 119
chrome71.0.3578.99 84
msie9.0 7
Unknown 60
chrome80.0.3987.100 56
chrome80.0.3987.99 340
chrome77.0.3865.90 84
chrome69.0.3497.128 1
chrome22.0.1207.1 1
chrome76.0.3809.100 2
chrome78.0.3904.108 428
firefox46.0 1
firefox30.0 1
safari6.1.5 2
chrome79.0.3945.88 144
chrome41.0.2227.1 1
chrome45.0.2454.94 1
chrome74.0.3729.131 1
safari9.0 87
chrome48.0.2564.109 1
chrome79.0.3945.116 85
msie10.0 1
firefox51.0 2
chrome69.0.3497.100 85
chrome66.0.3359.170 1
chrome75.0.3770.100 170
chrome64.0.3282.140 84
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
curl/7.29.0 20200219001557
adreview/1.0 20200229150200
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200229095609
Mozilla/5.0_(compatible;_ips-agent) 20200207160530
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200229101929
cortex/1.0 20200229150201
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200229150003
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200229034110
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200228112230
Go-http-client/1.1 20200214040206
Mozilla/5.0_(compatible;_Dataprovider.com) 20200211111135
Scrapy/1.7.2_(_https://scrapy.org) 20200207145837
Mozilla/5.0_(compatible;_GoogleDocs;_apps-spreadsheets;__http://docs.google.com) 20200206095500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
adreview/1.0 20200229150200
Go-http-client/1.1 20200214040206
Microsoft_Office_Word_2014 20200203094211
Scrapy/1.7.2_(_https://scrapy.org) 20200207145837
cortex/1.0 20200229150201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 214 475
From1 0 0
From2 168 188
From3 27 28
From4 875 14376
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 62 72
bing 0 1
yandex 106 115
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://link.2gis.ru 10 10
https://l.instagram.com 7 7
https://2gis.ru 3 3
http://l.instagram.com 3 3
http://every-lang-seo.com 2 2
https://yandex.by/maps/org/khvoya_landshaft/27921309640/ 2 2
https://tineye.com/search/cf76deba71b3ed3767480cfe5ff07ac5c61c3891 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 45
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d0%be-+%d0%b0%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%bd%d0%be%d0%b5+%d0%b1%d1%8e%d1%80%d0%be+%d1%85%d0%b2%d0%be%d1%8f+%d1%81%d0%bf%d0%b1 1
%d0%a1%d1%82%d1%83%d0%b4%d0%b8%d1%8f+%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d0%be%d0%b3%d0%be+%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
parsinfo.ru 45
%d0%b1%d1%8e%d1%80%d0%be 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d0%be- 1
%d1%85%d0%b2%d0%be%d1%8f 1
%d1%81%d0%bf%d0%b1 1
%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd%d0%b0 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d0%be%d0%b3%d0%be 1
%d0%b0%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%bd%d0%be%d0%b5 1
%d0%a1%d1%82%d1%83%d0%b4%d0%b8%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 28 3302082
302 1072 213108
206 20 273533
499 71 0
404 241 88374700
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 145
/ficheiros/conteudos/spy.txt 1 -
/kcfinder-2.51/upload.php 1 -
/blog/wp-json/ 1 -
/web/wp-login.php 1 -
//admin/login.php 1 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/wp1/wp-login.php 1 http://khvoya.com//wp1/wp-login.php
/blogs/wp-login.php 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/server/php 1 -
/sitio/wp-login.php 1 -
/plugins/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/libraries/jscripts/kcfinder/upload.php 1 -
/assets/plugins/ckeditor/kcfinder/upload.php 1 -
/web/image/upload.php 1 -
/search 3 -
/info/wp-login.php 1 -
/infusions/mp3player_panel/upload.php 1 -
/press/wp-login.php 1 -
/assets/js/mylibs/kcfinder/upload.php 1 -
/vendor_extra/elfinder/php/connector.minimal.php 1 -
/portfolio 1 http://khvoya.com/portfolio
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 3 -
/web/image/Images/up.php 1 -
/www.ymwears.cn 1 -
/public/upload_nhieuanh/server/php/_index.php 2 -
/userfiles/file/spy.txt 1 -
/sites/wp-login.php 1 -
/misc/ajax.js 1 -
/home/wp-login.php 1 -
/vehiculo_photos/server/php/ 1 -
/public/upload_nhieuanh/server/php/files/up.php 1 -
/search/www.ymwears.cn 1 -
/wp-json/wp/v2/users 2 -
/wordpress/wp-admin/install.php 1 -
/editor/plugins/filemanager/ajax_create_folder.php 1 -
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/plus/search.php 1 -
/license.txt 2 http://khvoya.com/license.txt
/kcfinder-2.51/upload/files/up.php.jd 1 -
/ldskflks 1 http://KHVOYA.COM//ldskflks
/wp-admin/plugin-install.php 8 -
/o-nas 1 -
/tsvetnik 2 http://khvoya.com/tsvetnik
/htdocs 1 http://KHVOYA.COM//htdocs
/ads.txt 29 -
/modules/mod_dvfoldercontent/download.php 2 -
/AndroidFileUpload/fileUpload.php 1 -
/proyektirovaniye 1 -
/umapresence/umaservices/umapage/inc/contentCss.php 1 -
/app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/application/configs/application.ini 1 -
/tinymce/plugins/imgsurfer/main.php 1 -
/cfg-contactform-1/inc/upload.php 1 -
/assets/uploadify/old/uploadify.php 1 -
/tel:8%20(812)%20940-60-66 3 https://khvoya.com/
/libraries/jscripts/kcfinder/upload/files/up.php.jd 1 -
/js/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 1 http://khvoya.com/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg
//admin/index.php 1 -
/vehiculo_photos/server/php/files/up.php 1 -
/sitemap.xml 1 -
/tpl/plugins/upload9.1.0/server/php/up.php 1 -
/js/ckeditor/kcfinder/upload.php 1 -
/info/license.txt 1 http://khvoya.com/info/license.txt
/scripts/jquery/kcfinder/upload/files/up.php.jd 1 -
/AndroidFileUpload/uploads/up.php 1 -
/modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/admin/login.php 2 -
/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/wordpress/wp-login.php 2 -
/admin/index.php 2 -
/shell.php 1 -
/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 1 -
/new/wp-login.php 1 -
/ajax/api/hook/decodeArguments 1 -
/zhivaya-izgorod 2 -
/en/wp-login.php 1 -
/wp-json/ 1 -
/components/com_docman/dl2.php 2 -
/wp-includes/js/jquery/jquery.js 1 -
/scripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/up.php 1 -
/search/ 1 -
/ckeditor/kcfinder/upload.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/tpl/plugins/upload9.1.0/server/php/ 3 -
/search.html 1 -
/apple-touch-icon-120x120.png 1 -
/gazon 1 http://khvoya.com/gazon
/demo/wp-login.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/assets/tinymce/plugins/imgsurfer/main.php 1 -
/podpornyye-stenki 1 http://khvoya.com/podpornyye-stenki
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 2 -
/server/php/files/up.php 1 -
/ckfinder/ckfinder.html 1 -
/js/header-rollup-554.js 1 -
/wpmu/wp-login.php 1 -
/moshcheniye-dorozhek 2 -
/site/wp-login.php 1 -
/admin/ 2 -
/portal/wp-login.php 1 -
/landshaftnyy-proyekt 2 -
/wp/license.txt 2 http://khvoya.com/wp/license.txt
/assets/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/english/wp-login.php 1 -
/rasteniya 1 -
/apple-touch-icon.png 4 -
/templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/.well-known/assetlinks.json 19 -
/templates/system/css/system.css 1 -
/assets/admin/ckeditor/kcfinder/upload.php 1 -
/files/uploadify/uploadify.php 1 -
/assets/js/mylibs/kcfinder/upload/files/up.php.jd 1 -
/.env 8 -
/landshaftnyy-dizayn 2 -
/tpl/plugins/upload9.1.0/server/php/files/up.php 1 -
/public/js/plugins/imgsurfer/main.php 1 -
/2020/wp-login.php 1 http://khvoya.com//2020/wp-login.php
/wp/wp-login.php 2 http://khvoya.com//wp/wp-login.php
/search.php 1 -
/images/editor/separator.gif 1 -
/apple-touch-icon-precomposed.png 3 -
/assets/ckeditor/kcfinder/upload.php 1 -
/helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/scripts/jquery/kcfinder/upload.php 1 -
/server/php/ 2 -
/drenazh-i-kanalizatsiya 1 http://khvoya.com/drenazh-i-kanalizatsiya
/Install/InstallWizard.aspx 1 -
/old/wp-login.php 2 http://khvoya.com//old/wp-login.php
/assets/uploadify/uploadify.php 1 -
/vodoyemy-i-vodopady 2 http://khvoya.com/vodoyemy-i-vodopady
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://khvoya.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
//admin/ 1 -
/assets/plugins/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/plugins/system/debug/debug.xml 2 -
/assets/admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/news/wp-login.php 1 -
/images/block/up.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 348
188.242.81.201 30 113 14429079 20200223221034
81.23.111.170 27 264 33027234 20200228182909
198.27.81.94 24 24 448819 20200203002306
77.244.20.155 23 260 32457674 20200221132101
188.134.6.218 22 204 31934675 20200214111728
94.140.218.41 19 262 46080861 20200210102252
37.143.20.114 19 337 50157850 20200214142010
195.230.70.73 16 172 30092692 20200217111255
83.242.225.90 16 170 25294128 20200218172536
195.178.213.162 15 257 32495880 20200225153300
167.172.192.43 2 2 81194 20200219091959
40.77.189.84 0 1 619 
159.203.93.122 2 2 81194 20200213084041
176.74.192.99 2 52 7381640 20200207145837
31.148.79.119 5 86 10476741 20200222110642
145.255.3.6 2 2 81194 20200215232413
37.112.190.66 0 1 11321 
217.66.159.182 1 1 8840 20200217145655
138.246.253.5 4 4 0 20200225235731
94.19.236.101 10 168 20879036 20200209134504
91.122.62.20 5 84 10439518 20200205122916
5.16.124.16 5 84 10439518 20200204185744
31.173.100.204 1 1 40597 20200203054117
145.255.21.20 0 1 320384 
193.169.111.87 5 84 10439518 20200212093913
89.248.174.46 2 2 277 20200213203857
88.201.235.241 5 84 10439518 20200215165817
123.136.116.82 0 1 285228 
52.15.254.228 2 2 174 20200229034110
217.66.152.51 5 65 6045841 20200204141318
137.226.113.28 1 1 8840 20200229101929
188.227.8.24 9 98 12780160 20200221002729
185.97.201.145 5 84 10439518 20200226150456
104.238.110.15 1 1 135 20200226230850
94.19.134.161 9 90 11640051 20200204175955
195.211.23.214 0 2 1520 
178.71.144.169 5 82 10438687 20200228182748
66.102.8.159 7 59 8108491 20200205164844
20.36.24.156 6 8 27285 20200212202142
138.68.245.137 1 1 141 20200202183323
217.66.154.114 5 83 4997498 20200220092922
213.87.131.4 5 84 10439518 20200213154318
167.99.12.47 1 1 141 20200217121729
212.98.187.123 9 88 11009078 20200229160009
88.201.200.29 5 84 10439518 20200229134707
217.66.158.81 5 82 10438687 20200225172149
176.59.3.40 11 67 2502221 20200210145444
154.30.182.252 1 1 8840 20200213133135
40.77.189.60 0 1 1991 
116.203.187.215 1 1 8840 20200225122347
109.195.86.133 5 84 10439518 20200211124121
52.65.15.196 1 1 141 20200201035510
81.23.100.194 5 86 11394566 20200220093401
45.81.226.100 1 1 8840 20200212062657
109.124.110.139 5 84 10439518 20200226122412
92.255.125.249 12 12 1708680 20200204142701
78.46.103.42 2 2 81194 20200205021219
5.189.171.119 1 1 40597 20200214215332
178.69.95.2 5 84 10439518 20200213152448
93.185.30.83 5 84 10439518 20200225181451
157.245.217.186 1 1 141 20200221183425
185.57.239.14 5 82 5653447 20200203114606
83.32.132.206 5 84 10439518 20200211151229
95.153.130.91 5 84 10439518 20200225004551
199.244.88.131 2 2 17680 20200227213010
188.162.64.92 5 84 1119682 20200204182041
188.170.83.254 5 85 14898708 20200204233145
52.42.15.185 1 1 8840 20200225072834
46.146.230.143 0 1 320384 
95.30.28.119 2 2 17680 20200224162344
5.18.233.138 9 86 10641861 20200217154010
77.37.198.176 3 3 26520 20200227014156
83.220.236.19 5 82 10438687 20200201162913
95.72.225.41 9 89 15428176 20200218162206
178.128.107.95 1 1 141 20200227002746
46.147.99.251 0 1 11321 
104.248.146.1 1 1 141 20200207080117
188.65.244.191 5 99 9318750 20200204225343
52.114.75.71 1 1 40597 20200207162923
5.18.160.84 5 82 10438687 20200205184230
89.163.242.241 1 1 8840 20200215164411
5.255.174.141 1 1 40597 20200215100023
173.252.87.10 0 9 1736916 
37.59.56.107 2 2 275 20200218055214
159.138.156.116 1 1 8840 20200219000804
40.77.188.207 1 3 122759 20200228145140
51.77.246.76 5 84 10439518 20200211111134
34.221.51.106 1 1 8840 20200206040315
159.138.152.239 1 1 8840 20200221072713
82.102.17.250 2 2 9008 20200201083943
166.62.123.55 1 1 141 20200205090822
188.168.155.119 2 2 81194 20200222143153
5.18.158.230 5 84 10439518 20200219092114
217.66.156.217 5 85 11070078 20200204150626
209.58.157.66 1 1 8840 20200222221029
40.77.188.100 0 1 100304 
66.102.8.157 2 58 7407204 20200205164844
40.77.188.136 0 5 26625 
77.232.52.146 5 84 10439518 20200219162535
213.230.79.153 0 1 355 
103.27.61.222 1 1 141 20200216180039
52.43.79.238 0 2 32571 
40.77.189.97 0 1 14368 
5.101.17.67 0 1 4066 
184.94.240.92 1 1 40597 20200222194438
216.172.56.35 1 1 8840 20200224143500
34.219.131.80 2 2 17680 20200205190433
195.211.23.206 2 4 19372 20200228112230
54.191.216.160 0 2 7516 
64.227.36.203 1 1 8840 20200212180300
188.92.72.129 1 1 8840 20200203121447
85.114.29.238 5 84 10439518 20200205135610
83.220.227.79 5 82 10438687 20200217153644
159.138.128.58 1 1 8840 20200222132756
89.223.47.216 5 84 10439518 20200205071232
217.66.152.42 9 88 11009078 20200221220406
173.252.127.19 0 1 92565 
5.196.65.74 1 1 141 20200228220803
188.243.5.204 10 168 20879036 20200211155842
178.237.248.56 5 83 17442226 20200221153318
81.3.154.189 5 84 10439518 20200218182638
176.196.106.176 1 1 40597 20200202135455
89.38.99.143 1 1 8840 20200219184214
51.91.19.92 1 1 141 20200227180927
176.100.89.13 1 1 8840 20200222091249
103.6.198.62 1 1 141 20200212182009
185.236.28.207 2 2 81194 20200206163944
77.222.117.74 5 84 9133380 20200227200711
18.237.24.143 1 1 8840 20200214040206
176.59.22.125 0 1 4066 
93.100.56.111 10 125 14343457 20200205074959
5.188.84.125 1 1 8840 20200227054257
185.96.2.15 5 84 10439518 20200210182055
37.18.254.244 5 84 10439518 20200218101132
93.100.14.60 5 84 10439518 20200210232259
176.59.13.179 0 2 8521273 
176.59.12.214 5 84 10439518 20200209093414
137.226.113.27 3 3 26520 20200229150003
46.148.194.198 1 1 8840 20200209014447
91.200.29.122 4 4 162388 20200226021402
212.34.48.217 5 84 10439518 20200220221204
188.162.64.151 5 84 10439518 20200207171702
137.226.113.34 2 114 14834048 20200229095915
178.162.43.7 10 164 20877374 20200202193012
217.66.159.214 5 82 10438687 20200216124313
51.255.83.132 1 1 141 20200213155605
188.170.83.153 5 85 10480023 20200213112358
66.133.109.36 2 2 174 20200229034110
195.211.218.5 5 83 14857785 20200228230611
91.198.184.163 5 86 15298904 20200210143241
179.43.169.182 2 2 17680 20200229034234
195.154.22.98 2 3 9137 20200207015115
31.173.82.40 5 82 10438687 20200205190508
34.222.194.149 1 1 8840 20200201035814
167.114.210.127 1 1 141 20200224172523
93.100.169.223 5 82 10438687 20200220173115
109.202.10.196 1 1 40597 20200205160738
82.208.113.125 2 2 49437 20200211092108
188.170.73.153 5 82 10438687 20200203174611
102.188.115.119 2 81 10035751 20200213224338
176.59.14.126 5 84 10439518 20200219143329
195.78.39.188 1 1 40597 20200206180804
185.119.67.82 0 1 320384 
185.15.116.135 5 84 10439518 20200218155825
93.100.219.106 5 84 10439518 20200204142656
195.211.23.213 0 2 2070 
176.59.8.174 1 1 8840 20200208100707
89.113.98.50 0 1 11321 
52.41.39.16 0 1 3396 
77.243.191.38 1 2 388306 20200219050614
31.13.144.115 0 1 4066 
95.217.131.74 9 9 53488 20200225163909
5.18.248.202 5 82 10438687 20200208212210
31.173.100.7 1 1 8840 20200204113137
94.188.4.202 5 87 11510534 20200201150324
217.66.158.241 4 81 10429847 20200214201858
195.211.23.211 0 2 229688 
195.211.23.212 0 2 640768 
107.172.225.15 1 43 20488023 20200222221036
188.143.169.40 5 84 10439518 20200211100327
69.58.178.58 1 1 8840 20200201122902
157.230.210.224 1 1 141 20200222212805
37.143.30.98 7 86 10448358 20200203094212
37.213.34.181 0 1 40505 
45.84.224.12 0 1 126018 
95.55.120.141 5 82 10438687 20200224230006
217.66.152.218 4 4 569560 20200227114647
144.76.97.147 4 4 35360 20200212214130
52.28.236.88 2 2 174 20200229034110
37.153.9.80 5 82 10438687 20200223171237
213.87.135.154 10 164 20877374 20200207180223
198.27.85.233 1 1 40597 20200225172624
188.115.184.18 0 1 170663 
166.62.126.3 3 3 26520 20200227211525
91.79.8.234 1 1 8840 20200225015438
80.89.156.213 9 9 333616 20200229213005
47.75.128.216 1 1 141 20200218181630
91.221.199.72 5 119 14995103 20200226003004
188.170.80.207 5 84 11048403 20200201204041
94.19.243.43 5 84 10439518 20200219163449
54.200.80.169 1 1 8840 20200226002744
83.102.219.37 5 84 10439518 20200204184353
91.221.102.38 1 1 40597 20200206102209
78.140.218.226 11 90 11026758 20200219173334
5.188.62.25 1 1 8840 20200221235251
93.153.200.186 5 86 10920066 20200204174021
114.119.165.207 1 1 8840 20200220193058
212.116.103.242 1 57 803876 20200205115705
192.99.15.15 1 1 141 20200204122616
178.162.47.4 5 82 10438687 20200205073823
92.101.212.80 0 1 320384 
188.165.199.79 1 1 40597 20200204115331
185.144.78.139 1 1 40597 20200224204628
34.222.229.130 2 2 174 20200229034110
40.77.189.82 0 2 33102 
54.202.72.61 1 1 8840 20200213040303
91.121.183.15 1 1 137 20200218195551
188.162.65.81 5 84 10439518 20200205115807
93.92.200.203 5 85 23419563 20200209104113
91.190.87.62 5 88 23534638 20200214141925
95.25.120.158 5 84 10439518 20200204233031
31.134.191.117 5 82 10438687 20200211105350
40.77.191.49 0 2 16107 
78.107.204.133 10 169 20919541 20200211121808
83.243.72.222 5 34 4717341 20200201113928
173.252.87.43 0 5 793837 
40.77.188.232 0 3 4648 
213.221.53.198 5 84 10439518 20200206113916
5.101.29.40 5 5 578400 20200206115922
104.161.41.68 1 1 40597 20200204132745
114.119.133.55 1 1 8840 20200228192255
173.252.87.28 2 12 1325890 20200229150141
192.3.144.86 1 4 13328677 20200203042204
107.174.139.137 1 1 40597 20200211180909
217.66.152.116 4 5 880856 20200214213954
90.154.70.95 0 1 320384 
5.35.73.159 9 88 11009078 20200216110329
173.252.87.9 2 21 1839250 20200229150140
178.155.4.189 0 1 320384 
62.16.112.35 5 84 10439518 20200206122108
109.252.15.249 10 168 20879036 20200226102812
176.99.80.138 11 221 18633394 20200214201855
78.37.69.42 5 81 10395807 20200206175057
66.102.8.128 2 52 5372671 20200205164844
178.71.12.195 5 5 578400 20200206145951
69.58.178.57 1 1 8840 20200207160530
115.98.14.223 2 81 10035751 20200229115229
5.18.249.142 13 118 15210365 20200205075516
5.164.129.11 1 80 9870203 20200209172224
188.162.166.208 0 1 3465 
66.249.89.95 1 1 8840 20200205153302
113.35.251.98 1 1 8840 20200219001557
188.162.65.205 13 95 12317232 20200226131653
52.64.20.252 1 1 141 20200202184206
120.132.59.70 4 4 121791 20200216010119
188.162.166.207 0 1 4066 
91.245.60.5 1 1 40597 20200227122459
114.119.155.244 1 1 8840 20200215123130
195.211.23.210 0 2 185130 
217.79.2.106 5 82 10438687 20200205100138
193.29.56.163 1 1 40597 20200214215141
100.25.169.75 2 13 76411 20200219085214
51.68.152.26 1 1 8840 20200214234729
188.163.72.190 0 1 320384 
85.142.124.2 14 182 24380393 20200205105631
188.123.231.135 5 84 10439518 20200205000030
5.18.156.1 5 194 1173677 20200225201753
217.66.157.165 5 84 10439518 20200204174605
198.46.175.74 1 1 8840 20200223002450
185.203.155.45 0 1 125546 
145.255.8.63 1 1 8840 20200201174800
178.121.65.214 5 84 10439763 20200220091622
94.25.228.219 9 98 10619617 20200208153912
173.252.87.3 1 9 1783356 20200229150139
94.158.88.229 9 88 11009078 20200206133517
159.89.170.86 1 1 141 20200225142735
81.200.120.120 10 89 11017918 20200211093903
188.162.65.16 5 84 10439518 20200225174543
95.73.151.130 5 84 578400 20200223171806
64.246.161.30 1 1 8840 20200212052153
77.108.90.104 1 1 40597 20200225174852
5.18.96.85 5 84 10439518 20200225005904
40.76.79.103 1 1 40597 20200221180244
83.102.203.116 5 84 10439518 20200204224537
173.252.127.4 0 1 92565 
185.210.217.246 1 1 40597 20200215064556
92.255.65.132 5 82 10438687 20200218125539
139.59.224.32 1 1 141 20200206145439
78.47.159.91 3 3 461 20200202064409
137.226.113.26 2 2 17680 20200201100400
67.207.196.192 1 1 8840 20200204234737
94.19.80.246 9 86 11008247 20200204192150
5.166.122.5 1 1 8840 20200214083343
95.57.102.212 1 1 8840 20200204211912
91.190.84.2 5 84 10439518 20200210111614
66.249.89.66 1 1 8840 20200206095500
83.102.203.166 1 1 40597 20200224070415
31.173.101.178 2 2 49437 20200221214356
188.170.81.119 5 84 10439518 20200204185241
40.77.189.229 0 1 29735 
83.102.203.56 5 82 10438687 20200204201203
93.73.89.85 1 1 40597 20200229162526
45.152.33.141 1 3 8909579 20200223002600
34.219.22.191 0 1 962 
158.69.225.35 3 3 121791 20200209231148
60.191.38.77 2 2 81194 20200208053925
94.229.108.190 5 82 10438687 20200206071939
217.71.235.202 5 82 10438687 20200204185657
213.87.161.121 5 84 10439518 20200205110335
188.187.54.148 1 1 8840 20200220025835
159.138.150.12 0 1 125546 
88.201.147.23 5 82 10438687 20200221175817
217.66.154.181 5 82 10438687 20200219233508
5.18.241.31 5 84 10439518 20200212211004
40.77.189.176 7 27 2846702 20200203080616
167.114.228.206 1 1 8840 20200205181831
195.211.23.209 0 2 243012 
92.244.247.233 5 85 10480023 20200202195327
104.243.213.93 0 1 165095 
159.89.190.254 1 1 141 20200225163207
213.159.213.236 3 3 26520 20200219193040
92.255.178.20 1 1 40597 20200210140732
46.47.204.74 15 92 11595487 20200221180115
176.57.70.198 1 1 40597 20200212184236
178.70.58.204 5 82 10438687 20200211211752
178.155.5.178 1 1 8840 20200204062510
79.113.246.130 0 1 106286 
188.170.81.255 5 84 10439518 20200205120327
85.26.234.31 5 87 23420394 20200205162752
114.119.149.119 1 1 8840 20200216191501
178.252.117.16 6 130 10664217 20200222004409
188.168.154.153 4 4 130631 20200229185514
159.138.150.4 1 1 8840 20200218063413
185.241.53.206 1 1 40597 20200224211516
54.213.229.107 1 1 8840 20200212214514
114.119.156.68 1 1 8840 20200224192719
178.71.183.218 5 84 10439518 20200218192349
93.170.247.27 1 1 8840 20200222125219
172.245.107.229 1 1 8840 20200203042143
212.33.235.216 1 1 8840 20200219032146
188.243.66.73 5 84 10439518 20200217231915
85.140.6.9 13 92 11578638 20200228112350
188.170.79.211 5 82 10438687 20200218110138
194.208.80.12 1 1 40597 20200219125007
46.211.39.182 5 82 10438687 20200208142919
188.170.77.89 5 84 10439518 20200201121954
78.85.4.194 5 84 10439518 20200225220239
188.143.157.14 8 87 10939222 20200204221315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 36 438 55642536 14
20200202 21 255 31398737 6
20200203 57 315 44442135 11
20200204 135 1708 201627186 31
20200205 135 1929 273449721 27
20200206 51 522 64925805 14
20200207 54 581 73824152 12
20200208 22 265 31587025 5
20200209 27 424 64788296 9
20200210 45 581 70226137 11
20200211 60 848 113632662 14
20200212 37 338 46780542 12
20200213 33 477 61972750 11
20200214 53 662 86216788 14
20200215 10 91 10744439 6
20200216 21 177 21619134 6
20200217 39 429 61951100 9
20200218 49 596 75951360 15
20200219 42 448 53101796 17
20200220 38 594 69277187 10
20200221 64 623 84842250 14
20200222 19 189 31885389 11
20200223 34 200 23250687 8
20200224 15 92 10645416 10
20200225 62 961 95335435 20
20200226 36 470 58684527 8
20200227 18 98 9871694 10
20200228 37 455 58774165 9
20200229 34 301 36301759 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
0s-30s 330
2mn-5mn 3
30s-2mn 10
15mn-30mn 3
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 376 5493790 310 149
/css/fonts/fontawesome-webfont.woff2 203 15586320 5 53
/css/fonts/Circe-Bold.woff 203 33173248 3 57
/css/fonts/Circe-Light.woff 203 33567552 4 30
/css/fonts/Circe-Regular.woff 202 32562000 8 32
/wp-login.php 26 3653 25 23
/.well-known/acme-challenge/KBhwB13tZlOFwLvB3QvEgAoTPWTSDs_yxTdl_a60SCc 4 348 0 4
/css/fonts/Circe-Light.eot 4 1760472 0 0
/css/fonts/Circe-ExtraBold.eot 4 1694584 0 0
/css/fonts/fontawesome-webfont.ttf 4 662192 0 3
// 1 8840 0 0
/css/fonts/fontawesome-webfont.woff 1 98024 0 0
/css/fonts/Circe-Thin.eot 4 1771392 0 0
/admin/login.php 1 143 1 0
/css/fonts/Circe-ExtraLight.ttf 1 445232 0 0
/css/fonts/Circe-Regular.ttf 2 861712 1 0
/css/fonts/Circe-ExtraLight.eot 4 1782064 0 0
/css/fonts/fontawesome-webfont.eot 4 662968 0 3
/administrator/help/en-GB/toc.json 2 314 1 0
/css/fonts/Circe-Light.ttf 3 1319592 0 1
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 168 0 1
/css/fonts/Circe-ExtraBold.woff 2 310032 0 0
//administrator/index.php 3 448 0 2
/.well-known/acme-challenge/_gG1lQ2mUYWVoK3s2HLAnNe7LBy_cy29x2o2rx_d-I8 4 348 4 0
/css/fonts/Circe-Bold.eot 4 1715024 0 0
/css/fonts/Circe-ExtraLight.woff 2 335008 0 1
/css/fonts/Circe-Thin.woff 1 156320 0 1
//wp-login.php 1 139 0 1
/css/fonts/Circe-Thin.ttf 1 442600 0 0
/administrator/ 2 284 0 1
/css/fonts/Circe-Regular.eot 4 1724360 0 0
/css/fonts/Circe-ExtraBold.ttf 1 423368 0 0
/css/fonts/Circe-Bold.ttf 3 1285524 0 0
/administrator/language/en-GB/install.xml 2 324 0 0
/admin/ 1 135 1 1
END_SIDER
