AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2670                
POS_VISITOR 16173               
POS_DAY 27559               
POS_DOMAIN 3600                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4607                
POS_EMAILSENDER 4738                
POS_EMAILRECEIVER 4881                
POS_SESSION 28455               
POS_SIDER 28662               
POS_FILETYPES 5016                
POS_DOWNLOADS 5342                
POS_OS 5536                
POS_BROWSER 5712                
POS_SCREENSIZE 7247                
POS_UNKNOWNREFERER 7321                
POS_UNKNOWNREFERERBROWSER 8078                
POS_ORIGIN 8369                
POS_SEREFERRALS 8513                
POS_PAGEREFS 8695                
POS_SEARCHWORDS 9370                
POS_KEYWORDS 9907                
POS_MISC 2333                
POS_ERRORS 10363               
POS_CLUSTER 3690                
POS_SIDER_404 10512               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000023 826 199339 8552549399319
FirstTime 20190701002454
LastTime 20190731223107
LastUpdate 20190801000132 10 0 9 0 0
TotalVisits 267                 
TotalUnique 221                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 79 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 345 35017230 40 127 9393886
1 11 63 16077979 29 73 3118580
2 19 157 35156149 55 166 14415816
3 7 86 11107374 68 160 4684675
4 6 7 274881 46 142 5012478
5 17 277 32666416 47 147 2893376
6 39 266 25796157 49 145 11681784
7 5 6 372560 50 148 4015275
8 32 375 37088678 53 180 10102380
9 30 265 32919676 62 222 4525864
10 44 522 84763716 63 203 15483266
11 41 519 64697312 83 251 16819230
12 43 518 65190633 59 179 4479482
13 53 594 73287944 75 177 4466976
14 38 363 44975281 35 145 4892842
15 40 335 49100640 47 176 13806565
16 50 612 74130699 39 115 7079010
17 114 784 76895245 93 224 19229367
18 31 521 77780437 51 139 31137084
19 41 448 55891977 47 155 5774633
20 45 371 47239290 234 330 15007005
21 18 96 12883784 34 98 21598821
22 44 447 47046502 51 177 7445025
23 35 378 50017242 64 171 13531622
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 830 8355 1050377802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 1870 117322791 20190731233544 582
googlebot 344 22060674 20190731203216 33
bot[\s_+:,\.\;\/\\-] 124 97124303 20190724170659 43
facebook 69 7886600 20190730232259 0
spider 40 224418 20190731174917 2
mail\.ru 21 3808648 20190731103421 10
crawl 14 333806 20190730145117 5
python 8 53096 20190729003816 1
unknown 5 262 20190730091418 5
no_user_agent 4 98874 20190724095640 0
archive\.org_bot 1 38 20190712201644 1
favicon 3 26520 20190727052307 0
netcraft 4 162388 20190704180552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 542 1859691 0 0
eot 91 36110308 0 0
png 465 6736480 0 0
ttf 21 8587868 0 0
pdf 18 79793936 0 0
woff 269 43750240 0 0
woff2 88 6712920 0 0
php 31 30404 0 0
html 330 5562305 0 0
jpg 4960 851875828 0 0
js 628 4838089 0 0
gif 85 3301760 0 0
svg 827 1217973 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 682 0 27482
/individual.pdf 14 0 61867372
/public.pdf 14 0 119297822
/personal_data_agreement.pdf 7 0 2656262
/khvoya.pdf 1 0 4419098
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 1784
winlong 1
winxp 22
winnt 2087
winvista 266
linux 313
win7 1725
macosx 1937
winunknown 5
j2me 80
win2003 1
Unknown 134
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
firefox66.0 3
msie6.0 9
chrome45.0.2454.85 1
safari10.1.2 6
chrome31.0.1650.57 1
curl 1
chrome74.0.3729.157 84
chrome58.0.3029.110 4
chrome75.0.3770.143 759
chrome42.0.2311.90 2
firefox43.0 38
firefox59.0 2
msie7.0 13
safari9.1.1 4
firefox65.0 1
opera9.64 1
chrome66.0.3359.181 10
chrome73.0.3683.103 1
chrome49.0.2623.112 1
firefox50.0 287
chrome55.0.2883.87 1
firefox53.0 1
chrome72.0.3626.119 46
chrome66.0.3359.117 49
chrome68.0.3440.106 5
chrome63.0.3239.132 1
firefox38.0 4
chrome46.0.2490.71 7
chrome49.0.2623.75 2
firefox47.0 14
firefox45.0 1
firefox68.0 93
mozilla 204
chrome33.0.1750.117 1
chrome68.0.3440.84 6
safari12.1.1 592
chrome44.0.2403.89 1
chrome64.0.3282.186 1
firefox36.0 1
chrome67.0.3396.87 19
safari11.0 85
firefox3.0.7 1
chrome75.0.3770.101 339
chrome68.0.3440.75 4
safari12.0 167
chrome67.0.3396.79 2
firefox63.0 1
opera9.80 81
iphone 1003
firefox62.0 22
chrome61.0.3163.100 1
chrome26.0.1410.65 3
chrome30.0.1599.13014 1
chrome34.0.1847.116 1
chrome40.0.2214.85 89
chrome74.0.3729.169 656
msie9.0 432
chrome75.0.3770.142 695
Unknown 32
chrome30.0.0.0 87
chrome73.0.3683.75 86
chrome22.0.1207.1 3
chrome34.0.1847.114 106
chrome73.0.3683.86 80
firefox67.0 248
firefox61.0 1
chrome35.0.2117.157 1
chrome45.0.2454.94 1
chrome74.0.3729.131 2
chrome67.0.3396.99 4
firefox22.0 2
chrome68.0.3440.91 168
msie10.0 159
firefox51.0 1
chrome69.0.3497.100 3
chrome66.0.3359.170 7
chrome65.0.3325.146 1
chrome67.0.3396.62 1
chrome64.0.3282.140 85
chrome75.0.3770.100 1417
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
curl/7.58.0 20190727024126
SeopultContentAnalyzer/1.0 20190728090750
Go-http-client/2.0 20190731063847
adreview/1.0 20190724105652
PocketImageCache/1.0 20190701114213
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190727104254
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190727110139
cortex/1.0 20190724105651
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190727122123
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190704175548
Mozilla/5.0_(compatible;_Dataprovider.com) 20190731023100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SeopultContentAnalyzer/1.0 20190728090750
Go-http-client/2.0 20190731063847
adreview/1.0 20190724105652
PocketImageCache/1.0 20190701114213
cortex/1.0 20190724105651
Microsoft_Office_Excel_2014 20190710152604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 838
From1 0 0
From2 51 117
From3 63 63
From4 495 7337
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 23 75
rambler 0 2
yandex 28 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://l.instagram.com 12 12
http://l.instagram.com 9 9
https://india-express.net/shop 7 7
https://tongmengpharm.ru/shop 5 5
https://velpanex.ru/shop/23/desc/ibruxen 5 5
https://velpanex.ru/shop/29/desc/obeliva5 5 5
https://www.onko-24.com/shop/257/desc/crizocent 5 5
https://www.onko-24.com/shop/114/desc/bdenza 5 5
https://india-express.net/shop/63/desc/ahabir 5 5
https://www.facebook.com 2 2
https://getpocket.com/redirect 1 1
https://brandnewblogs.com 1 1
https://hh.ru/resume/8c7359e20006c8bec600000f4f346234685254 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%b0%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d1%83%d0%b4%d0%b8%d0%b8+%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3%d0%b0 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d0%be%d0%b3%d0%be+%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd%d0%b0+%d0%b2+%d1%81%d0%bf%d0%b1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d0%b2 1
%d0%b0%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%bd%d1%8b%d0%b5 1
%d1%81%d0%bf%d0%b1 1
%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3%d0%b0 1
%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd%d0%b0 1
%d1%81%d1%82%d1%83%d0%b4%d0%b8%d0%b8 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d0%be%d0%b3%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
408 11 0
302 1020 198667
206 32 380011
499 84 0
500 8 3184
404 309 886212
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 131
/user/wp-login.php 1 http://KHVOYA.COM/user/wp-login.php
/wordpress/ 1 -
/sftp-config.json 1 https://khvoya.com/sftp-config.json
/mysql.sql 1 http://khvoya.com/mysql.sql
/sistema-poliva 2 http://khvoya.com/sistema-poliva
/podgotovka-sada-k-zime 1 -
/ukhod 1 -
/wp-admin/install.php 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/%5basDomaincom%5d.sql 1 http://khvoya.com/[asDomaincom].sql
//2017/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/install.php 1 -
/shared/flowplayer/flowplayer-3.2.9.min.js 1 http://khvoya.com/o-nas
/wp-content/themes/bl.php 1 -
/user/register 2 -
//2018/wp-includes/wlwmanifest.xml 1 -
/d/1194160/t/v594/images/js/flexFix.js 1 http://khvoya.com/o-nas
/portfolio 13 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 5 -
/struts2-showcase/index.action 1 http://khvoya.com/struts2-showcase/index.action
/backup/wallet.dat 1 -
/%5basDomaincom%5d_dump.sql 1 http://khvoya.com/[asDomaincom]_dump.sql
/dump.sql 1 http://khvoya.com/dump.sql
/apple-touch-icon-152x152.png 1 -
/web/wp-admin/install.php 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/thumb/Gle3k1V_UwXFxSJWM3L2Gg/200r150/1194160/43424243.jpg 1 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 1 http://khvoya.com/o-nas
//2015/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/app 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/ozeleneniye/ 3 https://khvoya.com/ozeleneniye/
/wordpress/wp-admin/install.php 1 -
/podbor-materialov-i-rasteniy 1 -
/khvoya_dump.sql 1 http://khvoya.com/khvoya_dump.sql
/sql.php 1 -
/new/wp-admin/install.php 1 -
/struts2-showcase/ldskflks 1 http://khvoya.com/struts2-showcase/ldskflks
/base.sql 1 http://khvoya.com/base.sql
/g/libs/jquery/1.10.2/jquery.min.js 1 http://khvoya.com/o-nas
/g/s3/misc/math/0.0.1/s3.math.js 1 http://khvoya.com/o-nas
//cms/wp-includes/wlwmanifest.xml 2 -
//wp-includes/wlwmanifest.xml 2 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/install.php 1 -
/backup.sql 1 http://khvoya.com/backup.sql
/d/1194160/t/v594/images/js/forms.js 1 http://khvoya.com/o-nas
/o-nas 1 -
/shared/s3/js/cookie.js 1 http://khvoya.com/o-nas
/tsvetnik 1 -
/ads.txt 32 -
/kontakty 14 -
/proyektirovaniye 1 -
/administrator/index.php 75 -
/blog/wp-admin/install.php 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-config.php.backup 2 -
//test/wp-includes/wlwmanifest.xml 1 -
/tel:8%20(812)%20940-60-66 1 https://khvoya.com/
/planirovka-uchastka 1 -
/khvoya.com_dump.sql 1 http://khvoya.com/khvoya.com_dump.sql
//wordpress/wp-includes/wlwmanifest.xml 2 -
/shared/s3/js/lang/ru.js 1 http://khvoya.com/o-nas
/sitemap.xml 1 -
/wallet/wallet.dat 1 -
/predproyektnaya-podgotovka 1 -
/my/s3/js/site.min.js 1 http://khvoya.com/o-nas
/base.dump.sql 1 http://khvoya.com/base.dump.sql
/khvoya.com_backup.sql 1 http://khvoya.com/khvoya.com_backup.sql
/new/ 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/phpminiadmin.php 1 -
/zhivaya-izgorod 1 -
/%5basDomaincom%5d_backup.sql 1 http://khvoya.com/[asDomaincom]_backup.sql
/old/ 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/d/1194160/t/v594/images/css/theme.scss.css 1 http://khvoya.com/o-nas
/landshaftnoye-osveshcheniye 3 http://khvoya.com/landshaftnoye-osveshcheniye
/bitcoin/wallet.dat 1 -
/wp-content/plugins/ad-inserter/readme.txt 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/back/ 1 -
/g/s3/misc/eventable/0.0.1/s3.eventable.js 1 http://khvoya.com/o-nas
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/gazon 8 -
//blog/wp-includes/wlwmanifest.xml 2 -
/ukhod-za-sadom 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/podpornyye-stenki 1 -
/stroitelstvo 1 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 1 http://khvoya.com/o-nas
/shared/highslide-4.1.13/highslide.min.css 1 http://khvoya.com/o-nas
/landshaftnyy-proyekt 1 -
/zabory-i-ograzhdeniya 1 -
/rasteniya 1 -
/apple-touch-icon.png 4 -
/home/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/d/1194160/t/v594/images/visual_styles.css 1 http://khvoya.com/o-nas
/shared/s3/js/calendar.packed.js 1 http://khvoya.com/o-nas
/d/1194160/t/v594/images/theme0/styles.scss.css 1 http://khvoya.com/o-nas
/blog/ 2 -
/.env 1 -
/oldsite/ 1 -
/wp/ 1 -
/shared/s3/css/calendar.css 1 http://khvoya.com/o-nas
/info.php 3 -
/khvoya_backup.sql 1 http://khvoya.com/khvoya_backup.sql
/landshaftnyy-dizayn 1 -
/sadovyye-stroyeniya 3 http://khvoya.com/sadovyye-stroyeniya
/wp/wp-login.php 1 http://KHVOYA.COM/wp/wp-login.php
/ozeleneniye 12 -
/d/1194160/t/v594/images/js/main.js 1 http://khvoya.com/o-nas
/apple-touch-icon-precomposed.png 4 -
/copy.sql 2 http://khvoya.com/copy.sql
/wallet.dat 1 -
/backup/khvoya.sql 1 http://khvoya.com/backup/khvoya.sql
/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg 1 http://khvoya.com/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg
/drenazh-i-kanalizatsiya 1 -
/vodoyemy-i-vodopady 1 -
/backup/ 1 -
/ukhod-za-gazonom 1 -
/shared/s3/js/widgets.js 1 http://khvoya.com/o-nas
/khvoya.sql 2 http://khvoya.com/khvoya.sql
/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg 1 http://khvoya.com/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg
/g/css/styles_articles_tpl.css 1 http://khvoya.com/o-nas
//2016/wp-includes/wlwmanifest.xml 1 -
/shared/highslide-4.1.13/highslide-full.packed.js 1 http://khvoya.com/o-nas
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
91.227.191.55 50 219 25311999 20190710173910
176.99.4.253 38 38 335920 20190710173154
37.115.219.188 17 17 690149 20190715173057
60.191.38.77 14 14 568358 20190731094710
193.107.1.21 10 168 20879036 20190713191137
77.230.101.18 10 167 34134668 20190731104233
91.122.62.20 10 168 33818576 20190705180947
188.163.0.190 10 169 20919541 20190730171646
79.142.87.134 10 92 10851260 20190713144501
178.70.142.46 10 168 20879036 20190730204146
69.171.251.4 0 1 320384 
193.56.67.68 1 1 8840 20190731122243
178.128.194.208 1 1 141 20190721172716
89.22.101.69 1 1 8840 20190707020659
78.46.24.98 1 1 40597 20190730220442
138.246.253.5 5 5 0 20190731133518
212.180.208.122 1 1 8840 20190712063823
95.83.171.113 0 1 3465 
40.77.195.116 1 1 439864 20190704230713
79.175.44.6 9 90 15468681 20190717162213
31.13.115.11 0 3 455979 
37.204.188.209 8 19 2845424 20190709224123
138.201.60.47 1 1 40597 20190711042214
109.73.7.35 5 85 10480023 20190717150941
166.62.117.196 1 1 141 20190713234342
147.135.207.246 1 1 141 20190724170933
185.230.125.188 2 2 81194 20190727172931
80.249.180.55 5 84 10479610 20190702131052
54.201.147.89 1 1 8840 20190703214559
37.115.206.167 5 5 202985 20190711195709
40.77.194.102 0 1 29735 
37.115.186.149 1 1 40597 20190717033221
111.230.17.205 1 1 8840 20190723152200
137.226.113.28 7 7 61880 20190727110139
195.211.23.214 0 1 121506 
91.188.184.71 5 84 10439518 20190717112444
95.110.207.17 1 1 141 20190723155623
34.211.12.183 1 1 8840 20190712215010
40.77.195.254 0 1 14368 
35.167.172.53 1 1 8840 20190718043148
178.150.93.100 8 87 10939467 20190701002500
128.70.102.115 5 84 10439518 20190704175523
5.228.5.132 8 20 3053040 20190703020402
195.211.23.217 0 1 320384 
188.162.39.115 5 82 10438687 20190711132052
34.219.229.90 1 1 8840 20190710061439
95.55.82.22 5 83 10723915 20190704195051
198.134.110.56 2 2 17680 20190723130104
107.173.178.134 1 1 8840 20190725131943
188.170.72.59 5 84 5430599 20190717165702
31.13.115.4 0 1 122766 
164.132.122.244 1 1 141 20190724171035
81.20.204.81 0 1 19276 
40.77.194.164 0 1 30982 
188.170.74.106 5 84 10439518 20190702165036
144.217.60.211 4 4 26674 20190707072846
40.77.188.13 2 3 873946 20190715085638
37.110.240.182 5 85 10703873 20190731223107
51.68.81.159 1 1 148 20190728044438
94.180.131.76 8 19 2845424 20190703203434
95.161.222.114 5 82 10438687 20190704161928
40.77.193.216 0 2 3752 
178.71.238.14 5 82 10438687 20190707155251
94.23.203.157 1 1 0 20190727024126
184.72.205.11 0 1 320384 
188.163.53.188 0 4 15062 
185.234.219.246 1 1 40597 20190704234342
83.220.238.206 0 2 587493 
35.203.245.158 1 1 40597 20190718214911
195.176.3.23 8 86 12654003 20190705215159
74.208.19.190 1 1 40597 20190715121038
213.170.84.10 5 82 10438908 20190701114302
40.77.193.137 0 1 27123 
195.91.175.209 0 1 4066 
185.202.213.3 5 84 4288101 20190709064802
40.77.188.72 0 3 18366 
2.93.70.237 9 86 11008247 20190707232511
83.220.227.206 5 82 10438687 20190702111540
31.13.115.19 2 34 2946765 20190707115744
91.202.45.27 5 84 2979905 20190708001255
185.165.168.168 8 86 12654003 20190728123350
213.87.136.238 5 86 11143916 20190702175300
194.15.117.25 5 84 10439518 20190708235647
40.77.193.132 0 2 16734 
83.220.227.91 8 108 3730698 20190701090101
138.197.65.185 1 1 141 20190710060820
90.151.90.91 0 2 640768 
66.220.149.19 3 30 3612068 20190724105624
217.118.92.109 5 82 10438687 20190715123305
31.13.115.14 1 21 3478336 20190707115745
40.77.192.192 0 2 2871 
89.147.68.209 1 1 8840 20190722095507
89.22.145.103 0 1 125546 
211.56.145.140 2 106 34017459 20190726013604
184.94.240.92 1 1 40597 20190715145525
66.220.149.22 0 7 650905 
31.13.190.254 1 1 40597 20190728210838
40.77.192.26 0 1 14614 
195.182.134.87 4 83 10277518 20190708181918
188.92.72.129 2 2 17680 20190729152840
83.220.227.252 5 84 10439518 20190725185835
128.71.116.14 2 2 8840 20190715182048
40.77.188.216 0 4 132778 
208.69.117.54 1 1 141 20190728212902
45.55.210.156 1 1 141 20190721095557
81.18.136.118 1 1 8840 20190710142512
46.188.31.210 0 1 10759 
195.176.3.19 4 4 26674 20190726204251
158.69.117.141 3 3 121791 20190730091421
40.77.194.189 0 1 1991 
85.143.141.11 0 1 11321 
34.210.76.110 1 1 8840 20190707061141
51.91.19.92 1 1 141 20190711075127
195.16.79.133 0 1 4066 
31.13.115.3 0 1 153191 
185.23.79.203 1 1 8840 20190728090750
195.211.23.216 0 1 114844 
139.59.7.113 1 1 141 20190717161746
52.38.51.25 1 1 8840 20190731063847
188.32.214.249 0 1 177390 
178.45.169.148 0 1 125546 
195.182.147.34 5 84 10439518 20190711193800
40.77.252.202 0 1 12597 
54.245.172.193 1 1 8840 20190704064426
137.226.113.27 4 4 35360 20190727122123
40.77.189.40 0 3 44140 
40.77.194.69 0 1 27123 
91.149.191.50 0 1 1023 
46.246.65.174 1 1 141 20190701220545
31.13.115.21 0 1 320384 
137.226.113.34 5 285 37085120 20190727093446
40.77.195.146 0 2 2732 
66.220.149.18 0 9 1254957 
31.13.127.38 0 1 320384 
159.65.24.22 1 1 8840 20190703095223
77.121.70.5 0 2 7531 
37.115.203.154 5 5 202985 20190723113247
178.130.40.104 5 84 10439518 20190701193017
92.100.110.196 5 85 10553762 20190720123847
91.212.158.61 5 84 10439518 20190723141157
46.42.169.159 8 19 2845424 20190731135241
54.212.131.114 1 1 8840 20190721054001
46.39.17.38 0 1 345745 
54.202.227.165 1 1 8840 20190709064414
91.122.46.48 0 1 375247 
137.74.158.99 1 1 145 20190728155951
178.141.125.92 0 1 11321 
136.243.95.186 2 2 81194 20190728162320
5.188.167.82 6 85 10439542 20190706224713
54.213.86.205 1 1 8840 20190706062753
173.252.87.4 0 1 92565 
40.77.194.251 0 1 9695 
95.163.118.153 1 1 8840 20190714090726
185.234.219.17 1 1 40597 20190723030124
91.79.9.13 1 1 40597 20190722092159
91.238.97.212 5 82 10438687 20190709030433
46.219.115.237 0 2 379247 
188.165.131.4 1 1 141 20190708002913
195.78.39.188 1 1 40597 20190725154553
40.77.194.238 0 1 1462 
31.13.115.25 0 1 320384 
185.217.0.138 1 1 8840 20190701181113
158.69.193.32 8 86 12654003 20190711091552
40.77.192.110 0 1 10714 
37.204.201.114 1 80 9870203 20190703183508
94.180.133.219 0 1 596811 
35.161.113.162 1 1 8840 20190712061413
5.18.179.62 5 84 10439518 20190721000651
176.102.51.251 1 1 40597 20190725173750
68.183.217.198 1 1 141 20190717235413
40.77.194.172 1 1 430856 20190704230708
79.135.155.151 5 84 10439518 20190721221851
91.215.224.98 5 84 10439518 20190708174652
40.77.193.33 1 1 442600 20190704230717
195.211.23.211 1 2 9686 20190704175547
188.32.3.190 1 80 9870203 20190725160715
40.77.194.97 0 2 21939 
194.53.196.54 0 1 243680 
188.170.72.62 0 1 4066 
82.114.124.222 0 1 20507 
94.247.63.129 0 1 20540 
54.166.183.135 1 1 40597 20190730225947
178.71.237.85 5 82 10438687 20190726051229
40.77.189.233 2 3 635271 20190715085640
37.143.30.98 0 1 125546 
66.220.149.34 0 5 859570 
37.115.205.94 5 5 202985 20190715015138
188.242.135.192 1 1 8840 20190730230621
188.32.254.169 8 19 2845424 20190728191332
217.118.86.60 1 1 8840 20190705181228
91.210.146.172 1 1 8840 20190729202144
195.190.125.174 5 84 10126020 20190725140041
195.211.23.215 0 1 92565 
207.200.8.182 0 2 319305 
40.77.252.59 0 2 30329 
37.229.245.204 6 6 243582 20190731083817
173.252.87.30 0 1 92565 
166.62.126.3 3 3 26520 20190729165715
195.208.106.133 1 9 4814930 20190730232900
95.28.88.131 8 19 2845424 20190726140314
18.218.37.38 2 2 17680 20190727205529
179.61.190.103 1 1 8840 20190718085839
40.77.188.38 1 4 444638 20190715085629
31.184.238.211 3 3 121791 20190731063754
51.83.41.59 1 1 135 20190704212439
195.218.144.66 5 91 11892752 20190731111543
188.163.100.227 0 3 930223 
5.16.125.29 4 86 11348534 20190727052226
212.224.113.72 1 1 40597 20190723195652
40.77.195.4 0 1 9695 
62.173.130.214 0 1 125546 
94.179.175.172 0 1 343813 
46.188.31.165 0 1 121506 
5.44.168.51 0 1 596811 
54.203.111.193 1 1 8840 20190719132351
34.68.107.239 2 2 372 20190703231948
178.66.64.154 5 84 10439518 20190702162554
203.124.47.98 1 1 142 20190715165115
40.77.194.95 0 1 591 
178.176.112.107 1 1 40597 20190710195322
95.24.122.73 5 84 10439518 20190714235752
206.180.165.147 1 1 8840 20190702225556
31.173.80.115 5 84 1485217 20190724174427
163.172.151.47 8 86 12654003 20190722130219
150.95.108.33 1 1 141 20190716003837
40.77.194.21 0 1 619 
103.26.40.76 1 1 141 20190704123130
91.245.60.65 1 1 40597 20190726182953
192.162.11.153 5 84 10439518 20190726131220
40.77.191.31 2 7 910649 20190715085637
176.113.137.70 0 1 375247 
5.18.207.38 5 84 10439518 20190707053602
66.220.149.39 1 18 1876802 20190724105624
145.239.111.52 1 1 8840 20190716020348
40.77.253.71 0 1 594 
158.46.214.127 1 1 8840 20190704045609
51.77.246.201 5 84 10439518 20190731023059
31.13.115.26 0 1 320384 
40.77.194.182 0 2 45350 
185.136.204.3 4 4 564 20190728014625
195.211.23.219 0 1 760 
77.34.25.83 0 1 128726 
31.173.84.197 1 46 1450054 20190710172328
145.239.185.88 1 48 21635540 20190716020349
80.246.243.78 5 85 14858616 20190726100452
188.227.10.239 5 82 10438687 20190705124538
40.77.194.130 0 1 100304 
40.77.189.241 7 27 2846702 20190718104833
103.47.147.2 3 3 121791 20190729192541
66.220.149.24 1 15 2185461 20190724105624
31.129.89.116 0 1 4066 
145.239.31.0 2 2 296 20190731201159
51.68.152.26 4 4 81456 20190720065222
40.77.253.231 0 1 1462 
176.59.193.174 6 90 10709692 20190701084353
40.77.195.38 0 1 1991 
207.102.138.11 1 1 8840 20190723201000
94.19.80.230 2 2 81194 20190729125407
62.182.95.186 5 84 10439518 20190708094457
40.77.194.4 0 1 619 
91.217.197.193 5 84 10439518 20190705155253
188.162.39.185 5 84 10439518 20190717134051
93.72.70.0 0 1 212339 
89.236.216.12 0 1 19276 
139.180.137.193 1 1 8840 20190725225053
78.136.253.204 1 1 8840 20190711044336
52.67.249.83 1 1 8840 20190719004858
54.201.196.51 1 1 8840 20190715061115
37.73.146.19 5 84 10439518 20190715231633
216.145.14.142 1 1 8840 20190706215208
34.218.47.192 1 1 8840 20190726132918
85.198.116.90 0 1 11321 
193.160.224.118 0 3 907877 
31.134.191.90 5 84 10479610 20190722003700
40.77.194.30 0 1 591 
176.9.210.82 1 7 53210 20190723163638
83.220.227.151 5 84 691800 20190729220819
31.13.115.22 2 25 3603110 20190707115745
109.173.85.172 8 19 2845424 20190706063441
137.226.113.26 1 1 8840 20190713111110
54.148.17.20 1 1 8840 20190726060352
185.77.241.2 1 1 8840 20190704120340
54.213.44.171 1 1 8840 20190702204230
40.77.193.82 1 1 423368 20190704230721
36.91.212.253 1 1 142 20190727163523
82.208.101.40 5 84 10439518 20190702120716
37.204.75.254 0 1 10759 
95.24.12.117 8 19 2845424 20190714222151
188.170.83.127 5 82 10438687 20190711082142
78.140.199.26 9 88 11009078 20190710142518
52.37.59.46 1 1 8840 20190711055642
23.140.160.28 8 86 12654003 20190716202534
185.162.93.22 5 85 10553762 20190731191845
167.114.228.206 1 1 8840 20190702121320
81.211.32.114 0 1 4066 
173.252.87.5 0 1 92565 
95.24.23.123 0 1 232193 
178.151.163.141 0 1 40505 
54.184.57.36 1 1 8840 20190705061121
213.87.131.201 0 1 4066 
34.245.202.59 1 1 8840 20190715124356
34.211.5.107 1 1 8840 20190727060557
188.134.3.186 5 82 10438687 20190729141342
81.30.170.34 6 141 17856542 20190718174740
40.77.193.87 0 2 2112 
94.180.132.219 0 1 139306 
195.211.23.218 0 1 1035 
109.230.128.212 5 82 10438687 20190709204153
195.9.219.210 5 84 10439518 20190712122732
95.56.55.70 5 84 10439518 20190726084910
50.78.31.54 2 2 17680 20190718201803
178.238.78.155 5 84 10439518 20190704064832
216.145.17.190 1 1 8840 20190729050632
213.32.113.210 1 1 8840 20190705205649
91.193.177.128 5 84 8051467 20190724130705
136.243.95.154 1 1 40597 20190722163840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 36 458 46676373 8
20190702 40 596 87734950 11
20190703 21 146 16246312 7
20190704 33 426 52066870 17
20190705 33 348 44297812 9
20190706 20 165 31957643 7
20190707 36 351 43512617 11
20190708 27 423 44900992 7
20190709 47 465 51804094 6
20190710 81 318 30908742 11
20190711 43 438 55494562 12
20190712 8 87 10466038 4
20190713 15 175 21132432 6
20190714 17 164 21388811 6
20190715 37 214 24592886 15
20190716 11 138 34542038 4
20190717 37 514 62738736 9
20190718 19 121 13586765 8
20190719 3 5 616361 3
20190720 17 97 10905189 6
20190721 15 229 28345779 7
20190722 17 175 23236553 6
20190723 19 107 11108163 10
20190724 18 264 22217325 8
20190725 16 253 30534615 8
20190726 38 418 65164512 12
20190727 14 164 21752022 9
20190728 27 117 15759782 10
20190729 17 175 11383494 9
20190730 22 262 34527050 7
20190731 46 542 80778284 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
15mn-30mn 6
30s-2mn 2
2mn-5mn 3
0s-30s 252
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 325 5561536 228 136
/css/fonts/Circe-Bold.woff 89 14451712 1 32
/css/fonts/Circe-Light.woff 89 14789664 2 15
/css/fonts/fontawesome-webfont.woff2 88 6712920 1 20
/css/fonts/Circe-Regular.woff 87 13932000 0 9
/wp-login.php 21 2991 16 16
/css/fonts/Circe-ExtraBold.eot 13 5507398 0 1
/css/fonts/Circe-Light.eot 13 5721534 0 0
/css/fonts/Circe-Bold.eot 13 5573828 0 0
/css/fonts/Circe-Thin.eot 13 5757024 0 0
/send.php 1 24 0 1
/css/fonts/Circe-ExtraLight.woff 1 167504 0 0
/administrator/index.php 3 444 3 3
/css/fonts/fontawesome-webfont.woff 1 98024 0 1
/css/fonts/fontawesome-webfont.ttf 2 331096 0 2
//wp-login.php 2 284 2 2
/css/fonts/Circe-Thin.woff 1 156320 0 0
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 186 1 1
/css/fonts/Circe-Thin.ttf 3 1327800 3 1
/css/fonts/Circe-ExtraLight.ttf 2 890464 1 0
/css/fonts/Circe-Regular.ttf 4 1723424 2 2
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 186 1 1
/css/fonts/Circe-ExtraLight.eot 13 5791708 0 1
/css/fonts/fontawesome-webfont.eot 13 2154646 0 11
/index.php 3 26520 1 3
/css/fonts/Circe-ExtraBold.ttf 3 1270104 1 2
/css/fonts/Circe-Regular.eot 13 5604170 0 0
/css/fonts/Circe-Bold.ttf 3 1285524 0 2
/css/fonts/Circe-Light.ttf 4 1759456 2 1
/adminer.php 1 141 1 1
/css/fonts/Circe-ExtraBold.woff 1 155016 0 0
/admin/ 3 397 1 3
END_SIDER
