AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2668                
POS_VISITOR 20288               
POS_DAY 33971               
POS_DOMAIN 3609                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 4620                
POS_EMAILSENDER 4751                
POS_EMAILRECEIVER 4894                
POS_SESSION 34877               
POS_SIDER 35078               
POS_FILETYPES 5029                
POS_DOWNLOADS 5376                
POS_OS 5568                
POS_BROWSER 5761                
POS_SCREENSIZE 7834                
POS_UNKNOWNREFERER 7908                
POS_UNKNOWNREFERERBROWSER 8786                
POS_ORIGIN 9127                
POS_SEREFERRALS 9272                
POS_PAGEREFS 9442                
POS_SEARCHWORDS 9965                
POS_KEYWORDS 10223               
POS_MISC 2330                
POS_ERRORS 10390               
POS_CLUSTER 3701                
POS_SIDER_404 10538               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000020 42 7643 10212557383712
FirstTime 20191201005704
LastTime 20191231005342
LastUpdate 20200101000133 3 0 2 0 0
TotalVisits 305                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 380                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 100 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 525 63434534 60 243 18790388
1 3 4 53635 32 65 8377233
2 8 172 46690750 41 194 8986498
3 188 190 1729803 77 177 25645049
4 10 11 264580 39 107 6116359
5 150 312 22933431 35 120 6791086
6 12 94 3267042 48 148 16460523
7 38 354 35699097 51 130 12452219
8 7 10 1069706 43 155 14410061
9 26 277 33579844 77 179 13902743
10 53 632 81936679 55 170 15155600
11 51 754 74812730 75 161 15202781
12 54 637 83259329 61 198 35701127
13 62 776 110409517 36 158 14129469
14 59 788 91731674 48 136 13410779
15 64 812 100397238 58 200 10331307
16 64 877 101186427 43 136 13044640
17 18 178 21656316 35 161 8490793
18 45 648 75502879 44 166 6762347
19 33 508 52915158 53 228 18449298
20 87 996 122164305 47 177 9142511
21 22 335 38986289 98 193 18363905
22 83 1015 128444899 83 220 16298528
23 67 796 91619818 78 258 28352222
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1247 11701 1383745624
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 1558 77392153 20191231210005 468
bot[\s_+:,\.\;\/\\-] 463 95708994 20191231204745 107
googlebot 291 27874917 20191231014950 37
msnbot 157 15411493 20191230213409 8
mail\.ru 47 3897736 20191230052902 38
unknown 21 1158 20191228152905 21
facebook 20 477951 20191231083156 0
python 9 62160 20191225040036 0
no_user_agent 7 284179 20191230155631 0
favicon 4 35360 20191230145150 0
cfnetwork 2 640768 20191226211110 0
netcraft 3 121791 20191205122212 0
crawl 4 121829 20191217124128 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 687 2062029 0 0
eot 7 2777716 0 0
png 658 9425756 0 0
ttf 24 8824572 0 0
pdf 11 65081321 0 0
woff 421 68876728 0 0
woff2 132 10185120 0 0
php 44 15059 0 0
html 611 6292202 0 0
js 833 6383728 0 0
jpg 7016 1197385169 0 0
Unknown 8 746 0 0
gif 127 4888320 0 0
svg 1122 1547102 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 680 1 28974
/public.pdf 11 0 93734003
/personal_data_agreement.pdf 6 0 2276796
/individual.pdf 6 0 26514588
/khvoya.pdf 2 0 8838196
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 1842
winlong 14
winxp 96
unix 20
win2000 47
winnt 2762
linuxubuntu 21
linux 254
winvista 521
win7 2267
macosx 3720
winunknown 2
Unknown 136
END_OS

# Browser ID - Hits
BEGIN_BROWSER 109
msie6.0 43
chrome21.0.1180.71 1
chrome60.0.3112.50 12
chrome79.0.3945.79 168
chrome39.0.2171.95 6
chrome43.0.2357.121 14
chrome42.0.2311.138 7
chrome58.0.3029.110 89
firefox70.0 170
msie8.0 9
chrome77.0.3865.120 94
firefox64.0 3
firefox59.0 2
chrome27.0.1453.93 2
msie7.0 37
chrome79.0.3945.93 288
firefox65.0 3
chrome66.0.3359.181 2
chrome70.0.3538.102 84
safari13.0.1 335
opera7.330 1
chrome77.0.3865.116 85
chrome65.0.3325.181 1
firefox50.0 171
chrome41.0.2224.3 1
chrome66.0.3359.117 12
chrome76.0.3809.132 2
chrome68.0.3440.106 3
chrome78.0.3904.62 86
chrome77.0.3865.92 107
firefox12.0 14
chrome49.0.2623.75 1
firefox45.0 1
chrome36.0.1985.143 214
chrome78.0.3904.97 500
mozilla 375
chrome78.0.3904.70 1
netscape5.0 2
chrome40.0.2214.89 10
safari12.1.1 82
chrome68.0.3440.84 2
chrome42.0.2311.135 32
firefox60.0 1
chrome41.0.2228.0 4
safari12.1.2 247
safari 247
firefox15.0.1 22
safari9.0.2 22
firefox3.0.15 1
chrome67.0.3396.87 7
firefox71.0 2
chrome51.0.2704.64 19
safari11.0 82
chrome75.0.3770.101 2
android 2
firefox5.02 26
chrome67.0.3396.79 4
safari12.0 1
chrome71.0.3578.98 1
chrome56.0.2924.87 1
opera9.80 16
iphone 1831
firefox62.0 17
chrome61.0.3163.100 172
chrome77.0.3814.0 1
firefox13.0.1 20
chrome26.0.1410.65 1
chrome13.0.782.112 14
chrome47.0.2526.111 16
safari13.0.4 164
chrome40.0.2214.85 4
chrome55.0.2883.95 1
chrome74.0.3729.169 10
chrome71.0.3578.99 84
msie9.0 25
safari13.0.3 246
chrome75.0.3770.142 14
Unknown 25
chrome53.0.2785.49 13
chrome59.0.3071.115 1
chrome77.0.3865.90 169
chrome70.0.3538.77 8
chrome22.0.1207.1 1
safari10.0 84
chrome76.0.3809.100 3
firefox69.0 4
chrome73.0.3683.86 84
chrome78.0.3904.108 3811
safari10.0.3 1
firefox58.0 5
firefox46.0 1
chrome59.0.3071.125 2
firefox56.0 2
safari10.1.1 89
firefox67.0 1
chrome79.0.3945.88 513
firefox61.0 20
chrome45.0.2454.94 1
chrome74.0.3729.131 2
safari9.0 87
chrome68.0.3440.91 84
msie10.0 10
firefox51.0 3
chrome70.0.3538.110 1
chrome66.0.3359.170 2
chrome77.0.3865.73 85
firefox3.6.8 20
firefox3.6.13 1
chrome75.0.3770.100 170
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
SeopultContentAnalyzer/1.0 20191229092433
Go-http-client/2.0 20191223153926
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191228101020
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191228103845
panscient.com 20191208160824
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191228233826
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191209034018
WhatsApp/2.19.360_A 20191222141527
Mozilla/5.0_zgrab/0.x 20191216211644
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191224122314
Go-http-client/1.1 20191229231839
Mozilla/5.0_(compatible;_Dataprovider.com) 20191208093324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.19.360_A 20191222141527
SeopultContentAnalyzer/1.0 20191229092433
Go-http-client/2.0 20191223153926
Go-http-client/1.1 20191229231839
panscient.com 20191208160824
Microsoft_Office_Word_2014 20191210112600
Microsoft_Office_Excel_2014 20191211124833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 565 854
From1 0 0
From2 61 107
From3 30 32
From4 591 10709
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 40
yandex 34 67
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.instagram.com 10 10
http://progressive-seo.com 8 8
http://l.instagram.com 5 5
https://ruscatalog.org/sankt-peterburg/5687193-khvoja-landshaft/ 2 2
http://instagram.com 2 2
https://tineye.com/search/9ee886ea4b81c1a7282eb65101814e5c445f4b03 1 1
https://duckduckgo.com 1 1
https://psmsputnik.amocrm.ru/companies/detail/65885660 1 1
https://yandex.ua/images/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%b0%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%bd%d0%be%d0%b5+%d0%b1%d1%8e%d1%80%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d0%b1%d1%8e%d1%80%d0%be 1
%d0%b0%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%bd%d0%be%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 68 24949064
302 986 198510
499 24 0
206 26 1214603
404 290 106343000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 185
/mysql.php 1 -
/2019/wp-login.php 1 http://khvoya.com/2019/wp-login.php
/wordpress/ 1 -
/sftp-config.json 1 -
/ftpsync.settings 1 -
/thumb/1_MNn8i4WKm0k_BkptB7xQ/360r300/1194160/0000099219__5qGtBpH9.jpg 1 -
/podgotovka-sada-k-zime 1 http://khvoya.com/podgotovka-sada-k-zime
/web/wp-login.php 1 http://khvoya.com/web/wp-login.php
/magento/pub/errors/503.php 1 -
/comments/ 1 http://khvoya.com/comments/
/thumb/jEsbY-_mb9EAj0SWeYVLHQ/580r450/1194160/0000099209__zGaznnEY.jpg 1 -
/pma.php 1 -
/thumb/103IdEFBTdyHatq7q1y_5Q/360r300/1194160/0000099235__tkd5xstk.jpg 1 -
/fileman/index.html 1 -
/magento/ 1 -
/thumb/skUijoBVaijXyy-hbZzKqw/360r300/1194160/0000099184__ahA5xkY8.jpg 1 -
/thumb/X8o4jwebmYhUIdni-xweow/200r150/1194160/23354002.jpg 1 -
/thumb/KFTGJBRiLhbcmOZHwHwuBg/360r300/1194160/0000099228__x5ztaEXY.jpg 1 -
/search 2 -
/thumb/8m7ZMk3R4pTTdpkaNKb4kA/580r450/1194160/0000099213__NtzyRbrs.jpg 1 http://khvoya.com/thumb/8m7ZMk3R4pTTdpkaNKb4kA/580r450/1194160/0000099213__NtzyRbrs.jpg
/thumb/N4uxg5dWZDZ4xv41wX9aYQ/360r300/1194160/0000099226__Cf9TPQmR.jpg 1 -
/XxX.php 1 -
/portfolio 9 -
/test/ 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/KHVOYA/wp-login.php 1 http://KHVOYA.COM/KHVOYA/wp-login.php
/website/wp-login.php 1 http://khvoya.com/website/wp-login.php
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 1 http://khvoya.com/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg
/thumb/eYp4YSpCow4H4W_4pw8ZjQ/580r450/1194160/0000099201__tncGzbcb.jpg 1 -
/thumb/h5oX1s6xrC8ne-lXIQ864w/580r450/1194160/0000099190__27smQaBs.jpg 1 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/thumb/xSKWLlP4pEbXFWbJ3tkIiQ/900r900/1194160/2758874.jpg 1 -
/thumb/EzAyaoKvml6oW6F4sRo1qA/360r300/1194160/0000099218__CnH3FRkx.jpg 1 -
/thumb/sMo432XxuX6t_LTKxIJEpA/360r300/1194160/0000099216__adwBX5rc.jpg 1 -
/thumb/Gle3k1V_UwXFxSJWM3L2Gg/200r150/1194160/43424243.jpg 1 -
/wp-content/uploads/wysija/themes/Master/un.php 1 -
/thumb/iDUVBIYVnF65eSc3z5zEYw/360r300/1194160/0000099206__cR57A2HK.jpg 1 -
/_adminer 1 -
/search/www.ymwears.cn 2 -
/thumb/L7BgZK1MKhzmliWXqQA83w/360r300/1194160/0000099217__gHAEae5R.jpg 1 -
/wordpress/wp-admin/install.php 1 -
/thumb/Jr1L4GFvZn-8sA6VZ0rGaA/580r450/1194160/0000099182__qFfEt4zC.jpg 2 -
/thumb/_anda3QxHdDsXviEWpPVRQ/360r300/1194160/0000099220__awP2PQhn.jpg 1 -
/thumb/KcjwBxPsk9jgoBOU9H635w/580r450/1194160/0000099183__FKftfk9C.jpg 1 -
/magento/admin/ 1 -
/store/ 1 -
/vendor/phpunit/php-timer/composer.json 1 -
/thumb/ZLwN9LYhQuqxrpC-Z_g1cA/900r900/1194160/6029518.jpg 1 -
/thumb/wY4KxtZaLoqDt723yLSk2A/580r450/1194160/0000099219__5qGtBpH9.jpg 1 -
/thumb/NzJBII2MRvMLQhZZPjnbHA/360r300/1194160/0000099222__mEkXeNyN.jpg 2 -
/__media__/js/netsoltrademark.php 3 -
/ad.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/thumb/clCW_Q_ihEszB8HttLpvCQ/360r300/1194160/0000101354__tsg3mabn.jpg 1 -
/shop/ 1 -
/plus/search.php 3 -
/thumb/q7Xl9ggYEo9qTS98zq_9CQ/360r300/1194160/0000099190__27smQaBs.jpg 1 -
/magento2/ 1 -
/store/pub/errors/503.php 1 -
/thumb/vVusLIedaSbom7a3uMhUlg/360r300/1194160/0000099204__aB5s88kR.jpg 1 -
/unzip.php 1 -
/_adminer.php 2 -
/license.php 2 -
/db.php 1 -
/tsvetnik 1 https://khvoya.com/tsvetnik
/ads.txt 30 -
/searchreplacedb2.php 1 -
/components/com_sexycontactform/fileupload/ 1 -
/kontakty 8 -
/proyektirovaniye 1 http://khvoya.com/proyektirovaniye
/store/admin/ 1 -
/thumb/JSiQi878doEEBTJbcrMecQ/580r450/1194160/0000099200__8ZPSXkzM.jpg 1 -
/deployment-config.json 1 -
/root.php 1 -
/thumb/8buFBSljohKr--1TnrMLYQ/200r150/1194160/53879090.jpg 1 -
/adm.php 1 -
/tel:8%20(812)%20940-60-66 1 https://khvoya.com/
/components/Raiz0WorM_1576107653.php 1 -
/thumb/K-KK7s5qb_vpRlZ_rpEpjg/360r300/1194160/0000099224__8CEe4q6g.jpg 1 -
/planirovka-uchastka 1 http://khvoya.com/planirovka-uchastka
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__zvcqp.php 1 -
/backup/wp-login.php 1 http://khvoya.com/backup/wp-login.php
/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg 1 -
/thumb/8XhSjYfDOm1sKXeoILxxqw/900r900/1194160/25040680.jpg 1 -
/.vscode/ftp-sync.json 1 -
/thumb/SdeuzhiXlQMKZs5NBBxWmQ/360r300/1194160/0000099229__9tAEECsE.jpg 1 -
/unzipper.php 1 -
/thumb/6zE-iB9tn8DW7eR4oZJssg/360r300/1194160/0000099188__PEYet9C4.jpg 1 -
/main/zakaz 2 http://khvoya.com/main/zakaz
/thumb/M_Vg5nU3C9uf0MbOV4oeOA/200r150/1194160/54068606.jpg 1 -
/sitemap.xml 3 -
/predproyektnaya-podgotovka 1 http://khvoya.com/predproyektnaya-podgotovka
/thumb/1T6pHycaPqFdUwgKQxgbuA/200r150/1194160/25040680.jpg 1 -
/main/oplata 1 http://khvoya.com/main/oplata
/thumb/L3tHzGhXL9FtJt41nHbkFA/580r450/1194160/0000099211__srWYDKnM.jpg 1 -
/thumb/n7Ql_RAsLI32MQv0rraA6g/580r450/1194160/0000101354__tsg3mabn.jpg 1 -
/thumb/8-Xi2YBpSUNJ-JK6AEvtuA/900r900/1194160/23354002.jpg 1 -
/new/ 1 -
/admin/login.php 1 -
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 1 http://khvoya.com/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg
/user/login 2 http://khvoya.com:80/user/login
/.ftpconfig 1 -
/wordpress/wp-login.php 4 http://khvoya.com/wordpress/wp-login.php
/thumb/V_WZoAgTwSR-URGhfxhPLg/200r150/1194160/2758874.jpg 1 -
/admin/index.php 1 -
/zhivaya-izgorod 1 -
/old/ 1 -
/panel/tables.php 1 http://khvoya.com/panel/tables.php
/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg 1 http://khvoya.com/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg
/phpmyadmin/ 1 http://khvoya.com:80/phpmyadmin/
/thumb/kQ6JTSZ8DSRt7_GStTlJGg/360r300/1194160/0000099245__cmtthf4x.jpg 1 -
/thumb/QNtP4ldbHaf0xLFA7cS9dg/360r300/1194160/0000099189__NtFtZFeD.jpg 1 -
/thumb/TMY9YTPRunbYg9q1mcMcWA/900r900/1194160/43424243.jpg 1 -
/search/ 4 -
/apple-touch-icon-120x120.png 1 -
/gazon 8 -
/ukhod-za-sadom 1 http://khvoya.com/ukhod-za-sadom
/actions 1 http://khvoya.com/actions
/thumb/JgTd0FI9CrayHy11XJRKbg/200r150/1194160/54323733.jpg 1 -
/thumb/tzJblOWq4hjcNmm4_lTyBw/360r300/1194160/0000099183__FKftfk9C.jpg 1 -
/blog/wp-login.php 5 http://KHVOYA.COM/blog/wp-login.php
/podpornyye-stenki 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/.vscode/sftp.json 1 -
/moshcheniye-dorozhek 2 -
/thumb/o-N197WP_OFAU_Mu5CBlaw/360r300/1194160/0000099211__srWYDKnM.jpg 1 -
/site/wp-login.php 1 http://khvoya.com/site/wp-login.php
/thumb/x0bSpf-lnhN3B8wy4lcq_g/360r300/1194160/0000099208__SgBwdPz5.jpg 1 -
/stroitelstvo 1 http://khvoya.com/stroitelstvo
/replace.php 1 -
/shop/pub/errors/503.php 1 -
/admin/ 1 -
/thumb/VgCesdrPoYmQa2JNoNSdjw/360r300/1194160/0000099249__2fcpackp.jpg 1 -
/landshaftnyy-proyekt 3 -
/zabory-i-ograzhdeniya 2 http://khvoya.com/zabory-i-ograzhdeniya
/rasteniya 2 -
/apple-touch-icon.png 1 -
/wp-content/uploads/assignments/Raiz0_1576107653.php. 1 -
/main/contacts 2 http://khvoya.com/main/contacts
/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg 1 http://khvoya.com/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg
/.well-known/assetlinks.json 9 -
/test/wp-login.php 2 http://khvoya.com/test/wp-login.php
/.remote-sync.json 1 -
/shop/admin/ 1 -
/thumb/gUUsV3qnW-kzFLpQXIroIw/360r300/1194160/0000099231__RFYC78WN.jpg 1 -
/thumb/5mOewXZlI1PCcYELtfXNKQ/360r300/1194160/0000099236__nxfbzhrr.jpg 1 -
/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg 1 http://khvoya.com/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg
/blog/ 1 -
/magento2/pub/errors/503.php 1 -
/wp-content/uploads/2018/01/Raiz0__zvcqp.php 1 -
/magento2/admin/ 1 -
/connect.php 1 -
/wp/ 1 -
/thumb/P9XK5l6UfYGY_IYEY3zUfw/200r150/1194160/54187704.jpg 1 -
/wp-content/themes/sketch/404.php 1 -
/thumb/iWYOdk_Ydfvj9tvgaWtE3w/360r300/1194160/0000099182__qFfEt4zC.jpg 1 -
/wp-load.php 1 -
/landshaftnyy-dizayn 1 -
/thumb/VAEMXfqlnWsjdCxJdoswLQ/360r300/1194160/0000099193__SQFrWXEx.jpg 1 -
/pub/errors/503.php 1 -
/thumb/8Sb38ZcUaj0ngHdz9I02Tg/360r300/1194160/0000099192__Y82A4FGm.jpg 1 -
/wp/wp-login.php 2 http://KHVOYA.COM/wp/wp-login.php
/ozeleneniye 7 -
/thumb/ZsUGWhmFRkyYtDKZFOBiEA/580r450/1194160/0000099217__gHAEae5R.jpg 1 -
/wp-content/_input_3_raiz0.php5 1 -
/thumb/ctNRfnXNhFRT3NABdNfyrA/900r900/1194160/54068606.jpg 1 -
/search.php 2 -
/apple-touch-icon-precomposed.png 1 -
/thumb/BhsRkPM6vR7ll50zibEsYg/580r450/1194160/0000099239__q2xtmnhf.jpg 1 -
/main/dostavka 2 http://khvoya.com/main/dostavka
/thumb/kpl63Yeb3xrpdyRf_0HfUw/580r450/1194160/0000099189__NtFtZFeD.jpg 1 -
/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg 1 http://khvoya.com/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg
/thumb/mLB43YNb0sVjwZAFw82Tlw/200r150/1194160/6029518.jpg 1 -
/thumb/ZjShHwYz0LAKdUD3cHzLvA/360r300/1194160/0000099246__4wnyewcy.jpg 1 -
/drenazh-i-kanalizatsiya 2 http://khvoya.com/drenazh-i-kanalizatsiya
/thumb/jR_vsSm8abUrvVCpg6Wanw/900r900/1194160/53879090.jpg 1 -
/vodoyemy-i-vodopady 1 http://khvoya.com/vodoyemy-i-vodopady
/thumb/zUiyUYihIM0lIvUZnsyhoA/360r300/1194160/0000099248__wmrb4zx8.jpg 1 -
/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg 2 -
/thumb/cpo--l6qAjUgPnr0KLOmoQ/900r900/1194160/54299143.jpg 1 -
/ukhod-za-gazonom 1 http://khvoya.com/ukhod-za-gazonom
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/thumb/1KNJvQRP1id6f_S31LQXXg/580r450/1194160/0000099229__9tAEECsE.jpg 1 -
/news/wp-login.php 1 http://khvoya.com/news/wp-login.php
/thumb/hRcJLo4Ua5vqoJDmNWRUnQ/360r300/1194160/0000099209__zGaznnEY.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 380
213.159.213.137 177 177 1564680 20191226040220
213.159.213.236 138 138 1219920 20191219054456
37.143.30.98 34 427 54983536 20191226155332
176.32.186.130 20 330 26442631 20191214220443
188.68.189.146 19 256 31888114 20191211161821
95.161.223.241 18 184 22495377 20191201205730
95.27.44.32 15 171 22771221 20191224223459
195.191.130.55 14 173 21712951 20191201204109
94.247.180.87 13 13 10609 20191229231839
92.112.125.129 10 159 17816698 20191202210136
124.112.94.238 0 1 173419 
217.119.26.78 5 82 10438687 20191205130516
94.130.86.93 2 2 81194 20191223124735
31.173.101.110 3 3 492400 20191206170913
18.194.196.202 1 1 141 20191230002736
138.246.253.5 4 4 0 20191222022352
159.138.159.98 1 1 8840 20191203043855
88.198.115.87 1 1 141 20191217175625
93.80.101.105 5 84 10439518 20191216153744
60.185.76.32 0 1 264355 
209.97.159.155 1 1 141 20191213220508
5.144.100.177 5 84 10439518 20191211120221
91.228.118.195 0 1 320384 
107.152.193.13 1 1 8840 20191229224841
95.24.31.105 0 1 320384 
83.220.227.119 9 107 16910287 20191201225609
212.109.220.65 6 12 97485 20191228130318
88.208.39.96 5 82 10438687 20191215185423
217.69.143.217 1 1 8840 20191209200653
172.245.253.171 1 11 14055377 20191228221330
51.159.0.165 1 1 40597 20191208181621
40.77.191.24 1 1 445232 20191225201714
137.226.113.28 4 4 35360 20191221125630
62.210.79.40 1 1 40597 20191210130958
52.15.254.228 1 1 87 20191209034014
5.188.84.130 1 1 40597 20191218045011
87.117.55.6 1 1 8840 20191225030440
36.67.185.36 1 1 141 20191221151421
178.34.144.170 5 82 10438687 20191221234405
40.77.190.2 0 1 9695 
195.211.23.214 0 1 760 
188.162.15.93 0 1 20540 
121.8.184.210 1 1 8840 20191223215107
61.138.222.77 0 1 130723 
185.110.208.62 1 1 8840 20191202134918
1.27.121.242 0 1 30185 
34.221.40.215 1 1 8840 20191216041851
37.147.234.199 0 1 320384 
159.138.149.187 1 1 8840 20191217041609
83.220.227.69 5 84 10439518 20191210115831
95.221.52.194 0 1 320384 
40.77.188.110 0 1 591 
202.95.9.254 1 1 141 20191209104949
112.83.168.108 0 1 264355 
37.19.1.241 2 2 81194 20191226181651
89.178.113.115 0 1 320384 
67.227.38.172 1 1 8840 20191209141602
109.106.140.101 0 1 126018 
34.220.174.91 2 2 17680 20191204154630
95.161.223.183 5 82 10438687 20191201145803
78.140.48.4 0 1 375247 
95.220.8.245 0 1 11321 
45.144.64.236 1 1 8840 20191209054858
91.108.29.111 5 82 10438687 20191220163706
5.18.196.111 5 82 10438687 20191202075315
18.194.58.132 1 1 87 20191209034017
128.72.18.89 0 1 232193 
40.77.190.199 1 4 545093 20191225201712
40.77.189.154 0 1 29735 
185.22.207.128 5 90 12213621 20191225102912
78.107.205.58 5 84 10439518 20191230140125
78.40.30.18 5 84 10439518 20191216144602
84.172.89.181 5 82 10438687 20191218145044
109.148.250.227 1 1 40597 20191225094314
217.18.61.175 1 1 8840 20191215091517
185.13.112.236 5 84 10439518 20191211004159
81.200.119.201 0 1 126018 
36.25.225.244 0 1 40505 
54.159.1.15 2 13 76411 20191220094106
40.77.189.35 0 1 594 
18.197.125.181 1 1 141 20191230140637
93.185.28.224 5 82 10438687 20191202221235
46.101.7.140 1 1 40597 20191220121144
188.170.72.158 5 84 10439518 20191214174615
89.163.242.241 2 2 17680 20191208170745
112.3.4.248 0 1 40505 
159.138.154.101 1 1 8840 20191212205445
40.77.189.192 0 3 31847 
79.173.88.219 5 84 10439518 20191206184821
40.77.190.8 0 1 18476 
40.77.189.96 0 1 14368 
40.77.189.226 0 2 2056 
40.77.189.213 0 1 2259 
178.71.229.83 5 84 10439518 20191217232028
91.108.29.186 5 84 10439518 20191229003000
46.185.7.194 2 2 81194 20191228104300
51.158.126.165 1 1 8840 20191228100240
173.252.127.34 2 2 243336 20191217145240
178.66.179.36 5 5 578400 20191201201115
40.77.189.237 0 2 30586 
85.113.129.41 5 82 10438687 20191223171055
188.166.114.112 1 1 8840 20191206152611
95.24.22.178 0 1 320384 
82.202.226.49 1 1 40597 20191227080931
91.108.29.14 5 84 10439518 20191202211211
178.35.233.234 1 1 8840 20191202152407
82.193.124.221 0 2 418688 
92.253.251.187 5 84 10439518 20191228155104
185.143.147.244 9 89 19572324 20191218124337
173.252.127.40 1 1 8840 20191217145231
104.131.139.147 1 1 141 20191205221401
212.109.220.72 6 12 97485 20191228152923
37.195.68.191 0 1 596811 
185.35.9.64 0 1 597477 
159.138.156.140 1 1 8840 20191207062334
46.147.162.42 0 1 11321 
193.33.122.114 8 87 10918358 20191223103453
46.42.132.175 0 1 232193 
109.173.77.116 0 1 126018 
173.252.127.9 0 2 26942 
195.211.23.206 1 2 9686 20191224122314
77.87.211.34 5 84 10439518 20191230184923
192.82.77.147 2 52 4716678 20191220180619
37.115.210.9 2 2 81194 20191207202917
188.134.83.222 6 104 16506903 20191226234722
188.92.72.129 1 1 8840 20191202085752
117.69.148.13 0 1 114844 
213.21.57.87 4 6 634247 20191222160413
193.107.1.21 5 84 10439518 20191205130746
218.63.39.218 1 1 8840 20191203111819
77.38.2.157 2 81 10035751 20191202215104
110.87.221.149 0 1 48803 
191.96.24.240 1 1 8840 20191219050245
5.18.244.39 5 82 10225514 20191224091008
64.246.161.42 1 1 8840 20191229162628
173.236.72.146 1 1 141 20191224203236
178.35.233.235 1 1 8840 20191201005704
40.77.189.21 0 1 1493 
159.138.158.65 0 1 40505 
36.57.91.132 0 1 40505 
40.77.188.237 1 2 425488 20191225201719
190.185.110.62 1 1 8840 20191223193335
37.115.158.89 1 1 40597 20191203040110
5.188.167.2 10 168 20879036 20191210195547
52.192.42.165 1 1 8840 20191223153926
159.138.128.230 0 1 30185 
87.249.244.181 5 84 673965 20191203112240
146.185.183.107 1 1 141 20191223173737
175.33.221.220 1 1 8840 20191230064639
163.172.161.137 1 1 8840 20191225033042
114.99.177.161 1 1 8840 20191215102929
93.191.156.173 1 1 141 20191220231337
193.203.48.117 2 2 17680 20191227233413
195.242.144.90 0 1 125546 
109.172.15.15 10 168 20879036 20191214075724
137.226.113.27 6 6 53040 20191228233826
42.242.10.87 0 1 264355 
176.59.134.182 5 22 1122849 20191224101938
81.9.127.42 5 82 10438687 20191223133020
72.76.221.125 4 4 35360 20191208160824
178.71.61.86 5 82 10438687 20191201181145
78.47.228.111 1 1 8840 20191206131804
46.242.0.150 0 1 232193 
158.69.26.81 1 1 141 20191216211644
77.222.100.37 0 1 320384 
107.167.2.167 1 1 40597 20191219141647
137.226.113.34 3 171 22251072 20191221112559
51.15.242.216 1 1 8840 20191225100957
5.18.99.234 5 82 10438687 20191201095355
66.133.109.36 1 1 87 20191209034018
159.138.128.246 0 1 285228 
40.77.189.187 0 1 14614 
176.59.22.25 5 88 36320260 20191215023139
52.30.16.188 1 1 141 20191228034640
3.14.255.131 1 1 87 20191209034018
80.250.211.245 0 1 4066 
217.66.154.161 8 87 10939222 20191216003844
151.252.105.64 0 1 320384 
94.25.229.40 6 84 10424176 20191222141527
124.112.95.50 0 1 173419 
163.172.70.242 2 2 81194 20191212132033
188.253.239.238 0 1 375247 
37.204.167.244 0 1 320384 
3.133.111.195 3 14 85251 20191205002105
31.173.101.52 3 49 9831422 20191208102617
66.235.169.51 1 1 141 20191218110448
93.100.219.106 5 84 10439518 20191226165752
195.211.23.213 0 1 1035 
173.252.127.28 1 7 496348 20191217145238
213.139.200.147 1 1 8840 20191201091504
36.80.132.241 1 2 15779 20191224092309
173.252.127.23 0 1 56 
40.77.190.49 1 1 430856 20191225201711
40.77.188.22 1 1 439864 20191217164103
40.77.189.253 7 28 2848961 20191202151213
178.66.254.117 5 82 10438687 20191227232508
217.66.157.232 5 82 10438687 20191202223950
40.77.189.106 0 1 1991 
183.171.83.5 2 2 274 20191229050037
5.228.50.53 0 1 126018 
93.178.90.198 0 1 320384 
37.29.41.179 5 82 10438687 20191210101030
3.112.59.5 1 1 8840 20191223195104
83.102.147.39 5 84 10439518 20191209224131
40.77.190.17 1 1 445232 20191217164105
195.211.23.211 0 1 114844 
195.211.23.212 0 1 320384 
18.223.30.192 1 1 141 20191223133024
129.122.199.80 1 1 8840 20191212070930
95.46.141.75 9 86 11008247 20191206221408
188.213.49.212 2 2 274 20191231005342
106.57.150.146 0 1 139306 
114.38.241.146 1 1 8840 20191229134734
64.246.165.160 1 1 8840 20191204071526
40.77.188.92 0 1 2120 
85.175.226.146 0 1 320384 
5.188.62.5 2 2 17680 20191214213646
5.165.182.17 1 80 9870203 20191222051942
52.28.236.88 1 1 87 20191209034014
178.130.42.36 5 84 10439518 20191215003315
109.124.77.18 10 91 11803706 20191223100418
195.49.149.114 0 1 320384 
159.138.157.21 1 1 8840 20191220070343
117.66.84.132 0 1 285228 
81.9.127.30 5 84 10479610 20191224103457
35.200.203.150 1 1 141 20191225222625
207.200.8.182 0 1 343813 
185.64.251.129 1 1 8840 20191229092433
40.77.188.30 0 1 12597 
189.236.28.141 2 81 10035751 20191206194446
54.149.225.147 1 1 8840 20191225220313
166.62.126.3 3 3 26520 20191225182921
107.175.13.50 1 1 8840 20191228221326
178.175.132.77 1 1 40597 20191205065609
159.138.158.105 0 1 165095 
178.71.191.18 5 82 10438687 20191203131233
178.71.54.195 5 84 578400 20191209230216
188.170.79.232 5 82 10438687 20191201220616
114.143.144.162 2 2 17680 20191204101308
112.192.250.68 0 1 165095 
217.66.159.134 5 82 10438687 20191227132402
40.77.188.19 0 1 619 
159.138.148.33 0 1 114844 
45.12.19.235 0 1 126018 
114.101.253.36 0 1 30185 
40.77.188.214 0 2 109999 
46.188.33.126 0 1 232193 
176.99.65.88 5 84 6434024 20191202140145
122.4.28.220 0 1 320384 
213.87.151.177 5 84 10439518 20191226190122
188.170.72.0 5 51 5270621 20191203221754
178.71.247.8 5 91 12647355 20191204205224
83.102.203.188 5 84 10439518 20191223200217
86.54.98.66 5 84 9504630 20191203145001
46.164.134.174 0 3 1514672 
40.77.189.247 1 1 165548 20191225201722
82.202.161.133 9 9 79560 20191215072508
95.28.190.165 0 1 11321 
62.210.10.77 3 3 121791 20191213112237
91.122.80.202 1 1 8840 20191214185447
188.243.104.203 5 82 10438687 20191222200405
5.18.242.113 5 82 2044217 20191201190244
40.77.189.200 0 1 14368 
45.90.32.29 0 4 504072 
5.18.248.140 5 82 10438687 20191224002212
188.170.173.200 5 84 1904447 20191215111910
35.231.4.50 1 1 141 20191218185632
46.185.69.208 1 1 40597 20191229000516
90.154.70.57 5 82 10438687 20191215221245
194.187.249.61 2 2 40729 20191207015323
40.77.188.178 1 1 442600 20191225201716
195.211.38.219 5 84 10439518 20191210154106
46.42.169.229 0 1 11321 
185.72.52.237 1 1 8840 20191225085129
92.63.111.27 3 3 26520 20191229214231
78.47.40.121 1 1 8840 20191220190950
64.78.149.164 1 1 87 20191209034015
40.77.188.244 0 1 14614 
35.240.245.58 1 1 148 20191205182507
220.184.166.19 0 1 320384 
5.11.65.100 5 82 8721702 20191202190615
182.244.169.136 0 1 139306 
194.182.65.155 1 1 40597 20191206055558
5.3.159.220 0 1 126018 
188.170.73.40 5 85 10553762 20191202214709
49.77.43.249 0 1 114844 
40.77.189.66 0 1 30982 
51.77.246.201 5 84 10439518 20191208093322
95.29.184.226 5 82 10438687 20191220230851
40.77.188.6 1 1 428508 20191225201718
159.138.158.233 1 1 8840 20191204195352
176.59.8.48 5 84 10439518 20191202051542
116.27.12.50 0 1 125546 
5.251.134.32 1 1 8840 20191227133737
159.89.16.69 1 1 141 20191202195621
176.99.80.23 5 83 14857785 20191204180549
40.77.190.206 0 1 612 
188.213.49.221 2 2 274 20191202231235
195.211.23.210 0 1 92565 
173.252.127.2 1 8 319640 20191217145238
176.98.82.249 0 2 640768 
94.230.161.72 5 84 10439518 20191211204518
112.114.88.124 0 1 17947 
114.236.6.49 0 1 92565 
91.220.155.248 5 84 10439518 20191227130617
51.68.152.26 2 2 17680 20191224030330
177.47.171.2 1 1 8840 20191204031825
54.244.40.190 1 1 8840 20191204035842
95.55.103.169 10 168 20879036 20191221165720
85.26.232.229 5 84 10439518 20191203120433
40.77.191.56 0 1 1991 
40.77.190.65 0 1 27123 
188.234.241.120 5 84 10439518 20191210144827
37.140.189.230 0 1 11321 
46.47.58.200 5 84 10439518 20191223101747
31.148.79.123 0 1 11321 
195.211.218.3 5 84 10439518 20191209190208
94.158.88.229 5 83 10442152 20191212165435
188.134.73.146 5 84 10439518 20191226111930
106.32.206.180 0 1 121506 
193.232.254.21 0 1 131072 
114.107.150.33 0 1 20507 
31.173.82.77 5 82 10438687 20191226200300
60.187.168.60 1 1 8840 20191222233036
158.69.26.144 3 3 121791 20191208085055
95.91.213.134 5 84 10553349 20191208234918
159.138.156.177 1 1 8840 20191209203314
45.90.32.226 0 1 126018 
185.39.144.148 1 1 8840 20191209002141
95.161.221.254 5 82 10438687 20191204152638
114.227.163.212 0 1 17947 
95.152.48.31 1 1 40597 20191218121902
40.77.190.138 0 1 591 
77.221.129.107 3 80 9878188 20191211124836
109.173.85.172 0 1 126018 
137.226.113.26 1 1 8840 20191214090850
40.77.191.45 2 5 913931 20191217164110
40.77.190.67 0 1 10714 
50.7.184.98 0 1 4066 
40.77.188.46 2 2 608148 20191217164111
176.36.98.180 0 1 4066 
117.60.131.166 0 1 126018 
188.227.28.64 5 82 2601273 20191202062452
46.188.107.154 0 1 320384 
91.108.29.25 5 94 11623506 20191228110549
197.39.102.49 1 3 16185 20191201170758
85.117.99.197 6 86 4118777 20191213073019
198.12.148.12 1 1 141 20191203183253
111.163.122.130 0 1 20507 
185.97.201.82 10 175 23086873 20191204124317
95.84.160.140 1 80 9870203 20191227025224
51.89.119.111 1 1 8840 20191224211624
85.143.164.210 9 110 10570831 20191227120915
42.242.11.3 0 1 125546 
100.25.43.67 3 3 17828 20191203224821
39.96.201.213 1 1 138 20191206234841
188.170.82.148 10 168 18028162 20191202204952
40.77.189.225 1 1 430856 20191217164101
62.210.69.43 1 1 141 20191226140538
79.139.225.160 1 1 40597 20191229102042
40.77.188.105 0 1 612 
46.42.164.76 0 1 126018 
176.59.198.37 0 1 10759 
125.160.152.220 1 1 8840 20191208200435
188.242.216.171 5 88 11603521 20191207231443
195.211.23.209 0 1 121506 
5.157.56.63 1 1 8840 20191221201742
195.96.82.203 5 86 23379889 20191218131141
178.62.72.160 10 168 4385142 20191209183244
217.66.152.229 5 82 10438687 20191202001933
108.61.123.213 6 6 27024 20191202114439
109.68.138.95 5 84 10439518 20191201184149
78.140.160.200 5 84 10439518 20191223164026
176.59.17.21 5 85 10879561 20191209113252
93.185.19.207 5 84 10439518 20191202070655
83.246.248.163 0 1 320384 
138.68.56.234 2 2 17680 20191218061737
95.24.6.28 0 1 126018 
54.37.18.130 1 1 148 20191205180341
34.209.232.166 1 1 87 20191209034018
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 87 1059 124080077 17
20191202 102 1467 168823231 27
20191203 38 486 48537948 12
20191204 27 351 49110599 10
20191205 26 272 32013568 8
20191206 24 261 32180510 9
20191207 14 156 19506763 9
20191208 23 228 31360101 10
20191209 49 605 47653009 21
20191210 33 507 63132116 7
20191211 40 668 68692630 8
20191212 9 90 11166270 5
20191213 13 176 15093095 4
20191214 20 315 39222045 8
20191215 36 435 69982830 8
20191216 20 257 31827239 5
20191217 19 135 15632123 12
20191218 26 268 54456399 9
20191219 146 226 11721781 5
20191220 23 319 36954187 9
20191221 21 311 38818220 8
20191222 18 258 32104857 6
20191223 63 694 88256674 15
20191224 35 373 45297640 10
20191225 21 128 15853714 17
20191226 210 703 70799171 9
20191227 31 444 51842723 9
20191228 31 221 36438906 12
20191229 27 113 11863594 10
20191230 13 171 20888158 5
20191231 2 4 435502 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 4
0s-30s 283
30s-2mn 9
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 610 6292070 251 127
/css/fonts/Circe-Light.woff 138 22932288 1 26
/css/fonts/Circe-Bold.woff 137 22498688 1 43
/css/fonts/Circe-Regular.woff 137 22194000 3 21
/css/fonts/fontawesome-webfont.woff2 132 10185120 2 31
/wp-login.php 25 3501 22 22
/css/fonts/fontawesome-webfont.ttf 6 993288 1 6
/.well-known/acme-challenge/LbYv92CGMaP4Va6YUr_WLe91lMTzO0MBX-da0nrO56I 4 348 4 4
/css/fonts/fontawesome-webfont.woff 3 294072 0 2
/css/fonts/Circe-ExtraLight.ttf 3 1335696 2 2
/css/fonts/Circe-ExtraBold.eot 1 423646 0 0
/css/fonts/Circe-Light.eot 1 440118 0 0
/css/fonts/Circe-Thin.eot 1 442848 0 0
/adminer 1 137 0 0
/css/fonts/Circe-Regular.ttf 3 1292568 2 2
/css/fonts/Circe-ExtraLight.eot 1 445516 0 0
/css/fonts/fontawesome-webfont.eot 1 165742 0 1
/adminer-4.6.2.php 1 147 0 0
/css/fonts/Circe-Light.ttf 3 1319592 2 2
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 504 0 3
/css/fonts/Circe-ExtraBold.woff 2 310032 0 0
/adminer.php 1 141 0 0
/adminer-4.1.0-mysql.php 1 151 0 1
/adminer-4.1.0.php 1 147 0 0
/css/fonts/Circe-Bold.eot 1 428756 0 0
/css/fonts/Circe-ExtraLight.woff 2 335008 0 0
/administrator/index.php 3 444 2 3
//wp-login.php 1 138 1 1
/css/fonts/Circe-Thin.woff 2 312640 0 0
/css/fonts/Circe-Thin.ttf 3 1327800 3 1
/adminer-4.3.1-mysql.php 1 151 0 0
/adminer-4.2.4-mysql.php 1 151 0 0
/adminer-4.6.2-mysql.php 1 152 0 0
/adminer-4.2.4.php 1 147 0 0
/css/fonts/Circe-ExtraBold.ttf 3 1270104 1 2
/css/fonts/Circe-Regular.eot 1 431090 0 0
/index.php 1 8840 1 1
/css/fonts/Circe-Bold.ttf 3 1285524 2 1
/.well-known/acme-challenge/-ZOdiCjvGN1IXclJiRUw1XVMrqB-Q-FTdNxu5OYR898 3 261 3 3
/admin/ 1 132 1 0
/adminer-4.2.5.php 1 147 0 0
/adminer-4.3.1.php 1 146 0 0
/adminer-4.2.5-mysql.php 1 152 0 0
END_SIDER
