AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2658                
POS_VISITOR 17134               
POS_DAY 32396               
POS_DOMAIN 3620                
POS_LOGIN 3856                
POS_ROBOT 4011                
POS_WORMS 4666                
POS_EMAILSENDER 4797                
POS_EMAILRECEIVER 4940                
POS_SESSION 33319               
POS_SIDER 33510               
POS_FILETYPES 5075                
POS_DOWNLOADS 5409                
POS_OS 5551                
POS_BROWSER 5719                
POS_SCREENSIZE 7253                
POS_UNKNOWNREFERER 7327                
POS_UNKNOWNREFERERBROWSER 7922                
POS_ORIGIN 8242                
POS_SEREFERRALS 8388                
POS_PAGEREFS 8568                
POS_SEARCHWORDS 9011                
POS_KEYWORDS 9163                
POS_MISC 2320                
POS_ERRORS 9222                
POS_CLUSTER 3712                
POS_SIDER_404 9328                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000550 909 215265 10431743835644
FirstTime 0
LastTime 20180531230821
LastUpdate 20180601001124 1 0 0 0 0
TotalVisits 365                 
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 394                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 165 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 782 137522156 16 137 9162565
1 9 178 24721155 11 71 4471993
2 31 712 129297500 16 112 5227261
3 17 199 33459932 12 92 23610745
4 10 143 24519779 5 57 6164077
5 2 5 225761 15 59 6005615
6 23 220 25492005 30 145 14896237
7 38 398 59623841 18 102 3520999
8 40 741 125883820 14 61 18433073
9 84 1609 294987612 13 83 20096148
10 70 1338 206150798 16 163 15984401
11 51 620 104804368 21 189 27045458
12 67 1039 181200673 19 119 19641403
13 36 596 101464635 36 905 181188492
14 117 2041 340182543 27 567 123723733
15 78 1277 213476571 26 404 69937584
16 75 1218 197328712 31 387 64744882
17 96 1372 236706132 23 185 28184387
18 62 1154 194516238 31 260 46058346
19 54 890 151687033 20 66 7328530
20 55 907 149866442 21 135 15247325
21 43 757 135927190 28 80 8111100
22 55 839 140978025 27 149 12466959
23 28 453 70965565 21 116 14653360
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1197 19488 3278192932
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
facebook 2248 473682730 20180531201316 0
yandex 899 158094583 20180531154646 164
googlebot 245 21958834 20180531193909 28
no_user_agent 220 27614455 20180531204100 0
bot[\s_+:,\.\;\/\\-] 182 23006839 20180531223556 79
mail\.ru 150 25527516 20180531223946 58
favicon 35 1355511 20180531223720 0
mj12bot 25 425635 20180531212149 14
crawl 17 9829996 20180526085743 7
unknown 10 380 20180530201754 10
core 5 193835 20180526162244 0
python 1 38767 20180523070201 0
spider 5 190 20180526161916 5
libwww 1 38767 20180519220203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1494 5058255 0 0
eot 84 33332592 0 0
png 181 14141895 0 0
ttf 13 4834808 0 0
pdf 10 38907270 0 0
woff 572 93347888 0 0
woff2 175 13503000 0 0
php 2 8 0 0
html 351 13461568 0 0
jpg 12723 2276894751 0 0
js 1746 13970554 0 0
gif 173 7332480 0 0
svg 1964 763407863 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 365 0 13870
/khvoya.pdf 37 1 166302180
/personal_data_agreement.pdf 31 0 11763446
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 5226
winlong 230
winxp 202
winnt 3664
win2000 1
linux 492
winvista 1062
win7 3430
macosx 5140
win2003 7
Unknown 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 79
firefox57.0 137
chrome52.0.2743.116 100
chrome34.0.1847.137 2
firefox18.0 1
firefox54.0 2
chrome31.0.1650.57 4
chrome31.0.1650.63 184
chrome58.0.3029.110 198
msie8.0 101
chrome63.0.3239.84 3
chrome53.0.2785.146 196
firefox43.0 2
firefox59.0 100
msie7.0 9
firefox23.0 1
chrome62.0.3202.89 1
chrome49.0.2623.91 1
chrome66.0.3359.181 1879
chrome65.0.3325.181 1000
chrome64.0.3282.137 49
chrome55.0.2883.87 591
firefox53.0 3
firefox48.0 100
chrome49.0.2623.105 105
chrome63.0.3239.132 197
chrome62.0.3202.94 4
firefox38.0 1
firefox7.0.1 8
firefox47.0 1
chrome46.0.2490.80 1
chrome36.0.1985.143 172
firefox33.0 1
mozilla 181
chrome57.0.2987.133 1
firefox60.0 1
chrome44.0.2403.89 1
chrome64.0.3282.186 489
chrome61.0.3163.98 219
safari 197
safari11.0 593
safari10.1 1
chrome66.0.3359.139 2454
chrome31.0.1623.0 1
chrome55.0.2883.91 97
firefox52.0 197
chrome56.0.2924.87 212
opera9.80 1
iphone 3794
chrome46.0.2490.76 206
chrome33.0.0.0 38
chrome61.0.3163.100 16
chrome34.0.1847.116 1
chrome40.0.2214.85 194
chrome58.0.3029.96 1
firefox55.2.2 3
msie5.0 3
msie9.0 605
chrome66.0.3359.158 1338
safari11.1 191
Unknown 6
chrome60.0.3112.116 396
chrome30.0.0.0 100
chrome57.0.2987.137 3
chrome66.0.3359.126 1404
chrome59.0.3071.115 1
chrome63.0.3239.111 119
chrome17.0.963.66 1
chrome41.0.2272.118 97
chrome49.0.2623.108 99
safari11.0.2 66
firefox56.0 2
safari10.1.1 1
chrome52.0.2743.82 1
firefox37.0 1
msie10.0 167
firefox51.0 93
chrome65.0.3325.109 548
firefox34.1 1
chrome64.0.3282.140 194
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/0.2.9008_N 20180505151613
}__test|O:21:\ 20180529035437
Mozilla/5.0_(compatible;_ips-agent) 20180510130011
com.google.GoogleMobile/34.1.0_iPhone/10.3.3_hw/iPhone7_2 20180507094135
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180530162124
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180511041357
com.google.GoogleMobile/45.0.0_iPad/10.3.3_hw/iPad3_6 20180507182226
com.google.GoogleMobile/48.0.0_iPhone/11.3_hw/iPhone7_2 20180513103702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/0.2.9008_N 20180505151613
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180511041357
}__test|O:21:\ 20180529035437
com.google.GoogleMobile/45.0.0_iPad/10.3.3_hw/iPad3_6 20180507182226
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 252
From1 3 3
From2 66 92
From3 118 118
From4 871 19024
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 24 50
yandex 40 40
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://instagram.com 76 76
https://l.instagram.com 13 13
http://l.facebook.com/l.php 10 10
http://l.instagram.com 10 10
http://m.facebook.com 2 2
https://www.facebook.com 2 2
https://l.facebook.com 2 2
http://away.vk.com/away.php 1 1
http://india-med.net 1 1
http://an.rem-mach.ru/callproj 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 33 2914229
404 403 1155804
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 149
/blog/wp-includes/wlwmanifest.xml 1 -
/thumb/GyA0AzGSG_IGWQcPXS2D3A/360r300/1194160/0000099237__ycx9nnfc.jpg 1 -
/podgotovka-sada-k-zime 3 -
/thumb/00dUrJpP1QDvtehMbS0GLg/214c214/1194160/portfolio1.jpg 3 -
/site/wp-includes/wlwmanifest.xml 1 -
/ukhod 2 -
/g/basestyle/1.0.0/user/user.blue.css 1 http://khvoya.com/user/register
/pSFw1a6JbeiTF5uxcBw 1 -
/thumb/103IdEFBTdyHatq7q1y_5Q/360r300/1194160/0000099235__tkd5xstk.jpg 1 -
/thumb/L07bZ07QLCR13rW59lEnsg/200r150/1194160/42134498.jpg 2 -
/thumb/skUijoBVaijXyy-hbZzKqw/360r300/1194160/0000099184__ahA5xkY8.jpg 1 -
/sql/ 1 -
/xmlrpc.php 1 -
/thumb/KFTGJBRiLhbcmOZHwHwuBg/360r300/1194160/0000099228__x5ztaEXY.jpg 1 -
/thumb/7unxgwLPyyjL5lrEDeWllw/360r300/1194160/0000099197__KTnDfPdE.jpg 1 -
/shared/flowplayer/flowplayer-3.2.9.min.js 7 http://khvoya.com/user/register
/include-sql.php 1 -
/search 1 -
/pma/ 1 -
/user/register 4 https://www.google.ru/
/thumb/N4uxg5dWZDZ4xv41wX9aYQ/360r300/1194160/0000099226__Cf9TPQmR.jpg 1 -
/d/1194160/t/v594/images/js/flexFix.js 9 http://khvoya.com/ukhod-za-sadom
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 3 https://go.mail.ru/
/thumb/eYp4YSpCow4H4W_4pw8ZjQ/580r450/1194160/0000099201__tncGzbcb.jpg 1 -
/thumb/h5oX1s6xrC8ne-lXIQ864w/580r450/1194160/0000099190__27smQaBs.jpg 1 https://www.google.kz/
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/myadmin/ 1 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 6 http://khvoya.com/user/register
/wp-login.php 10 -
/thumb/Jr1L4GFvZn-8sA6VZ0rGaA/580r450/1194160/0000099182__qFfEt4zC.jpg 1 -
/mailto:info%40khvoya.com 4 http://khvoya.com/mailto:info%40khvoya.com
/thumb/KcjwBxPsk9jgoBOU9H635w/580r450/1194160/0000099183__FKftfk9C.jpg 1 -
/thumb/GdI4gOkQiqhDU_yGxpt6jg/580r450/1194160/0000099208__SgBwdPz5.jpg 1 -
/podbor-materialov-i-rasteniy 1 -
/app/member/reg/reg.php 1 http://www.khvoya.com/app/member/
/thumb/m1KxzCfjS8CxgeHO2wustQ/360r300/1194160/0000099225__C6wqCpR6.jpg 1 -
/thumb/njLOPjU8_aJ_X4fcKrecvg/360r300/1194160/0000099195__M4Eb5Hrz.jpg 1 -
/g/libs/jquery/1.10.2/jquery.min.js 7 http://khvoya.com/user/register
/lotteryV2/index.do 1 -
/README.txt 1 http://khvoya.com/README.txt
/g/s3/misc/math/0.0.1/s3.math.js 5 http://khvoya.com/ukhod-za-sadom
/libraries/sfn.php 1 -
/user/password 1 -
/wp-includes/wlwmanifest.xml 1 -
/configuration.php 1 -
/hg_sports/index/ft/gq 1 -
/gtde.php 1 -
/thumb/-HoFOVFmX8he7QH6srM82Q/580r450/1194160/0000099231__RFYC78WN.jpg 1 -
/d/1194160/t/v594/images/js/forms.js 8 http://khvoya.com/ukhod-za-sadom
/o-nas 2 http://yandex.ru/clck/jsredir
/tsvetnik 4 http://khvoya.com/tsvetnik
/shared/s3/js/cookie.js 7 http://khvoya.com/ukhod-za-sadom
/ads.txt 1 -
/wp-post.php 1 -
/kontakty 1 http://khvoya.com/kontakty
/proyektirovaniye 2 http://yandex.ru/clck/jsredir
/wordpress/wp-includes/wlwmanifest.xml 1 -
/thumb/1q1vvg6VG52b9RAXuV-EOQ/214c214/1194160/portfolio2.jpg 3 -
/tel:8%20(812)%20940-60-66 2 http://khvoya.com
/portfolio/photo/42134498 1 -
/thumb/K-KK7s5qb_vpRlZ_rpEpjg/360r300/1194160/0000099224__8CEe4q6g.jpg 1 -
/planirovka-uchastka 4 -
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 3 -
/upgrade-network.php 1 -
/thumb/SdeuzhiXlQMKZs5NBBxWmQ/360r300/1194160/0000099229__9tAEECsE.jpg 1 -
/shared/s3/js/lang/ru.js 9 http://khvoya.com/ukhod-za-sadom
/predproyektnaya-podgotovka 4 -
/portfolio/album/proyektirovaniye 1 -
/my/s3/js/site.min.js 15 http://khvoya.com/ukhod
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 1 http://go.mail.ru/search_images
/thumb/QZKfRtE1hC8rS4sYS3VeLw/360r300/1194160/0000099234__g4esgddb.jpg 1 -
/downloader/ 2 -
/js/login.js 1 -
/shell.php 1 -
/controller.php 1 -
/d/1194160/d/0000099179__yMDYzaTC_0.jpg 4 -
/thumb/4wIzUBJTAxk7p6r_MYcfGA/900r900/1194160/42134498.jpg 1 -
/zhivaya-izgorod 5 -
/g/basestyle/1.0.0/user/user.js 1 http://khvoya.com/user/register
/7S5n6oBPBYEzdPpsNSVm 1 -
/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg 2 -
/d/1194160/t/v594/images/css/theme.scss.css 6 http://khvoya.com/ukhod-za-sadom
/phpmyadmin/ 1 -
/landshaftnoye-osveshcheniye 2 -
/g/s3/misc/eventable/0.0.1/s3.eventable.js 7 http://khvoya.com/user/register
/Marvins.php 1 -
/thumb/2-4Rp0mK7pIbagzGO-qi9w/580r450/1194160/0000099249__2fcpackp.jpg 1 -
/apple-touch-icon-120x120.png 1 -
/gazon 3 -
/ukhod-za-sadom 4 -
/search/13431875113 1 -
/lieats.php 1 -
/thumb/zM9rqgqd_psW3g9SsRLT5g/580r450/1194160/0000099228__x5ztaEXY.jpg 1 -
/thumb/tzJblOWq4hjcNmm4_lTyBw/360r300/1194160/0000099183__FKftfk9C.jpg 1 -
/podpornyye-stenki 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/xmlrpc-activate.php 1 -
/d/1194160/d/0000099184__ahA5xkY8.jpg 2 -
/moshcheniye-dorozhek 3 -
/thumb/o-N197WP_OFAU_Mu5CBlaw/360r300/1194160/0000099211__srWYDKnM.jpg 1 -
/thumb/x0bSpf-lnhN3B8wy4lcq_g/360r300/1194160/0000099208__SgBwdPz5.jpg 1 -
/stroitelstvo 1 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 7 http://khvoya.com/user/register
/thumb/VgCesdrPoYmQa2JNoNSdjw/360r300/1194160/0000099249__2fcpackp.jpg 1 -
/shared/highslide-4.1.13/highslide.min.css 8 http://khvoya.com/ukhod-za-sadom
/landshaftnyy-proyekt 9 http://yandex.ru/clck/jsredir
/thumb/n3S0BkbH-ZPVXDCJqjiOvA/360r300/1194160/0000099199__eGbHhX6Z.jpg 1 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/zabory-i-ograzhdeniya 7 -
/rasteniya 5 -
/apple-touch-icon.png 2 -
/d/1194160/t/v594/images/visual_styles.css 7 http://khvoya.com/ukhod-za-sadom
/shared/feedback/feedback.factory.js 1 http://khvoya.com/ozeleneniye
/thumb/gUUsV3qnW-kzFLpQXIroIw/360r300/1194160/0000099231__RFYC78WN.jpg 1 -
/shared/s3/js/calendar.packed.js 7 http://khvoya.com/ukhod-za-sadom
/thumb/J852dVSDy65NyDTJWS_-vg/214c214/1194160/portfolio4.jpg 4 -
/d/1194160/t/v594/images/theme0/styles.scss.css 7 http://khvoya.com/user/register
/blog/ 1 http://khvoya.com/blog/
/cms/wp-includes/wlwmanifest.xml 1 -
/thumb/iWYOdk_Ydfvj9tvgaWtE3w/360r300/1194160/0000099182__qFfEt4zC.jpg 1 -
/shared/s3/css/calendar.css 7 http://khvoya.com/ukhod-za-sadom
/landshaftnyy-dizayn 3 -
/thumb/VAEMXfqlnWsjdCxJdoswLQ/360r300/1194160/0000099193__SQFrWXEx.jpg 1 -
/thumb/0NTfYbNZKjR-BSKkKaJA1A/580r450/1194160/0000099246__4wnyewcy.jpg 1 -
/sadovyye-stroyeniya 3 -
/thumb/8Sb38ZcUaj0ngHdz9I02Tg/360r300/1194160/0000099192__Y82A4FGm.jpg 1 -
/ozeleneniye 4 http://yandex.ru/clck/jsredir
/d/1194160/t/v594/images/js/main.js 7 http://khvoya.com/ukhod-za-gazonom
/thumb/1aqn1cT4r4qcIjTbxNxZqw/580r450/1194160/0000099225__C6wqCpR6.jpg 1 -
/CHANGELOG.txt 1 http://khvoya.com/CHANGELOG.txt
/web-cache.php 2 -
/apple-touch-icon-precomposed.png 2 -
/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/roots.php 2 -
/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg 1 http://go.mail.ru/search_images
/thumb/ZjShHwYz0LAKdUD3cHzLvA/360r300/1194160/0000099246__4wnyewcy.jpg 1 -
/drenazh-i-kanalizatsiya 8 http://yandex.ru/clck/jsredir
/vodoyemy-i-vodopady 3 -
/ukhod-za-gazonom 8 -
/shared/s3/js/widgets.js 7 http://khvoya.com/ukhod-za-sadom
/thumb/UlBZX2MC9PJFCjdsgb0-uQ/250r250/1194160/logo-n.png 2 -
/thumb/1KNJvQRP1id6f_S31LQXXg/580r450/1194160/0000099229__9tAEECsE.jpg 1 -
/index.php 7 -
/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg 1 http://go.mail.ru/search_images
/g/css/styles_articles_tpl.css 8 http://khvoya.com/ukhod-za-sadom
/phpMyAdmin/ 1 -
/thumb/o0aZMEQN29qpFNpeP6er8A/580r450/1194160/0000099226__Cf9TPQmR.jpg 1 -
/shared/highslide-4.1.13/highslide-full.packed.js 7 http://khvoya.com/user/register
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 394
94.19.188.128 56 1068 182867418 20180513140805
5.18.103.217 13 374 64310959 20180516164648
188.170.80.0 12 106 18986127 20180529113548
91.195.204.110 10 194 33268460 20180530113640
37.142.192.155 10 194 33268592 20180529181419
13.56.232.243 10 10 387670 20180531035736
188.170.81.192 10 125 22403701 20180503185741
95.55.88.191 10 194 33268705 20180507220752
178.67.242.146 10 106 22054106 20180508195531
92.100.101.210 10 194 17241152 20180502112349
195.211.23.223 0 2 475035 
95.55.38.115 5 97 16634136 20180506002314
85.140.2.32 0 2 1194288 
188.170.83.53 1 1 38767 20180509025717
176.59.7.124 1 28 2358767 20180505070908
31.13.114.117 0 14 2244864 
95.24.201.54 0 4 152428 
40.77.190.182 0 1 173978 
188.170.81.6 5 95 16633409 20180512160312
195.211.23.207 0 2 321419 
80.246.255.46 5 99 16641766 20180524172011
188.170.72.66 1 1 38767 20180512004706
188.255.59.203 0 4 152428 
89.178.225.19 1 93 16065038 20180517153600
173.252.91.247 2 15 1901183 20180510025002
204.79.180.17 2 26 7690924 20180526010211
204.79.180.0 0 16 7603761 
194.44.247.218 1 1 38767 20180512052305
185.135.233.14 5 101 21170087 20180509130749
213.21.21.98 5 38 3583890 20180510213612
195.222.75.164 0 3 1437881 
95.161.153.62 5 103 18366038 20180523132311
69.171.224.208 1 17 3137103 20180504033445
204.79.180.10 0 19 53134 
188.170.75.157 5 95 16633316 20180516140957
188.170.83.248 5 98 16638944 20180510230518
176.193.126.11 8 21 2882361 20180531061552
195.182.133.77 5 95 16633328 20180510122412
149.28.67.25 1 1 38767 20180514143918
204.79.180.2 1 27 7709888 20180507200228
188.170.81.102 7 12 2093594 20180505171558
217.118.78.126 0 1 946266 
40.77.190.192 0 1 70027 
188.187.126.224 2 56 11868547 20180510142450
204.79.180.14 0 23 11387630 
93.185.29.186 5 96 21052508 20180504091638
195.211.23.214 1 1 38767 20180530132733
173.252.123.182 2 36 4441174 20180526174858
173.252.84.88 1 29 8458577 20180508143650
91.204.150.198 5 98 16773079 20180501211429
92.60.182.33 0 2 83083 
91.108.28.138 5 97 16634140 20180524120901
46.101.9.216 1 1 38767 20180508133222
188.170.81.124 1 14 104645 20180511145047
31.13.114.11 1 29 7855784 20180505224916
178.137.160.64 1 1 38767 20180514122902
195.211.23.217 0 1 207616 
5.16.103.198 0 2 782609 
204.79.180.18 1 16 67346 20180528223320
31.13.114.48 1 19 2303444 20180505231509
217.118.78.87 3 41 6204772 20180510142450
217.66.159.223 8 99 15488753 20180510153631
109.173.34.129 1 93 16064371 20180501020609
40.77.189.52 0 3 398605 
204.79.180.20 0 16 79795 
217.66.157.30 5 97 14849723 20180509205824
188.187.44.4 5 42 4332519 20180528060025
146.185.223.202 1 1 38100 20180503004507
5.188.62.117 2 2 77534 20180505211614
178.71.54.251 5 84 10727473 20180512100310
178.121.156.119 1 1 38767 20180513222045
91.204.56.253 7 99 16956731 20180512071900
204.79.180.21 1 19 113553 20180524184326
85.140.6.41 5 97 16634247 20180528143205
109.124.110.139 5 97 16634227 20180515160417
173.252.92.116 3 34 5092362 20180531204028
31.13.114.113 1 14 1851939 20180501143944
178.66.146.231 6 110 22874962 20180511005924
217.66.152.198 1 22 1335420 20180528071116
5.167.210.187 6 99 18673996 20180526232651
37.204.156.53 0 3 148227 
188.170.83.65 5 98 16638966 20180512102708
217.118.78.110 5 97 16634139 20180512085301
85.140.1.73 5 97 16634470 20180531230821
188.170.74.204 5 48 5179514 20180510145446
188.162.65.110 1 21 693124 20180510205534
217.66.157.7 5 98 16777957 20180511092931
85.140.5.104 5 97 16634286 20180526145209
173.252.84.89 0 15 1743831 
128.177.10.114 1 1 38100 20180501170803
109.230.128.209 1 88 14901899 20180511103954
178.90.252.191 0 2 8156 
173.252.84.86 3 50 6605439 20180508143650
195.22.125.74 1 1 38767 20180517105630
128.69.203.82 8 21 2882361 20180515174055
217.66.154.113 5 97 16634182 20180508192219
128.69.230.59 0 3 148227 
195.211.23.208 0 1 760 
85.166.130.111 1 1 0 20180528113206
66.102.9.26 4 86 10763582 20180518091128
185.220.101.26 8 98 18541748 20180528113253
217.66.157.211 5 107 19765567 20180518141137
173.252.89.29 1 18 2971195 20180531173551
40.77.190.8 0 1 167947 
173.252.91.253 3 26 7354328 20180510025010
95.108.225.204 5 99 16867254 20180518091932
95.161.223.243 5 98 13021516 20180510065221
185.88.159.73 5 112 20413901 20180505190127
45.32.151.39 2 2 77534 20180511041357
85.181.116.144 5 97 16634174 20180509105928
204.79.180.16 0 15 85093 
213.21.54.95 5 95 16633357 20180526170936
37.145.64.253 8 21 2882361 20180524075519
52.27.2.86 1 1 38100 20180503082311
109.195.183.95 5 97 16634156 20180528154108
78.37.146.2 5 95 16633329 20180527171309
31.13.114.52 1 18 3371960 20180505231511
173.252.89.24 0 19 2373432 
217.118.78.113 5 44 4719636 20180504025440
188.162.80.218 5 95 16633799 20180505133754
109.167.231.186 5 95 16633345 20180515145757
188.170.81.233 1 13 94296 20180501113519
95.55.41.87 2 7 7439079 20180503110030
95.27.43.85 5 97 16634192 20180511102430
77.37.234.225 8 21 2882361 20180528190035
188.255.91.224 0 3 148227 
195.167.103.234 5 99 16917305 20180514143157
195.211.23.206 0 2 268179 
92.184.102.189 5 95 16633298 20180528093648
96.9.79.140 1 1 38767 20180527173057
66.220.151.89 1 14 1648661 20180529104113
95.28.8.102 5 14 2236159 20180531225033
40.77.189.139 0 3 953102 
66.220.151.93 2 35 8036223 20180529104114
195.133.82.105 1 1 38100 20180501231148
85.9.141.10 10 206 36776406 20180521005403
27.45.17.223 0 1 16972 
188.243.62.226 5 98 21053304 20180505224925
40.77.189.157 0 12 1863011 
173.252.89.28 2 18 2076363 20180531173551
173.252.123.181 2 34 5885723 20180526174858
89.179.112.219 10 194 33268339 20180529154729
91.210.147.244 1 1 38767 20180528224401
176.117.192.26 10 219 54342286 20180523090758
176.111.79.120 5 97 16634128 20180509191644
95.161.223.166 5 97 16634228 20180519080636
178.70.54.2 10 192 34551712 20180531102948
217.118.78.103 5 95 16633331 20180511121237
94.180.166.116 0 3 148227 
176.99.7.153 2 2 76200 20180501231116
193.218.140.53 1 1 38767 20180523160651
195.211.23.216 0 1 846 
185.96.2.15 5 97 16634300 20180522191217
40.77.189.16 0 6 412620 
173.252.91.254 0 19 2830526 
92.101.12.125 1 23 1335420 20180512142930
190.223.42.66 0 1 14614 
204.79.180.5 1 22 130390 20180512171444
188.242.78.183 5 98 16773597 20180523193203
178.66.25.115 0 78 15955967 
52.12.174.132 1 1 38767 20180508114938
31.13.114.114 1 13 1726448 20180501143944
5.16.75.155 8 21 2882361 20180531143811
31.13.114.8 1 19 2094357 20180505224916
188.93.56.216 1 1 38767 20180513140907
89.178.92.49 0 4 152428 
66.220.151.92 4 69 12980720 20180531203629
195.191.146.13 1 1 38767 20180527123201
46.242.66.87 8 21 2882361 20180522152411
173.252.84.90 1 33 4036786 20180508143650
178.19.255.105 1 23 1567613 20180512125426
178.67.236.197 5 97 16634185 20180521172847
146.185.223.111 1 1 38767 20180505132644
188.170.72.78 1 52 6826011 20180507133929
83.102.217.143 5 97 16634134 20180509184549
176.8.144.218 0 1 4078 
77.106.61.200 5 92 12028003 20180510013017
109.172.15.23 5 97 16634199 20180523171516
188.170.82.199 7 99 16956674 20180510151751
18.237.122.246 1 1 38767 20180513104209
91.121.88.158 1 1 38767 20180524173941
95.220.200.153 1 1 38767 20180523064331
173.252.91.249 2 16 2719703 20180510025010
31.13.114.6 2 35 5046723 20180505224916
188.170.82.245 5 99 16777622 20180503082203
181.41.206.142 2 68 17430172 20180501022220
173.252.92.117 0 29 8085775 
207.154.211.140 5 99 16917356 20180505095055
23.94.228.125 1 1 38767 20180518075947
173.252.92.114 1 17 1633680 20180531204027
217.66.156.80 6 99 16773598 20180528121719
188.170.81.31 4 25 1623740 20180510134424
46.229.237.45 3 3 116301 20180525071452
91.107.69.70 1 1 38100 20180501161056
94.25.229.253 5 62 7913452 20180527084647
204.79.180.13 3 31 203541 20180526231835
77.222.109.64 5 97 16633560 20180501160916
204.79.180.7 0 15 3819742 
47.88.168.99 1 1 38767 20180519183522
193.233.165.8 0 2 134612 
93.126.91.45 0 1 596811 
31.13.114.54 1 16 2130284 20180505231511
131.253.27.0 7 99 18801787 20180510160804
192.162.102.35 1 1 38767 20180530062751
178.70.96.52 6 98 16672895 20180505151613
195.133.82.39 1 1 38100 20180501231050
173.252.89.25 2 25 7424739 20180531173551
69.58.178.58 1 1 38767 20180510130011
178.159.37.73 3 3 116301 20180527060944
94.25.229.170 5 97 16634163 20180528141826
40.77.188.235 0 9 942775 
46.61.110.29 0 1 4078 
40.77.189.169 0 1 65665 
188.242.135.192 5 95 16633414 20180526225131
66.102.9.24 7 98 21153030 20180518091128
95.161.223.187 5 97 16634200 20180508225705
83.234.38.22 0 1 56193 
217.118.78.112 5 97 16634250 20180508125600
92.49.230.199 2 94 13993935 20180512082627
176.59.16.210 5 98 17067925 20180526171347
94.19.156.166 5 26 1917551 20180509214243
173.252.89.27 0 17 1788451 
217.118.78.98 5 27 1528401 20180508202958
95.66.128.45 5 97 16634295 20180516150556
18.236.149.201 1 1 38767 20180505163436
83.220.45.227 5 108 19194635 20180504135747
188.170.75.147 1 88 14901896 20180504182536
95.27.46.122 5 50 6070687 20180511222739
95.220.228.248 1 21 416916 20180510235643
217.66.157.133 3 23 1609332 20180511235306
176.14.248.90 1 93 16064982 20180511090922
163.172.4.153 7 7 270702 20180528203430
212.47.246.21 1 1 38767 20180525071503
173.252.84.87 6 71 12541368 20180510003302
173.252.91.251 1 24 3596716 20180510025002
195.91.224.113 0 3 148227 
79.175.1.64 5 57 7134172 20180501174641
66.70.182.118 8 100 17133832 20180519103654
188.170.74.34 5 98 15248445 20180511095009
204.79.180.22 2 18 154327 20180529191336
194.67.209.252 1 1 38767 20180510095219
217.118.95.111 5 98 16773516 20180513215812
104.238.144.84 2 68 17431506 20180511212958
31.13.114.9 1 14 1637304 20180505224916
82.102.21.147 1 1 38767 20180516213223
188.170.75.36 5 97 16634131 20180511020308
185.89.15.251 8 100 17134358 20180521122339
46.242.127.167 2 184 32127574 20180515020049
128.177.10.232 1 1 38100 20180501170803
31.13.114.50 0 14 1487147 
40.77.190.213 0 2 50909 
178.71.165.225 5 97 16634143 20180510043616
66.220.151.86 1 33 4801946 20180529104114
185.234.217.203 3 3 116301 20180529035439
94.158.81.46 0 5 1306871 
128.72.76.67 0 4 152428 
195.191.146.22 5 95 16633357 20180527081721
176.117.216.248 5 97 16633507 20180503095845
206.180.165.147 1 1 38767 20180520155126
217.66.158.197 5 95 16633341 20180527203942
173.252.84.91 4 77 11012580 20180510003303
91.122.157.68 5 95 16633556 20180528143254
95.28.186.238 8 21 2882361 20180515075203
110.150.77.106 5 96 16777075 20180505145606
80.249.185.2 5 99 17471932 20180528122426
91.108.28.217 5 31 2736620 20180509105011
195.211.23.221 0 2 208376 
204.79.180.12 1 27 3919858 20180519190937
40.77.189.123 0 1 67958 
92.100.165.95 5 95 16632628 20180502031928
158.46.217.156 1 1 38767 20180519102133
178.88.126.106 0 1 4078 
204.79.180.1 3 25 185047 20180524015802
40.77.188.185 0 2 236729 
5.18.214.126 1 19 236576 20180513225926
217.66.157.125 5 98 17231654 20180511091213
66.220.151.91 0 13 1592611 
40.77.189.128 0 3 511174 
204.79.180.4 1 18 81903 20180518040839
170.251.60.205 1 48 5915913 20180508183601
69.171.224.212 1 16 5235194 20180504033447
31.13.114.115 0 20 3038756 
83.220.238.32 0 3 548701 
89.178.239.5 0 4 152428 
178.136.222.250 5 97 16634398 20180519201308
188.68.189.146 5 112 20710042 20180524100238
54.67.59.131 2 2 76867 20180504212132
95.181.179.218 1 1 38767 20180512102034
195.211.23.219 0 1 267419 
194.67.196.54 2 2 77534 20180511143202
185.202.212.56 5 95 16632733 20180504085946
176.14.254.166 0 4 152428 
54.196.129.221 1 1 38767 20180516031247
204.79.180.9 1 12 61601 20180528013644
94.143.240.198 0 1 597477 
91.190.122.130 5 25 1749958 20180510091006
204.79.180.11 1 21 11416097 20180518210655
195.211.23.222 0 3 387484 
40.77.189.189 0 6 815936 
95.24.7.49 0 4 152428 
66.220.151.90 2 30 4208080 20180531203629
217.66.158.86 5 98 17074215 20180518201439
69.171.224.211 3 64 8261172 20180504033448
95.24.133.206 0 3 148227 
31.13.114.112 2 20 5892544 20180501143944
5.18.99.230 5 97 18073319 20180509000826
93.185.27.73 5 95 16633329 20180511225328
178.71.240.75 10 187 33219122 20180524111931
31.13.114.55 2 30 7341316 20180505231511
109.173.57.189 8 21 2882361 20180524000825
173.252.84.92 0 16 5503832 
5.101.64.86 1 1 38767 20180528225326
178.130.41.32 5 97 16634226 20180511204357
204.79.180.8 1 20 3912818 20180521184434
204.79.180.19 1 17 7625821 20180511021612
173.252.91.248 0 20 1964436 
91.246.112.161 0 1 345745 
95.220.198.155 8 24 2890713 20180514005337
176.59.6.231 5 62 8156151 20180518161005
185.16.101.165 5 97 13280056 20180511164626
188.170.82.32 5 97 16634135 20180510005325
173.252.91.250 1 52 6090742 20180510025010
5.61.14.60 5 100 13595520 20180515154026
217.66.152.206 5 97 16634270 20180524122919
216.145.14.142 1 1 38767 20180512193707
91.122.131.218 6 98 608331 20180517114610
195.211.23.224 0 2 67289 
188.191.3.210 2 78 9151025 20180513141008
176.14.227.254 0 3 148227 
217.66.157.180 5 98 18334274 20180511155040
128.72.67.227 3 7 646202 20180531225038
188.32.42.133 8 21 2882361 20180507123540
95.161.223.244 5 105 18697497 20180506200919
85.140.4.143 5 65 8581225 20180526154715
94.158.3.202 0 22 17214777 
46.30.165.52 1 1 38767 20180520121248
95.161.251.8 5 66 8446870 20180503161829
66.102.9.22 4 108 18128745 20180518091128
84.52.82.227 5 97 16634158 20180514181255
204.79.180.6 0 19 7601561 
173.252.123.187 1 11 4769596 20180526174858
204.79.180.15 0 20 66181 
217.119.17.88 5 114 20993171 20180522121513
37.139.21.142 5 95 16633327 20180525210245
159.65.130.183 2 2 0 20180524033137
173.252.92.112 1 17 1822357 20180531204027
217.66.154.60 5 95 16633329 20180512154358
109.124.78.46 5 95 16633396 20180501155151
52.175.245.102 1 22 3886352 20180521161218
40.77.190.168 0 1 143834 
217.66.157.220 5 97 16634214 20180508173951
193.201.105.159 0 5 1571062 
31.13.114.116 1 16 1878925 20180501143944
90.143.32.135 0 1 186694 
185.6.127.249 0 1 4078 
188.170.80.188 5 48 5705963 20180527185636
195.211.23.220 1 3 40648 20180505162929
46.188.42.120 1 93 16064647 20180524072720
95.139.86.68 1 21 655837 20180512064659
5.10.254.35 5 97 16634155 20180518123657
62.210.157.133 4 4 155068 20180505164540
204.79.180.23 2 20 157596 20180531201247
5.18.102.199 1 37 4082016 20180506223229
5.18.242.81 5 25 1852668 20180509203917
147.30.52.110 0 1 232193 
5.19.138.66 10 176 26707858 20180515162640
195.211.23.209 0 1 320384 
173.252.123.183 0 16 1537635 
173.252.91.252 1 22 6810606 20180510025010
46.42.167.6 0 4 152428 
188.170.81.182 5 96 16638168 20180528091228
188.162.65.143 5 97 16633522 20180503212121
91.207.170.208 0 1 79005 
178.69.49.36 8 100 17133890 20180521173213
31.28.11.71 10 201 41861872 20180531195603
5.18.235.228 5 97 16634160 20180530161753
104.155.200.18 3 3 116301 20180519023328
179.61.255.183 1 1 38767 20180524171508
64.246.165.150 1 1 38767 20180530201755
178.67.239.87 5 99 20548720 20180512084910
38.100.21.61 1 7 124359 20180507071350
176.59.0.236 1 26 1857693 20180510192136
195.211.23.218 1 2 105021 20180530162124
184.174.119.85 1 1 38100 20180503150006
94.158.10.19 10 135 20051804 20180501173856
204.79.180.3 1 21 3891202 20180514155915
95.161.210.158 5 97 16634846 20180507144933
180.169.191.142 1 1 38767 20180504234018
37.59.44.168 1 1 38767 20180505161728
95.211.209.132 0 2 8838196 
40.77.189.155 0 5 944136 
109.71.180.85 5 97 16634221 20180504164305
178.140.85.196 1 93 16064750 20180519230527
128.177.10.220 1 1 38767 20180506025015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 57 1045 176031468 20
20180502 22 393 52154526 4
20180503 42 772 141333900 14
20180504 48 918 160388023 16
20180505 59 849 147440994 22
20180506 17 339 56688187 5
20180507 33 497 82315278 12
20180508 59 985 166688414 17
20180509 51 767 127192318 11
20180510 98 1494 230068736 30
20180511 80 1544 264523472 22
20180512 54 974 156926394 19
20180513 17 298 42958499 8
20180514 22 271 44459547 7
20180515 44 627 103744399 10
20180516 22 467 82322663 9
20180517 8 198 20559978 3
20180518 34 606 103122044 12
20180519 23 414 75294784 8
20180520 4 5 159146 4
20180521 34 551 95638597 7
20180522 19 239 41376720 4
20180523 28 548 110599249 8
20180524 55 785 133901451 16
20180525 9 100 17134140 3
20180526 39 685 114962424 12
20180527 33 498 80418274 9
20180528 69 999 165247697 18
20180529 37 531 95813876 11
20180530 19 322 53423808 7
20180531 61 767 138099480 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 3
30s-2mn 5
0s-30s 352
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 351 13461568 324 139
/css/fonts/Circe-Regular.woff 183 29646000 15 15
/css/fonts/Circe-Bold.woff 182 29888768 7 30
/css/fonts/Circe-Light.woff 182 30244032 12 13
/css/fonts/fontawesome-webfont.woff2 175 13503000 5 145
/css/fonts/Circe-ExtraLight.eot 12 5346192 0 0
/css/fonts/Circe-Light.eot 12 5281416 0 0
/css/fonts/Circe-ExtraBold.eot 12 5083752 0 0
/css/fonts/Circe-Bold.eot 12 5145072 0 2
/css/fonts/Circe-Thin.eot 12 5314176 0 1
/send.php 2 8 0 2
/css/fonts/Circe-ExtraLight.woff 7 1172528 0 0
/css/fonts/fontawesome-webfont.woff 7 686168 0 4
/css/fonts/fontawesome-webfont.ttf 3 496644 0 2
/css/fonts/Circe-Thin.woff 4 625280 0 0
/css/fonts/Circe-Thin.ttf 1 442600 0 0
/css/fonts/Circe-ExtraLight.ttf 1 445232 0 0
/css/fonts/Circe-Regular.ttf 2 861712 1 0
/css/fonts/fontawesome-webfont.eot 12 1988904 0 10
/css/fonts/Circe-ExtraBold.ttf 1 423368 0 1
/css/fonts/Circe-Regular.eot 12 5173080 1 0
/css/fonts/Circe-Bold.ttf 3 1285524 0 1
/css/fonts/Circe-Light.ttf 2 879728 0 0
/css/fonts/Circe-ExtraBold.woff 7 1085112 0 0
END_SIDER
