AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2670                
POS_VISITOR 18100               
POS_DAY 45734               
POS_DOMAIN 3640                
POS_LOGIN 3876                
POS_ROBOT 4031                
POS_WORMS 4695                
POS_EMAILSENDER 4826                
POS_EMAILRECEIVER 4969                
POS_SESSION 46602               
POS_SIDER 46809               
POS_FILETYPES 5104                
POS_DOWNLOADS 5442                
POS_OS 5581                
POS_BROWSER 5757                
POS_SCREENSIZE 7568                
POS_UNKNOWNREFERER 7642                
POS_UNKNOWNREFERERBROWSER 8863                
POS_ORIGIN 9345                
POS_SEREFERRALS 9494                
POS_PAGEREFS 9664                
POS_SEARCHWORDS 10234               
POS_KEYWORDS 10386               
POS_MISC 2332                
POS_ERRORS 10445               
POS_CLUSTER 3732                
POS_SIDER_404 10567               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000420 278 64751 14600003876925
FirstTime 20190201002955
LastTime 20190228224107
LastUpdate 20190301010135 1 0 0 0 0
TotalVisits 710                 
TotalUnique 597                 
MonthHostsKnown 0                   
MonthHostsUnknown 698                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 167 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 1454 239112150 22 86 1906714
1 22 412 71835023 9 66 8178035
2 28 293 51487917 26 114 7085086
3 11 114 14795342 15 61 2892743
4 31 321 51823272 17 85 6105754
5 44 300 47756076 16 57 1401355
6 38 368 56697364 11 78 2667260
7 42 638 109346100 8 52 3374389
8 37 632 105386658 12 51 5465630
9 74 1215 199199341 26 121 2929031
10 116 2010 339418265 36 149 11027065
11 139 2331 389461844 19 93 11229749
12 119 2026 316750950 14 122 12890645
13 160 2204 356500454 25 197 24197335
14 169 2960 497527037 21 101 1871727
15 145 2542 422318563 28 129 7957561
16 110 1740 310394090 16 88 2457811
17 103 1690 284137018 13 78 2615784
18 142 2060 340426258 19 89 3061249
19 98 1605 251246853 23 111 2924463
20 132 2149 350239352 19 72 1207648
21 165 2550 408939881 23 95 6854031
22 172 2602 431585248 34 123 3193645
23 124 2227 365244664 20 120 11481048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2325 36443 6011629644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 746 28772536 20190228212934 119
mail\.ru 400 11723360 20190228185420 207
googlebot 297 43059230 20190228225743 63
bot[\s_+:,\.\;\/\\-] 100 22914186 20190228212936 22
phantom 100 17840563 20190212131526 0
no_user_agent 66 9516200 20190228185039 0
facebook 41 3420159 20190223184454 0
crawl 9 4915017 20190221151653 4
unknown 8 304 20190224171714 8
ia_archiver 4 77610 20190215042850 2
favicon 3 116301 20190228174911 0
java\/[0-9] 1 38767 20190222165405 0
cfnetwork 1 38767 20190212041820 0
netcraft 1 38767 20190201005111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 2730 8418211 0 0
eot 63 24999444 0 0
png 323 25360605 0 0
ttf 28 11624684 0 0
pdf 4 17676392 0 0
woff 1151 188183736 0 0
woff2 363 28009080 0 0
php 1 4 0 0
html 719 27485803 0 0
jpg 24060 4292291175 0 0
js 3153 23669302 0 0
gif 320 13635840 0 0
svg 3528 1350275292 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 425 2 16226
/khvoya.pdf 10 0 44190980
/personal_data_agreement.pdf 8 0 3035728
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 11875
winxp 296
winlong 424
winnt 3451
linux 417
winvista 618
win7 3703
macosx 15168
winunknown 101
win2003 14
Unknown 378
END_OS

# Browser ID - Hits
BEGIN_BROWSER 92
msie6.0 3
chrome52.0.2743.116 1
chrome70.0.3538.64 13
chrome68.0.3440.85 98
chrome5.0.375.99 2
chrome60.0.3112.50 14
curl 1
firefox34.0 14
chrome58.0.3029.110 7
chrome63.0.3239.84 1
msie8.0 10
firefox64.0 3
firefox43.0 97
msie7.0 16
firefox59.0 2
chrome60.0.3112.101 1
chrome71.0.3578.80 28
chrome70.0.3538.80 231
chrome41.0.2272.89 83
firefox65.0 498
chrome49.0.2623.91 25
chrome70.0.3538.102 388
chrome49.0.2623.112 282
chrome65.0.3325.181 1
firefox50.0 304
chrome72.0.3626.105 2271
firefox53.0 2
chrome72.0.3626.119 502
chrome68.0.3440.106 1
chrome63.0.3239.132 4
chrome62.0.3202.94 6
firefox38.0 100
chrome32.0.1700.107 1
firefox47.0 8
chrome60.0.3112.113 1
firefox45.0 3
chrome44.0.2403.146 98
chrome51.0.2704.103 1
mozilla 301
netscape5.0 1
safari12.0.3 40
chrome10.0.648.151 13
chrome44.0.2403.89 1
chrome64.0.3282.186 4
chrome44.0.2403.147 118
safari11.1.2 96
safari 291
chrome64.0.3396.62 1
chrome67.0.3396.87 28
chrome72.0.3626.96 2668
safari11.0 173
chrome66.0.3359.139 195
chrome41.0.2225.0 1
safari12.0 479
chrome67.0.3396.79 2
chrome51.0.2704.108 97
chrome71.0.3578.98 2230
chrome56.0.2924.87 97
opera9.80 342
iphone 13841
chrome61.0.3163.100 19
abrowse 1
chrome34.0.1847.116 1
chrome40.0.2214.85 391
chrome71.0.3578.99 4756
chrome33.0.1750.146 1
chrome72.0.3626.76 820
chrome66.0.3359.158 124
msie9.0 1437
chrome54.0.2840.98 100
Unknown 15
firefox27.0 1
chrome47.0.2526.83 3
chrome30.0.0.0 100
chrome57.0.2987.132 97
chrome72.0.3626.109 1044
chrome63.0.3239.111 147
samsung 46
firefox3.6.2 1
chrome36.0.1985.67 1
firefox56.0 1
chrome41.0.2227.1 1
chrome45.0.2454.94 1
chrome67.0.3396.99 2
safari9.0 94
chrome68.0.3440.91 116
msie10.0 84
firefox51.0 3
chrome70.0.3538.110 223
chrome69.0.3497.100 194
chrome66.0.3359.170 1
chrome64.0.3282.140 480
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/131.123;_U;_ru)_Presto/2.12.423_Version/12.16 20190221162327
SeopultContentAnalyzer/1.0 20190224090256
my 20190213151502
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190223113536
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190226203445
admantx-euaspb/3.1_(_http://www.admantx.com/service-fetcher.html) 20190203121021
Mozilla/5.0_(compatible;_Dataprovider.com) 20190224171715
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190225092736
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20190214211909
Mozilla/5.0_(Ubuntu_18.10;_JVM;_x64;_rv:64.0)_Gecko/20100101_SCWorker/10.0 20190222032102
weborama-fetcher_(_http://www.weborama.com) 20190210004448
curl/7.47.0 20190213202606
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190223131525
Scrapy/1.5.1_(_https://scrapy.org) 20190208122241
Go-http-client/1.1 20190228060133
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190213231452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20190214211909
SeopultContentAnalyzer/1.0 20190224090256
weborama-fetcher_(_http://www.weborama.com) 20190210004448
my 20190213151502
Scrapy/1.5.1_(_https://scrapy.org) 20190208122241
Go-http-client/1.1 20190228060133
Microsoft_Office_Excel_2013 20190208180606
admantx-euaspb/3.1_(_http://www.admantx.com/service-fetcher.html) 20190203121021
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 385 812
From1 22 22
From2 51 62
From3 252 252
From4 1615 35297
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 38
yandex 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://instagram.com 122 122
http://l.instagram.com 23 23
https://l.instagram.com 18 18
https://www.facebook.com 16 16
http://pizza-tycoon.com 14 14
http://burger-imperia.com 14 14
http://hundejo.com 14 14
http://pizza-imperia.com 13 13
http://burger-tycoon.com 9 9
http://away.vk.com/away.php 3 3
http://m.facebook.com 1 1
http://go.mail.ru 3 3
http://st-petersburg.cataloxy.ru/url/ 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 0
499 28 0
206 23 1473215
404 342 977988
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 162
/blog/wp-includes/wlwmanifest.xml 2 -
/thumb/LF-uIU76sHzrr_PTuWVUXQ/580r450/1194160/0000099188__PEYet9C4.jpg 1 -
/thumb/GyA0AzGSG_IGWQcPXS2D3A/360r300/1194160/0000099237__ycx9nnfc.jpg 1 -
/.git/HEAD 1 -
/podgotovka-sada-k-zime 2 -
/ukhod 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/thumb/J2lFnwaiclaHEowHxDtpKw/360r300/1194160/0000099207__CdadrEZR.jpg 1 -
/thumb/103IdEFBTdyHatq7q1y_5Q/360r300/1194160/0000099235__tkd5xstk.jpg 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/xmlrpc.php 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/wp-content/themes/template-parts/content-single.php 1 -
/wp-content/uploads/2018/11/seo_script.php 1 -
/kup.php 1 -
/user/register 1 -
/portfolio 8 -
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 1 -
/thumb/eYp4YSpCow4H4W_4pw8ZjQ/580r450/1194160/0000099201__tncGzbcb.jpg 1 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/thumb/h5oX1s6xrC8ne-lXIQ864w/580r450/1194160/0000099190__27smQaBs.jpg 1 -
/sockarp.php 1 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 1 http://khvoya.com/portfolio
/thumb/iDUVBIYVnF65eSc3z5zEYw/360r300/1194160/0000099206__cR57A2HK.jpg 1 -
/wp-content/themes/twentyfifteen/404.php 1 -
/wp-login.php 11 http://khvoya.com/wp-login.php
/ozeleneniye/ 2 http://khvoya.com/ozeleneniye/
/wp-includes/locale.php 1 -
/LICENSE.php 1 -
/Jwlsjd_baaqifg.php 1 khvoya.com
/c0nfig.php 1 -
/thumb/jwpzEQY53QXKCOBoNxxo8Q/580r450/1194160/0000099215__Xf3yT6Xc.jpg 2 -
/thumb/O4PUnNRPYs3U_W-GxCuyqw/200r150/1194160/54299143.jpg 1 -
/thumb/nhrSNnzvcqyqMRwipPp-4Q/580r450/1194160/0000099212__PNQkB53z.jpg 1 -
/thumb/GdI4gOkQiqhDU_yGxpt6jg/580r450/1194160/0000099208__SgBwdPz5.jpg 1 -
/podbor-materialov-i-rasteniy 1 -
/wp-content/indes.php 1 -
/app/member/reg/reg.php 2 https://www.khvoya.com/app/member/
/HGSports/index.php 1 -
/thumb/BpKf2vgc1kGqxD2Ws6fLFQ/580r450/1194160/0000099204__aB5s88kR.jpg 2 -
/thumb/njLOPjU8_aJ_X4fcKrecvg/360r300/1194160/0000099195__M4Eb5Hrz.jpg 1 -
/g/libs/jquery/1.10.2/jquery.min.js 2 http://khvoya.com/portfolio
/thumb/clCW_Q_ihEszB8HttLpvCQ/360r300/1194160/0000101354__tsg3mabn.jpg 1 -
/thumb/q7Xl9ggYEo9qTS98zq_9CQ/360r300/1194160/0000099190__27smQaBs.jpg 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/thumb/PS58QDveuiBBkzsPrHhvjg/580r450/1194160/0000099224__8CEe4q6g.jpg 1 -
/app/member/show/json/ft_1_1.php 2 -
/thumb/-HoFOVFmX8he7QH6srM82Q/580r450/1194160/0000099231__RFYC78WN.jpg 1 -
/o-nas 3 -
/thumb/ow7GghhpjqxWFd2Ak-ZLLQ/360r300/1194160/0000099181__GTsqyyx5.jpg 1 -
/tsvetnik 2 -
/wp-content/uploads/2018/08/seo_script.php 1 -
/ads.txt 63 -
/sys.php.php 1 -
/1.php 1 -
/yt2.php 1 -
/thumb/cKxJrVxmQvQ7qYRZj_IV_Q/360r300/1194160/0000099243__frrkcdtt.jpg 1 -
/kontakty 11 -
/proyektirovaniye 3 -
/wp-cache.php 1 -
/thumb/JSiQi878doEEBTJbcrMecQ/580r450/1194160/0000099200__8ZPSXkzM.jpg 1 -
/administrator/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/rsau.php 1 -
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 -
/thumb/fPCjPoWKPTDdmZFk188Pdw/580r450/1194160/0000099245__cmtthf4x.jpg 1 -
/wp-logos.php 1 -
/planirovka-uchastka 2 -
/wp-admin/includes/rnnvhs.php 1 -
/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg 1 -
/thumb/oxvfcYzfOLLNx2FO9UYzdw/360r300/1194160/0000099232__BrZzfSEt.jpg 1 -
/wp-content/plugins/sfn.php 1 -
/rss/catalog/notifystock/ 1 -
/sitemap.xml 1 -
/array 2 -
/temp/wp-admin/ 1 -
/thumb/L3tHzGhXL9FtJt41nHbkFA/580r450/1194160/0000099211__srWYDKnM.jpg 1 -
/predproyektnaya-podgotovka 1 -
/wp-includes/indes.php 1 -
/wp-content/plugins/Materialnlns.php 1 -
/portfolio/album/proyektirovaniye 2 -
/thumb/n7Ql_RAsLI32MQv0rraA6g/580r450/1194160/0000101354__tsg3mabn.jpg 1 -
/thumb/8-Xi2YBpSUNJ-JK6AEvtuA/900r900/1194160/23354002.jpg 1 -
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/admin/login.php 3 -
/wp-content/themes/twentyfifteen/index.php 1 -
/sports/json/ft_ds.php 2 -
/wordpress/wp-login.php 2 -
/downloader/ 1 -
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 http://go.mail.ru/search_images
/js/login.js 2 -
/oihfoe09fposf.php 2 khvoya.com
/smalls.php 1 -
/index.php/admin/ 1 -
/d/1194160/d/0000099179__yMDYzaTC_0.jpg 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/zhivaya-izgorod 1 -
/horde/imp/test.php 1 -
/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg 1 -
/phpmyadmin/ 1 -
/landshaftnoye-osveshcheniye 1 -
/thumb/QNtP4ldbHaf0xLFA7cS9dg/360r300/1194160/0000099189__NtFtZFeD.jpg 1 -
/thumb/TMY9YTPRunbYg9q1mcMcWA/900r900/1194160/43424243.jpg 1 -
/thumb/4sAQVPJYCqs5Jc4YqlA0pg/580r450/1194160/0000099192__Y82A4FGm.jpg 2 -
/cache.php 1 -
/thumb/2-4Rp0mK7pIbagzGO-qi9w/580r450/1194160/0000099249__2fcpackp.jpg 1 -
/gazon 8 -
/ukhod-za-sadom 1 -
/wp-admin/user/users-new.php 1 -
/thumb/zM9rqgqd_psW3g9SsRLT5g/580r450/1194160/0000099228__x5ztaEXY.jpg 1 -
/blog/wp-login.php 2 -
/admin/images/cal_date_over.gif 3 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 1 -
/moshcheniye-dorozhek 1 -
/thumb/x0bSpf-lnhN3B8wy4lcq_g/360r300/1194160/0000099208__SgBwdPz5.jpg 1 -
/stroitelstvo 3 -
/landshaftnyy-proyekt 5 -
/ytt.php 1 -
/rasteniya 3 -
/thumb/rAri8uEG5qz4lw-DS5KTBA/580r450/1194160/0000099237__ycx9nnfc.jpg 1 -
/assets/images/search.php 1 -
/apple-touch-icon.png 1 -
/.well-known/assetlinks.json 14 -
/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg 1 -
/templates/system/css/system.css 3 -
/wp-admin/css/colors/blue/system_m.php 1 -
/thumb/5mOewXZlI1PCcYELtfXNKQ/360r300/1194160/0000099236__nxfbzhrr.jpg 2 -
/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg 3 -
/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg 1 -
/sport/rest/odds/getOddsListBasic.json 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/thumb/2_TquYBWHsYGcNtMtQrJvA/580r450/1194160/0000099244__cmhcwfem.jpg 1 -
/wp-content/common.php 1 -
/landshaftnyy-dizayn 2 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/thumb/0NTfYbNZKjR-BSKkKaJA1A/580r450/1194160/0000099246__4wnyewcy.jpg 1 -
/sadovyye-stroyeniya 1 -
/wp/wp-login.php 1 -
/ozeleneniye 11 -
/thumb/f25hPfIXS7uWTG5jOvcWaA/360r300/1194160/0000099179__yMDYzaTC_0.jpg 1 -
/thumb/m0Ha4KLN78a0sKTnXwHODQ/580r450/1194160/0000099248__wmrb4zx8.jpg 1 -
/thumb/1aqn1cT4r4qcIjTbxNxZqw/580r450/1194160/0000099225__C6wqCpR6.jpg 2 -
/apple-touch-icon-precomposed.png 1 -
/thumb/kpl63Yeb3xrpdyRf_0HfUw/580r450/1194160/0000099189__NtFtZFeD.jpg 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/thumb/mwH39M0TFC-pEKO8PeZ7vg/360r300/1194160/0000099205__SqBDW6qS.jpg 1 -
/old/wp-login.php 1 -
/configurationbak.php 1 -
/vodoyemy-i-vodopady 2 -
/wp-includes/class-walker-nav-menu.php 1 -
/cms/wp-admin/ 2 -
/thumb/1KNJvQRP1id6f_S31LQXXg/580r450/1194160/0000099229__9tAEECsE.jpg 1 -
/thumb/UBt_AJXHD-a5aRLNvtS-dA/580r450/1194160/0000099205__SqBDW6qS.jpg 3 -
/index.php 2 -
/imp/test.php 1 -
/thumb/UXHxf0RCNeBqLBrW7PNxuQ/360r300/1194160/0000099244__cmhcwfem.jpg 1 -
/thumb/o0aZMEQN29qpFNpeP6er8A/580r450/1194160/0000099226__Cf9TPQmR.jpg 1 -
/thumb/hc57YjbyVgUmYALztC6m4A/580r450/1194160/0000099241__ckptbww8.jpg 1 -
/wp-includes/css/login_wall.php 1 -
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 698
23.101.169.3 43 946 167114606 20190224190216
87.228.25.111 20 357 59253999 20190217132350
141.0.13.6 16 112 20497438 20190221160107
141.0.13.210 15 116 22361569 20190215184019
5.18.234.47 15 309 54554829 20190208224111
82.145.223.144 14 111 20192521 20190213220509
217.66.159.137 11 192 32371694 20190227174328
52.53.201.78 11 11 426437 20190226212929
195.182.147.34 10 194 33268444 20190205150032
91.202.47.18 10 187 33219085 20190217114353
50.97.77.188 1 1 38767 20190222005405
188.134.23.49 5 95 16633388 20190213143652
114.125.124.102 0 10 1391963 
93.185.19.248 0 1 176136 
188.170.74.166 5 103 16042791 20190208135628
217.66.157.136 6 104 17638764 20190210223412
138.246.253.5 3 3 0 20190222020237
213.21.25.246 5 95 16633311 20190210164318
93.100.211.174 5 97 16634138 20190211003910
88.198.27.52 1 1 38767 20190223202948
199.249.230.66 1 1 38767 20190228131800
5.18.217.157 5 95 16633312 20190209201620
188.170.75.203 5 95 16633292 20190208145944
40.77.188.54 0 2 31866 
192.119.160.180 5 97 16634194 20190213213409
188.170.81.70 5 95 16634110 20190214135314
194.76.125.184 3 3 116301 20190224090256
109.252.43.11 1 1 38767 20190203065231
95.55.184.164 5 106 18882983 20190226165825
84.18.121.147 0 1 4078 
159.203.70.71 1 1 38767 20190225092736
173.252.87.14 2 20 2206100 20190221102652
91.215.123.102 5 97 16634150 20190214214036
37.229.244.152 1 1 38767 20190207224728
195.211.23.214 0 1 760 
5.18.241.187 5 95 16633312 20190219131802
217.66.154.154 6 99 21092041 20190211170450
45.76.232.200 1 1 38767 20190202121124
93.83.70.196 2 14 1584726 20190211161151
138.186.136.28 1 1 38767 20190226032700
158.69.252.227 1 1 38767 20190211012630
51.15.67.231 1 1 38767 20190205152132
188.92.74.189 1 1 38767 20190203114526
64.246.187.42 1 1 38767 20190224062444
63.32.44.52 1 1 38767 20190210004448
197.231.221.211 3 3 116301 20190228072823
66.220.149.15 3 18 2986913 20190213225843
66.102.9.136 5 93 13574532 20190227153513
66.102.9.138 2 34 3885667 20190227153513
18.234.64.80 1 1 0 20190221183617
46.8.165.247 5 57 7459131 20190204050021
185.222.202.125 1 1 38767 20190209004943
188.170.74.7 5 50 6329388 20190208222420
188.243.126.112 1 19 485373 20190213214553
109.124.110.139 7 130 21941766 20190201172430
185.104.120.3 2 2 77534 20190217143532
178.162.212.214 1 1 38767 20190213113435
31.184.238.56 1 1 38767 20190203083650
5.101.36.168 5 95 16633349 20190210123338
173.252.127.24 2 14 1617259 20190219105847
83.102.219.76 5 95 16633307 20190212005300
185.234.219.246 2 2 77534 20190213082022
217.66.156.25 5 25 1852668 20190214174616
195.176.3.23 2 2 77534 20190211055214
195.206.105.217 8 98 18841739 20190211075038
217.66.154.241 5 95 16633316 20190219113741
155.64.38.81 0 1 14368 
94.242.39.188 5 97 16634229 20190209135650
5.18.243.58 3 93 16432580 20190213131050
89.108.107.241 1 1 38767 20190226083106
79.175.3.71 5 54 6554138 20190208151806
180.163.220.5 2 29 3765992 20190222213045
188.242.11.186 5 81 10223412 20190210152603
173.252.95.6 0 15 2173788 
217.66.154.82 5 95 16633301 20190210102335
46.235.157.16 5 113 20819442 20190211141241
212.74.201.169 0 1 127587 
188.170.74.154 1 13 87899 20190211004702
40.77.195.22 0 1 2120 
46.4.86.164 1 1 38767 20190209003523
46.32.69.44 5 103 18247554 20190210200944
5.18.248.185 5 99 17149559 20190212185028
95.84.145.219 1 93 16064669 20190204203126
185.220.102.6 1 1 38767 20190227235728
85.140.32.150 5 97 16634167 20190222135357
40.77.193.118 0 1 36295 
176.59.1.55 5 36 2932502 20190209164217
40.77.192.79 0 1 29113 
178.66.82.23 5 99 16917264 20190204104901
69.171.251.16 1 18 2267766 20190209161722
78.111.185.142 0 1 3477 
163.172.12.160 1 1 38767 20190227223107
31.207.65.29 1 19 841681 20190210180834
173.252.127.37 1 10 1654292 20190207134726
171.25.193.20 3 3 116301 20190228151433
199.195.250.77 1 1 38767 20190217134051
38.100.21.68 1 7 124359 20190206182058
40.77.193.141 0 1 18476 
94.140.193.42 5 97 16634223 20190219115418
114.125.127.70 1 10 1179735 20190213191152
5.18.204.184 5 95 16633300 20190214234010
91.204.150.146 5 98 16916879 20190214211554
217.66.156.188 6 100 18321450 20190201073115
40.77.188.55 0 1 612 
195.211.23.206 1 1 38767 20190213231452
95.246.145.99 1 10 63596 20190213193956
94.137.58.209 8 21 2882361 20190207022213
178.66.18.155 5 97 16634152 20190211065036
50.97.77.189 1 1 38767 20190226080830
31.13.127.11 1 28 3237769 20190206122303
188.187.106.54 5 95 16633356 20190209223624
40.77.194.232 0 1 14614 
40.77.192.146 0 1 4610404 
188.170.82.34 5 23 1526624 20190210131527
46.118.157.23 1 1 38767 20190204124633
209.141.51.150 1 1 38767 20190211054540
199.249.230.84 1 1 38767 20190209004506
173.252.127.1 0 14 2322458 
54.201.200.187 1 1 38767 20190214045252
54.145.168.78 1 1 38767 20190214211909
18.188.246.239 1 1 38767 20190209032148
188.170.73.206 5 95 16633321 20190211153743
94.26.138.201 5 100 17477172 20190201104026
31.13.115.2 1 19 1515208 20190209122614
173.252.95.16 1 17 2055698 20190218223918
40.77.194.146 0 1 12597 
178.71.77.72 5 97 16634558 20190211160722
95.55.189.14 5 97 16634184 20190211193134
188.242.64.222 5 98 16743641 20190213062415
176.59.21.137 5 54 7183903 20190210235206
188.170.74.202 3 21 1137081 20190210122320
40.77.192.169 0 1 14368 
109.252.28.89 6 96 16672072 20190210105103
109.70.100.20 1 1 38767 20190223134258
92.100.170.243 5 97 16634178 20190211232359
217.66.157.16 5 95 16633319 20190215111006
51.15.80.14 2 2 77534 20190225001634
89.108.105.228 1 1 38767 20190223042129
95.161.223.107 5 95 16633339 20190210234057
173.252.95.7 1 18 3251450 20190218223918
85.114.11.66 5 95 16633393 20190213095638
185.104.120.4 1 1 38767 20190224184049
137.226.113.27 3 3 116301 20190226203445
217.66.152.106 5 27 1736373 20190206222354
94.25.229.243 6 101 21092944 20190207161126
188.170.80.35 5 97 16634138 20190212204930
180.167.221.138 4 4 155068 20190228202146
31.13.115.9 1 16 3104055 20190209122615
178.89.113.128 5 97 16634246 20190204110818
51.77.177.194 8 98 18841482 20190224213550
69.171.251.10 0 28 4667597 
5.18.205.166 5 97 16634173 20190211122346
193.106.30.98 1 1 38767 20190206040758
178.71.188.233 7 108 18910460 20190228215451
185.193.125.168 1 1 38767 20190217140010
188.170.72.103 5 34 3147808 20190214131030
66.220.149.14 0 16 2321296 
213.21.34.60 5 97 16634229 20190212212519
217.66.158.58 5 97 16634157 20190211091020
40.77.253.115 0 1 100304 
158.69.225.33 3 3 116301 20190224171717
158.69.118.186 1 1 38767 20190222032102
88.201.226.245 5 95 16633480 20190210205646
109.172.15.23 5 95 16633311 20190215164531
173.252.87.4 0 12 2291130 
114.125.125.215 1 10 1393205 20190213191153
213.87.132.33 1 21 676646 20190212104541
31.13.127.6 2 19 5289119 20190206122303
46.166.139.35 1 1 38767 20190217134054
217.66.159.117 5 99 16942613 20190208205109
54.149.93.58 1 1 38767 20190214045214
13.57.233.99 8 8 310136 20190226054218
188.65.135.78 5 97 16634162 20190208142435
95.161.239.70 5 45 5372919 20190208213855
80.243.135.143 5 96 14503801 20190204033939
184.174.39.150 1 1 38767 20190214063628
178.71.5.199 6 96 16672067 20190213232403
5.19.7.137 5 61 7984347 20190210182403
173.252.127.3 2 18 2195827 20190208104441
178.90.168.239 5 95 15287693 20190211000903
188.170.74.44 5 97 16634179 20190208192629
188.170.80.72 5 95 16633309 20190215074724
173.252.87.13 1 25 4229757 20190207140452
81.200.119.158 0 1 126018 
217.66.152.251 5 97 16777502 20190212173538
158.69.241.134 1 1 38767 20190228023513
109.70.100.18 1 1 38767 20190217133826
5.18.243.15 5 95 16633343 20190214233323
188.170.80.164 5 97 16634158 20190209093416
91.221.200.236 5 95 16633367 20190214230818
178.70.124.85 5 95 16633302 20190213215516
195.211.23.212 0 1 267419 
109.70.100.21 2 2 77534 20190211055127
213.87.139.251 5 95 16633310 20190212174949
188.170.75.244 5 97 16634142 20190214230002
31.184.238.34 1 1 38767 20190204051039
188.187.106.6 5 92 11781674 20190209233637
163.172.54.64 1 1 38767 20190213202606
188.170.82.52 5 98 20405055 20190209155927
213.21.23.158 5 95 16633367 20190209150550
173.252.87.20 0 12 1484005 
176.53.233.100 5 95 16633368 20190211150605
178.47.93.221 0 1 267419 
122.116.50.42 1 1 38767 20190217133913
195.211.23.215 0 1 320384 
194.149.95.191 5 99 17544977 20190215101437
62.133.168.158 0 1 126018 
92.100.84.116 1 18 762780 20190213224814
40.77.252.112 0 1 594 
40.77.188.255 1 1 445232 20190202181444
40.77.192.60 0 1 9475 
166.62.126.3 3 3 116301 20190220142746
195.208.106.133 3 3 116301 20190225054622
40.77.193.68 0 1 591 
180.163.220.68 0 53 10698455 
188.170.74.78 5 72 9577672 20190210191246
188.170.73.235 5 97 16634166 20190213104350
185.202.212.150 5 99 17398563 20190210210305
188.170.81.214 5 32 2008469 20190209125432
5.18.239.156 5 95 16633352 20190209192644
95.55.181.145 5 95 16633298 20190219113203
95.55.194.39 5 97 16634213 20190210160249
40.77.188.214 0 3 4967274 
40.77.194.221 0 1 1991 
40.77.192.240 0 1 10714 
217.66.156.176 5 100 17589641 20190212161512
192.160.102.169 2 2 77534 20190217133825
80.243.133.226 5 27 1871899 20190204065723
173.252.127.5 1 11 1216943 20190208104441
40.77.193.248 0 2 19067 
188.162.65.221 5 97 16634149 20190214113317
173.252.127.20 2 21 2388075 20190207134727
188.170.75.161 8 30 2606576 20190210133444
199.249.230.82 1 1 38767 20190209004740
40.77.189.247 2 9 930181 20190202181447
217.66.156.220 0 1 596811 
173.252.87.16 1 29 4128458 20190221102652
173.252.87.8 0 26 7020888 
188.170.74.134 6 36 3181472 20190211132712
199.249.223.79 1 1 38767 20190211054737
185.100.85.101 1 1 38767 20190228044025
40.77.194.83 0 1 36295 
94.230.208.148 1 1 38767 20190209005326
217.66.157.198 0 1 139332 
185.97.201.36 5 97 16634193 20190214224317
69.171.251.19 2 21 2617669 20190209161721
40.77.193.212 0 1 612 
217.66.154.79 5 95 16633290 20190213140234
173.252.95.17 0 1 38 
208.87.233.140 1 13 97706 20190214034958
217.66.159.181 5 98 16773551 20190211114641
139.162.72.149 1 1 38767 20190221113855
83.102.219.17 5 99 15769958 20190213203221
81.211.104.158 5 95 16633361 20190215130934
91.225.27.7 6 98 16672968 20190221102706
5.18.176.37 1 93 38767 20190227141449
37.146.193.228 1 93 16065049 20190211205832
188.170.80.230 1 21 842403 20190213201510
66.220.149.39 1 13 2095018 20190213225843
40.77.192.88 0 1 9475 
217.66.157.14 5 99 17348608 20190211143113
217.66.156.175 5 98 16773506 20190211175502
88.201.184.23 5 97 16634160 20190215001150
173.252.127.39 1 19 2485787 20190219105845
5.18.232.80 5 97 14661091 20190213150829
90.126.83.103 5 97 16634153 20190207212228
66.102.9.134 5 49 5230931 20190217151755
80.120.228.198 3 39 5282185 20190211161151
40.77.195.106 0 1 1493 
40.77.195.68 0 1 30982 
66.102.9.140 1 32 8190111 20190227153513
217.66.157.217 5 27 1921028 20190210172356
185.97.201.73 5 97 16634168 20190215005543
173.252.127.2 1 14 2854487 20190219105847
40.77.192.73 0 2 6849 
188.138.57.18 1 1 38767 20190203121021
171.25.193.25 1 1 38767 20190223152934
109.173.57.189 8 21 2882361 20190207205833
38.100.21.67 1 7 124359 20190216214416
84.52.88.150 5 98 16743548 20190213130458
40.77.253.231 0 1 14614 
114.125.108.118 0 10 1114848 
173.252.87.15 2 18 2122717 20190227004417
37.115.195.181 1 1 38767 20190227145300
31.13.127.3 0 11 1648749 
195.176.3.20 1 1 38767 20190223141255
173.252.95.34 1 16 2435010 20190218223918
5.18.179.203 5 97 14373359 20190212005010
93.185.30.161 5 97 16634165 20190215000606
178.71.65.0 5 97 16634286 20190210221126
94.19.29.220 5 95 16633343 20190210181359
85.175.17.78 10 196 39138563 20190211104605
188.170.73.81 6 97 16673074 20190213190018
217.66.154.96 0 1 596811 
5.16.117.252 5 97 16634142 20190211234502
128.71.120.61 5 76 9427560 20190208230209
217.66.158.238 5 97 16634161 20190212133753
5.16.115.186 5 97 16634208 20190214143445
109.70.100.23 3 3 77534 20190217134952
185.220.101.53 1 1 0 20190224213527
188.170.72.194 5 38 3512769 20190212193012
31.13.115.5 0 14 5446683 
87.255.198.142 1 1 38767 20190211105839
185.61.252.16 5 95 16633345 20190210173723
217.66.159.11 5 98 16773508 20190221170131
199.249.223.73 1 1 38767 20190211054716
5.18.213.237 1 26 1576712 20190212213907
66.220.149.5 0 11 1301717 
185.39.144.148 1 1 38767 20190209201307
94.19.87.42 5 95 16633295 20190210220206
185.233.94.168 5 97 16634198 20190207164731
40.77.194.135 0 1 100304 
23.129.64.101 1 1 38767 20190217133826
176.59.16.187 5 31 2521329 20190214205712
40.77.192.51 0 1 4096 
188.170.74.102 5 97 16634176 20190210003054
23.82.80.119 2 2 77534 20190217151940
94.72.17.99 5 99 17542023 20190214181625
173.211.107.81 1 1 38767 20190228062752
69.171.251.30 1 16 5684476 20190209161722
109.70.100.22 2 2 77534 20190217134015
80.246.244.130 5 45 5388659 20190209195407
199.249.230.83 1 1 38767 20190223151553
93.100.110.78 5 98 16743776 20190224143259
54.202.27.200 1 1 38767 20190227054830
188.162.64.231 5 97 16634158 20190208181824
217.115.10.131 1 1 38767 20190209003327
95.55.14.102 1 40 4752447 20190205231028
60.191.38.77 8 8 310136 20190227054540
217.66.156.97 7 99 16956686 20190210175749
217.66.157.181 5 102 17652132 20190210220002
18.236.98.102 1 1 38767 20190228060133
40.77.194.234 0 1 30982 
114.125.126.71 1 7 1410951 20190213191153
173.252.87.5 0 21 3825238 
176.99.71.15 5 97 16634223 20190213215619
5.144.107.12 5 97 16634229 20190209211930
78.36.59.190 5 98 13196039 20190212203837
91.108.28.22 5 98 16777916 20190215081015
212.21.66.6 1 1 38767 20190211054821
78.37.130.118 5 111 20270076 20190209002704
66.220.149.38 0 21 6250186 
31.13.115.7 2 35 5451019 20190209122614
18.184.82.216 1 1 38767 20190216183943
173.252.127.36 1 15 2550660 20190207140224
40.77.195.51 0 1 2753 
217.66.157.86 5 97 16634162 20190210230410
94.19.55.248 5 99 17293452 20190209154953
89.110.31.226 5 43 4898004 20190212210512
188.242.138.34 5 95 16633427 20190210185303
5.3.189.213 5 97 16634382 20190208203605
40.77.193.125 0 1 594 
85.115.248.195 5 95 16633311 20190223184143
95.153.132.127 2 22 939469 20190214153620
40.77.189.188 0 1 14368 
95.161.239.170 5 98 16773482 20190212221206
5.18.184.95 5 97 16634189 20190213225214
173.252.127.14 0 3 28937 
69.171.251.22 1 19 2127550 20190209161722
212.74.201.175 0 1 186694 
92.100.51.73 5 99 16887336 20190213092120
5.18.233.155 5 95 16633320 20190213091820
188.162.64.17 5 60 7910390 20190214191142
31.13.115.11 0 9 755790 
81.200.120.44 5 80 10607608 20190213120527
5.18.242.169 1 9 63596 20190211073032
217.66.156.140 5 99 17527546 20190210173736
89.20.1.12 5 97 16634211 20190213231512
176.59.17.47 5 82 10638289 20190213124244
173.252.87.18 2 31 4577378 20190224175209
180.163.220.66 5 28 2366902 20190222213045
178.70.98.181 5 97 16634245 20190208213332
188.138.75.77 1 1 38767 20190203121021
137.226.113.28 2 2 77534 20190221070720
91.144.146.78 0 1 4078 
176.59.16.173 5 95 16633313 20190208194119
104.192.74.228 6 98 15400690 20190228134326
92.100.207.141 5 82 16583250 20190209144308
5.199.130.127 1 1 38767 20190209003556
94.159.56.126 5 98 16773507 20190225093256
188.242.50.214 5 95 16633329 20190208215339
185.129.62.62 1 1 38767 20190227141328
178.65.67.140 5 95 16633330 20190209181123
173.252.87.2 1 14 1683700 20190227004417
5.228.194.194 1 93 16065150 20190204103014
195.3.144.185 1 1 38767 20190208122241
176.59.196.26 5 100 17129961 20190217143505
199.249.230.89 1 1 38767 20190211060418
188.170.75.8 5 95 16633405 20190212015854
217.66.156.208 5 95 14929092 20190208154418
46.185.122.204 1 1 38767 20190212003301
95.153.132.69 5 95 16633319 20190214203425
217.66.159.22 5 95 16633318 20190219131056
212.176.193.13 9 115 18793264 20190211141302
188.170.80.28 5 90 11548240 20190213214620
95.161.221.250 5 95 16633350 20190208151513
188.19.173.113 5 97 16634152 20190209155652
217.66.157.57 8 46 4115889 20190212185440
66.102.9.132 2 48 10376283 20190202003758
217.66.157.151 5 97 16634170 20190214212218
31.13.115.10 1 4 361366 20190209122615
51.15.92.212 1 1 38767 20190217135102
69.171.251.13 0 4 1730312 
40.77.252.71 0 1 14368 
217.66.159.250 5 64 8358741 20190209193830
217.118.78.114 10 194 33377281 20190209104735
5.149.156.111 5 95 16633439 20190210205357
173.252.127.29 1 18 5336382 20190219105847
217.66.158.244 6 123 2165556 20190205204806
95.27.41.212 5 95 16633295 20190218213602
31.13.127.4 0 9 1319501 
40.77.194.190 0 1 1493 
195.211.23.208 0 1 846 
217.66.157.48 6 98 16634150 20190208144609
173.252.95.3 1 15 5160631 20190218223918
40.77.252.203 1 1 165548 20190203042247
89.163.242.241 2 2 77534 20190207095355
40.77.194.177 0 2 41710 
95.53.110.81 5 95 16633390 20190209194353
95.161.223.74 5 97 16634112 20190209194319
94.25.179.39 5 48 4711868 20190206095704
217.118.78.119 5 73 9128945 20190220112854
188.170.75.188 5 95 16633316 20190209095702
173.252.127.7 1 18 3344508 20190207140224
178.70.133.193 7 77 10244469 20190212223009
40.77.193.109 0 1 1462 
173.252.87.22 1 21 2642882 20190224175209
176.9.62.20 8 100 17133858 20190202144126
192.227.166.224 2 15 143412 20190223005804
188.170.74.35 5 98 16638966 20190210221304
31.13.127.17 1 1 38767 20190212221314
46.235.158.196 5 15 941500 20190211141240
173.252.127.40 0 14 1961120 
173.252.127.31 0 14 5933528 
91.208.99.2 2 2 77534 20190205165025
5.142.235.241 5 97 16634229 20190208233454
109.70.100.19 1 1 38767 20190211065637
37.157.194.22 1 1 0 20190211075011
185.20.185.141 1 1 38767 20190217135120
217.118.78.123 5 95 14290679 20190214073256
188.170.75.236 5 95 16633310 20190214144917
184.94.240.92 1 1 38767 20190202005925
91.122.235.86 5 95 16633314 20190209204904
201.229.162.124 1 21 585541 20190211043509
46.119.112.31 2 2 77534 20190219203142
188.170.81.51 5 47 5089631 20190214183808
69.171.251.8 2 30 3210263 20190202235004
192.99.8.157 1 1 38767 20190224023921
78.140.248.169 5 95 16633328 20190210001638
188.170.82.233 5 99 17348689 20190213204920
213.21.41.68 3 22 1166837 20190211224828
93.100.246.200 5 97 14448154 20190210183649
173.252.127.13 0 17 1652384 
195.182.130.30 5 97 18073319 20190226163123
40.77.192.37 0 1 3463 
5.18.237.105 5 95 16633342 20190210105227
89.108.104.105 1 1 38767 20190228224107
173.252.95.13 0 1 38 
173.252.87.1 2 20 2305202 20190224175209
54.81.225.130 8 100 17112962 20190222162355
95.53.112.75 5 97 16635357 20190208141040
91.236.238.20 5 95 16633309 20190209103517
94.230.162.5 2 89 14901861 20190219113750
188.170.75.18 1 1 38767 20190213063043
217.66.159.45 5 97 16634193 20190212185317
192.160.102.170 1 1 38767 20190217134512
158.255.7.67 8 108 17411877 20190212221243
217.66.156.41 5 52 6748500 20190208214119
199.249.230.76 1 1 38767 20190209003638
188.170.72.82 5 95 16633385 20190211041627
82.140.78.21 9 193 32978959 20190211154028
185.202.212.242 5 101 17757540 20190216012629
89.253.228.163 1 1 38767 20190213151502
188.170.81.204 7 100 16994384 20190210104419
109.70.100.25 2 2 77534 20190217134621
217.66.159.230 5 61 7762266 20190209105109
185.96.2.15 5 97 16634178 20190201164509
40.77.189.16 0 5 144343 
188.162.65.147 5 95 16633316 20190209071821
188.170.75.210 5 95 16633338 20190208175417
217.66.159.56 5 98 16777961 20190215101753
87.249.45.163 5 97 18073319 20190212112000
178.70.128.106 5 97 16634151 20190213214733
18.237.254.190 1 1 38767 20190202052649
173.252.95.23 1 16 1557551 20190218223916
18.212.48.138 1 1 38767 20190215152632
188.170.83.255 5 97 16634191 20190211085147
137.226.113.34 3 228 31115736 20190223145106
188.166.116.151 1 1 38767 20190224005512
40.77.253.162 0 1 2120 
92.100.95.74 5 97 16634163 20190215200004
40.77.195.107 0 1 444379 
178.70.244.220 5 111 20424823 20190208024624
173.193.191.200 1 1 38767 20190221105436
176.59.3.163 5 98 16773550 20190211135148
37.115.213.246 1 1 38767 20190207042256
173.252.127.6 1 20 1594204 20190219105846
188.170.82.64 5 97 15034978 20190211124655
217.66.157.161 5 95 16633305 20190210140151
92.248.166.82 7 99 16711665 20190212213000
213.87.249.233 5 95 16633333 20190208150559
173.252.87.7 2 32 3831170 20190227004416
188.242.68.164 5 97 13827619 20190213085117
199.249.230.77 2 2 77534 20190228001431
5.18.241.82 5 63 7979117 20190210134637
192.230.35.69 6 102 16845424 20190225192441
188.170.82.245 7 37 3860553 20190212111459
91.108.28.35 5 95 16633376 20190209111843
95.27.184.26 1 93 16064700 20190210195058
141.0.12.138 5 97 16634188 20190214124748
91.108.29.135 5 97 16627475 20190214012541
199.249.230.74 7 7 271369 20190212044327
40.77.193.240 0 1 619 
178.71.98.16 5 95 16633317 20190211090443
85.248.227.165 3 3 116301 20190217134035
195.211.23.213 0 1 1035 
188.170.83.180 5 97 16634155 20190214173634
46.173.214.3 1 1 38767 20190211054815
217.66.154.88 5 96 12913446 20190213234626
79.134.197.86 5 61 7844366 20190213150508
83.102.218.14 5 95 16633398 20190210183505
89.223.47.195 5 96 21073293 20190212120249
188.242.208.26 5 97 16634176 20190213162741
95.55.153.30 5 95 16633345 20190209183633
95.161.239.164 5 98 16773459 20190209082149
188.170.73.185 5 95 16633349 20190213172633
94.25.228.198 5 97 16634131 20190213115443
47.88.168.99 1 1 38767 20190217104525
195.211.23.211 0 1 66254 
176.59.17.80 5 97 16634226 20190213124949
173.252.127.11 0 11 2044961 
69.171.251.7 1 11 1710243 20190202235004
188.170.80.29 5 97 16634638 20190211104131
5.19.1.55 5 97 16634249 20190212214319
185.220.100.255 1 1 38767 20190211055730
180.163.220.3 1 20 2838994 20190222213052
37.204.201.64 8 21 2882361 20190210125910
45.125.66.99 1 1 38767 20190212070843
31.184.238.107 1 1 38767 20190202075426
5.188.62.5 2 2 77534 20190216032128
77.241.202.130 7 99 16672887 20190208180613
185.202.212.8 8 100 17133886 20190208111746
40.77.195.207 0 1 1462 
85.248.227.164 1 1 38767 20190209003437
217.118.78.112 5 97 16634171 20190214171428
217.118.86.60 3 3 116301 20190213003218
199.127.226.150 1 1 38767 20190227220326
31.13.127.12 1 17 2240726 20190206122303
188.170.83.85 5 95 16633307 20190212103656
178.62.74.6 1 1 38767 20190218085732
176.99.72.49 5 95 16633293 20190211171554
173.252.127.35 0 1 5214 
173.252.127.38 1 12 1669901 20190208104441
85.114.30.150 10 185 23960485 20190222092631
95.161.164.102 5 95 16633331 20190214091559
199.249.230.68 10 100 18918989 20190228095603
173.252.127.25 1 16 2551705 20190207134726
188.242.229.114 5 97 16634149 20190208202248
167.114.108.152 1 1 38767 20190211061447
40.77.192.46 0 1 4739624 
178.71.8.12 5 95 16219730 20190202190414
91.108.28.30 5 95 16633317 20190214092315
137.226.113.21 1 76 10371912 20190202124623
46.188.107.172 8 21 2882361 20190208223249
40.77.252.153 0 1 29735 
104.244.73.126 1 1 38767 20190227232854
217.66.152.31 5 98 16773517 20190212121930
5.19.7.119 5 98 16778053 20190208224904
78.140.211.199 5 66 8460450 20190211151507
176.59.14.212 5 50 6539352 20190208232346
217.66.159.50 5 95 16633309 20190210151250
176.59.8.11 5 99 17126515 20190212214518
188.68.188.36 6 113 20748809 20190214122720
188.170.82.96 5 72 9510946 20190214142956
176.59.5.229 5 97 16634160 20190211215032
188.170.83.93 5 97 16634175 20190210234738
178.66.211.220 5 97 16634200 20190211072647
31.133.121.237 5 97 16634190 20190208233450
185.104.120.5 1 1 38767 20190209003733
176.59.16.191 5 97 16634156 20190219182603
188.170.74.121 5 97 16634160 20190209115846
81.177.127.31 0 2 1193622 
80.73.66.62 0 1 4078 
206.180.165.147 1 1 38767 20190204191751
176.200.164.95 5 97 16634239 20190203110624
94.23.196.14 1 1 38767 20190228100909
5.18.254.171 5 95 16633319 20190213222812
40.77.253.59 0 1 3463 
5.18.252.179 5 77 9811979 20190214183630
194.215.169.6 5 97 16634178 20190212150424
209.141.45.212 1 1 38767 20190227211520
188.162.65.200 8 133 24100529 20190218022929
5.18.236.47 5 95 16633313 20190210165216
192.160.102.164 2 2 77534 20190217134126
217.66.152.119 5 95 16633296 20190210214906
217.66.154.21 7 117 19228265 20190213230704
188.170.83.137 5 96 16777099 20190213142407
69.171.251.23 0 19 2206358 
92.100.139.188 5 97 16634145 20190209121439
173.252.87.9 1 26 10227366 20190224175209
40.77.190.116 1 5 493098 20190202181440
5.16.119.247 5 97 16634161 20190218231145
95.161.221.157 5 97 16634259 20190214150637
77.34.97.85 0 1 4078 
95.140.84.27 5 97 16634246 20190209112005
173.252.87.12 2 37 5126533 20190207140453
217.66.154.15 5 64 8023798 20190211184821
213.21.46.194 5 95 16633366 20190209150315
176.59.9.137 5 51 6684840 20190214212912
176.241.103.184 5 97 16634188 20190210204458
178.162.45.139 5 95 16633631 20190210172131
46.146.0.21 5 97 16634196 20190208220711
188.243.136.172 8 102 19125463 20190206001625
113.35.251.98 1 1 38767 20190214041450
185.32.124.226 1 1 38767 20190228022432
185.202.212.236 5 95 16633329 20190213184655
46.32.66.195 1 25 1596328 20190215102229
217.118.78.118 5 95 16633339 20190211013955
188.170.72.109 5 97 16882128 20190212142502
173.252.87.11 1 1 38767 20190207140449
69.171.251.11 1 15 1670611 20190202235004
195.211.23.210 0 1 207616 
181.215.32.99 1 1 38767 20190221042446
40.77.192.23 0 1 619 
84.244.0.33 5 95 16633351 20190211144421
5.18.233.224 5 95 16633327 20190216203218
178.129.21.161 5 60 7385854 20190210194239
173.252.87.19 1 21 6755119 20190207140452
176.59.0.154 5 37 3169844 20190211204442
178.66.17.237 5 45 5453662 20190210211153
91.244.253.29 10 188 33330648 20190218111159
173.252.127.10 1 16 5360715 20190207140224
188.170.81.165 7 99 16711751 20190210130019
51.15.59.9 1 1 38767 20190228105857
178.65.233.175 5 97 16634151 20190210130425
40.77.253.29 0 1 29735 
199.87.154.255 1 1 38767 20190217133840
217.66.158.70 5 36 2891092 20190215101335
173.252.87.3 1 22 2040166 20190227004417
95.55.192.14 0 2 7555 
178.120.4.132 0 1 258094 
199.249.230.79 1 1 38767 20190211054409
65.19.167.132 1 1 38767 20190227140404
114.125.109.199 2 12 1126687 20190213191153
216.145.14.142 1 1 38767 20190203053753
192.99.15.141 1 1 38767 20190224144930
178.173.229.122 1 1 38767 20190207115835
69.171.251.18 1 13 5375423 20190202235005
85.248.227.163 3 3 116301 20190217133829
66.220.149.1 1 18 1679008 20190213225843
40.77.194.169 0 1 1991 
173.252.127.17 2 37 3683927 20190207140223
178.17.170.23 1 1 38767 20190227205324
95.161.252.81 1 60 7609797 20190211095139
109.252.86.61 2 94 16162612 20190220000226
178.71.96.218 5 79 10531747 20190210222228
180.163.220.4 7 43 3683151 20190222213055
178.162.102.219 5 97 16916394 20190209114201
137.226.113.26 7 7 271369 20190216214832
141.101.20.6 5 113 20819526 20190219155400
109.235.217.245 5 97 16634190 20190214133855
217.118.78.104 10 131 19227277 20190215151019
40.77.189.79 3 3 1036656 20190202181448
31.13.127.10 2 14 2937023 20190212221318
188.170.81.119 5 95 16633331 20190209142826
95.55.122.25 5 45 5271255 20190213210524
192.160.102.165 1 1 0 20190218051849
188.170.82.10 5 95 16633319 20190214133950
217.66.157.95 5 97 16634136 20190213112221
5.18.239.238 5 97 16634241 20190211081855
88.201.225.68 5 97 16634169 20190209220959
188.170.83.92 5 97 16634167 20190206140015
94.19.6.235 5 97 16634190 20190226124220
173.252.127.18 2 56 12122042 20190208104441
62.149.29.37 2 2 77534 20190201002956
94.19.118.172 5 65 8396124 20190213205818
217.66.152.89 5 95 16633294 20190210182009
178.70.105.246 5 97 16634165 20190216221935
188.170.75.220 5 95 16633309 20190211081555
93.185.17.169 5 95 16633308 20190213124349
40.77.195.140 0 1 612 
94.243.220.90 5 97 16634183 20190217120357
193.37.50.60 1 1 38767 20190210090109
109.71.178.222 5 95 16633357 20190214144436
46.119.114.4 1 1 38767 20190227090732
79.174.184.213 5 97 16634229 20190214225013
95.153.132.193 5 95 16633299 20190211224601
195.123.228.161 8 98 18841480 20190218051912
5.18.216.212 5 95 16633415 20190213114319
188.170.73.104 1 1 38767 20190212120222
40.77.193.134 0 1 10714 
109.230.128.212 5 95 16633329 20190221155534
80.246.254.172 5 98 18217090 20190213140941
46.39.56.78 5 97 16634152 20190219204655
217.66.156.67 5 97 16634149 20190214185022
95.54.50.26 5 97 16634169 20190213193211
188.170.72.80 5 88 11222456 20190210194741
188.170.82.77 5 97 16634155 20190211162852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 36 631 110579384 9
20190202 40 510 84312855 21
20190203 19 220 38262233 12
20190204 39 664 108473916 12
20190205 23 363 40419049 8
20190206 32 381 59082727 12
20190207 55 639 110433435 26
20190208 190 3195 533417607 38
20190209 215 3509 590362103 69
20190210 282 4615 758069469 62
20190211 254 4111 686569402 75
20190212 172 2554 416558626 42
20190213 242 4167 680134244 61
20190214 195 3185 519096754 45
20190215 87 1438 244706329 17
20190216 33 565 91442623 13
20190217 56 667 112802877 30
20190218 48 802 137113086 17
20190219 55 1088 190335130 19
20190220 11 172 25704719 5
20190221 47 595 103218108 18
20190222 42 554 84750668 13
20190223 19 199 28768694 14
20190224 35 394 68230101 18
20190225 15 204 33773999 5
20190226 31 461 77739411 11
20190227 25 339 42414205 21
20190228 27 221 34857966 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 5
0s-30s 680
15mn-30mn 3
2mn-5mn 7
30s-2mn 7
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 719 27485803 652 290
/css/fonts/Circe-Light.woff 372 61817472 11 34
/css/fonts/Circe-Regular.woff 370 59940000 15 23
/css/fonts/Circe-Bold.woff 368 60434432 16 59
/css/fonts/fontawesome-webfont.woff2 363 28009080 11 279
/css/fonts/Circe-ExtraBold.woff 12 1860192 0 1
/css/fonts/Circe-ExtraLight.woff 11 1842544 0 0
/css/fonts/Circe-Light.eot 9 3961062 0 0
/css/fonts/Circe-Bold.eot 9 3858804 0 1
/css/fonts/Circe-ExtraBold.eot 9 3812814 0 0
/send.php 1 4 0 1
/css/fonts/fontawesome-webfont.woff 9 882216 0 5
/css/fonts/fontawesome-webfont.ttf 2 331096 1 2
/css/fonts/Circe-Thin.eot 9 3985632 0 0
/css/fonts/Circe-Thin.woff 9 1406880 0 0
/css/fonts/Circe-Thin.ttf 4 1770400 1 2
/css/fonts/Circe-ExtraLight.ttf 4 1780928 1 1
/css/fonts/Circe-Regular.ttf 4 1723424 1 1
/css/fonts/Circe-ExtraLight.eot 9 4009644 0 0
/css/fonts/fontawesome-webfont.eot 9 1491678 0 8
/css/fonts/Circe-Regular.eot 9 3879810 0 0
/css/fonts/Circe-ExtraBold.ttf 5 2116840 0 1
/css/fonts/Circe-Bold.ttf 5 2142540 0 1
/css/fonts/Circe-Light.ttf 4 1759456 1 1
END_SIDER
