AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2651                
POS_VISITOR 17045               
POS_DAY 30526               
POS_DOMAIN 3604                
POS_LOGIN 3839                
POS_ROBOT 3994                
POS_WORMS 4695                
POS_EMAILSENDER 4826                
POS_EMAILRECEIVER 4969                
POS_SESSION 31442               
POS_SIDER 31643               
POS_FILETYPES 5104                
POS_DOWNLOADS 5497                
POS_OS 5693                
POS_BROWSER 5837                
POS_SCREENSIZE 7979                
POS_UNKNOWNREFERER 8053                
POS_UNKNOWNREFERERBROWSER 8860                
POS_ORIGIN 9185                
POS_SEREFERRALS 9330                
POS_PAGEREFS 9500                
POS_SEARCHWORDS 10076               
POS_KEYWORDS 10491               
POS_MISC 2313                
POS_ERRORS 10812               
POS_CLUSTER 3695                
POS_SIDER_404 10960               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401021123 1 0 13082238151022
FirstTime 0
LastTime 20200331230052
LastUpdate 20200401030130 1 0 0 0 0
TotalVisits 357                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 355                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 113 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 470 57020982 59 188 20066819
1 2 2 49437 34 68 1925071
2 13 15 207504 230 353 36130905
3 15 103 27609221 49 153 13351254
4 11 45 19481938 119 216 38996008
5 11 31 345537 130 299 25313466
6 8 123 15333315 54 227 12633986
7 27 117 1631973 119 263 23280864
8 18 154 18121955 58 154 9836165
9 48 546 141467350 51 129 2829425
10 29 344 41966254 152 260 30031806
11 60 816 103457277 112 183 16426132
12 76 1026 125215204 162 262 21894723
13 62 779 105678569 55 225 27283869
14 77 1021 114930748 92 189 13954356
15 53 698 98936516 64 126 7337441
16 49 673 76212642 69 167 7561806
17 91 1163 141025978 105 264 28312590
18 73 764 87556859 170 246 35078382
19 43 438 50129602 48 121 17611432
20 30 430 51829850 41 146 5849312
21 54 639 92909229 44 132 14358847
22 48 571 75191521 60 185 29085680
23 42 430 52951704 98 192 19473689
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 976 11398 1486052736
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 1373 107973265 20200331203106 422
googlebot 411 35024293 20200331163409 37
bot[\s_+:,\.\;\/\\-] 183 58365862 20200331201549 64
unknown 122 6778 20200331193136 122
msnbot 107 4167708 20200330201811 5
python 65 244486 20200328234625 2
mail\.ru 63 19615901 20200331213204 25
facebook 45 4154363 20200328161315 0
spider 20 112209 20200329084301 1
favicon 9 79560 20200327154135 0
no_user_agent 7 243582 20200327235934 0
java\/[0-9] 1 0 20200306144635 0
[\s_+:,\.\;\/\\-]bot 3 26520 20200319121514 0
netcraft 2 81194 20200305035449 0
crawl 4 121829 20200307162622 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 663 1934986 0 0
ttf 3 496644 0 0
woff 392 64262640 0 0
woff2 131 10107960 0 0
json 5 785 0 0
php 32 4483 0 0
html 381 5072894 0 0
xml 5 810 0 0
jpg 6983 1209558495 0 0
eot 14 5555432 0 0
png 667 9709904 0 0
pdf 30 166542416 0 0
env 1 139 0 0
js 810 5909441 0 0
Unknown 12 106080 0 0
svg 1141 1558267 0 0
gif 128 5231360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 679 0 29870
/individual.pdf 23 6 114847683
/public.pdf 17 0 144861641
/personal_data_agreement.pdf 12 0 4553592
/khvoya.pdf 1 0 4419098
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 2962
linuxandroid 1733
winxp 13
winlong 2
winnt 3183
Unknown 129
winvista 186
linux 911
win7 2285
END_OS

# Browser ID - Hits
BEGIN_BROWSER 108
firefox28.0 52
chrome52.0.2743.116 6
firefox74.0 4
chrome21.0.1180.71 1
chrome80.0.3987.122 904
firefox3.0.1 2
chrome60.0.3112.50 12
chrome72.0.3626.121 84
chrome39.0.2171.95 6
firefox54.0 1
chrome74.0.3729.157 1
chrome79.0.3945.117 86
chrome42.0.2311.138 1
chrome58.0.3029.110 2
chrome75.0.3770.143 89
msie8.0 2
chrome42.0.2311.90 1
chrome50.0.2661.94 4
chrome43.0.2376.69 2
firefox73.0 168
msie7.0 1
firefox59.0 2
chrome79.0.3945.130 511
chrome50.0.2661.102 2
chrome74.0.3729.108 3
firefox65.0 1
chrome41.0.2272.89 1
chrome71.0.3578.141 84
chrome66.0.3359.181 3
chrome70.0.3538.102 84
chrome49.0.2623.112 1
safari13.0.5 889
chrome65.0.3325.181 1
safari13.1 2
firefox50.0 57
chrome66.0.3359.117 141
chrome76.0.3809.132 673
chrome68.0.3440.106 1
safari6.0 1
firefox38.0 1
chrome74.0.3729.136 84
firefox3.5.2 2
chrome80.0.3987.116 85
chrome49.0.2623.75 8
firefox47.0 5
chrome60.0.3112.113 8
chrome51.0.2704.103 13
chrome46.0.2490.80 2
firefox33.0 1
chrome36.0.1985.143 227
mozilla 310
chrome78.0.3904.70 1
chrome79.0.3945.136 433
chrome68.0.3440.84 2
chrome35.0.1916.47 2
chrome41.0.2228.0 4
safari11.1.2 82
firefox36.0 1
safari 171
chrome67.0.3396.87 4
firefox71.0 1
safari7.0 2
safari11.0 166
chrome41.0.2225.0 1
android 13
chrome43.0.2327.5 4
chrome67.0.3396.79 1
safari12.0 82
chrome71.0.3578.98 11
opera9.80 1
iphone 1124
firefox62.0 22
chrome61.0.3163.100 1
chrome26.0.1410.65 1
chrome34.0.1847.116 1
chrome51.0.2704.84 1
safari13.0.4 163
chrome53.0.2785.116 238
chrome40.0.2214.85 8
chrome56.0.2924.76 1
chrome74.0.3729.169 19
chrome66.0.3359.158 84
msie9.0 6
firefox27.0 1
Unknown 30
chrome77.0.3865.90 2
chrome63.0.3239.111 80
chrome53.0.2785.143 238
chrome76.0.3809.100 5
chrome78.0.3904.108 85
firefox46.0 7
chrome80.0.3987.149 1101
chrome81.0.4044.34 1
firefox67.0 1
chrome79.0.3945.88 93
chrome74.0.3729.131 3
chrome45.0.2454.94 1
chrome16.0.912.75 2
chrome80.0.3987.119 84
chrome67.0.3396.99 2
chrome45.0.2454.101 1
chrome80.0.3987.132 2040
chrome76.0.3809.111 168
chrome70.0.3538.110 1
chrome66.0.3359.170 3
chrome65.0.3325.109 84
chrome64.0.3282.140 87
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
\ 20200331100625
adreview/1.0 20200328161307
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200314111210
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200314105308
cortex/1.0 20200328161309
WhatsApp/2.20.64_A 20200319092925
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200314120929
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200326165102
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200320230557
Go-http-client/1.1 20200328041123
Mozilla/5.0_(compatible;_Dataprovider.com) 20200313004436
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.20.64_A 20200319092925
\ 20200331100625
adreview/1.0 20200328161307
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200320230557
Go-http-client/1.1 20200328041123
cortex/1.0 20200328161309
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 241 422
From1 1 1
From2 92 127
From3 58 62
From4 584 10792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 36 60
yandex 56 67
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://e.mail.ru/messages/inbox/ 18 18
https://l.instagram.com 12 12
http://anti-crisis-seo.com 10 10
http://link.2gis.ru 8 8
https://2gis.ru 3 3
http://000001. 2 2
https://yandex.by/maps/org/khvoya_landshaft/27921309640/ 2 2
http://every-lang-seo.com 1 1
http://go.mail.ru 1 1
https://click.mail.ru/redir 1 1
https://yandex.by/images/search 0 1
https://yandex.by 0 1
https://yandex.ua/images/search 0 1
https://yandex.ua 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 28
%7b+text+landscape_design_studio+what+%5b%7b+attr_name+rubric+attr_values+%5b+landscape_design_studio+%5d%7d%5d%7d 1
%d1%85%d0%b2%d0%be%d1%8f+%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
parsinfo.ru 28
landscape_design_studio 2
%5d%7d%5d%7d 1
what 1
%5b 1
%d1%85%d0%b2%d0%be%d1%8f 1
rubric 1
%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9 1
text 1
attr_values 1
%5b%7b 1
attr_name 1
%7b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 50 18344900
302 1531 297257
206 37 710221
499 32 0
404 570 209019000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 171
/wordpress/ 2 -
/engine/.env 1 -
/api/.env 1 -
/sftp-config.json 1 -
/ftpsync.settings 1 -
/sistema-poliva 1 http://khvoya.com/sistema-poliva
/cp/.env 1 -
/shop/license.txt 1 http://khvoya.com/shop/license.txt
/modules/mod_simplefileuploadv1.3/elements/udd.php 6 -
/master/.env 1 -
/new/license.txt 1 http://khvoya.com/new/license.txt
/wp-admin/install.php 1 -
/ukhod 2 http://khvoya.com/ukhod
/laravel/.env 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/olux.php 11 -
/rest/.env 1 -
/deployment/.env 1 -
/server/.env 1 -
/templates/ja_purity/index.php 6 -
/2/license.txt 1 http://khvoya.com/2/license.txt
/upload/ 6 -
/pdf/ 6 -
/templates/protostar/index.php 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/dev/license.txt 1 http://khvoya.com/dev/license.txt
/dependencies/.env 1 -
/.local 1 https://www.google.com/
/main/license.txt 1 http://khvoya.com/main/license.txt
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 http://khvoya.com/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist
/XxX.php 6 -
/templates/beez/index.php 6 -
/portfolio 2 -
/components/com_b2jcontact/izoc.php 5 -
/templates/protostar/error.php 6 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/laravel-artisan/.env 1 -
/error.php 5 -
/misc/ajax.js 5 -
/system/.env 1 -
/src/.env 1 -
/temp/license.txt 1 http://khvoya.com/temp/license.txt
/thumb/O4PUnNRPYs3U_W-GxCuyqw/200r150/1194160/54299143.jpg 2 http://khvoya.com/thumb/O4PUnNRPYs3U_W-GxCuyqw/200r150/1194160/54299143.jpg
/old/license.txt 1 http://khvoya.com/old/license.txt
/upload.php 12 -
/templates/system/error.php 6 -
/backend/.env 1 -
/local/.env 1 -
/gallery/ 6 -
/development/.env 1 -
/__media__/js/netsoltrademark.php 1 -
/license.txt 2 -
/app/.env 1 -
/.production 1 https://www.google.com/
/o-nas 2 http://khvoya.com/o-nas
/ads.txt 47 -
/libraries/joomla/jmails.php 6 -
/up.php 12 -
/proyektirovaniye 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 6 -
/deployment-config.json 1 -
/modules/modules/modules.php 6 -
/tmp/license.txt 1 http://khvoya.com/tmp/license.txt
/docker/.env 1 -
/login/.env 1 -
/tel:8%20(812)%20940-60-66 4 https://khvoya.com/
/_wp/license.txt 1 http://khvoya.com/_wp/license.txt
/bitrix/admin/ 1 http://khvoya.com/bitrix/admin/
/planirovka-uchastka 1 -
/cli/.env 1 -
/joomla/web.config.txt 1 http://khvoya.com/joomla/web.config.txt
/application/.env 1 -
/framework/.env 1 -
/wp-json/trx_addons/v2/get/sc_layout 4 http://www.google.com.hk
/.vscode/ftp-sync.json 1 -
/V3.php 5 -
/libraries/joomla/jmail.php 6 -
/sitemap.xml 2 -
/wso.php 12 -
/.remote 1 https://www.google.com/
/predproyektnaya-podgotovka 2 -
/document/.env 1 -
/new/ 2 -
/thumb/QZKfRtE1hC8rS4sYS3VeLw/360r300/1194160/0000099234__g4esgddb.jpg 2 http://khvoya.com/thumb/QZKfRtE1hC8rS4sYS3VeLw/360r300/1194160/0000099234__g4esgddb.jpg
/RxR.php 5 -
/.ftpconfig 1 -
/uploads/ 6 -
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 http://khvoya.com/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg
/shell.php 12 -
/rxr.php 6 -
/vue/.env 1 -
/arx/license.txt 1 http://khvoya.com/arx/license.txt
/back/.env 1 -
/templates/beez_20/index.php 6 -
/old/ 2 -
/templates/atomic/error.php 6 -
/landshaftnoye-osveshcheniye 1 http://khvoya.com/landshaftnoye-osveshcheniye
/libraries/joomla/css.php 6 -
/wp-includes/js/jquery/jquery.js 5 -
/back/ 1 -
/wordpress/license.txt 2 -
/templates/beez_20/error.php 6 -
/config/.env 1 -
/dev/.env 1 -
/search/.env 1 -
/Marvins.php 6 -
/project/.env 1 -
/apps/.env 1 -
/apple-touch-icon-120x120.png 1 -
/site/license.txt 1 http://khvoya.com/site/license.txt
/indoxploit.php 17 -
/ukhod-za-sadom 1 -
/vendor/phpunit/phpunit/build.xml 5 -
/thumb/tzJblOWq4hjcNmm4_lTyBw/360r300/1194160/0000099183__FKftfk9C.jpg 1 http://khvoya.com/thumb/tzJblOWq4hjcNmm4_lTyBw/360r300/1194160/0000099183__FKftfk9C.jpg
/podpornyye-stenki 4 -
/templates/beez5/index.php 6 -
/apple-touch-icon-120x120-precomposed.png 1 -
/.vscode/sftp.json 1 -
/docs/ 6 -
/js/header-rollup-554.js 5 -
/core/.env 1 -
/moshcheniye-dorozhek 1 -
/site/.env 1 -
/private/.env 1 -
/templates/system/index.php 6 -
/V5.php 5 -
/landshaftnyy-proyekt 1 -
/rasteniya 2 -
/apple-touch-icon.png 5 -
/templates/atomic/index.php 6 -
/humans.txt 1 http://khvoya.com/humans.txt
/cms/license.txt 1 http://khvoya.com/cms/license.txt
/test/web.config.txt 1 http://khvoya.com/test/web.config.txt
/back/license.txt 1 http://khvoya.com/back/license.txt
/.well-known/assetlinks.json 15 -
/.remote-sync.json 1 -
/frontend/.env 1 -
/img/ 6 -
/blog/ 5 -
/oldsite/ 2 -
/.env 9 -
/wp/ 2 -
/templates/beez3/index.php 6 -
/landshaftnyy-dizayn 2 -
/sadovyye-stroyeniya 1 http://khvoya.com/sadovyye-stroyeniya
/templates/beez5/error.php 6 -
/images/editor/separator.gif 5 -
/auth/.env 1 -
/apple-touch-icon-precomposed.png 5 -
/templates/beez3/error.php 6 -
/test 1 -
/web/.env 1 -
/thumb/mLB43YNb0sVjwZAFw82Tlw/200r150/1194160/6029518.jpg 1 http://khvoya.com/thumb/mLB43YNb0sVjwZAFw82Tlw/200r150/1194160/6029518.jpg
/res/license.txt 1 http://khvoya.com/res/license.txt
/vod_installer/.env 1 -
/drenazh-i-kanalizatsiya 2 -
/shared/.env 1 -
/protected/.env 1 -
/backup/ 2 -
/personal/.env 1 -
/reserv/license.txt 1 http://khvoya.com/reserv/license.txt
/test/license.txt 1 http://khvoya.com/test/license.txt
/ukhod-za-gazonom 1 -
/thumb/UlBZX2MC9PJFCjdsgb0-uQ/250r250/1194160/logo-n.png 2 http://khvoya.com/thumb/UlBZX2MC9PJFCjdsgb0-uQ/250r250/1194160/logo-n.png
/tmp/vuln.php 6 -
/vendor/phpunit/phpunit/phpunit.xsd 6 -
/plugins/system/debug/debug.xml 5 -
/templates/rhuk_milkyway/index.php 6 -
/files/ 6 -
/thumb/hRcJLo4Ua5vqoJDmNWRUnQ/360r300/1194160/0000099209__zGaznnEY.jpg 1 http://khvoya.com/thumb/hRcJLo4Ua5vqoJDmNWRUnQ/360r300/1194160/0000099209__zGaznnEY.jpg
/images/vuln.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 355
178.69.42.63 24 340 42170198 20200307142926
198.50.243.189 24 24 160008 20200321184440
91.221.199.72 20 476 59980412 20200326063735
109.252.15.249 14 93 11587478 20200316071219
176.59.17.180 13 94 12202624 20200314171649
95.164.65.198 11 94 12402255 20200301183324
93.92.200.183 10 165 25296472 20200316232004
217.69.132.57 10 89 10474878 20200331100625
188.242.82.123 10 168 20879036 20200317203553
178.236.131.148 10 168 20879036 20200326144149
81.9.126.168 0 1 4066 
191.96.181.236 1 1 8840 20200302193150
197.133.56.206 1 2 15779 20200329140706
148.251.186.75 1 1 8840 20200319120515
213.166.69.20 1 1 8840 20200328172439
50.63.12.204 1 1 145 20200312034837
31.184.219.72 1 1 8840 20200305034527
188.134.6.218 5 84 10439518 20200318113733
138.246.253.5 2 2 0 20200320165331
91.122.62.20 5 86 15143844 20200311111021
5.188.210.52 1 1 40597 20200323194124
46.105.99.163 1 1 138 20200308134219
213.87.150.88 6 83 10447527 20200303142722
87.252.225.194 5 82 10438687 20200308125840
185.234.216.198 1 1 139 20200314100053
31.13.115.11 2 20 2677134 20200328161255
83.34.29.20 1 7 53210 20200313005852
31.13.145.173 1 1 40597 20200304114603
213.87.133.51 5 84 10439518 20200322223854
141.101.202.230 5 84 10439518 20200330110131
91.108.29.123 8 86 17065941 20200302131054
62.210.79.40 2 2 81194 20200326081225
137.226.113.28 1 1 8840 20200314120929
34.76.137.254 2 2 81194 20200324033332
195.211.23.214 0 1 760 
91.227.45.201 5 84 10439518 20200322091342
173.212.237.40 1 1 141 20200315134724
40.77.191.186 1 21 147641 20200312055810
185.93.2.75 6 8 27285 20200311125332
188.162.64.169 5 82 10438687 20200314093436
64.246.165.200 1 1 8840 20200329120145
124.150.132.74 1 1 141 20200310111631
109.167.227.25 1 1 8840 20200311121601
81.200.16.177 0 1 320384 
40.77.191.51 0 1 9695 
185.97.201.57 5 82 10438687 20200321145800
77.74.177.114 1 1 8840 20200330184024
2.62.28.194 2 2 49437 20200304024134
88.230.110.146 1 2 15779 20200320180623
79.126.111.97 1 80 9870203 20200324191913
81.23.100.194 5 82 10438687 20200309145307
178.46.113.176 0 1 4066 
93.185.28.102 5 82 10438687 20200302225231
109.124.110.139 1 57 7417024 20200304084629
209.58.157.2 1 1 8840 20200320041118
107.175.194.144 6 8 27285 20200317175618
217.69.132.14 1 1 8840 20200325212253
144.217.171.225 8 87 10939467 20200306144624
212.59.114.50 5 84 10439518 20200324113317
142.93.87.64 1 1 145 20200312163726
77.244.20.155 5 84 2335585 20200313182552
199.244.88.131 2 2 17680 20200324052459
173.252.127.24 0 1 92565 
40.77.189.154 1 3 78366 20200327085702
94.188.40.245 6 164 12049766 20200324175117
188.143.221.93 5 82 10438687 20200311212830
197.0.195.102 1 2 15779 20200327164914
52.13.114.80 1 1 8840 20200325223741
54.88.71.181 2 13 76411 20200325071317
217.66.159.250 6 83 8196136 20200311144033
114.119.167.202 1 1 8840 20200320193657
80.95.45.238 1 1 40597 20200306101115
85.114.29.50 5 84 10439518 20200304155333
18.237.115.98 2 2 0 20200316171740
35.230.162.59 1 1 141 20200319190041
125.25.82.60 5 81 682157 20200303071412
167.172.21.234 1 1 141 20200310151955
188.143.169.29 3 3 121791 20200331212050
46.211.136.210 5 84 10439518 20200301120022
114.119.161.167 1 1 8840 20200324193408
89.163.242.241 1 1 8840 20200312051405
3.15.195.188 6 8 27285 20200321180455
88.201.151.45 8 85 12647064 20200317171555
118.27.26.199 2 2 9008 20200330041728
18.184.195.200 1 1 8840 20200326224109
37.59.56.107 1 1 141 20200329194314
175.126.62.163 1 1 141 20200301225821
80.77.37.61 2 81 10035751 20200318095637
34.255.8.99 1 1 8840 20200302192621
81.200.120.39 5 82 8230318 20200304183129
209.95.56.110 2 49 21644380 20200325034007
40.77.188.108 0 1 594 
78.107.204.2 1 1 40597 20200318045802
128.69.122.120 0 1 165095 
213.87.158.91 5 82 10438687 20200303201010
92.50.206.25 0 1 11321 
188.130.178.5 5 84 10439518 20200314141217
217.69.132.230 5 84 10439518 20200330112127
178.62.233.203 1 1 141 20200321212006
167.71.87.135 1 1 141 20200322163659
217.69.132.226 5 84 10439518 20200330112115
107.180.109.34 2 2 17680 20200312132100
94.251.113.51 0 1 4066 
195.211.23.206 1 2 9686 20200326165102
85.208.20.107 2 2 17680 20200320230557
46.101.80.192 1 1 8840 20200305035811
103.129.223.126 1 1 141 20200327084408
88.227.81.241 1 3 16185 20200319170602
77.74.177.113 1 1 8840 20200330184024
81.22.46.25 1 1 40597 20200328141826
185.251.241.103 0 1 320384 
217.175.135.230 0 1 11321 
84.54.85.26 0 3 727089 
195.154.207.112 1 1 40597 20200318160300
93.183.79.95 0 2 7531 
46.39.228.92 5 84 10439518 20200326122647
188.162.64.25 5 84 10439518 20200318172141
176.195.58.42 1 1 8840 20200303223839
142.93.87.106 2 2 81194 20200312151138
91.197.106.111 2 2 40597 20200331230052
31.13.115.3 1 5 558891 20200328161255
34.212.220.214 1 1 8840 20200311040813
107.150.169.50 1 1 8840 20200316031533
51.15.124.39 1 1 8840 20200304023844
171.33.248.217 5 84 10439518 20200301182505
165.227.28.146 1 1 141 20200307173044
40.77.189.158 0 1 3463 
176.53.194.15 5 82 10438687 20200329004300
199.34.83.157 1 37 19583336 20200331215731
217.69.132.238 5 84 10439518 20200328220015
88.135.118.177 4 4 35360 20200329112001
198.98.183.61 1 1 148 20200310194336
40.77.189.130 0 1 594 
206.41.184.31 1 35 19387985 20200320041127
178.128.187.104 2 2 81194 20200328111536
145.239.5.234 1 1 141 20200331115142
91.108.46.104 5 84 10439518 20200327175352
137.226.113.27 4 4 35360 20200314111210
91.122.186.16 5 86 23379889 20200304171329
91.200.29.122 5 5 139471 20200324020645
40.77.188.93 0 1 619 
185.11.31.65 0 2 601543 
137.226.113.34 1 57 7417024 20200308220101
178.162.43.7 5 82 10438687 20200317175021
5.183.29.157 0 1 4066 
178.176.112.220 1 1 40597 20200326000121
217.69.132.11 2 2 8840 20200322233021
5.76.219.235 0 1 4066 
91.188.184.24 5 84 1050797 20200315203550
188.93.56.216 1 1 8840 20200321043913
213.166.69.62 2 2 17680 20200329190903
5.227.13.121 0 1 320384 
82.205.102.237 2 65 6349758 20200329161125
212.164.205.182 2 2 81194 20200310184204
51.77.246.204 5 84 10439518 20200313004434
88.233.155.51 1 1 8840 20200318222511
144.0.84.97 1 1 8840 20200310085450
23.82.165.61 1 1 8840 20200308140331
176.59.1.156 5 5 578400 20200324190101
52.214.156.77 1 1 8840 20200305230505
213.87.134.253 5 87 11489661 20200309152619
5.17.91.37 5 84 10439518 20200323121509
5.19.3.116 5 84 10439518 20200310003138
217.69.132.25 2 2 8840 20200326215426
148.251.186.81 1 1 8840 20200318022727
37.59.60.115 1 1 141 20200328231513
217.69.132.9 4 4 17680 20200328220014
95.215.205.100 1 1 8840 20200330144810
176.59.0.252 2 43 5757967 20200324033300
213.87.148.252 5 84 10439518 20200304122649
34.222.188.120 1 1 8840 20200328041123
114.119.160.16 1 1 8840 20200329201405
37.187.74.109 1 1 141 20200327131148
78.154.191.15 5 84 10439518 20200302214934
37.17.48.140 10 170 12088873 20200306145629
217.69.132.15 2 2 8840 20200325212253
130.211.63.119 2 2 81194 20200324034227
195.211.23.213 0 1 1035 
31.13.115.20 0 32 3981201 
213.166.69.87 1 1 8840 20200329170709
92.100.96.158 8 96 49555207 20200319092925
44.232.183.133 1 1 8840 20200319040447
83.220.239.52 5 82 8002130 20200322161218
40.77.190.31 0 1 591 
217.69.132.12 1 1 8840 20200322233020
40.77.189.75 0 1 30982 
195.211.23.211 0 1 114844 
195.211.23.212 0 1 320384 
114.119.161.73 1 1 8840 20200318063339
93.90.194.107 6 8 27285 20200311075926
95.46.141.75 5 82 10438687 20200326171634
37.215.54.16 0 1 126018 
40.77.190.239 0 1 612 
47.88.95.17 1 1 8840 20200322190523
213.166.69.239 1 1 8840 20200330170427
88.135.114.131 4 4 35360 20200331182019
144.76.97.147 1 1 8840 20200315005845
91.108.28.114 10 87 11017087 20200330235914
216.151.20.198 1 1 0 20200318183755
93.92.200.173 1 57 7417024 20200310190139
5.165.116.44 5 84 10439518 20200323173949
188.170.74.221 9 91 19847276 20200328093552
31.162.29.77 1 1 40597 20200317094208
31.13.115.6 1 18 2274120 20200328161255
149.56.19.35 1 1 8840 20200319102154
94.153.170.130 5 82 8486214 20200309162908
217.66.152.249 5 84 10439518 20200303134504
69.164.201.37 1 1 40597 20200303170657
166.62.126.3 3 3 26520 20200330232020
80.89.156.213 1 1 40597 20200319020107
217.69.132.42 3 3 17680 20200330200152
38.131.154.128 1 1 8840 20200302123526
37.194.191.63 2 2 81194 20200326132514
91.221.102.38 1 1 40597 20200312160750
178.150.88.170 0 1 4066 
5.188.62.25 1 1 8840 20200313082441
37.229.196.210 3 3 121791 20200331152245
81.23.111.170 5 84 10439518 20200310182857
68.183.104.51 2 2 81194 20200301082617
37.150.2.115 5 85 7420879 20200310192409
5.248.224.61 1 1 40597 20200327215204
217.69.132.223 5 84 10439518 20200331100625
159.69.76.179 1 1 8840 20200316100945
185.142.65.4 5 84 10439518 20200317122838
95.161.221.77 10 161 20547842 20200330104725
114.119.167.73 1 1 8840 20200328194612
34.203.238.18 1 1 40597 20200302133535
213.74.85.28 1 3 16185 20200319204443
188.227.11.79 9 90 23949449 20200306185441
185.22.207.55 5 84 10439518 20200318125334
176.59.6.90 4 61 8009638 20200328190530
183.91.11.75 1 1 135 20200322121112
188.170.83.25 5 84 10439518 20200313143656
194.8.47.229 0 1 11321 
40.77.191.50 1 1 77160 20200314181911
217.69.132.216 5 84 10439518 20200325212254
178.238.28.14 5 84 10439518 20200319135532
172.96.94.114 1 1 8840 20200331215728
217.69.132.53 5 84 10439518 20200326215428
93.185.28.244 5 84 10439518 20200316171753
158.69.27.201 1 1 135 20200313183724
27.34.104.77 2 81 10035751 20200301152535
128.69.175.211 0 1 126018 
185.119.66.231 0 1 320384 
109.252.2.54 5 84 10439518 20200322122046
176.40.244.136 1 4 16987 20200331133608
46.147.88.146 0 1 186694 
217.66.157.206 5 82 2560313 20200301181540
188.170.195.20 5 82 10438687 20200301182740
94.41.160.45 5 84 10439518 20200317154119
102.156.34.212 1 1 8840 20200330145919
217.69.132.125 1 1 8840 20200326215426
178.54.175.21 0 1 126018 
195.123.245.223 1 1 40597 20200303004202
167.99.211.55 1 1 8840 20200321215316
37.115.207.216 1 1 40597 20200311155002
31.13.115.23 0 4 489841 
2.135.10.210 1 1 8840 20200302212219
93.187.186.112 5 85 10480023 20200311161013
93.185.27.38 0 1 320384 
181.215.18.61 1 1 8840 20200302071528
40.77.188.221 0 1 1493 
31.13.115.8 1 5 458331 20200328161255
91.103.122.30 0 1 320384 
114.119.162.66 1 1 8840 20200308194030
188.170.73.179 5 84 10439518 20200315101229
15.206.15.255 1 1 141 20200306173047
94.51.1.53 1 1 8840 20200326193621
5.1.49.5 5 86 19277714 20200320203451
217.66.157.41 5 82 10438687 20200310214932
178.71.63.64 5 82 10438687 20200328222831
37.212.61.113 0 1 320384 
217.66.158.242 5 84 10439518 20200318151139
95.55.21.221 5 84 10439518 20200311170955
124.217.230.120 1 1 141 20200308030652
195.211.23.210 0 1 92565 
5.129.133.17 1 1 40597 20200318133358
178.176.113.169 1 1 40597 20200306143616
36.4.85.95 1 1 8840 20200301034522
40.77.191.25 0 1 1991 
164.177.233.231 0 1 320384 
188.170.79.104 5 112 5717303 20200327172939
114.119.165.118 1 1 8840 20200331193846
40.77.188.197 0 1 12597 
23.108.48.78 1 1 8840 20200321094712
5.18.203.181 5 84 10439518 20200305155343
157.55.39.223 0 2 3267 
5.9.12.146 1 1 141 20200306131450
93.124.39.64 1 1 40597 20200329194825
5.3.202.233 1 1 8840 20200322162050
139.59.5.179 1 1 141 20200317161227
188.170.73.109 10 89 11017918 20200310225526
217.69.132.13 1 1 0 20200328120624
217.69.132.27 6 85 10439518 20200330200152
46.37.142.147 6 141 17856542 20200307185614
207.46.13.171 0 2 28100 
176.59.0.13 10 164 20877374 20200323235558
195.91.233.153 5 82 10438687 20200313084638
87.255.198.142 5 85 10553762 20200304130322
64.246.161.30 1 1 8840 20200306014655
70.37.91.244 6 8 27288 20200310024800
217.66.152.235 5 84 10439518 20200326162931
85.140.19.246 0 1 10759 
217.69.132.82 3 3 17680 20200330112113
165.22.107.243 1 1 141 20200306114545
5.35.48.106 1 1 40597 20200330164830
185.97.201.158 5 84 10439518 20200323100026
146.120.76.251 5 83 14857785 20200319221758
31.28.11.132 10 168 20879036 20200304135352
159.100.16.103 1 7 53210 20200324115405
114.119.165.83 1 1 8840 20200312193636
192.71.88.89 1 1 8840 20200302000834
94.158.36.183 1 1 40597 20200324050125
5.145.160.165 1 1 40597 20200321140606
176.52.5.183 0 1 4066 
62.210.83.78 1 1 8840 20200310084439
99.106.76.40 1 1 8840 20200330211959
84.204.238.162 5 84 10439518 20200325121856
62.122.208.147 0 1 11321 
91.202.46.33 0 1 4066 
40.77.188.48 0 1 18476 
60.191.38.77 2 2 81194 20200318215602
134.122.57.74 1 1 8840 20200325222814
188.187.54.148 1 1 8840 20200313095026
114.119.163.0 1 1 8840 20200325170014
87.248.231.58 5 84 10439518 20200311115611
94.230.160.76 2 2 17680 20200326114528
173.252.127.21 0 1 92565 
138.246.253.15 6 6 0 20200327223837
5.3.196.61 3 3 90034 20200314152017
5.3.207.251 1 1 40597 20200326155122
217.66.156.254 5 84 10439518 20200330142448
114.119.164.3 1 1 8840 20200316191845
195.211.23.209 0 1 121506 
188.168.154.164 2 2 49437 20200328051433
178.19.253.9 10 168 20879036 20200321123902
23.104.184.210 1 17 15904786 20200321094718
5.227.15.220 5 82 10438687 20200311151528
5.139.33.197 1 1 40597 20200302144939
207.46.13.6 0 2 13078 
176.196.56.2 1 1 40597 20200306134512
188.168.154.153 1 1 40597 20200302222237
167.114.172.224 3 3 121791 20200312154724
51.79.28.114 1 1 148 20200301073608
77.81.224.88 1 1 141 20200313182150
93.100.101.66 5 92 23681728 20200314150156
45.125.239.234 1 1 139 20200312184209
92.38.136.69 1 1 40597 20200329222047
93.124.15.87 1 1 40597 20200315054211
188.243.151.26 5 84 10439518 20200322215512
47.57.22.8 3 3 26520 20200331091143
178.70.80.183 10 89 11017918 20200319093953
201.231.6.57 2 2 17680 20200308210700
109.202.10.119 0 1 4066 
109.194.110.92 0 1 125546 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 38 514 56852767 10
20200302 29 264 38179735 14
20200303 24 333 32097923 7
20200304 63 1026 143300238 15
20200305 14 174 21270603 6
20200306 35 353 46426417 12
20200307 15 229 28322721 5
20200308 18 152 17896008 12
20200309 27 264 30669253 8
20200310 43 500 58317771 14
20200311 57 732 91049340 14
20200312 15 36 553030 11
20200313 26 347 33744635 10
20200314 38 364 56934699 11
20200315 22 259 22548971 7
20200316 24 182 21517777 9
20200317 44 517 65290507 12
20200318 31 426 52023328 13
20200319 41 481 109932489 13
20200320 18 213 49165196 9
20200321 30 284 47530266 11
20200322 37 510 60239422 12
20200323 36 583 73114730 7
20200324 23 312 29183948 12
20200325 20 236 42644027 9
20200326 42 557 68111148 17
20200327 18 218 16701570 10
20200328 50 426 64329523 23
20200329 17 159 17258983 12
20200330 59 606 73808741 20
20200331 22 141 30245399 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 4
15mn-30mn 6
30s-2mn 6
0s-30s 337
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 373 5071774 315 190
/css/fonts/fontawesome-webfont.woff2 131 10107960 5 34
/css/fonts/Circe-Light.woff 130 21602880 1 25
/css/fonts/Circe-Bold.woff 129 21184896 1 38
/css/fonts/Circe-Regular.woff 129 20898000 2 24
/wp-login.php 22 3107 22 22
/index.php/component/users 12 106080 0 5
/administrator/index.php 8 1184 7 7
/administrator/ 4 568 0 0
/administrator/help/en-GB/toc.json 4 628 0 0
/send.php 1 24 0 1
/css/fonts/Circe-Light.eot 2 880236 0 0
/css/fonts/Circe-Bold.eot 2 857512 0 0
/css/fonts/Circe-ExtraBold.eot 2 847292 0 0
/css/fonts/Circe-ExtraLight.woff 1 167504 0 0
//administrator/language/en-GB/install.xml 1 162 0 0
/css/fonts/fontawesome-webfont.woff 1 98024 0 1
/css/fonts/fontawesome-webfont.ttf 3 496644 0 3
/css/fonts/Circe-Thin.eot 2 885696 0 0
/css/fonts/Circe-Thin.woff 1 156320 0 0
/css/fonts/Circe-ExtraLight.eot 2 891032 0 0
/admin/.env 1 139 1 1
/css/fonts/fontawesome-webfont.eot 2 331484 0 2
/css/fonts/Circe-Regular.eot 2 862180 0 0
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 168 0 1
//administrator/ 1 143 0 0
/css/fonts/Circe-ExtraBold.woff 1 155016 0 0
//administrator/help/en-GB/toc.json 1 157 0 0
/administrator/language/en-GB/install.xml 4 648 0 0
/admin/ 3 409 3 3
END_SIDER
