AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2655                
POS_VISITOR 18111               
POS_DAY 32863               
POS_DOMAIN 3588                
POS_LOGIN 3824                
POS_ROBOT 3979                
POS_WORMS 4651                
POS_EMAILSENDER 4782                
POS_EMAILRECEIVER 4925                
POS_SESSION 33757               
POS_SIDER 33945               
POS_FILETYPES 5060                
POS_DOWNLOADS 5371                
POS_OS 5510                
POS_BROWSER 5687                
POS_SCREENSIZE 7251                
POS_UNKNOWNREFERER 7325                
POS_UNKNOWNREFERERBROWSER 8366                
POS_ORIGIN 8641                
POS_SEREFERRALS 8786                
POS_PAGEREFS 8956                
POS_SEARCHWORDS 9284                
POS_KEYWORDS 9436                
POS_MISC 2318                
POS_ERRORS 9495                
POS_CLUSTER 3680                
POS_SIDER_404 9610                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201001037 419 84808 9102317458488
FirstTime 0
LastTime 20181130234126
LastUpdate 20181201010212 1 0 0 0 0
TotalVisits 1105                
TotalUnique 311                 
MonthHostsKnown 0                   
MonthHostsUnknown 390                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 193 28184641 30 102 2566701
1 28 162 25182242 16 57 9341796
2 50 224 33690753 16 78 7422660
3 48 253 38466107 22 79 6623350
4 58 420 66859709 33 100 5220461
5 51 300 46271874 38 113 5418237
6 47 131 17173754 17 79 4292448
7 48 338 56534631 32 109 3241486
8 48 276 39753399 34 105 7688743
9 43 89 9888145 22 154 7171021
10 48 150 17449910 47 122 8628621
11 70 897 151644417 52 147 4013576
12 83 769 121673643 27 101 4751824
13 63 292 41030062 30 114 9983676
14 88 969 151715913 33 150 20316690
15 95 1042 167605966 30 118 5749360
16 67 566 89952047 21 89 8872275
17 67 509 77092990 25 112 7329183
18 57 232 33810843 51 145 6825346
19 65 382 54910471 35 122 3728540
20 64 302 40174612 29 113 5653706
21 73 594 93886380 24 101 3255150
22 80 725 115060557 40 162 15940671
23 45 274 42781209 13 60 3373662
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1436 10089 1560794199
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 1035 62732101 20181130234424 206
googlebot 344 35282968 20181130143704 62
archive\.org_bot 137 24615332 20181123080915 22
robot 98 27152887 20181113152740 7
bot[\s_+:,\.\;\/\\-] 90 6343868 20181130152754 25
mail\.ru 50 729889 20181130051636 40
no_user_agent 33 1966486 20181129053355 0
crawl 13 5372055 20181118152501 5
unknown 4 152 20181118143840 4
mj12bot 4 77610 20181110224334 2
favicon 2 77534 20181108113716 0
[\s_+:,\.\;\/\\-]bot 1 38767 20181106053443 0
facebook 3 116301 20181122221228 0
netcraft 1 38767 20181102104004 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 28 11110864 0 0
css 920 2888302 0 0
png 73 5767365 0 0
ttf 7 2775976 0 0
pdf 3 9217662 0 0
woff 213 34791768 0 0
woff2 66 5092560 0 0
html 1122 42953836 0 0
jpg 5312 944085608 0 0
js 1054 7868928 0 0
gif 71 3044480 0 0
svg 1220 491196774 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 373 2 14250
/personal_data_agreement.pdf 12 0 4553592
/khvoya.pdf 7 0 30933686
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 1016
winxp 5
winlong 706
winnt 3066
linuxubuntu 3
winvista 539
linux 592
win7 1965
macosx 2157
win16 1
win2003 7
Unknown 34
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
firefox57.0 9
msie6.0 1
chrome52.0.2743.116 102
chrome71.0.3578.62 97
chrome69.0.3497.81 98
chrome5.0.375.99 1
chrome31.0.1650.63 1
chrome69.0.3497.102 36
chrome58.0.3029.110 107
chrome63.0.3239.84 1
safari12.0.1 96
firefox43.0 1
firefox59.0 1
msie7.0 9
chrome60.0.3112.101 2
chrome50.0.2661.102 14
chrome37.0.2062.120 1
chrome70.0.3538.80 667
chrome70.0.3538.102 600
chrome66.0.3359.181 1
chrome67.0.3396.103 94
chrome65.0.3325.181 98
netscape 2
firefox50.0 228
chrome55.0.2883.87 197
firefox53.0 2
firefox42.0 198
chrome58.0.3029.83 97
chrome66.0.3359.117 99
chrome34.0.1847.131 8
chrome68.0.3440.106 423
lg\- 93
chrome62.0.3202.94 13
chrome32.0.1700.107 1
chrome46.0.2490.80 1
mozilla 149
chrome57.0.2987.133 4
chrome68.0.3440.84 1
chrome44.0.2403.89 1
chrome44.0.2403.147 99
safari11.1.2 1
firefox36.0 2
safari 306
chrome67.0.3396.87 53
safari11.0 99
chrome67.0.2526.73 1
android 14
chrome68.0.3440.75 1
chrome67.0.3396.79 209
safari12.0 676
firefox52.0 2
firefox2.0.0.10 3
chrome56.0.2924.87 4
chrome36.0.1985.125 28
firefox63.0 501
opera9.80 2
iphone 686
chrome15.0.874.121 2
chrome61.0.3163.100 23
firefox62.0 1
chrome47.0.2526.111 1
chrome34.0.1847.116 1
chrome40.0.2214.85 102
chrome53.0.2785.116 1
chrome33.0.1750.146 1
msie9.0 1527
Unknown 13
chrome70.0.3538.77 877
chrome53.0.2785.143 1
firefox61.0 1
chrome41.0.2227.1 1
chrome67.0.3396.99 3
chrome51.0.2704.106 188
msie10.0 63
firefox3.6.28 1
firefox51.0 1
chrome70.0.3538.110 195
chrome69.0.3497.100 747
chrome66.0.3359.170 1
chrome64.0.3282.140 99
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20181108134735
SeopultContentAnalyzer/1.0 20181118075418
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20181104105056
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124142147
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181124111828
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181124124819
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181124162439
com.google.GoogleMobile/62.1.0_iPhone/11.4.1_hw/iPhone8_4 20181125134134
Scrapy/1.5.1_(_https://scrapy.org) 20181106153817
com.google.GoogleMobile/63.0.0_iPad/12.1_hw/iPad5_3 20181129160925
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181109123353
Go-http-client/1.1 20181130065726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SeopultContentAnalyzer/1.0 20181118075418
Scrapy/1.5.1_(_https://scrapy.org) 20181106153817
com.google.GoogleMobile/63.0.0_iPad/12.1_hw/iPad5_3 20181129160925
Go-http-client/1.1 20181130065726
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1025 1327
From1 7 7
From2 42 64
From3 29 29
From4 333 8664
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 25
yandex 30 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://l.instagram.com 8 8
https://uptime.com/khvoya.com 7 7
https://l.instagram.com 6 6
https://www.facebook.com 4 4
http://away.vk.com/away.php 3 3
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
499 139 0
206 8 1115982
404 609 1729404
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 167
/wordpress/ 1 -
/sistema-poliva 1 -
/thumb/GyA0AzGSG_IGWQcPXS2D3A/360r300/1194160/0000099237__ycx9nnfc.jpg 1 -
/podgotovka-sada-k-zime 1 -
/thumb/00dUrJpP1QDvtehMbS0GLg/214c214/1194160/portfolio1.jpg 1 -
/wp-conde.php 1 -
/ukhod 7 -
/manager/index.php 1 http://khvoya.com/manager/index.php
/thumb/jEsbY-_mb9EAj0SWeYVLHQ/580r450/1194160/0000099209__zGaznnEY.jpg 4 -
/wp-includes/css/modules.php 1 -
/portfolio/photo/54187704 1 -
/thumb/X8o4jwebmYhUIdni-xweow/200r150/1194160/23354002.jpg 4 -
/thumb/KFTGJBRiLhbcmOZHwHwuBg/360r300/1194160/0000099228__x5ztaEXY.jpg 2 -
/thumb/7unxgwLPyyjL5lrEDeWllw/360r300/1194160/0000099197__KTnDfPdE.jpg 1 -
/shared/flowplayer/flowplayer-3.2.9.min.js 4 http://khvoya.com/o-nas
/search 1 -
/bea_wls_deployment_internal 16 -
/user/register 6 -
/d/1194160/d/soc3.png 2 -
/portfolio 17 -
/d/1194160/t/v594/images/js/flexFix.js 5 http://khvoya.com/o-nas
//wp-login.php 4 http://www.google.com.hk
/thumb/eYp4YSpCow4H4W_4pw8ZjQ/580r450/1194160/0000099201__tncGzbcb.jpg 2 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 3 -
/thumb/sMo432XxuX6t_LTKxIJEpA/360r300/1194160/0000099216__adwBX5rc.jpg 2 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 4 http://khvoya.com/o-nas
/.ssh/id_rsa 5 -
/thumb/lO6u0xgMYK0rPcj030iOFA/360r300/1194160/0000099215__Xf3yT6Xc.jpg 1 -
/wp-login.php 21 -
/ozeleneniye/ 1 http://khvoya.com/ozeleneniye/
/thumb/L7BgZK1MKhzmliWXqQA83w/360r300/1194160/0000099217__gHAEae5R.jpg 4 -
/thumb/jwpzEQY53QXKCOBoNxxo8Q/580r450/1194160/0000099215__Xf3yT6Xc.jpg 2 -
/portfolio/album/ozeleneniye 4 -
/mailto:info%40khvoya.com 12 http://khvoya.com/mailto:info%40khvoya.com
/thumb/KcjwBxPsk9jgoBOU9H635w/580r450/1194160/0000099183__FKftfk9C.jpg 4 -
/thumb/_anda3QxHdDsXviEWpPVRQ/360r300/1194160/0000099220__awP2PQhn.jpg 4 -
/thumb/GdI4gOkQiqhDU_yGxpt6jg/580r450/1194160/0000099208__SgBwdPz5.jpg 4 -
/app/member/reg/reg.php 2 https://www.khvoya.com/app/member/
/portfolio/photo/33100481 3 -
/thumb/NzJBII2MRvMLQhZZPjnbHA/360r300/1194160/0000099222__mEkXeNyN.jpg 2 -
/HGSports/index.php 1 -
/glavnaya 3 -
/thumb/njLOPjU8_aJ_X4fcKrecvg/360r300/1194160/0000099195__M4Eb5Hrz.jpg 4 -
/g/libs/jquery/1.10.2/jquery.min.js 5 http://khvoya.com/o-nas
/thumb/clCW_Q_ihEszB8HttLpvCQ/360r300/1194160/0000101354__tsg3mabn.jpg 4 -
/g/s3/misc/math/0.0.1/s3.math.js 4 http://khvoya.com/o-nas
/wp-admin/admin-ajax.php 1 -
/thumb/PS58QDveuiBBkzsPrHhvjg/580r450/1194160/0000099224__8CEe4q6g.jpg 5 -
/app/member/show/json/ft_1_1.php 2 -
/js/mage/cookies.js 1 khvoya.com
/thumb/vVusLIedaSbom7a3uMhUlg/360r300/1194160/0000099204__aB5s88kR.jpg 2 -
/o-nas 8 -
/indes.php 1 -
/thumb/ow7GghhpjqxWFd2Ak-ZLLQ/360r300/1194160/0000099181__GTsqyyx5.jpg 1 -
/d/1194160/t/v594/images/js/forms.js 4 http://khvoya.com/o-nas
/tsvetnik 9 -
/shared/s3/js/cookie.js 5 http://khvoya.com/o-nas
/ads.txt 73 -
/thumb/cKxJrVxmQvQ7qYRZj_IV_Q/360r300/1194160/0000099243__frrkcdtt.jpg 2 -
/kontakty 15 -
/proyektirovaniye 9 -
/wp-cache.php 1 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/scripts/cfformhistory.cfm 10 -
/wp-domain.php 1 -
/thumb/fPCjPoWKPTDdmZFk188Pdw/580r450/1194160/0000099245__cmtthf4x.jpg 2 -
/wp-includes/js/wpdialog.js 1 khvoya.com
/adminpanel/ 1 -
/tel:8%20(812)%20940-60-66 1 http://khvoya.com
/portfolio/photo/42134498 1 -
/thumb/cV-1tfalJHlMBUW5yO7LfA/580r450/1194160/0000099207__CdadrEZR.jpg 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/thumb/K-KK7s5qb_vpRlZ_rpEpjg/360r300/1194160/0000099224__8CEe4q6g.jpg 4 -
//xmlrpc.php 3 http://www.google.com.hk
/thumb/oz9ZNKDSibVUoAtAvnUdOw/900r900/1194160/54323733.jpg 1 -
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 1 -
/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg 1 http://go.mail.ru/search_images
/thumb/oxvfcYzfOLLNx2FO9UYzdw/360r300/1194160/0000099232__BrZzfSEt.jpg 1 -
/portfolio/photo/25040680 3 -
/shared/s3/js/lang/ru.js 4 http://khvoya.com/o-nas
/thumb/M_Vg5nU3C9uf0MbOV4oeOA/200r150/1194160/54068606.jpg 3 -
/lotteryNav 4 -
/array 8 -
/user 1 -
/forum/ 1 http://khvoya.com/forum/
/thumb/8-Xi2YBpSUNJ-JK6AEvtuA/900r900/1194160/23354002.jpg 2 -
/my/s3/js/site.min.js 5 http://khvoya.com/o-nas
/thumb/nak4DTgyQNhRCLkutcIndg/900r900/1194160/23304250.jpg 4 -
/thumb/n0QbHc29RA_RCthD__sZJw/900r900/1194160/33100481.jpg 4 -
/js/login.js 2 -
/thumb/V_WZoAgTwSR-URGhfxhPLg/200r150/1194160/2758874.jpg 4 -
/templates/protostar/js/templateDetails.php 1 -
/admin/index.php 1 https://google.com
/.git/config 5 -
/zhivaya-izgorod 1 -
/portfolio/photo/54206530 1 -
/hook-filters.php 1 -
/d/1194160/t/v594/images/css/theme.scss.css 5 http://khvoya.com/o-nas
/phpmyadmin/ 1 http://khvoya.com/phpmyadmin/
/thumb/vgYNk0QYkJYa6nAkfPcKLQ/200r150/1194160/33100481.jpg 1 -
/landshaftnoye-osveshcheniye 2 -
/thumb/TMY9YTPRunbYg9q1mcMcWA/900r900/1194160/43424243.jpg 1 -
/g/s3/misc/eventable/0.0.1/s3.eventable.js 3 http://khvoya.com/o-nas
/portfolio/photo/54323733 1 -
/apple-touch-icon-120x120.png 1 -
/thumb/HcKMK1--47VDeHe9QtIS9Q/360r300/1194160/0000099201__tncGzbcb.jpg 4 -
/gazon 9 -
/ukhod-za-sadom 1 -
/thumb/y_pTHomKZ2-Ada1EgDddaw/580r450/1194160/0000099218__CnH3FRkx.jpg 3 -
/thumb/3FzxaXADrDVa3lQB56A5xw/580r450/1194160/0000099234__g4esgddb.jpg 1 -
/podpornyye-stenki 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/portfolio/photo/23304250 3 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 1 http://go.mail.ru/search_images
/d/1194160/d/0000099184__ahA5xkY8.jpg 1 -
/moshcheniye-dorozhek 3 -
/stroitelstvo 8 -
/admin/ 1 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 5 http://khvoya.com/o-nas
/shared/highslide-4.1.13/highslide.min.css 4 http://khvoya.com/o-nas
/landshaftnyy-proyekt 3 -
/thumb/n3S0BkbH-ZPVXDCJqjiOvA/360r300/1194160/0000099199__eGbHhX6Z.jpg 1 -
/rasteniya 8 -
/apple-touch-icon.png 4 -
/assets/images/search.php 1 -
/administrator/templates/isis/ext.php 1 -
/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg 4 -
/.well-known/assetlinks.json 12 -
/d/1194160/t/v594/images/visual_styles.css 5 http://khvoya.com/o-nas
/thumb/gUUsV3qnW-kzFLpQXIroIw/360r300/1194160/0000099231__RFYC78WN.jpg 4 -
/shared/s3/js/calendar.packed.js 4 http://khvoya.com/o-nas
/d/1194160/t/v594/images/theme0/styles.scss.css 4 http://khvoya.com/o-nas
/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg 1 http://go.mail.ru/search_images
/blog/ 1 -
/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg 1 http://go.mail.ru/search_images
/wp/ 1 -
/thumb/2_TquYBWHsYGcNtMtQrJvA/580r450/1194160/0000099244__cmhcwfem.jpg 4 -
/shared/s3/css/calendar.css 5 http://khvoya.com/o-nas
/thumb/0NTfYbNZKjR-BSKkKaJA1A/580r450/1194160/0000099246__4wnyewcy.jpg 1 -
/sadovyye-stroyeniya 2 -
/assets/components/gallery/css/mgr.css 1 http://khvoya.com/assets/components/gallery/css/mgr.css
/d/1194160/t/v594/images/js/main.js 5 http://khvoya.com/o-nas
/thumb/m0Ha4KLN78a0sKTnXwHODQ/580r450/1194160/0000099248__wmrb4zx8.jpg 2 -
/thumb/ZsUGWhmFRkyYtDKZFOBiEA/580r450/1194160/0000099217__gHAEae5R.jpg 2 -
/ozeleneniye 7 -
/thumb/C9rI5jMBlOxenrtiA-avcw/360r300/1194160/0000099212__PNQkB53z.jpg 4 -
/thumb/1aqn1cT4r4qcIjTbxNxZqw/580r450/1194160/0000099225__C6wqCpR6.jpg 1 -
/search.php 1 -
/thumb/_jjnYp_JszTlYZl864VF1A/580r450/1194160/0000099181__GTsqyyx5.jpg 4 -
/apple-touch-icon-precomposed.png 4 -
/wp-blog-header.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/drenazh-i-kanalizatsiya 1 -
/libs.php 1 -
/assets/components/gallery/css/fileuploader.css 1 http://khvoya.com/assets/components/gallery/css/fileuploader.css
/vodoyemy-i-vodopady 1 -
/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg 2 http://go.mail.ru/search_images
/wp-content/plugins/log.php 1 -
/thumb/cpo--l6qAjUgPnr0KLOmoQ/900r900/1194160/54299143.jpg 4 -
/shared/s3/js/widgets.js 4 http://khvoya.com/o-nas
/cms/ 1 -
/thumb/1KNJvQRP1id6f_S31LQXXg/580r450/1194160/0000099229__9tAEECsE.jpg 4 -
/index.php 3 -
/g/css/styles_articles_tpl.css 4 http://khvoya.com/o-nas
/thumb/UXHxf0RCNeBqLBrW7PNxuQ/360r300/1194160/0000099244__cmhcwfem.jpg 2 -
/thumb/o0aZMEQN29qpFNpeP6er8A/580r450/1194160/0000099226__Cf9TPQmR.jpg 1 -
/shared/highslide-4.1.13/highslide-full.packed.js 5 http://khvoya.com/o-nas
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 390
23.101.169.3 62 1364 240955527 20181130054848
18.188.113.117 26 26 1007942 20181119231428
18.223.185.60 21 21 814107 20181118084417
18.220.65.247 21 21 814107 20181119085017
52.14.98.62 21 21 814107 20181118034419
18.191.114.91 20 20 775340 20181119021422
18.221.249.123 20 20 775340 20181119144558
18.222.254.149 19 19 736573 20181119014420
18.188.208.82 19 19 736573 20181119074452
18.222.207.230 19 19 736573 20181121105450
213.202.254.136 1 1 38767 20181115114541
66.220.149.12 1 19 3056514 20181129053325
95.24.201.54 1 93 16064933 20181125112409
72.34.41.66 1 1 38767 20181129091246
188.242.135.118 5 103 18160655 20181109222300
138.246.253.5 5 5 0 20181128091319
178.66.113.51 5 97 16634183 20181114123134
2.92.193.193 0 1 207616 
128.72.147.125 1 92 15971206 20181119171125
40.77.188.132 1 1 430856 20181118184026
35.174.185.41 1 1 38767 20181113053925
180.163.220.99 0 4 17854 
199.249.230.66 1 1 38767 20181116190354
194.44.247.218 1 1 38767 20181126210727
46.42.141.181 8 21 2882361 20181123122332
3.16.158.5 4 4 155068 20181119174534
188.190.221.23 1 1 38767 20181121145645
178.162.217.151 1 1 38767 20181129184911
85.233.72.196 0 2 328443 
137.226.113.28 3 3 116301 20181124111828
173.252.87.14 0 2 209586 
18.188.231.73 3 3 116301 20181119224446
213.138.95.92 0 1 169385 
109.201.154.173 1 1 0 20181115054337
193.176.85.71 0 1 345745 
195.211.23.214 0 1 320384 
31.13.127.18 0 10 1315336 
67.218.5.207 2 58 15439440 20181106073919
66.220.149.16 1 22 2607238 20181120141501
173.252.95.24 1 24 2521875 20181109193254
3.16.157.149 1 1 38767 20181130131313
181.214.2.238 1 1 38767 20181101105259
178.71.243.117 1 1 38767 20181128131619
88.201.167.47 5 97 16634167 20181105142021
5.228.194.194 1 93 16065197 20181129171709
69.171.251.34 0 2 10088 
62.133.162.115 0 1 320384 
66.220.149.2 0 4 128418 
185.58.154.227 5 107 15964184 20181122142631
66.102.9.136 2 24 2502420 20181115202323
18.217.120.202 13 13 503971 20181119114528
81.200.23.147 2 2 77534 20181122035706
188.244.132.0 5 97 16634207 20181117185255
178.66.143.23 8 100 17133852 20181125042531
95.161.222.114 5 95 16634175 20181130154111
18.223.132.225 15 15 581505 20181118191429
213.21.32.24 5 97 16634366 20181116120035
104.131.100.38 2 2 38767 20181105215502
40.77.188.41 1 2 424861 20181118184035
31.184.238.56 1 1 38767 20181114031018
90.154.37.195 1 93 16064626 20181106040934
66.102.9.132 2 28 3676062 20181115202323
18.188.109.27 4 4 155068 20181120005255
18.225.5.43 3 3 116301 20181119191526
95.161.222.222 0 1 79005 
3.16.89.76 5 5 193835 20181118214442
18.218.10.23 14 14 542738 20181119211533
66.220.149.36 3 57 15094120 20181129053327
109.252.70.3 5 95 16633799 20181120145250
104.227.246.106 2 2 77534 20181130094847
176.99.223.207 5 95 16633274 20181107021349
31.13.127.14 0 1 1097 
147.135.36.180 1 1 38767 20181106153817
66.220.149.28 1 3 449064 20181128195319
93.190.229.120 5 99 16867798 20181109123257
40.77.189.249 1 4 497539 20181118184030
178.140.142.5 1 93 16064546 20181109111719
66.220.149.25 2 16 2627541 20181119125425
195.211.23.208 0 1 846 
66.102.9.26 3 43 4624767 20181106132537
83.58.96.92 5 95 16633372 20181106172459
178.140.227.135 8 21 2882361 20181121202415
5.166.234.169 1 93 13600261 20181114072734
18.224.214.132 2 2 77534 20181119204506
18.222.69.217 1 1 38767 20181115004011
3.17.73.145 1 1 38767 20181130171316
51.68.154.199 1 1 38767 20181121112040
40.77.189.96 0 1 591 
109.248.180.239 0 3 645923 
18.221.174.210 17 17 659039 20181119151550
18.191.230.117 9 9 348903 20181115054105
178.159.37.17 2 2 77534 20181117060546
188.166.114.112 1 1 38767 20181101210720
3.17.55.104 2 2 77534 20181130181706
66.220.149.19 1 16 2755953 20181128195322
18.191.154.160 13 13 503971 20181118233634
14.34.148.34 1 1 38767 20181110143749
31.13.127.17 0 5 868260 
69.171.251.16 0 15 2891173 
109.201.154.247 1 1 0 20181129234756
193.169.252.17 1 1 38767 20181108035720
95.80.107.121 5 36 3279311 20181107182222
89.223.47.199 0 1 207616 
18.222.143.109 13 13 503971 20181118224442
18.191.84.64 18 18 697806 20181119044421
199.195.250.77 1 1 38767 20181120083207
46.251.212.33 5 34 2743994 20181116194326
66.220.149.35 1 13 1399324 20181128195322
47.90.78.52 2 2 77534 20181121102656
128.69.226.119 1 93 16064750 20181108212140
120.24.183.44 1 1 38767 20181111020150
184.94.240.92 2 2 77534 20181120042442
46.53.211.52 3 3 116301 20181119141630
66.102.9.20 1 32 7445512 20181105142353
195.211.23.206 1 1 38767 20181109123352
69.171.251.8 1 14 1720364 20181126151517
92.100.133.251 5 97 16634133 20181109140118
18.217.34.193 10 10 387670 20181118221732
139.196.111.211 1 1 38767 20181111110724
37.145.10.63 0 1 232193 
18.220.61.112 12 12 465204 20181114161024
69.171.251.3 2 21 5773456 20181126151517
121.204.129.153 1 1 38767 20181110200626
31.13.127.11 1 17 1879508 20181104111840
18.222.238.207 6 6 232602 20181117054345
195.176.3.19 4 4 155068 20181105052523
188.170.72.68 5 26 1854126 20181113221825
91.122.48.53 5 95 16633308 20181116194521
173.252.87.1 1 30 4078674 20181124164629
173.252.95.8 0 6 762228 
13.58.43.85 1 1 38767 20181130173919
144.168.162.250 4 4 155068 20181121203837
217.118.78.103 5 99 16882908 20181109220443
18.222.34.244 14 14 542738 20181118201509
18.223.156.199 13 13 503971 20181116174347
40.77.189.177 1 1 442600 20181118184032
91.237.164.165 0 1 126018 
104.251.91.184 2 2 77534 20181116152021
46.211.52.88 0 1 4078 
66.220.149.40 0 3 330809 
18.188.90.138 8 8 310136 20181117014403
82.146.50.213 1 1 38767 20181119050505
92.53.115.234 0 1 4078 
137.226.113.27 3 3 116301 20181124162439
37.115.158.183 1 1 38767 20181115104859
95.161.16.13 5 97 16634502 20181123155325
5.18.103.128 1 1 38767 20181113175430
23.229.105.162 1 1 38767 20181116112832
3.16.42.80 14 14 542738 20181119031446
18.223.115.234 15 15 581505 20181118174518
93.77.37.69 0 1 596811 
137.226.113.34 3 228 31115736 20181124125235
190.2.144.108 1 1 38767 20181124031059
185.99.8.85 1 8 88012 20181126165037
188.166.116.151 1 1 38767 20181119075434
180.167.221.138 6 6 232602 20181130185424
139.99.176.55 1 1 0 20181112023250
184.174.20.66 1 1 38767 20181129101404
66.220.149.18 0 1 1970 
69.171.251.10 3 43 6223070 20181113035641
5.18.249.34 5 99 16917255 20181103130035
79.137.103.148 2 2 77534 20181121172047
194.62.16.56 1 1 38767 20181118075418
66.220.149.29 0 20 6292189 
18.188.117.252 1 1 38767 20181130191625
66.220.149.11 0 3 218392 
59.63.210.90 1 1 38767 20181110003615
18.222.139.0 3 3 116301 20181117224459
3.16.29.93 2 2 77534 20181119181552
213.207.135.61 0 2 1194288 
173.252.87.4 2 41 4984721 20181107213825
217.66.152.48 5 95 16633334 20181104164138
193.169.252.46 1 1 38767 20181115064315
66.220.149.26 2 48 6640641 20181128195323
89.178.5.35 0 1 4078 
198.27.124.169 8 100 17133848 20181105210820
173.252.95.32 2 22 3211457 20181109193254
59.110.237.76 1 1 38767 20181110131640
18.188.69.31 16 16 620272 20181120001530
13.57.233.99 10 10 387670 20181130095110
210.209.72.19 5 27 1875930 20181103175555
38.145.80.142 1 1 38767 20181108222114
176.117.134.124 5 95 16633321 20181120112625
176.97.36.48 0 1 345745 
93.117.79.132 1 2 45706 20181130140235
42.236.10.75 1 1 38767 20181103190022
18.217.24.3 18 18 697806 20181119214450
18.220.11.248 9 9 348903 20181111154222
85.248.227.165 3 3 116301 20181116190357
195.211.23.213 0 1 760 
188.170.74.167 6 100 16681368 20181120044248
47.106.120.217 5 97 16634155 20181127015225
176.74.192.71 5 97 16634150 20181108222728
173.252.87.13 0 5 239332 
217.64.113.212 1 1 38767 20181127172327
3.17.61.129 1 1 38767 20181130144158
188.170.82.235 5 95 16633286 20181112001844
42.236.10.78 0 4 18920 
18.222.199.103 13 13 503971 20181118104431
18.191.165.74 8 8 310136 20181119171525
195.211.23.212 0 1 1035 
195.211.23.211 0 1 267419 
47.88.168.99 1 1 38767 20181103102039
5.18.236.44 4 96 16472430 20181126030715
18.188.177.91 9 9 348903 20181117044358
178.120.14.75 0 1 126018 
69.171.251.7 0 1 38 
18.191.244.114 13 13 503971 20181117104349
212.34.48.103 5 95 16633374 20181128205802
40.77.189.115 1 4 467669 20181118184028
104.192.74.39 2 2 77534 20181108134735
178.159.37.73 2 2 77534 20181119212214
69.171.251.32 0 17 5534410 
66.220.149.34 1 21 2401920 20181129053327
31.184.238.107 2 2 77534 20181130111756
5.39.34.40 1 1 38767 20181105014522
5.188.62.5 1 1 38767 20181113093351
18.223.195.193 11 11 426437 20181119221502
173.252.95.5 1 21 6659026 20181109193254
40.77.188.143 0 2 4962649 
66.102.9.24 3 47 7428242 20181115141520
95.142.45.131 2 2 77534 20181119131359
18.191.217.208 2 2 77534 20181119184521
217.66.157.78 5 97 16777527 20181122114703
18.191.249.91 1 1 38767 20181130164044
188.170.81.157 5 99 17455904 20181123221241
31.13.127.12 1 10 1453996 20181104111842
46.191.217.232 0 1 78030 
188.242.3.0 0 1 207616 
66.220.149.9 1 6 433143 20181129053327
91.204.150.220 5 97 16634196 20181118230305
92.100.108.109 0 1 207616 
69.171.251.27 0 17 1938476 
93.92.200.181 5 95 16633304 20181126222040
87.243.57.210 1 1 38767 20181120113414
95.143.195.161 5 84 10806662 20181121083204
178.115.129.253 0 2 324462 
217.66.152.205 13 290 40976809 20181126170447
166.62.126.3 4 4 155068 20181129220040
5.18.249.122 5 97 16634206 20181109124208
64.246.165.210 1 1 38767 20181113174909
176.60.80.108 0 1 4078 
40.77.190.27 0 2 29725 
180.163.220.101 0 2 2376 
18.224.212.83 11 11 426437 20181118094440
31.13.127.16 1 9 1484546 20181104111842
194.63.142.248 1 1 38767 20181114172741
18.218.79.145 10 10 387670 20181120142825
185.220.101.3 1 1 38767 20181118123825
18.224.18.240 7 7 271369 20181119081443
3.8.29.162 3 3 116301 20181118163838
176.193.112.212 0 1 167340 
18.191.54.141 1 1 38767 20181130211423
46.42.165.194 0 1 126018 
18.224.135.194 10 10 387670 20181117024424
38.100.21.69 1 7 124359 20181108181305
180.163.220.96 0 3 28696 
104.238.116.254 1 1 38767 20181121012509
18.216.20.127 14 14 542738 20181116021150
52.53.201.78 13 13 503971 20181129191355
128.69.144.84 1 93 16064647 20181129233121
66.220.149.30 1 26 2832378 20181120141501
173.252.87.16 3 31 4314608 20181124164629
173.252.87.8 2 49 11802619 20181124164629
206.180.165.147 1 1 38767 20181103075903
18.223.180.147 9 9 348903 20181118151440
46.166.190.163 1 1 38767 20181130065726
178.62.82.141 1 1 38767 20181126212131
69.171.251.19 1 4 116760 20181113035638
13.58.214.240 14 14 542738 20181119121550
18.188.151.103 3 3 116301 20181119004441
185.230.127.101 1 1 38767 20181129060356
18.216.19.83 9 9 348903 20181119104529
69.171.251.23 1 16 2821435 20181113035641
37.146.193.228 8 21 2882361 20181129153038
83.217.8.189 5 97 16634200 20181128142723
184.174.22.134 1 1 38767 20181122130316
31.13.127.9 0 4 277114 
173.252.87.9 2 30 3218984 20181107213825
157.37.173.233 5 100 17317440 20181112073034
18.217.89.105 18 18 697806 20181119051528
18.221.39.211 9 9 348903 20181118064415
82.151.125.27 0 2 369829 
3.16.160.215 1 1 38767 20181130154538
3.16.45.203 1 1 38767 20181130221114
94.198.195.35 0 1 267419 
106.12.38.54 1 1 38767 20181111072612
91.108.28.67 5 100 17545684 20181127160706
83.220.239.121 5 95 16633299 20181115172336
94.25.228.105 5 97 16634327 20181107161543
178.171.37.93 1 1 38767 20181115043844
66.102.9.134 1 28 4180925 20181115202323
217.71.237.218 5 99 17126657 20181130115435
195.19.6.35 8 94 14545239 20181113124944
77.93.127.62 0 1 126018 
18.188.175.209 14 14 542738 20181116084123
173.252.95.30 0 16 2566473 
3.16.46.187 11 11 426437 20181118134448
66.102.9.14 2 33 3753983 20181105142353
18.216.244.161 3 3 116301 20181105174116
66.220.149.24 1 21 2408603 20181119125424
109.173.58.50 1 93 16064601 20181116050712
3.17.24.37 1 1 38767 20181130141201
46.166.190.142 1 1 0 20181130043600
66.102.9.17 2 32 5435159 20181105142353
109.201.154.197 1 1 0 20181130065721
83.102.219.84 5 95 16633292 20181101214553
66.220.149.37 2 19 2840145 20181120141501
173.252.95.34 1 8 913100 20181109193254
94.180.153.229 1 93 16064790 20181102111309
18.223.247.156 16 16 620272 20181119201535
109.110.71.247 0 2 8156 
18.222.189.7 3 3 116301 20181118044352
3.16.37.55 6 6 232602 20181119194458
173.252.87.3 0 6 1439310 
18.191.93.143 6 6 232602 20181119054358
217.66.154.96 10 195 33377913 20181123150818
3.16.159.52 1 1 38767 20181116191325
180.163.220.62 1 4 54757 20181103175914
94.131.223.188 0 1 79005 
13.56.78.249 1 1 38767 20181101013144
69.171.251.18 1 17 1958415 20181126151517
66.220.149.5 1 17 1825040 20181129053327
173.212.240.51 1 1 38767 20181122134833
66.102.9.22 4 52 9622332 20181115141520
18.218.156.196 16 16 620272 20181118091414
178.236.140.133 0 1 109402 
18.188.175.92 3 3 116301 20181119124436
5.188.210.53 1 1 38767 20181128044018
40.77.189.132 0 2 2610 
46.166.186.207 1 1 0 20181115012840
83.136.244.86 0 1 207616 
3.16.162.51 2 2 77534 20181130134004
66.220.149.13 0 19 2708862 
40.77.188.102 0 1 10714 
137.226.113.26 2 2 77534 20181124124819
40.77.188.188 0 1 14368 
40.77.188.8 0 2 12938 
69.171.251.6 1 10 1619582 20181126151517
69.171.251.21 0 18 2661043 
173.252.95.22 0 1 38 
18.220.209.234 13 13 503971 20181116144359
217.118.78.104 5 98 14152184 20181123225224
40.77.190.107 0 3 105177 
18.224.96.63 5 5 193835 20181109074152
91.243.104.244 5 95 16633335 20181106134505
5.45.74.17 1 1 38767 20181102141401
18.221.68.148 9 9 348903 20181116054101
52.15.34.116 8 8 310136 20181119234501
3.16.138.56 1 1 38767 20181130201425
132.255.199.138 1 1 38767 20181118063647
40.77.188.48 1 3 495785 20181118184034
66.220.149.8 1 34 5750906 20181128195322
109.194.250.75 0 11 2111620 
93.188.45.157 1 1 38767 20181126050619
31.13.127.8 0 1 1970 
42.236.10.117 1 1 38767 20181103190027
18.188.206.157 6 6 232602 20181118081346
178.71.34.40 5 95 16633599 20181118161852
42.236.10.84 0 8 37276 
31.131.69.116 0 1 207616 
195.190.108.42 5 98 21053968 20181108113143
18.217.225.36 1 1 38767 20181130160956
18.224.96.225 4 4 155068 20181119131502
195.211.23.209 0 2 273870 
18.224.37.142 2 2 77534 20181119064430
109.162.125.13 3 3 116301 20181126093236
217.66.152.229 6 98 16623694 20181106163527
31.13.127.13 2 9 1145274 20181104111843
79.134.200.198 8 100 17113494 20181129212211
173.211.126.84 1 1 38767 20181115030302
46.166.186.199 1 1 0 20181129203320
18.222.40.43 12 12 465204 20181119154450
18.223.120.233 5 5 193835 20181119134453
3.16.24.8 1 1 38767 20181119041403
195.3.134.12 0 1 320384 
77.111.244.244 0 1 143771 
175.207.29.240 1 1 38767 20181111103008
180.163.220.47 0 1 962 
18.223.239.51 11 11 426437 20181119085009
3.16.160.219 2 2 77534 20181130234126
194.99.106.100 1 1 38767 20181125075018
109.230.128.212 3 19 599061 20181130205037
80.76.62.182 1 1 38767 20181104075306
34.216.117.229 1 1 38767 20181107065448
94.102.57.141 1 1 0 20181124142147
46.0.48.29 0 1 320384 
13.58.58.170 1 1 38767 20181130224231
18.222.251.156 2 2 77534 20181117041305
40.77.189.99 1 1 165548 20181118184037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 64 325 51126813 53
20181102 43 136 17658315 40
20181103 23 282 37655230 14
20181104 11 162 25099278 6
20181105 60 424 68928165 43
20181106 71 529 86936142 56
20181107 74 380 52372026 55
20181108 73 441 71719682 61
20181109 81 743 120913262 59
20181110 55 131 12672946 54
20181111 61 159 20633591 57
20181112 62 250 36278345 52
20181113 71 293 39305626 56
20181114 61 287 40023061 56
20181115 71 372 54182155 61
20181116 71 422 63045369 55
20181117 56 148 18611324 52
20181118 74 364 59139402 66
20181119 66 419 66036689 57
20181120 34 486 78751971 19
20181121 24 118 14350880 10
20181122 20 308 49985080 8
20181123 31 416 67946096 8
20181124 14 224 35293021 12
20181125 11 196 33596703 4
20181126 36 678 106505274 16
20181127 17 268 46339737 7
20181128 21 337 57790769 13
20181129 34 459 76812164 20
20181130 46 332 51085159 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 4
0s-30s 1067
30s-2mn 4
15mn-30mn 8
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 1122 42953836 1062 998
/css/fonts/Circe-Bold.woff 68 11167232 9 16
/css/fonts/Circe-Light.woff 68 11299968 7 12
/css/fonts/fontawesome-webfont.woff2 66 5092560 7 58
/css/fonts/Circe-Regular.woff 66 10692000 13 8
/css/fonts/Circe-ExtraLight.eot 4 1782064 0 0
/css/fonts/Circe-Light.eot 4 1760472 0 0
/css/fonts/Circe-ExtraBold.eot 4 1694584 0 0
/css/fonts/Circe-Bold.eot 4 1715024 0 0
/css/fonts/Circe-Thin.eot 4 1771392 0 0
/css/fonts/Circe-ExtraLight.woff 3 502512 0 0
/css/fonts/fontawesome-webfont.woff 2 196048 0 1
/css/fonts/fontawesome-webfont.ttf 1 165548 1 1
/css/fonts/Circe-Thin.woff 3 468960 0 1
/css/fonts/Circe-Thin.ttf 1 442600 1 1
/css/fonts/Circe-ExtraLight.ttf 1 445232 1 1
/css/fonts/Circe-Regular.ttf 1 430856 1 1
/css/fonts/fontawesome-webfont.eot 4 662968 0 3
/css/fonts/Circe-Regular.eot 4 1724360 0 1
/css/fonts/Circe-ExtraBold.ttf 1 423368 1 1
/css/fonts/Circe-Bold.ttf 1 428508 1 1
/css/fonts/Circe-Light.ttf 1 439864 1 1
/css/fonts/Circe-ExtraBold.woff 3 465048 0 0
END_SIDER
