AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2670                
POS_VISITOR 16147               
POS_DAY 30557               
POS_DOMAIN 3630                
POS_LOGIN 3866                
POS_ROBOT 4021                
POS_WORMS 4734                
POS_EMAILSENDER 4865                
POS_EMAILRECEIVER 5008                
POS_SESSION 31442               
POS_SIDER 31649               
POS_FILETYPES 5143                
POS_DOWNLOADS 5495                
POS_OS 5692                
POS_BROWSER 5867                
POS_SCREENSIZE 7486                
POS_UNKNOWNREFERER 7560                
POS_UNKNOWNREFERERBROWSER 8714                
POS_ORIGIN 9530                
POS_SEREFERRALS 9677                
POS_PAGEREFS 9857                
POS_SEARCHWORDS 11166               
POS_KEYWORDS 11318               
POS_MISC 2332                
POS_ERRORS 11377               
POS_CLUSTER 3722                
POS_SIDER_404 11506               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501001521 496 121806 9385928113504
FirstTime 20190401000925
LastTime 20190430222418
LastUpdate 20190501010138 1 0 0 0 0
TotalVisits 403                 
TotalUnique 295                 
MonthHostsKnown 0                   
MonthHostsUnknown 385                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 116 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 680 96318191 52 145 15806363
1 16 107 10892306 42 117 2834337
2 37 274 35037249 38 137 11444013
3 6 6 171228 48 138 29685933
4 15 17 595890 41 134 24990031
5 19 111 13457159 48 153 24419036
6 43 229 29804924 78 167 16669992
7 39 123 12256173 45 138 18502812
8 14 178 21946127 27 90 35744549
9 83 1036 145354974 42 131 21834142
10 93 1186 146185786 44 151 21100152
11 62 770 111707248 42 127 17024239
12 78 929 132395391 63 241 4933722
13 77 1085 124137661 43 225 32599073
14 91 946 127140213 34 204 44668231
15 68 873 109561008 41 162 42533245
16 90 1176 148937196 34 125 12536797
17 37 438 69140118 29 113 11353053
18 42 427 46579953 41 129 12961438
19 62 839 116248095 35 124 25262376
20 79 999 124685101 44 149 25664690
21 62 692 85286410 55 273 41797222
22 82 921 141817120 93 226 51627908
23 39 322 49471220 42 95 45966398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1289 14364 1899126741
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 1247 256285151 20190430235301 338
googlebot 619 81863106 20190430221707 41
mail\.ru 209 61460333 20190430124442 58
bot[\s_+:,\.\;\/\\-] 152 169379323 20190430231644 45
spider 20 112209 20190420122649 1
crawl 17 14001386 20190420040625 4
java\/[0-9] 16 132745 20190411225045 0
no_user_agent 14 1191974 20190424225849 0
python 13 224565 20190427094808 0
facebook 12 88890 20190417131011 0
powermarks 3 121791 20190403135657 0
favicon 2 17680 20190424121942 0
[\s_+:,\.\;\/\\-]bot 6 203023 20190405233907 1
unknown 3 114 20190428201023 3
msiecrawler 3 121791 20190401014910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 96 38291192 0 0
css 889 2651339 0 0
png 805 11912597 0 0
ttf 12 4963036 0 0
pdf 29 160399939 0 0
woff 523 85602816 0 0
woff2 165 12654240 0 0
php 32 29916 0 0
html 459 9958194 0 0
js 1044 7938504 0 0
jpg 8781 1555988348 0 0
Unknown 2 174 0 0
svg 1374 2433086 0 0
gif 153 6303360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 491 0 20476
/public.pdf 51 0 434584923
/individual.pdf 40 0 176763920
/personal_data_agreement.pdf 25 0 9486650
/khvoya.pdf 3 0 13257294
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 1058
winlong 5
winxp 103
win2000 10
winnt 3961
win98 3
winvista 688
linux 123
win7 2575
macosx 5794
win2003 12
Unknown 32
END_OS

# Browser ID - Hits
BEGIN_BROWSER 87
msie6.0 102
firefox66.0 757
firefox3.0.1 4
chrome65.0.3325.230 3
chrome72.0.3626.121 1190
firefox34.0 2
firefox49.0 1
chrome1.0.154.59 1
msie11 2
chrome58.0.3029.110 6
firefox64.0 83
chrome42.0.2311.90 1
firefox59.0 2
chrome60.0.3112.101 1
firefox65.0 1
chrome41.0.2272.89 1
chrome66.0.3359.181 13
chrome49.0.2623.112 2
chrome73.0.3683.103 2240
chrome65.0.3325.181 1
chrome55.0.2883.87 3
chrome72.0.3626.105 107
msie5.01 1
firefox53.0 1
firefox42.0 1
chrome34.0.1847.131 4
chrome68.0.3440.106 6
safari12.1 975
chrome32.0.1700.107 1
firefox47.0 7
firefox45.0 2
chrome44.0.2403.146 1
mozilla 338
safari12.0.3 220
chrome30.0.1599.12785 1
chrome68.0.3440.84 1
netscape5.7 1
chrome46.0.2486.0 4
chrome44.0.2403.89 1
chrome64.0.3282.186 1
chrome41.0.2228.0 1
chrome73.0.3683.90 770
firefox36.0 1
firefox35.0 1
safari 266
chrome67.0.3396.87 56
safari11.0 166
chrome68.0.3440.75 1
safari12.0 828
chrome67.0.3396.79 4
chrome28.0.1500.95 2
opera12.0 2
chrome71.0.3578.98 274
chrome40.0.2214.117 3
opera9.80 2
iphone 2678
firefox62.0 20
chrome61.0.3163.100 19
chrome32.0.1700.102 1
chrome74.0.3729.112 85
chrome26.0.1410.65 2
chrome34.0.1847.116 1
chrome40.0.2214.85 85
msie2.0 3
chrome71.0.3578.99 88
chrome33.0.1750.146 1
msie9.0 246
Unknown 16
netscape5.9 2
chrome73.0.3683.75 57
chrome70.0.3538.77 1
chrome63.0.3239.111 1
chrome53.0.2785.143 2
opera8.00 12
chrome73.0.3683.86 1611
firefox58.0 1
opera8.01 6
msie5.5 3
nokia 92
chrome45.0.2454.94 1
safari9.0 124
chrome45.0.2454.101 2
msie10.0 131
firefox 2
chrome69.0.3497.100 49
chrome66.0.3359.170 6
chrome64.0.3282.140 550
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WhatsApp/0.3.2386_N 20190405134835
SeopultContentAnalyzer/1.0 20190421090529
Go-http-client/2.0 20190424070811
Mozilla/5.7 20190430112156
}__test|O:21:\ 20190416063645
Mozilla/5.9'\ 20190430112158
reqwest/0.9.13 20190405151433
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190406211410
}__test|O:21:\x22JDatabaseDriverMysqli\x22:3:{s:2:\x22fc\x22;O:17:\x22JSimplepieFactory\x22:0:{}s:21:\x22\x5C0\x5C0\x5C0disconnectHandlers\x22;a:1:{i:0;a:2:{i:0;O:9:\x22SimplePie\x22:5:{s:8:\x22sanitize\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}s:8:\x22feed_url\x22;s:46:\x22eval($_REQUEST[1]);JFactory::getConfig();exit;\x22;s:19:\x22cache_name_function\x22;s:6:\x22assert\x22;s:5:\x22cache\x22;b:1;s:11:\x22cache_class\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}}i:1;s:4:\x22init\x22;}}s:13:\x22\x5C0\x5C0\x5C0connection\x22;b:1;}\xF0\x9D\x8C\x86 20190416060616
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190426101556
Mozilla/5.0_(compatible;_Dataprovider.com) 20190428001856
Mozilla/5.0_Firefox/35.0 20190428112352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/0.3.2386_N 20190405134835
SeopultContentAnalyzer/1.0 20190421090529
Go-http-client/2.0 20190424070811
}__test|O:21:\x22JDatabaseDriverMysqli\x22:3:{s:2:\x22fc\x22;O:17:\x22JSimplepieFactory\x22:0:{}s:21:\x22\x5C0\x5C0\x5C0disconnectHandlers\x22;a:1:{i:0;a:2:{i:0;O:9:\x22SimplePie\x22:5:{s:8:\x22sanitize\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}s:8:\x22feed_url\x22;s:46:\x22eval($_REQUEST[1]);JFactory::getConfig();exit;\x22;s:19:\x22cache_name_function\x22;s:6:\x22assert\x22;s:5:\x22cache\x22;b:1;s:11:\x22cache_class\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}}i:1;s:4:\x22init\x22;}}s:13:\x22\x5C0\x5C0\x5C0connection\x22;b:1;}\xF0\x9D\x8C\x86 20190416060616
}__test|O:21:\ 20190416063645
reqwest/0.9.13 20190405151433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 263
From1 0 0
From2 84 126
From3 160 160
From4 850 13815
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 34 69
yandex 49 56
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://l.instagram.com 28 28
https://l.instagram.com 11 11
https://pk-pomosch.ru 6 6
https://komp-pomosch.ru 6 6
https://distonija.com 6 6
https://javspace.net 6 6
https://lalalove.ru 6 6
https://javstock.com 6 6
http://pornowarp.info 6 6
http://eropho.com 6 6
https://jav-fetish.com 3 3
https://gay-site.store 3 3
https://pk-services.ru 3 3
https://jav-idol.com 3 3
https://zagadki-rus.ru 3 3
https://javlibrary.cc 3 3
https://spb.dantk.ru/rannee-bronirovanie/rannee-bronirovanie-turov-v-indiyu/ 3 3
https://belarusy.net 3 3
https://zabota-zp.com.ua 3 3
https://tamada69.com/glavnaya/tamada/ 3 3
http://pizza-imperia.com 1 1
https://mydirtystuff.com 3 3
https://copro.pw 3 3
https://veles.shop 3 3
https://www.velomaster.com.ua 3 3
https://www.dan-invest.ru 3 3
https://hh.ru/resume/f442a1660006c8bec60023528c346234685254 1 1
https://dermatovenerologiya.com 3 3
https://arsenkin.ru/tools/check-top/ 1 1
https://ru-ru.facebook.com 1 1
http://away.vk.com/away.php 1 1
https://poesia-portuguesa.com 3 3
https://ukrpostindex.com.ua 3 3
https://beclean-nn.ru 3 3
https://90-days.ru 3 3
http://37.140.192.91 1 1
https://uginekologa.com 6 6
http://instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 900 178086
499 45 0
206 53 5847721
404 244 694056
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/sitemap.xml 1 -
/thumb/MlB2B7mTawtLiEpSrRsnMQ/900r900/1194160/54187704.jpg 1 -
/array 1 -
/wp-admin/admin-post.php 4 http://www.google.com.hk
/wp-conde.php 2 -
/ukhod 2 -
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 1 http://khvoya.com/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg
/thumb/QZKfRtE1hC8rS4sYS3VeLw/360r300/1194160/0000099234__g4esgddb.jpg 5 http://khvoya.com/thumb/QZKfRtE1hC8rS4sYS3VeLw/360r300/1194160/0000099234__g4esgddb.jpg
/user/login 1 http://khvoya.com/user/login
/downloader/ 6 -
//'\"` 1 http://www.google.com/'\"`
/.git/config 1 -
/cms/wp-content/themes/AdvanceImage5/functions.php 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/temp.php 2 -
/webconfig.txt.php 2 http://www.google.com.hk
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//webconfig.txt.php 2 http://www.google.com.hk
/thumb/gR7Okcwy7RtxUp4H6VBAqA/22r22/1194160/soc3.png 4 http://khvoya.com/thumb/gR7Okcwy7RtxUp4H6VBAqA/22r22/1194160/soc3.png
/log.php 2 -
/wp-includes/images/hon2our.php 2 -
/user/register 1 -
/bps.php 2 -
/thumb/1KRJiEfZYoRp_ygYHQprZA/360r300/1194160/0000099241__ckptbww8.jpg 1 -
/portfolio 16 -
/apple-touch-icon-120x120.png 1 -
/gazon 10 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 5 -
/arch.zip 1 -
/thumb/EzAyaoKvml6oW6F4sRo1qA/360r300/1194160/0000099218__CnH3FRkx.jpg 1 http://khvoya.com/thumb/EzAyaoKvml6oW6F4sRo1qA/360r300/1194160/0000099218__CnH3FRkx.jpg
/phpmyadmin// 1 http://khvoya.com//phpmyadmin//
/thumb/tzJblOWq4hjcNmm4_lTyBw/360r300/1194160/0000099183__FKftfk9C.jpg 4 http://khvoya.com/thumb/tzJblOWq4hjcNmm4_lTyBw/360r300/1194160/0000099183__FKftfk9C.jpg
/podpornyye-stenki 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 1 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 1 http://zelenhoz-ukhta.ru/landshaftnyy-dizayn-pered-domom-s-tuyami/
/seo_script.php 2 -
/ozeleneniye/ 1 http://khvoya.com/ozeleneniye/
/stroitelstvo 1 -
/thumb/O4PUnNRPYs3U_W-GxCuyqw/200r150/1194160/54299143.jpg 5 http://khvoya.com/thumb/O4PUnNRPYs3U_W-GxCuyqw/200r150/1194160/54299143.jpg
/thumb/n3S0BkbH-ZPVXDCJqjiOvA/360r300/1194160/0000099199__eGbHhX6Z.jpg 2 http://khvoya.com/thumb/n3S0BkbH-ZPVXDCJqjiOvA/360r300/1194160/0000099199__eGbHhX6Z.jpg
/apple-touch-icon.png 1 -
/catalog/product_frontend_action/synchronize 1 khvoya.com
/templates/system/css/system.css 1 -
/wp-ajax-hook.php 2 -
/assets/images/seo_script.php 2 -
/blog/xmlrpc.php 1 -
/.env 1 -
/wp/index.php 2 khvoya.com
/thumb/P9XK5l6UfYGY_IYEY3zUfw/200r150/1194160/54187704.jpg 2 http://khvoya.com/thumb/P9XK5l6UfYGY_IYEY3zUfw/200r150/1194160/54187704.jpg
/wp-content/plugins/temp.php 2 -
//wp-admin/admin-post.php 6 http://www.google.com.hk
/thumb/iWYOdk_Ydfvj9tvgaWtE3w/360r300/1194160/0000099182__qFfEt4zC.jpg 5 http://khvoya.com/thumb/iWYOdk_Ydfvj9tvgaWtE3w/360r300/1194160/0000099182__qFfEt4zC.jpg
/back.zip 1 -
//administrator/ 1 -
/o-nas 3 -
/tsvetnik 4 -
/,37.140.192.91 1 -
/ozeleneniye 12 -
/ads.txt 43 -
/apple-touch-icon-precomposed.png 1 -
/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg 1 http://khvoya.com/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg
/thumb/xzWjEcBWMvV4beoDQXrFXA/22r22/1194160/insta.png 5 http://khvoya.com/thumb/xzWjEcBWMvV4beoDQXrFXA/22r22/1194160/insta.png
/1.zip 1 -
/kontakty 13 -
/proyektirovaniye 1 -
/thumb/mLB43YNb0sVjwZAFw82Tlw/200r150/1194160/6029518.jpg 3 http://khvoya.com/thumb/mLB43YNb0sVjwZAFw82Tlw/200r150/1194160/6029518.jpg
/thumb/mwH39M0TFC-pEKO8PeZ7vg/360r300/1194160/0000099205__SqBDW6qS.jpg 1 -
/wp-content/plugins/log.php 2 -
/wp-icoud.php 2 -
/tel:8%20(812)%20940-60-66 1 https://khvoya.com/
/thumb/UlBZX2MC9PJFCjdsgb0-uQ/250r250/1194160/logo-n.png 4 http://khvoya.com/thumb/UlBZX2MC9PJFCjdsgb0-uQ/250r250/1194160/logo-n.png
/thumb/uk5Od_u1kkAL6NvtufFKZg/200r150/1194160/41318993.jpg 1 -
/bitrix/admin/ 1 http://khvoya.com/bitrix/admin/
/cms/ 2 -
/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg 2 http://khvoya.com/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg
/thumb/hRcJLo4Ua5vqoJDmNWRUnQ/360r300/1194160/0000099209__zGaznnEY.jpg 2 http://khvoya.com/thumb/hRcJLo4Ua5vqoJDmNWRUnQ/360r300/1194160/0000099209__zGaznnEY.jpg
/rss/catalog/notifystock/ 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 385
217.66.157.148 42 446 43753304 20190425132201
46.119.126.51 33 33 1339701 20190406232015
77.51.127.133 32 348 43467732 20190403224113
37.115.184.170 30 30 1217910 20190406120439
178.137.17.250 28 28 1136716 20190407000642
37.115.187.223 26 26 1055522 20190406071303
94.25.229.4 20 240 31145262 20190416104946
93.75.213.61 20 305 58521488 20190415122527
81.95.26.230 18 176 22018156 20190430114837
92.101.205.197 16 124 15458160 20190423231237
40.77.252.117 0 1 1991 
103.42.56.176 1 1 141 20190402204049
188.170.73.38 10 164 16468888 20190418163607
46.149.34.202 5 85 10873497 20190404171218
188.242.4.80 0 1 320384 
178.66.84.15 9 106 12571092 20190402145813
188.227.20.215 5 84 10439763 20190403050018
40.77.188.245 1 1 423368 20190420064944
185.220.100.253 4 4 26674 20190425152932
138.246.253.5 1 1 0 20190425133936
40.77.194.85 0 1 12597 
94.142.16.173 5 84 10439518 20190407091501
49.50.118.57 1 1 8840 20190403213312
94.23.156.199 1 1 141 20190417152040
46.53.240.187 1 57 7417024 20190415200452
195.191.59.216 0 1 4066 
108.62.3.46 1 1 40597 20190426014033
109.63.197.151 0 1 10759 
34.211.142.134 1 1 8840 20190421070338
93.92.200.200 4 68 8241769 20190401165145
31.13.115.11 0 3 646575 
138.201.60.47 1 1 40597 20190402045043
91.122.110.227 5 86 23379889 20190408220522
62.77.232.66 5 85 11070311 20190405133447
164.132.69.134 1 1 8840 20190422062618
178.66.4.39 5 84 10439518 20190407134945
193.160.224.117 0 4 1087034 
69.171.251.17 2 19 2247870 20190406121748
193.169.254.15 2 2 275 20190418161324
63.35.226.145 1 1 8840 20190417181321
64.246.165.140 1 1 8840 20190407185135
87.120.36.223 1 1 8840 20190403213356
69.12.66.229 1 1 141 20190408231023
45.61.155.54 1 1 40597 20190409063020
193.37.51.84 1 1 8840 20190421090529
95.179.134.46 1 1 8840 20190419073823
212.47.248.66 7 63 10187724 20190409162026
188.163.0.190 11 174 21950857 20190412215201
188.134.71.25 5 84 10439518 20190407231309
188.170.75.24 5 82 10438908 20190406203141
95.24.201.51 0 1 596811 
93.185.27.23 5 88 11835022 20190412110401
185.67.170.254 4 49 5616345 20190405161722
40.77.189.150 1 1 428508 20190420064943
40.77.192.75 0 1 3463 
91.133.12.56 5 84 10439763 20190401000931
95.161.222.114 9 96 9642991 20190412135933
31.13.127.28 3 33 3942266 20190418211931
52.41.219.197 0 2 10644 
31.173.16.88 0 1 4066 
178.171.66.157 1 1 8840 20190411040753
173.252.127.24 1 14 2014462 20190406140903
109.167.240.236 5 84 10439518 20190425105224
178.67.252.5 5 90 12646942 20190410154410
188.170.83.254 5 82 10438687 20190408002208
128.74.163.149 1 80 9870203 20190408155717
5.137.165.67 5 107 8576433 20190426145303
95.28.225.171 0 1 232193 
188.162.64.141 5 82 10438687 20190426165811
185.234.219.246 6 6 243582 20190424154751
213.109.157.33 1 1 8840 20190415212423
188.242.174.244 5 84 23379279 20190417110633
178.71.19.11 5 82 10438687 20190426101108
54.147.198.55 1 1 141 20190416085847
213.87.151.211 5 82 10438687 20190407112159
5.18.211.106 5 84 10439518 20190422155239
155.64.38.81 1 1 40597 20190402144624
207.200.8.183 0 6 1411960 
31.13.127.14 0 5 613650 
188.19.40.198 5 84 10439518 20190428193216
34.219.62.205 1 1 8840 20190422220049
188.170.80.24 5 85 14898708 20190412174953
185.235.172.89 0 3 829292 
37.214.41.179 0 1 165095 
217.66.158.56 1 16 2197994 20190401165144
195.211.23.208 0 1 121506 
195.49.201.210 0 2 587493 
40.77.190.14 0 1 1991 
31.13.115.16 0 26 2571551 
89.163.242.241 1 1 8840 20190426002604
91.202.45.27 5 84 10439518 20190407224131
40.77.189.192 1 1 442600 20190420064941
95.220.201.164 8 19 2845424 20190414155236
188.32.136.113 7 12 2635237 20190410024657
212.116.100.230 1 57 7417024 20190430164356
54.184.92.164 0 1 3396 
173.252.127.22 1 10 2244501 20190406132130
66.220.149.21 3 49 5483932 20190403093910
40.77.194.240 5 17 2221720 20190427050055
176.59.15.178 5 82 10438687 20190410131547
176.59.10.233 5 82 10438908 20190404145053
185.153.196.157 1 1 40597 20190401224219
213.135.76.225 5 84 10439518 20190408144945
66.220.149.19 0 4 348419 
80.254.54.103 5 82 10438687 20190407202023
79.134.209.210 5 84 10439763 20190415121040
91.121.222.157 2 2 81194 20190416063645
213.21.58.18 10 164 20877374 20190424195400
46.235.158.196 1 1 40597 20190402144623
173.252.127.40 3 20 1800020 20190406132131
173.252.127.37 2 15 2480241 20190406140903
87.98.253.108 1 1 141 20190422192109
66.220.149.3 2 25 3902581 20190403093910
31.13.115.14 2 24 2229821 20190406123451
212.80.202.97 1 1 8840 20190425063310
5.35.95.22 8 19 2845424 20190423164436
79.134.197.238 5 84 10439518 20190415152003
95.84.151.51 5 84 10439763 20190401151126
178.159.37.34 2 2 81194 20190422211424
184.94.240.92 1 1 40597 20190414160801
78.37.147.212 5 82 10438687 20190413164510
188.170.83.119 5 82 10438687 20190417130837
103.221.221.214 1 1 8840 20190403221512
40.77.193.85 0 2 11954 
188.186.104.10 5 86 10995315 20190405105658
54.187.140.190 0 1 2305 
54.218.52.223 1 1 8840 20190420070126
5.61.8.194 5 82 10438687 20190413100428
185.220.101.57 1 1 154 20190427065720
31.13.127.11 2 26 4382549 20190406125048
217.125.33.108 1 1 8840 20190403213459
5.18.178.170 5 82 10438687 20190423162232
93.80.129.106 8 19 2845424 20190428090642
91.215.252.186 9 89 11123322 20190409143947
34.210.54.72 1 1 8840 20190407054928
188.243.62.226 5 84 23379279 20190402001529
52.41.17.42 0 1 22889 
93.100.115.194 5 84 10439518 20190408105927
95.221.50.191 8 19 2845424 20190419112203
31.13.115.2 3 48 6170133 20190406123451
89.179.112.219 5 87 23420394 20190419105118
194.62.40.43 1 1 8840 20190407090506
144.168.162.250 2 2 81194 20190415072519
93.100.82.23 5 84 10439518 20190422204540
188.170.83.219 5 85 10480023 20190416151109
40.77.193.183 0 1 100304 
109.70.100.20 1 1 8840 20190427065716
46.42.171.65 1 80 9870203 20190417081221
69.171.251.25 1 14 1788371 20190406121748
176.126.83.211 1 1 0 20190403095229
114.249.255.5 1 1 40597 20190419074317
58.229.206.215 1 1 141 20190428222830
54.184.86.115 1 1 8840 20190423070616
51.15.56.73 1 1 8840 20190428204937
173.44.41.243 1 1 141 20190423135225
72.80.29.181 1 1 8840 20190418182412
40.77.194.87 0 1 14368 
206.189.14.139 1 1 141 20190402204633
195.182.147.34 5 84 10439518 20190416120132
79.142.82.203 8 85 12647064 20190418174539
40.77.189.40 0 2 103767 
37.115.113.78 8 8 324776 20190421045312
62.102.148.69 8 85 12647064 20190428220253
40.77.194.75 0 1 29735 
213.21.18.18 5 84 10439518 20190411082156
185.220.102.7 1 1 8840 20190427065719
52.26.41.219 0 1 5211 
185.234.218.108 1 1 40597 20190411122947
31.13.115.9 0 1 177390 
66.220.149.31 0 4 467452 
66.133.109.36 2 2 174 20190406211410
193.106.30.98 2 2 17680 20190402084518
176.57.220.156 1 1 40597 20190419000308
213.87.152.198 5 90 12646942 20190420225435
34.231.241.191 1 1 40597 20190419022743
109.198.191.49 10 168 20879036 20190416105741
185.234.217.152 2 2 274 20190425164906
40.77.194.192 0 1 594 
188.227.11.215 1 1 8840 20190419204645
194.44.196.82 0 2 664197 
47.190.19.75 2 2 17680 20190416023138
88.81.251.165 1 57 7417245 20190419140602
134.249.72.161 1 1 40597 20190404073826
91.122.82.197 1 57 1785929 20190428181416
91.65.146.35 5 84 10439518 20190412111109
178.162.16.99 5 83 14857785 20190408191016
138.201.249.86 1 1 0 20190429035609
13.57.233.99 9 9 79560 20190427224803
95.56.61.149 1 26 2422894 20190403180223
46.39.46.48 5 88 11530166 20190408205937
217.66.159.46 5 84 10439518 20190407091532
95.72.224.112 5 5 578400 20190405134835
64.246.161.190 1 1 8840 20190429222015
212.41.50.183 5 82 10438687 20190428145007
40.77.190.7 0 2 28585 
31.13.115.20 2 25 2015974 20190424225815
195.211.23.213 0 1 760 
95.220.4.82 8 19 2845424 20190404060838
54.201.24.104 1 1 8840 20190424070811
158.174.122.199 8 86 12654003 20190415151418
178.168.224.171 0 1 3477 
178.71.248.67 5 82 10438687 20190418133432
195.211.23.212 0 1 1035 
195.211.23.211 0 1 320384 
31.184.238.175 2 2 81194 20190414045753
188.162.65.70 10 168 20879036 20190413095627
78.36.137.149 0 1 125546 
87.203.126.231 15 92 13716328 20190426143723
217.66.158.114 5 82 10438687 20190423210249
138.197.174.62 1 1 0 20190415205732
159.89.199.109 1 1 8840 20190403221656
178.66.217.224 5 82 10438687 20190416153528
176.59.13.45 5 84 10439518 20190430130452
5.188.62.5 1 1 8840 20190429091840
89.20.0.55 5 8 822509 20190403182650
40.77.189.169 0 1 594 
188.162.65.29 6 87 10455948 20190404111118
40.77.189.144 0 1 9695 
5.18.177.218 5 82 10438687 20190408205117
40.77.188.168 0 1 18476 
93.100.112.147 5 83 14857785 20190407123236
54.147.123.229 1 46 40597 20190416232848
217.118.78.112 5 68 8335007 20190419091632
217.118.86.60 2 2 17680 20190424003414
37.187.180.18 1 1 0 20190428183155
31.13.127.12 1 20 2966322 20190418211931
176.15.231.136 1 80 9870203 20190426001917
178.62.74.6 1 1 8840 20190401141739
34.216.38.62 1 1 8840 20190422083753
31.13.115.13 3 33 4834890 20190408014239
173.252.127.38 1 14 1195377 20190406132130
188.170.83.11 5 84 10439518 20190407182412
31.13.115.6 3 42 5733801 20190424225816
40.77.188.30 0 1 2259 
195.91.240.49 5 84 10439518 20190421201646
166.62.126.3 3 3 26520 20190424033249
195.208.106.133 2 12 17389348 20190421170832
62.152.34.108 5 82 10438687 20190417131343
217.66.159.2 5 86 10473391 20190403225454
195.91.186.76 5 90 11207987 20190416141545
31.13.127.16 2 32 3261177 20190406125048
95.161.223.185 10 164 20877374 20190430222418
185.202.212.3 5 88 11435484 20190411075046
40.77.188.3 0 2 30326 
40.77.192.140 0 1 18476 
40.77.188.230 1 2 459846 20190420064939
89.185.67.1 5 82 10438908 20190403205453
77.87.211.45 5 84 10439518 20190424122704
66.220.149.17 0 2 237379 
151.80.39.56 1 1 8840 20190405151433
188.162.65.242 5 82 10438687 20190413195917
72.29.66.18 2 2 17680 20190416004551
46.146.222.100 5 82 10438687 20190411062430
52.53.201.78 10 10 88400 20190428070002
31.184.238.251 2 2 81194 20190410124732
217.150.50.225 5 84 10439518 20190428223103
212.188.11.163 0 1 4078 
195.123.219.193 1 1 451 20190416054108
81.171.0.136 1 1 40597 20190428201023
95.56.223.176 0 1 212339 
34.211.0.59 1 1 8840 20190405021413
31.13.127.7 1 13 2063782 20190406125048
78.37.246.80 15 33 4030650 20190406214808
206.180.165.147 1 1 8840 20190403052415
94.25.228.197 5 82 10438687 20190413092840
34.73.71.43 1 1 141 20190428223023
185.234.218.107 2 2 274 20190404103531
34.229.196.84 0 1 14614 
178.127.106.114 1 57 7417024 20190423215141
40.77.188.79 0 1 14368 
188.170.82.236 9 86 11008247 20190426024756
174.138.18.218 1 1 141 20190428212941
176.31.73.4 1 1 135 20190422105301
95.55.95.55 9 110 13429729 20190407220520
40.77.188.244 0 1 2120 
40.77.194.124 0 1 10714 
86.105.60.166 0 3 582419 
5.18.242.223 15 169 21447179 20190407002258
18.236.108.69 1 1 8840 20190408195111
40.77.188.163 0 1 1493 
34.210.202.143 1 1 8840 20190408183944
79.110.130.116 0 1 4066 
40.77.193.8 0 1 619 
31.13.115.23 0 17 2689988 
91.122.29.54 5 82 10438687 20190408164815
167.99.230.48 1 1 141 20190428212756
40.77.195.247 0 1 1493 
37.29.40.116 0 1 4078 
31.13.115.8 2 28 3461472 20190408014239
81.161.40.105 0 1 320384 
188.165.1.59 1 1 148 20190421183046
40.77.188.6 0 1 10714 
139.180.231.172 1 1 8840 20190411230737
37.139.42.252 0 1 125546 
145.255.173.57 0 2 50692 
163.172.66.247 8 85 12647064 20190422064455
40.77.188.66 1 2 452461 20190420064937
77.34.87.255 0 1 4078 
95.170.157.216 0 1 4078 
137.74.85.74 1 1 148 20190418101607
195.211.23.210 0 1 114844 
173.252.127.2 2 21 2116529 20190406140903
196.19.0.163 1 48 21635540 20190411230741
46.109.86.13 5 82 10438687 20190423122513
2.134.218.235 0 1 597477 
178.69.35.55 9 163 20868534 20190413023740
40.77.253.183 0 1 30982 
217.66.156.210 5 82 10438687 20190412213338
173.252.127.45 0 2 542495 
217.66.158.107 5 85 10480023 20190424183146
178.17.174.198 8 85 12647064 20190403095248
173.252.127.32 0 1 114084 
5.79.76.155 1 1 40597 20190428062742
31.184.238.253 1 1 40597 20190403084834
62.183.127.231 0 2 687626 
134.249.232.215 4 4 162388 20190412052931
40.77.192.197 0 1 591 
217.66.157.9 12 177 35820243 20190409094915
144.217.66.151 3 3 121791 20190428001858
185.234.217.209 2 2 274 20190403214453
40.77.190.83 1 1 430856 20190420064936
1.20.98.57 1 1 8840 20190416054301
51.38.162.236 3 3 121791 20190430112158
31.13.127.23 0 7 113394 
178.69.52.13 14 155 20337132 20190406161404
188.32.2.164 5 82 10438687 20190407221008
188.32.229.11 1 80 9581517 20190430002018
188.170.72.153 5 84 10439518 20190417135259
5.228.8.18 9 99 12715627 20190415181345
178.67.252.184 5 84 10439518 20190410201612
195.211.23.224 1 2 9686 20190426101556
37.212.34.114 0 2 762572 
31.13.115.5 0 5 787694 
31.184.238.190 1 1 40597 20190412215429
192.99.15.141 3 3 81646 20190416061752
130.0.238.118 4 4 162388 20190425220330
205.153.155.0 2 2 17680 20190406220111
69.171.251.18 2 17 2526328 20190406121748
173.252.127.4 0 5 828940 
167.114.233.118 1 1 8840 20190411123945
178.165.17.172 0 1 4066 
40.77.253.104 0 1 1462 
95.153.135.107 1 11 383692 20190402133029
40.77.190.138 0 1 612 
176.105.251.22 1 1 8840 20190404074904
109.87.198.66 1 57 7417024 20190426161204
40.77.194.86 0 1 27123 
185.181.16.4 0 3 945368 
95.153.129.79 5 82 10438687 20190411090727
5.18.205.28 5 82 10438687 20190423212601
178.71.183.100 5 82 10438687 20190419100843
217.66.158.222 5 82 10438687 20190427142404
191.101.82.205 1 1 8840 20190418050514
46.185.122.134 2 2 81194 20190410082920
81.24.115.230 5 84 10439763 20190423151146
60.191.38.77 7 7 284179 20190429070146
124.206.180.180 1 1 40597 20190428112352
2.59.214.21 5 84 10439518 20190416212036
88.201.167.59 5 82 10438908 20190401202843
31.13.127.8 0 1 5211 
217.66.154.11 5 84 7483084 20190412101500
94.19.6.235 5 84 10439518 20190418112131
94.253.95.59 0 1 207616 
94.188.42.37 3 95 27154327 20190408120502
3.88.240.137 1 1 40597 20190417215233
103.46.194.207 2 2 81194 20190421103055
195.211.23.209 0 1 92565 
217.66.154.142 5 84 10439518 20190408133241
94.25.228.112 5 85 10476328 20190407195824
40.77.252.14 0 1 2120 
31.13.127.13 1 31 3531175 20190418211931
31.173.81.221 5 82 10438687 20190408191504
40.77.193.54 0 1 14614 
81.40.155.66 1 12 67571 20190421014407
5.18.235.228 5 88 10740488 20190409161330
213.87.151.94 5 82 4550781 20190424192949
40.77.193.87 0 1 612 
40.77.189.62 1 1 165548 20190420064947
31.173.84.79 9 92 13951929 20190404001513
176.38.208.41 0 1 165095 
95.179.140.170 1 1 8840 20190423024731
31.131.194.172 8 136 17300357 20190409005328
62.4.14.198 1 1 40597 20190407125540
213.109.148.154 1 1 8840 20190415212424
40.77.189.99 0 3 475980 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 47 519 63296115 14
20190402 91 696 98339475 26
20190403 76 576 70472087 28
20190404 54 308 39072866 14
20190405 61 342 42164744 17
20190406 78 624 76762694 25
20190407 87 1211 167735455 25
20190408 66 1107 159382967 19
20190409 40 475 74832321 10
20190410 26 276 37272218 7
20190411 36 557 83563672 12
20190412 48 713 98940103 12
20190413 41 661 83551755 8
20190414 11 29 4944229 4
20190415 41 538 76065484 16
20190416 71 895 105575910 18
20190417 25 416 64656549 9
20190418 41 507 60542057 15
20190419 37 406 67513121 14
20190420 13 121 16178629 9
20190421 17 111 15179479 12
20190422 28 271 34464523 12
20190423 59 705 89218722 13
20190424 39 511 58131361 12
20190425 23 184 17150823 8
20190426 45 598 72397005 11
20190427 14 104 13284558 6
20190428 45 426 49498734 17
20190429 4 4 58277 4
20190430 25 473 58880808 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
0s-30s 377
30s-2mn 8
2mn-5mn 2
15mn-30mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 450 9904116 339 189
/css/fonts/Circe-Bold.woff 171 28082304 4 46
/css/fonts/Circe-Regular.woff 170 27540000 10 23
/css/fonts/Circe-Light.woff 170 28249920 11 20
/css/fonts/fontawesome-webfont.woff2 165 12654240 2 68
/wp-login.php 20 2818 16 15
/css/fonts/Circe-ExtraLight.eot 14 6237224 0 0
/css/fonts/Circe-ExtraBold.eot 14 5931044 0 2
/css/fonts/Circe-Light.eot 14 6161652 0 1
/css/fonts/Circe-Thin.eot 14 6199872 0 0
/css/fonts/fontawesome-webfont.woff 3 294072 0 1
/css/fonts/fontawesome-webfont.ttf 1 165548 1 1
/css/fonts/Circe-ExtraLight.ttf 2 890464 1 1
/css/fonts/Circe-Regular.ttf 2 861712 2 1
/index.php/admin/ 6 53040 6 6
/css/fonts/fontawesome-webfont.eot 13 2154646 0 9
//administrator/ 2 903 1 1
/css/fonts/Circe-Light.ttf 2 879728 1 1
/css/fonts/Circe-ExtraBold.woff 3 465048 0 0
/send.php 4 96 0 2
/css/fonts/Circe-Bold.eot 14 6002584 0 0
/css/fonts/Circe-ExtraLight.woff 3 502512 0 0
/administrator/index.php 2 296 2 2
/css/fonts/Circe-Thin.woff 3 468960 0 1
//wp-login.php 1 138 0 1
/css/fonts/Circe-Thin.ttf 2 885200 1 1
/.well-known/acme-challenge/YFcGh48Dz6RpwKCtv33HhIjSrjCrZO2Vb6ArhtZq2Kw 1 87 0 1
/send2.php 2 48 0 2
/css/fonts/Circe-Regular.eot 13 5604170 0 1
/index.php 3 26520 2 3
/css/fonts/Circe-ExtraBold.ttf 1 423368 1 1
/css/fonts/Circe-Bold.ttf 2 857016 1 2
/.well-known/acme-challenge/CbUp9htYzkD1VTWPPEvEReXzA6ukbrvLCE0sJdwdj-8 1 87 1 0
/admin/ 1 135 1 1
END_SIDER
