<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.khvoya.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for khvoya.com (2018-07) - keywords">
<title>Statistics for khvoya.com (2018-07) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=khvoya.com&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">khvoya.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">14 Jul 2018 - 00:11</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>3</td><td>50 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1843.sgbjqqugo-zz-eqn2ohc2vmvwqwa1luqalipxyhj6hy.0ac84ef8a568846ffc4ece8485451a7b2ab1f422&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmb3vutu1swm5smw9qv1h4oulivnviltn6c3vmr1lknjfrnfvvne1kcflnylayawtzoxjknnf5&b64e=2&sign=c3aa1c26d36acc72351ac74a829ba77e&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkbab303j540udnirqqq9fpbjkbhjrqusybylhiy3iu0mhdzzo5t63dj7gkcfbn6lum43qu9qn8yd-xy-2lma-gcwu_m1jccbn76afeguadvrewelzu-2dhd2nts-bayspyl&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvwjjvqhb9cs6gtcuyb-doflqg_s6dhtzc9s_ilvtek1mukip3gmktwbpvz8k2kot6oiomrs_t14w&l10n=ru&cts=1531103236259&mc=3.35635746806</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1836.1yim4hzqjtyu4ouh5cwk4z1hloqldk_bnfgiq2kwet0.31a585956e6fd9e310c311bbca620b24ee3b8848&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmchv1z2jya2lfmi04qzhgq2nns2xcdfncaknztwg3andavjvnr0znv3jsofpfznlgbzctnwpd&b64e=2&sign=4ca29d058ce37efc1231100236a73292&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbibstyr5zflwrwdpzp-c1zc59tha7tst0saizox67jbssvk--6cfrwh4ucpdtbnwofmsmu6ypkgo35r35xgy0nh3ofeep5st7ebnow4ttlzde0tbesckvkiw&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcurgpwsxpfn9tn6lx2kt5pljae6k-rjq1ixgwqoubdwdtc8tvypayjjxl-tq79rpki&l10n=ru&cts=1530442878643&mc=2.42386543798</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.0lt8l6fmhw2nmctvuhusejyclvuesnquiwjutbl7g08.c6b5ef6366f846316deac6e2658509d550e7bf57&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmcnjfclfauwp2ymp1bvzkseq2ltqywc1stjjrrldkuwy3ujnit3j3vg0zwtbxwvptegt1ltha&b64e=2&sign=b3fa862f15461ebc7ed8b96f9ed8b4f3&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96faytczrwbagtremgke9-es0yyzebxtttybec-vmezqvqwpqs5_loaqifntq3lm7z5ek1_emwbww4ybkdp4msztdwbflea2l7-8lemlmtjskkcdqhri2rh3abxmjwwi2me&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-htq36ufk0ybvljx6wutfwn1yz2dzrbhi-jokknk3fdkqtrwkg6kfv2_nyhvd7hwv_mwis7g5pg&l10n=ru&cts=1530405825361&mc=7.45146969823</td><td>1</td><td>16.6 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
