AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2670                
POS_VISITOR 13955               
POS_DAY 34277               
POS_DOMAIN 3647                
POS_LOGIN 3883                
POS_ROBOT 4038                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 35210               
POS_SIDER 35411               
POS_FILETYPES 5086                
POS_DOWNLOADS 5426                
POS_OS 5620                
POS_BROWSER 5773                
POS_SCREENSIZE 7610                
POS_UNKNOWNREFERER 7684                
POS_UNKNOWNREFERERBROWSER 8701                
POS_ORIGIN 8947                
POS_SEREFERRALS 9096                
POS_PAGEREFS 9266                
POS_SEARCHWORDS 9901                
POS_KEYWORDS 10652               
POS_MISC 2332                
POS_ERRORS 11210               
POS_CLUSTER 3739                
POS_SIDER_404 11360               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101003228 400 93441 11789077055351
FirstTime 20191001002334
LastTime 20191031225302
LastUpdate 20191101010135 1 0 0 0 0
TotalVisits 491                 
TotalUnique 431                 
MonthHostsKnown 0                   
MonthHostsUnknown 520                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 190 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 1310 157304755 63 207 7088915
1 5 5 578400 34 84 6125798
2 22 262 31704490 48 201 17246012
3 19 184 32244551 35 132 13499482
4 24 209 28353358 63 145 4190905
5 3 59 7466461 36 130 13479950
6 48 523 65405199 25 102 6394926
7 39 517 63316711 48 163 6487183
8 67 983 112879600 47 140 4833596
9 144 2232 238435141 63 148 4612376
10 73 1007 128447763 44 149 11461861
11 107 1530 175785952 59 297 17474994
12 123 1810 229062509 53 202 25859259
13 118 1710 208594873 57 146 4544469
14 116 1927 224053091 55 276 23654693
15 194 2532 285942080 101 207 6353130
16 106 1418 156486752 33 125 5401825
17 101 1460 148543687 37 145 4320995
18 66 917 114979391 53 154 13592112
19 103 1573 162990116 47 258 14710596
20 133 1135 152447497 101 192 4020695
21 87 1295 159961098 25 141 4982593
22 110 1568 195163683 51 193 7493747
23 68 921 98057952 82 205 14661014
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1965 27087 3178205110
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 2020 131223553 20191031235216 516
bot[\s_+:,\.\;\/\\-] 305 67868501 20191031143055 67
googlebot 249 29548984 20191031080255 27
motor 86 11137607 20191003144625 0
facebook 58 746909 20191027171003 0
mail\.ru 21 1379 20191029231406 20
spider 20 112209 20191019112551 1
python 19 80905 20191030143851 1
unknown 9 486 20191028152044 9
favicon 6 53040 20191018220903 0
no_user_agent 3 121791 20191008095409 0
msnbot 5 280 20191018230110 5
netcraft 4 162388 20191009042930 0
robot 1 8840 20191015200033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 12 5223948 0 0
css 1616 4788648 0 0
png 1593 22190402 0 0
ttf 27 10109480 0 0
pdf 23 114195951 0 0
woff2 342 26388720 0 0
woff 1030 168724744 0 0
php 27 3840 0 0
html 527 5821246 0 0
jpg 16952 2791217830 0 0
js 1938 14335316 0 0
gif 310 11620480 0 0
svg 2690 3584505 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 646 0 26780
/individual.pdf 13 0 57448274
/public.pdf 13 0 110776549
/personal_data_agreement.pdf 6 0 2276796
/khvoya.pdf 2 0 8838196
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 7468
winlong 3
winxp 144
unix 1
winnt 6024
linux 419
winvista 766
win7 3051
macosx 8921
Unknown 290
END_OS

# Browser ID - Hits
BEGIN_BROWSER 93
msie6.0 36
firefox66.0 1
firefox57.0 1
firefox3.0.1 2
chrome72.0.3626.121 85
chrome60.0.3112.50 12
firefox54.0 1
chrome74.0.3729.157 104
firefox34.0 1
chrome58.0.3029.110 7
msie8.0 2
firefox70.0 83
chrome75.0.3770.143 173
chrome77.0.3865.120 2279
firefox64.0 2
firefox43.0 79
firefox59.0 2
chrome71.0.3578.141 162
chrome66.0.3359.181 3
chrome70.0.3538.102 87
chrome76.0.3809.89 168
chrome49.0.2623.112 84
safari13.0.1 389
chrome77.0.3865.116 983
chrome65.0.3325.181 1
chrome64.0.3282.137 86
firefox50.0 285
chrome41.0.2224.3 1
chrome34.0.1847.131 2
chrome76.0.3809.132 2223
chrome66.0.3359.117 84
chrome68.0.3440.106 2
chrome63.0.3239.132 673
chrome77.0.3865.92 4391
chrome74.0.3729.136 84
firefox38.0 1
safari13.0 329
safari12.1 169
chrome49.0.2623.75 3
firefox45.0 2
firefox47.0 3
firefox68.0 246
chrome36.0.1985.143 250
mozilla 266
netscape5.0 1
chrome78.0.3904.70 397
chrome42.0.2311.135 4
safari12.1.1 245
safari12.1.2 493
chrome41.0.2228.0 85
chrome73.0.3683.90 214
safari9.0.2 1
firefox15.0.1 2
chrome67.0.3396.87 174
safari7.0 47
chrome51.0.2704.64 1
chrome41.0.2225.0 1
chrome75.0.3770.101 85
android 2
chrome55.0.2883.91 84
chrome67.0.3396.79 2
opera9.80 1
chrome57.0.2987.108 84
iphone 6663
firefox62.0 23
chrome61.0.3163.100 168
chrome26.0.1410.65 3
chrome34.0.1847.116 1
chrome40.0.2214.85 5
chrome71.0.3578.99 329
chrome74.0.3729.169 1
Unknown 20
chrome47.0.2526.83 2
chrome57.0.2987.137 1
firefox52.5.3 16
chrome70.0.3538.77 1
safari13.0.2 82
chrome77.0.3865.90 2725
chrome22.0.1207.1 1
firefox69.0 257
chrome73.0.3683.86 97
chrome76.0.3809.100 13
firefox3.6.2 1
chrome51.0.2704.79 253
chrome45.0.2454.94 1
chrome74.0.3729.131 1
chrome67.0.3396.99 337
msie10.0 30
chrome76.0.3809.111 10
chrome70.0.3538.110 84
chrome51.0.2074.203 84
firefox45.9 16
chrome64.0.3282.140 92
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
SeopultContentAnalyzer/1.0 20191020091422
Go-http-client/2.0 20191015041713
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191027192753
adreview/1.0 20191016024639
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191026093402
Mozilla/5.0_(compatible;_ips-agent) 20191007155023
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191026101233
cortex/1.0 20191016024641
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191026110547
Mozilla/5.0_(c\xd0\xbemp\xd0\xb0tible;_G\xd0\xbe\xd0\xbegleb\xd0\xbet/2.1;__http://www.g\xd0\xbe\xd0\xbegl\xd0\xb5.c\xd0\xbem/b\xd0\xbet.html) 20191018133658
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191027182038
Go-http-client/1.1 20191030041819
Mozilla/5.0_(compatible;_Dataprovider.com) 20191010222234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SeopultContentAnalyzer/1.0 20191020091422
Go-http-client/2.0 20191015041713
adreview/1.0 20191016024639
Go-http-client/1.1 20191030041819
cortex/1.0 20191016024641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 332 1133
From1 1 1
From2 82 122
From3 118 124
From4 1432 25707
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 44 67
yandex 38 55
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://instagram.com 60 60
https://l.instagram.com 29 29
http://l.instagram.com 17 17
http://progressive-seo.com 4 4
https://click.mail.ru/redir 3 3
https://www.wunderlist.com/webapp 2 2
https://b24-t7u6ht.bitrix24.ru/crm/lead/details/8727/ 1 1
https://psmsputnik.amocrm.ru/companies/detail/65885660 1 1
https://yandex.ua 1 1
https://yandex.com.tr/gorsel/search 0 1
https://yandex.by/images/search 0 1
https://yandex.fr/images/search 0 2
https://yandex.by 0 1
https://yandex.com.tr 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b5+%d0%b1%d1%8e%d1%80%d0%be 3
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd+%d0%a1%d0%9f%d0%91 1
%d0%b0%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%bd%d0%b0%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b8%d1%8f 1
%d0%b0%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%bd%d1%8b%d0%b5+%d0%b1%d1%8e%d1%80%d0%be+%d1%81%d0%bf%d0%b1 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b5+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d1%81%d0%bf%d0%b1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
%d0%b1%d1%8e%d1%80%d0%be 4
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b5 4
%d1%81%d0%bf%d0%b1 2
%d0%a1%d0%9f%d0%91 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
%d0%b0%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%bd%d1%8b%d0%b5 1
%d1%81%d1%82%d1%83%d0%b4%d0%b8%d1%8f 1
%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9 1
%d0%b0%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%bd%d0%b0%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 2912
302 898 173342
206 54 737515
499 30 0
500 7 2786
404 156 447408
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 60
/store/ 4 -
/catalog/ 4 -
/landshaftnyy-proyekt 1 -
/sitemap.xml 1 -
/podbor-materialov-i-rasteniy 1 http://khvoya.com/podbor-materialov-i-rasteniy
/wordpress/ 1 -
/rasteniya 1 -
/apple-touch-icon.png 3 -
/predproyektnaya-podgotovka 1 -
/pma 1 http://KHVOYA.COM//pma
/2017/wp-login.php 1 http://khvoya.com/2017/wp-login.php
/wp-includes/css/buttons.css 1 -
/contacts 2 -
/web/wp-login.php 1 http://khvoya.com/web/wp-login.php
/.well-known/assetlinks.json 7 -
/thumb/nak4DTgyQNhRCLkutcIndg/900r900/1194160/23304250.jpg 1 -
/test/wp-login.php 1 http://khvoya.com/test/wp-login.php
/2018/wp-login.php 1 http://khvoya.com/2018/wp-login.php
/new/ 1 -
/shop/ 4 -
/user/login 2 -
/manager/index.php 1 http://khvoya.com/manager/index.php
/wordpress/wp-login.php 1 -
/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg 1 http://khvoya.com/thumb/J7D-v7McLTpx48P_JZuRDg/580r450/1194160/0000099206__cR57A2HK.jpg
/shop/wp-login.php 1 http://khvoya.com/shop/wp-login.php
/blog/ 1 -
/oldsite/ 1 -
/license.txt 1 -
/.git/config 1 -
/wp/ 1 -
/catalog/view/indess.php 1 khvoya.com
/cart/ 4 -
/zhivaya-izgorod 1 http://khvoya.com/zhivaya-izgorod
/landshaftnyy-dizayn 2 http://khvoya.com/landshaftnyy-dizayn
/old/ 1 -
/manager/ldskflks 1 http://khvoya.com/manager/ldskflks
/ldskflks 1 http://KHVOYA.COM//ldskflks
/thumb/whtvquV8UUJOfidvMMXShg/900r900/1194160/54206530.jpg 2 -
/tsvetnik 1 https://khvoya.com/tsvetnik
/ozeleneniye 11 -
/ads.txt 27 -
/apple-touch-icon-precomposed.png 3 -
/back/ 1 -
/kontakty 12 -
/cms/wp-login.php 1 http://khvoya.com/cms/wp-login.php
/portfolio 10 -
/website/wp-login.php 1 http://khvoya.com/website/wp-login.php
/backup/ 1 -
/gazon 7 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 5 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/thumb/Gle3k1V_UwXFxSJWM3L2Gg/200r150/1194160/43424243.jpg 1 -
/blog/wp-login.php 1 -
/backup/wp-login.php 1 http://khvoya.com/backup/wp-login.php
/contacts/imprint 2 -
/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg 1 http://khvoya.com/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg
/moshcheniye-dorozhek 2 -
/site/wp-login.php 1 http://khvoya.com/site/wp-login.php
/2015/wp-login.php 1 http://khvoya.com/2015/wp-login.php
/2016/wp-login.php 1 http://khvoya.com/2016/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 520
176.99.4.253 79 79 698360 20191028152125
193.233.154.128 31 270 34129133 20191013205146
188.163.72.190 24 408 45443446 20191029125335
91.202.45.66 23 238 14207015 20191024191853
37.194.24.20 21 100 12717758 20191015172719
93.100.219.106 15 252 31318554 20191018161558
109.106.142.235 15 253 31359059 20191009114538
178.70.169.189 14 182 19272010 20191013223557
188.170.72.32 13 70 11499198 20191003125901
37.46.62.198 10 168 33818576 20191016124535
83.220.227.203 9 143 3028964 20191003175249
91.224.62.246 1 57 7417024 20191028154809
91.227.190.218 5 84 10439518 20191028152044
178.16.154.218 5 82 10438687 20191001184941
188.170.79.193 5 84 10439518 20191013103637
83.242.225.90 5 84 10439518 20191014110312
217.66.159.182 5 82 10438687 20191001154108
93.80.235.61 0 1 114844 
138.246.253.5 4 4 0 20191024234853
163.172.251.150 1 1 40597 20191004181339
95.161.223.202 5 82 10438687 20191015183046
185.67.93.35 5 91 12647355 20191018091253
188.227.113.84 5 84 10439518 20191001153724
81.200.120.74 5 84 10439518 20191015203022
176.59.0.134 10 169 21312770 20191002135758
95.161.221.93 5 84 10439518 20191029135930
41.231.47.229 5 84 10439518 20191003083330
40.77.188.222 0 4 1505257 
178.128.157.240 1 1 141 20191021113314
176.14.249.204 0 1 320384 
195.211.23.214 1 2 9686 20191027182038
34.220.14.147 1 1 40597 20191021171650
84.52.122.198 5 82 6975162 20191001130031
158.46.138.214 1 1 8840 20191010133809
159.89.107.227 1 1 141 20191002042722
158.69.252.227 1 1 40597 20191003133029
195.211.23.217 0 1 121506 
40.77.189.39 0 1 18476 
116.203.79.197 10 168 20879036 20191005212443
116.203.99.170 5 84 10439518 20191004193629
78.26.6.30 5 85 10554007 20191020215323
92.62.57.17 5 82 10438687 20191002191430
83.220.227.45 5 82 10438687 20191002154711
194.58.172.14 5 86 10920066 20191022123940
95.152.7.155 5 82 4108691 20191027192751
40.77.189.60 0 4 500332 
95.161.222.118 5 82 10438687 20191003121919
109.124.110.139 5 84 6262565 20191029120451
95.55.106.227 5 84 10439518 20191001064923
5.18.176.48 5 85 10611550 20191001102154
173.252.87.39 0 1 92565 
95.161.221.166 5 93 25627818 20191015194703
88.230.18.42 0 1 175332 
178.70.106.30 5 82 10438687 20191014001841
188.35.131.187 10 164 11059967 20191004083920
77.75.144.94 0 1 320384 
94.242.39.188 5 46 9388532 20191003082345
83.220.227.100 5 82 10438687 20191001175426
109.106.141.21 10 10 1156800 20191010165847
87.224.146.123 5 96 11779534 20191013133950
94.25.228.218 1 57 7417024 20191013175345
118.25.10.118 1 1 141 20191024192649
5.188.62.147 1 1 8840 20191014152432
85.140.18.17 5 84 10439518 20191002093643
46.151.8.25 5 85 10480023 20191014230235
88.200.136.171 0 1 320384 
213.87.147.183 0 1 125546 
89.208.199.62 10 168 20879036 20191005114022
188.162.166.253 2 81 10020903 20191023183057
119.97.137.70 0 1 4419098 
5.164.152.202 5 99 8529522 20191017083138
80.84.57.109 1 1 40597 20191029234826
173.252.127.37 1 25 2958104 20191016024611
46.61.152.190 5 84 10439518 20191016122807
5.18.206.116 5 84 10439518 20191014003620
40.77.190.124 3 4 1318072 20191008042417
91.215.224.97 5 84 9774855 20191014115506
40.77.188.39 0 1 78030 
185.51.60.89 5 82 10438687 20191002092942
83.102.216.31 5 85 10879561 20191011191731
195.191.146.36 10 114 15849282 20191003144916
217.118.92.89 5 84 10439518 20191009120401
195.182.134.87 3 82 10111342 20191008173522
95.161.21.24 5 84 10439518 20191002171515
77.41.230.154 1 80 9870203 20191029042849
5.18.210.216 5 84 10439518 20191012215339
78.85.5.147 5 84 10439518 20191011205602
5.196.65.74 1 1 141 20191026063827
173.252.127.46 1 30 3818962 20191016024611
62.210.172.215 1 1 40597 20191004232242
173.252.95.16 0 1 92565 
128.68.131.157 7 12 2635237 20191009181815
144.168.162.250 2 2 81194 20191003160944
217.66.154.30 5 84 10439518 20191002103848
94.19.251.140 5 84 10439518 20191001220718
5.18.248.65 9 51 5438382 20191019152852
217.66.156.255 2 46 5685719 20191009123735
178.70.30.182 0 1 4066 
188.243.98.134 5 48 4987397 20191024123825
95.27.118.50 0 1 17212 
176.59.22.168 1 10 360704 20191003092245
173.252.87.6 0 1 177390 
5.18.248.249 5 82 10438687 20191017075417
83.102.216.66 5 84 10439518 20191001094032
77.111.247.185 4 4 569560 20191003224703
137.226.113.27 2 2 17680 20191026101233
40.77.191.70 1 4 559263 20191008042418
91.229.235.225 0 1 320384 
188.242.82.123 10 171 26635304 20191008214911
185.97.201.170 5 84 10439518 20191010152759
188.170.74.153 5 84 10439518 20191002081226
159.253.32.120 1 1 141 20191016062235
178.128.146.87 1 1 141 20191004042057
212.109.220.62 6 12 97485 20191001104405
176.59.1.163 5 84 10439518 20191014225146
40.77.190.134 0 2 282303 
91.134.248.230 1 1 141 20191014080120
188.170.73.113 5 84 10439518 20191001070330
185.88.159.44 5 84 10439518 20191005143713
128.73.235.166 1 1 8840 20191014211809
78.37.162.157 5 91 21168215 20191021030923
217.66.156.80 5 82 10438687 20191001235437
91.228.64.14 0 1 375247 
40.77.188.233 0 4 278636 
217.66.158.27 5 84 10439518 20191002104500
5.19.9.92 5 84 10479610 20191018165803
92.101.239.45 5 85 10480023 20191016002050
52.25.159.111 1 1 8840 20191009040943
77.111.246.148 0 1 30185 
104.131.167.134 1 1 141 20191003022627
163.172.58.63 1 1 40597 20191018133658
91.122.179.166 5 92 14376301 20191014225841
40.77.189.106 0 8 156569 
31.13.127.24 3 28 3574812 20191003111249
117.255.221.171 1 1 8840 20191001055656
34.216.162.61 2 2 17680 20191009035947
62.141.114.156 5 84 10439518 20191014152819
5.18.242.136 5 82 10438687 20191030092737
104.41.41.14 1 1 141 20191017100148
93.153.171.227 0 1 24182 
213.170.81.67 10 212 17082834 20191017114505
69.58.178.58 1 1 8840 20191007155023
82.145.220.220 5 84 10439763 20191020092522
2.134.126.7 0 1 4066 
77.111.247.11 4 34 569560 20191010092345
89.113.16.70 5 84 10439518 20191001154941
92.244.101.130 1 1 40597 20191011060645
40.77.191.69 0 1 591 
188.170.81.161 5 84 3998768 20191002181414
194.182.72.214 1 1 141 20191012034802
178.93.101.163 0 3 1538101 
46.251.192.54 5 84 10460382 20191022200746
34.215.200.238 1 1 8840 20191028041137
188.170.74.209 5 84 10439518 20191011163601
166.62.126.3 3 3 26520 20191024125018
46.39.51.238 5 84 7975663 20191020153630
81.25.78.149 0 1 343813 
5.18.204.147 4 4 1397252 20191002203441
81.211.117.130 9 95 13216915 20191015133238
31.13.127.22 0 1 92565 
94.19.197.109 5 84 10439518 20191008232347
40.77.188.230 1 2 169011 20191003212549
95.163.212.171 10 168 20879036 20191005174719
103.22.250.194 1 1 141 20191009223650
176.59.5.62 5 84 10439518 20191003151134
94.25.217.58 5 84 10439518 20191002154422
77.111.247.66 4 83 569560 20191002223727
188.170.72.79 5 84 10439518 20191007181117
37.187.140.206 1 1 145 20191031214639
91.122.84.151 5 82 10438687 20191003090012
51.77.246.205 5 84 10439518 20191010222233
188.170.74.162 5 84 10439518 20191003163008
83.243.72.219 5 82 7208473 20191013210723
213.87.162.3 10 99 11632284 20191013172807
173.252.87.16 0 1 165095 
40.77.191.49 2 10 745855 20191018230115
217.66.156.13 5 84 10439518 20191003095335
46.249.22.17 5 84 10439518 20191009190607
217.66.152.101 5 82 10438687 20191029161731
188.243.54.87 5 84 10439518 20191002063157
134.209.30.155 1 1 141 20191009020532
173.252.95.17 1 25 3100671 20191002104534
185.88.157.254 5 91 10450839 20191010003308
92.100.30.188 5 82 10438687 20191001220303
40.77.188.79 0 1 12597 
185.234.120.109 5 82 9369852 20191003163837
195.211.23.221 0 1 1035 
89.208.87.7 5 84 10439518 20191006020819
213.160.156.142 0 2 360889 
188.170.73.9 5 82 1959617 20191007153001
179.61.181.103 1 1 8840 20191024042321
78.37.69.42 5 81 10395807 20191017135450
213.159.213.137 5 5 44200 20191025165348
46.188.98.10 2 2 81194 20191010203038
83.220.227.224 8 8 1701504 20191012202451
185.84.33.54 5 84 10439518 20191001145613
92.100.236.7 5 85 10462394 20191002210603
40.77.189.211 0 4 530125 
89.22.4.5 5 84 10439518 20191002155418
178.66.144.228 0 1 320384 
188.170.81.130 5 84 10439518 20191001195620
195.151.216.105 5 82 10438687 20191003085957
195.211.23.222 0 1 760 
195.182.154.82 5 84 10439518 20191031191719
93.185.16.77 5 84 10439518 20191003132512
158.115.230.108 1 1 8840 20191031062411
173.252.87.15 3 30 3611072 20191003165622
77.111.247.186 4 4 569560 20191017003705
31.134.191.88 5 82 10438687 20191024005243
54.185.230.161 1 1 8840 20191003004655
40.77.189.208 0 4 33309 
185.91.253.27 9 153 2663829 20191002092620
188.170.74.146 5 84 10439518 20191001235702
51.159.30.33 1 1 40597 20191006032746
173.252.95.10 2 35 3479291 20191002104534
178.236.130.215 5 84 10439518 20191013202637
213.108.33.134 5 84 10439518 20191001202321
176.14.176.164 0 1 24182 
90.159.27.230 0 1 320384 
40.77.189.58 0 2 14177 
79.173.88.84 5 82 10438687 20191002001124
40.77.188.120 2 2 868372 20191018230113
178.16.153.114 5 84 6298591 20191022153819
188.170.74.185 5 84 10439518 20191003131759
5.164.100.94 5 84 3608014 20191001233722
178.71.240.151 5 84 10439518 20191022223003
162.144.158.101 2 2 17680 20191031060705
66.102.8.63 3 25 3745013 20191011103540
176.59.2.31 5 84 5047843 20191003134906
60.191.38.77 3 3 121791 20191025040931
85.143.164.210 5 5 578400 20191003121916
31.13.127.8 0 1 92565 
173.252.95.14 0 1 92565 
195.234.162.9 1 1 8840 20191024082202
195.211.23.220 0 1 320384 
178.66.10.233 5 83 10479192 20191016143939
46.158.36.105 5 146 18730691 20191027225223
109.230.156.124 5 84 23379058 20191013200011
77.111.244.76 0 1 320384 
188.170.82.20 5 82 5979558 20191001171633
213.87.139.58 9 88 11706336 20191013184543
40.77.188.112 0 7 659998 
66.70.236.161 1 1 148 20191030094034
109.167.216.25 5 87 11510534 20191024135343
31.148.21.120 5 84 10439518 20191013130841
64.246.165.150 1 1 8840 20191003095350
217.66.152.28 5 84 10439518 20191020125042
192.154.231.187 1 1 145 20191003080327
78.37.188.152 10 212 11058878 20191008193529
40.77.191.6 0 6 771373 
217.66.157.25 5 82 10438687 20191003123711
188.170.75.160 10 168 20879036 20191002145505
40.77.189.137 1 5 485291 20191018230114
188.170.73.35 5 84 10439518 20191003151121
185.211.157.99 5 86 10908877 20191021140513
83.220.227.34 5 82 837802 20191002201000
94.188.35.81 9 88 11009078 20191023151450
185.17.149.150 1 1 40597 20191021215419
93.185.30.134 5 84 10439518 20191001092412
138.68.136.99 1 1 141 20191030114001
91.201.230.119 5 84 10439518 20191011211314
104.129.36.186 1 1 8840 20191024212020
217.66.157.59 5 84 10439518 20191002163133
78.37.210.191 0 1 11321 
194.246.77.199 1 57 7417024 20191031170747
138.201.60.47 1 1 40597 20191019043255
109.73.7.35 5 83 10439105 20191003143807
188.170.82.134 5 82 10438687 20191001114743
188.170.75.120 0 3 265186 
34.83.91.184 1 1 141 20191029160311
212.112.105.228 0 1 19276 
217.66.152.5 5 84 10439518 20191027151327
130.0.59.13 5 82 10438687 20191014075257
173.252.87.18 0 1 149741 
192.144.16.107 1 1 8840 20191020091422
51.159.0.165 1 1 40597 20191005024552
137.226.113.28 3 3 26520 20191019093810
5.188.84.130 1 1 40597 20191027175550
109.252.28.5 5 82 10438687 20191013143627
188.162.64.145 5 82 10438687 20191019044928
40.77.188.253 0 5 1180282 
178.124.219.251 0 1 320384 
5.143.111.180 0 1 320384 
46.101.9.216 1 1 8840 20191005030951
40.77.188.80 0 3 793017 
173.252.87.17 1 25 2158563 20191003165622
181.214.181.142 1 1 8840 20191003114311
95.153.129.81 5 82 10438687 20191001163929
173.252.87.33 0 1 92565 
91.223.108.154 5 84 10439763 20191007165154
185.124.31.248 5 84 10439518 20191027170854
92.100.216.54 0 1 320384 
5.18.177.34 5 91 12647355 20191014111248
217.66.156.177 5 82 10438687 20191001140853
217.66.152.47 5 89 10646500 20191001193059
188.163.45.165 0 1 4066 
129.78.110.131 1 1 0 20191008112105
176.59.15.12 5 85 10879561 20191002090419
217.66.152.65 9 145 2909836 20191030142657
217.66.156.82 5 84 10439518 20191014145713
46.191.232.65 1 1 40597 20191017225013
176.59.2.117 5 88 20036646 20191009222231
217.66.159.250 5 82 10260460 20191018110406
89.208.86.168 5 84 10439518 20191006062314
51.68.88.232 1 1 148 20191023131131
188.242.133.211 10 164 20877374 20191001091146
46.32.78.189 9 86 11008247 20191002221200
78.140.211.185 5 82 10438687 20191002230953
89.163.242.241 1 1 8840 20191005061233
217.66.157.166 1 1 8840 20191007173229
91.202.45.27 9 88 11009078 20191009130332
178.64.121.11 5 84 10439518 20191001002335
85.140.5.148 10 110 12274073 20191021092817
31.13.127.20 0 1 92565 
5.254.64.170 1 1 40597 20191010061316
80.84.57.103 1 1 40597 20191029234811
148.251.151.248 1 1 40597 20191004224648
158.69.116.60 3 3 121791 20191010170328
185.76.80.126 1 57 3453184 20191021165020
213.85.24.222 5 84 3843219 20191021173635
5.18.232.76 10 164 20877374 20191003072714
40.77.188.189 0 3 13299 
5.228.160.243 5 84 10439518 20191009221035
188.170.82.78 5 82 10438687 20191001082842
89.208.86.188 5 84 10439518 20191004115932
52.89.99.103 1 1 40597 20191020185524
40.77.189.116 1 4 462801 20191018230111
206.166.236.95 1 1 8840 20191012111749
66.102.8.61 0 28 3312665 
85.140.3.28 5 84 10439518 20191017075811
91.236.116.143 5 16 637131 20191026074739
217.118.81.241 0 1 125546 
94.25.229.110 5 82 10438687 20191011131418
139.28.180.206 10 161 11936859 20191016132456
40.77.190.151 0 5 79536 
188.170.82.233 5 82 10438687 20191003163624
62.210.36.170 1 1 40597 20191006192928
188.92.72.129 1 1 8840 20191001072229
173.252.127.13 3 29 3662697 20191016024611
173.252.87.49 1 27 4270467 20191003165622
77.111.247.79 5 84 10439518 20191015202531
54.218.126.53 1 1 8840 20191026001118
176.117.192.41 5 84 10439518 20191014123413
111.88.38.185 1 46 3620033 20191014200510
188.170.74.67 5 84 10439518 20191003085934
173.252.95.20 2 24 3859801 20191002104534
81.3.154.189 5 84 10439518 20191014112233
173.252.95.8 0 1 92565 
89.38.99.143 1 1 8840 20191022065117
34.207.83.113 2 13 76411 20191017003238
134.17.25.172 0 1 320384 
91.108.28.91 5 84 10439518 20191003204740
77.111.247.101 5 84 10439518 20191029091522
176.59.4.76 9 130 7017533 20191002235221
187.109.98.226 2 81 10035751 20191027235856
213.33.250.250 5 85 10480023 20191028141623
178.70.219.77 5 84 10439518 20191031225302
51.89.224.145 1 1 148 20191014100452
93.185.27.39 9 89 11123322 20191003233844
195.182.157.206 5 84 10439518 20191024123641
217.66.154.100 5 82 5981911 20191017211952
51.15.90.233 1 1 8840 20191031080553
163.172.71.49 1 1 40597 20191006021120
109.71.177.170 5 84 10439518 20191015205702
95.57.100.65 1 1 8840 20191006204651
95.161.223.209 5 82 10438687 20191003064847
93.80.135.246 5 84 10439518 20191002005800
188.170.83.94 5 82 10438687 20191002183300
137.226.113.34 3 171 22251072 20191026094927
185.85.162.242 1 1 40597 20191001111912
89.208.85.136 5 84 10439518 20191004145401
83.220.227.98 5 82 10438687 20191003151407
94.242.54.119 5 82 8433027 20191016150509
40.77.188.164 1 6 476626 20191008042421
40.77.191.55 0 3 238341 
79.137.130.66 5 84 10439518 20191005080839
77.111.247.215 4 4 569560 20191005111441
89.208.198.32 5 84 1863132 20191006092001
85.26.234.175 0 1 320384 
40.77.188.153 2 5 611523 20191008042422
83.220.227.194 5 82 10438687 20191003103622
78.30.239.117 10 169 29756906 20191021155439
173.252.87.35 1 29 2890060 20191019102015
195.154.156.182 1 1 40597 20191005155157
37.57.218.190 10 32 1274536 20191008135340
35.167.27.48 1 1 8840 20191003192219
213.87.248.99 5 84 10439518 20191007130238
85.26.165.116 5 82 2251198 20191027170212
188.170.80.98 1 57 63196 20191003160506
80.84.57.104 2 2 81194 20191029234819
51.15.183.122 1 1 40597 20191005055953
87.236.191.28 4 28 18183521 20191029215625
192.99.47.10 1 1 141 20191028170421
176.59.104.190 0 1 4066 
84.52.68.132 5 82 10438687 20191028170943
173.252.127.23 0 1 92565 
66.102.8.32 2 31 3382085 20191011103540
94.25.228.198 5 85 10480023 20191001170443
91.245.60.13 5 84 10439518 20191001145748
171.77.128.147 1 42 3392073 20191007092107
51.15.124.33 1 1 8840 20191029024344
212.59.114.126 5 85 13060357 20191031133939
109.202.166.76 5 84 2795157 20191002125348
5.188.62.5 2 2 17680 20191019021741
5.18.235.81 5 82 10438687 20191001192834
77.222.99.214 1 1 40597 20191029130319
217.118.86.60 2 2 17680 20191025070435
104.192.74.237 6 85 10448358 20191002212252
78.36.43.233 1 57 7417024 20191018143853
217.66.152.4 5 82 10438687 20191002165039
173.252.87.30 1 1 8840 20191002104602
82.145.222.235 9 19 2277499 20191021195523
185.135.233.68 5 84 10439518 20191013165938
52.15.212.3 1 1 141 20191004081257
91.246.81.25 5 82 10438687 20191014061718
31.134.191.153 5 82 10438687 20191003005433
14.248.83.23 1 1 141 20191021182132
95.163.212.58 10 168 20879036 20191005022430
5.18.198.131 5 84 10439518 20191015203004
137.226.113.21 2 114 14834048 20191014182950
77.111.247.35 4 4 569560 20191011213743
93.185.26.88 5 85 10553762 20191009140654
40.77.189.68 0 2 380605 
93.185.30.121 5 82 10438687 20191002221037
40.77.189.198 0 2 252359 
40.77.189.190 0 1 27123 
82.202.161.133 2 2 17680 20191023224443
79.136.72.98 1 1 40597 20191029111046
81.9.10.2 5 82 10438687 20191017093650
176.59.13.93 5 84 10439518 20191001092438
188.170.80.43 5 82 10438687 20191014141025
178.162.80.145 5 84 10439518 20191002210519
92.63.111.27 3 3 26520 20191030121105
31.148.204.26 9 89 11049583 20191013154233
213.221.12.168 0 1 24182 
94.143.240.253 9 141 20690875 20191001005313
176.59.18.217 5 84 10439518 20191003123636
188.170.73.155 5 84 10879148 20191002172513
78.107.205.1 5 82 10438687 20191020190529
46.39.51.226 4 4 569560 20191014100819
77.111.247.128 5 54 7809482 20191007003106
87.236.86.51 0 1 320384 
40.77.188.250 1 2 446063 20191018230112
213.87.162.54 5 82 10438687 20191021083842
217.66.156.62 5 82 10438687 20191001105115
178.120.47.219 0 1 597477 
104.236.100.42 1 1 141 20191024181627
195.211.23.219 0 1 114844 
217.66.157.169 5 82 10438687 20191014195440
212.112.119.133 5 84 10439518 20191002175331
217.66.152.120 5 82 10438687 20191008193026
79.104.200.129 1 57 7417024 20191004105723
176.59.49.144 5 84 10439518 20191003110141
188.242.26.9 5 84 10439518 20191012234945
5.144.96.65 5 84 10439518 20191003095145
83.220.227.250 5 84 1860122 20191001095326
217.66.159.160 9 150 11401463 20191001225352
85.143.200.18 5 84 10439518 20191001182635
54.244.32.198 1 1 8840 20191030041819
178.130.42.66 0 1 4066 
31.173.82.75 5 82 10438687 20191013203720
5.18.240.43 9 111 13462012 20191028162828
173.252.87.19 1 14 2259642 20191019102016
217.66.156.52 5 65 7498719 20191006114410
173.252.127.32 0 1 92565 
46.175.160.17 0 1 3465 
188.170.74.84 5 84 2252522 20191001154355
217.118.92.185 5 82 10438687 20191003122123
188.166.99.89 1 1 141 20191015214519
34.216.141.44 1 1 8840 20191015041713
95.161.221.54 5 84 10439518 20191002105906
216.145.14.142 1 1 8840 20191024163511
128.72.159.196 0 1 125546 
78.140.211.253 5 82 10438687 20191004183017
188.187.28.202 5 84 10439518 20191002064943
188.255.114.86 0 2 136305 
173.252.127.17 1 1 8840 20191003165655
167.71.145.149 1 1 145 20191026221108
151.0.38.183 0 1 320384 
178.18.213.146 5 82 10438687 20191014170936
94.180.153.205 7 12 2635237 20191003060003
137.226.113.26 5 5 44200 20191026110547
85.142.165.225 5 84 10439518 20191008101127
52.78.160.24 1 1 141 20191015204403
176.59.40.21 1 8 174723 20191021111640
217.118.92.27 5 82 10438687 20191016000827
83.136.247.2 5 85 18960791 20191014120053
54.188.27.173 1 1 8840 20191003201159
217.118.92.165 5 84 10439518 20191016111337
217.66.158.222 5 82 9322069 20191010094027
95.215.228.215 5 83 14857785 20191028184849
217.66.156.145 7 86 1498226 20191007114922
40.77.188.139 0 3 38809 
188.170.82.23 5 84 10439518 20191003120412
31.148.31.253 5 82 10438687 20191001221048
5.228.50.77 0 1 11321 
31.13.127.15 0 24 3800232 
173.252.127.18 0 1 92565 
173.252.87.23 3 33 4517156 20191019102016
217.66.159.228 5 84 10439518 20191002003857
185.61.128.18 5 82 3109297 20191001112813
217.66.154.117 5 84 10439518 20191019134810
31.13.127.13 2 32 3064719 20191003111249
217.21.105.166 5 82 10438687 20191003135133
5.18.103.239 5 82 10438687 20191013213445
77.222.117.200 5 84 10439518 20191025002649
217.66.159.189 5 84 8236847 20191002191505
46.39.51.251 5 84 10439518 20191013210948
195.211.23.218 0 1 92565 
5.114.111.85 0 1 375247 
95.163.107.70 1 1 40597 20191001083135
5.17.95.162 0 1 4066 
40.77.191.30 0 2 11188 
104.131.103.14 1 1 141 20191004155619
184.174.61.221 1 1 8840 20191017141308
188.170.74.152 5 82 10438687 20191002094729
192.144.18.78 1 1 8840 20191006091415
178.69.33.155 5 84 2774357 20191002001000
136.243.95.154 1 1 40597 20191024182905
188.170.81.63 5 85 11137194 20191006120721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 223 3560 401625784 45
20191002 229 3637 384155337 47
20191003 239 3299 386581198 58
20191004 49 790 89332299 16
20191005 46 599 73803337 15
20191006 31 414 43745766 11
20191007 45 628 64060487 11
20191008 56 836 86924086 13
20191009 108 853 107281925 17
20191010 49 484 55170133 12
20191011 37 511 63699628 11
20191012 26 185 23180827 8
20191013 125 1630 213887693 22
20191014 114 1698 225603918 29
20191015 61 793 108960356 15
20191016 56 921 116586298 14
20191017 50 698 75623300 14
20191018 30 429 54383227 12
20191019 28 353 43458746 10
20191020 27 422 49901141 7
20191021 61 800 105152308 15
20191022 21 341 38459102 5
20191023 19 259 35934673 7
20191024 41 480 48487973 17
20191025 11 93 10561945 5
20191026 12 82 9382909 8
20191027 30 570 56719650 9
20191028 68 669 85707271 10
20191029 34 504 64727348 14
20191030 18 233 13690341 6
20191031 21 316 41416104 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 465
2mn-5mn 6
30s-2mn 9
15mn-30mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 527 5821246 423 126
/css/fonts/fontawesome-webfont.woff2 342 26388720 5 95
/css/fonts/Circe-Bold.woff 342 56164608 11 90
/css/fonts/Circe-Regular.woff 342 55404000 9 49
/css/fonts/Circe-Light.woff 341 56666016 5 85
/wp-login.php 24 3396 24 24
/css/fonts/Circe-Bold.ttf 6 2571048 1 2
/css/fonts/fontawesome-webfont.ttf 6 993288 1 6
/css/fonts/fontawesome-webfont.woff 5 490120 1 2
/css/fonts/Circe-Light.ttf 5 2199320 1 1
/css/fonts/Circe-ExtraBold.eot 2 847292 0 1
/css/fonts/Circe-Light.eot 2 880236 0 0
/css/fonts/Circe-Bold.eot 2 857512 0 1
/administrator/index.php 3 444 3 3
/css/fonts/Circe-Thin.eot 2 885696 0 0
/css/fonts/Circe-Thin.ttf 2 885200 2 2
/css/fonts/Circe-ExtraLight.ttf 2 890464 1 2
/css/fonts/Circe-Regular.ttf 4 1723424 2 0
/css/fonts/Circe-ExtraLight.eot 2 891032 0 0
/css/fonts/Circe-Regular.eot 2 862180 0 0
/css/fonts/Circe-ExtraBold.ttf 2 846736 2 2
END_SIDER
