AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2670                
POS_VISITOR 17469               
POS_DAY 30757               
POS_DOMAIN 3604                
POS_LOGIN 3839                
POS_ROBOT 3994                
POS_WORMS 4716                
POS_EMAILSENDER 4847                
POS_EMAILRECEIVER 4990                
POS_SESSION 31652               
POS_SIDER 31844               
POS_FILETYPES 5125                
POS_DOWNLOADS 5456                
POS_OS 5652                
POS_BROWSER 5820                
POS_SCREENSIZE 7799                
POS_UNKNOWNREFERER 7873                
POS_UNKNOWNREFERERBROWSER 8925                
POS_ORIGIN 9341                
POS_SEREFERRALS 9486                
POS_PAGEREFS 9669                
POS_SEARCHWORDS 10208               
POS_KEYWORDS 10360               
POS_MISC 2332                
POS_ERRORS 10419               
POS_CLUSTER 3695                
POS_SIDER_404 10546               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601002013 503 110245 9509419362828
FirstTime 20190501001521
LastTime 20190531224539
LastUpdate 20190601010134 1 0 0 0 0
TotalVisits 312                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 368                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 117 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 97 11895531 26 126 24190086
1 17 175 20923635 29 86 3579481
2 28 321 51182479 30 93 4125809
3 14 15 103506 60 126 10737531
4 4 7 667506 40 127 8227920
5 7 7 596080 23 96 18017588
6 14 109 13504879 87 190 16320631
7 24 198 24447442 40 114 7703390
8 40 521 69062201 55 130 7498491
9 45 448 52647787 37 113 20192559
10 51 739 95469555 30 152 23498983
11 52 646 82460415 33 118 6779597
12 61 789 97460377 42 164 10156492
13 85 1132 137011954 84 210 31396328
14 75 821 108672929 79 177 10313696
15 54 518 78121581 36 134 3840743
16 38 515 58833781 29 124 23042771
17 49 664 87085619 40 129 19439853
18 51 604 74171460 44 158 4324840
19 47 484 57309999 45 149 16964907
20 29 396 76559913 41 148 20462581
21 64 657 91494895 45 247 29818337
22 69 862 109705757 46 173 7862957
23 31 439 53641638 72 160 8725904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 960 11164 1453030919
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1284 64649482 20190531233056 485
googlebot 482 73184401 20190531225054 43
bot[\s_+:,\.\;\/\\-] 184 150739627 20190531165025 51
mail\.ru 94 21335100 20190529141226 40
no_user_agent 65 23227060 20190523231351 0
python 20 231530 20190522023927 1
spider 20 112209 20190514093904 1
udmsearch 19 1136972 20190529082832 0
favicon 10 88400 20190530014744 0
crawl 8 99024 20190525120250 3
legs 1 8840 20190523205445 0
java\/[0-9] 5 162388 20190527032034 0
cfnetwork 2 324462 20190518094652 0
unknown 4 188 20190528160256 4
facebook 7 53285 20190529172552 0
netcraft 1 40597 20190503163526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 49 19444012 0 0
css 663 2079988 0 0
png 616 8881080 0 0
ttf 23 9203788 0 0
pdf 28 128337263 0 0
woff2 125 9645000 0 0
woff 408 66578000 0 0
php 44 90136 0 0
html 311 3956751 0 0
js 790 6264290 0 0
jpg 6901 1192253308 0 0
svg 1085 1537315 0 0
gif 121 4759988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 627 0 25842
/individual.pdf 27 0 119315646
/public.pdf 24 0 204510552
/personal_data_agreement.pdf 20 0 7589320
/khvoya.pdf 2 0 8838196
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1698
winxp 13
winlong 2
winnt 2754
win2000 1
linux 252
winvista 815
win7 2245
macosx 3148
winunknown 1
Unknown 235
END_OS

# Browser ID - Hits
BEGIN_BROWSER 104
msie6.0 1
firefox57.0 84
firefox66.0 5
firefox28.0 1
chrome52.0.2743.116 9
firefox3.6 1
firefox44.0 5
chrome72.0.3626.121 255
chrome65.0.3325.230 1
chrome5.0.375.99 2
chrome60.0.3112.50 12
safari4.0.5 2
firefox54.0 1
firefox49.0 1
chrome74.0.3729.157 1016
chrome58.0.3029.110 4
msie8.0 2
firefox64.0 7
chrome42.0.2311.90 1
msie7.0 249
chrome27.0.1453.93 1
firefox59.0 1
chrome71.0.3578.80 1
chrome60.0.3112.101 1
chrome74.0.3729.108 168
firefox65.0 2
chrome41.0.2272.89 3
chrome70.0.3538.102 87
chrome66.0.3359.181 1
chrome73.0.3683.103 967
chrome49.0.2623.112 2
chrome65.0.3325.181 1
firefox50.0 171
msie5.01 1
firefox40.0 1
chrome72.0.3626.119 1
chrome34.0.1847.131 4
chrome68.0.3440.106 2
chrome63.0.3239.132 3
firefox29.0 1
chrome74.0.3729.136 170
firefox38.0 2
firefox7.0.1 1
safari12.1 1157
firefox47.0 3
firefox45.0 5
mozilla 277
chrome68.0.3440.84 3
safari12.1.1 88
firefox60.0 1
chrome44.0.2403.89 1
chrome64.0.3282.186 1
chrome46.0.2490.86 1
chrome73.0.3683.90 85
safari 420
chrome67.0.3396.87 10
safari10.1 1
chrome67.0.3396.79 1
safari12.0 93
chrome71.0.3578.98 249
chrome56.0.2924.87 31
opera9.80 1
chrome61.0.3163.128 50
chrome57.0.2987.108 1
iphone 668
firefox62.0 32
chrome67.0.3186.41 46
chrome68.0.3440.15 1
chrome34.0.1847.116 1
chrome40.0.2214.85 47
chrome74.0.3729.169 1624
chrome71.0.3578.99 256
msie9.0 273
Unknown 52
firefox11.0 1
chrome30.0.0.0 87
chrome72.0.3626.109 1
chrome66.0.3359.126 2
chrome57.0.2987.137 4
chrome55.0.2903.9 1
firefox3.5.6 1
chrome63.0.3239.111 169
safari10.0 86
chrome64.0.2263.57 2
chrome34.0.1847.114 106
chrome73.0.3683.86 422
chrome41.0.2272.118 164
safari9.1 4
chrome24.0.1312.27 1
firefox46.0 4
firefox67.0 84
chrome45.0.2454.94 1
chrome74.0.3729.131 806
chrome67.0.3396.99 3
safari9.0 175
chrome45.0.2454.101 2
chrome51.0.2704.106 7
msie10.0 42
firefox51.0 1
chrome54.0.2840.85 5
chrome70.0.3538.110 84
chrome69.0.3497.100 3
chrome67.0.3396.10 1
chrome64.0.3282.140 165
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
SeopultContentAnalyzer/1.0 20190519090640
Google-Adwords-DisplayAds 20190525133645
Go-http-client/2.0 20190521052333
}__test|O:21:\ 20190519133208
Mozilla/5.0_(compatible;_ips-agent) 20190527113412
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190525095331
panscient.com 20190522183645
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190525103027
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190525080506
Google-AdWords-Express 20190525132113
Scrapy/1.5.1_(_https://scrapy.org) 20190515113200
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/41.0.2272.118Safari/537.36 20190525133642
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190513230458
Mozilla/5.0_(compatible;_Dataprovider.com) 20190528160257
Activeworlds 20190529124818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
SeopultContentAnalyzer/1.0 20190519090640
Google-Adwords-DisplayAds 20190525133645
Go-http-client/2.0 20190521052333
}__test|O:21:\ 20190519133208
panscient.com 20190522183645
Google-AdWords-Express 20190525132113
Scrapy/1.5.1_(_https://scrapy.org) 20190515113200
Activeworlds 20190529124818
Microsoft_Office_Word_2014 20190527075432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 236 920
From1 2 2
From2 69 187
From3 25 28
From4 628 10027
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 28 66
rambler 1 1
yandex 40 120
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://l.instagram.com 10 10
http://l.instagram.com 8 8
http://pizza-tycoon.com 1 1
http://adguard.com/referrer.html 1 1
http://parsinfo.ru 1 1
https://e.mail.ru/thread/0:15587258650705998371:0/ 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
http://info.ertelecom.ru 1 1
https://yandex.com.tr/gorsel/search 0 1
https://yandex.fr 0 1
https://yandex.com.tr/gorsel/touch/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 819 159105
206 21 841546
499 5 0
404 276 791568
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 121
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 2 -
/catalog/ 4 -
/sitemap.xml 1 -
/wordpress/ 1 -
/wp-admin/admin-post.php 3 http://www.google.com.hk
/.git/HEAD 1 -
/my/s3/js/site.min.js 3 http://khvoya.com/o-nas
/wp-admin/install.php 1 -
/new/ 1 -
/Old/ 1 -
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 1 http://khvoya.com/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg
/user/login 1 http://khvoya.com/user/login
/wp-content/plugins/wp-graphql-develop/ 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/downloader/ 2 http://khvoya.com/downloader/
/wordpress/wp-login.php 1 http://khvoya.com/wordpress/wp-login.php
//news/wp-includes/wlwmanifest.xml 2 -
/shop/index.php 1 -
/zhivaya-izgorod 1 -
/webconfig.txt.php 1 http://www.google.com.hk
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old/ 1 -
//tel:8(812)940-60-66 4 -
//2017/wp-includes/wlwmanifest.xml 2 -
/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg 1 http://khvoya.com/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg
/d/1194160/t/v594/images/css/theme.scss.css 2 http://khvoya.com/podbor-materialov-i-rasteniy
/main/ 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/shared/flowplayer/flowplayer-3.2.9.min.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
//shop/wp-includes/wlwmanifest.xml 2 -
/feed 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/thumb/gR7Okcwy7RtxUp4H6VBAqA/22r22/1194160/soc3.png 1 http://khvoya.com/thumb/gR7Okcwy7RtxUp4H6VBAqA/22r22/1194160/soc3.png
/thumb/8m7ZMk3R4pTTdpkaNKb4kA/580r450/1194160/0000099213__NtzyRbrs.jpg 2 http://khvoya.com/thumb/8m7ZMk3R4pTTdpkaNKb4kA/580r450/1194160/0000099213__NtzyRbrs.jpg
//2018/wp-includes/wlwmanifest.xml 2 -
/user/register 5 -
/cms/wp-login.php 1 http://khvoya.com/cms/wp-login.php
/g/s3/misc/eventable/0.0.1/s3.eventable.js 1 http://khvoya.com/podbor-materialov-i-rasteniy
/d/1194160/t/v594/images/js/flexFix.js 3 http://khvoya.com/o-nas
/test/ 1 -
/portfolio 9 -
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 2 http://khvoya.com/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg
//blog/wp-includes/wlwmanifest.xml 2 -
/gazon 10 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
//site/wp-includes/wlwmanifest.xml 2 -
//sito/wp-includes/wlwmanifest.xml 2 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/podpornyye-stenki 2 http://khvoya.com/podpornyye-stenki
//2015/wp-includes/wlwmanifest.xml 2 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 2 http://khvoya.com/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg
//website/wp-includes/wlwmanifest.xml 2 -
/ss/index.php 1 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/store/ 4 -
/shared/highslide-4.1.13/highslide.min.css 2 http://khvoya.com/podbor-materialov-i-rasteniy
/wp-content/plugins/wp-graphql-master/ 1 -
/rasteniya 1 -
/apple-touch-icon.png 1 -
/thumb/m1KxzCfjS8CxgeHO2wustQ/360r300/1194160/0000099225__C6wqCpR6.jpg 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg 1 http://khvoya.com/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg
/templates/system/css/system.css 2 -
/g/libs/jquery/1.10.2/jquery.min.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/shop/ 4 -
/g/s3/misc/math/0.0.1/s3.math.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/d/1194160/t/v594/images/visual_styles.css 2 http://khvoya.com/podbor-materialov-i-rasteniy
/wp1/ 1 -
/shared/s3/js/calendar.packed.js 1 http://khvoya.com/podbor-materialov-i-rasteniy
/d/1194160/t/v594/images/theme0/styles.scss.css 3 http://khvoya.com/o-nas
/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg 2 http://khvoya.com/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg
/blog/ 1 -
/site/ 1 -
//wp-includes/wlwmanifest.xml 2 -
//cms/wp-includes/wlwmanifest.xml 2 -
/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg 1 http://khvoya.com/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg
//wp2/wp-includes/wlwmanifest.xml 2 -
/wp/ 1 -
//wp-admin/admin-post.php 3 http://www.google.com.hk
//mailto:info@khvoya.com 4 -
/cart/ 4 -
/v1/ 1 -
/shared/s3/css/calendar.css 3 http://khvoya.com/o-nas
/server.php 1 https://khvoya.com/server.php
/d/1194160/t/v594/images/js/forms.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/,37.140.192.91 1 -
/tsvetnik 2 -
/shared/s3/js/cookie.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/wp/wp-login.php 1 http://khvoya.com/wp/wp-login.php
/ozeleneniye 10 -
/d/1194160/t/v594/images/js/main.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/ads.txt 35 -
/apple-touch-icon-precomposed.png 1 -
/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg 1 http://khvoya.com/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg
/user/ 1 -
/thumb/xzWjEcBWMvV4beoDQXrFXA/22r22/1194160/insta.png 1 http://khvoya.com/thumb/xzWjEcBWMvV4beoDQXrFXA/22r22/1194160/insta.png
/sunshop/index.php 1 -
/kontakty 13 -
/demo/ 1 -
/v2/ 1 -
/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg 1 http://khvoya.com/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg
//wp/wp-includes/wlwmanifest.xml 2 -
/backup/ 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/yandex_6ff4a5145c1c31b7.html 1 -
/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg 2 http://khvoya.com/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg
/rss/order/new/ 2 http://khvoya.com/rss/order/new/
/temp/ 1 -
/tel:8%20(812)%20940-60-66 1 https://khvoya.com/
/shared/s3/js/widgets.js 1 http://khvoya.com/podbor-materialov-i-rasteniy
/wp-admin/setup-config.php 2 -
/wp-content/plugins/wp-graphql/ 1 -
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 1 http://khvoya.com/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg
/g/css/styles_articles_tpl.css 2 http://khvoya.com/podbor-materialov-i-rasteniy
/home/ 1 -
/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg 1 http://khvoya.com/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg
//2016/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/shared/highslide-4.1.13/highslide-full.packed.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/shared/s3/js/lang/ru.js 2 http://khvoya.com/podbor-materialov-i-rasteniy
/rss/catalog/notifystock/ 2 http://khvoya.com/rss/catalog/notifystock/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 368
91.202.45.27 30 414 50563554 20190531224539
217.66.157.87 29 108 13322678 20190531142817
81.95.26.230 28 344 42897192 20190531115113
37.79.1.55 27 422 46187961 20190527160938
213.24.132.235 19 257 24705961 20190508215515
62.210.202.81 18 186 65492988 20190531155753
176.59.21.128 16 174 21878444 20190511191912
185.202.212.2 15 206 26444177 20190517224223
194.190.19.229 15 250 31317723 20190524185658
188.68.189.146 14 179 14816813 20190516174701
94.25.168.225 5 84 10439518 20190516172057
193.169.255.102 8 85 12647064 20190505145543
94.79.4.2 0 1 125546 
195.234.4.50 1 1 141 20190507235648
95.24.201.54 1 80 9870203 20190522225918
198.100.144.166 1 1 141 20190530173514
138.246.253.5 2 2 0 20190524004407
212.180.208.122 1 1 8840 20190519035515
188.166.22.77 1 1 8840 20190520191533
31.207.74.30 5 88 12161427 20190524222912
173.252.127.30 2 17 1567151 20190526104204
185.220.102.8 4 4 26674 20190522092313
23.129.64.165 1 15 1048603 20190511223005
46.211.51.112 4 4 569560 20190518052047
188.242.127.143 5 84 10439518 20190502230222
40.77.189.110 0 1 3463 
85.31.51.143 1 1 8840 20190519090640
217.118.78.122 5 7 615623 20190528151813
5.18.249.18 5 82 10438908 20190507213043
40.77.188.212 0 1 12597 
188.170.81.102 0 1 324488 
192.99.0.107 3 4 9278 20190504033658
77.43.209.178 5 82 10438687 20190526105817
137.226.113.28 3 3 26520 20190525080506
51.75.71.123 8 86 12654003 20190530115438
46.0.101.56 0 1 212339 
195.211.23.214 0 1 760 
80.88.56.144 5 84 10439518 20190511181907
185.182.56.45 1 1 141 20190522151646
89.110.26.100 5 84 10439518 20190530014710
31.200.13.200 0 1 9755 
217.173.28.7 0 1 320384 
178.66.177.173 5 84 10439518 20190513230447
195.3.144.210 1 1 8840 20190515113200
134.209.70.41 1 1 8840 20190517141915
209.97.167.50 1 1 135 20190516070002
217.107.115.220 0 2 516992 
62.138.0.47 1 1 8840 20190512080138
158.46.175.202 1 1 8840 20190509093409
61.160.247.137 1 1 141 20190513132422
37.110.86.47 0 1 320384 
109.169.179.1 0 1 135165 
197.231.221.211 8 86 12654003 20190523194523
89.187.143.31 3 3 26520 20190510034053
69.12.87.90 1 1 8840 20190511053246
188.255.49.86 0 1 207616 
198.71.81.66 8 86 12654003 20190517200309
93.80.32.83 8 19 2845424 20190517131638
54.149.126.90 1 1 8840 20190502070649
46.250.99.217 0 3 100596 
176.59.14.225 5 84 10439518 20190516183612
188.170.173.168 6 85 10448358 20190512210305
173.44.41.237 1 1 141 20190506231040
176.8.244.70 2 2 81194 20190506150324
109.234.34.218 1 1 8840 20190514191237
185.234.219.246 1 1 8840 20190522074111
188.170.81.32 5 82 10438687 20190518124419
195.176.3.23 1 1 154 20190510034051
217.118.78.114 5 84 10439518 20190531130316
77.222.96.191 1 1 40597 20190512182347
40.77.193.137 7 19 2810636 20190512075129
93.188.210.44 0 1 320384 
94.25.225.81 0 1 4066 
93.185.28.71 5 82 10438687 20190506133517
23.129.64.150 1 1 8840 20190506005210
92.100.151.218 1 1 8840 20190510140733
193.70.34.209 1 1 8840 20190516161539
212.112.93.5 1 1 8840 20190524165027
92.114.223.138 0 1 320384 
185.220.101.26 1 1 8840 20190508175724
71.19.148.20 1 1 8840 20190526022212
5.164.146.133 1 1 8840 20190516150947
178.154.148.97 1 1 8840 20190525182852
92.243.181.196 0 1 24182 
217.118.78.119 5 49 1179305 20190527193027
81.25.229.165 0 1 125546 
5.196.68.130 1 1 141 20190531073741
37.115.193.136 1 1 40597 20190507170051
5.165.183.26 5 85 10553762 20190513085546
176.59.46.111 0 1 229376 
217.118.79.37 0 1 10759 
185.88.159.73 0 1 20540 
217.66.156.212 5 85 10480023 20190529172526
209.97.156.135 1 1 40597 20190513100424
46.235.158.196 1 1 40597 20190528125943
193.0.163.38 0 1 20507 
88.87.11.132 1 1 135 20190531170327
134.17.24.224 1 1 40597 20190522111139
80.67.50.188 0 3 303104 
87.224.250.237 0 45 12725961 
91.234.153.238 5 84 10439518 20190513124542
40.77.192.41 5 17 2221720 20190523060352
37.212.28.254 1 1 40597 20190529232439
46.211.20.107 5 82 10438687 20190518022349
211.56.145.140 2 106 36154185 20190524123302
87.117.48.51 0 1 320384 
185.220.100.252 1 1 154 20190531180959
195.211.23.206 1 2 9686 20190513230458
159.203.65.226 1 1 141 20190501001521
37.145.10.63 0 1 320384 
188.162.186.25 0 1 375247 
95.154.236.99 2 2 81194 20190502105726
95.47.75.23 1 2 388306 20190520200903
62.117.112.162 0 2 342966 
40.77.190.3 0 1 9695 
66.249.83.95 7 67 6845799 20190525133645
217.118.91.72 5 84 1250910 20190505123430
144.168.162.250 3 3 121791 20190509223757
54.153.96.210 1 1 8840 20190531123104
188.170.73.41 5 82 7284208 20190518023613
188.170.83.186 5 84 10439518 20190501102435
188.170.75.26 5 84 10439518 20190507221938
95.161.239.12 5 84 10703455 20190506220335
77.40.87.67 0 1 245760 
213.87.160.113 0 1 81107 
217.66.159.245 0 9 1388735 
185.96.2.15 5 84 10439518 20190508153041
188.170.80.15 5 85 10480023 20190531113857
173.193.174.98 1 1 8840 20190526130238
188.170.83.230 5 82 10438687 20190508092127
128.0.139.109 0 1 14614 
46.246.1.184 1 1 40597 20190525132349
167.114.172.225 3 3 121791 20190528160259
173.44.41.243 1 1 141 20190510103042
188.170.82.137 5 83 18959960 20190505200154
5.228.195.219 1 80 9870203 20190517103658
137.226.113.27 4 4 35360 20190525103027
188.17.153.132 5 84 8773703 20190513131130
89.223.91.51 1 1 135 20190527065747
217.66.159.43 6 85 10439542 20190516162421
217.195.204.218 1 1 135 20190514044405
92.222.208.174 1 1 141 20190516125700
87.255.31.232 5 84 10439518 20190521204028
137.226.113.34 3 171 22251072 20190525124717
37.25.121.50 5 86 10858206 20190518095252
52.53.196.79 1 1 0 20190514133358
5.18.199.18 5 84 10439518 20190530085706
115.84.91.34 1 1 141 20190523231831
212.90.45.139 1 1 8840 20190530120951
159.65.24.22 1 1 8840 20190517145314
176.57.220.156 1 1 40597 20190519000210
77.121.70.5 0 2 7531 
91.221.103.14 5 82 10438687 20190515144735
40.77.188.211 0 2 114672 
66.102.9.159 1 13 2667841 20190513124123
3.122.227.79 1 1 141 20190507091614
194.76.125.87 1 1 8840 20190514100113
109.198.191.32 1 1 141 20190507172512
173.252.95.12 2 36 3046249 20190501014203
136.243.95.186 1 1 40597 20190518165448
195.176.3.24 5 5 26674 20190516013348
176.212.175.171 0 1 4066 
37.9.68.180 1 1 8840 20190527110405
217.66.152.13 0 1 3465 
188.255.12.150 0 1 158832 
37.57.218.190 1 1 8840 20190524042411
37.115.205.71 1 1 40597 20190527132328
188.170.81.88 6 84 14866625 20190525213519
158.148.212.241 1 1 8840 20190505115533
5.100.102.92 0 1 4066 
173.252.127.3 2 16 1918179 20190526104204
195.211.23.213 0 1 1035 
5.138.79.189 0 1 320384 
93.100.92.239 13 94 12188354 20190524222825
37.145.187.107 1 80 9870203 20190528100848
23.129.64.156 1 1 0 20190505205945
94.45.42.146 0 1 125546 
5.16.124.94 5 84 10439518 20190516065924
94.177.207.151 2 3 9137 20190527192430
46.219.226.96 0 1 4066 
195.211.23.212 0 1 320384 
195.211.23.211 0 1 114844 
217.113.120.59 0 1 320384 
31.184.238.175 1 1 40597 20190506042617
84.52.94.237 5 91 25148994 20190513104035
40.77.190.42 0 1 1462 
91.121.82.64 1 1 135 20190509174306
64.188.16.211 1 1 141 20190509235851
95.83.89.152 0 1 8521273 
66.249.83.94 2 59 7420582 20190525133645
178.159.37.73 1 1 40597 20190516232915
18.213.3.143 1 1 0 20190523215635
85.93.20.38 1 1 8840 20190518232623
5.164.148.68 1 1 8840 20190531124832
143.255.154.46 1 1 148 20190525033146
185.124.230.25 9 88 11009078 20190525182947
94.25.228.15 9 88 11009078 20190525131416
217.18.61.193 1 1 8840 20190505090602
217.118.86.60 1 1 8840 20190531004609
5.196.68.50 1 1 141 20190519191003
5.18.217.60 8 85 12647064 20190528213347
188.170.74.12 7 86 10762038 20190516153725
77.180.194.81 1 1 8840 20190528221704
128.199.185.142 1 1 141 20190507104844
194.67.211.24 1 1 8840 20190518122016
37.1.221.55 1 1 8840 20190517015620
178.71.15.211 6 83 10447527 20190501112113
51.38.64.136 3 3 26520 20190531181001
188.170.74.36 5 82 10438687 20190504161212
40.77.190.57 0 1 29735 
95.27.210.32 0 1 320384 
185.42.224.5 1 1 141 20190507104943
193.176.85.90 0 1 153191 
166.62.126.3 3 3 26520 20190525150131
46.246.1.212 2 2 81194 20190522184711
176.117.147.103 4 83 10277518 20190529122105
35.162.102.73 1 1 8840 20190505013522
176.117.152.80 0 3 368994 
194.15.119.49 5 82 10438687 20190528182031
79.142.96.237 1 1 8840 20190517060851
64.188.16.216 1 1 135 20190510193559
213.87.157.43 0 1 20540 
46.32.87.236 0 2 323854 
79.105.177.240 5 84 10439518 20190525140709
94.25.168.20 0 1 320384 
37.9.68.168 1 1 8840 20190525182942
141.8.167.202 1 1 8840 20190525140705
51.79.27.185 1 1 8840 20190524062926
94.25.172.48 5 85 10785263 20190527163153
80.89.157.71 9 89 11049583 20190503020027
109.252.25.43 5 82 10438687 20190513184014
217.66.152.31 0 5 807801 
31.130.20.52 1 1 40597 20190507233803
166.62.41.179 1 1 135 20190523214907
82.193.135.121 5 84 1136066 20190516105407
69.12.86.108 1 1 135 20190510194335
46.0.190.98 0 1 320384 
109.126.194.53 0 1 320384 
109.252.25.26 5 82 10438687 20190513235911
173.252.95.19 2 22 3682731 20190501014204
159.65.109.241 1 1 141 20190530033257
109.167.203.149 0 1 355 
45.32.117.114 1 1 141 20190520125757
85.26.164.178 0 1 320384 
188.32.70.188 5 84 10439518 20190526213407
183.181.97.109 1 1 141 20190501094824
206.180.165.147 1 1 8840 20190503031040
46.72.178.58 5 84 10439518 20190527110406
188.191.236.225 0 1 4066 
93.185.24.220 5 84 10439518 20190508224156
94.25.228.41 0 5 531134 
77.111.247.52 0 1 320384 
78.37.194.190 5 82 578400 20190521145939
176.59.49.13 0 1 320384 
212.232.78.152 0 1 73957 
75.126.32.182 1 1 8840 20190531095932
66.102.9.128 0 5 523785 
188.170.81.108 0 1 125546 
217.66.152.137 0 1 35434 
77.222.153.241 0 2 309216 
185.212.170.188 1 1 40597 20190523085247
91.223.109.1 13 109 14063076 20190521115712
199.249.230.103 1 1 0 20190505202025
40.77.189.182 0 1 612 
109.252.79.178 0 1 4066 
209.95.51.11 1 1 154 20190523213308
62.122.93.60 4 4 162388 20190531214949
34.220.250.198 1 1 8840 20190501082649
103.233.64.130 1 1 40597 20190509221953
95.161.223.181 5 84 10439518 20190517130419
80.89.136.2 0 1 11321 
2.93.156.193 0 1 320384 
93.185.29.65 0 1 320384 
93.80.36.247 8 19 2845424 20190528210611
188.170.75.143 5 82 10438687 20190526130555
69.58.178.57 1 1 40597 20190527113412
13.52.98.205 1 1 0 20190523013435
80.72.214.237 0 2 7531 
93.75.80.203 0 1 4078 
89.178.239.5 0 1 596811 
46.50.151.21 0 1 4066 
66.249.83.65 4 77 10341060 20190525133641
217.66.156.253 1 1 8840 20190516174526
217.118.78.97 5 84 10479610 20190507155700
219.74.116.225 1 1 141 20190522091728
195.211.23.210 0 1 92565 
188.170.81.82 5 84 10439518 20190521172327
81.3.149.214 5 84 10439518 20190528165322
84.52.105.139 5 84 10439518 20190529133531
51.68.152.26 1 1 40597 20190510225304
47.106.117.8 5 84 10439518 20190506224034
89.108.107.215 1 1 8840 20190525001446
94.142.214.52 1 1 141 20190521173308
40.77.190.34 0 1 2120 
91.244.253.29 5 85 10480023 20190508140252
173.252.127.10 1 12 1555292 20190526104204
40.77.190.65 0 2 19067 
212.1.112.250 0 1 125546 
194.226.213.254 0 1 4066 
40.77.190.169 0 2 25328 
217.145.30.95 0 1 125546 
94.180.212.152 1 80 9870203 20190503230948
109.252.85.166 5 84 10439518 20190525121824
46.211.56.152 5 6 898784 20190518094650
46.105.127.166 2 2 81194 20190519133208
54.145.241.6 2 13 76411 20190510123225
109.252.75.69 5 83 14857785 20190519082328
95.161.221.255 5 84 10439518 20190517184012
78.46.81.2 0 1 170663 
5.168.196.15 5 84 10439518 20190505115840
192.99.11.224 1 1 141 20190523220639
81.25.229.232 0 4 770103 
31.173.84.109 1 1 8840 20190520054139
112.78.134.194 2 3 397146 20190506121421
62.192.237.246 5 84 10439763 20190521135213
5.16.33.90 0 1 149741 
46.146.222.224 5 84 8051467 20190523090612
137.226.113.26 2 2 17680 20190525095331
82.221.131.102 3 3 26520 20190523213310
141.101.20.6 5 85 10759902 20190520091327
2.95.30.85 0 1 17947 
217.118.78.104 5 83 10479192 20190527173506
213.87.130.168 0 3 362313 
34.221.247.187 1 1 8840 20190521052333
13.52.78.132 1 1 0 20190522201513
209.97.168.230 1 1 143 20190529143511
178.34.29.162 0 1 343813 
77.51.74.215 5 84 10439518 20190526091950
145.239.123.117 1 1 141 20190508225126
37.187.5.240 1 1 141 20190516173933
40.77.190.90 0 5 37319 
173.252.95.9 1 26 3710783 20190501014203
90.143.178.92 0 1 4066 
85.140.24.14 0 1 24182 
60.191.38.77 3 3 121791 20190521021846
37.229.196.163 1 1 40597 20190519063247
178.70.164.67 5 84 10439518 20190520104534
40.77.190.146 1 2 166167 20190512135511
87.179.208.227 1 1 148 20190531033548
40.77.192.70 7 27 2846702 20190528123514
176.59.21.233 8 87 10939467 20190517083334
195.211.23.209 0 1 121506 
34.212.82.28 1 1 8840 20190511070852
62.210.201.91 6 62 21830996 20190527170459
178.47.78.98 5 76 10091038 20190528154858
185.220.101.22 3 3 17834 20190501083903
85.113.214.28 0 1 320384 
94.19.155.161 5 84 10439518 20190524210935
188.170.74.143 5 84 10439518 20190504170914
176.8.8.110 0 1 4066 
178.70.26.131 5 90 12213621 20190503164309
91.202.46.68 0 4 773254 
46.70.113.58 0 1 139306 
100.35.75.170 2 2 17680 20190522183645
178.88.60.162 1 1 8840 20190520134711
181.214.28.47 1 1 8840 20190516090137
92.46.209.171 0 1 375247 
176.8.91.216 2 2 81194 20190527035708
66.102.9.157 0 14 2435711 
91.232.158.77 0 1 343813 
40.77.188.103 0 1 27123 
188.170.75.4 0 1 324488 
212.253.130.64 0 1 320384 
216.145.17.190 1 1 8840 20190521212511
212.33.239.7 0 4 618036 
185.219.41.150 1 1 141 20190507203624
136.243.95.154 1 1 40597 20190518165059
192.99.225.97 8 87 10939467 20190521172127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 24 259 31434958 10
20190502 8 91 10755694 3
20190503 16 272 35385445 4
20190504 24 342 42425580 6
20190505 30 348 43895703 11
20190506 25 261 32638541 9
20190507 41 418 65405362 14
20190508 31 423 44983431 7
20190509 5 5 90310 5
20190510 12 26 803421 9
20190511 28 346 42345488 9
20190512 16 133 14575347 5
20190513 45 700 114698520 12
20190514 10 92 11127530 6
20190515 16 184 27614334 4
20190516 56 712 67799095 18
20190517 40 482 58416736 11
20190518 37 408 48947745 14
20190519 13 93 15595583 8
20190520 20 289 51606939 8
20190521 47 600 79673278 12
20190522 14 99 11123196 9
20190523 54 609 76075127 17
20190524 44 506 73633036 12
20190525 59 702 90960463 20
20190526 27 382 47177025 9
20190527 64 713 92098409 18
20190528 69 647 82360894 14
20190529 21 344 42818208 6
20190530 21 258 33862545 6
20190531 43 420 62702976 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
15mn-30mn 4
0s-30s 288
2mn-5mn 5
30s-2mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 283 3778871 255 130
/css/fonts/Circe-Bold.woff 130 21349120 5 32
/css/fonts/Circe-Light.woff 130 21602880 3 21
/css/fonts/Circe-Regular.woff 129 20898000 1 20
/css/fonts/fontawesome-webfont.woff2 125 9645000 2 42
/wp-login.php 32 4590 28 30
// 20 176800 0 4
/admin/ 8 1080 8 8
/css/fonts/Circe-Light.eot 7 3080826 0 0
/css/fonts/Circe-Bold.eot 7 3001292 0 0
/send.php 1 24 0 1
/css/fonts/Circe-ExtraLight.woff 5 837520 0 0
/css/fonts/Circe-ExtraBold.eot 7 2965522 0 0
/administrator/index.php 2 296 2 2
/css/fonts/fontawesome-webfont.woff 5 490120 0 4
/css/fonts/fontawesome-webfont.ttf 3 496644 1 3
/css/fonts/Circe-Thin.eot 7 3099936 0 0
/admin/login.php 2 286 2 0
/css/fonts/Circe-Thin.woff 4 625280 0 0
//wp-login.php 1 143 1 1
/css/fonts/Circe-Thin.ttf 3 1327800 0 0
/css/fonts/Circe-ExtraLight.ttf 3 1335696 0 0
/css/fonts/Circe-Regular.ttf 4 1723424 3 0
/css/fonts/Circe-ExtraLight.eot 7 3118612 0 0
/css/fonts/fontawesome-webfont.eot 7 1160194 0 7
/css/fonts/Circe-Regular.eot 7 3017630 0 0
/css/fonts/Circe-ExtraBold.ttf 2 846736 0 0
/index.php 6 84797 1 6
/css/fonts/Circe-Bold.ttf 4 1714032 0 1
/css/fonts/Circe-Light.ttf 4 1759456 0 0
/css/fonts/Circe-ExtraBold.woff 5 775080 0 0
END_SIDER
