AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2650                
POS_VISITOR 19567               
POS_DAY 31589               
POS_DOMAIN 3570                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4671                
POS_EMAILSENDER 4802                
POS_EMAILRECEIVER 4945                
POS_SESSION 32478               
POS_SIDER 32680               
POS_FILETYPES 5080                
POS_DOWNLOADS 5395                
POS_OS 5532                
POS_BROWSER 5694                
POS_SCREENSIZE 7485                
POS_UNKNOWNREFERER 7559                
POS_UNKNOWNREFERERBROWSER 7872                
POS_ORIGIN 8023                
POS_SEREFERRALS 8167                
POS_PAGEREFS 8337                
POS_SEARCHWORDS 8735                
POS_KEYWORDS 8887                
POS_MISC 2312                
POS_ERRORS 8946                
POS_CLUSTER 3662                
POS_SIDER_404 9065                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501010114 1 0 9749673643246
FirstTime 0
LastTime 20180430224315
LastUpdate 20180501010211 1 0 0 0 0
TotalVisits 305                 
TotalUnique 250                 
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 167 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 1072 181701692 9 211 31404080
1 5 276 42499010 28 80 7700777
2 10 35 3414935 11 36 1406207
3 17 218 35845918 9 48 2964989
4 7 199 33176026 13 91 7976403
5 10 100 17161542 8 55 2992301
6 9 290 49269552 8 61 6907790
7 24 454 75642286 6 28 2960377
8 15 222 38780990 8 36 2009311
9 35 204 25224603 12 28 5437306
10 65 1018 150172866 22 158 20595305
11 50 1021 163292443 17 56 946293
12 34 598 101625605 16 55 1226728
13 55 887 151998570 19 64 1358014
14 77 1116 182622465 19 90 6559788
15 69 1213 203303802 18 75 2764602
16 51 932 157887989 13 46 1579848
17 57 962 161043100 18 94 1770641
18 43 779 135428822 12 53 3396843
19 65 747 122321169 14 42 1375864
20 78 1056 181681538 13 75 1887141
21 80 1228 197167483 22 73 2172540
22 65 800 129803025 5 39 5412661
23 22 305 50885889 9 56 5700773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1007 15732 2591951320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 522 56826163 20180430194116 79
googlebot 237 36336323 20180429172103 25
no_user_agent 91 11939393 20180428021702 0
facebook 85 15762144 20180430192801 0
favicon 38 1445756 20180430174626 0
mail\.ru 18 38556 20180426110820 17
mj12bot 15 76576 20180428053518 13
bot[\s_+:,\.\;\/\\-] 11 38303 20180429011736 10
unknown 9 270 20180424231556 9
python 6 190095 20180420173535 0
core 1 38090 20180426210250 0
spider 1 38 20180426210201 1
archive\.org_bot 2 38045 20180420145617 1
discovery 1 0 20180402130752 0
netcraft 1 38019 20180405080616 0
crawl 6 190328 20180430091635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1050 4585728 0 0
eot 51 20320618 0 0
png 149 11534730 0 0
pdf 5 9976594 0 0
woff 475 77720712 0 0
woff2 154 11882640 0 0
php 17 68 0 0
html 310 11530019 0 0
jpg 10622 1865323991 0 0
js 1229 12179786 0 0
gif 150 6278354 0 0
svg 1520 560618080 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 155 0 5002
/personal_data_agreement.pdf 8 0 3035728
/khvoya.pdf 4 0 17676392
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 2483
winxp 708
winlong 1
unix 1
winnt 3134
linux 218
winvista 804
win7 3702
macosx 4645
win2003 7
Unknown 29
END_OS

# Browser ID - Hits
BEGIN_BROWSER 90
safari7.0.3 1
msie6.0 10
chrome66.0.3349.0 18
firefox57.0 70
chrome50.0.2661.89 97
chrome34.0.1847.137 1
chrome5.0.375.99 2
firefox18.0 1
chrome31.0.1650.57 18
firefox34.0 2
chrome31.0.1650.63 651
chrome58.0.3029.110 107
chrome63.0.3239.84 9
msie8.0 109
chrome53.0.2785.146 101
msie7.0 8
firefox59.0 4
firefox40.1 1
chrome62.0.3202.89 4
chrome49.0.2623.112 3
netscape 1
chrome64.0.3282.137 4
chrome65.0.3325.181 4646
firefox37.1 2
chrome55.0.2883.87 365
firefox53.0 1
chrome58.0.3029.83 313
chrome37.0.2049.0 1
firefox55.0 1
chrome34.0.1847.131 1
chrome66.0.3359.117 206
chrome60.0.3112.107 37
chrome63.0.3239.132 1027
chrome13.0.782.24 1
chrome62.0.3202.94 1
chrome32.0.1700.107 1
chrome51.0.2704.103 24
chrome63.0.3239.108 3
chrome36.0.1985.143 39
mozilla 108
chrome57.0.2987.133 1
chrome44.0.2403.89 1
chrome64.0.3282.186 193
chrome35.0.1916.47 1
chrome41.0.2228.0 10
chrome61.0.3163.98 1
safari 95
safari11.0 1778
chrome29.0.1547.57 1
chrome66.0.3359.139 381
chrome58.0.3029.81 1
chrome55.0.2883.91 99
firefox52.0 195
chrome13.0.782.220 1
chrome56.0.2924.87 97
chrome26.0.1410.33 3
chrome57.0.2987.108 3
firefox31.0 1
iphone 1247
chrome61.0.3163.100 12
chrome34.0.1847.116 1
chrome51.0.2704.84 4
chrome55.0.2883.95 189
chrome40.0.2214.85 195
firefox55.2.2 1
msie9.0 73
safari1.2.2 1
safari11.1 191
Unknown 18
chrome60.0.3112.116 206
chrome47.0.2526.83 6
chrome66.0.3359.126 332
chrome57.0.2987.137 3
chrome44.0.2403.128 98
safari10.0 388
chrome34.0.1847.114 73
chrome41.0.2227.0 1
firefox30.0 1
chrome13.0.782.215 22
firefox56.0 97
chrome38.0.2125.102 45
chrome45.0.2454.94 1
chrome62.0.3202.84 102
safari9.0 303
chrome65.0.3325.162 192
msie10.0 112
safari11.0.1 208
chrome33.0.1750.517 1
chrome65.0.3325.109 651
chrome64.0.3282.140 97
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20180406103224
WhatsApp/0.2.8691_N 20180419204329
Go-http-client/1.1 20180425091200
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180424165634
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180420182329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/0.2.8691_N 20180419204329
Go-http-client/1.1 20180425091200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 185 301
From1 5 5
From2 64 66
From3 34 34
From4 719 15326
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 14
yandex 52 52
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://l.instagram.com 8 8
https://l.instagram.com 6 6
http://instagram.com 6 6
http://l.facebook.com/l.php 4 4
https://vk.cc/7X5d0U 4 4
http://m.facebook.com 3 3
https://www.youtube.com 1 1
http://away.vk.com/away.php 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 16 58464
206 45 4190361
404 378 1084104
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 187
/thumb/LF-uIU76sHzrr_PTuWVUXQ/580r450/1194160/0000099188__PEYet9C4.jpg 1 -
/sistema-poliva 4 -
/portfolio/photo/41318993 1 -
/thumb/1_MNn8i4WKm0k_BkptB7xQ/360r300/1194160/0000099219__5qGtBpH9.jpg 1 -
/podgotovka-sada-k-zime 2 -
/thumb/00dUrJpP1QDvtehMbS0GLg/214c214/1194160/portfolio1.jpg 1 -
/portfolio/photo/2758874 1 -
/ukhod 2 -
/logo_img.php 1 -
/thumb/jEsbY-_mb9EAj0SWeYVLHQ/580r450/1194160/0000099209__zGaznnEY.jpg 1 -
/thumb/tCckY99_fFzwpDwnHJ4E-g/900r900/1194160/41318993.jpg 1 -
/portfolio/photo/54187704 1 -
/thumb/103IdEFBTdyHatq7q1y_5Q/360r300/1194160/0000099235__tkd5xstk.jpg 1 -
/thumb/L07bZ07QLCR13rW59lEnsg/200r150/1194160/42134498.jpg 2 -
/thumb/skUijoBVaijXyy-hbZzKqw/360r300/1194160/0000099184__ahA5xkY8.jpg 1 -
/thumb/X8o4jwebmYhUIdni-xweow/200r150/1194160/23354002.jpg 1 -
/xmlrpc.php 1 -
/portfolio/photo/54299143 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/shared/flowplayer/flowplayer-3.2.9.min.js 3 http://khvoya.com/
/search 1 -
/user/register 6 -
/thumb/N4uxg5dWZDZ4xv41wX9aYQ/360r300/1194160/0000099226__Cf9TPQmR.jpg 1 -
/karta-sayta 1 -
/portfolio 2 -
/d/1194160/t/v594/images/js/flexFix.js 3 http://khvoya.com/
//wp-login.php 2 -
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 1 http://tsygal.ru/cinii-v-landshaftnom-dizayne/
/thumb/eYp4YSpCow4H4W_4pw8ZjQ/580r450/1194160/0000099201__tncGzbcb.jpg 3 http://khvoya.com/
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/thumb/h5oX1s6xrC8ne-lXIQ864w/580r450/1194160/0000099190__27smQaBs.jpg 1 -
/thumb/EzAyaoKvml6oW6F4sRo1qA/360r300/1194160/0000099218__CnH3FRkx.jpg 1 -
/thumb/xSKWLlP4pEbXFWbJ3tkIiQ/900r900/1194160/2758874.jpg 2 -
/thumb/sMo432XxuX6t_LTKxIJEpA/360r300/1194160/0000099216__adwBX5rc.jpg 1 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 3 http://khvoya.com/
/thumb/Gle3k1V_UwXFxSJWM3L2Gg/200r150/1194160/43424243.jpg 1 -
/thumb/iDUVBIYVnF65eSc3z5zEYw/360r300/1194160/0000099206__cR57A2HK.jpg 2 -
/wp-login.php 6 -
/thumb/L7BgZK1MKhzmliWXqQA83w/360r300/1194160/0000099217__gHAEae5R.jpg 1 -
/user/agreement 1 -
/thumb/Jr1L4GFvZn-8sA6VZ0rGaA/580r450/1194160/0000099182__qFfEt4zC.jpg 3 https://www.google.ru/
/portfolio/album/ozeleneniye 3 -
/thumb/KcjwBxPsk9jgoBOU9H635w/580r450/1194160/0000099183__FKftfk9C.jpg 1 -
/thumb/_anda3QxHdDsXviEWpPVRQ/360r300/1194160/0000099220__awP2PQhn.jpg 2 -
/thumb/GdI4gOkQiqhDU_yGxpt6jg/580r450/1194160/0000099208__SgBwdPz5.jpg 1 -
/thumb/ZLwN9LYhQuqxrpC-Z_g1cA/900r900/1194160/6029518.jpg 1 -
/podbor-materialov-i-rasteniy 2 -
/thumb/wY4KxtZaLoqDt723yLSk2A/580r450/1194160/0000099219__5qGtBpH9.jpg 1 -
/portfolio/photo/33100481 1 -
/sitemap.xml.php 1 -
/thumb/NzJBII2MRvMLQhZZPjnbHA/360r300/1194160/0000099222__mEkXeNyN.jpg 2 -
/glavnaya 1 -
/thumb/njLOPjU8_aJ_X4fcKrecvg/360r300/1194160/0000099195__M4Eb5Hrz.jpg 1 -
/portfolio/photo/43424243 1 -
/thumb/clCW_Q_ihEszB8HttLpvCQ/360r300/1194160/0000101354__tsg3mabn.jpg 1 -
/g/libs/jquery/1.10.2/jquery.min.js 3 http://khvoya.com/
/user/forgot_password 2 -
/g/s3/misc/math/0.0.1/s3.math.js 3 http://khvoya.com/
/thumb/q7Xl9ggYEo9qTS98zq_9CQ/360r300/1194160/0000099190__27smQaBs.jpg 1 -
/sitemap.1194160.xml.gz 2 -
/blog/xmlrpc.php 1 -
/js/mage/cookies.js 2 khvoya.com
/thumb/vVusLIedaSbom7a3uMhUlg/360r300/1194160/0000099204__aB5s88kR.jpg 1 -
/thumb/-HoFOVFmX8he7QH6srM82Q/580r450/1194160/0000099231__RFYC78WN.jpg 2 -
/thumb/whtvquV8UUJOfidvMMXShg/900r900/1194160/54206530.jpg 1 -
/o-nas 6 http://yandex.ru/clck/jsredir
/d/1194160/t/v594/images/js/forms.js 3 http://khvoya.com/
/shared/s3/js/cookie.js 3 http://khvoya.com/
/tsvetnik 9 http://yandex.ru/clck/jsredir
/ads.txt 1 -
/kontakty 4 http://yandex.ru/clck/jsredir
/proyektirovaniye 4 http://yandex.ru/clck/jsredir
/thumb/JSiQi878doEEBTJbcrMecQ/580r450/1194160/0000099200__8ZPSXkzM.jpg 1 -
/thumb/1q1vvg6VG52b9RAXuV-EOQ/214c214/1194160/portfolio2.jpg 1 -
/thumb/fPCjPoWKPTDdmZFk188Pdw/580r450/1194160/0000099245__cmtthf4x.jpg 2 -
/thumb/8buFBSljohKr--1TnrMLYQ/200r150/1194160/53879090.jpg 1 -
/portfolio/photo/54068606 1 -
/tel:8%20(812)%20940-60-66 1 http://www.khvoya.com/
/portfolio/photo/42134498 2 -
/thumb/rzewLRpNXGN-6IOh7h45Aw/360r300/1194160/0000099200__8ZPSXkzM.jpg 1 -
/portfolio/photo/53879090 1 -
/planirovka-uchastka 3 -
/thumb/K-KK7s5qb_vpRlZ_rpEpjg/360r300/1194160/0000099224__8CEe4q6g.jpg 1 -
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 1 -
/thumb/Xw4A_32RdEmXcyA-DLp5Qw/580r450/1194160/0000099222__mEkXeNyN.jpg 1 -
/thumb/8XhSjYfDOm1sKXeoILxxqw/900r900/1194160/25040680.jpg 2 -
/thumb/SdeuzhiXlQMKZs5NBBxWmQ/360r300/1194160/0000099229__9tAEECsE.jpg 1 -
/portfolio/photo/25040680 1 -
/thumb/6zE-iB9tn8DW7eR4oZJssg/360r300/1194160/0000099188__PEYet9C4.jpg 1 -
/shared/s3/js/lang/ru.js 3 http://khvoya.com/
/thumb/M_Vg5nU3C9uf0MbOV4oeOA/200r150/1194160/54068606.jpg 1 -
/portfolio/photo/6029518 1 -
/sitemap.xml 1 -
/user 4 http://yandex.ru/clck/jsredir
/thumb/L3tHzGhXL9FtJt41nHbkFA/580r450/1194160/0000099211__srWYDKnM.jpg 1 -
/thumb/1T6pHycaPqFdUwgKQxgbuA/200r150/1194160/25040680.jpg 1 -
/predproyektnaya-podgotovka 3 http://yandex.ru/clck/jsredir
/portfolio/album/proyektirovaniye 1 -
/thumb/n7Ql_RAsLI32MQv0rraA6g/580r450/1194160/0000101354__tsg3mabn.jpg 1 -
/thumb/8-Xi2YBpSUNJ-JK6AEvtuA/900r900/1194160/23354002.jpg 1 -
/my/s3/js/site.min.js 10 http://khvoya.com/
//modules/mod_simplefileuploadv1.3/elements/udd.php 4 -
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 1 -
/admin/login.php 3 -
/thumb/n0QbHc29RA_RCthD__sZJw/900r900/1194160/33100481.jpg 1 -
/thumb/V_WZoAgTwSR-URGhfxhPLg/200r150/1194160/2758874.jpg 1 -
/d/1194160/d/0000099179__yMDYzaTC_0.jpg 2 https://www.google.kz/
/zhivaya-izgorod 5 -
/portfolio/photo/54206530 2 -
/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg 2 http://gogobani.ru/besedki-pyatiugolnie-iz-dereva.html
/thumb/kQ6JTSZ8DSRt7_GStTlJGg/360r300/1194160/0000099245__cmtthf4x.jpg 1 -
/d/1194160/t/v594/images/css/theme.scss.css 3 http://khvoya.com/
/landshaftnoye-osveshcheniye 3 -
/thumb/QNtP4ldbHaf0xLFA7cS9dg/360r300/1194160/0000099189__NtFtZFeD.jpg 1 -
/jo7b3x0ixgsu4i48.php 4 -
/2pg493di8bx90y0n.php 4 -
/thumb/TMY9YTPRunbYg9q1mcMcWA/900r900/1194160/43424243.jpg 1 -
/g/s3/misc/eventable/0.0.1/s3.eventable.js 3 http://khvoya.com/
/portfolio/photo/54323733 1 -
/thumb/HcKMK1--47VDeHe9QtIS9Q/360r300/1194160/0000099201__tncGzbcb.jpg 2 -
/thumb/2-4Rp0mK7pIbagzGO-qi9w/580r450/1194160/0000099249__2fcpackp.jpg 1 https://www.google.ge/
/gazon 2 -
/ukhod-za-sadom 7 http://yandex.ru/clck/jsredir
/thumb/JgTd0FI9CrayHy11XJRKbg/200r150/1194160/54323733.jpg 1 -
/thumb/3FzxaXADrDVa3lQB56A5xw/580r450/1194160/0000099234__g4esgddb.jpg 1 -
/thumb/tzJblOWq4hjcNmm4_lTyBw/360r300/1194160/0000099183__FKftfk9C.jpg 1 -
/blog/wp-login.php 1 -
/podpornyye-stenki 2 -
/portfolio/photo/23304250 1 -
/admin/images/cal_date_over.gif 3 -
/moshcheniye-dorozhek 4 http://yandex.ru/clck/jsredir
/thumb/o-N197WP_OFAU_Mu5CBlaw/360r300/1194160/0000099211__srWYDKnM.jpg 1 -
/thumb/x0bSpf-lnhN3B8wy4lcq_g/360r300/1194160/0000099208__SgBwdPz5.jpg 2 -
/stroitelstvo 2 http://yandex.ru/clck/jsredir
/thumb/VgCesdrPoYmQa2JNoNSdjw/360r300/1194160/0000099249__2fcpackp.jpg 1 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 3 http://khvoya.com/
/landshaftnyy-proyekt 13 https://www.google.ru/
/shared/highslide-4.1.13/highslide.min.css 3 http://khvoya.com/
/zabory-i-ograzhdeniya 3 https://www.google.ru/
/rasteniya 1 -
/thumb/rAri8uEG5qz4lw-DS5KTBA/580r450/1194160/0000099237__ycx9nnfc.jpg 2 https://www.google.com.ua/
/portfolio/album/blagoustroystvo 5 -
/templates/system/css/system.css 3 -
/d/1194160/t/v594/images/visual_styles.css 3 http://khvoya.com/
/thumb/gUUsV3qnW-kzFLpQXIroIw/360r300/1194160/0000099231__RFYC78WN.jpg 1 -
/thumb/J852dVSDy65NyDTJWS_-vg/214c214/1194160/portfolio4.jpg 2 -
/yandex_6a48b6f11bed07d1.html 1 -
/shared/s3/js/calendar.packed.js 3 http://khvoya.com/
/thumb/5mOewXZlI1PCcYELtfXNKQ/360r300/1194160/0000099236__nxfbzhrr.jpg 1 -
/d/1194160/t/v594/images/theme0/styles.scss.css 3 http://khvoya.com/
/update.php 1 -
/thumb/P9XK5l6UfYGY_IYEY3zUfw/200r150/1194160/54187704.jpg 1 -
/thumb/2_TquYBWHsYGcNtMtQrJvA/580r450/1194160/0000099244__cmhcwfem.jpg 1 -
/thumb/iWYOdk_Ydfvj9tvgaWtE3w/360r300/1194160/0000099182__qFfEt4zC.jpg 1 -
/shared/s3/css/calendar.css 3 http://khvoya.com/
/portfolio/photo/23354002 1 -
/landshaftnyy-dizayn 3 -
/thumb/VAEMXfqlnWsjdCxJdoswLQ/360r300/1194160/0000099193__SQFrWXEx.jpg 1 -
/sadovyye-stroyeniya 3 https://www.yandex.ru/
/thumb/8Sb38ZcUaj0ngHdz9I02Tg/360r300/1194160/0000099192__Y82A4FGm.jpg 1 -
/d/1194160/t/v594/images/js/main.js 3 http://khvoya.com/
/ozeleneniye 3 http://yandex.ru/clck/jsredir
/thumb/m0Ha4KLN78a0sKTnXwHODQ/580r450/1194160/0000099248__wmrb4zx8.jpg 1 https://www.google.com/
/thumb/ZsUGWhmFRkyYtDKZFOBiEA/580r450/1194160/0000099217__gHAEae5R.jpg 1 -
/thumb/ctNRfnXNhFRT3NABdNfyrA/900r900/1194160/54068606.jpg 2 -
/thumb/ojQZEqJXfHVH2F1ZFlsHjg/360r300/1194160/0000099239__q2xtmnhf.jpg 1 -
/thumb/BhsRkPM6vR7ll50zibEsYg/580r450/1194160/0000099239__q2xtmnhf.jpg 2 https://www.google.ru/
/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg 1 -
/thumb/kpl63Yeb3xrpdyRf_0HfUw/580r450/1194160/0000099189__NtFtZFeD.jpg 1 -
/thumb/ZjShHwYz0LAKdUD3cHzLvA/360r300/1194160/0000099246__4wnyewcy.jpg 1 -
/thumb/mLB43YNb0sVjwZAFw82Tlw/200r150/1194160/6029518.jpg 1 -
/drenazh-i-kanalizatsiya 4 -
/thumb/jR_vsSm8abUrvVCpg6Wanw/900r900/1194160/53879090.jpg 2 -
/vodoyemy-i-vodopady 1 -
/thumb/zUiyUYihIM0lIvUZnsyhoA/360r300/1194160/0000099248__wmrb4zx8.jpg 2 -
/admin 1 -
/ckupload.php 1 -
/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg 1 -
/ukhod-za-gazonom 4 http://yandex.ru/clck/jsredir
/thumb/cpo--l6qAjUgPnr0KLOmoQ/900r900/1194160/54299143.jpg 1 -
/shared/s3/js/widgets.js 3 http://khvoya.com/
/thumb/UlBZX2MC9PJFCjdsgb0-uQ/250r250/1194160/logo-n.png 1 -
/thumb/1KNJvQRP1id6f_S31LQXXg/580r450/1194160/0000099229__9tAEECsE.jpg 2 https://www.google.ru/
/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg 1 -
/g/css/styles_articles_tpl.css 3 http://khvoya.com/
/shared/highslide-4.1.13/highslide-full.packed.js 3 http://khvoya.com/
/thumb/hRcJLo4Ua5vqoJDmNWRUnQ/360r300/1194160/0000099209__zGaznnEY.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
94.19.188.128 41 771 133228885 20180429204359
84.52.109.60 29 563 98376875 20180427174621
178.71.5.64 25 121 19479713 20180403201532
91.108.29.70 16 309 50278605 20180429212023
109.71.180.85 15 310 51042861 20180420182236
188.170.73.115 12 121 20113396 20180401190521
188.170.75.8 11 175 29665645 20180401190724
46.32.66.195 11 226 41600395 20180427134339
5.18.242.223 11 191 32930695 20180420174014
54.67.59.131 11 11 418503 20180428235308
195.211.23.223 0 2 1520 
137.226.113.33 5 18 673528 20180424194658
66.220.151.88 1 1 38090 20180426002541
66.249.81.48 0 1 4078 
69.171.240.17 1 34 5072704 20180426002512
89.178.231.84 1 24 3023594 20180425013920
178.71.52.218 2 2 76180 20180422210146
95.152.33.251 8 98 16873579 20180430002700
188.242.29.200 5 97 16633521 20180418141519
31.13.114.147 1 19 2287907 20180426003848
195.211.23.207 1 2 38865 20180410152429
46.188.40.82 0 3 148227 
178.66.20.130 5 97 16633513 20180429214830
167.114.172.223 3 3 114270 20180424165635
52.87.86.158 1 1 38019 20180412175107
81.222.82.133 10 195 32795227 20180410152448
92.255.118.238 5 105 17902854 20180404150817
217.118.78.122 5 97 12878176 20180410143328
145.255.2.124 2 2 76180 20180424102653
95.27.45.27 1 5 47378 20180401213725
5.144.97.50 5 97 16260533 20180402200006
94.25.228.21 5 95 16632738 20180427145335
51.15.68.29 1 1 38090 20180424033530
51.15.66.166 1 1 38090 20180425090954
92.100.151.4 5 5 607579 20180408205952
109.173.112.90 1 84 15067107 20180413091403
54.87.85.116 1 1 38090 20180423225431
91.108.44.66 5 97 16633505 20180419181953
51.15.55.185 1 1 38090 20180422221946
195.211.23.214 0 3 322179 
31.13.113.197 1 13 1342763 20180426003848
95.27.46.196 6 99 16904748 20180419201642
188.32.129.69 1 93 16064209 20180422065606
176.59.0.175 5 99 16916566 20180426132541
109.201.133.46 1 1 38019 20180411025039
37.18.254.178 5 97 16633594 20180413173744
173.252.92.242 0 43 8227245 
51.15.67.231 1 1 38090 20180422221902
93.185.19.203 5 97 16633505 20180429220042
31.13.114.150 1 14 2069552 20180426003847
178.71.142.219 5 97 16633429 20180409154609
128.69.182.174 0 3 148227 
69.171.240.21 2 19 1735904 20180426002511
66.102.9.136 3 63 8557729 20180402195300
31.173.84.240 5 104 18090828 20180419204339
85.143.205.200 5 101 16776754 20180402225947
195.201.90.242 1 1 38090 20180422223056
173.252.98.80 2 46 10141841 20180426002512
188.170.81.98 5 99 16916538 20180407203930
173.252.92.246 1 18 2209617 20180428072024
93.87.177.98 1 1 0 20180426145007
77.37.131.81 0 3 148227 
178.140.51.28 0 4 152428 
95.153.128.227 5 97 16633382 20180403163039
38.100.21.62 1 7 123611 20180407091240
84.204.41.194 5 97 16633396 20180413164114
66.102.9.132 5 66 7030492 20180402195300
37.204.156.53 0 15 741135 
188.170.82.70 5 5 607579 20180413214441
5.228.129.95 0 4 152428 
69.84.207.246 0 4 673249 
173.244.36.73 1 1 38090 20180426012631
95.24.156.48 0 4 152428 
188.170.73.28 5 101 16980213 20180402130501
173.252.98.25 1 30 3634303 20180426002511
46.188.68.45 0 4 152428 
94.180.212.130 8 21 2881694 20180429085211
188.187.51.110 5 98 16742905 20180430183718
217.66.156.73 5 97 16633454 20180407163629
156.212.47.250 1 39 3214516 20180403093233
195.211.23.208 0 2 208462 
195.208.106.131 1 10 804242 20180403014848
66.102.9.26 6 70 14890783 20180429202502
176.31.9.175 1 1 38019 20180403054221
128.72.208.183 0 3 148227 
188.170.73.25 1 1 38090 20180425192919
62.106.121.151 1 1 38019 20180411065455
46.42.171.146 0 4 152428 
95.55.129.246 1 3 291192 20180415142426
188.170.80.112 5 5 607650 20180427072846
69.171.252.11 1 1 38090 20180426002544
217.147.168.40 1 1 38019 20180420021934
31.13.113.194 1 18 3754559 20180426003848
95.27.44.132 4 6 1036068 20180410170651
217.66.159.32 5 97 16633428 20180408031401
51.15.38.30 1 1 38090 20180425090152
31.13.113.193 1 27 3467594 20180426003848
93.185.19.227 5 90 16584231 20180430130149
77.111.247.9 10 195 35344634 20180422133816
178.71.13.10 4 7 1342672 20180416152507
173.252.92.245 1 14 1661039 20180428072032
51.15.90.69 2 2 76180 20180425091036
46.147.121.223 8 21 2881613 20180406160252
93.188.37.229 1 1 38100 20180430061428
211.115.79.122 1 73 9605446 20180428015733
128.72.107.149 1 1 38019 20180413093030
184.94.240.92 1 1 38090 20180420234253
78.106.119.52 0 4 152428 
195.211.23.206 2 2 76038 20180410152429
31.28.21.198 5 95 16633106 20180426113540
178.71.13.187 5 5 607579 20180405201812
188.170.75.252 9 103 19836411 20180401190323
185.202.212.53 5 95 16632689 20180430224315
69.171.240.16 1 13 5418844 20180426002512
5.228.157.178 0 3 148227 
188.170.74.114 2 4 328977 20180406112715
188.170.74.178 5 5 607579 20180411134214
93.80.129.106 0 3 148227 
5.18.102.215 2 95 16250449 20180403161749
31.13.114.146 1 18 2379995 20180426003848
64.246.161.42 1 1 38090 20180424231557
89.179.112.219 5 97 16633403 20180420145411
91.202.45.36 9 193 33196978 20180412163452
217.66.154.67 5 97 16633485 20180405104859
66.220.152.161 1 1 38090 20180426002538
94.25.228.96 5 37 3100524 20180429222215
27.115.124.2 1 6 52339 20180422163305
176.15.61.40 8 29 2932899 20180421095444
31.13.114.151 0 18 5718950 
195.211.23.216 1 2 358403 20180410170332
85.140.7.132 5 98 16742909 20180429221611
37.144.87.245 0 3 148227 
31.13.114.209 0 14 1103680 
5.228.47.99 1 82 14125047 20180406060750
199.19.224.189 3 3 114128 20180421052702
173.252.98.85 3 35 3712680 20180426002512
95.28.165.113 0 3 148227 
217.66.159.70 5 45 3823067 20180404100044
54.212.39.202 1 1 38019 20180408141226
188.242.78.183 10 194 33266820 20180408134752
93.174.242.78 5 98 16777560 20180413140655
51.15.49.27 1 1 38090 20180425091003
178.71.195.3 5 97 16633500 20180428113201
94.142.8.147 1 1 38019 20180404104301
138.68.180.18 1 1 38019 20180402222146
188.32.179.183 8 21 2881613 20180414030822
66.220.156.146 3 36 8291007 20180426003449
185.115.96.78 5 95 16632671 20180429231702
46.105.30.8 1 1 38019 20180419133724
5.18.98.237 6 110 19909209 20180405112815
94.25.228.69 5 109 19798090 20180424081229
178.130.40.104 5 98 17544016 20180420212111
31.13.114.210 1 16 2566401 20180426003847
146.185.223.111 1 1 38090 20180421030245
104.192.74.40 2 2 76038 20180406103224
88.201.167.120 5 102 17639573 20180401111039
51.15.80.69 2 2 76180 20180425090810
89.178.91.242 0 4 152428 
78.85.49.228 10 189 33501031 20180426054702
188.170.196.177 1 88 14901160 20180430003621
178.71.226.52 5 98 16772725 20180405145311
188.162.64.201 0 3 148227 
158.46.163.9 1 1 38019 20180412093427
93.80.145.248 0 1 4201 
31.13.113.195 2 39 8068574 20180426003848
5.18.206.68 5 97 16633558 20180424205914
159.89.114.251 2 2 0 20180402195806
84.204.73.162 6 98 16298568 20180402130754
37.115.155.222 1 1 38019 20180405093938
5.18.211.33 5 111 20408139 20180407184118
173.252.92.240 2 12 2832198 20180428072024
69.63.188.210 1 1 38090 20180426003916
173.252.98.27 1 16 2064816 20180426002511
27.115.124.66 0 3 10580 
178.74.82.212 0 4 152428 
51.15.76.34 1 1 38090 20180425090754
8.25.157.162 1 88 14901112 20180415073128
159.89.114.208 2 2 0 20180402195807
85.91.193.21 8 21 2881613 20180402200341
109.172.10.88 5 97 16633525 20180429212025
94.243.249.242 5 55 6496077 20180426225530
37.144.156.142 0 4 152428 
31.13.126.90 1 1 38090 20180426003919
84.144.99.188 2 68 17430172 20180430215023
195.211.23.211 0 2 67289 
195.211.23.212 0 3 269214 
178.71.197.251 5 97 16633389 20180413135459
173.252.92.244 1 26 3818418 20180428072024
178.140.107.6 8 21 2881613 20180405091020
77.106.60.212 1 6 1183540 20180425105703
66.102.9.24 5 60 11683006 20180429202502
188.170.81.43 7 99 16709653 20180420215403
178.130.42.36 5 97 16633682 20180430123356
5.18.103.217 7 188 16747842 20180430075100
195.211.23.215 0 1 760 
178.140.117.62 1 91 16063187 20180421084940
54.202.246.68 1 1 38019 20180407002048
83.102.219.13 10 194 33266926 20180409110704
51.15.86.152 1 1 38090 20180425090959
195.22.125.116 1 1 38019 20180405054206
163.172.4.153 3 3 114209 20180428115324
166.62.126.3 1 1 38019 20180419222337
109.173.54.206 0 4 152428 
37.112.239.196 1 93 15691059 20180401110151
128.69.154.222 0 4 152428 
95.55.58.133 8 11 755889 20180423143244
123.143.201.78 3 69 10085721 20180401074522
195.91.224.113 0 4 152428 
178.71.246.141 5 97 16633496 20180430212959
51.15.63.64 2 2 76180 20180425091200
217.66.154.61 5 74 9516078 20180412170036
216.38.216.197 6 22 1157012 20180406142824
46.242.127.167 5 534 92987210 20180423123002
69.171.240.19 1 16 2013541 20180426002511
31.13.114.211 2 23 2102150 20180426003847
31.13.124.213 1 1 38090 20180426003917
178.66.176.12 6 101 755810 20180420101747
178.70.58.191 0 6 1493433 
66.220.156.145 0 20 1772095 
217.8.42.158 2 2 76180 20180427122529
158.46.219.21 1 1 38019 20180419042101
173.252.98.22 1 32 4755213 20180426002511
173.252.98.84 0 16 2778960 
104.254.92.59 1 1 38090 20180427191216
178.70.63.220 1 1 38090 20180424110633
94.180.165.2 0 3 148227 
5.101.35.12 5 100 20776699 20180429214013
31.13.114.215 1 13 3004804 20180426003847
195.211.23.221 0 1 267419 
46.228.13.250 10 132 20603374 20180402125533
66.220.156.151 2 29 4797869 20180426003449
136.169.194.198 1 1 38090 20180424104058
217.66.159.156 7 107 18962862 20180409203538
109.124.90.51 5 95 16632692 20180429103843
159.89.122.22 2 2 0 20180418135616
146.255.181.149 0 3 148227 
95.27.139.5 8 21 2881613 20180406023959
37.99.29.154 0 1 234474 
66.102.9.134 2 65 16932680 20180402195300
95.181.179.218 1 1 38090 20180424165924
84.204.79.102 10 187 33217960 20180411100242
195.211.23.219 0 1 207616 
173.252.92.241 1 29 4704879 20180428072032
178.238.16.210 7 94 15751745 20180401190318
195.211.23.222 0 2 2070 
46.47.216.67 5 97 16633635 20180405175753
5.166.139.102 0 11 1939251 
185.202.212.64 5 97 16633493 20180429172024
195.211.23.210 0 2 475035 
217.119.31.190 5 97 16260970 20180402130754
84.204.22.190 5 97 16633501 20180412150223
217.66.156.210 5 95 16632638 20180429125108
31.13.114.144 1 15 1448567 20180426003848
69.171.240.22 0 15 2392481 
88.201.167.83 5 97 16260526 20180403151343
83.102.219.55 5 104 18471426 20180430105947
5.16.102.93 0 3 148227 
95.213.218.195 0 3 148227 
188.170.73.116 6 103 16832316 20180423123652
94.180.136.61 0 4 152428 
173.252.92.243 1 13 1293265 20180428072032
88.147.153.141 5 5 190166 20180425090358
91.220.146.234 5 97 16633387 20180406140605
195.201.90.244 2 9 280440 20180412233823
193.33.241.149 5 95 16632776 20180429234430
158.46.167.143 1 1 38019 20180407201930
31.13.114.149 1 13 2728472 20180426003848
178.67.145.90 5 97 16633513 20180429174509
195.211.23.224 1 2 358474 20180420182329
178.71.247.25 1 93 4 20180411112449
128.72.251.94 0 4 152428 
93.153.243.178 10 194 33267608 20180410104341
66.220.156.144 0 12 1772512 
66.102.9.22 2 68 7409284 20180429202502
31.13.114.213 0 15 5929549 
31.13.114.208 1 16 1926891 20180426003847
178.71.77.188 5 99 16866612 20180417105148
93.185.19.175 5 95 16632577 20180410161156
213.87.130.112 5 32 2156832 20180429214049
217.118.78.104 5 97 16633550 20180416103748
106.185.52.36 1 1 38090 20180425225713
185.79.100.21 7 100 17095430 20180429213536
217.66.157.163 4 81 16205057 20180414000059
92.100.222.29 5 5 607579 20180410145036
195.211.23.220 0 1 66254 
37.204.44.112 0 3 148227 
173.252.92.247 3 39 8520252 20180428072032
93.100.191.60 5 97 16633841 20180427145848
46.101.11.29 2 2 76180 20180421154413
91.122.61.60 5 99 18674343 20180430201954
5.45.75.6 1 1 38019 20180402230537
95.108.244.75 0 2 248734 
66.78.39.220 1 1 38090 20180426050600
51.15.95.103 1 1 38090 20180422222029
95.55.123.241 8 110 19923242 20180418210713
94.25.228.226 4 98 16754543 20180404141612
176.97.36.219 5 97 16633508 20180426165130
195.211.23.209 0 2 67100 
93.185.26.231 5 97 16633380 20180406101230
173.252.98.26 2 19 6179159 20180426002511
196.196.39.58 1 1 38090 20180421205359
195.201.25.184 1 1 38090 20180422222954
104.155.200.18 1 1 38090 20180425004950
84.204.165.147 5 101 17762122 20180407190738
188.170.82.82 6 98 16671441 20180409203516
195.211.23.218 0 2 1692 
193.106.30.99 1 1 38019 20180408090042
217.118.78.99 5 101 16921730 20180408041951
109.173.112.107 0 9 146332 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 67 1063 178752068 15
20180402 70 870 140772326 18
20180403 32 554 87814592 9
20180404 15 255 38814937 4
20180405 43 625 106402005 11
20180406 47 562 90376329 10
20180407 28 514 88553322 8
20180408 23 309 51206648 7
20180409 30 594 101789385 8
20180410 46 716 99553244 12
20180411 13 193 17416046 5
20180412 24 379 59889281 8
20180413 27 488 82536976 7
20180414 28 324 52969298 6
20180415 9 289 48228267 5
20180416 9 104 17976222 2
20180417 5 99 16866612 1
20180418 27 409 70052230 7
20180419 25 417 72634198 7
20180420 42 733 109132488 10
20180421 36 510 87651085 10
20180422 15 203 33164332 11
20180423 16 211 33838659 4
20180424 26 241 37820620 11
20180425 27 318 51673855 17
20180426 75 1223 206908741 41
20180427 37 574 99254698 8
20180428 18 366 59582059 11
20180429 95 1551 263246674 20
20180430 52 1038 187074123 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
2mn-5mn 4
0s-30s 278
15mn-30mn 3
30s-2mn 10
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 310 11530019 266 125
/css/fonts/fontawesome-webfont.woff2 154 11882640 8 113
/css/fonts/Circe-Bold.woff 154 25290496 10 24
/css/fonts/Circe-Light.woff 154 25591104 7 13
/css/fonts/Circe-Regular.woff 153 24786000 12 11
/send.php 13 52 2 6
/css/fonts/Circe-ExtraLight.eot 8 3564128 0 1
/css/fonts/Circe-Regular.eot 8 3448720 0 0
/css/fonts/Circe-Bold.eot 7 3001292 0 0
/css/fonts/Circe-ExtraBold.eot 7 2965522 0 0
/css/fonts/Circe-ExtraLight.woff 4 670016 0 0
/css/fonts/Circe-Light.eot 7 3080826 0 0
/css/fonts/fontawesome-webfont.woff 3 294072 0 1
/css/fonts/Circe-Thin.woff 3 468960 0 1
/css/fonts/Circe-Thin.eot 7 3099936 0 0
/css/fonts/fontawesome-webfont.eot 7 1160194 0 7
/send2.php 4 16 0 2
/css/fonts/Circe-ExtraBold.woff 4 620064 0 1
END_SIDER
