AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2671                
POS_VISITOR 15151               
POS_DAY 33103               
POS_DOMAIN 3646                
POS_LOGIN 3882                
POS_ROBOT 4037                
POS_WORMS 4716                
POS_EMAILSENDER 4847                
POS_EMAILRECEIVER 4990                
POS_SESSION 34002               
POS_SIDER 34209               
POS_FILETYPES 5125                
POS_DOWNLOADS 5464                
POS_OS 5636                
POS_BROWSER 5806                
POS_SCREENSIZE 7651                
POS_UNKNOWNREFERER 7725                
POS_UNKNOWNREFERERBROWSER 8560                
POS_ORIGIN 8862                
POS_SEREFERRALS 9008                
POS_PAGEREFS 9190                
POS_SEARCHWORDS 9718                
POS_KEYWORDS 10306               
POS_MISC 2333                
POS_ERRORS 10816               
POS_CLUSTER 3738                
POS_SIDER_404 10964               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201004422 1654 489927 9762859059306
FirstTime 20191101003229
LastTime 20191130234020
LastUpdate 20191201010133 1 0 0 0 0
TotalVisits 432                 
TotalUnique 374                 
MonthHostsKnown 0                   
MonthHostsUnknown 470                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 158 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 928 118848104 73 201 9621959
1 8 87 1374723 10 36 1678978
2 47 621 102904298 49 114 6200853
3 7 144 10762219 63 165 11613007
4 23 106 10989301 60 207 20056587
5 24 205 28249464 30 175 8437425
6 17 241 29956661 60 248 19501709
7 14 226 20995506 64 166 9587210
8 15 171 16228448 60 131 15392251
9 59 917 115526499 78 201 11090852
10 57 826 117258932 64 210 16857395
11 95 1093 156772284 138 306 16086825
12 115 1507 177569827 61 216 19390350
13 113 1483 175671481 50 135 12097033
14 93 1205 146650562 67 258 15029677
15 109 1585 206043597 91 293 19310132
16 109 1609 188895770 68 259 24274577
17 32 511 46480477 63 129 4765763
18 57 811 100435250 81 174 14338477
19 94 1154 133249122 49 166 13911475
20 62 897 125137376 49 146 9418712
21 88 1424 140751497 90 247 23620171
22 75 1123 147191728 98 258 21991825
23 68 934 117028082 52 157 15848467
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1442 19808 2434971208
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 1739 79203369 20191130230429 509
bot[\s_+:,\.\;\/\\-] 492 121892403 20191130233105 76
googlebot 257 8595100 20191130211029 29
facebook 94 12865891 20191128132509 0
core 84 10439518 20191125104757 0
[^a]fish 84 10439518 20191120150227 0
no_user_agent 16 748086 20191128065438 0
mail\.ru 13 44504 20191130215432 8
python 6 53040 20191116193927 0
favicon 4 35360 20191121154325 0
msnbot 2 112 20191117132614 2
cfnetwork 1 320384 20191112163223 0
unknown 4 206 20191126124435 4
netcraft 2 81194 20191104004651 0
crawl 2 17680 20191119204443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 33 8001664 0 0
css 1230 3706972 0 0
png 1162 16283047 0 0
ttf 38 15167136 0 0
pdf 43 182692466 0 0
woff2 227 17515320 0 0
woff 701 114647160 0 0
php 27 52841 0 0
html 416 4827979 0 0
js 1461 10928552 0 0
jpg 12292 2049989652 0 0
svg 1958 2711059 0 0
gif 220 8447360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 628 0 25844
/personal_data_agreement.pdf 27 0 10245582
/individual.pdf 21 0 92801058
/public.pdf 16 0 136340368
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 4720
winlong 76
winxp 69
winnt 3339
win2000 2
linuxubuntu 1
linux 330
winvista 685
win7 1574
macosx 8865
Unknown 147
END_OS

# Browser ID - Hits
BEGIN_BROWSER 94
msie6.0 57
firefox10.0 1
firefox3.0.1 2
chrome72.0.3626.121 82
firefox54.0 1
firefox34.0 71
chrome43.0.2357.121 1
chrome58.0.3029.110 4
msie8.0 11
firefox70.0 84
chrome77.0.3865.120 1448
firefox59.0 1
chrome27.0.1453.93 1
firefox65.0 1
opera9.64 2
chrome70.0.3538.102 1
chrome71.0.3578.141 3
chrome66.0.3359.181 5
chrome49.0.2623.112 1
safari13.0.1 1125
chrome77.0.3865.116 168
firefox50.0 285
chrome41.0.2224.3 1
chrome79.0.3945 8
chrome72.0.3626.119 107
chrome76.0.3809.132 342
chrome49.0.2623.105 57
chrome66.0.3359.117 85
chrome68.0.3440.106 1
chrome78.0.3904.62 171
chrome63.0.3239.132 3
chrome77.0.3865.92 336
safari13.0 84
chrome78.0.3904.87 417
firefox45.0 5
firefox47.0 5
chrome4.0.219.6 1
firefox68.0 1
chrome78.0.3904.97 2045
mozilla 405
netscape5.0 2
chrome78.0.3904.70 85
chrome68.0.3440.84 2
firefox60.0 5
chrome78.0.3904.96 1154
chrome44.0.2403.147 85
chrome35.0.1916.47 1
chrome76.0.3809.123 16
chrome41.0.2228.0 2
safari12.1.2 605
safari11.1.2 140
safari 164
chrome67.0.3396.87 9
firefox71.0 1
chrome41.0.2225.0 1
chrome75.0.3770.101 84
android 3
chrome68.0.3440.75 86
chrome67.0.3396.79 3
safari12.0 165
chrome78.0.3904.90 336
iphone 5702
firefox62.0 21
chrome61.0.3163.100 140
chrome26.0.1410.65 1
chrome47.0.2526.111 1
chrome34.0.1847.116 1
chrome40.0.2214.85 11
chrome21.0.1180.83 1
chrome71.0.3578.99 1
chrome74.0.3729.169 52
chrome58.0.1145.75 1
msie9.0 3
safari13.0.3 360
chrome75.0.3770.142 102
firefox52.9 16
Unknown 29
chrome47.0.2526.83 5
chrome53.0.2785.49 2
chrome77.0.3865.90 4
chrome76.0.3809.100 5
firefox69.0 1
chrome73.0.3683.86 81
chrome78.0.3904.108 2514
chrome77.0.3865.121 1
chrome45.0.2454.94 1
chrome74.0.3729.131 3
safari9.0 87
chrome68.0.3440.91 84
msie10.0 29
chrome70.0.3538.110 1
chrome69.0.3497.100 88
chrome75.0.3770.100 1
chrome64.0.3282.140 81
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
SeopultContentAnalyzer/1.0 20191117091440
Go-http-client/2.0 20191118053659
adreview/1.0 20191127121408
Mozilla/5.0_(compatible;_ips-agent) 20191110122925
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191130105446
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191130120619
cortex/1.0 20191127121410
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191130140312
colly_-_https://github.com/gocolly/colly 20191118153812
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191126121332
Go-http-client/1.1 20191130041943
Mozilla/5.0_(compatible;_Dataprovider.com) 20191110194908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SeopultContentAnalyzer/1.0 20191117091440
colly_-_https://github.com/gocolly/colly 20191118153812
Go-http-client/2.0 20191118053659
adreview/1.0 20191127121408
Go-http-client/1.1 20191130041943
cortex/1.0 20191127121410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 302 1118
From1 1 1
From2 69 103
From3 77 80
From4 993 18506
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 36 53
rambler 0 1
yandex 33 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://instagram.com 48 48
https://l.instagram.com 16 16
http://l.instagram.com 6 6
http://go.mail.ru 2 2
http://progressive-seo.com 2 2
http://www.barbarahome.top/blog/74464916/view/ 1 1
https://click.mail.ru/redir 1 1
https://yandex.lv/maps/org/khvoya_landshaft/27921309640/ 1 1
https://yandex.com.tr/gorsel/search 0 1
https://yandex.uz 0 1
https://yandex.ua/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%81%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be+%d0%b4%d0%be%d0%bc%d0%be%d0%b2+%d0%b8+%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6%d0%b5%d0%b9 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b5+%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d1%81%d0%bf%d0%b1 1
%d0%b1%d1%83%d0%b3%d0%b0%d0%b5%d0%b2+%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
%d0%b4%d0%be%d0%bc%d0%be%d0%b2 1
%d0%b1%d1%83%d0%b3%d0%b0%d0%b5%d0%b2 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b5 1
%d1%81%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 1
%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 1
%d1%81%d0%bf%d0%b1 1
%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6%d0%b5%d0%b9 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9 1
%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1096 216911
206 118 11382745
499 168 0
502 1 366291
404 257 83339876
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
/sitemap.xml 1 -
/manager/ 1 -
/tmp/wp-admin/install.php 1 -
/main/oplata 3 http://xn----7sbahc9be4a5dwf.xn--p1acf/
/wp-admin/install.php 1 -
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 1 -
/thumb/QZKfRtE1hC8rS4sYS3VeLw/360r300/1194160/0000099234__g4esgddb.jpg 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/comments/ 2 -
/wordpress/wp-login.php 2 http://khvoya.com/wordpress/wp-login.php
/thumb/n0QbHc29RA_RCthD__sZJw/900r900/1194160/33100481.jpg 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/old/vendor/phpunit/phpunit/LICENSE 1 -
/backup/wp-admin/install.php 1 -
/thumb/J2lFnwaiclaHEowHxDtpKw/360r300/1194160/0000099207__CdadrEZR.jpg 1 -
/zhivaya-izgorod 1 -
//2017/wp-includes/wlwmanifest.xml 2 -
/thumb/vgYNk0QYkJYa6nAkfPcKLQ/200r150/1194160/33100481.jpg 1 -
/wp/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
/search 3 -
//media/wp-includes/wlwmanifest.xml 2 -
/search/ 5 -
/apple-touch-icon-76x76.png 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/portfolio 11 -
/apple-touch-icon-120x120.png 2 -
/gazon 7 -
//blog/wp-includes/wlwmanifest.xml 3 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
/actions 2 -
//site/wp-includes/wlwmanifest.xml 3 -
/apple-touch-icon-120x120-precomposed.png 2 -
/blog/wp-login.php 2 http://khvoya.com/blog/wp-login.php
/podpornyye-stenki 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
//2015/wp-includes/wlwmanifest.xml 2 -
/cms/wp-admin/install.php 1 -
/phpMyAdmin/scripts/setup.php 3 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 2 http://khvoya.com/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg
//website/wp-includes/wlwmanifest.xml 2 -
/search/www.ymwears.cn 3 -
/login 3 -
/wordpress/wp-admin/install.php 1 -
/new/vendor/phpunit/phpunit/LICENSE 1 -
/landshaftnyy-proyekt 1 -
/rasteniya 2 -
/apple-touch-icon.png 14 -
/new/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
/main/contacts 3 -
/.well-known/assetlinks.json 9 -
/bk/wp-admin/install.php 1 -
/test/vendor/phpunit/phpunit/LICENSE 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/test/wp-login.php 1 http://khvoya.com/test/wp-login.php
/phpmyadmin/scripts/setup.php 3 -
/.env 1 -
//cms/wp-includes/wlwmanifest.xml 3 -
/.git/index 1 http://khvoya.com/.git/index
//wp-includes/wlwmanifest.xml 3 -
/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg 1 http://khvoya.com/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg
/test/wp-admin/install.php 1 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/js/mage/cookies.js 1 -
/saless.php 1 -
/old/wp-admin/install.php 1 -
/laravel/vendor/phpunit/phpunit/LICENSE 1 -
/thumb/whtvquV8UUJOfidvMMXShg/900r900/1194160/54206530.jpg 1 -
/tsvetnik 2 https://khvoya.com/tsvetnik
/wp/wp-login.php 1 http://khvoya.com/wp/wp-login.php
/demo/wp-admin/install.php 1 -
/ozeleneniye 8 -
/ads.txt 25 -
/search.php 3 -
/thumb/ojQZEqJXfHVH2F1ZFlsHjg/360r300/1194160/0000099239__q2xtmnhf.jpg 1 -
/apple-touch-icon-precomposed.png 12 -
/api/vendor/phpunit/phpunit/LICENSE 1 -
/main/dostavka 4 -
/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg 2 http://khvoya.com/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg
/kontakty 11 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/simpla/ 1 -
//wp/wp-includes/wlwmanifest.xml 3 -
//test/wp-includes/wlwmanifest.xml 2 -
/tel:8%20(812)%20940-60-66 2 https://khvoya.com/
/thumb/rzewLRpNXGN-6IOh7h45Aw/360r300/1194160/0000099200__8ZPSXkzM.jpg 1 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/sadad24 3 -
/thumb/k264oRYjKwFTJkjzJ3BxIQ/360r300/1194160/0000099213__NtzyRbrs.jpg 1 -
//2016/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/main/zakaz 6 http://xn----7sbahc9be4a5dwf.xn--p1acf/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 470
91.108.28.189 23 181 17116117 20191119125237
5.19.3.246 16 244 43107235 20191107151843
194.58.172.76 15 248 31596586 20191128094121
188.170.75.27 15 94 11596318 20191104142402
95.161.221.235 15 169 21455774 20191130172343
176.99.65.88 15 252 31318554 20191111092227
95.161.205.100 14 252 32502524 20191111192107
36.99.136.134 13 103 3437152 20191113054152
46.39.229.203 13 92 11578638 20191111133916
83.102.217.65 11 97 17644464 20191124195828
176.110.134.2 2 2 81194 20191125073723
110.89.6.79 1 1 8840 20191124213654
69.171.251.29 2 2 17680 20191125163415
78.153.138.178 0 1 4066 
199.244.88.124 1 1 8840 20191101003229
69.171.251.5 0 12 1986376 
18.234.82.69 1 1 40597 20191123112843
217.66.159.65 5 82 10438687 20191125131830
83.136.246.86 5 82 10438687 20191106164804
173.252.127.33 0 6 890396 
34.212.231.243 1 1 8840 20191122041016
138.246.253.5 4 4 0 20191122035206
95.152.50.151 1 1 40597 20191119034314
31.134.191.89 5 82 10438687 20191123154249
188.166.22.77 1 1 8840 20191103105054
54.186.74.176 1 1 8840 20191130041943
193.200.74.153 0 1 126018 
173.252.127.30 1 18 2051384 20191127121343
93.185.26.77 5 82 6725178 20191123083424
178.34.158.153 0 1 320384 
5.18.235.56 5 82 10438687 20191124113609
217.66.154.48 5 82 10438687 20191130182715
43.247.157.243 1 1 8840 20191125130945
77.222.106.191 0 1 4066 
185.234.217.115 2 2 275 20191104161043
134.19.148.189 10 113 11192533 20191120163031
188.243.219.36 9 174 34071901 20191121212513
93.124.126.225 2 2 81194 20191126072815
138.197.129.173 1 1 0 20191107102259
62.216.42.42 10 168 20879036 20191127133938
217.66.157.149 0 1 125546 
213.87.138.234 5 82 10438687 20191126002136
188.243.163.162 5 84 10439518 20191130101645
3.133.143.90 3 14 85251 20191129111159
5.188.84.130 2 3 428903 20191113213122
204.44.86.194 1 1 8840 20191119190338
137.226.113.28 3 3 26520 20191130105446
46.42.135.217 0 1 114844 
109.63.205.255 5 90 12533111 20191104213949
40.77.189.133 0 1 30982 
128.68.30.128 0 1 19276 
52.60.189.115 1 1 141 20191123152455
195.211.23.214 0 2 93325 
31.134.191.151 5 84 10439518 20191130141426
188.170.80.120 5 84 10439518 20191122221906
40.77.189.207 0 1 2259 
213.21.61.152 5 84 10439518 20191121103829
195.211.23.217 0 1 1035 
188.170.74.175 9 86 11008247 20191127202955
173.252.87.46 0 5 739352 
46.61.3.187 0 3 148227 
78.26.178.83 5 84 9467769 20191129084430
51.68.170.178 1 1 141 20191121122240
46.211.99.111 9 92 36889820 20191123115809
5.16.120.90 10 168 20879036 20191121154233
176.59.2.78 5 85 10480023 20191123161857
185.195.24.52 4 4 40878 20191118185602
77.222.102.39 0 1 4066 
40.77.188.83 2 4 874970 20191108110249
52.11.220.13 1 1 8840 20191115035922
45.93.132.117 5 84 10439518 20191129185647
154.41.4.206 1 57 7417024 20191115162811
128.68.206.225 5 83 10415336 20191110214126
95.161.222.114 5 82 10438687 20191106111509
109.124.110.139 1 57 7417024 20191128102632
5.3.184.84 1 80 9870203 20191117120017
93.185.30.190 5 82 10438687 20191126132142
40.77.189.184 0 1 619 
176.122.117.134 5 84 10439518 20191127132032
173.252.87.39 1 1 8840 20191126222155
188.227.10.9 1 22 1547529 20191125102504
173.252.127.24 0 1 92565 
129.78.110.131 1 1 0 20191107104511
176.111.248.138 5 82 10438687 20191124234650
31.13.115.10 0 4 333017 
173.252.87.45 1 17 1452275 20191125163356
69.171.251.13 0 1 92565 
217.66.154.93 5 82 10438687 20191129130815
176.59.15.46 1 44 5872887 20191123214101
217.66.154.255 5 82 10438687 20191130224825
178.89.133.189 1 1 8840 20191130194316
85.26.141.14 5 31 1854940 20191120162450
111.7.100.24 0 2 758932 
217.66.154.6 5 82 10438687 20191127141412
46.73.179.88 0 1 596811 
66.220.149.42 0 12 1716705 
209.97.166.179 1 1 141 20191118175000
173.252.87.51 2 10 1515969 20191125163357
188.170.82.1 5 85 10554007 20191126114943
91.193.222.89 0 1 320384 
176.59.11.4 5 84 2642233 20191122211813
83.220.227.83 5 82 10438687 20191125181317
94.25.228.139 5 82 10438687 20191130121453
93.185.207.179 0 1 320384 
217.66.158.21 5 82 10438687 20191130134437
128.68.155.179 5 84 10439518 20191103135508
185.97.201.156 5 84 10439518 20191101120045
217.19.216.232 5 82 10438687 20191117161608
176.192.126.241 5 84 10439518 20191107140226
194.76.126.3 1 1 8840 20191117091440
178.69.51.145 5 82 10438687 20191124192951
195.234.190.100 5 84 10439763 20191113114612
188.213.175.168 1 1 40597 20191120223702
182.239.43.161 1 1 145 20191106132839
69.171.251.1 1 16 1848122 20191126222123
188.162.64.47 1 57 56704 20191123004555
173.252.127.34 2 13 1302892 20191117134018
173.252.127.7 0 1 92565 
51.159.30.34 1 1 40597 20191125193119
113.161.94.131 2 2 17680 20191118114612
173.252.95.40 0 1 92565 
173.252.87.22 1 1 8840 20191125163346
217.66.152.72 5 84 10439518 20191125163317
178.130.37.129 5 82 10438687 20191126194930
40.77.190.32 7 27 2846702 20191106022231
91.108.29.82 5 84 10439518 20191124183959
82.193.124.221 5 84 10439518 20191123235754
120.33.34.80 3 3 26520 20191113042547
69.171.251.16 2 18 1874837 20191126222123
173.252.127.40 5 84 10439518 20191107215003
45.67.53.60 1 1 8840 20191118053659
188.170.78.37 5 85 10785263 20191127205447
178.62.196.82 1 1 8840 20191102194547
111.7.100.20 0 1 440043 
192.95.30.27 1 1 141 20191114150035
66.220.149.3 2 29 2638526 20191123060708
31.13.115.14 2 24 3492714 20191124210555
192.162.77.62 0 1 320384 
3.248.229.96 1 1 8840 20191110040141
40.77.189.38 1 3 458423 20191108110249
176.59.14.76 5 84 10389094 20191124091717
95.161.223.38 5 82 10438687 20191107092727
68.183.84.213 1 1 148 20191130150234
217.66.157.137 0 1 596811 
88.201.225.253 5 84 10439518 20191123134355
40.77.189.13 1 2 424861 20191117132629
184.94.240.92 1 1 40597 20191103013751
193.233.149.203 1 1 8840 20191130143454
95.161.223.100 5 83 14857785 20191107025752
188.134.79.154 4 81 899909 20191122215657
40.77.188.40 0 1 18476 
178.65.131.157 5 82 3403036 20191128203958
195.211.23.206 1 2 9686 20191126121332
159.224.44.124 0 1 4066 
62.210.36.170 2 2 81194 20191120044746
188.134.83.222 5 84 10439518 20191127202603
69.171.251.3 0 1 92565 
195.158.30.218 0 1 320384 
181.215.82.159 1 1 8840 20191107032623
40.77.190.207 0 1 3463 
51.159.30.29 1 1 40597 20191127172219
40.77.188.71 1 2 167010 20191108110256
46.72.119.202 5 84 10439518 20191122201409
85.115.224.154 5 84 10439518 20191107222851
178.35.233.235 1 1 8840 20191124192247
217.114.236.39 5 82 10438687 20191114201201
91.108.28.81 5 82 10438687 20191105140518
104.207.147.54 1 1 40597 20191107222825
34.217.85.248 1 1 8840 20191127043355
217.118.92.44 9 93 11216629 20191125124707
78.37.19.29 5 82 3956686 20191125001432
95.55.21.39 5 82 10438687 20191127205147
157.230.218.128 1 1 141 20191106162327
217.66.157.144 1 80 2498785 20191129174746
165.22.56.21 1 1 141 20191124220805
212.109.7.241 5 84 10439518 20191122002854
40.77.189.147 0 2 30326 
193.176.78.2 0 2 252036 
217.118.92.25 1 1 8840 20191125154707
95.161.221.247 5 82 10438687 20191123060615
5.188.167.2 5 84 10439518 20191130154018
93.66.18.10 0 1 355 
40.77.190.167 0 1 591 
69.171.251.25 0 14 1732798 
87.249.244.181 5 84 10439518 20191107162311
195.211.23.216 0 1 320384 
94.180.137.170 0 1 11321 
93.100.14.60 5 82 10438687 20191121154847
176.59.12.37 5 84 10439518 20191124162920
113.161.70.172 1 1 141 20191122233148
188.170.82.4 5 82 10438687 20191117130740
145.255.22.24 2 51 5167996 20191114183520
173.252.95.7 0 1 92565 
109.172.15.31 5 83 10784432 20191124121629
94.233.227.154 5 82 2995983 20191107152859
77.111.247.154 5 84 10439518 20191112195709
54.244.143.113 1 1 8840 20191110042936
40.77.189.126 7 27 2846702 20191103003730
137.226.113.27 5 5 44200 20191130140312
173.252.127.16 2 20 2334833 20191127121343
109.167.162.66 5 82 10438687 20191123105146
31.13.115.21 2 23 3677775 20191124210555
85.195.230.179 1 1 8840 20191105231602
188.162.64.151 5 84 696608 20191123214403
109.102.111.63 2 49 21644380 20191105204547
137.226.113.34 5 285 37085120 20191130103446
217.66.152.208 1 7 27267 20191127110946
188.143.139.214 5 82 10438687 20191125233809
93.185.26.238 5 82 10438687 20191124234010
31.13.115.9 0 1 320384 
159.138.128.170 1 1 8840 20191128120617
188.170.80.130 5 82 10438687 20191102064721
77.239.224.106 2 83 10556834 20191115175109
204.48.21.47 1 1 141 20191124225521
91.228.54.50 5 84 10439518 20191125155913
69.171.251.10 0 1 92565 
159.138.156.74 1 1 8840 20191126132822
212.90.45.139 3 3 26520 20191118162208
217.66.158.96 5 84 5012290 20191127115959
23.82.165.57 1 1 8840 20191118233053
89.108.104.252 6 8 811972 20191130234020
217.66.156.198 5 82 10438687 20191123122642
78.107.205.253 5 85 10480023 20191102221516
51.77.246.204 5 84 10439518 20191110194907
178.130.41.220 5 84 10439518 20191110130235
178.67.147.40 5 82 10438687 20191124224327
195.175.28.138 10 216 11491211 20191113215023
95.55.80.146 10 164 20877374 20191103223854
46.252.250.10 1 1 40597 20191127103237
124.156.168.117 2 2 17680 20191113140338
83.102.203.58 1 6 23201 20191125202122
31.13.115.15 1 28 2612592 20191124210555
217.66.152.34 5 84 10439518 20191125152729
103.81.85.223 1 1 141 20191110190349
158.69.27.222 3 3 121791 20191109124458
217.118.92.52 5 82 10438687 20191111162045
178.130.37.222 5 82 10438687 20191128201506
195.154.156.182 1 1 40597 20191127000025
54.190.81.178 1 1 8840 20191118041234
178.71.198.249 5 82 10438687 20191127191109
176.59.9.96 5 84 2832780 20191122163812
213.33.254.150 5 84 10439518 20191105102553
64.246.161.190 1 1 8840 20191114052351
93.185.17.162 5 84 10439518 20191115132715
40.77.190.111 0 1 29735 
40.77.189.113 0 1 1991 
87.236.191.28 7 55 58199274 20191116053825
195.211.23.213 0 2 122541 
173.252.127.28 3 21 1171466 20191117134018
198.46.174.112 1 1 8840 20191114004313
31.173.30.185 5 84 10578616 20191130092814
173.252.87.13 0 5 677420 
217.66.157.179 5 85 11137194 20191105131751
144.76.142.152 1 1 141 20191113155236
40.77.188.228 3 4 1306716 20191117132627
178.66.25.191 5 82 10438687 20191126222040
176.102.51.251 2 2 81194 20191106024833
40.77.188.22 0 3 43158 
93.74.20.142 0 1 3465 
195.211.23.211 0 1 114844 
195.211.23.212 0 1 320384 
51.15.124.33 1 1 8840 20191107081230
40.77.190.78 0 2 17831 
31.134.130.25 5 84 10439518 20191116190318
188.170.80.157 5 82 10438687 20191116160453
176.59.70.57 0 3 148227 
64.90.48.205 1 1 40597 20191106200124
93.185.28.6 5 82 10438687 20191126092702
176.113.219.49 5 84 10439518 20191114145021
178.70.68.154 5 84 3045772 20191122195135
216.74.109.210 1 1 8840 20191121100705
178.159.37.73 5 5 202985 20191129215355
188.170.78.65 5 82 10438687 20191130150723
95.84.163.165 0 1 232193 
66.220.149.34 0 9 1386692 
85.143.145.12 5 84 10439518 20191124214457
5.188.62.5 2 2 17680 20191117164103
120.33.34.84 3 3 26520 20191115083417
103.74.121.142 1 1 141 20191120080311
83.20.254.134 5 86 11070491 20191128114249
91.230.139.194 0 1 320384 
40.77.191.40 0 1 1493 
188.170.81.157 5 62 7304839 20191128113428
188.170.83.118 1 57 27267 20191128074805
173.252.127.35 0 8 706980 
62.133.52.160 1 1 8840 20191103091432
69.171.251.27 0 1 92565 
40.77.191.69 1 2 184024 20191117132630
31.13.115.13 0 3 305438 
79.111.220.224 0 1 11321 
195.211.23.215 0 1 114844 
79.165.88.246 5 84 10439518 20191121151613
31.173.84.180 5 16 637131 20191123210535
176.59.12.251 5 82 10438687 20191130111858
188.170.194.13 5 84 10439518 20191111021516
31.13.115.6 0 3 338366 
95.161.222.121 5 82 10438687 20191125141234
40.77.189.193 0 2 13216 
166.62.126.3 3 3 26520 20191127051348
188.170.80.211 5 84 10439518 20191113123100
217.66.154.246 8 87 10637862 20191123230502
5.18.103.2 5 82 10438687 20191122142714
217.66.159.153 1 1 8840 20191127184509
171.25.165.7 5 82 10438687 20191129211815
114.143.144.162 1 1 8840 20191127181727
134.209.53.244 1 1 141 20191126032756
178.71.197.107 5 89 11875527 20191124231151
217.66.158.91 5 84 10439518 20191126074144
95.55.185.66 5 84 10439518 20191130184130
217.66.159.59 5 85 10873252 20191127151346
37.221.204.150 5 82 10438687 20191129143914
40.77.188.86 1 1 428508 20191108110253
178.71.234.141 5 84 10439518 20191123210016
88.154.48.117 0 1 320384 
188.227.28.213 5 84 10439518 20191125022339
181.215.64.216 1 1 8840 20191114122251
37.204.206.150 0 1 24182 
178.70.141.169 5 82 10438687 20191123212512
87.236.22.245 1 1 8840 20191125235520
51.158.121.89 1 1 8840 20191130170636
188.170.76.197 5 82 10438687 20191128134752
95.217.73.247 1 1 8840 20191118153812
82.202.161.133 1 1 8840 20191111210918
40.77.189.247 0 1 14368 
66.220.149.30 1 9 1461747 20191123060708
5.142.157.203 5 84 5554835 20191123121951
95.28.190.165 1 81 9993582 20191116033121
217.66.156.148 5 82 10438687 20191130134720
217.66.157.67 5 82 10438687 20191123163402
40.77.188.232 0 1 14614 
40.77.190.172 1 1 442600 20191108110251
178.62.82.141 1 1 8840 20191124190147
45.90.32.29 0 4 504072 
46.185.69.208 1 1 40597 20191112194930
107.172.227.213 1 35 19387985 20191114004318
176.59.8.28 5 84 1316446 20191125015544
92.63.111.27 1 1 8840 20191127112705
217.66.154.5 5 84 10439518 20191113171034
91.204.150.31 5 84 10439518 20191124153345
40.77.190.74 1 2 433063 20191108110255
145.239.69.74 1 1 141 20191116165407
69.171.251.23 1 1 8840 20191124210629
176.32.186.130 5 82 10438687 20191130150630
196.245.219.75 1 1 8840 20191121133642
40.77.188.106 1 2 542904 20191117132626
77.111.247.109 5 84 10439518 20191104120818
5.153.173.17 0 1 4066 
40.77.191.23 0 1 100304 
188.162.64.70 5 84 8127968 20191101142957
111.7.100.26 0 1 44218 
69.58.178.57 1 1 8840 20191110122925
188.170.81.52 5 82 10438687 20191130002527
185.218.110.191 0 1 320384 
159.138.159.123 1 1 8840 20191128123826
92.255.98.210 10 112 13470852 20191115192358
44.226.204.216 1 1 8840 20191125230421
88.118.158.237 5 86 11646298 20191111183534
5.18.216.24 5 84 10439518 20191112195210
31.134.191.27 5 84 10439518 20191124162226
37.151.228.202 1 1 8840 20191101134511
50.3.79.198 1 1 8840 20191118054335
40.77.188.50 0 1 9695 
188.170.80.0 5 84 10439518 20191116121334
77.73.29.23 9 88 11009078 20191101163216
173.252.87.11 1 13 1822581 20191125163357
103.74.120.201 1 1 141 20191112121251
176.59.4.240 5 84 2045117 20191123130733
195.211.23.210 1 3 102251 20191126121332
54.83.155.0 1 1 141 20191107184945
173.252.87.26 0 5 756172 
80.254.53.17 5 69 14832804 20191120122536
176.59.15.131 5 84 10439518 20191121191412
66.220.149.33 2 12 1422467 20191123060709
103.5.150.16 1 1 135 20191123045709
69.171.251.35 1 12 1794721 20191126222124
51.68.152.26 1 1 8840 20191119051347
37.73.158.99 0 1 320384 
188.163.72.190 5 84 10439518 20191112230627
69.171.251.33 0 1 92565 
188.213.49.230 2 2 274 20191123122209
188.170.73.165 5 82 10438687 20191128203744
95.55.26.90 5 84 10439518 20191119220346
217.66.156.51 5 82 10438687 20191130120010
62.182.95.186 5 84 10439518 20191105192756
94.19.80.230 9 88 11009078 20191107192805
173.252.95.34 0 1 92565 
178.71.218.120 5 82 10438687 20191125225443
37.230.207.226 5 84 10439518 20191106145556
188.162.64.242 5 84 663840 20191130221737
89.146.93.54 0 1 4066 
95.55.139.87 5 82 10438687 20191130092537
128.72.159.196 0 1 126018 
78.140.211.253 5 82 10438687 20191107235415
188.187.106.47 5 86 23379889 20191113153915
188.170.81.206 5 82 10438687 20191122184320
176.59.23.65 5 82 10438687 20191129055538
133.167.76.185 1 1 8840 20191115185917
77.219.14.87 0 3 765371 
92.55.55.8 0 1 320384 
176.193.241.30 0 1 139306 
38.145.99.37 1 1 8840 20191128074802
173.252.127.4 1 1 8840 20191127121408
35.157.32.153 2 2 81194 20191113114610
31.134.191.25 10 164 20877374 20191108074913
40.77.189.197 1 1 439864 20191117132625
40.77.188.91 0 1 14614 
93.153.233.142 5 84 10439518 20191114114356
109.201.197.30 0 1 597477 
93.185.19.67 5 82 10438687 20191125221612
178.66.71.212 5 84 10439518 20191125170553
137.226.113.26 7 7 61880 20191130120619
69.171.251.30 1 16 1572924 20191126222123
178.71.240.151 5 80 23355859 20191110020239
178.128.220.211 2 2 81194 20191113183824
109.172.15.19 5 82 10438687 20191123164256
91.215.121.240 5 113 13436961 20191113164954
173.252.127.15 2 20 2807101 20191127121344
176.59.7.219 5 84 3959589 20191128213441
176.59.8.229 5 84 10439518 20191127090420
109.172.78.66 1 1 40597 20191125160435
34.213.140.115 1 1 8840 20191116041730
40.77.191.3 0 1 2120 
178.64.209.136 5 84 10439518 20191126040539
188.170.82.151 5 82 10438687 20191130164642
188.242.100.103 5 84 10439518 20191123000331
40.77.188.157 0 2 27735 
40.77.191.90 0 1 10714 
5.18.243.223 5 82 10438687 20191101203458
60.191.38.77 5 5 202985 20191122230725
188.170.82.29 5 84 10439518 20191129234056
188.170.72.176 9 88 3495140 20191128193659
217.66.158.85 1 1 8840 20191116001940
5.18.237.125 10 164 20877374 20191113020935
213.242.193.41 0 1 11321 
31.3.152.100 1 1 8840 20191125155340
34.219.176.109 2 2 17680 20191105201832
94.25.229.84 1 10 97664 20191122155106
113.196.133.113 1 1 141 20191129102327
217.24.185.153 1 57 7417024 20191110161436
40.77.188.254 0 1 27123 
5.18.203.9 1 1 8840 20191124205718
217.118.78.120 5 84 10439518 20191124025143
167.114.228.206 1 1 8840 20191126142718
217.66.152.85 5 82 10438687 20191124091522
193.203.49.117 6 17 646108 20191117145341
195.211.23.209 0 1 121506 
188.170.83.7 5 82 10438687 20191113165031
188.170.82.0 1 57 686037 20191127032744
5.18.214.176 5 85 10480023 20191113120818
213.159.213.236 1 1 8840 20191105041912
178.71.184.169 5 84 10415488 20191114142545
217.66.154.102 10 87 6309125 20191106155125
188.187.106.126 5 84 10439518 20191115151429
83.220.227.178 5 84 1305645 20191123172640
31.13.115.7 0 1 320384 
134.209.196.169 1 1 141 20191129102310
37.112.33.49 7 12 2635237 20191112104241
188.170.83.242 5 82 10438687 20191126130035
195.211.23.218 0 1 760 
95.161.221.230 5 85 10873252 20191107003714
217.66.159.71 1 7 27267 20191127211552
185.77.242.18 5 82 10438687 20191127152711
95.2.8.148 0 1 320384 
143.137.167.251 1 1 8840 20191113045021
188.187.106.63 5 84 10439518 20191114185921
80.83.245.164 1 1 40597 20191107065906
128.69.146.58 7 12 2635237 20191112103922
192.99.149.195 1 1 141 20191103041736
109.167.137.39 5 84 10439518 20191123090719
217.118.92.112 5 84 6134519 20191126001121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 26 344 40184623 7
20191102 15 228 28371094 7
20191103 28 295 52392639 9
20191104 32 352 45007909 5
20191105 34 498 81690418 12
20191106 37 371 40754344 9
20191107 71 984 128103784 19
20191108 32 422 65580731 12
20191109 7 64 7876879 5
20191110 29 425 65782809 13
20191111 47 619 90478945 10
20191112 31 280 37270534 7
20191113 75 1039 117506722 18
20191114 40 595 87284923 14
20191115 26 347 42586450 9
20191116 26 410 62330080 13
20191117 31 315 36009865 13
20191118 16 17 316617 12
20191119 31 271 27879119 5
20191120 23 223 30757154 6
20191121 44 682 96770662 13
20191122 50 766 62128911 14
20191123 140 2100 243486374 37
20191124 103 1526 197167195 27
20191125 91 1268 140355935 30
20191126 68 1023 123106214 23
20191127 86 1252 142973861 28
20191128 54 847 78614153 14
20191129 42 679 74978504 12
20191130 107 1566 187223760 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
15mn-30mn 1
0s-30s 417
2mn-5mn 3
30s-2mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 413 4827563 379 161
/css/fonts/Circe-Regular.woff 231 37422000 7 43
/css/fonts/Circe-Light.woff 231 38386656 5 50
/css/fonts/Circe-Bold.woff 230 37771520 0 65
/css/fonts/fontawesome-webfont.woff2 227 17515320 3 66
/wp-login.php 22 3094 21 20
/css/fonts/Circe-Regular.ttf 7 3015992 4 0
/css/fonts/Circe-Bold.ttf 7 2999556 1 2
/css/fonts/Circe-Light.ttf 7 3079048 1 4
/css/fonts/fontawesome-webfont.woff 6 588144 0 0
/send.php 1 24 0 1
/admin/content/sitetree/ 1 149 0 1
/css/fonts/Circe-ExtraBold.eot 5 1270938 0 0
/css/fonts/Circe-ExtraLight.woff 1 167504 0 1
/css/fonts/Circe-Bold.eot 5 1286268 0 1
/css/fonts/Circe-Light.eot 5 1320354 0 0
/administrator/index.php 1 148 1 1
/css/fonts/fontawesome-webfont.ttf 5 827740 2 4
/css/fonts/Circe-Thin.woff 1 156320 0 0
//wp-login.php 1 138 0 1
/css/fonts/Circe-Thin.eot 5 1328544 0 1
/css/fonts/Circe-Thin.ttf 4 1770400 2 2
/css/fonts/Circe-ExtraLight.ttf 4 1780928 1 1
/css/fonts/Circe-ExtraLight.eot 5 1336548 0 0
/css/fonts/fontawesome-webfont.eot 3 165742 0 1
/css/fonts/Circe-ExtraBold.ttf 4 1693472 2 3
/css/fonts/Circe-Regular.eot 5 1293270 0 0
/index.php 2 49437 2 2
/css/fonts/Circe-ExtraBold.woff 1 155016 0 0
/admin/ 2 267 1 1
END_SIDER
