AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2669                
POS_VISITOR 15049               
POS_DAY 25815               
POS_DOMAIN 3586                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4548                
POS_EMAILSENDER 4679                
POS_EMAILRECEIVER 4822                
POS_SESSION 26672               
POS_SIDER 26873               
POS_FILETYPES 4957                
POS_DOWNLOADS 5300                
POS_OS 5492                
POS_BROWSER 5662                
POS_SCREENSIZE 7125                
POS_UNKNOWNREFERER 7199                
POS_UNKNOWNREFERERBROWSER 8082                
POS_ORIGIN 8361                
POS_SEREFERRALS 8504                
POS_PAGEREFS 8674                
POS_SEARCHWORDS 9227                
POS_KEYWORDS 9503                
POS_MISC 2332                
POS_ERRORS 9690                
POS_CLUSTER 3675                
POS_SIDER_404 9818                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701002453 299 73082 21114012993251
FirstTime 20190601002013
LastTime 20190630193405
LastUpdate 20190701010134 1 0 0 0 0
TotalVisits 246                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 295                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 216 26829648 43 162 13343524
1 2 2 9026 9 77 6344779
2 4 5 401854 50 107 3307217
3 25 152 34997982 60 165 4683036
4 17 106 12933818 72 195 13096733
5 19 98 11093451 96 211 20594095
6 13 94 12825176 56 188 4524236
7 2 2 8981 34 119 12749416
8 31 433 53351850 74 155 7659043
9 46 395 49119792 56 142 2200393
10 27 428 45068892 45 125 7348988
11 43 679 74059490 42 144 5678826
12 44 618 81136212 36 110 4153545
13 21 184 34999158 53 187 10849097
14 34 357 39824259 34 132 7918182
15 24 447 44057237 39 130 5064440
16 17 99 11663393 47 143 3866849
17 37 513 63339238 54 172 7361302
18 51 616 77726681 76 164 24291238
19 53 615 75953228 62 186 14650796
20 27 285 27514919 42 111 2333151
21 51 670 86142783 63 218 6235957
22 16 113 14476352 51 126 2940786
23 20 259 32967383 68 218 13255507
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 656 7386 910500803
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 1762 79915230 20190630234552 509
googlebot 390 42828020 20190630171327 29
bot[\s_+:,\.\;\/\\-] 148 73578953 20190630122605 61
spider 40 224418 20190619093134 2
mail\.ru 37 4531969 20190630223124 25
no_user_agent 13 1521522 20190620032946 0
python 8 61936 20190629085916 1
unknown 6 300 20190629001635 6
facebook 6 44445 20190621215430 0
favicon 3 26520 20190630165528 0
netcraft 2 81194 20190606142611 0
crawl 1 8840 20190607214310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 49 19444012 0 0
css 445 1458719 0 0
png 422 5996606 0 0
ttf 24 9643880 0 0
pdf 7 39200579 0 0
woff 242 39708840 0 0
woff2 80 6172800 0 0
php 37 22427 0 0
html 222 3499712 0 0
jpg 4512 777005480 0 0
js 531 4113602 0 0
Unknown 2 174 0 0
gif 80 3216000 0 0
svg 733 1017972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 633 0 25962
/public.pdf 12 0 102255276
/individual.pdf 4 0 17676392
/personal_data_agreement.pdf 2 0 758932
/khvoya.pdf 1 0 4419098
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 724
winxp 6
winlong 4
winnt 2986
linuxubuntu 1
winvista 376
linux 208
win7 1449
macosx 1505
winunknown 1
Unknown 126
END_OS

# Browser ID - Hits
BEGIN_BROWSER 76
msie6.0 2
firefox66.0 25
chrome72.0.3626.121 2
chrome39.0.2171.95 1
chrome74.0.3729.157 279
curl 6
chrome58.0.3029.110 91
msie8.0 1
chrome64.0.3282.167 1
msie7.0 1
chrome75.0.3770.80 1
chrome71.0.3578.80 1
chrome41.0.2272.89 12
firefox65.0 2
chrome66.0.3359.181 6
chrome73.0.3683.103 513
chrome65.0.3325.181 3
firefox53.0 1
firefox42.0 1
chrome66.0.3359.117 49
chrome68.0.3440.106 4
chrome63.0.3239.132 1
firefox38.0 7
chrome75.0.3770.89 6
firefox47.0 4
firefox45.0 2
mozilla 287
safari12.1.1 435
chrome57.0.2987.133 4
firefox60.0 1
chrome44.0.2403.89 1
chrome44.0.2403.147 84
chrome64.0.3282.186 85
firefox3.6.3 1
chrome40.0.2214.93 1
chrome67.0.3396.87 96
chrome65.0.3325.183 1
chrome66.0.3359.139 84
chrome75.0.3770.101 268
firefox52.0 1
chrome67.0.3396.79 1
safari12.0 250
chrome71.0.3578.98 4
opera9.80 1
iphone 663
firefox62.0 31
chrome32.0.1700.102 1
chrome15.0.861.0 1
chrome40.0.2214.85 87
chrome74.0.3729.169 1712
chrome71.0.3578.99 80
msie9.0 433
chrome67.0.3393.4 1
safari11.1 4
Unknown 21
chrome66.0.3359.126 1
chrome73.0.3683.75 1
chrome59.0.3071.115 84
chrome70.0.3538.77 1
firefox3.5.6 1
chrome73.0.3683.86 321
firefox69.0 82
firefox58.0 3
firefox67.0 330
firefox61.0 12
chrome74.0.3729.131 3
chrome35.0.2117.157 1
chrome45.0.2454.94 1
chrome67.0.3396.99 7
firefox22.0 2
msie10.0 22
chrome66.0.3359.170 3
chrome65.0.3325.146 1
chrome67.0.3396.62 1
chrome64.0.3282.140 165
chrome75.0.3770.100 683
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
SeopultContentAnalyzer/1.0 20190630090719
curl/7.58.0 20190616185133
Go-http-client/2.0 20190628060447
adreview/1.0 20190626183506
Chrome/39.0.2171.95 20190611134407
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190629131951
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190629161344
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190628034408
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190629163354
Scrapy/1.5.1_(_https://scrapy.org) 20190608185504
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190612195219
Mozilla/5.0_(compatible;_Dataprovider.com) 20190625195139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SeopultContentAnalyzer/1.0 20190630090719
Scrapy/1.5.1_(_https://scrapy.org) 20190608185504
Go-http-client/2.0 20190628060447
adreview/1.0 20190626183506
Microsoft_Office_Excel_2013 20190625082639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 197 660
From1 0 0
From2 47 86
From3 24 49
From4 388 6591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 16 35
yandex 31 51
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://l.instagram.com 7 7
http://pizza-tycoon.com 4 4
https://l.instagram.com 4 4
http://hundejo.com 4 4
http://pizza-imperia.com 3 3
https://yandex.by/clck/jsredir 1 1
http://burger-imperia.com 1 1
https://yandex.com.tr/gorsel/search 0 5
https://yandex.by/images/search 0 1
https://yandex.ua/images/search 0 1
https://yandex.com.tr 0 1
https://yandex.ua/images/touch/search 0 1
https://go.mail.ru 0 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 1
site+khvoya.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 1
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9 1
khvoya.com 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 960 184842
499 14 0
206 15 800179
404 217 622356
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 96
/sitemap.xml 1 -
/wordpress/ 1 -
/.git/HEAD 1 -
/my/s3/js/site.min.js 2 http://khvoya.com/o-nas
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 1 http://khvoya.com/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg
/new/ 1 -
/downloader/ 2 http://khvoya.com/downloader/
//wp1/wp-includes/wlwmanifest.xml 1 -
/shop/index.php/admin/ 1 -
/wordpress/wp-login.php 1 http://khvoya.com//wordpress/wp-login.php
//news/wp-includes/wlwmanifest.xml 1 -
/magento/downloader/index.php 1 -
/old/ 1 -
/store/index.php/admin/ 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg 3 http://khvoya.com/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg
//2017/wp-includes/wlwmanifest.xml 1 -
/magento/errors/503.php 1 -
/d/1194160/t/v594/images/css/theme.scss.css 2 http://khvoya.com/o-nas
/kcfinder/browse.php 1 -
/magento/index.php/admin/ 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/shared/flowplayer/flowplayer-3.2.9.min.js 1 http://khvoya.com/o-nas
//media/wp-includes/wlwmanifest.xml 1 -
/user/register 2 -
//2018/wp-includes/wlwmanifest.xml 1 -
/g/s3/misc/eventable/0.0.1/s3.eventable.js 2 http://khvoya.com/o-nas
/portfolio 12 -
/d/1194160/t/v594/images/js/flexFix.js 2 http://khvoya.com/o-nas
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 3 http://khvoya.com/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg
/gazon 10 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.backup 1 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 4 -
//site/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 http://khvoya.com//blog/wp-login.php
//sito/wp-includes/wlwmanifest.xml 1 -
/g/s3/menu/allin/0.0.2/s3.menu.allin.js 2 http://khvoya.com/o-nas
//2015/wp-includes/wlwmanifest.xml 1 -
/thumb/PUNNnBuUFoGzHxvcrG8ZrQ/580r450/1194160/0000099236__nxfbzhrr.jpg 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/moshcheniye-dorozhek 1 -
/store/errors/503.php 1 -
/d/1194160/t/v594/images/js/owl.carousel.min.js 1 http://khvoya.com/o-nas
/shared/highslide-4.1.13/highslide.min.css 2 http://khvoya.com/o-nas
/connectors/system/phpthumb.php 1 -
/podbor-materialov-i-rasteniy 1 -
/wordpress-5.1.1/ 1 -
/wordpress// 1 http://khvoya.com//wordpress//
/errors/503.php 1 -
/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg 2 http://khvoya.com/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg
//web/wp-includes/wlwmanifest.xml 1 -
/test/wp-login.php 2 http://khvoya.com/test/wp-login.php
/g/libs/jquery/1.10.2/jquery.min.js 1 http://khvoya.com/o-nas
/d/1194160/t/v594/images/visual_styles.css 2 http://khvoya.com/o-nas
/g/s3/misc/math/0.0.1/s3.math.js 2 http://khvoya.com/o-nas
/shared/s3/js/calendar.packed.js 2 http://khvoya.com/o-nas
/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg 2 http://khvoya.com/thumb/ALF7_ZwLevPW_YOqIt-ZeA/580r450/1194160/0000099193__SQFrWXEx.jpg
/d/1194160/t/v594/images/theme0/styles.scss.css 3 http://khvoya.com/o-nas
/blog/ 1 -
/downloader/index.php 1 -
//wp-includes/wlwmanifest.xml 1 -
/oldsite/ 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg 2 http://khvoya.com/thumb/zou-4BAGkm2k6hGv5LAIzQ/580r450/1194160/0000099197__KTnDfPdE.jpg
//wp2/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/shared/s3/css/calendar.css 2 http://khvoya.com/o-nas
/o-nas 1 -
/d/1194160/t/v594/images/js/forms.js 2 http://khvoya.com/o-nas
/wp/wp-login.php 2 http://khvoya.com//wp/wp-login.php
/,37.140.192.91 3 -
/shared/s3/js/cookie.js 3 http://khvoya.com/o-nas
/ozeleneniye 11 -
/d/1194160/t/v594/images/js/main.js 2 http://khvoya.com/o-nas
/ads.txt 37 -
/shop/errors/503.php 1 -
/kontakty 14 -
/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg 2 http://khvoya.com/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg
//wp/wp-includes/wlwmanifest.xml 1 -
/backup/ 1 -
/wp-admin/css/colors/blue/theme.php 3 -
/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg 2 http://khvoya.com/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg
//test/wp-includes/wlwmanifest.xml 1 -
/rss/order/new/ 2 http://khvoya.com/rss/order/new/
/shared/s3/js/widgets.js 2 http://khvoya.com/o-nas
/tel:8%20(812)%20940-60-66 1 https://khvoya.com/
/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg 3 http://khvoya.com/thumb/Yt4IPuRJd0PWYtjhGX7FEw/580r450/1194160/0000099220__awP2PQhn.jpg
/g/css/styles_articles_tpl.css 1 http://khvoya.com/o-nas
/shop/downloader/index.php 1 -
//2016/wp-includes/wlwmanifest.xml 1 -
/store/downloader/index.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/shared/highslide-4.1.13/highslide-full.packed.js 2 http://khvoya.com/o-nas
/shared/s3/js/lang/ru.js 1 http://khvoya.com/o-nas
/rss/catalog/notifystock/ 2 http://khvoya.com/rss/catalog/notifystock/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 295
109.230.128.212 15 246 31316061 20190604213847
188.68.189.146 15 257 33147792 20190617121503
95.161.210.251 14 172 13777540 20190629200253
46.47.244.140 14 174 34388967 20190605152337
217.66.152.60 14 93 11587478 20190604191421
80.249.180.55 14 153 13784244 20190618143714
5.18.242.202 14 172 21448596 20190610164809
91.202.45.27 13 95 12317232 20190628002538
95.55.13.88 9 111 14633651 20190618144000
185.202.212.19 9 88 11009078 20190626124109
176.110.231.119 0 2 288356 
31.173.86.157 5 82 10438687 20190604194750
69.171.251.29 0 1 92565 
185.92.73.236 1 1 135 20190629144859
40.77.252.16 1 1 430856 20190612150207
138.246.253.5 3 3 0 20190626220738
54.245.132.134 1 1 8840 20190627052155
54.68.117.101 1 1 8840 20190614053322
199.249.230.104 1 1 0 20190613220257
78.37.195.15 0 1 4066 
178.89.216.162 0 1 375247 
199.249.230.106 1 1 8840 20190605082548
35.164.55.94 1 1 8840 20190611063723
202.92.6.43 1 1 141 20190625073800
166.62.117.196 1 1 141 20190630120824
40.77.194.40 1 1 439864 20190612150210
40.77.189.9 1 2 461838 20190602200603
104.248.121.159 1 1 141 20190603215022
185.234.217.218 2 2 275 20190624033349
93.80.53.23 0 1 10759 
37.212.11.233 1 1 40597 20190620170845
195.211.23.214 0 1 320384 
178.32.147.150 1 1 0 20190613234159
213.135.78.146 5 84 10439518 20190604181654
62.210.105.74 1 1 135 20190607084250
91.201.237.252 8 89 12717462 20190628060409
195.3.144.210 1 1 8840 20190608185504
40.77.192.189 0 1 30982 
40.77.190.60 1 3 477676 20190616001058
37.115.184.19 1 1 40597 20190624052011
188.163.0.190 5 84 10439763 20190630175544
54.36.3.233 1 1 141 20190605133947
69.171.251.40 0 1 92565 
31.13.115.4 0 6 745612 
62.117.81.206 0 1 212339 
173.252.87.33 2 29 3741474 20190608113727
78.37.247.11 7 86 10448358 20190625082641
178.128.105.2 1 1 141 20190609020549
136.243.144.81 1 1 0 20190613092913
35.224.35.105 1 1 150 20190621181116
95.161.221.250 5 84 10479610 20190603193416
54.202.42.24 1 1 8840 20190621054141
40.77.193.155 0 1 9695 
173.252.87.39 0 7 793846 
167.99.212.214 1 1 8840 20190622162100
37.214.85.143 5 84 10439518 20190604223851
212.112.93.131 5 84 1943962 20190627120911
178.33.52.5 2 2 282 20190620032656
193.106.56.75 5 84 10439518 20190629004953
185.234.219.246 1 1 40597 20190615191745
87.228.85.176 5 84 10439518 20190615143303
40.77.188.183 1 3 187487 20190616001103
37.146.143.216 5 82 10438687 20190616203004
194.62.134.39 1 1 8840 20190602090652
5.248.225.86 5 5 202985 20190615042036
185.202.213.3 5 82 10438687 20190629231105
40.77.190.133 2 5 874133 20190616001102
195.211.23.208 1 2 9686 20190612195219
212.112.93.5 7 86 1126717 20190627120753
163.172.12.172 1 1 141 20190609190858
31.13.127.20 1 18 2384687 20190623082759
91.202.47.65 0 1 244920 
185.218.4.56 1 1 8840 20190613091451
178.73.220.122 2 2 81194 20190609113709
185.2.5.20 1 1 141 20190601140856
185.77.206.215 0 1 320384 
138.68.55.201 1 1 141 20190612193521
84.23.52.44 0 1 375247 
52.214.54.165 1 1 8840 20190603001632
178.162.199.5 1 1 40597 20190629001635
31.202.101.40 1 1 137 20190629192403
109.70.100.19 1 1 0 20190613202521
40.77.191.95 1 1 423368 20190602200609
31.202.151.161 0 1 343813 
40.77.190.114 1 1 165548 20190602200611
78.31.71.37 2 49 21644380 20190612031314
213.87.134.121 0 1 320384 
5.197.148.119 0 1 125546 
40.77.252.70 0 1 1462 
65.55.210.49 7 27 2846702 20190613090626
46.42.165.149 1 80 9870203 20190621083807
109.252.79.145 0 1 320384 
93.80.129.106 0 1 324488 
185.97.201.176 5 84 10439518 20190606114919
40.77.191.93 1 3 446352 20190602200607
185.220.101.21 8 85 12611123 20190617215058
31.13.115.2 1 28 3002989 20190626111816
23.129.64.194 1 1 0 20190614135813
87.98.165.250 1 1 145 20190610234923
40.77.190.51 1 4 460857 20190616001056
188.242.192.226 4 87 11585323 20190628191750
40.77.189.50 0 1 14614 
85.105.191.157 0 1 320384 
195.211.23.216 0 1 760 
91.219.222.61 5 84 10439518 20190625215923
45.252.248.22 1 1 141 20190625131508
178.71.79.86 5 82 10438687 20190621214746
149.255.117.102 5 84 10439518 20190604174611
167.114.172.225 3 3 121791 20190625194732
178.128.229.77 1 1 0 20190626111645
93.185.26.155 5 83 10552931 20190603234919
91.108.46.104 5 84 10439518 20190610153047
34.216.221.206 1 1 8840 20190606060120
217.182.7.137 1 1 141 20190611175329
185.158.105.219 1 1 40597 20190609233222
46.250.74.173 0 1 10759 
31.13.115.21 3 23 2850693 20190617085756
146.120.57.247 5 84 10439518 20190616170356
77.247.181.163 2 2 0 20190613210526
212.112.93.22 1 1 8840 20190626163809
40.77.188.93 0 5 76273 
88.99.194.48 2 2 81194 20190606022957
38.145.91.33 1 1 8840 20190606035926
150.95.27.40 1 1 141 20190620000449
85.31.50.148 1 1 8840 20190630090719
5.18.202.73 5 84 10439518 20190611230618
66.133.109.36 2 2 174 20190628034408
51.77.246.204 5 84 10439518 20190625195138
37.147.78.226 1 1 8840 20190605210646
31.184.238.102 1 1 40597 20190624213334
37.110.16.51 0 1 320384 
109.167.204.241 5 84 10439518 20190613095006
178.73.220.194 5 5 202985 20190611221426
136.243.95.186 4 4 162388 20190618165620
31.13.115.15 0 14 2141897 
128.69.229.177 0 1 320384 
66.96.214.58 6 6 40597 20190616185133
217.66.156.147 5 176 10798900 20190610155812
185.88.159.44 5 84 10439518 20190611173906
95.216.33.155 2 2 81194 20190625180602
173.252.87.38 2 26 4061857 20190626183436
58.87.95.67 1 1 135 20190628224918
93.72.93.35 1 1 40597 20190613003215
31.13.115.17 1 23 3216634 20190626111816
109.207.85.206 0 1 156272 
195.211.23.213 0 1 114844 
51.77.129.155 0 1 8521273 
198.245.62.187 1 1 141 20190630180011
87.98.244.136 1 1 141 20190608135837
40.77.192.42 0 3 4844 
52.11.196.95 1 1 8840 20190628060447
195.211.23.212 0 1 92565 
195.211.23.211 0 1 121506 
31.184.238.175 2 2 81194 20190614003102
40.77.194.35 0 1 1493 
109.70.100.21 8 86 12654003 20190611181447
95.15.10.110 0 1 320384 
40.77.189.115 2 6 882132 20190602200608
188.243.15.25 5 84 10439518 20190604135512
31.184.238.202 3 3 121791 20190622173722
198.245.61.119 1 1 148 20190604163008
178.159.127.39 1 1 40597 20190630060235
204.12.238.106 0 4 1281536 
69.171.251.24 0 1 92565 
31.23.64.142 0 16 3207023 
87.98.228.144 1 1 135 20190607025101
173.252.87.20 2 42 4130518 20190626183436
212.112.93.221 1 1 8840 20190626164105
87.118.116.103 8 86 12654003 20190624043727
194.71.109.44 8 86 12654003 20190605180020
217.118.86.60 2 2 17680 20190605224753
178.130.42.36 5 85 10480023 20190624094245
40.77.189.194 0 3 46223 
31.31.77.217 1 1 0 20190613111112
195.211.23.215 0 1 1035 
31.13.115.6 2 32 3732505 20190617085756
23.129.64.152 1 1 0 20190613205711
41.111.34.215 2 2 17680 20190621224334
217.66.154.203 5 84 10872834 20190629121808
173.252.87.30 1 21 3053237 20190626183436
94.103.85.203 1 1 140 20190613185108
166.62.126.3 3 3 26520 20190627114809
217.66.152.112 0 1 24182 
37.139.42.249 5 82 10438687 20190626210858
212.83.146.233 2 2 81194 20190630171528
78.140.218.226 5 84 10439763 20190610100102
77.111.247.65 0 1 320384 
40.77.253.77 0 2 27735 
5.16.54.94 1 1 40597 20190626213433
164.132.95.220 1 1 141 20190607170206
176.215.246.106 0 1 125546 
178.140.228.3 0 1 320384 
40.77.188.218 1 6 558054 20190602200605
167.160.66.161 1 1 40597 20190606191211
208.111.0.58 1 1 141 20190621190345
134.17.26.60 0 1 320384 
191.101.83.180 1 1 8840 20190627074654
194.187.249.186 1 1 40597 20190622105134
5.3.188.122 0 1 158832 
217.182.6.180 1 1 145 20190616092304
188.165.29.110 1 1 145 20190612130105
173.252.87.8 2 23 2498896 20190608113727
206.180.165.147 1 1 8840 20190613013021
54.212.39.12 1 1 8840 20190604145953
180.167.252.66 1 1 186 20190628013249
185.10.23.151 1 12 67708 20190630185313
95.135.149.54 0 1 24182 
188.170.81.194 5 82 578400 20190607105818
91.211.144.58 5 87 15732393 20190616125133
178.150.98.63 0 1 4066 
75.126.32.182 1 1 8840 20190604094749
173.252.87.28 1 14 1799690 20190608113727
40.77.253.81 0 1 14614 
185.84.180.48 1 1 141 20190619032406
192.162.11.153 5 84 10439518 20190623130055
62.122.93.60 1 1 40597 20190606135912
95.73.121.93 0 1 212339 
31.184.238.108 1 1 40597 20190630193405
31.13.115.8 0 7 624420 
173.252.87.12 0 1 156272 
40.77.193.228 0 1 619 
223.204.246.155 0 1 52312 
78.190.123.145 0 1 320384 
40.77.190.194 1 5 463847 20190616001101
91.207.249.9 0 1 343813 
94.180.128.168 0 1 139306 
52.233.164.94 1 1 135 20190628232552
62.221.82.72 2 24 135416 20190624042648
91.108.28.234 0 1 320384 
78.37.98.130 0 1 596811 
5.18.108.182 1 1 40597 20190627214424
84.52.105.139 5 84 10439518 20190603113711
31.13.115.12 0 5 622331 
51.68.152.26 4 4 81456 20190615055405
185.15.62.30 1 1 40597 20190611134407
5.196.89.38 1 1 141 20190603044501
34.221.86.40 1 1 8840 20190622042657
178.73.220.88 1 1 40597 20190625141509
40.77.194.239 1 3 477087 20190612150213
52.12.140.44 1 1 8840 20190626053606
173.252.87.15 0 5 643736 
91.244.253.29 5 84 10439518 20190606121947
94.130.168.232 1 1 40597 20190614065628
199.87.154.255 1 1 0 20190614181505
46.28.229.6 5 84 10439518 20190610110858
95.84.186.86 1 80 9870203 20190620182544
91.108.28.74 6 85 10439542 20190611203956
188.32.98.89 1 80 9870203 20190601185301
51.158.122.201 1 1 8840 20190612203016
188.170.81.167 6 83 10438711 20190612212636
185.19.20.233 1 80 9870203 20190602195735
109.123.139.167 8 87 10918358 20190625052116
31.13.115.5 3 33 4220140 20190626111816
176.88.68.208 0 1 320384 
95.158.14.94 0 1 596811 
5.164.24.177 5 84 10439763 20190614104045
188.255.114.86 1 80 9870203 20190620153545
52.35.70.20 1 1 8840 20190616052413
178.17.170.23 1 1 0 20190613194621
217.66.157.250 5 82 10438687 20190615171921
137.226.113.26 3 3 26520 20190629163354
188.234.14.114 1 80 9870203 20190624111051
141.101.20.6 0 1 320384 
194.76.124.38 1 1 8840 20190616090701
217.151.76.138 0 1 156272 
103.27.62.80 1 1 141 20190630120856
60.191.38.77 4 4 162388 20190604034956
54.193.73.225 1 1 40597 20190615084914
31.13.127.15 3 45 5998663 20190623082759
94.19.118.172 5 84 10703460 20190605104555
51.15.57.241 1 1 0 20190613224000
147.135.207.193 1 1 141 20190605040821
178.233.24.51 0 1 81920 
91.205.168.54 0 1 320384 
31.13.127.26 1 21 2056413 20190623082759
178.140.104.173 8 19 2845424 20190623090327
54.36.64.245 1 1 145 20190614121850
92.52.139.13 0 5 1495370 
31.13.145.20 9 86 11008247 20190619095416
52.32.52.157 1 1 8840 20190613055658
66.70.228.168 4 4 26674 20190617034613
176.97.35.141 5 84 10439518 20190603122809
95.161.223.87 5 82 10438687 20190623190356
40.77.188.42 0 1 10714 
40.77.190.104 0 4 127860 
94.180.144.24 0 1 158832 
23.129.64.167 1 1 0 20190613235403
46.182.106.190 1 1 8840 20190617215002
62.4.14.198 1 1 40597 20190630114239
213.254.138.134 0 1 81920 
40.77.190.196 1 1 442600 20190616001059
93.100.24.168 5 86 11313295 20190601080704
173.255.192.219 8 86 12654003 20190630034804
23.129.64.184 4 4 26674 20190627080433
136.243.95.154 1 1 40597 20190622181606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 14 253 31704351 5
20190602 9 111 13251369 8
20190603 33 508 64338810 9
20190604 67 855 119087837 15
20190605 26 187 25085507 12
20190606 16 195 34068936 7
20190607 9 88 1260176 5
20190608 9 88 10529938 7
20190609 5 8 773600 5
20190610 30 520 54142937 7
20190611 29 346 44767550 8
20190612 16 160 34192248 10
20190613 29 130 13755922 18
20190614 17 187 21633979 9
20190615 21 177 21243840 6
20190616 32 292 40108114 14
20190617 23 265 35631004 6
20190618 24 266 28670831 3
20190619 10 87 11008388 2
20190620 6 165 19805467 6
20190621 13 169 20416895 7
20190622 5 6 221391 5
20190623 23 274 34921847 6
20190624 19 267 33153406 7
20190625 32 352 43038321 9
20190626 30 348 42992487 14
20190627 20 180 3643686 7
20190628 31 277 36629487 8
20190629 36 431 45961015 10
20190630 22 194 24461464 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 227
2mn-5mn 2
15mn-30mn 3
30s-2mn 7
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 213 3457992 181 106
/css/fonts/fontawesome-webfont.woff2 80 6172800 2 24
/css/fonts/Circe-Bold.woff 80 13137920 4 22
/css/fonts/Circe-Light.woff 80 13294080 4 15
/css/fonts/Circe-Regular.woff 79 12798000 1 13
/wp-login.php 29 4123 27 26
/css/fonts/Circe-ExtraLight.eot 7 3118612 0 0
/css/fonts/Circe-Light.eot 7 3080826 0 0
/css/fonts/Circe-ExtraBold.eot 7 2965522 0 2
/css/fonts/Circe-Thin.eot 7 3099936 0 0
/css/fonts/fontawesome-webfont.ttf 3 496644 2 3
/css/fonts/Circe-ExtraLight.ttf 4 1780928 3 3
/css/fonts/Circe-Regular.ttf 4 1723424 4 3
/admin/index.php 1 140 1 1
/index.php/admin/ 1 40597 1 1
/css/fonts/fontawesome-webfont.eot 7 1160194 0 5
/css/fonts/Circe-Light.ttf 4 1759456 3 1
/css/fonts/Circe-ExtraBold.woff 1 155016 0 0
/send.php 1 24 0 1
/css/fonts/Circe-Bold.eot 7 3001292 0 0
/css/fonts/Circe-ExtraLight.woff 1 167504 0 0
/administrator/index.php 1 148 1 1
/css/fonts/Circe-Thin.woff 1 156320 0 0
//wp-login.php 1 138 0 1
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 186 1 1
/css/fonts/Circe-Thin.ttf 3 1327800 2 2
/admin/kcfinder/browse.php 1 150 1 1
/.well-known/acme-challenge/VrwwY4H1AallcbvdkjXzoPOC8MzOx1rvQYlyCuCNF-U 1 87 0 1
/.well-known/acme-challenge/20T1dwE1TEfeL684wHQ8OlnNBO0YhsWRxxEoTBWi6_U 1 87 1 0
/send2.php 1 24 0 1
/css/fonts/Circe-ExtraBold.ttf 3 1270104 1 2
/css/fonts/Circe-Regular.eot 7 3017630 0 0
/index.php 2 17680 0 2
/css/fonts/Circe-Bold.ttf 3 1285524 1 2
/admin/ 7 937 5 6
END_SIDER
