<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.khvoya.com.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for khvoya.com (2018-06) - keywords">
<title>Statistics for khvoya.com (2018-06) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=khvoya.com&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">khvoya.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">14 Jul 2018 - 00:11</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>11 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>10</td><td>50 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.xs0jbryssi4yijcgnof2vc1-k5v9t5v9vggaw_tfu5m.a26b750932562507cc4205a9f0bffa3cae6571df&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmcvdvannhmwd4azzlyu9ordqwsfjdzwxaqvzlzhm5q1nhvjgxm3k4v0vjq1rrmnuxbvf5awxe&b64e=2&sign=b4f6221902ab5120df82fc77ad3873e0&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqypgpuyh7uql4pmxmrnlr0rki87uzbksjjhs-29g9l3th6mlkyj4xaxdhbzk0so7pfgue8o1ldxts-pjait8malkfa0kpsodfishsb54f-zfex8cjsfh1funudelvaatow&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxmycrj7vrkuogznqnbufmkrvbr8_wqbuyc5yaolkwugdzx5ao-o9m6hdwiuteawrhymfopmx9nnq&l10n=ru&cts=1529809294780&mc=5.90100505569</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1830.dtfqo-ffmug4y46t-xatbcl_ab2flevutxygzeaf7wm.b350bc4bba635520e4d17b41d606138e849e4efc&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmb19aeglxogdinvjqc195euhwyulswlvwn2xhqvhmtgq5tmsyc2xlcwqyawvzctzkducyskpv&b64e=2&sign=f3d77f02baa18c7259e39a1eed8969f8&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi4_dvshwhw2mu3b0mh4dhfixaiv4_aiqkz8w3l-b8vcy9gms5il-n5mfwedhg5d4fbm_ncvehhvvxewifwrlvscsme71_yb21myqw_rsl0ih-qvnbggu4mlpl-eta6nyx&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvlwydh2ye1lhgrtrfgd3avpek0o6lxodmucvr4uzsqcn3wsjvmvmgdzxyunrqgszla&l10n=ru&cts=1529918533002&mc=2.92602093901</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.lp9yxzaklinyjm-ijixxjjvphosssrlej9bh7gcck7ja8n6lztpuq6lz5cdzw3v1.290d5a97a5b5239ebf556e58c8143914c9875de2&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy&data=ulnrnmk5wktyejr0ewjfyk1ldmtxbe5ktw45zzhdtjrweerrwtbclxbubg00cc1ostrfq1bmdkd0ckvyelv0tl9mbhvkwtfjzjhyz3ldvkttyw42wmy2zw5vzja2n1cx&b64e=2&sign=e32864310151842ebc682bcd511e674f&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqaygayq7jarrabmzgxkceg4oveon08vyphhqq1f7gpx-nwveqp_eflleclitccdgm6c-j3uxqbcpaek5sfnjnaae3gavrtfoymwv41k0ajlrwajx9eijdglfkk73gpa4rlwjwmspwzqw&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjg1kqwmqvdgggk4seg5cj_qx1nfmesybd8bswkzr8h9ebvblltpgx9-cghgycklspg&l10n=ru&cts=1529778237511&mc=7.46384805934</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1834.vj7mixz3rih6q6u3xc0hcpsv-dr1rlrbmn7yydeddsvo6ckfsalozquk6dz88u8k.14f09292c32d102b52cb407b85a0283162295a5d&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8&data=ulnrnmk5wktyejr0ewjfyk1ldmtxbe5ktw45zzhdtjrweerrwtbclxbubg00cc1ostrfq1bpzvgtvwewqvjwcutlrxl5bgpfcwziu0zcnwxgsupot2nbckduuufiaznp&b64e=2&sign=567c4bfd7a00707c5483a0772764190e&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqulnovafacuftgbghgfogvtjoiqlngtfqiezd8ar-rzdj8og9q5o4ynlncvcjcisfndhy35tiuidf31h9t7w3icm8t4t_ab6qgmzd6u8zgqt8gbaiokljqma1_cdyztjxxrzkd6383c0&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvlviuok4qielt8nexfdcito6v2p1tm7ygzo40titiep4qyxcfym3yfngurwuvk3tjs3gv5vwlqhw&l10n=ru&cts=1530255760592&mc=2.6500480467</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1834.i7pygut3f7eu9tpjbtn6oyxjxea5xsrrm4gt8zye-xi.87b852b6120804ef12090d24adffcf12c2d815f7&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmb0xvtgrbx2c0rutlunl3qxpmd2r5cehjnepntjaxzgdewfpqswppuxdrvtbmm01lymlvy0j2&b64e=2&sign=a1fb526e85158fdeb64a0277182d07b3&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96fgny_bnu2dzvgd02hjgm_q5s-yh4avnvbcye1wtgp_8f_2jwnhrj_nfggmwslkvhhuvogwclbzqitssfy862eqtubclsted7hqer6lidw51ztlhaaynkquq&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwdro5jy5gjvsanzbspp_adwa8y-aatkea_zdngn0byaruyq0fp_36jceualmrnpsvrbnqzrq2mww&l10n=ru&cts=1530263196185&mc=6.76796091969</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.kg3yhklv_yjjuncbhm-nlvhefy7hn8csqqjr8etlod4.a02ce89a9b60751a9214f05c4a9f7c5b002fa875&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmb3g4s2ezvk9mdvmyby1hsedjtvy2uthnby1za3vxrfffvuxqnu5izlhtzzyxcuh5zdzhmgho&b64e=2&sign=6a2f37bf2c46db5d0669497f9280e830&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqsaytyyri96ft1mbbuflkfr9bm3p0cp5stnrgshrvqilur2es22gqebpvowp92k_b6lcr5a7v6m_9sytzhan8-xgh-4asebywsgz6dolwms7wueepk7whegdm2lfpcqnxg&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxt9k-8mqjh81sgqscvhkhl7hmpeps_flj_j3otb8mgjy6e7kz9gkixajkdukchbs-h51d7etk-_q&l10n=ru&cts=1529766121856&mc=4.77183880304</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.odhdf-u3xwwmbmm7jgipje2dnsks94odpkoyew8unhg.e8d6b0a0134d02cdb75e6a5916cf0bbc6d91ba6f&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmcejqeddsavhsytrpni1eaez2wjvga3lvaehlbhzlmkdflwnoagnnzzg3yld3v2xxvmjzbjdx&b64e=2&sign=ad3b58e0f046b741cf690de9180e9ce6&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqaygayq7jarrgt1g2_-trd20lpa4freexfeatdxapozwf5dagooe4fggaekcl2iqlq3sq5kz_xgl-u44w19i_o1dp0ykk23ogtoy1dzlgr0esbi3j4qdrfcuaax8hrdvnpulgo93jhva&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxdcnh-_wii4yoxn8u0tzms3mmozu5rt6klgoh5hl1iytzsyrkhnrkpi1vr_xvkrjifspzu2ecpmg&l10n=ru&cts=1529747143653&mc=6.80806856726</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1827.yy2kthigesk-mjfmb8ckk5gmynhce9ygpo9ode7ttqc.51add0d64815aa0c3a23eca0f45e1afe9b634872&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmcxbwnzlpn0dxmgdqexqxvziyqmnnn0dzrjbzx1rnetayywuwm2y2wgnhwtleqxqzdjzlqvjk&b64e=2&sign=a648b8a61fdce95c149e9a3a475e2c16&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqypgpuyh7uql67h4dw2zcvl1gein8m4w3m0598tlh6xwl6zmsfyarqg_yzkdhrz_zxugfrak4g_zugzxbt-dfexfdv2tb2zlc9waqjceyqqgl_ze0meaza2nubwa2v3sponswhha0ntt&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknj0jg2ieihu_gnxqyo2blkfu_0e4mmdhkcsz2bahl2l4fespeii5cvvb6abdh7lxxza&l10n=ru&cts=1529718276735&mc=4.87147701599</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1829.zlz0to7upgseuwaehk-6ehoxaduxurnq1ur2gb9ert8.6a9c9ff1aed428b4fb0921145b4cf222fbadc2e1&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmculos1htmvfiyxpjbw1muk5cbmdycvjpnk8tvfd1sunkbulsn21kselouuz2ahlfqk4zsktz&b64e=2&sign=b2510fe99e062ac9098b96c5cd7c51be&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6mj_vkqovezajqraiezygshyt-u8lyvrvpusln-kwe3wadzmalhznabcxdq91bbw9iebw6glpiwitz_drxvjypvngtjjxkm8tw-ajybj3e0tkw29o2acqhss81ddgx75r&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntly3brvn-u1th7g9dwso640ee_gf4nt0yqpclnki429irylfost5wskw6sltzzhhsg&l10n=ru&cts=1529822410011&mc=2.58556682078</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1832.qifegckd8kg6t3_prajhedkndvcacawdjefdivj-khc.8ea1b52aff0fa3a7a1abf055793dac551eef832f&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra&data=ulnrnmk5wktyejr0ewjfyk1ldmtxcuxsaxqyq2dymmjtvv8zcwdycgfmcffqtupstzvseeu4ugjucw5nczlqznvxtnlmwjjiu3jbz2rjefbrb1varv9qbvfmnwitltvr&b64e=2&sign=ebd3e1bfb98ebb53264eb670ff6490a6&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqe3irxbpwiv4k2tryieu0pqns9rffbxafmuf4mlmxmik66lsrnboijzszukepjrntgk8vhggworvgjzmtfjhnhh5u5tylh1bjzboxlrwjzp97x8l8edugzeulpqrgtxvx6kcnad0mhhy&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxvgccwwr9ayrn6tbu9vjpgw3sfxrpc0miu14clox0wbs1udyg5fiyesy1akm1ohlnfn3esoue0xw&l10n=ru&cts=1530127574987&mc=5.64774750125</td><td>1</td><td>5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
