AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.khvoya.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2663                
POS_VISITOR 23704               
POS_DAY 47327               
POS_DOMAIN 3651                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 4709                
POS_EMAILSENDER 4840                
POS_EMAILRECEIVER 4983                
POS_SESSION 48267               
POS_SIDER 48470               
POS_FILETYPES 5118                
POS_DOWNLOADS 5516                
POS_OS 5711                
POS_BROWSER 5865                
POS_SCREENSIZE 8297                
POS_UNKNOWNREFERER 8371                
POS_UNKNOWNREFERERBROWSER 9146                
POS_ORIGIN 9400                
POS_SEREFERRALS 9548                
POS_PAGEREFS 9729                
POS_SEARCHWORDS 10355               
POS_KEYWORDS 11003               
POS_MISC 2325                
POS_ERRORS 11544               
POS_CLUSTER 3743                
POS_SIDER_404 11715               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601022827 1 0 9477944364573
FirstTime 20200501001752
LastTime 20200531234934
LastUpdate 20200601030133 1 0 0 0 0
TotalVisits 577                 
TotalUnique 486                 
MonthHostsKnown 0                   
MonthHostsUnknown 629                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 195 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 920 137453217 42 135 4499305
1 23 326 36621004 43 103 8329495
2 18 253 25566544 35 144 4149503
3 31 189 21081224 98 306 13691951
4 12 91 10556214 53 166 15591127
5 4 9 433520 51 280 18268820
6 12 17 251804 52 238 15694813
7 32 366 39124043 83 227 26683076
8 25 108 12085507 80 278 12122644
9 75 1149 153070462 73 209 17258163
10 90 1302 162948705 96 221 20186574
11 183 2374 272100107 116 430 36988344
12 96 1146 156687699 81 273 13540105
13 138 2133 272041928 97 336 10733729
14 131 1778 216756671 86 356 36424287
15 121 1760 207810190 313 562 76691323
16 110 1516 183354903 87 208 10216416
17 113 1494 188091387 91 210 17379664
18 101 1212 151136431 74 268 15222701
19 82 1045 125984244 54 266 16898049
20 121 1444 170048045 81 226 27225560
21 64 859 118299077 76 300 33209956
22 106 1448 170635331 130 315 17262451
23 80 1129 187419580 218 351 44550834
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1844 24068 3019557781
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 2133 122118515 20200531223132 320
googlebot 669 67306082 20200531162011 45
bot[\s_+:,\.\;\/\\-] 313 41690597 20200531215854 94
facebook 94 18663603 20200531234924 0
mail\.ru 70 20279915 20200529062801 29
python 43 243972 20200531153534 0
crawl 21 196209 20200528001300 6
favicon 16 141440 20200531142402 0
unknown 11 544 20200531113036 11
[\s_+:,\.\;\/\\-]bot 7 211863 20200531014246 1
no_user_agent 6 419395 20200527155747 0
libwww 1 40597 20200507110543 0
netcraft 3 121791 20200505215305 0
checkbot 1 40597 20200528001257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 1436 4177702 0 0
ttf 5 1353660 0 0
woff 934 152183424 0 0
woff2 314 24073920 0 0
json 1 157 0 0
php 35 85680 0 0
html 536 7291321 0 0
xml 1 162 0 0
jpg 14993 2617965388 0 0
eot 7 2777716 0 0
png 1409 20472190 0 0
pdf 33 162364020 0 0
env 3 417 0 0
js 1738 12683749 0 0
Unknown 8 696 0 0
gif 268 10762880 0 0
svg 2347 3364643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 506 1 21966
/individual.pdf 31 0 136992038
/public.pdf 12 0 102255276
/personal_data_agreement.pdf 6 0 2276796
/khvoya.pdf 1 0 4419098
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
macosx 10113
linuxandroid 3380
winxp 102
unix 1
winnt 7221
win2000 76
Unknown 453
winvista 199
linux 36
win7 2488
END_OS

# Browser ID - Hits
BEGIN_BROWSER 124
firefox28.0 8
firefox57.0 8
msie6.0 76
chrome52.0.2743.116 6
firefox74.0 1
chrome81.0.4044.117 329
chrome80.0.3987.163 337
chrome80.0.3987.122 2
chrome5.0.375.99 1
chrome81.0.4044.113 767
chrome79.0.3945.79 8
chrome39.0.2171.95 4
chrome81.0.4044.129 1705
firefox54.0 2
chrome74.0.3729.157 1
chrome58.0.3029.110 2
msie8.0 83
chrome35.0.3319.102 1
chrome75.0.3770.143 84
firefox64.0 2
msie7.0 12
chrome79.0.3945.130 3
chrome76.0.3809.71 168
chrome50.0.2661.102 5
chrome74.0.3729.108 5
firefox65.0 1
chrome70.0.3538.102 253
chrome66.0.3359.181 5
safari13.1.1 84
chrome49.0.2623.112 8
safari13.0.5 991
safari13.1 1850
chrome41.0.2224.3 2
firefox48.0 1
chrome80.0.3987.162 168
chrome66.0.3359.117 55
chrome55.0.2919.83 1
chrome34.0.1847.131 2
chrome76.0.3809.132 168
chrome68.0.3440.106 256
chrome60.0.3112.107 4
firefox38.0 2
safari13.0 84
chrome62.0.3202.94 1
safari12.1 2
chrome81.0.4044.122 89
firefox47.0 5
firefox45.0 4
chrome46.0.2490.80 4
chrome81.0.4044.96 254
chrome51.0.2704.103 4
chrome83.0.4103.83 168
chrome78.0.3904.97 1
chrome36.0.1985.143 81
firefox33.0 1
mozilla 381
firefox75.0 2
chrome79.0.3945.136 91
chrome56.2.7119.2847 1
chrome78.0.3904.70 1
netscape5.0 3
chrome68.0.3440.84 1
safari12.1.1 19
chrome35.0.1916.47 2
chrome41.0.2228.0 1
safari12.1.2 302
safari11.1.2 84
chrome73.0.3683.90 1
safari 180
chrome67.0.3396.87 5
firefox71.0 1
chrome72.0.3626.96 2
chrome29.0.1547.57 1
firefox7.0 2
android 244
chrome43.0.2327.5 4
chrome67.0.3396.79 1
firefox52.0 87
safari12.0 82
chrome71.0.3578.98 1
opera9.80 3
iphone 5045
firefox62.0 24
chrome80.0.3987.106 1
chrome26.0.1410.65 1
chrome51.0.2704.84 3
chrome81.0.4044.111 168
safari13.0.4 82
chrome83.0.4103.61 1005
chrome40.0.2214.85 3
chrome56.0.2925.37 1
chrome74.0.3729.169 92
msie9.0 11
safari13.0.3 94
safari11.1 82
chrome83.0.4103.60 84
Unknown 91
chrome47.0.2526.83 21
chrome57.0.2987.132 1
chrome70.0.3538.77 1
chrome77.0.3865.90 86
chrome53.0.2785.143 111
chrome22.0.1207.1 4
safari10.0 194
chrome78.0.3904.108 90
chrome36.0.1985.67 2
chrome41.0.2227.0 1
firefox76.0 543
firefox46.0 3
chrome80.0.3987.149 57
chrome41.0.2227.1 1
chrome79.0.3945.88 1
chrome45.0.2454.94 1
chrome74.0.3729.131 1
chrome67.0.3396.99 2
chrome81.0.4044.138 6088
chrome79.0.3945.116 88
chrome80.0.3987.132 281
firefox51.0 26
chrome66.0.3359.170 2
chrome48.0.2564.97 1
chrome67.0.3396.62 1
chrome64.0.3282.140 1
chrome75.0.3770.100 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
adreview/1.0 20200531204700
WhatsApp/2.2019.8_N 20200527155747
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200530083104
cortex/1.0 20200531204708
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200530083104
Mozilla/5.0 20200523203426
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200521034004
dotbot 20200501021147
Android 20200529140348
Go-http-client/1.1 20200529031111
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200504164552
Mozilla/5.0_(compatible;_Dataprovider.com) 20200508074355
User-Agent\ 20200514033542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
dotbot 20200501021147
adreview/1.0 20200531204700
Go-http-client/1.1 20200529031111
WhatsApp/2.2019.8_N 20200527155747
User-Agent\ 20200514033542
cortex/1.0 20200531204708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 402 1823
From1 4 4
From2 146 189
From3 65 72
From4 1227 21981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 42 66
bing 2 2
yandex 102 121
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://l.instagram.com 22 22
http://instagram.com 11 11
http://anti-crisis-seo.com 10 10
https://link.2gis.ru 8 8
http://l.instagram.com 4 4
https://2gis.ru 3 3
https://away.vk.com 3 3
https://m.vk.com 2 2
http://go.mail.ru 1 1
https://hallmark.bitrix24.ru/company/personal/user/235/tasks/task/view/133162/ 1 1
https://yandex.by/images/search 0 1
https://yandex.fr/images/search 0 1
https://yandex.ua/images/search 0 2
https://business.facebook.com 0 1
https://go.mail.ru 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
parsinfo.ru 32
%d1%85%d0%b2%d0%be%d1%8f+%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 5
amazon 2
%d1%85%d0%b2%d0%be%d1%8f+%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3+%d0%bf%d0%be%d0%b4%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%ba%d0%b0+%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%ba%d0%be%d0%b2 1
%d0%bf%d0%be%d0%b4%d1%80%d0%b5%d0%b7%d0%ba%d0%b0+%d0%ba%d1%83%d1%81%d1%82%d0%b0%d1%80%d0%bd%d0%b8%d0%ba%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
parsinfo.ru 32
%d1%85%d0%b2%d0%be%d1%8f 6
%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd 5
%d0%bb%d0%b0%d0%bd%d0%b4%d1%88%d0%b0%d1%84%d1%82%d0%bd%d1%8b%d0%b9 5
amazon 2
%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3 1
%d0%ba%d1%83%d1%81%d1%82%d0%b0%d1%80%d0%bd%d0%b8%d0%ba%d0%be%d0%b2 1
%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%ba%d0%be%d0%b2 1
%d0%bf%d0%be%d0%b4%d1%80%d0%b5%d0%b7%d0%ba%d0%b0 1
%d0%bf%d0%be%d0%b4%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 79 28984942
503 10 5920
302 1187 232149
499 896 0
206 76 839290
400 1 259
404 576 211219200
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 308
/api/.env 3 -
/wordpress/ 2 -
/admin.php 2 -
/js/tinymce/plugins/moxiemanager/api.php 1 -
/wp-admin/install.php 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/index.php 1 -
/web/ 2 -
/vendor/phpunit/phpunit/LICENSE 3 -
//news/wp-includes/wlwmanifest.xml 3 -
/olux.php 4 -
/plugins/content/s5_media_player/helper.php 1 -
/templates/ja_purity/index.php 1 -
/cmd.php 1 -
/pdf/ 1 -
/shop/admin/filemanager/plugin.min.js 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp/wp-admin/install.php 1 -
/sito/ 1 -
/XxX.php 1 -
/templates/beez/index.php 1 -
/test/ 1 -
/wmail_b0d392d6bd1b04ee4b1dd22ecdacb218.html 5 -
/templates/protostar/error.php 1 -
/error.php 1 -
/administrator/ 2 -
/plugins/vmcustom/photoupload/assets/server/php/index.php 1 -
//website/wp-includes/wlwmanifest.xml 3 -
/login 5 -
/ozeleneniye/ 1 https://khvoya.com/ozeleneniye/
/js/rokmage_tinymce/tinyupload.js 1 -
/tinymce/plugins/filemanager/language/index.php 1 -
/js/tinymce4/js/tinymce/plugins/moxiemanager/api.php 1 -
/wp-content/vuln.php 2 -
/gallery/ 1 -
/javascript/filemanager/plugin.min.js 2 -
/js/filemanager/plugin.min.js 2 -
/public/javascript/filemanager/plugin.min.js 2 -
/wp-content/plugins/vwcleanerplugin/bump.php 2 -
/tinymce/plugins/moxiemanager/api.php 1 -
/thumb.php 1 -
/shop/js/rokmage_tinymce/tinyupload.js 1 -
/wp-content/plugins/evarisk/include/lib/actionsCorrectives/activite/uploadPhotoApres.php 1 -
/components/com_creativecontactform/fileupload/index.php 1 -
/sitemaps.xml 2 -
/wp-admin/network/wp-footer.php 2 -
/user/login/ 1 -
/wp-content/plugins/apikey/f0x.php 1 -
/wp-admin/shapes.php 2 -
/ads.txt 42 -
/modules/mod_dvfoldercontent/download.php 1 -
/assets/js/bluimp/server/php/index.php 1 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/manager/min/README.txt 1 http://khvoya.com/manager/min/README.txt
/up.php 4 -
/v2/ 1 -
/manager/ispmgr 3 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/js/tinymce1/plugins/filemanager/language/index.php 1 -
/wp-content/plugins/ubh/index.php 2 -
/blog/wp-admin/install.php 1 -
/old-wp/ 1 -
//test/wp-includes/wlwmanifest.xml 3 -
/blog/.env 3 -
/wp-contacts.php 1 -
/tel:8%20(812)%20940-60-66 2 https://khvoya.com/
/wp-content/uploads/ 2 -
/test/.env 3 -
/+/ 1 -
/news/ 1 -
/wp-content/plugins/html404/index.html 2 -
/wp-content/plugins/dreamworkgallery/js/swfupload/js/upload.php 1 -
/V3.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/libraries/joomla/jmail.php 1 -
/responsivefilemanager/plugin.min.js 2 -
/wp-content/plugins/wp-checkout.bk/vendors/timthumb.php 1 -
/new/ 2 -
/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg 1 http://khvoya.com/thumb/CZm2bbMrAG2DZ3o5mPC8xw/200r150/1194160/23304250.jpg
/RxR.php 1 -
/core/third-party/filemanager/plugin.min.js 2 -
/wp-content/themes/saico/framework/_scripts/valums_uploader/php.php 1 -
/cms/filemanager/plugin.min.js 2 -
/shell.php 4 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/zhivaya-izgorod 4 -
/horde/imp/test.php 6 -
/templates/beez_20/index.php 1 -
/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg 1 http://khvoya.com/thumb/RB_cxOveDEPqzKNlW1_n9g/580r450/1194160/0000099216__adwBX5rc.jpg
/TimThumb.php 1 -
/bk/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/pma/index.php 1 -
/wp2/ 1 -
//blog/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/newspro/timthumb.php 1 -
/magmi/web/download_file.php 1 -
//site/wp-includes/wlwmanifest.xml 3 -
/assets/global/plugins/File-Upload/server/php/index.php 1 -
/templates/beez5/index.php 1 -
/docs/ 1 -
/js/header-rollup-554.js 1 -
/wp-content/uploads/2020/05/ 2 -
/templates/system/index.php 1 -
/admin/ 1 -
/assets/admin/plugins/jQuery-File-Upload/server/php/index.php 1 -
/public/theme/server/fileupload/index.php 1 -
/timthumb/timthumb.php 1 -
/rasteniya 1 -
/apple-touch-icon.png 11 -
/phpformbuilder/plugins/filemanager/plugin.min.js 2 -
/ajaxupload.php 1 -
/wp-content/plugins/beast3x/3xup.php 1 -
//2019/wp-includes/wlwmanifest.xml 3 -
/main/contacts 5 -
/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg 2 http://khvoya.com/thumb/7B3cSm-ZZeZvkSkkB3eFMw/580r450/1194160/0000099235__tkd5xstk.jpg
/wp-content/plugins/xichang/x.php 1 -
/2018/ 1 -
/wp-admin/admin.php 1 -
/wp1/ 1 -
/img/ 1 -
/blog/ 4 http://khvoya.com/
/tinymce/js/filemanager/plugin.min.js 2 -
/wp/ 2 -
/sites/.env 3 -
/v1/ 1 -
/include/config.php.bak 1 -
/asset/kcfinder/css.php 1 -
/landshaftnyy-dizayn 1 http://khvoya.com/landshaftnyy-dizayn
/cloudxv3.php 1 -
/images/editor/separator.gif 1 -
/apple-touch-icon-precomposed.png 9 -
/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg 1 http://khvoya.com/thumb/3GnSFffQVUUfpBeYeCq69A/360r300/1194160/0000099196__hrCFySAK.jpg
/wp-content/themes/lightspeed/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/surveys.php 1 -
/demo/ 1 -
/public/filemanager/plugin.min.js 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/shop/filemanager/plugin.min.js 2 -
/backup/ 1 -
/sitemap_index.xml 2 -
/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg 1 http://khvoya.com/thumb/T4qAoNK_QKjEgGGx3y-7IQ/580r450/1194160/0000099196__hrCFySAK.jpg
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/templates/rhuk_milkyway/index.php 1 -
/js/kcfinder/css.php 1 -
/tinymce/responsivefilemanager/plugin.min.js 2 -
/app/etc/local.xml 1 -
/modules/hdi/hdi-tinymce/filemanager/plugin.min.js 2 -
/phpmyadmin/index.php 1 -
/wp-content/themes/bigfeature/library/timthumb/timthumb.php 2 -
/thumb/hRcJLo4Ua5vqoJDmNWRUnQ/360r300/1194160/0000099209__zGaznnEY.jpg 1 http://khvoya.com/thumb/hRcJLo4Ua5vqoJDmNWRUnQ/360r300/1194160/0000099209__zGaznnEY.jpg
/images/vuln.php 1 -
/kcfinder/css.php 1 -
/phpMyAdmin/index.php 1 -
/tt.php 1 -
/include/config.php.000 1 -
/contact 2 https://www.khvoya.com/contact
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/bak/ 1 -
/laravel/.env 4 -
/comments/ 2 -
/upload/ 1 -
/templates/protostar/index.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/filemanager/plugin.min.js 2 -
/wp-includes/users.php 1 -
/098.php 1 -
/upel.php 1 -
/thumb/8m7ZMk3R4pTTdpkaNKb4kA/580r450/1194160/0000099213__NtzyRbrs.jpg 1 http://khvoya.com/thumb/8m7ZMk3R4pTTdpkaNKb4kA/580r450/1194160/0000099213__NtzyRbrs.jpg
//2018/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/user-meta/framework/helper/uploader.php 1 -
/components/com_b2jcontact/izoc.php 1 -
/2019/ 1 -
/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg 1 http://khvoya.com/thumb/44ZtkM5FG0GwxcIVwZh8Gg/580r450/1194160/0000099243__frrkcdtt.jpg
/wp-content/plugins/upspy/index.php 2 -
/js/tinymce4/plugins/filemanager/plugin.min.js 2 -
/assets/js/filemanager/plugin.min.js 2 -
/Telerik.Web.UI.WebResource.axd 7 -
//sito/wp-includes/wlwmanifest.xml 3 -
/misc/ajax.js 1 -
/system/.env 3 -
/phpMyAdmin/scripts/setup.php 5 -
/laravel-sites/.env 1 -
/wordpress/wp-admin/install.php 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/upload.php 6 -
/templates/system/error.php 1 -
/podbor-materialov-i-rasteniy 1 http://khvoya.com/podbor-materialov-i-rasteniy
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/new/wp-admin/install.php 1 -
/modules/hdi/hdi-tinymce/tiny_mce4/plugins/moxiemanager/api.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-admin/admin-ajax.php 6 -
/new_license.php 1 -
/tinymce/plugins/imagemanager/language/index.php 1 -
/server/php/index.php 1 -
//wp-includes/wlwmanifest.xml 3 -
//cms/wp-includes/wlwmanifest.xml 3 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/novi/admin/engine/lib/valums/server/php.php 1 -
/jQuery-File-Upload/server/php/index.php 1 -
/tmp/ 1 -
/shop/.env 3 -
/libraries/joomla/jmails.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 1 -
//wp/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/gaukingo/db.php 1 -
/modules/modules/modules.php 1 -
/templates/default/jQuery-File-Upload/server/php/index.php 1 -
/temp/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/assets/bower_components/filemanager/plugin.min.js 2 -
/dev/ 1 -
/File-Upload/server/php/index.php 1 -
/sitemap.xml.gz 2 -
/home/ 2 -
/plugins/kcfinder/css.php 1 -
/wp-content/plugins/wp-checkout/vendors/timthumb.php 1 -
/sitemap.xml 4 -
/timthumb.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wso.php 4 -
/vendor/.env 3 -
/contacts 2 https://www.khvoya.com/contacts
/options.php 1 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/uploads/ 1 -
/phpminiadmin.php 1 -
/rxr.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/old/ 1 -
/templates/atomic/error.php 1 -
/Modules/Logo/LogoHandler.ashx 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/phpmyadmin/ 1 http://khvoya.com/phpmyadmin/
/xml.php 1 -
/main/ 1 -
//shop/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/versatile/lib/includes/timthumb.php 1 -
/libraries/joomla/css.php 1 -
//media/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/three-column-screen-layout/db.php 1 -
/doajaxfileupload.php 1 -
/tinymce/filemanager/plugin.min.js 2 -
/templates/beez_20/error.php 1 -
/Marvins.php 1 -
/adm/ 1 -
/apple-touch-icon-120x120.png 2 -
/indoxploit.php 5 -
/address.php 1 -
/wpnew/wp-admin/install.php 1 -
/newsite/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/js/server/php/index.php 1 -
/thumb/tzJblOWq4hjcNmm4_lTyBw/360r300/1194160/0000099183__FKftfk9C.jpg 2 http://khvoya.com/thumb/tzJblOWq4hjcNmm4_lTyBw/360r300/1194160/0000099183__FKftfk9C.jpg
/apple-touch-icon-120x120-precomposed.png 2 -
/blog/wp-login.php 1 -
/public/.env 4 -
/cgi-bin/test-cgi 6 -
/wp-content/themes/ninetofive/scripts/doajaxfileupload.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/app-ads.txt 1 http://khvoya.com/app-ads.txt
/wp-content/plugins/flipbook/php.php 1 -
/V5.php 2 -
/wp-content/themes/modularity/includes/timthumb.php 1 -
/landshaftnyy-proyekt 3 -
/assets/backend/tinymce/plugins/filemanager/plugin.min.js 2 -
/templates/atomic/index.php 1 -
/humans.txt 4 http://khvoya.com/humans.txt
/wp-content/plugins/simple-ads-manager/db.php 1 -
/support 2 https://www.khvoya.com/support
//web/wp-includes/wlwmanifest.xml 3 -
/.well-known/assetlinks.json 8 -
/include/swf_upload.php 1 -
/clients/.env 1 -
/phpmyadmin/scripts/setup.php 5 -
/site/ 2 -
/.env 16 -
/templates/beez3/index.php 1 -
/theme/plugins/jquery-file-upload/server/php/index.php 1 -
/js/swfupload/js/upload.php 1 -
/panel/kcfinder/css.php 1 -
/wp/wp-login.php 1 http://KHVOYA.COM/wp/wp-login.php
/templates/beez5/error.php 1 -
/2020/ 1 -
/main/dostavka 2 -
/user/ 1 -
/wp-content/plugins/wp-image-news-slider/js/swfupload/js/upload.php 1 -
/templates/beez3/error.php 1 -
/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg 1 http://khvoya.com/thumb/54I9vj8ZCeUxegu1tBSDSA/580r450/1194160/0000099199__eGbHhX6Z.jpg
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php 1 -
/getsimple/plugins/items/uploader/server/php.php 1 -
/javascript/valums/server/php.php 1 -
/wp-content/plugins/three-column-screen-layout/firewall.php 1 -
/tmp/vuln.php 1 -
/plugins/system/debug/debug.xml 1 -
/admin/admin.php 1 -
/cms/ 2 -
/atom.xml 2 -
/modules/megaproduct/upload/index.php 1 -
/files/ 1 -
/editor/assetmanager/jqueryFileTree/jqueryFileTree.js 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 629
109.71.183.214 37 480 66750200 20200527212135
185.88.158.219 33 428 57795972 20200516182319
94.25.173.233 30 504 62637108 20200522212904
178.70.239.151 25 338 55135220 20200506230158
178.236.131.148 23 260 32457674 20200518162754
95.27.40.1 20 272 37088084 20200517100837
78.107.204.2 20 304 41481148 20200525222957
91.223.109.1 19 196 24853900 20200513125922
90.91.109.125 15 176 22665119 20200506170850
5.17.95.214 15 257 41504229 20200515134920
46.39.231.136 5 85 14859827 20200530014018
69.171.251.4 2 21 2154819 20200529140328
69.171.251.5 3 25 2999319 20200530113151
95.30.231.224 5 82 10438687 20200514222011
91.122.62.20 5 84 10439518 20200520191318
134.209.254.186 1 1 141 20200505141837
192.185.219.16 1 1 141 20200527181416
173.252.87.25 2 26 3535158 20200530113149
217.66.158.18 5 82 10438908 20200505013914
46.105.99.163 2 2 17680 20200528212600
80.153.137.92 1 1 8840 20200506171847
78.182.249.85 1 1 141 20200512153628
178.237.248.44 5 84 14902003 20200521105057
92.100.153.32 1 1 40597 20200530040905
31.185.8.50 5 82 9605841 20200522132125
69.171.251.117 0 7 1418190 
94.247.241.210 5 84 10440729 20200526113316
31.13.115.117 3 27 3701567 20200529140324
94.142.10.176 5 84 10439763 20200505215115
92.244.103.213 2 2 17680 20200523203426
188.242.81.201 5 82 9727435 20200504073043
5.18.186.235 5 84 3153684 20200523150724
52.15.254.228 1 1 87 20200521034004
69.171.251.120 0 1 186694 
195.211.23.214 0 1 760 
66.220.149.112 0 1 596811 
77.111.247.51 5 84 10439763 20200503191901
31.13.127.18 0 1 92565 
69.171.251.17 0 3 14696 
40.77.188.241 1 1 77160 20200501061556
178.69.45.29 5 82 10439523 20200530182952
66.220.149.16 0 18 2415264 
159.203.27.100 1 1 141 20200525173328
176.59.103.19 5 84 10440729 20200526103018
173.252.95.24 0 1 320384 
34.216.166.192 1 1 0 20200502135703
93.185.23.159 5 82 10439523 20200530193210
188.170.83.128 0 4 727444 
94.25.229.81 5 82 10439523 20200528154822
173.252.79.13 0 1 143834 
5.16.127.123 5 85 10480023 20200501134918
188.226.2.79 1 1 8840 20200527065015
66.220.149.15 0 5 366408 
66.220.149.116 1 10 1269734 20200531182557
95.55.106.26 5 85 10480268 20200505130119
80.254.108.144 0 1 262144 
18.219.213.196 1 1 8840 20200512141221
83.217.10.219 5 84 10440729 20200526134510
95.161.222.98 5 82 10438687 20200520151839
136.169.224.92 2 81 10035751 20200509151223
69.171.251.26 0 2 4707 
109.234.34.254 1 1 40597 20200525173456
31.13.115.120 1 1 8840 20200529140350
188.170.74.28 5 82 10439523 20200531130537
178.130.34.118 5 82 10439523 20200531194244
176.99.80.201 5 84 10440729 20200529111533
188.170.75.138 5 82 10439523 20200528175756
95.161.221.132 5 86 11049234 20200515160637
173.252.127.24 1 1 8840 20200530113029
192.36.70.176 1 1 8840 20200502003848
191.232.241.177 2 2 17680 20200523224307
92.100.221.25 5 84 10439518 20200518111343
194.147.34.144 1 1 40597 20200505181852
62.76.122.225 1 1 40597 20200515092106
173.252.95.18 0 2 320996 
52.37.86.228 1 1 8840 20200525224840
217.66.159.146 5 82 10439523 20200530140329
66.220.149.25 1 16 1717189 20200530113006
66.220.149.32 0 1 92565 
81.9.127.39 10 167 20854854 20200518110945
5.18.86.166 14 176 16351260 20200518205124
31.13.127.113 0 2 185130 
212.176.226.182 10 164 20877374 20200512134312
68.183.85.78 2 2 17680 20200522005638
173.252.95.26 2 23 2332637 20200529140315
188.170.77.168 5 84 2718807 20200531203214
51.89.201.9 2 2 17680 20200529103403
23.97.155.253 2 2 9008 20200502072205
31.13.103.6 1 1 8840 20200530113210
188.170.79.5 5 82 10439523 20200530113120
185.212.171.149 1 1 40597 20200511004702
94.25.175.176 1 1 40597 20200522162440
188.166.114.112 1 1 8840 20200519180143
40.77.191.193 1 4 79372 20200502061241
157.55.39.127 0 1 2305 
5.62.62.47 2 2 81194 20200525014023
109.230.160.246 5 84 10439518 20200522154347
188.247.98.235 5 84 6643777 20200512105149
188.32.87.0 5 83 10479192 20200503014531
217.66.158.17 5 84 10440729 20200531101847
91.236.116.14 1 1 8840 20200528120309
31.13.115.14 1 27 3337565 20200529140324
157.55.39.46 0 1 2305 
193.233.164.1 5 84 10439518 20200518025206
157.245.47.0 1 1 139 20200525160348
34.222.11.47 1 1 8840 20200516040213
217.66.156.188 5 82 10438687 20200502195712
66.220.149.118 2 18 1763064 20200530113005
173.252.107.17 0 1 14368 
66.249.81.58 1 1 8840 20200531103448
173.252.127.9 0 14 1625128 
5.18.249.58 5 72 759437 20200531010021
195.211.23.206 2 4 19286 20200504164551
188.235.32.138 9 86 11008247 20200519230732
31.13.115.116 0 1 165095 
54.187.131.67 1 1 8840 20200510231522
173.252.127.27 0 1 92565 
109.167.228.102 0 1 320384 
195.154.207.112 1 1 40597 20200506024609
93.185.27.53 5 84 10440729 20200530171247
185.102.11.151 5 82 10439523 20200531114105
176.99.80.4 0 1 375247 
65.154.226.109 10 168 20879036 20200521034705
178.34.163.98 0 4 1087022 
69.171.251.41 0 1 320384 
173.252.95.16 0 4 469603 
109.252.49.106 0 1 4066 
5.18.214.135 10 168 20879036 20200514170130
45.61.162.220 1 1 8840 20200528094833
78.107.204.110 5 82 10438687 20200509223434
144.168.162.250 2 2 81194 20200504182900
104.248.115.254 1 1 141 20200520204048
5.188.167.2 5 106 10439518 20200516182938
217.66.154.170 1 57 755126 20200530160722
171.33.252.27 1 1 8840 20200513200347
69.171.251.25 3 24 2016141 20200530113005
176.212.51.37 5 84 10439518 20200514124728
5.18.186.181 6 120 10508658 20200526151620
20.37.111.213 2 2 9008 20200522171115
173.252.87.6 1 24 2935207 20200528112640
188.170.75.201 5 86 10476741 20200521170253
91.108.29.198 5 82 10438687 20200515201448
192.71.12.140 1 1 8840 20200510161038
91.191.255.131 1 1 8840 20200511132417
188.170.84.15 5 82 10439523 20200530142950
137.226.113.27 3 3 26520 20200530083104
188.170.85.164 4 48 917110 20200528093713
95.26.81.175 5 84 10440729 20200528225149
93.100.134.129 5 85 10481234 20200531214129
173.252.127.16 0 1 92565 
78.107.205.135 10 168 20881458 20200529072852
176.59.15.180 5 82 10439523 20200531234057
95.165.158.226 0 1 11321 
66.220.149.6 0 8 1942862 
188.170.84.78 11 216 27462556 20200507120503
66.133.109.36 1 1 87 20200521034004
178.79.152.119 1 1 8840 20200522005640
93.100.219.147 10 101 11818827 20200504153740
62.234.133.3 1 1 40597 20200518032300
3.14.255.131 1 1 87 20200521034000
66.220.149.14 6 36 3275688 20200531204629
188.170.80.54 5 84 10439518 20200512091555
185.155.17.54 1 1 40597 20200518054917
109.71.177.6 5 82 10438908 20200504095024
217.66.154.161 9 89 11049583 20200513225028
158.69.225.33 3 3 121791 20200507223402
173.252.87.4 3 17 2179781 20200531182628
173.252.87.113 3 19 2182798 20200528112640
31.13.115.15 0 1 177390 
66.220.149.26 0 6 730290 
31.13.127.6 0 1 92565 
178.66.99.13 5 84 10439518 20200514111347
173.252.95.32 0 6 950047 
95.152.63.235 1 1 40597 20200502082808
173.252.127.3 1 1 8840 20200528112705
85.174.205.185 5 84 19277104 20200504181917
173.252.87.13 0 8 1517782 
173.252.87.21 1 1 8840 20200529140338
94.25.228.196 5 84 10439518 20200518142215
128.70.30.219 0 1 11321 
2.134.192.61 1 1 8840 20200501221039
185.211.159.87 5 82 10439523 20200528130923
173.252.127.120 0 1 92565 
66.220.149.119 0 9 963467 
195.211.23.212 0 2 640768 
5.18.162.96 5 84 10439763 20200503132625
176.99.80.111 5 82 10438687 20200518194302
188.32.155.231 5 86 10595478 20200525230817
40.77.191.18 0 1 1462 
91.134.142.57 1 1 141 20200513180603
173.252.87.20 1 1 8840 20200530113023
95.216.113.222 1 1 8840 20200508133237
85.173.127.175 0 1 126018 
106.193.129.0 7 86 6992919 20200525182703
66.220.149.23 1 2 12238 20200529140322
93.185.30.151 5 84 9781270 20200531204531
31.13.115.6 0 1 128726 
176.99.80.5 5 84 10439518 20200518144059
62.141.76.158 0 1 11321 
166.62.126.3 2 2 17680 20200522092324
91.221.199.72 5 111 14508795 20200527204638
31.13.127.22 0 1 14368 
31.13.127.16 0 1 92565 
93.73.86.132 2 2 81194 20200527002237
37.194.191.63 5 5 202985 20200528075946
69.171.251.9 0 2 634860 
69.171.251.31 1 28 3547910 20200530113150
138.197.148.140 2 2 0 20200506070407
188.170.87.37 5 84 10440729 20200531142530
66.220.149.17 1 22 2790851 20200531204629
159.65.88.97 1 1 139 20200512171919
43.225.80.150 1 1 8840 20200507121900
69.171.251.20 1 16 2411509 20200530113150
185.216.194.156 2 2 81194 20200515204003
173.252.127.5 0 1 92565 
34.222.229.130 1 1 87 20200521034000
178.184.77.209 0 1 11321 
178.159.37.69 3 3 121791 20200520210348
31.13.127.120 0 1 52312 
120.24.86.121 1 1 141 20200518214001
66.220.149.30 2 14 1790269 20200529140317
80.246.81.244 5 84 10439763 20200506131249
66.220.149.10 3 14 1013793 20200531182606
31.185.11.246 5 82 10438687 20200522114738
173.252.87.16 1 2 101405 20200531204659
176.99.71.13 5 84 10725363 20200531150535
173.252.87.8 1 6 300248 20200530113142
178.16.146.106 5 84 10439518 20200512141116
91.121.183.89 1 1 138 20200509083727
69.171.251.19 0 8 1145856 
188.168.154.144 3 3 58277 20200531192003
185.61.77.198 5 84 10440729 20200527115309
93.171.232.118 0 1 320384 
46.42.151.149 2 81 9947118 20200518091706
40.77.190.100 0 1 612 
178.67.246.249 5 83 14858621 20200530130145
66.220.149.111 4 32 3679439 20200530113005
194.31.64.180 1 1 141 20200508175925
54.200.2.127 1 1 0 20200525211004
64.78.149.164 1 1 87 20200521034000
95.161.160.210 10 168 20879526 20200507094929
69.171.251.28 0 7 1233733 
62.210.82.198 1 1 8840 20200530125630
93.100.217.176 5 84 10440729 20200529161428
217.66.154.145 5 84 10439518 20200514155431
89.223.96.50 5 85 14858616 20200507122317
69.171.251.118 1 20 3177586 20200530113005
51.77.246.199 1 80 5919393 20200508074354
46.45.50.250 0 1 4066 
5.62.58.30 2 2 81194 20200518080347
159.203.56.92 1 1 0 20200506070408
176.100.189.74 4 57 8316129 20200528171316
93.185.26.98 5 84 10480640 20200531115326
185.155.17.65 1 1 40597 20200504213348
91.192.182.14 0 1 320384 
212.133.232.33 1 4 16987 20200524190832
66.220.149.4 0 3 325548 
109.106.135.14 0 1 126018 
138.197.152.122 1 1 0 20200506070405
173.252.87.26 1 1 8840 20200529140338
66.220.149.24 2 20 3223984 20200530113005
222.205.12.92 1 1 141 20200515064207
66.220.149.33 0 8 1059258 
95.142.47.183 2 2 17680 20200515174925
69.171.251.33 0 1 14368 
95.153.113.46 1 1 8840 20200520133738
88.234.202.151 1 1 8840 20200514061224
217.66.152.193 0 19 2424963 
91.122.2.82 5 82 10439523 20200530133443
109.197.31.97 0 1 320384 
185.181.51.97 5 84 10439518 20200522124923
178.150.96.145 5 84 10439518 20200512152248
88.235.161.177 1 1 8840 20200516152842
178.204.90.2 5 84 10440729 20200526111123
159.89.32.91 1 1 141 20200509035759
151.80.34.219 1 1 40597 20200516072413
156.205.226.149 1 1 141 20200503014832
91.207.5.11 0 1 126018 
66.220.149.5 0 9 1529619 
78.37.91.21 5 82 10438908 20200506004511
95.161.223.147 5 82 6117086 20200504113357
93.185.30.223 5 82 4597474 20200531024632
95.55.33.214 5 84 10439518 20200522160050
94.158.36.183 1 1 40597 20200525102959
173.252.83.18 0 1 56 
109.172.15.9 10 162 19558608 20200506150443
69.171.251.21 0 1 596811 
109.172.15.19 5 82 10439523 20200530122338
173.252.127.15 0 1 92565 
178.69.199.249 9 86 1190840 20200524115610
130.61.51.161 1 1 40597 20200514105545
188.170.78.51 5 84 10440729 20200531155407
51.77.52.160 1 1 8840 20200521211528
43.254.11.42 1 1 135 20200501112807
95.215.205.105 1 1 8840 20200501174814
188.162.65.68 5 82 10439523 20200530205501
193.9.60.213 1 1 8840 20200519210448
132.148.28.20 1 1 141 20200501113954
173.252.127.21 1 16 1634112 20200528112638
45.137.113.81 5 82 10439523 20200530221627
120.79.17.144 1 1 141 20200509181347
173.252.87.5 3 31 3577422 20200530113025
173.252.87.119 1 25 1929571 20200528112639
195.211.23.209 0 2 243012 
146.185.128.111 1 1 141 20200521061946
44.234.24.22 1 1 8840 20200526032020
91.204.150.180 9 91 11660510 20200529190826
173.252.87.111 1 17 2026676 20200530113150
31.13.115.7 1 28 3022951 20200529140324
92.38.136.69 2 2 81194 20200508001650
93.124.78.229 2 2 81194 20200508220843
192.166.102.163 0 1 126018 
69.171.251.14 1 9 1014476 20200530181543
188.0.223.247 1 1 8840 20200505183624
69.171.251.29 2 14 1382294 20200529140327
105.108.164.74 1 1 8840 20200520041459
95.161.221.143 5 85 10764006 20200521231322
173.252.127.113 5 84 10439518 20200522151959
173.252.127.14 2 15 1577749 20200530181516
66.220.149.12 0 3 983564 
176.100.191.153 14 172 21449807 20200527185614
109.252.1.0 6 85 10449569 20200527155747
188.170.87.89 5 18 1043434 20200522135118
40.77.167.19 0 1 2305 
173.252.127.30 1 1 8840 20200530113222
176.195.23.42 1 1 0 20200515190625
69.171.251.111 0 1 143834 
138.201.60.47 1 1 40597 20200506042946
150.136.227.32 1 1 40597 20200514213359
178.66.69.229 5 84 10440729 20200530224937
88.80.37.40 1 1 40597 20200521035138
5.17.91.2 5 84 10439518 20200507150608
173.252.127.119 1 12 1884043 20200528112638
31.173.85.91 5 84 10440729 20200527000527
137.226.113.28 5 5 44200 20200530083104
185.88.158.247 5 84 10439518 20200518211922
181.215.162.247 1 1 8840 20200521090134
185.88.158.240 10 167 21577747 20200530181912
37.9.134.44 5 85 10480023 20200509235257
217.118.92.26 5 82 10439523 20200530163607
83.102.219.218 5 85 10480023 20200502162839
95.27.14.200 0 1 320384 
18.202.34.34 2 2 17680 20200521034340
188.165.235.173 1 1 8840 20200516030209
40.77.188.200 0 1 594 
5.188.84.230 1 1 40597 20200516235435
185.247.143.44 1 1 40597 20200522114847
106.12.132.21 1 1 8840 20200502063157
178.176.219.123 5 83 10546905 20200524124607
173.252.87.2 1 1 8840 20200529140359
185.245.184.134 9 88 11010289 20200531002222
69.171.251.34 0 1 597477 
173.252.95.31 0 8 880609 
66.220.149.2 0 18 2538766 
37.19.1.241 1 1 40597 20200522005406
91.122.30.6 5 84 10439763 20200505151419
192.99.34.142 1 1 137 20200531113035
91.122.141.89 9 88 11049165 20200523200405
94.25.171.43 4 4 569560 20200524152401
217.66.156.31 10 168 20879526 20200505231925
178.168.191.174 5 84 10440729 20200531205832
195.114.145.206 5 85 10481234 20200528111035
109.252.105.48 5 82 10438687 20200512162840
40.77.189.57 0 1 612 
188.170.87.176 5 82 10439523 20200527170936
93.113.111.100 1 1 145 20200506190912
93.171.32.41 1 77 2039905 20200512214119
173.252.87.112 1 1 8840 20200528112706
35.228.244.119 2 2 8982 20200524042634
217.66.159.35 5 86 23379889 20200502002707
69.171.251.13 0 1 92565 
94.231.136.50 2 35 2728129 20200512101626
66.220.149.28 1 25 3756991 20200528112642
31.13.127.4 0 1 92565 
94.25.175.158 10 97 59301426 20200519232141
193.150.20.26 0 1 11321 
46.246.65.183 1 1 8840 20200505164436
36.76.223.20 1 1 141 20200524083517
195.211.23.208 0 1 846 
173.252.95.3 1 19 2345286 20200529140328
89.163.242.241 1 1 8840 20200516184519
173.252.87.10 0 1 92565 
109.252.105.1 5 5 578400 20200526161319
185.21.159.132 0 1 597477 
93.85.72.185 0 1 320384 
69.171.251.1 0 1 232193 
173.252.127.22 1 13 1687755 20200530181516
66.220.149.21 1 16 2203880 20200530113005
5.18.249.180 5 83 14858006 20200504214229
40.77.167.201 0 1 22889 
188.170.86.122 5 82 10439523 20200529123911
173.252.127.7 1 11 1701535 20200530181516
192.95.29.220 1 1 138 20200520111233
185.88.159.73 5 84 10439763 20200506121050
176.226.253.186 0 2 7555 
66.220.149.19 0 10 1492719 
173.252.87.22 1 2 101405 20200529140358
157.55.39.124 0 1 962 
195.181.166.143 1 1 40597 20200511183158
31.13.127.17 0 1 92565 
109.167.231.186 5 84 18976211 20200513193729
159.69.157.213 1 1 8840 20200507033727
207.46.13.149 0 1 5211 
66.220.149.22 0 3 941306 
184.94.240.92 1 1 40597 20200520111208
91.122.61.162 1 1 8840 20200513115143
95.171.20.196 5 84 7877443 20200527115308
178.69.46.51 5 84 10439518 20200517145053
45.77.134.191 1 1 8840 20200502114815
188.92.72.129 1 1 8840 20200501141130
173.252.127.13 1 20 1683064 20200530181509
109.173.42.155 5 90 10548843 20200508185211
154.16.47.46 1 48 21635540 20200528094842
178.162.25.9 5 84 10440729 20200528134335
106.13.232.156 1 1 40597 20200522055742
18.236.171.87 1 1 8840 20200523031513
173.252.87.1 0 2 185130 
192.99.34.42 1 1 138 20200522193548
173.252.95.8 1 21 2304270 20200529140315
91.221.199.113 1 1 8840 20200524113903
91.204.150.192 1 8 33988 20200531225914
95.9.217.212 5 84 10439518 20200513104119
92.45.228.248 1 1 8840 20200524171143
46.35.248.129 15 193 24503538 20200504195119
92.100.163.235 5 82 10439523 20200531211434
188.143.221.241 5 83 14857785 20200517174648
134.209.26.12 1 1 139 20200527123422
95.27.42.206 5 84 10439518 20200508144633
176.59.39.177 5 25 648881 20200510111742
178.71.11.139 14 95 11949578 20200530113117
78.47.9.28 1 1 8840 20200526060257
51.15.90.233 1 1 8840 20200529052907
185.245.184.24 10 164 20879046 20200531234934
173.252.95.23 2 23 2453702 20200529140328
183.136.225.46 2 2 81194 20200530060131
128.71.2.70 0 1 11321 
80.254.50.32 5 84 10439518 20200525135332
66.220.149.31 0 16 2292599 
66.220.149.18 0 5 1382967 
109.173.103.243 9 87 11008665 20200517160342
66.220.149.29 0 7 1342809 
173.252.127.6 1 1 8840 20200528112700
66.220.149.11 0 9 1537161 
93.92.199.62 5 82 5488591 20200530202338
95.27.41.67 5 84 10879143 20200502141057
188.162.64.123 5 84 10439518 20200512123333
207.46.13.241 0 3 48083 
173.252.95.12 0 7 919224 
91.236.238.57 5 82 10438687 20200508160207
81.200.23.156 5 73 8788588 20200531094650
173.252.87.7 0 6 1187917 
172.104.136.129 1 1 8840 20200522005635
176.58.118.253 1 1 8840 20200522005626
37.110.134.133 5 82 8958430 20200511002405
37.57.218.190 15 26 655341 20200525201346
5.165.15.55 5 82 10439523 20200531225649
185.217.0.138 2 2 17680 20200527061521
95.107.98.121 5 82 10438908 20200505114457
69.171.251.112 0 16 2464891 
104.203.43.19 1 1 8840 20200528080601
82.208.101.212 0 1 4066 
195.211.23.213 0 2 2070 
217.66.152.160 5 82 10438687 20200515133511
31.13.127.21 0 1 92565 
31.173.100.174 1 1 8840 20200531084613
173.252.127.23 1 12 1932183 20200528112704
173.252.87.118 0 22 3575574 
192.255.120.164 1 1 8840 20200514033542
176.214.201.190 5 84 8316359 20200511134111
178.71.253.65 5 82 578400 20200504221851
81.211.118.58 0 1 11321 
31.13.103.5 1 1 8840 20200529140339
195.211.23.211 0 2 229688 
159.203.81.93 1 1 8840 20200519185530
46.211.32.1 1 25 1838061 20200528171203
173.252.127.11 0 1 92565 
173.230.251.210 1 1 40597 20200515083726
81.214.157.120 1 3 16185 20200515125955
31.173.24.20 5 82 5440233 20200525113442
185.8.127.17 1 57 7417860 20200529164756
162.247.74.202 2 2 17680 20200527165942
46.39.229.206 0 1 11321 
188.168.154.155 1 1 40597 20200516033828
157.55.39.217 0 1 2305 
178.205.196.138 5 82 10438687 20200502183423
69.171.251.24 1 4 349384 20200529140327
176.116.143.205 1 1 8840 20200512102523
173.252.95.5 0 7 879972 
192.71.225.127 1 1 8840 20200526213002
173.252.127.111 0 1 92565 
178.79.139.96 1 1 8840 20200522005635
52.28.236.88 1 1 87 20200521034004
185.69.127.92 2 32 2198382 20200527132750
66.220.149.9 0 5 774927 
188.233.104.4 1 1 8840 20200530144019
92.100.161.224 5 84 10439763 20200504180456
109.172.15.27 5 82 10439523 20200530222004
40.77.189.193 0 1 594 
80.89.156.213 3 3 121791 20200529122653
88.119.171.149 2 2 81194 20200525153538
13.58.101.38 1 1 141 20200519174814
31.134.191.82 5 84 10440729 20200525225647
91.108.30.55 10 137 15977037 20200531103449
69.171.251.12 0 8 910213 
5.188.62.25 2 2 8976 20200509154111
188.170.87.170 5 82 10438687 20200524002956
93.170.46.99 10 178 36070171 20200530002759
81.23.111.170 10 168 20879526 20200506183023
93.100.188.245 5 82 10439523 20200531155509
93.124.54.130 1 1 40597 20200506145306
159.69.76.179 4 4 35360 20200531004004
77.109.59.51 1 1 40597 20200525131603
188.162.167.54 0 1 320384 
193.164.94.179 5 84 10439518 20200514095249
212.46.18.152 0 3 829292 
91.108.29.245 5 82 10438687 20200515192121
173.252.127.117 0 15 1852374 
35.164.235.49 1 1 8840 20200522223005
173.252.87.120 0 1 92565 
31.173.103.249 1 1 40597 20200528152911
109.151.78.12 0 1 596811 
80.246.81.37 4 4 569560 20200507124503
185.131.52.81 1 1 8840 20200531082512
91.215.202.1 5 84 10879148 20200511222651
45.56.76.224 2 2 291 20200525060247
104.248.45.43 1 1 141 20200516234118
5.18.219.35 10 168 20879036 20200513081741
93.185.28.247 5 82 10439523 20200531174048
66.220.149.7 0 2 604523 
188.170.80.87 5 82 10439523 20200531172350
139.59.127.221 1 1 141 20200526183129
192.71.44.44 1 1 8840 20200519030016
92.39.236.134 10 138 15926495 20200527001440
188.243.91.170 5 84 10439518 20200501161248
178.66.66.111 12 94 12079048 20200520145049
69.171.251.23 1 20 2720234 20200530113004
51.75.23.214 1 1 145 20200516082902
173.252.127.118 1 1 8840 20200530113210
173.252.87.9 0 7 1144180 
31.13.115.23 0 1 92565 
40.77.189.28 1 1 77160 20200516091228
93.115.20.236 2 2 17680 20200518074131
66.220.149.120 1 5 331088 20200531182605
69.171.251.119 0 7 1149514 
176.100.191.185 9 88 11009323 20200504202027
91.193.177.8 0 1 343813 
173.252.87.12 2 20 2018961 20200530113149
52.250.64.219 6 8 27285 20200506194519
176.14.84.219 3 3 121791 20200524000712
51.158.117.22 1 1 8840 20200501021147
188.170.86.71 5 50 760316 20200526145512
192.99.246.34 1 1 8840 20200516003243
93.185.28.21 5 82 10439523 20200530165731
94.25.170.154 5 84 10439518 20200524043813
31.173.25.36 5 82 10439523 20200531091314
31.173.29.205 5 82 6171570 20200502190130
84.17.59.70 1 1 40597 20200523222858
195.211.23.210 0 2 185130 
46.47.211.141 0 1 320384 
92.100.205.85 14 170 21447765 20200521114911
80.249.188.49 5 82 10438908 20200506224313
69.171.251.35 0 9 1567803 
95.32.35.46 0 2 473197 
5.149.159.21 0 1 11321 
91.14.224.29 1 1 8840 20200523065532
173.252.95.28 0 1 92565 
188.170.78.232 9 88 11010289 20200531122727
91.132.21.31 1 1 8840 20200515040706
173.252.87.3 1 21 2327903 20200528112640
176.100.190.218 5 84 10440729 20200529174713
5.228.100.212 4 4 162388 20200527153800
188.19.46.179 1 12 67708 20200510075049
150.136.214.147 1 1 40597 20200518140047
176.59.4.151 0 1 4066 
54.218.71.250 1 1 8840 20200529031111
66.220.149.1 2 26 2482949 20200530113005
173.252.127.17 2 25 3739054 20200528112638
35.157.32.153 3 3 121791 20200520162222
5.18.199.191 0 19 2807142 
217.150.73.95 5 84 10439763 20200506101805
188.162.64.118 5 87 11394979 20200520134740
137.226.113.26 2 2 17680 20200516072911
66.220.149.13 2 15 1486121 20200531204630
178.70.136.68 5 84 10439518 20200513233130
69.171.251.6 0 8 911590 
91.223.227.244 5 84 10440729 20200529160022
5.19.138.145 1 1 40597 20200508082401
83.102.147.77 5 82 10439523 20200528105017
91.201.230.26 5 84 10440729 20200530120808
18.196.96.172 1 1 87 20200521034000
85.174.207.113 0 2 376027 
46.70.78.127 1 57 1388628 20200528132002
95.54.100.197 5 84 10439518 20200515183206
45.136.246.34 10 116 14152443 20200504230922
66.220.149.8 0 8 1267865 
173.252.127.18 1 17 1665866 20200528112638
173.252.87.23 1 9 1204465 20200530113028
66.220.149.20 2 21 3399448 20200529140318
195.2.93.162 1 1 8840 20200517095555
188.170.77.241 9 86 11009083 20200526125653
138.246.253.15 3 3 0 20200511205127
109.94.172.182 2 2 81194 20200524091129
173.252.127.116 0 1 92565 
5.188.84.150 4 4 162388 20200528181212
188.227.8.28 5 82 10438908 20200506092236
167.114.228.206 1 1 8840 20200510111349
168.149.149.54 5 91 12647600 20200520162223
188.170.86.235 14 180 25918943 20200531201201
89.113.98.91 5 82 10438687 20200508123451
109.172.15.25 5 86 10594267 20200522105022
95.221.51.117 5 86 11225306 20200509202108
176.57.70.198 2 2 81194 20200522172901
188.168.155.239 1 1 40597 20200503084610
207.46.13.27 0 1 962 
86.135.191.89 1 1 40597 20200530230256
173.252.87.117 0 1 92565 
5.59.133.241 0 2 7531 
78.138.96.3 1 1 145 20200531184507
46.150.98.62 0 1 320384 
51.77.44.2 1 1 8840 20200527124653
85.140.23.91 5 82 4776862 20200520145304
173.252.95.27 4 48 6871601 20200529140328
107.183.168.156 1 5 1218312 20200528080729
178.62.110.145 1 1 145 20200511182957
188.162.65.150 5 84 10440729 20200531140453
172.104.247.137 2 2 17680 20200522005627
66.220.149.27 3 26 3223098 20200529140333
34.209.232.166 1 1 87 20200521034004
142.93.186.172 2 2 81194 20200502184328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 33 436 53012046 13
20200502 43 519 72051647 17
20200503 23 346 44049361 7
20200504 110 1434 176604028 22
20200505 62 868 121255884 14
20200506 78 999 122147257 22
20200507 36 506 67383599 10
20200508 28 429 48034571 12
20200509 26 343 42256280 12
20200510 9 43 1395198 5
20200511 22 257 28293553 10
20200512 52 873 96824025 14
20200513 52 625 78098431 11
20200514 53 767 104134072 13
20200515 49 689 95634676 16
20200516 37 386 48102914 16
20200517 32 361 52573293 7
20200518 72 1043 123454368 18
20200519 35 355 91263976 10
20200520 47 530 62038235 14
20200521 74 915 120399868 25
20200522 75 880 105966478 28
20200523 24 183 14325631 10
20200524 45 439 48259168 15
20200525 60 546 55453234 18
20200526 69 824 92358197 17
20200527 76 969 116681688 22
20200528 86 1268 179560390 38
20200529 93 1232 155497176 39
20200530 156 2300 285371147 58
20200531 187 2703 317077446 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
2mn-5mn 9
30s-2mn 16
15mn-30mn 2
0s-30s 534
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 533 7290908 485 221
/css/fonts/fontawesome-webfont.woff2 314 24073920 14 113
/css/fonts/Circe-Regular.woff 311 50058000 14 42
/css/fonts/Circe-Light.woff 311 51348384 16 73
/css/fonts/Circe-Bold.woff 310 50580992 6 75
/wp-login.php 27 3811 26 27
/.well-known/acme-challenge/2ogfTHXMjzuZ5mq__6oyy_xXHi-Q07Yatr942e1KQLE 4 348 4 4
/.well-known/acme-challenge/uYXXt3SL41NoXCTkte2MgOH_g395fw1M35LEgu_5ZXg 4 348 4 4
/admin/.env 3 417 3 3
/css/fonts/fontawesome-webfont.ttf 3 496644 0 3
/send.php 2 48 0 1
/css/fonts/Circe-Light.eot 1 440118 0 0
/css/fonts/Circe-Bold.eot 1 428756 0 0
/css/fonts/Circe-ExtraBold.eot 1 423646 0 0
/css/fonts/fontawesome-webfont.woff 2 196048 0 0
/css/fonts/Circe-Thin.eot 1 442848 0 0
/adminer/index.php 2 291 2 2
/css/fonts/Circe-ExtraLight.eot 1 445516 0 0
/administrator/ 1 142 0 0
/css/fonts/fontawesome-webfont.eot 1 165742 0 1
/css/fonts/Circe-Regular.eot 1 431090 0 0
/index.php 2 81194 2 2
/css/fonts/Circe-Bold.ttf 2 857016 0 2
/administrator/help/en-GB/toc.json 1 157 0 0
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 336 0 2
/administrator/language/en-GB/install.xml 1 162 0 0
/admin/ 2 271 1 2
END_SIDER
